01102,"001  ","0010000","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","札幌市北区","以下に掲載がない場合",0,0,0,0,0,0
01102,"002  ","0028071","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｱｲﾉｻﾄ1ｼﾞﾖｳ","北海道","札幌市北区","あいの里一条",0,0,1,0,0,0
01102,"002  ","0028072","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｱｲﾉｻﾄ2ｼﾞﾖｳ","北海道","札幌市北区","あいの里二条",0,0,1,0,0,0
01102,"002  ","0028073","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｱｲﾉｻﾄ3ｼﾞﾖｳ","北海道","札幌市北区","あいの里三条",0,0,1,0,0,0
01102,"002  ","0028074","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｱｲﾉｻﾄ4ｼﾞﾖｳ","北海道","札幌市北区","あいの里四条",0,0,1,0,0,0
01102,"002  ","0028075","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｱｲﾉｻﾄ5ｼﾞﾖｳ","北海道","札幌市北区","あいの里五条",0,0,1,0,0,0
01102,"001  ","0010045","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｱｻﾌﾞﾁﾖｳ","北海道","札幌市北区","麻生町",0,0,1,0,0,0
01102,"001  ","0010010","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ10ｼﾞﾖｳﾆｼ(1-4ﾁﾖｳﾒ)","北海道","札幌市北区","北十条西（１～４丁目）",1,0,1,0,0,0
01102,"001  ","0010011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ11ｼﾞﾖｳﾆｼ(1-4ﾁﾖｳﾒ)","北海道","札幌市北区","北十一条西（１～４丁目）",1,0,1,0,0,0
01102,"001  ","0010012","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ12ｼﾞﾖｳﾆｼ(1-4ﾁﾖｳﾒ)","北海道","札幌市北区","北十二条西（１～４丁目）",1,0,1,0,0,0
01102,"001  ","0010013","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ13ｼﾞﾖｳﾆｼ(1-4ﾁﾖｳﾒ)","北海道","札幌市北区","北十三条西（１～４丁目）",1,0,1,0,0,0
01102,"001  ","0010014","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ14ｼﾞﾖｳﾆｼ(1-4ﾁﾖｳﾒ)","北海道","札幌市北区","北十四条西（１～４丁目）",1,0,1,0,0,0
01102,"001  ","0010015","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ15ｼﾞﾖｳﾆｼ(1-5ﾁﾖｳﾒ)","北海道","札幌市北区","北十五条西（１～５丁目）",1,0,1,0,0,0
01102,"001  ","0010016","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ16ｼﾞﾖｳﾆｼ(1-6ﾁﾖｳﾒ)","北海道","札幌市北区","北十六条西（１～６丁目）",1,0,1,0,0,0
01102,"001  ","0010017","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ17ｼﾞﾖｳﾆｼ(1-6ﾁﾖｳﾒ)","北海道","札幌市北区","北十七条西（１～６丁目）",1,0,1,0,0,0
01102,"001  ","0010018","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ18ｼﾞﾖｳﾆｼ(1-7ﾁﾖｳﾒ)","北海道","札幌市北区","北十八条西（１～７丁目）",1,0,1,0,0,0
01102,"001  ","0010019","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ19ｼﾞﾖｳﾆｼ(2-7ﾁﾖｳﾒ)","北海道","札幌市北区","北十九条西（２～７丁目）",1,0,1,0,0,0
01102,"001  ","0010020","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ20ｼﾞﾖｳﾆｼ(2-10ﾁﾖｳﾒ)","北海道","札幌市北区","北二十条西（２～１０丁目）",1,0,1,0,0,0
01102,"001  ","0010021","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ21ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十一条西",0,0,1,0,0,0
01102,"001  ","0010022","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ22ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十二条西",0,0,1,0,0,0
01102,"001  ","0010023","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ23ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十三条西",0,0,1,0,0,0
01102,"001  ","0010024","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ24ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十四条西",0,0,1,0,0,0
01102,"001  ","0010025","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ25ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十五条西",0,0,1,0,0,0
01102,"001  ","0010026","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ26ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十六条西",0,0,1,0,0,0
01102,"001  ","0010027","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ27ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十七条西",0,0,1,0,0,0
01102,"001  ","0010028","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ28ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十八条西",0,0,1,0,0,0
01102,"001  ","0010029","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ29ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北二十九条西",0,0,1,0,0,0
01102,"001  ","0010030","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ30ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十条西",0,0,1,0,0,0
01102,"001  ","0010031","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ31ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十一条西",0,0,1,0,0,0
01102,"001  ","0010032","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ32ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十二条西",0,0,1,0,0,0
01102,"001  ","0010033","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ33ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十三条西",0,0,1,0,0,0
01102,"001  ","0010034","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ34ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十四条西",0,0,1,0,0,0
01102,"001  ","0010035","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ35ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十五条西",0,0,1,0,0,0
01102,"001  ","0010036","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ36ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十六条西",0,0,1,0,0,0
01102,"001  ","0010037","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ37ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十七条西",0,0,1,0,0,0
01102,"001  ","0010038","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ38ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十八条西",0,0,1,0,0,0
01102,"001  ","0010039","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ39ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北三十九条西",0,0,1,0,0,0
01102,"001  ","0010040","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｷﾀ40ｼﾞﾖｳﾆｼ","北海道","札幌市北区","北四十条西",0,0,1,0,0,0
01102,"002  ","0028021","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ1ｼﾞﾖｳ","北海道","札幌市北区","篠路一条",0,0,1,0,0,0
01102,"002  ","0028022","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ2ｼﾞﾖｳ","北海道","札幌市北区","篠路二条",0,0,1,0,0,0
01102,"002  ","0028023","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ3ｼﾞﾖｳ","北海道","札幌市北区","篠路三条",0,0,1,0,0,0
01102,"002  ","0028024","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ4ｼﾞﾖｳ","北海道","札幌市北区","篠路四条",0,0,1,0,0,0
01102,"002  ","0028025","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ5ｼﾞﾖｳ","北海道","札幌市北区","篠路五条",0,0,1,0,0,0
01102,"002  ","0028026","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ6ｼﾞﾖｳ","北海道","札幌市北区","篠路六条",0,0,1,0,0,0
01102,"002  ","0028027","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ7ｼﾞﾖｳ","北海道","札幌市北区","篠路七条",0,0,1,0,0,0
01102,"002  ","0028028","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ8ｼﾞﾖｳ","北海道","札幌市北区","篠路八条",0,0,1,0,0,0
01102,"002  ","0028029","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ9ｼﾞﾖｳ","北海道","札幌市北区","篠路九条",0,0,1,0,0,0
01102,"002  ","0028030","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛ10ｼﾞﾖｳ","北海道","札幌市北区","篠路十条",0,0,1,0,0,0
01102,"002  ","0028052","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛﾁﾖｳｶﾐｼﾉﾛ","北海道","札幌市北区","篠路町上篠路",0,0,0,0,0,0
01102,"002  ","0028053","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛﾁﾖｳｼﾉﾛ","北海道","札幌市北区","篠路町篠路",0,0,0,0,0,0
01102,"002  ","0028051","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛﾁﾖｳﾀｲﾍｲ","北海道","札幌市北区","篠路町太平",0,0,0,0,0,0
01102,"002  ","0028054","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛﾁﾖｳﾀｸﾎｸ","北海道","札幌市北区","篠路町拓北",0,0,0,0,0,0
01102,"002  ","0028055","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾉﾛﾁﾖｳﾌｸｲ","北海道","札幌市北区","篠路町福移",0,0,0,0,0,0
01102,"001  ","0010930","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ","北海道","札幌市北区","新川",0,0,0,0,0,0
01102,"001  ","0010921","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ1ｼﾞﾖｳ","北海道","札幌市北区","新川一条",0,0,1,0,0,0
01102,"001  ","0010922","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ2ｼﾞﾖｳ","北海道","札幌市北区","新川二条",0,0,1,0,0,0
01102,"001  ","0010923","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ3ｼﾞﾖｳ","北海道","札幌市北区","新川三条",0,0,1,0,0,0
01102,"001  ","0010924","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ4ｼﾞﾖｳ","北海道","札幌市北区","新川四条",0,0,1,0,0,0
01102,"001  ","0010925","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ5ｼﾞﾖｳ","北海道","札幌市北区","新川五条",0,0,1,0,0,0
01102,"001  ","0010926","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ6ｼﾞﾖｳ","北海道","札幌市北区","新川六条",0,0,1,0,0,0
01102,"001  ","0010927","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜ7ｼﾞﾖｳ","北海道","札幌市北区","新川七条",0,0,1,0,0,0
01102,"001  ","0010931","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜﾆｼ1ｼﾞﾖｳ","北海道","札幌市北区","新川西一条",0,0,1,0,0,0
01102,"001  ","0010932","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜﾆｼ2ｼﾞﾖｳ","北海道","札幌市北区","新川西二条",0,0,1,0,0,0
01102,"001  ","0010933","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜﾆｼ3ｼﾞﾖｳ","北海道","札幌市北区","新川西三条",0,0,1,0,0,0
01102,"001  ","0010934","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜﾆｼ4ｼﾞﾖｳ","北海道","札幌市北区","新川西四条",0,0,1,0,0,0
01102,"001  ","0010935","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｶﾜﾆｼ5ｼﾞﾖｳ","北海道","札幌市北区","新川西五条",0,0,1,0,0,0
01102,"001  ","0010901","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ1ｼﾞﾖｳ","北海道","札幌市北区","新琴似一条",0,0,1,0,0,0
01102,"001  ","0010902","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ2ｼﾞﾖｳ","北海道","札幌市北区","新琴似二条",0,0,1,0,0,0
01102,"001  ","0010903","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ3ｼﾞﾖｳ","北海道","札幌市北区","新琴似三条",0,0,1,0,0,0
01102,"001  ","0010904","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ4ｼﾞﾖｳ","北海道","札幌市北区","新琴似四条",0,0,1,0,0,0
01102,"001  ","0010905","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ5ｼﾞﾖｳ","北海道","札幌市北区","新琴似五条",0,0,1,0,0,0
01102,"001  ","0010906","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ6ｼﾞﾖｳ","北海道","札幌市北区","新琴似六条",0,0,1,0,0,0
01102,"001  ","0010907","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ7ｼﾞﾖｳ","北海道","札幌市北区","新琴似七条",0,0,1,0,0,0
01102,"001  ","0010908","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ8ｼﾞﾖｳ","北海道","札幌市北区","新琴似八条",0,0,1,0,0,0
01102,"001  ","0010909","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ9ｼﾞﾖｳ","北海道","札幌市北区","新琴似九条",0,0,1,0,0,0
01102,"001  ","0010910","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ10ｼﾞﾖｳ","北海道","札幌市北区","新琴似十条",0,0,1,0,0,0
01102,"001  ","0010911","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ11ｼﾞﾖｳ","北海道","札幌市北区","新琴似十一条",0,0,1,0,0,0
01102,"001  ","0010912","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆ12ｼﾞﾖｳ","北海道","札幌市北区","新琴似十二条",0,0,1,0,0,0
01102,"001  ","0010915","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ｼﾝｺﾄﾆﾁﾖｳ","北海道","札幌市北区","新琴似町",0,0,0,0,0,0
01102,"002  ","0028001","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ1ｼﾞﾖｳ","北海道","札幌市北区","太平一条",0,0,1,0,0,0
01102,"002  ","0028002","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ2ｼﾞﾖｳ","北海道","札幌市北区","太平二条",0,0,1,0,0,0
01102,"002  ","0028003","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ3ｼﾞﾖｳ","北海道","札幌市北区","太平三条",0,0,1,0,0,0
01102,"002  ","0028004","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ4ｼﾞﾖｳ","北海道","札幌市北区","太平四条",0,0,1,0,0,0
01102,"002  ","0028005","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ5ｼﾞﾖｳ","北海道","札幌市北区","太平五条",0,0,1,0,0,0
01102,"002  ","0028006","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ6ｼﾞﾖｳ","北海道","札幌市北区","太平六条",0,0,1,0,0,0
01102,"002  ","0028007","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ7ｼﾞﾖｳ","北海道","札幌市北区","太平七条",0,0,1,0,0,0
01102,"002  ","0028008","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ8ｼﾞﾖｳ","北海道","札幌市北区","太平八条",0,0,1,0,0,0
01102,"002  ","0028009","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ9ｼﾞﾖｳ","北海道","札幌市北区","太平九条",0,0,1,0,0,0
01102,"002  ","0028010","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ10ｼﾞﾖｳ","北海道","札幌市北区","太平十条",0,0,1,0,0,0
01102,"002  ","0028011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ11ｼﾞﾖｳ","北海道","札幌市北区","太平十一条",0,0,1,0,0,0
01102,"002  ","0028012","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｲﾍｲ12ｼﾞﾖｳ","北海道","札幌市北区","太平十二条",0,0,1,0,0,0
01102,"002  ","0028061","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ1ｼﾞﾖｳ","北海道","札幌市北区","拓北一条",0,0,1,0,0,0
01102,"002  ","0028062","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ2ｼﾞﾖｳ","北海道","札幌市北区","拓北二条",0,0,1,0,0,0
01102,"002  ","0028063","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ3ｼﾞﾖｳ","北海道","札幌市北区","拓北三条",0,0,1,0,0,0
01102,"002  ","0028064","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ4ｼﾞﾖｳ","北海道","札幌市北区","拓北四条",0,0,1,0,0,0
01102,"002  ","0028065","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ5ｼﾞﾖｳ","北海道","札幌市北区","拓北五条",0,0,1,0,0,0
01102,"002  ","0028066","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ6ｼﾞﾖｳ","北海道","札幌市北区","拓北六条",0,0,1,0,0,0
01102,"002  ","0028067","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ7ｼﾞﾖｳ","北海道","札幌市北区","拓北七条",0,0,1,0,0,0
01102,"002  ","0028068","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾀｸﾎｸ8ｼﾞﾖｳ","北海道","札幌市北区","拓北八条",0,0,1,0,0,0
01102,"001  ","0020851","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ1ｼﾞﾖｳ","北海道","札幌市北区","屯田一条",0,0,1,0,0,0
01102,"001  ","0020852","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ2ｼﾞﾖｳ","北海道","札幌市北区","屯田二条",0,0,1,0,0,0
01102,"001  ","0020853","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ3ｼﾞﾖｳ","北海道","札幌市北区","屯田三条",0,0,1,0,0,0
01102,"001  ","0020854","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ4ｼﾞﾖｳ","北海道","札幌市北区","屯田四条",0,0,1,0,0,0
01102,"001  ","0020855","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ5ｼﾞﾖｳ","北海道","札幌市北区","屯田五条",0,0,1,0,0,0
01102,"001  ","0020856","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ6ｼﾞﾖｳ","北海道","札幌市北区","屯田六条",0,0,1,0,0,0
01102,"001  ","0020857","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ7ｼﾞﾖｳ","北海道","札幌市北区","屯田七条",0,0,1,0,0,0
01102,"001  ","0020858","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ8ｼﾞﾖｳ","北海道","札幌市北区","屯田八条",0,0,1,0,0,0
01102,"001  ","0020859","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ9ｼﾞﾖｳ","北海道","札幌市北区","屯田九条",0,0,1,0,0,0
01102,"001  ","0020860","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ10ｼﾞﾖｳ","北海道","札幌市北区","屯田十条",0,0,1,0,0,0
01102,"001  ","0020861","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝ11ｼﾞﾖｳ","北海道","札幌市北区","屯田十一条",0,0,1,0,0,0
01102,"001  ","0020865","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾄﾝﾃﾞﾝﾁﾖｳ","北海道","札幌市北区","屯田町",0,0,0,0,0,0
01102,"002  ","0028038","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ","北海道","札幌市北区","西茨戸",0,0,0,0,0,0
01102,"002  ","0028031","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ1ｼﾞﾖｳ","北海道","札幌市北区","西茨戸一条",0,0,1,0,0,0
01102,"002  ","0028032","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ2ｼﾞﾖｳ","北海道","札幌市北区","西茨戸二条",0,0,1,0,0,0
01102,"002  ","0028033","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ3ｼﾞﾖｳ","北海道","札幌市北区","西茨戸三条",0,0,1,0,0,0
01102,"002  ","0028034","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ4ｼﾞﾖｳ","北海道","札幌市北区","西茨戸四条",0,0,1,0,0,0
01102,"002  ","0028035","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ5ｼﾞﾖｳ","北海道","札幌市北区","西茨戸五条",0,0,1,0,0,0
01102,"002  ","0028036","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ6ｼﾞﾖｳ","北海道","札幌市北区","西茨戸六条",0,0,1,0,0,0
01102,"002  ","0028037","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾆｼﾊﾞﾗﾄ7ｼﾞﾖｳ","北海道","札幌市北区","西茨戸七条",0,0,1,0,0,0
01102,"002  ","0028043","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾋｶﾞｼﾊﾞﾗﾄ","北海道","札幌市北区","東茨戸",0,0,0,0,0,0
01102,"002  ","0028041","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾋｶﾞｼﾊﾞﾗﾄ1ｼﾞﾖｳ","北海道","札幌市北区","東茨戸一条",0,0,1,0,0,0
01102,"002  ","0028042","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾋｶﾞｼﾊﾞﾗﾄ2ｼﾞﾖｳ","北海道","札幌市北区","東茨戸二条",0,0,1,0,0,0
01102,"002  ","0028091","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾐﾅﾐｱｲﾉｻﾄ","北海道","札幌市北区","南あいの里",0,0,1,0,0,0
01102,"002  ","0028081","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾕﾘｶﾞﾊﾗ","北海道","札幌市北区","百合が原",0,0,1,0,0,0
01102,"002  ","0028082","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾀｸ","ﾕﾘｶﾞﾊﾗｺｳｴﾝ","北海道","札幌市北区","百合が原公園",0,0,0,0,0,0
01103,"007  ","0070880","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｵｶﾀﾞﾏﾁﾖｳ","北海道","札幌市東区","丘珠町",0,0,0,0,0,0
01103,"007  ","0070881","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀｵｶﾀﾞﾏ1ｼﾞﾖｳ","北海道","札幌市東区","北丘珠一条",0,0,1,0,0,0
01103,"007  ","0070882","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀｵｶﾀﾞﾏ2ｼﾞﾖｳ","北海道","札幌市東区","北丘珠二条",0,0,1,0,0,0
01103,"007  ","0070883","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀｵｶﾀﾞﾏ3ｼﾞﾖｳ","北海道","札幌市東区","北丘珠三条",0,0,1,0,0,0
01103,"007  ","0070884","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀｵｶﾀﾞﾏ4ｼﾞﾖｳ","北海道","札幌市東区","北丘珠四条",0,0,1,0,0,0
01103,"007  ","0070885","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀｵｶﾀﾞﾏ5ｼﾞﾖｳ","北海道","札幌市東区","北丘珠五条",0,0,1,0,0,0
01103,"007  ","0070886","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀｵｶﾀﾞﾏ6ｼﾞﾖｳ","北海道","札幌市東区","北丘珠六条",0,0,1,0,0,0
01103,"007  ","0070834","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ34ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北三十四条東",0,0,1,0,0,0
01103,"007  ","0070835","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ35ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北三十五条東",0,0,1,0,0,0
01103,"007  ","0070836","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ36ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北三十六条東",0,0,1,0,0,0
01103,"007  ","0070837","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ37ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北三十七条東",0,0,1,0,0,0
01103,"007  ","0070838","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ38ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北三十八条東",0,0,1,0,0,0
01103,"007  ","0070839","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ39ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北三十九条東",0,0,1,0,0,0
01103,"007  ","0070840","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ40ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十条東",0,0,1,0,0,0
01103,"007  ","0070841","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ41ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十一条東",0,0,1,0,0,0
01103,"007  ","0070842","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ42ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十二条東",0,0,1,0,0,0
01103,"007  ","0070843","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ43ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十三条東",0,0,1,0,0,0
01103,"007  ","0070844","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ44ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十四条東",0,0,1,0,0,0
01103,"007  ","0070845","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ45ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十五条東",0,0,1,0,0,0
01103,"007  ","0070846","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ46ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十六条東",0,0,1,0,0,0
01103,"007  ","0070847","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ47ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十七条東",0,0,1,0,0,0
01103,"007  ","0070848","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ48ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十八条東",0,0,1,0,0,0
01103,"007  ","0070849","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ49ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北四十九条東",0,0,1,0,0,0
01103,"007  ","0070850","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ50ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北五十条東",0,0,1,0,0,0
01103,"007  ","0070851","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｷﾀ51ｼﾞﾖｳﾋｶﾞｼ","北海道","札幌市東区","北五十一条東",0,0,1,0,0,0
01103,"007  ","0070852","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ｻｶｴﾏﾁ","北海道","札幌市東区","栄町",0,0,0,0,0,0
01103,"007  ","0070001","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏ1ｼﾞﾖｳ","北海道","札幌市東区","中沼一条",0,0,0,0,0,0
01103,"007  ","0070002","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏ2ｼﾞﾖｳ","北海道","札幌市東区","中沼二条",0,0,0,0,0,0
01103,"007  ","0070003","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏ3ｼﾞﾖｳ","北海道","札幌市東区","中沼三条",0,0,0,0,0,0
01103,"007  ","0070004","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏ4ｼﾞﾖｳ","北海道","札幌市東区","中沼四条",0,0,0,0,0,0
01103,"007  ","0070005","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏ5ｼﾞﾖｳ","北海道","札幌市東区","中沼五条",0,0,0,0,0,0
01103,"007  ","0070006","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏ6ｼﾞﾖｳ","北海道","札幌市東区","中沼六条",0,0,0,0,0,0
01103,"007  ","0070890","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏﾁﾖｳ","北海道","札幌市東区","中沼町",0,0,0,0,0,0
01103,"007  ","0070891","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏﾆｼ1ｼﾞﾖｳ","北海道","札幌市東区","中沼西一条",0,0,1,0,0,0
01103,"007  ","0070892","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏﾆｼ2ｼﾞﾖｳ","北海道","札幌市東区","中沼西二条",0,0,1,0,0,0
01103,"007  ","0070893","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏﾆｼ3ｼﾞﾖｳ","北海道","札幌市東区","中沼西三条",0,0,1,0,0,0
01103,"007  ","0070894","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏﾆｼ4ｼﾞﾖｳ","北海道","札幌市東区","中沼西四条",0,0,1,0,0,0
01103,"007  ","0070895","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾅｶﾇﾏﾆｼ5ｼﾞﾖｳ","北海道","札幌市東区","中沼西五条",0,0,1,0,0,0
01103,"007  ","0070821","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ1ｼﾞﾖｳ","北海道","札幌市東区","東雁来一条",0,0,1,0,0,0
01103,"007  ","0070822","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ2ｼﾞﾖｳ","北海道","札幌市東区","東雁来二条",0,0,1,0,0,0
01103,"007  ","0070823","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ3ｼﾞﾖｳ","北海道","札幌市東区","東雁来三条",0,0,1,0,0,0
01103,"007  ","0070824","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ4ｼﾞﾖｳ","北海道","札幌市東区","東雁来四条",0,0,1,0,0,0
01103,"007  ","0070825","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ5ｼﾞﾖｳ","北海道","札幌市東区","東雁来五条",0,0,1,0,0,0
01103,"007  ","0070826","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ6ｼﾞﾖｳ","北海道","札幌市東区","東雁来六条",0,0,1,0,0,0
01103,"007  ","0070827","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ7ｼﾞﾖｳ","北海道","札幌市東区","東雁来七条",0,0,1,0,0,0
01103,"007  ","0070828","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ8ｼﾞﾖｳ","北海道","札幌市東区","東雁来八条",0,0,1,0,0,0
01103,"007  ","0070829","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷ9ｼﾞﾖｳ","北海道","札幌市東区","東雁来九条",0,0,1,0,0,0
01103,"007  ","0070820","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾘｷﾁﾖｳ","北海道","札幌市東区","東雁来町",0,0,0,0,0,0
01103,"007  ","0070801","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ1ｼﾞﾖｳ","北海道","札幌市東区","東苗穂一条",0,0,1,0,0,0
01103,"007  ","0070802","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ2ｼﾞﾖｳ","北海道","札幌市東区","東苗穂二条",0,0,1,0,0,0
01103,"007  ","0070803","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ3ｼﾞﾖｳ","北海道","札幌市東区","東苗穂三条",0,0,1,0,0,0
01103,"007  ","0070804","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ4ｼﾞﾖｳ","北海道","札幌市東区","東苗穂四条",0,0,1,0,0,0
01103,"007  ","0070805","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ5ｼﾞﾖｳ","北海道","札幌市東区","東苗穂五条",0,0,1,0,0,0
01103,"007  ","0070806","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ6ｼﾞﾖｳ","北海道","札幌市東区","東苗穂六条",0,0,1,0,0,0
01103,"007  ","0070807","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ7ｼﾞﾖｳ","北海道","札幌市東区","東苗穂七条",0,0,1,0,0,0
01103,"007  ","0070808","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ8ｼﾞﾖｳ","北海道","札幌市東区","東苗穂八条",0,0,1,0,0,0
01103,"007  ","0070809","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ9ｼﾞﾖｳ","北海道","札幌市東区","東苗穂九条",0,0,1,0,0,0
01103,"007  ","0070810","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ10ｼﾞﾖｳ","北海道","札幌市東区","東苗穂十条",0,0,1,0,0,0
01103,"007  ","0070811","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ11ｼﾞﾖｳ","北海道","札幌市東区","東苗穂十一条",0,0,1,0,0,0
01103,"007  ","0070812","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ12ｼﾞﾖｳ","北海道","札幌市東区","東苗穂十二条",0,0,1,0,0,0
01103,"007  ","0070813","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ13ｼﾞﾖｳ","北海道","札幌市東区","東苗穂十三条",0,0,1,0,0,0
01103,"007  ","0070814","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ14ｼﾞﾖｳ","北海道","札幌市東区","東苗穂十四条",0,0,1,0,0,0
01103,"007  ","0070815","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞ15ｼﾞﾖｳ","北海道","札幌市東区","東苗穂十五条",0,0,1,0,0,0
01103,"007  ","0070819","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾋｶﾞｼﾅｴﾎﾞﾁﾖｳ","北海道","札幌市東区","東苗穂町",0,0,0,0,0,0
01103,"007  ","0070861","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ1ｼﾞﾖｳ","北海道","札幌市東区","伏古一条",0,0,1,0,0,0
01103,"007  ","0070862","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ2ｼﾞﾖｳ","北海道","札幌市東区","伏古二条",0,0,1,0,0,0
01103,"007  ","0070863","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ3ｼﾞﾖｳ","北海道","札幌市東区","伏古三条",0,0,1,0,0,0
01103,"007  ","0070864","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ4ｼﾞﾖｳ","北海道","札幌市東区","伏古四条",0,0,1,0,0,0
01103,"007  ","0070865","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ5ｼﾞﾖｳ","北海道","札幌市東区","伏古五条",0,0,1,0,0,0
01103,"007  ","0070866","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ6ｼﾞﾖｳ","北海道","札幌市東区","伏古六条",0,0,1,0,0,0
01103,"007  ","0070867","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ7ｼﾞﾖｳ","北海道","札幌市東区","伏古七条",0,0,1,0,0,0
01103,"007  ","0070868","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ8ｼﾞﾖｳ","北海道","札幌市東区","伏古八条",0,0,1,0,0,0
01103,"007  ","0070869","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ9ｼﾞﾖｳ","北海道","札幌市東区","伏古九条",0,0,1,0,0,0
01103,"007  ","0070870","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ10ｼﾞﾖｳ","北海道","札幌市東区","伏古十条",0,0,1,0,0,0
01103,"007  ","0070871","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ11ｼﾞﾖｳ","北海道","札幌市東区","伏古十一条",0,0,1,0,0,0
01103,"007  ","0070872","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ12ｼﾞﾖｳ","北海道","札幌市東区","伏古十二条",0,0,1,0,0,0
01103,"007  ","0070873","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ13ｼﾞﾖｳ","北海道","札幌市東区","伏古十三条",0,0,1,0,0,0
01103,"007  ","0070874","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾌｼｺ14ｼﾞﾖｳ","北海道","札幌市東区","伏古十四条",0,0,0,0,0,0
01103,"007  ","0070011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾋｶﾞｼｸ","ﾓｴﾚﾇﾏｺｳｴﾝ","北海道","札幌市東区","モエレ沼公園",0,0,0,0,0,0
01104,"003  ","0030000","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","札幌市白石区","以下に掲載がない場合",0,0,0,0,0,0
01104,"003  ","0030851","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｷﾀ1ｼﾞﾖｳ","北海道","札幌市白石区","川北一条",0,0,1,0,0,0
01104,"003  ","0030852","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｷﾀ2ｼﾞﾖｳ","北海道","札幌市白石区","川北二条",0,0,1,0,0,0
01104,"003  ","0030853","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｷﾀ3ｼﾞﾖｳ","北海道","札幌市白石区","川北三条",0,0,1,0,0,0
01104,"003  ","0030854","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｷﾀ4ｼﾞﾖｳ","北海道","札幌市白石区","川北四条",0,0,1,0,0,0
01104,"003  ","0030855","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｷﾀ5ｼﾞﾖｳ","北海道","札幌市白石区","川北五条",0,0,1,0,0,0
01104,"003  ","0030869","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｼﾓ","北海道","札幌市白石区","川下",0,0,0,0,0,0
01104,"003  ","0030861","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｼﾓ1ｼﾞﾖｳ","北海道","札幌市白石区","川下一条",0,0,1,0,0,0
01104,"003  ","0030862","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｼﾓ2ｼﾞﾖｳ","北海道","札幌市白石区","川下二条",0,0,1,0,0,0
01104,"003  ","0030863","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｼﾓ3ｼﾞﾖｳ","北海道","札幌市白石区","川下三条",0,0,1,0,0,0
01104,"003  ","0030864","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｼﾓ4ｼﾞﾖｳ","北海道","札幌市白石区","川下四条",0,0,1,0,0,0
01104,"003  ","0030865","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｼﾓ5ｼﾞﾖｳ","北海道","札幌市白石区","川下五条",0,0,1,0,0,0
01104,"003  ","0030859","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｶﾜｷﾀ","北海道","札幌市白石区","川北",0,0,0,0,0,0
01104,"003  ","0030801","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ1ｼﾞﾖｳ","北海道","札幌市白石区","菊水一条",0,0,1,0,0,0
01104,"003  ","0030802","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ2ｼﾞﾖｳ","北海道","札幌市白石区","菊水二条",0,0,1,0,0,0
01104,"003  ","0030803","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ3ｼﾞﾖｳ","北海道","札幌市白石区","菊水三条",0,0,1,0,0,0
01104,"003  ","0030804","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ4ｼﾞﾖｳ","北海道","札幌市白石区","菊水四条",0,0,1,0,0,0
01104,"003  ","0030805","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ5ｼﾞﾖｳ","北海道","札幌市白石区","菊水五条",0,0,1,0,0,0
01104,"003  ","0030806","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ6ｼﾞﾖｳ","北海道","札幌市白石区","菊水六条",0,0,1,0,0,0
01104,"003  ","0030807","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ7ｼﾞﾖｳ","北海道","札幌市白石区","菊水七条",0,0,1,0,0,0
01104,"003  ","0030808","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ8ｼﾞﾖｳ","北海道","札幌市白石区","菊水八条",0,0,1,0,0,0
01104,"003  ","0030809","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲ9ｼﾞﾖｳ","北海道","札幌市白石区","菊水九条",0,0,1,0,0,0
01104,"003  ","0030811","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲｶﾐﾏﾁ1ｼﾞﾖｳ","北海道","札幌市白石区","菊水上町一条",0,0,1,0,0,0
01104,"003  ","0030812","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲｶﾐﾏﾁ2ｼﾞﾖｳ","北海道","札幌市白石区","菊水上町二条",0,0,1,0,0,0
01104,"003  ","0030813","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲｶﾐﾏﾁ3ｼﾞﾖｳ","北海道","札幌市白石区","菊水上町三条",0,0,1,0,0,0
01104,"003  ","0030814","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲｶﾐﾏﾁ4ｼﾞﾖｳ","北海道","札幌市白石区","菊水上町四条",0,0,1,0,0,0
01104,"003  ","0030821","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ1ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町一条",0,0,1,0,0,0
01104,"003  ","0030822","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ2ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町二条",0,0,1,0,0,0
01104,"003  ","0030823","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ3ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町三条",0,0,1,0,0,0
01104,"003  ","0030824","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ4ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町四条",0,0,1,0,0,0
01104,"003  ","0030825","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ5ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町五条",0,0,1,0,0,0
01104,"003  ","0030826","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ6ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町六条",0,0,1,0,0,0
01104,"003  ","0030827","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ7ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町七条",0,0,1,0,0,0
01104,"003  ","0030828","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ8ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町八条",0,0,1,0,0,0
01104,"003  ","0030829","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ9ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町九条",0,0,1,0,0,0
01104,"003  ","0030830","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷｸｽｲﾓﾄﾏﾁ10ｼﾞﾖｳ","北海道","札幌市白石区","菊水元町十条",0,0,1,0,0,0
01104,"003  ","0030849","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ","北海道","札幌市白石区","北郷",0,0,0,0,0,0
01104,"003  ","0030831","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ1ｼﾞﾖｳ","北海道","札幌市白石区","北郷一条",0,0,1,0,0,0
01104,"003  ","0030832","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ2ｼﾞﾖｳ","北海道","札幌市白石区","北郷二条",0,0,1,0,0,0
01104,"003  ","0030833","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ3ｼﾞﾖｳ","北海道","札幌市白石区","北郷三条",0,0,1,0,0,0
01104,"003  ","0030834","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ4ｼﾞﾖｳ","北海道","札幌市白石区","北郷四条",0,0,1,0,0,0
01104,"003  ","0030835","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ5ｼﾞﾖｳ","北海道","札幌市白石区","北郷五条",0,0,1,0,0,0
01104,"003  ","0030836","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ6ｼﾞﾖｳ","北海道","札幌市白石区","北郷六条",0,0,1,0,0,0
01104,"003  ","0030837","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ7ｼﾞﾖｳ","北海道","札幌市白石区","北郷七条",0,0,1,0,0,0
01104,"003  ","0030838","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ8ｼﾞﾖｳ","北海道","札幌市白石区","北郷八条",0,0,1,0,0,0
01104,"003  ","0030839","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ9ｼﾞﾖｳ","北海道","札幌市白石区","北郷九条",0,0,1,0,0,0
01104,"003  ","0030840","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｷﾀｺﾞｳ10ｼﾞﾖｳ","北海道","札幌市白石区","北郷十条",0,0,0,0,0,0
01104,"003  ","0030021","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ｻｶｴﾄﾞｵﾘ","北海道","札幌市白石区","栄通",0,0,1,0,0,0
01104,"003  ","0030011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾁﾕｳｵｳ1ｼﾞﾖｳ","北海道","札幌市白石区","中央一条",0,0,1,0,0,0
01104,"003  ","0030012","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾁﾕｳｵｳ2ｼﾞﾖｳ","北海道","札幌市白石区","中央二条",0,0,1,0,0,0
01104,"003  ","0030013","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾁﾕｳｵｳ3ｼﾞﾖｳ","北海道","札幌市白石区","中央三条",0,0,1,0,0,0
01104,"003  ","0030022","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾅﾝｺﾞｳﾄﾞｵﾘ(ﾐﾅﾐ)","北海道","札幌市白石区","南郷通（南）",1,0,0,0,0,0
01104,"003  ","0030023","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾅﾝｺﾞｳﾄﾞｵﾘ(ｷﾀ)","北海道","札幌市白石区","南郷通（北）",1,0,0,0,0,0
01104,"003  ","0030001","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼｻﾂﾎﾟﾛ1ｼﾞﾖｳ","北海道","札幌市白石区","東札幌一条",0,0,1,0,0,0
01104,"003  ","0030002","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼｻﾂﾎﾟﾛ2ｼﾞﾖｳ","北海道","札幌市白石区","東札幌二条",0,0,1,0,0,0
01104,"003  ","0030003","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼｻﾂﾎﾟﾛ3ｼﾞﾖｳ","北海道","札幌市白石区","東札幌三条",0,0,1,0,0,0
01104,"003  ","0030004","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼｻﾂﾎﾟﾛ4ｼﾞﾖｳ","北海道","札幌市白石区","東札幌四条",0,0,1,0,0,0
01104,"003  ","0030005","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼｻﾂﾎﾟﾛ5ｼﾞﾖｳ","北海道","札幌市白石区","東札幌五条",0,0,1,0,0,0
01104,"003  ","0030006","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼｻﾂﾎﾟﾛ6ｼﾞﾖｳ","北海道","札幌市白石区","東札幌六条",0,0,1,0,0,0
01104,"003  ","0030876","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾋｶﾞｼﾖﾈｻﾄ","北海道","札幌市白石区","東米里",0,0,0,0,0,0
01104,"003  ","0030028","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾍｲﾜﾄﾞｵﾘ(ﾐﾅﾐ)","北海道","札幌市白石区","平和通（南）",1,0,0,0,0,0
01104,"003  ","0030029","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾍｲﾜﾄﾞｵﾘ(ｷﾀ)","北海道","札幌市白石区","平和通（北）",1,0,0,0,0,0
01104,"003  ","0030024","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾎﾝｺﾞｳﾄﾞｵﾘ(ﾐﾅﾐ)","北海道","札幌市白石区","本郷通（南）",1,0,0,0,0,0
01104,"003  ","0030025","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾎﾝｺﾞｳﾄﾞｵﾘ(ｷﾀ)","北海道","札幌市白石区","本郷通（北）",1,0,1,0,0,0
01104,"003  ","0030026","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾎﾝﾄﾞｵﾘ(ﾐﾅﾐ)","北海道","札幌市白石区","本通（南）",1,0,0,0,0,0
01104,"003  ","0030027","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾎﾝﾄﾞｵﾘ(ｷﾀ)","北海道","札幌市白石区","本通（北）",1,0,0,0,0,0
01104,"003  ","0030871","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾖﾈｻﾄ1ｼﾞﾖｳ","北海道","札幌市白石区","米里一条",0,0,1,0,0,0
01104,"003  ","0030872","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾖﾈｻﾄ2ｼﾞﾖｳ","北海道","札幌市白石区","米里二条",0,0,1,0,0,0
01104,"003  ","0030873","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾖﾈｻﾄ3ｼﾞﾖｳ","北海道","札幌市白石区","米里三条",0,0,1,0,0,0
01104,"003  ","0030874","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾖﾈｻﾄ4ｼﾞﾖｳ","北海道","札幌市白石区","米里四条",0,0,1,0,0,0
01104,"003  ","0030875","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾖﾈｻﾄ5ｼﾞﾖｳ","北海道","札幌市白石区","米里五条",0,0,1,0,0,0
01104,"003  ","0030030","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｼﾛｲｼｸ","ﾘﾕｳﾂｳｾﾝﾀｰ","北海道","札幌市白石区","流通センター",0,0,1,0,0,0
01106,"005  ","0050000","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","札幌市南区","以下に掲載がない場合",0,0,0,0,0,0
01106,"005  ","0050849","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｼﾔﾏ","北海道","札幌市南区","石山",0,0,0,0,0,0
01106,"005  ","0050850","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｼﾔﾏﾋｶﾞｼ","北海道","札幌市南区","石山東",0,0,1,0,0,0
01106,"005  ","0050841","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｼﾔﾏ1ｼﾞﾖｳ","北海道","札幌市南区","石山一条",0,0,1,0,0,0
01106,"005  ","0050842","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｼﾔﾏ2ｼﾞﾖｳ","北海道","札幌市南区","石山二条",0,0,1,0,0,0
01106,"005  ","0050843","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｼﾔﾏ3ｼﾞﾖｳ","北海道","札幌市南区","石山三条",0,0,1,0,0,0
01106,"005  ","0050844","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｲｼﾔﾏ4ｼﾞﾖｳ","北海道","札幌市南区","石山四条",0,0,1,0,0,0
01106,"005  ","0050801","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ1ｼﾞﾖｳ","北海道","札幌市南区","川沿一条",0,0,1,0,0,0
01106,"005  ","0050802","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ2ｼﾞﾖｳ","北海道","札幌市南区","川沿二条",0,0,1,0,0,0
01106,"005  ","0050803","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ3ｼﾞﾖｳ","北海道","札幌市南区","川沿三条",0,0,1,0,0,0
01106,"005  ","0050804","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ4ｼﾞﾖｳ","北海道","札幌市南区","川沿四条",0,0,1,0,0,0
01106,"005  ","0050805","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ5ｼﾞﾖｳ","北海道","札幌市南区","川沿五条",0,0,1,0,0,0
01106,"005  ","0050806","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ6ｼﾞﾖｳ","北海道","札幌市南区","川沿六条",0,0,1,0,0,0
01106,"005  ","0050807","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ7ｼﾞﾖｳ","北海道","札幌市南区","川沿七条",0,0,1,0,0,0
01106,"005  ","0050808","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ8ｼﾞﾖｳ","北海道","札幌市南区","川沿八条",0,0,1,0,0,0
01106,"005  ","0050809","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ9ｼﾞﾖｳ","北海道","札幌市南区","川沿九条",0,0,1,0,0,0
01106,"005  ","0050810","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ10ｼﾞﾖｳ","北海道","札幌市南区","川沿十条",0,0,1,0,0,0
01106,"005  ","0050811","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ11ｼﾞﾖｳ","北海道","札幌市南区","川沿十一条",0,0,1,0,0,0
01106,"005  ","0050812","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ12ｼﾞﾖｳ","北海道","札幌市南区","川沿十二条",0,0,1,0,0,0
01106,"005  ","0050813","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ13ｼﾞﾖｳ","北海道","札幌市南区","川沿十三条",0,0,1,0,0,0
01106,"005  ","0050814","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ14ｼﾞﾖｳ","北海道","札幌市南区","川沿十四条",0,0,1,0,0,0
01106,"005  ","0050815","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ15ｼﾞﾖｳ","北海道","札幌市南区","川沿十五条",0,0,1,0,0,0
01106,"005  ","0050816","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ16ｼﾞﾖｳ","北海道","札幌市南区","川沿十六条",0,0,1,0,0,0
01106,"005  ","0050817","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ17ｼﾞﾖｳ","北海道","札幌市南区","川沿十七条",0,0,1,0,0,0
01106,"005  ","0050818","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｶﾜｿﾞｴ18ｼﾞﾖｳ","北海道","札幌市南区","川沿十八条",0,0,1,0,0,0
01106,"005  ","0050832","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｷﾀﾉｻﾜ","北海道","札幌市南区","北ノ沢",0,0,1,0,0,0
01106,"005  ","0050864","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｹﾞｲｼﾞﾕﾂﾉﾓﾘ","北海道","札幌市南区","芸術の森",0,0,1,0,0,0
01106,"005  ","0050007","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ","北海道","札幌市南区","澄川",0,0,0,0,0,0
01106,"005  ","0050001","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ1ｼﾞﾖｳ","北海道","札幌市南区","澄川一条",0,0,1,0,0,0
01106,"005  ","0050002","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ2ｼﾞﾖｳ","北海道","札幌市南区","澄川二条",0,0,1,0,0,0
01106,"005  ","0050003","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ3ｼﾞﾖｳ","北海道","札幌市南区","澄川三条",0,0,1,0,0,0
01106,"005  ","0050004","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ4ｼﾞﾖｳ","北海道","札幌市南区","澄川四条",0,0,1,0,0,0
01106,"005  ","0050005","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ5ｼﾞﾖｳ","北海道","札幌市南区","澄川五条",0,0,1,0,0,0
01106,"005  ","0050006","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ｽﾐｶﾜ6ｼﾞﾖｳ","北海道","札幌市南区","澄川六条",0,0,1,0,0,0
01106,"005  ","0050862","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾀｷﾉ","北海道","札幌市南区","滝野",0,0,0,0,0,0
01106,"005  ","0050830","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｲｼﾔﾏ","北海道","札幌市南区","砥石山",0,0,0,0,0,0
01106,"005  ","0050865","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ(1-131ﾊﾞﾝﾁ)","北海道","札幌市南区","常盤（１～１３１番地）",1,0,0,0,0,0
01106,"005  ","0050863","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ(ｿﾉﾀ)","北海道","札幌市南区","常盤（その他）",1,0,0,0,0,0
01106,"005  ","0050851","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ1ｼﾞﾖｳ","北海道","札幌市南区","常盤一条",0,0,1,0,0,0
01106,"005  ","0050852","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ2ｼﾞﾖｳ","北海道","札幌市南区","常盤二条",0,0,1,0,0,0
01106,"005  ","0050853","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ3ｼﾞﾖｳ","北海道","札幌市南区","常盤三条",0,0,1,0,0,0
01106,"005  ","0050854","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ4ｼﾞﾖｳ","北海道","札幌市南区","常盤四条",0,0,1,0,0,0
01106,"005  ","0050855","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ5ｼﾞﾖｳ","北海道","札幌市南区","常盤五条",0,0,1,0,0,0
01106,"005  ","0050856","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾄｷﾜ6ｼﾞﾖｳ","北海道","札幌市南区","常盤六条",0,0,1,0,0,0
01106,"005  ","0050831","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾅｶﾉｻﾜ","北海道","札幌市南区","中ノ沢",0,0,1,0,0,0
01106,"005  ","0050840","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾌｼﾞﾉ(400､400-2ﾊﾞﾝﾁ)","北海道","札幌市南区","藤野（４００、４００－２番地）",1,0,0,0,0,0
01106,"005  ","0050008","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲ(17ﾊﾞﾝﾁ)","北海道","札幌市南区","真駒内（１７番地）",1,0,0,0,0,0
01106,"005  ","0050861","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲ(ｿﾉﾀ)","北海道","札幌市南区","真駒内（その他）",1,0,0,0,0,0
01106,"005  ","0050018","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲｱｹﾎﾞﾉﾁﾖｳ","北海道","札幌市南区","真駒内曙町",0,0,1,0,0,0
01106,"005  ","0050015","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲｲｽﾞﾐﾏﾁ","北海道","札幌市南区","真駒内泉町",0,0,1,0,0,0
01106,"005  ","0050022","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲｶｼﾜｵｶ","北海道","札幌市南区","真駒内柏丘",0,0,1,0,0,0
01106,"005  ","0050012","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲｶﾐﾏﾁ","北海道","札幌市南区","真駒内上町",0,0,1,0,0,0
01106,"005  ","0050014","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲｻｲﾜｲﾏﾁ","北海道","札幌市南区","真駒内幸町",0,0,1,0,0,0
01106,"005  ","0050011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲﾋｶﾞｼﾏﾁ","北海道","札幌市南区","真駒内東町",0,0,1,0,0,0
01106,"005  ","0050021","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲﾎﾝﾁﾖｳ","北海道","札幌市南区","真駒内本町",0,0,1,0,0,0
01106,"005  ","0050013","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲﾐﾄﾞﾘﾏﾁ","北海道","札幌市南区","真駒内緑町",0,0,1,0,0,0
01106,"005  ","0050016","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲﾐﾅﾐﾏﾁ","北海道","札幌市南区","真駒内南町",0,0,1,0,0,0
01106,"005  ","0050017","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾏｺﾏﾅｲｺｳｴﾝ","北海道","札幌市南区","真駒内公園",0,0,0,0,0,0
01106,"005  ","0050827","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ","北海道","札幌市南区","南沢",0,0,0,0,0,0
01106,"005  ","0050821","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ1ｼﾞﾖｳ","北海道","札幌市南区","南沢一条",0,0,1,0,0,0
01106,"005  ","0050822","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ2ｼﾞﾖｳ","北海道","札幌市南区","南沢二条",0,0,1,0,0,0
01106,"005  ","0050823","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ3ｼﾞﾖｳ","北海道","札幌市南区","南沢三条",0,0,1,0,0,0
01106,"005  ","0050824","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ4ｼﾞﾖｳ","北海道","札幌市南区","南沢四条",0,0,1,0,0,0
01106,"005  ","0050825","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ5ｼﾞﾖｳ","北海道","札幌市南区","南沢五条",0,0,1,0,0,0
01106,"005  ","0050826","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐｻﾜ6ｼﾞﾖｳ","北海道","札幌市南区","南沢六条",0,0,1,0,0,0
01106,"005  ","0050030","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ30ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十条西",0,0,1,0,0,0
01106,"005  ","0050031","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ31ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十一条西",0,0,1,0,0,0
01106,"005  ","0050032","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ32ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十二条西",0,0,1,0,0,0
01106,"005  ","0050033","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ33ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十三条西",0,0,1,0,0,0
01106,"005  ","0050034","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ34ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十四条西",0,0,1,0,0,0
01106,"005  ","0050035","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ35ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十五条西",0,0,1,0,0,0
01106,"005  ","0050036","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ36ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十六条西",0,0,1,0,0,0
01106,"005  ","0050037","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ37ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十七条西",0,0,1,0,0,0
01106,"005  ","0050038","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ38ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十八条西",0,0,1,0,0,0
01106,"005  ","0050039","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾐﾅﾐ39ｼﾞﾖｳﾆｼ","北海道","札幌市南区","南三十九条西",0,0,1,0,0,0
01106,"005  ","0050040","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾓｲﾜｼﾀ","北海道","札幌市南区","藻岩下",0,0,1,0,0,0
01106,"005  ","0050041","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾐﾅﾐｸ","ﾓｲﾜﾔﾏ","北海道","札幌市南区","藻岩山",0,0,0,0,0,0
01108,"004  ","0040000","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","札幌市厚別区","以下に掲載がない場合",0,0,0,1,0,0
01108,"004  ","0040021","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱｵﾊﾞﾁﾖｳ","北海道","札幌市厚別区","青葉町",0,0,1,0,0,0
01108,"004  ","0040071","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂｷﾀ1ｼﾞﾖｳ","北海道","札幌市厚別区","厚別北一条",0,0,1,0,0,0
01108,"004  ","0040072","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂｷﾀ2ｼﾞﾖｳ","北海道","札幌市厚別区","厚別北二条",0,0,1,0,0,0
01108,"004  ","0040073","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂｷﾀ3ｼﾞﾖｳ","北海道","札幌市厚別区","厚別北三条",0,0,1,0,0,0
01108,"004  ","0040074","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂｷﾀ4ｼﾞﾖｳ","北海道","札幌市厚別区","厚別北四条",0,0,1,0,0,0
01108,"004  ","0040075","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂｷﾀ5ｼﾞﾖｳ","北海道","札幌市厚別区","厚別北五条",0,0,0,0,0,0
01108,"004  ","0040076","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂｷﾀ6ｼﾞﾖｳ","北海道","札幌市厚別区","厚別北六条",0,0,0,0,0,0
01108,"004  ","0040051","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾕｳｵｳ1ｼﾞﾖｳ","北海道","札幌市厚別区","厚別中央一条",0,0,1,0,0,0
01108,"004  ","0040052","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾕｳｵｳ2ｼﾞﾖｳ","北海道","札幌市厚別区","厚別中央二条",0,0,1,0,0,0
01108,"004  ","0040053","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾕｳｵｳ3ｼﾞﾖｳ","北海道","札幌市厚別区","厚別中央三条",0,0,1,0,0,0
01108,"004  ","0040054","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾕｳｵｳ4ｼﾞﾖｳ","北海道","札幌市厚別区","厚別中央四条",0,0,1,0,0,0
01108,"004  ","0040055","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾕｳｵｳ5ｼﾞﾖｳ","北海道","札幌市厚別区","厚別中央五条",0,0,1,0,0,0
01108,"004  ","0040039","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾖｳｶﾐﾉﾂﾎﾟﾛ","北海道","札幌市厚別区","厚別町上野幌",0,0,0,0,0,0
01108,"004  ","0040007","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾖｳｼﾓﾉﾂﾎﾟﾛ","北海道","札幌市厚別区","厚別町下野幌",0,0,0,0,0,0
01108,"004  ","0040006","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾖｳｺﾉﾂﾎﾟﾛ","北海道","札幌市厚別区","厚別町小野幌",0,0,0,0,0,0
01108,"004  ","0040069","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾁﾖｳﾔﾏﾓﾄ","北海道","札幌市厚別区","厚別町山本",0,0,0,0,0,0
01108,"004  ","0040068","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾆｼ","北海道","札幌市厚別区","厚別西",0,0,0,0,0,0
01108,"004  ","0040061","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾆｼ1ｼﾞﾖｳ","北海道","札幌市厚別区","厚別西一条",0,0,1,0,0,0
01108,"004  ","0040062","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾆｼ2ｼﾞﾖｳ","北海道","札幌市厚別区","厚別西二条",0,0,1,0,0,0
01108,"004  ","0040063","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾆｼ3ｼﾞﾖｳ","北海道","札幌市厚別区","厚別西三条",0,0,1,0,0,0
01108,"004  ","0040064","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾆｼ4ｼﾞﾖｳ","北海道","札幌市厚別区","厚別西四条",0,0,1,0,0,0
01108,"004  ","0040065","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾆｼ5ｼﾞﾖｳ","北海道","札幌市厚別区","厚別西五条",0,0,1,0,0,0
01108,"004  ","0040001","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾋｶﾞｼ1ｼﾞﾖｳ","北海道","札幌市厚別区","厚別東一条",0,0,1,0,0,0
01108,"004  ","0040002","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾋｶﾞｼ2ｼﾞﾖｳ","北海道","札幌市厚別区","厚別東二条",0,0,1,0,0,0
01108,"004  ","0040003","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾋｶﾞｼ3ｼﾞﾖｳ","北海道","札幌市厚別区","厚別東三条",0,0,1,0,0,0
01108,"004  ","0040004","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾋｶﾞｼ4ｼﾞﾖｳ","北海道","札幌市厚別区","厚別東四条",0,0,1,0,0,0
01108,"004  ","0040005","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾋｶﾞｼ5ｼﾞﾖｳ","北海道","札幌市厚別区","厚別東五条",0,0,1,0,0,0
01108,"004  ","0040022","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｱﾂﾍﾞﾂﾐﾅﾐ","北海道","札幌市厚別区","厚別南",0,0,1,0,0,0
01108,"004  ","0040041","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｵｵﾔﾁﾋｶﾞｼ","北海道","札幌市厚別区","大谷地東",0,0,1,0,0,0
01108,"004  ","0040042","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｵｵﾔﾁﾆｼ","北海道","札幌市厚別区","大谷地西",0,0,1,0,0,0
01108,"004  ","0040031","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｶﾐﾉﾂﾎﾟﾛ1ｼﾞﾖｳ","北海道","札幌市厚別区","上野幌一条",0,0,1,0,0,0
01108,"004  ","0040032","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｶﾐﾉﾂﾎﾟﾛ2ｼﾞﾖｳ","北海道","札幌市厚別区","上野幌二条",0,0,1,0,0,0
01108,"004  ","0040033","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｶﾐﾉﾂﾎﾟﾛ3ｼﾞﾖｳ","北海道","札幌市厚別区","上野幌三条",0,0,1,0,0,0
01108,"004  ","0040015","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ｼﾓﾉﾂﾎﾟﾛﾃｸﾉﾊﾟ-ｸ","北海道","札幌市厚別区","下野幌テクノパーク",0,0,1,0,0,0
01108,"004  ","0040011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ﾓﾐｼﾞﾀﾞｲﾋｶﾞｼ","北海道","札幌市厚別区","もみじ台東",0,0,1,0,0,0
01108,"004  ","0040013","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ﾓﾐｼﾞﾀﾞｲﾆｼ","北海道","札幌市厚別区","もみじ台西",0,0,1,0,0,0
01108,"004  ","0040012","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ﾓﾐｼﾞﾀﾞｲﾐﾅﾐ","北海道","札幌市厚別区","もみじ台南",0,0,1,0,0,0
01108,"004  ","0040014","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｱﾂﾍﾞﾂｸ","ﾓﾐｼﾞﾀﾞｲｷﾀ","北海道","札幌市厚別区","もみじ台北",0,0,1,0,0,0
01109,"006  ","0060000","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","札幌市手稲区","以下に掲載がない場合",0,0,0,0,0,0
01109,"006  ","0060831","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ1ｼﾞﾖｳ","北海道","札幌市手稲区","曙一条",0,0,1,0,0,0
01109,"006  ","0060832","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ2ｼﾞﾖｳ","北海道","札幌市手稲区","曙二条",0,0,1,0,0,0
01109,"006  ","0060833","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ3ｼﾞﾖｳ","北海道","札幌市手稲区","曙三条",0,0,1,0,0,0
01109,"006  ","0060834","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ4ｼﾞﾖｳ","北海道","札幌市手稲区","曙四条",0,0,1,0,0,0
01109,"006  ","0060835","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ5ｼﾞﾖｳ","北海道","札幌市手稲区","曙五条",0,0,1,0,0,0
01109,"006  ","0060836","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ6ｼﾞﾖｳ","北海道","札幌市手稲区","曙六条",0,0,1,0,0,0
01109,"006  ","0060837","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ7ｼﾞﾖｳ","北海道","札幌市手稲区","曙七条",0,0,1,0,0,0
01109,"006  ","0060838","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ8ｼﾞﾖｳ","北海道","札幌市手稲区","曙八条",0,0,1,0,0,0
01109,"006  ","0060839","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ9ｼﾞﾖｳ","北海道","札幌市手稲区","曙九条",0,0,1,0,0,0
01109,"006  ","0060840","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ10ｼﾞﾖｳ","北海道","札幌市手稲区","曙十条",0,0,1,0,0,0
01109,"006  ","0060841","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ11ｼﾞﾖｳ","北海道","札幌市手稲区","曙十一条",0,0,1,0,0,0
01109,"006  ","0060842","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｱｹﾎﾞﾉ12ｼﾞﾖｳ","北海道","札幌市手稲区","曙十二条",0,0,1,0,0,0
01109,"006  ","0060031","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｲﾅﾎ1ｼﾞﾖｳ","北海道","札幌市手稲区","稲穂一条",0,0,1,0,0,0
01109,"006  ","0060032","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｲﾅﾎ2ｼﾞﾖｳ","北海道","札幌市手稲区","稲穂二条",0,0,1,0,0,0
01109,"006  ","0060033","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｲﾅﾎ3ｼﾞﾖｳ","北海道","札幌市手稲区","稲穂三条",0,0,1,0,0,0
01109,"006  ","0060034","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｲﾅﾎ4ｼﾞﾖｳ","北海道","札幌市手稲区","稲穂四条",0,0,1,0,0,0
01109,"006  ","0060035","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｲﾅﾎ5ｼﾞﾖｳ","北海道","札幌市手稲区","稲穂五条",0,0,1,0,0,0
01109,"006  ","0060041","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｶﾅﾔﾏ1ｼﾞﾖｳ","北海道","札幌市手稲区","金山一条",0,0,1,0,0,0
01109,"006  ","0060042","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｶﾅﾔﾏ2ｼﾞﾖｳ","北海道","札幌市手稲区","金山二条",0,0,1,0,0,0
01109,"006  ","0060043","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｶﾅﾔﾏ3ｼﾞﾖｳ","北海道","札幌市手稲区","金山三条",0,0,1,0,0,0
01109,"006  ","0060801","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ1ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒一条",0,0,1,0,0,0
01109,"006  ","0060802","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ2ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒二条",0,0,1,0,0,0
01109,"006  ","0060803","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ3ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒三条",0,0,1,0,0,0
01109,"006  ","0060804","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ4ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒四条",0,0,1,0,0,0
01109,"006  ","0060805","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ5ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒五条",0,0,1,0,0,0
01109,"006  ","0060806","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ6ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒六条",0,0,1,0,0,0
01109,"006  ","0060807","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ｼﾝﾊﾂｻﾑ7ｼﾞﾖｳ","北海道","札幌市手稲区","新発寒七条",0,0,1,0,0,0
01109,"006  ","0060039","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈｲﾅﾎ","北海道","札幌市手稲区","手稲稲穂",0,0,0,0,0,0
01109,"006  ","0060049","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈｶﾅﾔﾏ","北海道","札幌市手稲区","手稲金山",0,0,0,0,0,0
01109,"006  ","0060019","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾄﾐｵｶ","北海道","札幌市手稲区","手稲富丘",0,0,0,0,0,0
01109,"006  ","0060859","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎｼｵｷ","北海道","札幌市手稲区","手稲星置",0,0,0,0,0,0
01109,"006  ","0060829","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾏｴﾀﾞ","北海道","札幌市手稲区","手稲前田",0,0,0,0,0,0
01109,"006  ","0060860","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾔﾏｸﾞﾁ","北海道","札幌市手稲区","手稲山口",0,0,0,0,0,0
01109,"006  ","0060029","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ","北海道","札幌市手稲区","手稲本町",0,0,0,0,0,0
01109,"006  ","0060021","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ1ｼﾞﾖｳ","北海道","札幌市手稲区","手稲本町一条",0,0,1,0,0,0
01109,"006  ","0060022","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ2ｼﾞﾖｳ","北海道","札幌市手稲区","手稲本町二条",0,0,1,0,0,0
01109,"006  ","0060023","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ3ｼﾞﾖｳ","北海道","札幌市手稲区","手稲本町三条",0,0,1,0,0,0
01109,"006  ","0060024","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ4ｼﾞﾖｳ","北海道","札幌市手稲区","手稲本町四条",0,0,1,0,0,0
01109,"006  ","0060025","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ5ｼﾞﾖｳ","北海道","札幌市手稲区","手稲本町五条",0,0,1,0,0,0
01109,"006  ","0060026","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾃｲﾈﾎﾝﾁﾖｳ6ｼﾞﾖｳ","北海道","札幌市手稲区","手稲本町六条",0,0,1,0,0,0
01109,"006  ","0060011","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾄﾐｵｶ1ｼﾞﾖｳ","北海道","札幌市手稲区","富丘一条",0,0,1,0,0,0
01109,"006  ","0060012","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾄﾐｵｶ2ｼﾞﾖｳ","北海道","札幌市手稲区","富丘二条",0,0,1,0,0,0
01109,"006  ","0060013","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾄﾐｵｶ3ｼﾞﾖｳ","北海道","札幌市手稲区","富丘三条",0,0,1,0,0,0
01109,"006  ","0060014","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾄﾐｵｶ4ｼﾞﾖｳ","北海道","札幌市手稲区","富丘四条",0,0,1,0,0,0
01109,"006  ","0060015","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾄﾐｵｶ5ｼﾞﾖｳ","北海道","札幌市手稲区","富丘五条",0,0,1,0,0,0
01109,"006  ","0060016","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾄﾐｵｶ6ｼﾞﾖｳ","北海道","札幌市手稲区","富丘六条",0,0,1,0,0,0
01109,"006  ","0060009","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ","北海道","札幌市手稲区","西宮の沢",0,0,0,0,0,0
01109,"006  ","0060001","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ1ｼﾞﾖｳ","北海道","札幌市手稲区","西宮の沢一条",0,0,1,0,0,0
01109,"006  ","0060002","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ2ｼﾞﾖｳ","北海道","札幌市手稲区","西宮の沢二条",0,0,1,0,0,0
01109,"006  ","0060003","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ3ｼﾞﾖｳ","北海道","札幌市手稲区","西宮の沢三条",0,0,1,0,0,0
01109,"006  ","0060004","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ4ｼﾞﾖｳ","北海道","札幌市手稲区","西宮の沢四条",0,0,1,0,0,0
01109,"006  ","0060005","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ5ｼﾞﾖｳ","北海道","札幌市手稲区","西宮の沢五条",0,0,1,0,0,0
01109,"006  ","0060006","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾆｼﾐﾔﾉｻﾜ6ｼﾞﾖｳ","北海道","札幌市手稲区","西宮の沢六条",0,0,1,0,0,0
01109,"006  ","0060851","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾎｼｵｷ1ｼﾞﾖｳ","北海道","札幌市手稲区","星置一条",0,0,1,0,0,0
01109,"006  ","0060852","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾎｼｵｷ2ｼﾞﾖｳ","北海道","札幌市手稲区","星置二条",0,0,1,0,0,0
01109,"006  ","0060853","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾎｼｵｷ3ｼﾞﾖｳ","北海道","札幌市手稲区","星置三条",0,0,1,0,0,0
01109,"006  ","0060050","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾎｼｵｷﾐﾅﾐ","北海道","札幌市手稲区","星置南",0,0,1,0,0,0
01109,"006  ","0060811","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ1ｼﾞﾖｳ","北海道","札幌市手稲区","前田一条",0,0,1,0,0,0
01109,"006  ","0060812","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ2ｼﾞﾖｳ","北海道","札幌市手稲区","前田二条",0,0,1,0,0,0
01109,"006  ","0060813","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ3ｼﾞﾖｳ","北海道","札幌市手稲区","前田三条",0,0,1,0,0,0
01109,"006  ","0060814","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ4ｼﾞﾖｳ","北海道","札幌市手稲区","前田四条",0,0,1,0,0,0
01109,"006  ","0060815","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ5ｼﾞﾖｳ","北海道","札幌市手稲区","前田五条",0,0,1,0,0,0
01109,"006  ","0060816","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ6ｼﾞﾖｳ","北海道","札幌市手稲区","前田六条",0,0,1,0,0,0
01109,"006  ","0060817","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ7ｼﾞﾖｳ","北海道","札幌市手稲区","前田七条",0,0,1,0,0,0
01109,"006  ","0060818","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ8ｼﾞﾖｳ","北海道","札幌市手稲区","前田八条",0,0,1,0,0,0
01109,"006  ","0060819","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ9ｼﾞﾖｳ","北海道","札幌市手稲区","前田九条",0,0,1,0,0,0
01109,"006  ","0060820","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ10ｼﾞﾖｳ","北海道","札幌市手稲区","前田十条",0,0,1,0,0,0
01109,"006  ","0060821","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ11ｼﾞﾖｳ","北海道","札幌市手稲区","前田十一条",0,0,1,0,0,0
01109,"006  ","0060822","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ12ｼﾞﾖｳ","北海道","札幌市手稲区","前田十二条",0,0,1,0,0,0
01109,"006  ","0060823","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼﾃｲﾈｸ","ﾏｴﾀﾞ13ｼﾞﾖｳ","北海道","札幌市手稲区","前田十三条",0,0,1,0,0,0
01110,"004  ","0040000","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","札幌市清田区","以下に掲載がない場合",0,0,0,1,0,0
01110,"004  ","0040821","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｱﾘｱｹ","北海道","札幌市清田区","有明",0,0,0,0,0,0
01110,"004  ","0040811","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｳﾂｸｼｶﾞｵｶ1ｼﾞﾖｳ","北海道","札幌市清田区","美しが丘一条",0,0,0,0,0,0
01110,"004  ","0040812","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｳﾂｸｼｶﾞｵｶ2ｼﾞﾖｳ","北海道","札幌市清田区","美しが丘二条",0,0,0,0,0,0
01110,"004  ","0040813","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｳﾂｸｼｶﾞｵｶ3ｼﾞﾖｳ","北海道","札幌市清田区","美しが丘三条",0,0,0,0,0,0
01110,"004  ","0040814","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｳﾂｸｼｶﾞｵｶ4ｼﾞﾖｳ","北海道","札幌市清田区","美しが丘四条",0,0,0,0,0,0
01110,"004  ","0040815","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｳﾂｸｼｶﾞｵｶ5ｼﾞﾖｳ","北海道","札幌市清田区","美しが丘五条",0,0,0,0,0,0
01110,"004  ","0040861","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ1ｼﾞﾖｳ","北海道","札幌市清田区","北野一条",0,0,0,0,0,0
01110,"004  ","0040862","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ2ｼﾞﾖｳ","北海道","札幌市清田区","北野二条",0,0,0,0,0,0
01110,"004  ","0040863","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ3ｼﾞﾖｳ","北海道","札幌市清田区","北野三条",0,0,0,0,0,0
01110,"004  ","0040864","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ4ｼﾞﾖｳ","北海道","札幌市清田区","北野四条",0,0,0,0,0,0
01110,"004  ","0040865","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ5ｼﾞﾖｳ","北海道","札幌市清田区","北野五条",0,0,0,0,0,0
01110,"004  ","0040866","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ6ｼﾞﾖｳ","北海道","札幌市清田区","北野六条",0,0,0,0,0,0
01110,"004  ","0040867","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾀﾉ7ｼﾞﾖｳ","北海道","札幌市清田区","北野七条",0,0,0,0,0,0
01110,"004  ","0040859","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ","北海道","札幌市清田区","清田",0,0,0,0,0,0
01110,"004  ","0040841","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ1ｼﾞﾖｳ","北海道","札幌市清田区","清田一条",0,0,0,0,0,0
01110,"004  ","0040842","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ2ｼﾞﾖｳ","北海道","札幌市清田区","清田二条",0,0,0,0,0,0
01110,"004  ","0040843","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ3ｼﾞﾖｳ","北海道","札幌市清田区","清田三条",0,0,0,0,0,0
01110,"004  ","0040844","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ4ｼﾞﾖｳ","北海道","札幌市清田区","清田四条",0,0,0,0,0,0
01110,"004  ","0040845","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ5ｼﾞﾖｳ","北海道","札幌市清田区","清田五条",0,0,0,0,0,0
01110,"004  ","0040846","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ6ｼﾞﾖｳ","北海道","札幌市清田区","清田六条",0,0,0,0,0,0
01110,"004  ","0040847","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ7ｼﾞﾖｳ","北海道","札幌市清田区","清田七条",0,0,0,0,0,0
01110,"004  ","0040848","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ8ｼﾞﾖｳ","北海道","札幌市清田区","清田八条",0,0,0,0,0,0
01110,"004  ","0040849","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ9ｼﾞﾖｳ","北海道","札幌市清田区","清田九条",0,0,0,0,0,0
01110,"004  ","0040840","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｷﾖﾀ10ｼﾞﾖｳ","北海道","札幌市清田区","清田十条",0,0,1,0,0,0
01110,"004  ","0040809","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｻﾄﾂﾞｶ","北海道","札幌市清田区","里塚",0,0,0,0,0,0
01110,"004  ","0040801","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｻﾄﾂﾞｶ1ｼﾞﾖｳ","北海道","札幌市清田区","里塚一条",0,0,0,0,0,0
01110,"004  ","0040802","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｻﾄﾂﾞｶ2ｼﾞﾖｳ","北海道","札幌市清田区","里塚二条",0,0,0,0,0,0
01110,"004  ","0040803","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｻﾄﾂﾞｶ3ｼﾞﾖｳ","北海道","札幌市清田区","里塚三条",0,0,0,0,0,0
01110,"004  ","0040804","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｻﾄﾂﾞｶ4ｼﾞﾖｳ","北海道","札幌市清田区","里塚四条",0,0,0,0,0,0
01110,"004  ","0040805","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｻﾄﾂﾞｶﾐﾄﾞﾘｶﾞｵｶ","北海道","札幌市清田区","里塚緑ケ丘",0,0,0,0,0,0
01110,"004  ","0040839","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ","北海道","札幌市清田区","真栄",0,0,0,0,0,0
01110,"004  ","0040831","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ1ｼﾞﾖｳ","北海道","札幌市清田区","真栄一条",0,0,0,0,0,0
01110,"004  ","0040832","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ2ｼﾞﾖｳ","北海道","札幌市清田区","真栄二条",0,0,0,0,0,0
01110,"004  ","0040833","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ3ｼﾞﾖｳ","北海道","札幌市清田区","真栄三条",0,0,0,0,0,0
01110,"004  ","0040834","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ4ｼﾞﾖｳ","北海道","札幌市清田区","真栄四条",0,0,0,0,0,0
01110,"004  ","0040835","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ5ｼﾞﾖｳ","北海道","札幌市清田区","真栄五条",0,0,0,0,0,0
01110,"004  ","0040836","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ｼﾝｴｲ6ｼﾞﾖｳ","北海道","札幌市清田区","真栄六条",0,0,0,0,0,0
01110,"004  ","0040889","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ","北海道","札幌市清田区","平岡",0,0,0,0,0,0
01110,"004  ","0040871","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ1ｼﾞﾖｳ","北海道","札幌市清田区","平岡一条",0,0,0,0,0,0
01110,"004  ","0040872","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ2ｼﾞﾖｳ","北海道","札幌市清田区","平岡二条",0,0,0,0,0,0
01110,"004  ","0040873","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ3ｼﾞﾖｳ","北海道","札幌市清田区","平岡三条",0,0,0,0,0,0
01110,"004  ","0040874","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ4ｼﾞﾖｳ","北海道","札幌市清田区","平岡四条",0,0,0,0,0,0
01110,"004  ","0040875","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ5ｼﾞﾖｳ","北海道","札幌市清田区","平岡五条",0,0,0,0,0,0
01110,"004  ","0040876","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ6ｼﾞﾖｳ","北海道","札幌市清田区","平岡六条",0,0,0,0,0,0
01110,"004  ","0040877","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ7ｼﾞﾖｳ","北海道","札幌市清田区","平岡七条",0,0,0,0,0,0
01110,"004  ","0040878","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ8ｼﾞﾖｳ","北海道","札幌市清田区","平岡八条",0,0,0,0,0,0
01110,"004  ","0040879","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ9ｼﾞﾖｳ","北海道","札幌市清田区","平岡九条",0,0,0,0,0,0
01110,"004  ","0040880","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶ10ｼﾞﾖｳ","北海道","札幌市清田区","平岡十条",0,0,0,0,0,0
01110,"004  ","0040881","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶｺｳｴﾝ","北海道","札幌市清田区","平岡公園",0,0,0,0,0,0
01110,"004  ","0040882","ﾎﾂｶｲﾄﾞｳ","ｻﾂﾎﾟﾛｼｷﾖﾀｸ","ﾋﾗｵｶｺｳｴﾝﾋｶﾞｼ","北海道","札幌市清田区","平岡公園東",0,0,0,0,0,0
01303,"002  ","0028089","ﾎﾂｶｲﾄﾞｳ","ｲｼｶﾘｸﾞﾝﾄｳﾍﾞﾂﾁﾖｳ","ﾋﾞﾄｴ(ﾅｶｼﾞﾏ)","北海道","石狩郡当別町","ビトエ（中島）",1,0,0,0,0,0
