01205,"050  ","0500000","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","室蘭市","以下に掲載がない場合",0,0,0,0,0,0
01205,"050  ","0500051","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｲｼｶﾜﾁﾖｳ","北海道","室蘭市","石川町",0,0,0,0,0,0
01205,"051  ","0510023","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｲﾘｴﾁﾖｳ","北海道","室蘭市","入江町",0,0,0,0,0,0
01205,"051  ","0510035","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｴﾄﾓﾁﾖｳ","北海道","室蘭市","絵鞆町",0,0,1,0,0,0
01205,"050  ","0500086","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｵｵｻﾜﾁﾖｳ","北海道","室蘭市","大沢町",0,0,1,0,0,0
01205,"051  ","0510033","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｵﾊｼﾅｲﾁﾖｳ","北海道","室蘭市","小橋内町",0,0,1,0,0,0
01205,"051  ","0510022","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｶｲｶﾞﾝﾁﾖｳ","北海道","室蘭市","海岸町",0,0,1,0,0,0
01205,"050  ","0500052","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｶｶﾞﾜﾁﾖｳ","北海道","室蘭市","香川町",0,0,0,0,0,0
01205,"050  ","0500064","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｶｼﾜｷﾞﾁﾖｳ","北海道","室蘭市","柏木町",0,0,0,0,0,0
01205,"050  ","0500053","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｶﾐｼﾛﾁﾖｳ","北海道","室蘭市","神代町",0,0,0,0,0,0
01205,"051  ","0510032","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｺｳﾅﾝﾁﾖｳ","北海道","室蘭市","港南町",0,0,1,0,0,0
01205,"050  ","0500063","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｺｳﾎｸﾁﾖｳ","北海道","室蘭市","港北町",0,0,1,0,0,0
01205,"051  ","0510002","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｺﾞｾﾞﾝｽｲﾁﾖｳ","北海道","室蘭市","御前水町",0,0,1,0,0,0
01205,"050  ","0500082","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｺﾄﾌﾞｷﾁﾖｳ","北海道","室蘭市","寿町",0,0,1,0,0,0
01205,"051  ","0510016","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｻｲﾜｲﾁﾖｳ","北海道","室蘭市","幸町",0,0,0,0,0,0
01205,"051  ","0510014","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｻｶｴﾁﾖｳ","北海道","室蘭市","栄町",0,0,1,0,0,0
01205,"050  ","0500055","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｻｷﾓﾘﾁﾖｳ","北海道","室蘭市","崎守町",0,0,0,0,0,0
01205,"051  ","0510027","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｻﾜﾁﾖｳ","北海道","室蘭市","沢町",0,0,0,0,0,0
01205,"051  ","0510026","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｼﾐｽﾞﾁﾖｳ","北海道","室蘭市","清水町",0,0,1,0,0,0
01205,"051  ","0510036","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｼﾕｸﾂﾞﾁﾖｳ","北海道","室蘭市","祝津町",0,0,1,0,0,0
01205,"051  ","0510005","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｼﾝﾄﾐﾁﾖｳ","北海道","室蘭市","新富町",0,0,1,0,0,0
01205,"050  ","0500067","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ｼﾞﾝﾔﾏﾁ","北海道","室蘭市","陣屋町",0,0,1,0,0,0
01205,"050  ","0500072","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾀｶｻｺﾞﾁﾖｳ","北海道","室蘭市","高砂町",0,0,1,0,0,0
01205,"050  ","0500062","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾀｶﾋﾗﾁﾖｳ","北海道","室蘭市","高平町",0,0,0,0,0,0
01205,"051  ","0510006","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾁﾔﾂﾁﾖｳ","北海道","室蘭市","茶津町",0,0,0,0,0,0
01205,"051  ","0510011","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾁﾕｳｵｳﾁﾖｳ","北海道","室蘭市","中央町",0,0,1,0,0,0
01205,"050  ","0500076","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾁﾘﾍﾞﾂﾁﾖｳ","北海道","室蘭市","知利別町",0,0,1,0,0,0
01205,"051  ","0510031","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾂｷｼﾞﾁﾖｳ","北海道","室蘭市","築地町",0,0,0,0,0,0
01205,"050  ","0500077","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾃﾝｼﾞﾝﾁﾖｳ","北海道","室蘭市","天神町",0,0,0,0,0,0
01205,"051  ","0510025","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾄｷﾜﾁﾖｳ","北海道","室蘭市","常盤町",0,0,0,0,0,0
01205,"050  ","0500074","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾅｶｼﾞﾏﾁﾖｳ","北海道","室蘭市","中島町",0,0,1,0,0,0
01205,"050  ","0500075","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾅｶｼﾞﾏﾎﾝﾁﾖｳ","北海道","室蘭市","中島本町",0,0,1,0,0,0
01205,"050  ","0500087","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾅｶﾏﾁ","北海道","室蘭市","仲町",0,0,0,0,0,0
01205,"051  ","0510028","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾆｼｺｳｼﾞﾁﾖｳ","北海道","室蘭市","西小路町",0,0,0,0,0,0
01205,"050  ","0500054","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾊｸﾁﾖｳﾀﾞｲ","北海道","室蘭市","白鳥台",0,0,1,0,0,0
01205,"050  ","0500061","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾊﾂﾁﾖｳﾀﾞｲﾗ","北海道","室蘭市","八丁平",0,0,1,0,0,0
01205,"050  ","0500083","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾋｶﾞｼﾏﾁ","北海道","室蘭市","東町",0,0,1,0,0,0
01205,"050  ","0500081","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾋﾉﾃﾞﾁﾖｳ","北海道","室蘭市","日の出町",0,0,1,0,0,0
01205,"051  ","0510013","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾌﾅﾐﾁﾖｳ","北海道","室蘭市","舟見町",0,0,1,0,0,0
01205,"051  ","0510003","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾎﾞｺｲﾐﾅﾐﾏﾁ","北海道","室蘭市","母恋南町",0,0,1,0,0,0
01205,"051  ","0510004","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾎﾞｺｲｷﾀﾏﾁ","北海道","室蘭市","母恋北町",0,0,1,0,0,0
01205,"050  ","0500066","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾎﾛﾓｴﾁﾖｳ","北海道","室蘭市","幌萌町",0,0,0,0,0,0
01205,"051  ","0510015","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾎﾝﾁﾖｳ","北海道","室蘭市","本町",0,0,1,0,0,0
01205,"051  ","0510024","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾏｸﾆｼﾁﾖｳ","北海道","室蘭市","幕西町",0,0,0,0,0,0
01205,"051  ","0510034","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾏｽｲﾁﾁﾖｳ","北海道","室蘭市","増市町",0,0,1,0,0,0
01205,"051  ","0510001","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾐｻｷﾁﾖｳ","北海道","室蘭市","御崎町",0,0,1,0,0,0
01205,"050  ","0500071","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾐｽﾞﾓﾄﾁﾖｳ","北海道","室蘭市","水元町",0,0,0,0,0,0
01205,"051  ","0510021","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾐﾄﾞﾘﾁﾖｳ","北海道","室蘭市","緑町",0,0,0,0,0,0
01205,"050  ","0500073","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾐﾔﾉﾓﾘﾁﾖｳ","北海道","室蘭市","宮の森町",0,0,1,0,0,0
01205,"050  ","0500084","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾐﾕｷﾁﾖｳ","北海道","室蘭市","みゆき町",0,0,1,0,0,0
01205,"050  ","0500065","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾓﾄﾜﾆｼﾁﾖｳ","北海道","室蘭市","本輪西町",0,0,1,0,0,0
01205,"051  ","0510012","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾔﾏﾃﾁﾖｳ","北海道","室蘭市","山手町",0,0,1,0,0,0
01205,"050  ","0500085","ﾎﾂｶｲﾄﾞｳ","ﾑﾛﾗﾝｼ","ﾜﾆｼﾁﾖｳ","北海道","室蘭市","輪西町",0,0,1,0,0,0
01213,"053  ","0530000","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","苫小牧市","以下に掲載がない場合",0,0,0,0,0,0
01213,"053  ","0530807","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱｵﾊﾞﾁﾖｳ","北海道","苫小牧市","青葉町",0,0,1,0,0,0
01213,"053  ","0530054","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱｹﾉｼﾝﾏﾁ","北海道","苫小牧市","明野新町",0,0,1,0,0,0
01213,"053  ","0530051","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱｹﾉﾓﾄﾏﾁ","北海道","苫小牧市","明野元町",0,0,1,0,0,0
01213,"05913","0591366","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱｹﾎﾞﾉﾁﾖｳ(1､2ﾁﾖｳﾒ)","北海道","苫小牧市","あけぼの町（１、２丁目）",1,0,1,0,0,0
01213,"053  ","0530056","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱｹﾎﾞﾉﾁﾖｳ(3-5ﾁﾖｳﾒ)","北海道","苫小牧市","あけぼの町（３～５丁目）",1,0,1,0,0,0
01213,"053  ","0530018","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱｻﾋﾏﾁ","北海道","苫小牧市","旭町",0,0,1,0,0,0
01213,"053  ","0530812","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｱﾘｱｹﾁﾖｳ","北海道","苫小牧市","有明町",0,0,1,0,0,0
01213,"053  ","0530047","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｲｽﾞﾐﾁﾖｳ","北海道","苫小牧市","泉町",0,0,1,0,0,0
01213,"05913","0591375","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｲﾂﾎﾟﾝﾏﾂﾁﾖｳ(1-5ﾊﾞﾝﾁ)","北海道","苫小牧市","一本松町（１～５番地）",1,0,0,0,0,0
01213,"053  ","0530001","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｲﾂﾎﾟﾝﾏﾂﾁﾖｳ(6-15ﾊﾞﾝﾁ)","北海道","苫小牧市","一本松町（６～１５番地）",1,0,0,0,0,0
01213,"053  ","0530814","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｲﾄｲ","北海道","苫小牧市","糸井",0,0,0,0,0,0
01213,"053  ","0530003","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｲﾘﾌﾈﾁﾖｳ","北海道","苫小牧市","入船町",0,0,1,0,0,0
01213,"05913","0591365","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｳｴﾅｴ","北海道","苫小牧市","植苗",0,0,0,0,0,0
01213,"053  ","0530842","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｳｽﾉｻﾜﾁﾖｳ","北海道","苫小牧市","有珠の沢町",0,0,1,0,0,0
01213,"053  ","0530815","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｴｲﾌｸﾁﾖｳ","北海道","苫小牧市","永福町",0,0,1,0,0,0
01213,"053  ","0530027","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｵｳｼﾞﾏﾁ","北海道","苫小牧市","王子町",0,0,1,0,0,0
01213,"053  ","0530024","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｵｵﾏﾁ","北海道","苫小牧市","大町",0,0,1,0,0,0
01213,"053  ","0530044","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｵﾄﾜﾁﾖｳ","北海道","苫小牧市","音羽町",0,0,1,0,0,0
01213,"053  ","0530022","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｵﾓﾃﾏﾁ","北海道","苫小牧市","表町",0,0,1,0,0,0
01213,"053  ","0530823","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｶｼﾜｷﾞﾁﾖｳ","北海道","苫小牧市","柏木町",0,0,1,0,0,0
01213,"05913","0591362","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｶｼﾜﾊﾞﾗ","北海道","苫小牧市","柏原",0,0,0,0,0,0
01213,"053  ","0530031","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｶｽｶﾞﾁﾖｳ","北海道","苫小牧市","春日町",0,0,1,0,0,0
01213,"053  ","0530822","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｶﾜｿﾞｴﾁﾖｳ","北海道","苫小牧市","川沿町",0,0,1,0,0,0
01213,"053  ","0530033","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｷﾊﾞﾁﾖｳ","北海道","苫小牧市","木場町",0,0,1,0,0,0
01213,"053  ","0530854","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｹｲﾎｸﾁﾖｳ","北海道","苫小牧市","啓北町",0,0,1,0,0,0
01213,"053  ","0530813","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｺｲﾄｲﾁﾖｳ","北海道","苫小牧市","小糸井町",0,0,1,0,0,0
01213,"053  ","0530811","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｺｳﾖｳﾁﾖｳ","北海道","苫小牧市","光洋町",0,0,1,0,0,0
01213,"053  ","0530016","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｺﾄﾌﾞｷﾁﾖｳ","北海道","苫小牧市","寿町",0,0,1,0,0,0
01213,"053  ","0530026","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｻｲﾜｲﾁﾖｳ","北海道","苫小牧市","幸町",0,0,1,0,0,0
01213,"053  ","0530017","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｻｶｴﾏﾁ","北海道","苫小牧市","栄町",0,0,1,0,0,0
01213,"053  ","0530832","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｻｸﾗｷﾞﾁﾖｳ","北海道","苫小牧市","桜木町",0,0,1,0,0,0
01213,"053  ","0530843","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｻｸﾗｻﾞｶﾁﾖｳ","北海道","苫小牧市","桜坂町",0,0,1,0,0,0
01213,"053  ","0530042","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｻﾝｺｳﾁﾖｳ","北海道","苫小牧市","三光町",0,0,1,0,0,0
01213,"053  ","0530012","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼｵﾐﾁﾖｳ","北海道","苫小牧市","汐見町",0,0,1,0,0,0
01213,"05913","0591363","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼｽﾞｶﾜ","北海道","苫小牧市","静川",0,0,0,0,0,0
01213,"053  ","0530034","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾐｽﾞﾁﾖｳ","北海道","苫小牧市","清水町",0,0,1,0,0,0
01213,"053  ","0530821","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾗｶﾊﾞﾁﾖｳ","北海道","苫小牧市","しらかば町",0,0,1,0,0,0
01213,"053  ","0530801","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾛｶﾞﾈﾁﾖｳ","北海道","苫小牧市","白金町",0,0,1,0,0,0
01213,"053  ","0530052","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾝｶｲﾁﾖｳ","北海道","苫小牧市","新開町",0,0,1,0,0,0
01213,"053  ","0530805","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾝﾄﾐﾁﾖｳ","北海道","苫小牧市","新富町",0,0,1,0,0,0
01213,"053  ","0530006","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾝﾅｶﾉﾁﾖｳ","北海道","苫小牧市","新中野町",0,0,1,0,0,0
01213,"053  ","0530055","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｼﾝﾒｲﾁﾖｳ","北海道","苫小牧市","新明町",0,0,1,0,0,0
01213,"053  ","0530011","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｽｴﾋﾛﾁﾖｳ","北海道","苫小牧市","末広町",0,0,1,0,0,0
01213,"05912","0591271","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｽﾐｶﾜﾁﾖｳ","北海道","苫小牧市","澄川町",0,0,1,0,0,0
01213,"053  ","0530046","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｽﾐﾖｼﾁﾖｳ","北海道","苫小牧市","住吉町",0,0,1,0,0,0
01213,"05912","0591263","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ｾｲｳﾝﾁﾖｳ","北海道","苫小牧市","青雲町",0,0,1,0,0,0
01213,"053  ","0530806","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾀｲｾｲﾁﾖｳ","北海道","苫小牧市","大成町",0,0,1,0,0,0
01213,"053  ","0530035","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾀｶｵｶ","北海道","苫小牧市","高丘",0,0,0,0,0,0
01213,"053  ","0530013","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾀｶｻｺﾞﾁﾖｳ","北海道","苫小牧市","高砂町",0,0,1,0,0,0
01213,"05912","0591265","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾀﾙﾏｴ","北海道","苫小牧市","樽前",0,0,0,0,0,0
01213,"05912","0591261","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾄｷﾜﾁﾖｳ","北海道","苫小牧市","ときわ町",0,0,1,0,0,0
01213,"053  ","0530831","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾄﾖｶﾜﾁﾖｳ","北海道","苫小牧市","豊川町",0,0,1,0,0,0
01213,"05912","0591275","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾆｼｷｵｶ","北海道","苫小牧市","錦岡",0,0,0,0,0,0
01213,"053  ","0530023","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾆｼｷﾏﾁ","北海道","苫小牧市","錦町",0,0,1,0,0,0
01213,"053  ","0530833","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾆﾂｼﾝﾁﾖｳ","北海道","苫小牧市","日新町",0,0,1,0,0,0
01213,"05913","0591364","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾇﾏﾉﾊﾀ","北海道","苫小牧市","沼ノ端",0,0,0,0,0,0
01213,"05912","0591272","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾉｿﾞﾐﾁﾖｳ","北海道","苫小牧市","のぞみ町",0,0,1,0,0,0
01213,"053  ","0530853","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾊﾅｿﾞﾉﾁﾖｳ","北海道","苫小牧市","花園町",0,0,1,0,0,0
01213,"053  ","0530014","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾊﾏﾁﾖｳ","北海道","苫小牧市","浜町",0,0,1,0,0,0
01213,"053  ","0530845","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾊﾏﾅｽﾁﾖｳ(1ﾁﾖｳﾒ)","北海道","苫小牧市","はまなす町（１丁目）",1,0,1,0,0,0
01213,"05912","0591276","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾊﾏﾅｽﾁﾖｳ(2ﾁﾖｳﾒ)","北海道","苫小牧市","はまなす町（２丁目）",1,0,1,0,0,0
01213,"05913","0591374","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾊﾙﾐﾁﾖｳ(1-42ﾊﾞﾝﾁ)","北海道","苫小牧市","晴海町（１～４２番地）",1,0,0,0,0,0
01213,"053  ","0530002","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾊﾙﾐﾁﾖｳ(43ﾊﾞﾝ)","北海道","苫小牧市","晴海町（４３番地）",1,0,0,0,0,0
01213,"053  ","0530043","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾋﾉﾃﾞﾁﾖｳ","北海道","苫小牧市","日の出町",0,0,1,0,0,0
01213,"053  ","0530816","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾋﾖｼﾁﾖｳ","北海道","苫小牧市","日吉町",0,0,1,0,0,0
01213,"053  ","0530045","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾌﾀﾊﾞﾁﾖｳ","北海道","苫小牧市","双葉町",0,0,1,0,0,0
01213,"053  ","0530007","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾌﾅﾐﾁﾖｳ","北海道","苫小牧市","船見町",0,0,1,0,0,0
01213,"05913","0591371","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾍﾞﾝﾃﾝ","北海道","苫小牧市","弁天",0,0,0,0,0,0
01213,"053  ","0530852","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾎﾂｺｳﾁﾖｳ","北海道","苫小牧市","北光町",0,0,1,0,0,0
01213,"053  ","0530015","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾎﾝｺｳﾁﾖｳ","北海道","苫小牧市","本幸町",0,0,1,0,0,0
01213,"053  ","0530025","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾎﾝﾁﾖｳ","北海道","苫小牧市","本町",0,0,1,0,0,0
01213,"05913","0591373","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾏｻｺﾞﾁﾖｳ","北海道","苫小牧市","真砂町",0,0,0,0,0,0
01213,"053  ","0530841","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾏﾂｶｾﾞﾁﾖｳ","北海道","苫小牧市","松風町",0,0,0,0,0,0
01213,"05913","0591361","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐｻﾜ","北海道","苫小牧市","美沢",0,0,0,0,0,0
01213,"053  ","0530041","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐｿﾉﾁﾖｳ","北海道","苫小牧市","美園町",0,0,1,0,0,0
01213,"053  ","0530032","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐﾄﾞﾘﾏﾁ","北海道","苫小牧市","緑町",0,0,1,0,0,0
01213,"053  ","0530004","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐﾅﾄﾏﾁ","北海道","苫小牧市","港町",0,0,1,0,0,0
01213,"05912","0591262","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐﾊﾗﾏﾁ","北海道","苫小牧市","美原町",0,0,1,0,0,0
01213,"053  ","0530844","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐﾔﾉﾓﾘﾁﾖｳ","北海道","苫小牧市","宮の森町",0,0,1,0,0,0
01213,"05912","0591264","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐﾔﾏｴﾁﾖｳ","北海道","苫小牧市","宮前町",0,0,1,0,0,0
01213,"053  ","0530855","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾐﾔﾏﾁﾖｳ","北海道","苫小牧市","見山町",0,0,1,0,0,0
01213,"05912","0591273","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾒｲﾄｸﾁﾖｳ","北海道","苫小牧市","明徳町",0,0,1,0,0,0
01213,"05912","0591274","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾓｴｷﾞﾁﾖｳ","北海道","苫小牧市","もえぎ町",0,0,1,0,0,0
01213,"053  ","0530005","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾓﾄﾅｶﾉﾁﾖｳ","北海道","苫小牧市","元中野町",0,0,1,0,0,0
01213,"053  ","0530804","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾓﾄﾏﾁ","北海道","苫小牧市","元町",0,0,1,0,0,0
01213,"053  ","0530803","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾔｼﾛﾁﾖｳ","北海道","苫小牧市","矢代町",0,0,1,0,0,0
01213,"053  ","0530053","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾔﾅｷﾞﾏﾁ","北海道","苫小牧市","柳町",0,0,1,0,0,0
01213,"053  ","0530851","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾔﾏﾃﾁﾖｳ","北海道","苫小牧市","山手町",0,0,1,0,0,0
01213,"053  ","0530802","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾔﾖｲﾁﾖｳ","北海道","苫小牧市","弥生町",0,0,1,0,0,0
01213,"05913","0591372","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾕｳﾌﾂ","北海道","苫小牧市","勇払",0,0,0,0,0,0
01213,"053  ","0530021","ﾎﾂｶｲﾄﾞｳ","ﾄﾏｺﾏｲｼ","ﾜｶｸｻﾁﾖｳ","北海道","苫小牧市","若草町",0,0,1,0,0,0
01230,"059  ","0590000","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","登別市","以下に掲載がない場合",0,0,0,0,0,0
01230,"059  ","0590027","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｱｵﾊﾞﾁﾖｳ","北海道","登別市","青葉町",0,0,0,0,0,0
01230,"059  ","0590017","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｶｼﾜｷﾞﾁﾖｳ","北海道","登別市","柏木町",0,0,1,0,0,0
01230,"059  ","0590016","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｶﾀｸﾗﾁﾖｳ","北海道","登別市","片倉町",0,0,1,0,0,0
01230,"05905","0590552","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｶﾐﾉﾎﾞﾘﾍﾞﾂﾁﾖｳ","北海道","登別市","上登別町",0,0,0,0,0,0
01230,"059  ","0590031","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｶﾐﾜｼﾍﾞﾂﾁﾖｳ","北海道","登別市","上鷲別町",0,0,0,0,0,0
01230,"05905","0590553","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｶﾙﾙｽﾁﾖｳ","北海道","登別市","カルルス町",0,0,0,0,0,0
01230,"059  ","0590022","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｶﾜｶﾐﾁﾖｳ","北海道","登別市","川上町",0,0,0,0,0,0
01230,"059  ","0590021","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｺｳｻﾞﾝﾁﾖｳ","北海道","登別市","鉱山町",0,0,0,0,0,0
01230,"059  ","0590002","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｻｲﾜｲﾁﾖｳ","北海道","登別市","幸町",0,0,1,0,0,0
01230,"059  ","0590033","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｻｶｴﾁﾖｳ","北海道","登別市","栄町",0,0,1,0,0,0
01230,"059  ","0590023","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｻｸﾗｷﾞﾁﾖｳ","北海道","登別市","桜木町",0,0,1,0,0,0
01230,"059  ","0590005","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｻﾂﾅｲﾁﾖｳ(5､9､11-12､36､42-2､62､80､95､","北海道","登別市","札内町（５、９、１１－１２、３６、４２－２、６２、８０、９５、",1,0,0,0,0,0
01230,"059  ","0590005","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","184､231､389-2､499､500ﾊﾞﾝﾁ)","北海道","登別市","１８４、２３１、３８９－２、４９９、５００番地）",1,0,0,0,0,0
01230,"05904","0590461","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｻﾂﾅｲﾁﾖｳ(ｿﾉﾀ)","北海道","登別市","札内町（その他）",1,0,0,0,0,0
01230,"059  ","0590001","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｼﾝｴｲﾁﾖｳ","北海道","登別市","新栄町",0,0,0,0,0,0
01230,"059  ","0590015","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｼﾝｶﾜﾁﾖｳ","北海道","登別市","新川町",0,0,1,0,0,0
01230,"059  ","0590032","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ｼﾝｾｲﾁﾖｳ","北海道","登別市","新生町",0,0,1,0,0,0
01230,"059  ","0590003","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾁﾄｾﾁﾖｳ","北海道","登別市","千歳町",0,0,1,0,0,0
01230,"059  ","0590012","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾁﾕｳｵｳﾁﾖｳ","北海道","登別市","中央町",0,0,1,0,0,0
01230,"059  ","0590011","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾄｷﾜﾁﾖｳ","北海道","登別市","常盤町",0,0,1,0,0,0
01230,"05904","0590462","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾄﾐｳﾗﾁﾖｳ","北海道","登別市","富浦町",0,0,1,0,0,0
01230,"059  ","0590028","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾄﾝｹｼﾁﾖｳ","北海道","登別市","富岸町",0,0,1,0,0,0
01230,"05904","0590463","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾅｶﾉﾎﾞﾘﾍﾞﾂﾁﾖｳ","北海道","登別市","中登別町",0,0,0,0,0,0
01230,"05905","0590551","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾉﾎﾞﾘﾍﾞﾂｵﾝｾﾝﾁﾖｳ","北海道","登別市","登別温泉町",0,0,0,0,0,0
01230,"05904","0590464","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾉﾎﾞﾘﾍﾞﾂﾋｶﾞｼﾁﾖｳ","北海道","登別市","登別東町",0,0,1,0,0,0
01230,"05904","0590465","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾉﾎﾞﾘﾍﾞﾂﾎﾝﾁﾖｳ","北海道","登別市","登別本町",0,0,1,0,0,0
01230,"05904","0590466","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾉﾎﾞﾘﾍﾞﾂﾐﾅﾄﾁﾖｳ","北海道","登別市","登別港町",0,0,1,0,0,0
01230,"059  ","0590014","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾌｼﾞﾁﾖｳ","北海道","登別市","富士町",0,0,1,0,0,0
01230,"059  ","0590013","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾎﾛﾍﾞﾂﾁﾖｳ","北海道","登別市","幌別町",0,0,1,0,0,0
01230,"059  ","0590036","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾐｿﾉﾁﾖｳ","北海道","登別市","美園町",0,0,1,0,0,0
01230,"059  ","0590024","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾐﾄﾞﾘﾁﾖｳ","北海道","登別市","緑町",0,0,1,0,0,0
01230,"059  ","0590025","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾔﾏﾄﾁﾖｳ","北海道","登別市","大和町",0,0,1,0,0,0
01230,"059  ","0590004","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾗｲﾊﾞﾁﾖｳ","北海道","登別市","来馬町",0,0,0,0,0,0
01230,"059  ","0590035","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾜｶｸｻﾁﾖｳ","北海道","登別市","若草町",0,0,1,0,0,0
01230,"059  ","0590026","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾜｶﾔﾏﾁﾖｳ","北海道","登別市","若山町",0,0,1,0,0,0
01230,"059  ","0590034","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","ﾜｼﾍﾞﾂﾁﾖｳ","北海道","登別市","鷲別町",0,0,1,0,0,0
01233,"052  ","0520000","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","伊達市","以下に掲載がない場合",0,0,0,0,0,0
01233,"052  ","0520015","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｱｻﾋﾁﾖｳ","北海道","伊達市","旭町",0,0,0,0,0,0
01233,"052  ","0520025","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｱｼﾞﾛﾁﾖｳ","北海道","伊達市","網代町",0,0,0,0,0,0
01233,"052  ","0520002","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｲﾇｲﾁﾖｳ","北海道","伊達市","乾町",0,0,0,0,0,0
01233,"05901","0590151","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｳｽﾁﾖｳ","北海道","伊達市","有珠町",0,0,0,0,0,0
01233,"052  ","0520022","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｳﾒﾓﾄﾁﾖｳ","北海道","伊達市","梅本町",0,0,0,0,0,0
01233,"05901","0590153","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀﾞｲﾗﾁﾖｳ","北海道","伊達市","大平町",0,0,0,0,0,0
01233,"05203","0520312","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸｳｴﾉﾁﾖｳ","北海道","伊達市","大滝区上野町",0,0,0,0,0,0
01233,"05203","0520316","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸｷﾀﾕｻﾞﾜｵﾝｾﾝﾁﾖｳ","北海道","伊達市","大滝区北湯沢温泉町",0,0,0,0,0,0
01233,"05203","0520303","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸｻﾝｶﾞｲﾀｷﾁﾖｳ","北海道","伊達市","大滝区三階滝町",0,0,0,0,0,0
01233,"05203","0520315","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸｼﾖｳｴﾝﾁﾖｳ","北海道","伊達市","大滝区昭園町",0,0,0,0,0,0
01233,"05203","0520302","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸｾｲﾘﾖｳﾁﾖｳ","北海道","伊達市","大滝区清陵町",0,0,0,0,0,0
01233,"05203","0520313","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸﾀｲｾｲﾁﾖｳ","北海道","伊達市","大滝区大成町",0,0,0,0,0,0
01233,"05203","0520311","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸﾎﾝｺﾞｳﾁﾖｳ","北海道","伊達市","大滝区本郷町",0,0,0,0,0,0
01233,"05203","0520301","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸﾎﾝﾁﾖｳ","北海道","伊達市","大滝区本町",0,0,0,0,0,0
01233,"05203","0520314","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸﾏﾙﾔﾏﾁﾖｳ","北海道","伊達市","大滝区円山町",0,0,0,0,0,0
01233,"05203","0520317","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾀｷｸﾕｳﾄｸﾁﾖｳ","北海道","伊達市","大滝区優徳町",0,0,0,0,0,0
01233,"052  ","0520027","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｵｵﾏﾁ","北海道","伊達市","大町",0,0,0,0,0,0
01233,"052  ","0520024","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｶｼﾏﾁﾖｳ","北海道","伊達市","鹿島町",0,0,0,0,0,0
01233,"052  ","0520008","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｶﾐﾀﾃﾔﾏﾁﾖｳ","北海道","伊達市","上館山町",0,0,0,0,0,0
01233,"052  ","0520036","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｶﾐﾅｶﾞﾜﾁﾖｳ","北海道","伊達市","上長和町",0,0,0,0,0,0
01233,"05901","0590152","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｷﾀｳｽﾁﾖｳ","北海道","伊達市","北有珠町",0,0,0,0,0,0
01233,"05902","0590272","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｷﾀｺｶﾞﾈﾁﾖｳ","北海道","伊達市","北黄金町",0,0,0,0,0,0
01233,"05902","0590275","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｷﾀﾏﾚﾌﾁﾖｳ","北海道","伊達市","北稀府町",0,0,0,0,0,0
01233,"052  ","0520001","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｷﾓﾝﾍﾞﾂﾁﾖｳ","北海道","伊達市","喜門別町",0,0,0,1,0,0
01233,"052  ","0520005","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｷﾖｽﾞﾐﾁﾖｳ","北海道","伊達市","清住町",0,0,0,0,0,0
01233,"052  ","0520001","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｼﾓﾝｹﾁﾖｳ","北海道","伊達市","志門気町",0,0,0,1,0,0
01233,"052  ","0520021","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ｽｴﾅｶﾞﾁﾖｳ","北海道","伊達市","末永町",0,0,0,0,0,0
01233,"052  ","0520011","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾀｹﾊﾗﾁﾖｳ","北海道","伊達市","竹原町",0,0,0,0,0,0
01233,"052  ","0520034","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾀﾃﾔﾏｼﾀﾁﾖｳ","北海道","伊達市","館山下町",0,0,0,0,0,0
01233,"052  ","0520031","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾀﾃﾔﾏﾁﾖｳ","北海道","伊達市","館山町",0,0,0,0,0,0
01233,"05902","0590274","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾅｶﾏﾚﾌﾁﾖｳ","北海道","伊達市","中稀府町",0,0,0,0,0,0
01233,"052  ","0520035","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾅｶﾞﾜﾁﾖｳ","北海道","伊達市","長和町",0,0,0,0,0,0
01233,"052  ","0520026","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾆｼｷﾁﾖｳ","北海道","伊達市","錦町",0,0,0,0,0,0
01233,"052  ","0520007","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾆｼｾｷﾅｲﾁﾖｳ","北海道","伊達市","西関内町",0,0,0,0,0,0
01233,"052  ","0520033","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾆｼﾊﾏﾁﾖｳ","北海道","伊達市","西浜町",0,0,0,0,0,0
01233,"052  ","0520004","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾊｷﾞﾜﾗﾁﾖｳ","北海道","伊達市","萩原町",0,0,0,0,0,0
01233,"05901","0590154","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾋｶﾞｼｳｽﾁﾖｳ","北海道","伊達市","東有珠町",0,0,0,0,0,0
01233,"052  ","0520006","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾋｶﾞｼｾｷﾅｲﾁﾖｳ","北海道","伊達市","東関内町",0,0,0,0,0,0
01233,"052  ","0520016","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾋｶﾞｼﾊﾏﾁﾖｳ","北海道","伊達市","東浜町",0,0,0,0,0,0
01233,"052  ","0520014","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾌﾅｵｶﾁﾖｳ","北海道","伊達市","舟岡町",0,0,0,0,0,0
01233,"052  ","0520003","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾎﾛﾋﾞﾅｲﾁﾖｳ","北海道","伊達市","幌美内町",0,0,0,0,0,0
01233,"052  ","0520012","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾏﾂｶﾞｴﾁﾖｳ","北海道","伊達市","松ケ枝町",0,0,0,0,0,0
01233,"05901","0590156","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾐﾅﾐｳｽﾁﾖｳ","北海道","伊達市","南有珠町",0,0,0,0,0,0
01233,"05902","0590271","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾐﾅﾐｺｶﾞﾈﾁﾖｳ","北海道","伊達市","南黄金町",0,0,0,0,0,0
01233,"05902","0590273","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾐﾅﾐﾏﾚﾌﾁﾖｳ","北海道","伊達市","南稀府町",0,0,0,0,0,0
01233,"05901","0590157","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾑｶｲｳｽﾁﾖｳ","北海道","伊達市","向有珠町",0,0,0,0,0,0
01233,"052  ","0520023","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾓﾄﾏﾁ","北海道","伊達市","元町",0,0,0,0,0,0
01233,"052  ","0520032","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾔﾏｼﾀﾁﾖｳ","北海道","伊達市","山下町",0,0,0,0,0,0
01233,"052  ","0520013","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾛｳｹﾞﾂﾁﾖｳ","北海道","伊達市","弄月町",0,0,0,0,0,0
01233,"05901","0590155","ﾎﾂｶｲﾄﾞｳ","ﾀﾞﾃｼ","ﾜﾂｶｵｲﾁﾖｳ","北海道","伊達市","若生町",0,0,0,0,0,0
01575,"05201","0520100","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","有珠郡壮瞥町","以下に掲載がない場合",0,0,0,0,0,0
01575,"05201","0520111","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ｶﾐｸﾎﾞﾅｲ","北海道","有珠郡壮瞥町","上久保内",0,0,0,0,0,0
01575,"05201","0520112","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ｸﾎﾞﾅｲ","北海道","有珠郡壮瞥町","久保内",0,0,0,0,0,0
01575,"05201","0520114","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ｺｳﾅｲ","北海道","有珠郡壮瞥町","幸内",0,0,0,0,0,0
01575,"05201","0520102","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ｼﾖｳﾜｼﾝｻﾞﾝ","北海道","有珠郡壮瞥町","昭和新山",0,0,0,0,0,0
01575,"05201","0520103","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ｿｳﾍﾞﾂｵﾝｾﾝ","北海道","有珠郡壮瞥町","壮瞥温泉",0,0,0,0,0,0
01575,"05201","0520101","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾀｷﾉﾏﾁ","北海道","有珠郡壮瞥町","滝之町",0,0,0,0,0,0
01575,"05201","0520106","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾀﾂｶ","北海道","有珠郡壮瞥町","立香",0,0,0,0,0,0
01575,"05201","0520107","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾄｳﾔｺｵﾝｾﾝ(ｿﾉﾀ)","北海道","有珠郡壮瞥町","洞爺湖温泉（その他）",1,0,0,0,0,0
01575,"05201","0520105","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾅｶﾄｳﾔ","北海道","有珠郡壮瞥町","仲洞爺",0,0,0,0,0,0
01575,"05201","0520113","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾊﾞﾝｹｲ","北海道","有珠郡壮瞥町","蟠渓",0,0,0,0,0,0
01575,"05201","0520104","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾋｶﾞｼｺﾊﾝ","北海道","有珠郡壮瞥町","東湖畔",0,0,0,0,0,0
01575,"05201","0520115","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾍﾞﾝｹｲ","北海道","有珠郡壮瞥町","弁景",0,0,0,0,0,0
01575,"05201","0520116","ﾎﾂｶｲﾄﾞｳ","ｳｽｸﾞﾝｿｳﾍﾞﾂﾁﾖｳ","ﾐﾅﾐｸﾎﾞﾅｲ","北海道","有珠郡壮瞥町","南久保内",0,0,0,0,0,0
01578,"05909","0590900","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","白老郡白老町","以下に掲載がない場合",0,0,0,0,0,0
01578,"05909","0590921","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｲｼﾔﾏ","北海道","白老郡白老町","石山",0,0,0,0,0,0
01578,"05909","0590905","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｵｵﾏﾁ","北海道","白老郡白老町","大町",0,0,1,0,0,0
01578,"05909","0590915","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｶﾜｿﾞｴ","北海道","白老郡白老町","川沿",0,0,1,0,0,0
01578,"05909","0590923","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｷﾀﾖｼﾊﾗ","北海道","白老郡白老町","北吉原",0,0,0,0,0,0
01578,"05906","0590641","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｺｼﾞﾖｳﾊﾏ","北海道","白老郡白老町","虎杖浜",0,0,0,0,0,0
01578,"05909","0590914","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｻｶｴﾏﾁ","北海道","白老郡白老町","栄町",0,0,1,0,0,0
01578,"05909","0590901","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｼﾔﾀﾞｲ","北海道","白老郡白老町","社台",0,0,0,0,0,0
01578,"05909","0590912","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｼﾞﾝﾔﾏﾁ","北海道","白老郡白老町","陣屋町",0,0,0,0,0,0
01578,"05909","0590907","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ｽｴﾋﾛﾁﾖｳ","北海道","白老郡白老町","末広町",0,0,1,0,0,0
01578,"05909","0590916","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾀｶｻｺﾞﾁﾖｳ","北海道","白老郡白老町","高砂町",0,0,1,0,0,0
01578,"05906","0590642","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾀｹｳﾗ","北海道","白老郡白老町","竹浦",0,0,0,0,0,0
01578,"05909","0590922","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾊｷﾞﾉ","北海道","白老郡白老町","萩野",0,0,0,0,0,0
01578,"05909","0590904","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾋｶﾞｼﾏﾁ","北海道","白老郡白老町","東町",0,0,1,0,0,0
01578,"05909","0590903","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾋﾉﾃﾞﾁﾖｳ","北海道","白老郡白老町","日の出町",0,0,1,0,0,0
01578,"05909","0590906","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾎﾝﾁﾖｳ","北海道","白老郡白老町","本町",0,0,1,0,0,0
01578,"05909","0590908","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾐﾄﾞﾘｶﾞｵｶ","北海道","白老郡白老町","緑丘",0,0,1,0,0,0
01578,"05909","0590913","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾐﾄﾞﾘﾏﾁ","北海道","白老郡白老町","緑町",0,0,0,0,0,0
01578,"05909","0590911","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾓﾘﾉ","北海道","白老郡白老町","森野",0,0,0,0,0,0
01578,"05909","0590902","ﾎﾂｶｲﾄﾞｳ","ｼﾗｵｲｸﾞﾝｼﾗｵｲﾁﾖｳ","ﾜｶｸｻﾁﾖｳ","北海道","白老郡白老町","若草町",0,0,1,0,0,0
01581,"05916","0591600","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","勇払郡厚真町","以下に掲載がない場合",0,0,0,0,0,0
01581,"05916","0591606","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｱｻﾋ","北海道","勇払郡厚真町","朝日",0,0,0,0,0,0
01581,"05917","0591746","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｳｴﾉ","北海道","勇払郡厚真町","上野",0,0,0,0,0,0
01581,"05916","0591622","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｳﾘﾕｳ","北海道","勇払郡厚真町","宇隆",0,0,0,0,0,0
01581,"05916","0591602","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｵﾓﾃﾏﾁ","北海道","勇払郡厚真町","表町",0,0,0,0,0,0
01581,"05917","0591741","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｶﾐｱﾂﾏ","北海道","勇払郡厚真町","上厚真",0,0,0,0,0,0
01581,"05917","0591752","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｶﾙﾏｲ","北海道","勇払郡厚真町","軽舞",0,0,0,0,0,0
01581,"05917","0591744","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｷﾖｳｴｲ","北海道","勇払郡厚真町","共栄",0,0,0,0,0,0
01581,"05916","0591601","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｷﾖｳﾏﾁ","北海道","勇払郡厚真町","京町",0,0,0,0,0,0
01581,"05917","0591743","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｷﾖｳﾜ","北海道","勇払郡厚真町","共和",0,0,0,0,0,0
01581,"05917","0591749","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｷﾖｽﾞﾐ","北海道","勇払郡厚真町","清住",0,0,0,0,0,0
01581,"05917","0591751","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｺｲﾇﾏ","北海道","勇払郡厚真町","鯉沼",0,0,0,0,0,0
01581,"05917","0591748","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｺｳﾜ","北海道","勇払郡厚真町","厚和",0,0,0,0,0,0
01581,"05916","0591612","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｻｸﾗｵｶ","北海道","勇払郡厚真町","桜丘",0,0,0,0,0,0
01581,"05917","0591754","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｼｶﾇﾏ","北海道","勇払郡厚真町","鹿沼",0,0,0,0,0,0
01581,"05916","0591623","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ｼﾝﾏﾁ","北海道","勇払郡厚真町","新町",0,0,0,0,0,0
01581,"05916","0591615","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾀｶｵｶ","北海道","勇払郡厚真町","高丘",0,0,0,0,0,0
01581,"05916","0591621","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾄｳﾜ","北海道","勇払郡厚真町","東和",0,0,0,0,0,0
01581,"05916","0591614","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾄﾐｻﾄ","北海道","勇払郡厚真町","富里",0,0,0,0,0,0
01581,"05917","0591747","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾄﾐﾉ","北海道","勇払郡厚真町","富野",0,0,0,0,0,0
01581,"05917","0591753","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾄﾖｵｶ","北海道","勇払郡厚真町","豊丘",0,0,0,0,0,0
01581,"05917","0591745","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾄﾖｶﾜ","北海道","勇払郡厚真町","豊川",0,0,0,0,0,0
01581,"05916","0591624","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾄﾖｻﾜ","北海道","勇払郡厚真町","豊沢",0,0,0,0,0,0
01581,"05916","0591604","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾆｼｷﾏﾁ","北海道","勇払郡厚真町","錦町",0,0,0,0,0,0
01581,"05917","0591742","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾊﾏｱﾂﾏ","北海道","勇払郡厚真町","浜厚真",0,0,0,0,0,0
01581,"05916","0591611","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾎﾛｻﾄ","北海道","勇払郡厚真町","幌里",0,0,0,0,0,0
01581,"05916","0591616","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾎﾛﾅｲ","北海道","勇払郡厚真町","幌内",0,0,0,0,0,0
01581,"05916","0591605","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾎﾝｺﾞｳ","北海道","勇払郡厚真町","本郷",0,0,0,0,0,0
01581,"05916","0591603","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾎﾝﾁﾖｳ","北海道","勇払郡厚真町","本町",0,0,0,0,0,0
01581,"05916","0591625","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾐｻﾄ","北海道","勇払郡厚真町","美里",0,0,0,0,0,0
01581,"05916","0591613","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾂﾏﾁﾖｳ","ﾖｼﾉ","北海道","勇払郡厚真町","吉野",0,0,0,0,0,0
01585,"05915","0591500","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","勇払郡安平町","以下に掲載がない場合",0,0,0,0,0,0
01585,"05915","0591511","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｱﾋﾞﾗ","北海道","勇払郡安平町","安平",0,0,0,0,0,0
01585,"05919","0591941","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹｱｵﾊﾞ","北海道","勇払郡安平町","追分青葉",0,0,1,0,0,0
01585,"05919","0591983","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹｱｻﾋ","北海道","勇払郡安平町","追分旭",0,0,0,0,0,0
01585,"05919","0591921","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹｶｼﾜｶﾞｵｶ","北海道","勇払郡安平町","追分柏が丘",0,0,0,0,0,0
01585,"05919","0591985","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹｶｽｶﾞ","北海道","勇払郡安平町","追分春日",0,0,0,0,0,0
01585,"05919","0591984","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹｺｳﾖｳ","北海道","勇払郡安平町","追分向陽",0,0,0,0,0,0
01585,"05919","0591942","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹｼﾗｶﾊﾞ","北海道","勇払郡安平町","追分白樺",0,0,0,0,0,0
01585,"05919","0591931","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾁﾕｳｵｳ","北海道","勇払郡安平町","追分中央",0,0,0,0,0,0
01585,"05919","0591961","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾊﾅｿﾞﾉ","北海道","勇払郡安平町","追分花園",0,0,1,0,0,0
01585,"05919","0591987","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾎｳｴｲ","北海道","勇払郡安平町","追分豊栄",0,0,0,0,0,0
01585,"05919","0591911","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾎﾝﾁﾖｳ","北海道","勇払郡安平町","追分本町",0,0,1,0,0,0
01585,"05919","0591982","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾐｿﾉ","北海道","勇払郡安平町","追分美園",0,0,0,0,0,0
01585,"05919","0591971","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾐﾄﾞﾘｶﾞｵｶ","北海道","勇払郡安平町","追分緑が丘",0,0,0,0,0,0
01585,"05919","0591986","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾔﾖｲ","北海道","勇払郡安平町","追分弥生",0,0,0,0,0,0
01585,"05919","0591951","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ｵｲﾜｹﾜｶｸｻ","北海道","勇払郡安平町","追分若草",0,0,1,0,0,0
01585,"05914","0591433","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾄｱｻ","北海道","勇払郡安平町","遠浅",0,0,0,0,0,0
01585,"05915","0591501","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀｵｵﾏﾁ","北海道","勇払郡安平町","早来大町",0,0,0,0,0,0
01585,"05915","0591506","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀｷﾀﾏﾁ","北海道","勇払郡安平町","早来北町",0,0,0,0,0,0
01585,"05914","0591432","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀｹﾞﾝﾌﾞ","北海道","勇払郡安平町","早来源武",0,0,0,0,0,0
01585,"05915","0591505","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀｻｶｴﾏﾁ","北海道","勇払郡安平町","早来栄町",0,0,0,0,0,0
01585,"05914","0591431","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀｼﾝｴｲ","北海道","勇払郡安平町","早来新栄",0,0,0,0,0,0
01585,"05914","0591434","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀﾄﾐｵｶ","北海道","勇払郡安平町","早来富岡",0,0,0,0,0,0
01585,"05915","0591502","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀﾎｸｼﾝ","北海道","勇払郡安平町","早来北進",0,0,0,0,0,0
01585,"05915","0591512","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀﾐｽﾞﾎ","北海道","勇払郡安平町","早来瑞穂",0,0,0,0,0,0
01585,"05915","0591513","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀﾐﾄﾞﾘｵｶ","北海道","勇払郡安平町","早来緑丘",0,0,0,0,0,0
01585,"05915","0591504","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾊﾔｷﾀﾓﾘﾀ","北海道","勇払郡安平町","早来守田",0,0,0,0,0,0
01585,"05915","0591503","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝｱﾋﾞﾗﾁﾖｳ","ﾋｶﾞｼﾊﾔｷﾀ","北海道","勇払郡安平町","東早来",0,0,0,0,0,0
01586,"054  ","0540000","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","勇払郡むかわ町","以下に掲載がない場合",0,0,0,0,0,0
01586,"054  ","0540031","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｱｵﾊﾞ","北海道","勇払郡むかわ町","青葉",0,0,1,0,0,0
01586,"054  ","0540001","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｱｻﾋｵｶ","北海道","勇払郡むかわ町","旭岡",0,0,0,0,0,0
01586,"054  ","0540011","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｱﾘｱｹ","北海道","勇払郡むかわ町","有明",0,0,0,0,0,0
01586,"054  ","0540012","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｲｸﾀ","北海道","勇払郡むかわ町","生田",0,0,0,0,0,0
01586,"054  ","0540021","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｵｵﾊﾗ","北海道","勇払郡むかわ町","大原",0,0,1,0,0,0
01586,"054  ","0540002","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｶｽｶﾞ","北海道","勇払郡むかわ町","春日",0,0,0,0,0,0
01586,"054  ","0540063","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｺﾏﾊﾞ","北海道","勇払郡むかわ町","駒場",0,0,0,0,0,0
01586,"054  ","0540015","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｼｵﾐ","北海道","勇払郡むかわ町","汐見",0,0,0,0,0,0
01586,"054  ","0540023","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ｽｴﾋﾛ","北海道","勇払郡むかわ町","末広",0,0,1,0,0,0
01586,"054  ","0540052","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾀｲｾｲ","北海道","勇払郡むかわ町","大成",0,0,1,0,0,0
01586,"054  ","0540004","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾀｳﾗ","北海道","勇払郡むかわ町","田浦",0,0,0,0,0,0
01586,"054  ","0540003","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾄﾖｼﾛ","北海道","勇払郡むかわ町","豊城",0,0,0,0,0,0
01586,"054  ","0540005","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾆﾉﾐﾔ","北海道","勇払郡むかわ町","二宮",0,0,0,0,0,0
01586,"054  ","0540013","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾊﾅｵｶ","北海道","勇払郡むかわ町","花岡",0,0,0,0,0,0
01586,"054  ","0540022","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾊﾅｿﾞﾉ","北海道","勇払郡むかわ町","花園",0,0,1,0,0,0
01586,"054  ","0540064","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾊﾙﾐ","北海道","勇払郡むかわ町","晴海",0,0,0,0,0,0
01586,"054  ","0540032","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾌｸｽﾞﾐ","北海道","勇払郡むかわ町","福住",0,0,1,0,0,0
01586,"054  ","0540051","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾌﾞﾝｷﾖｳ","北海道","勇払郡むかわ町","文京",0,0,1,0,0,0
01586,"05402","0540211","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂ","北海道","勇払郡むかわ町","穂別",0,0,0,0,0,0
01586,"05403","0540362","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂｱｽﾞﾐ","北海道","勇払郡むかわ町","穂別安住",0,0,0,0,0,0
01586,"05401","0540143","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂｲｽﾞﾐ","北海道","勇払郡むかわ町","穂別和泉",0,0,0,0,0,0
01586,"05402","0540201","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂｲﾅｻﾄ","北海道","勇払郡むかわ町","穂別稲里",0,0,0,0,0,0
01586,"05402","0540202","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂｵｻﾜ","北海道","勇払郡むかわ町","穂別長和",0,0,0,0,0,0
01586,"05401","0540141","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂｻｶｴ","北海道","勇払郡むかわ町","穂別栄",0,0,0,0,0,0
01586,"05403","0540364","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾄﾐｳﾁ","北海道","勇払郡むかわ町","穂別富内",0,0,0,0,0,0
01586,"05402","0540203","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾄﾖﾀ(ｼﾝｺｳ)","北海道","勇払郡むかわ町","穂別豊田（新興）",1,0,0,0,0,0
01586,"05401","0540144","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾄﾖﾀ(ｿﾉﾀ)","北海道","勇払郡むかわ町","穂別豊田（その他）",1,0,0,0,0,0
01586,"05401","0540142","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾆﾜ","北海道","勇払郡むかわ町","穂別仁和",0,0,0,0,0,0
01586,"05402","0540204","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾋﾗｵｶ(ｶﾜﾑｶｲ)","北海道","勇払郡むかわ町","穂別平丘（川向）",1,0,0,0,0,0
01586,"05403","0540363","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾋﾗｵｶ(ｿﾉﾀ)","北海道","勇払郡むかわ町","穂別平丘（その他）",1,0,0,0,0,0
01586,"05403","0540361","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾎﾍﾞﾂﾌｸﾔﾏ","北海道","勇払郡むかわ町","穂別福山",0,0,0,0,0,0
01586,"054  ","0540041","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾏﾂｶｾﾞ","北海道","勇払郡むかわ町","松風",0,0,1,0,0,0
01586,"054  ","0540016","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾐﾔﾄ","北海道","勇払郡むかわ町","宮戸",0,0,0,0,0,0
01586,"054  ","0540042","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾐﾕｷ","北海道","勇払郡むかわ町","美幸",0,0,1,0,0,0
01586,"054  ","0540061","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾖｳｺｳ","北海道","勇払郡むかわ町","洋光",0,0,0,0,0,0
01586,"054  ","0540014","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾖﾈﾊﾗ","北海道","勇払郡むかわ町","米原",0,0,0,0,0,0
01586,"054  ","0540062","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾌﾂｸﾞﾝﾑｶﾜﾁﾖｳ","ﾜｶｸｻ","北海道","勇払郡むかわ町","若草",0,0,0,0,0,0
01601,"05921","0592127","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｱｻﾋﾁﾖｳ","北海道","沙流郡日高町","旭町",0,0,0,0,0,0
01601,"05922","0592243","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｱﾂｶﾞﾁﾖｳ","北海道","沙流郡日高町","厚賀町",0,0,0,0,0,0
01601,"05921","0592123","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｲｸﾁｾ","北海道","沙流郡日高町","幾千世",0,0,0,0,0,0
01601,"05922","0592244","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｶﾊﾞﾘ","北海道","沙流郡日高町","賀張",0,0,0,0,0,0
01601,"05922","0592245","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｷﾖﾊﾀ","北海道","沙流郡日高町","清畠",0,0,0,0,0,0
01601,"05921","0592124","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｸﾗﾄﾐ","北海道","沙流郡日高町","庫富",0,0,0,0,0,0
01601,"05923","0592331","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ｼﾖｳﾜ","北海道","沙流郡日高町","正和",0,0,0,0,0,0
01601,"055  ","0550001","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾐｶﾜｷﾀ","北海道","沙流郡日高町","富川北",0,0,1,0,0,0
01601,"055  ","0550008","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾐｶﾜｺﾏｵｶ","北海道","沙流郡日高町","富川駒丘",0,0,0,0,0,0
01601,"055  ","0550007","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾐｶﾜﾆｼ","北海道","沙流郡日高町","富川西",0,0,1,0,0,0
01601,"055  ","0550004","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾐｶﾜﾋｶﾞｼ","北海道","沙流郡日高町","富川東",0,0,1,0,0,0
01601,"055  ","0550006","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾐｶﾜﾐﾅﾐ","北海道","沙流郡日高町","富川南",0,0,1,0,0,0
01601,"055  ","0550005","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾐﾊﾏ","北海道","沙流郡日高町","富浜",0,0,0,0,0,0
01601,"05921","0592126","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾖｻﾄ","北海道","沙流郡日高町","豊郷",0,0,0,0,0,0
01601,"05922","0592241","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾄﾖﾀ","北海道","沙流郡日高町","豊田",0,0,0,0,0,0
01601,"055  ","0550002","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾋﾞﾗｶﾞ","北海道","沙流郡日高町","平賀",0,0,0,0,0,0
01601,"05921","0592125","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾋﾛﾄﾐ","北海道","沙流郡日高町","広富",0,0,0,0,0,0
01601,"055  ","0550003","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾌｸﾐﾂ","北海道","沙流郡日高町","福満",0,0,0,0,0,0
01601,"05921","0592122","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾄﾞﾘﾁﾖｳ","北海道","沙流郡日高町","緑町",0,0,0,0,0,0
01601,"05922","0592242","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾊﾗ","北海道","沙流郡日高町","美原",0,0,0,0,0,0
01601,"05923","0592332","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾜ","北海道","沙流郡日高町","三和",0,0,0,0,0,0
01601,"05921","0592121","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾀﾞｶﾁﾖｳ","ﾓﾝﾍﾞﾂﾎﾝﾁﾖｳ","北海道","沙流郡日高町","門別本町",0,0,0,0,0,0
01602,"05501","0550100","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","沙流郡平取町","以下に掲載がない場合",0,0,0,0,0,0
01602,"05503","0550322","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｱｻﾋ","北海道","沙流郡平取町","旭",0,0,0,0,0,0
01602,"05504","0550414","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｲﾜﾁｼ","北海道","沙流郡平取町","岩知志",0,0,0,0,0,0
01602,"05503","0550325","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｵｻﾁﾅｲ","北海道","沙流郡平取町","長知内",0,0,0,0,0,0
01602,"05501","0550103","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｶﾜﾑｶｲ","北海道","沙流郡平取町","川向",0,0,0,0,0,0
01602,"05501","0550102","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｺﾋﾞﾗ","北海道","沙流郡平取町","小平",0,0,0,0,0,0
01602,"05501","0550105","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｻﾙﾊﾞ","北海道","沙流郡平取町","去場",0,0,0,0,0,0
01602,"05501","0550104","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ｼｳﾝｺﾂ","北海道","沙流郡平取町","紫雲古津",0,0,0,0,0,0
01602,"05504","0550415","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾄﾖﾇｶ","北海道","沙流郡平取町","豊糠",0,0,0,0,0,0
01602,"05503","0550324","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾆｵｲ","北海道","沙流郡平取町","荷負",0,0,0,0,0,0
01602,"05504","0550413","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾆｾｳ","北海道","沙流郡平取町","仁世宇",0,0,0,0,0,0
01602,"05501","0550106","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾆﾅ","北海道","沙流郡平取町","荷菜",0,0,0,0,0,0
01602,"05501","0550101","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾆﾌﾞﾀﾆ","北海道","沙流郡平取町","二風谷",0,0,0,0,0,0
01602,"05503","0550321","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾇｷﾍﾞﾂ","北海道","沙流郡平取町","貫気別",0,0,0,0,0,0
01602,"05504","0550411","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾌﾚﾅｲﾁﾖｳ","北海道","沙流郡平取町","振内町",0,0,0,0,0,0
01602,"05504","0550412","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾎﾛｹｼ","北海道","沙流郡平取町","幌毛志",0,0,0,0,0,0
01602,"05501","0550107","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾎﾝﾁﾖｳ","北海道","沙流郡平取町","本町",0,0,0,0,0,0
01602,"05503","0550323","ﾎﾂｶｲﾄﾞｳ","ｻﾙｸﾞﾝﾋﾞﾗﾄﾘﾁﾖｳ","ﾒﾑ","北海道","沙流郡平取町","芽生",0,0,0,0,0,0
01604,"05924","0592400","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","新冠郡新冠町","以下に掲載がない場合",0,0,0,0,0,0
01604,"05924","0592414","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｱｻﾋ","北海道","新冠郡新冠町","朝日",0,0,0,0,0,0
01604,"05924","0592404","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｱｽﾞﾏﾁﾖｳ","北海道","新冠郡新冠町","東町",0,0,0,0,0,0
01604,"05924","0592423","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｲｽﾞﾐ","北海道","新冠郡新冠町","泉",0,0,0,0,0,0
01604,"05924","0592422","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｲﾜｼﾐｽﾞ","北海道","新冠郡新冠町","岩清水",0,0,0,0,0,0
01604,"05922","0592253","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｵｵｶﾘﾍﾞ(436､516､567ﾊﾞﾝﾁ)","北海道","新冠郡新冠町","大狩部（４３６、５１６、５６７番地）",1,0,0,0,0,0
01604,"05924","0592411","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｵｵｶﾘﾍﾞ(ｿﾉﾀ)","北海道","新冠郡新冠町","大狩部（その他）",1,0,0,0,0,0
01604,"05924","0592427","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｵｵﾄﾐ","北海道","新冠郡新冠町","大富",0,0,0,0,0,0
01604,"05922","0592251","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｷﾖｳｴｲ","北海道","新冠郡新冠町","共栄",0,0,0,0,0,0
01604,"05924","0592424","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｼﾝｴｲ","北海道","新冠郡新冠町","新栄",0,0,0,0,0,0
01604,"05923","0592341","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｼﾝﾜ","北海道","新冠郡新冠町","新和",0,0,0,0,0,0
01604,"05924","0592412","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ｾﾂﾌﾟﾁﾖｳ","北海道","新冠郡新冠町","節婦町",0,0,0,0,0,0
01604,"05923","0592343","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾀｲﾖｳ","北海道","新冠郡新冠町","太陽",0,0,0,0,0,0
01604,"05924","0592413","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾀｶｴ","北海道","新冠郡新冠町","高江",0,0,0,0,0,0
01604,"05924","0592402","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾁﾕｳｵｳﾁﾖｳ","北海道","新冠郡新冠町","中央町",0,0,0,0,0,0
01604,"05924","0592418","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾆｼﾊｸﾂ","北海道","新冠郡新冠町","西泊津",0,0,0,0,0,0
01604,"05924","0592426","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾊﾞﾝｾｲ","北海道","新冠郡新冠町","万世",0,0,0,0,0,0
01604,"05923","0592344","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾋﾞｳ","北海道","新冠郡新冠町","美宇",0,0,0,0,0,0
01604,"05922","0592252","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾋｶﾞｼｶﾜ","北海道","新冠郡新冠町","東川",0,0,0,0,0,0
01604,"05924","0592417","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾋｶﾞｼﾊｸﾂ","北海道","新冠郡新冠町","東泊津",0,0,0,0,0,0
01604,"05924","0592416","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾌﾙｷﾞｼ","北海道","新冠郡新冠町","古岸",0,0,0,0,0,0
01604,"05924","0592403","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾎｸｾｲﾁﾖｳ","北海道","新冠郡新冠町","北星町",0,0,0,0,0,0
01604,"05924","0592401","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾎﾝﾁﾖｳ","北海道","新冠郡新冠町","本町",0,0,0,0,0,0
01604,"05924","0592415","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾐﾄﾞﾘｵｶ","北海道","新冠郡新冠町","緑丘",0,0,0,0,0,0
01604,"05924","0592425","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾒｲﾜ","北海道","新冠郡新冠町","明和",0,0,0,0,0,0
01604,"05923","0592342","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾘﾋﾞﾗ","北海道","新冠郡新冠町","里平",0,0,0,0,0,0
01604,"05924","0592421","ﾎﾂｶｲﾄﾞｳ","ﾆｲｶﾂﾌﾟｸﾞﾝﾆｲｶﾂﾌﾟﾁﾖｳ","ﾜｶｿﾞﾉ","北海道","新冠郡新冠町","若園",0,0,0,0,0,0
01607,"057  ","0570000","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","浦河郡浦河町","以下に掲載がない場合",0,0,0,0,0,0
01607,"057  ","0570011","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｱｻﾋﾁﾖｳ","北海道","浦河郡浦河町","旭町",0,0,0,0,0,0
01607,"05934","0593463","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｱﾈﾁﾔ","北海道","浦河郡浦河町","姉茶",0,0,0,0,0,0
01607,"057  ","0570035","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｲｶﾝﾀｲ","北海道","浦河郡浦河町","井寒台",0,0,0,0,0,0
01607,"057  ","0570014","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｲﾘﾌﾈﾁﾖｳ","北海道","浦河郡浦河町","入船町",0,0,0,0,0,0
01607,"057  ","0570036","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｴﾌﾞｴ","北海道","浦河郡浦河町","絵笛",0,0,0,0,0,0
01607,"057  ","0570013","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｵｵﾄﾞｵﾘ","北海道","浦河郡浦河町","大通",0,0,1,0,0,0
01607,"05934","0593451","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｵｷﾞﾌｼﾁﾖｳ","北海道","浦河郡浦河町","荻伏町",0,0,0,0,0,0
01607,"05701","0570173","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｶﾐｷﾈｳｽ","北海道","浦河郡浦河町","上杵臼",0,0,0,0,0,0
01607,"05701","0570174","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｶﾐﾆｼﾁﾔ","北海道","浦河郡浦河町","上西舎",0,0,0,0,0,0
01607,"057  ","0570027","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｶﾐﾑｺｳﾍﾞﾂ","北海道","浦河郡浦河町","上向別",0,0,0,0,0,0
01607,"05701","0570172","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｷﾈｳｽ","北海道","浦河郡浦河町","杵臼",0,0,0,0,0,0
01607,"057  ","0570033","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｻｶｲﾏﾁﾋｶﾞｼ","北海道","浦河郡浦河町","堺町東",0,0,1,0,0,0
01607,"057  ","0570034","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｻｶｲﾏﾁﾆｼ","北海道","浦河郡浦河町","堺町西",0,0,1,0,0,0
01607,"057  ","0570023","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｻｶｴｵｶ","北海道","浦河郡浦河町","栄丘",0,0,0,0,0,0
01607,"057  ","0570021","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｼｵﾐﾁﾖｳ","北海道","浦河郡浦河町","潮見町",0,0,0,0,0,0
01607,"057  ","0570022","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｼﾖｳﾍｲﾁﾖｳ","北海道","浦河郡浦河町","昌平町",0,0,0,0,0,0
01607,"057  ","0570003","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ｼﾛｲｽﾞﾐ","北海道","浦河郡浦河町","白泉",0,0,0,0,0,0
01607,"057  ","0570004","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾂｷｻﾂﾌﾟ","北海道","浦河郡浦河町","月寒",0,0,0,0,0,0
01607,"057  ","0570024","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾂｷｼﾞ","北海道","浦河郡浦河町","築地",0,0,1,0,0,0
01607,"05934","0593461","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾄｳｴｲ","北海道","浦河郡浦河町","東栄",0,0,0,0,0,0
01607,"057  ","0570012","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾄｷﾜﾁﾖｳ","北海道","浦河郡浦河町","常盤町",0,0,0,0,0,0
01607,"05934","0593462","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾄﾐｻﾄ","北海道","浦河郡浦河町","富里",0,0,0,0,0,0
01607,"05701","0570171","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾆｼﾁﾔ","北海道","浦河郡浦河町","西舎",0,0,0,0,0,0
01607,"057  ","0570002","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾆｼﾎﾛﾍﾞﾂ","北海道","浦河郡浦河町","西幌別",0,0,0,0,0,0
01607,"05934","0593454","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾉﾌﾞｶ","北海道","浦河郡浦河町","野深",0,0,0,0,0,0
01607,"057  ","0570015","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾊﾏﾁﾖｳ","北海道","浦河郡浦河町","浜町",0,0,0,0,0,0
01607,"057  ","0570005","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾋｶﾞｼﾁﾖｳｳｼｵ","北海道","浦河郡浦河町","東町うしお",0,0,1,0,0,0
01607,"057  ","0570006","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾋｶﾞｼﾁﾖｳｶｼﾜ","北海道","浦河郡浦河町","東町かしわ",0,0,1,0,0,0
01607,"057  ","0570007","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾋｶﾞｼﾁﾖｳﾁﾉﾐ","北海道","浦河郡浦河町","東町ちのみ",0,0,1,0,0,0
01607,"057  ","0570001","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾋｶﾞｼﾎﾛﾍﾞﾂ(1-131ﾊﾞﾝﾁ)","北海道","浦河郡浦河町","東幌別（１～１３１番地）",1,0,0,0,0,0
01607,"058  ","0580041","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾋｶﾞｼﾎﾛﾍﾞﾂ(ｿﾉﾀ)","北海道","浦河郡浦河町","東幌別（その他）",1,0,0,0,0,0
01607,"05934","0593453","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾐｽﾞﾎ","北海道","浦河郡浦河町","瑞穂",0,0,0,0,0,0
01607,"057  ","0570025","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾐﾄﾞﾘﾏﾁ","北海道","浦河郡浦河町","緑町",0,0,0,0,0,0
01607,"057  ","0570031","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾑｺｳｶﾞｵｶﾋｶﾞｼ","北海道","浦河郡浦河町","向が丘東",0,0,1,0,0,0
01607,"057  ","0570032","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾑｺｳｶﾞｵｶﾆｼ","北海道","浦河郡浦河町","向が丘西",0,0,1,0,0,0
01607,"057  ","0570026","ﾎﾂｶｲﾄﾞｳ","ｳﾗｶﾜｸﾞﾝｳﾗｶﾜﾁﾖｳ","ﾑｺｳﾍﾞﾂ","北海道","浦河郡浦河町","向別",0,0,0,0,0,0
01608,"058  ","0580000","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","様似郡様似町","以下に掲載がない場合",0,0,0,0,0,0
01608,"058  ","0580001","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｱｻﾋ","北海道","様似郡様似町","旭",0,0,0,0,0,0
01608,"058  ","0580012","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｱｻﾋｵｶ","北海道","様似郡様似町","朝日丘",0,0,0,0,0,0
01608,"058  ","0580033","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｳﾄﾏ","北海道","様似郡様似町","鵜苫",0,0,0,0,0,0
01608,"058  ","0580014","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｵｵﾄﾞｵﾘ","北海道","様似郡様似町","大通",0,0,1,0,0,0
01608,"058  ","0580022","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｵｶﾀﾞ","北海道","様似郡様似町","岡田",0,0,0,0,0,0
01608,"058  ","0580024","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｶｲｼﾖﾏﾁ","北海道","様似郡様似町","会所町",0,0,0,0,0,0
01608,"058  ","0580023","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｻｶｴﾏﾁ","北海道","様似郡様似町","栄町",0,0,0,0,0,0
01608,"058  ","0580027","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｼｵﾐﾀﾞｲ","北海道","様似郡様似町","潮見台",0,0,0,0,0,0
01608,"058  ","0580021","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ｼﾝﾄﾐ","北海道","様似郡様似町","新富",0,0,0,0,0,0
01608,"058  ","0580011","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾀｼﾛ","北海道","様似郡様似町","田代",0,0,0,0,0,0
01608,"058  ","0580015","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾆｼｷﾏﾁ","北海道","様似郡様似町","錦町",0,0,0,0,0,0
01608,"058  ","0580031","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾆｼｻﾏﾆ","北海道","様似郡様似町","西様似",0,0,0,0,0,0
01608,"058  ","0580032","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾆｼﾏﾁ","北海道","様似郡様似町","西町",0,0,0,0,0,0
01608,"058  ","0580004","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾋﾗｳ","北海道","様似郡様似町","平宇",0,0,0,0,0,0
01608,"058  ","0580003","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾌﾕｼﾏ","北海道","様似郡様似町","冬島",0,0,0,0,0,0
01608,"058  ","0580002","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾎﾛﾏﾝ","北海道","様似郡様似町","幌満",0,0,0,0,0,0
01608,"058  ","0580026","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾎﾝﾁﾖｳ","北海道","様似郡様似町","本町",0,0,1,0,0,0
01608,"058  ","0580013","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾐﾄﾞﾘﾏﾁ","北海道","様似郡様似町","緑町",0,0,0,0,0,0
01608,"058  ","0580025","ﾎﾂｶｲﾄﾞｳ","ｻﾏﾆｸﾞﾝｻﾏﾆﾁﾖｳ","ﾐﾅﾄﾏﾁ","北海道","様似郡様似町","港町",0,0,0,0,0,0
01609,"05802","0580200","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","幌泉郡えりも町","以下に掲載がない場合",0,0,0,0,0,0
01609,"05802","0580202","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ｳﾀﾍﾞﾂ","北海道","幌泉郡えりも町","歌別",0,0,0,0,0,0
01609,"05803","0580342","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ｴﾘﾓﾐｻｷ","北海道","幌泉郡えりも町","えりも岬",0,0,0,0,0,0
01609,"05804","0580421","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ｼﾖﾔ","北海道","幌泉郡えりも町","庶野",0,0,0,0,0,0
01609,"05802","0580203","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ｼﾝﾊﾏ","北海道","幌泉郡えりも町","新浜",0,0,0,0,0,0
01609,"05802","0580207","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾁｶｳﾗ","北海道","幌泉郡えりも町","近浦",0,0,0,0,0,0
01609,"05803","0580343","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾄｳﾖｳ(ｱﾌﾞﾗｺﾏ､ﾐﾅﾐﾄｳﾖｳ､132-156､158-354､366､367ﾊﾞﾝﾁ)","北海道","幌泉郡えりも町","東洋（油駒、南東洋、１３２～１５６、１５８～３５４、３６６、３６７番地）",1,0,0,0,0,0
01609,"05802","0580201","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾄｳﾖｳ(ｳﾀﾛ､ｻｶｷﾞｼ､ｴﾝﾄﾞﾓ､ｴﾝﾄﾞﾏｶｹﾞ)","北海道","幌泉郡えりも町","東洋（歌露、坂岸、エンドモ、エンドマカゲ）",1,0,0,0,0,0
01609,"05803","0580341","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾄﾏﾍﾞﾂ","北海道","幌泉郡えりも町","苫別",0,0,0,0,0,0
01609,"05802","0580206","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾌｴﾏｲ","北海道","幌泉郡えりも町","笛舞",0,0,0,0,0,0
01609,"05802","0580204","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾎﾝﾁﾖｳ","北海道","幌泉郡えりも町","本町",0,0,0,0,0,0
01609,"05804","0580422","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾒｸﾞﾛ","北海道","幌泉郡えりも町","目黒",0,0,0,0,0,0
01609,"05802","0580205","ﾎﾂｶｲﾄﾞｳ","ﾎﾛｲｽﾞﾐｸﾞﾝｴﾘﾓﾁﾖｳ","ﾔﾏﾄ","北海道","幌泉郡えりも町","大和",0,0,0,0,0,0
01610,"056  ","0560000","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","北海道","日高郡新ひだか町","以下に掲載がない場合",0,0,0,0,0,0
01610,"056  ","0560019","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｱｵﾔｷﾞﾁﾖｳ","北海道","日高郡新ひだか町","静内青柳町",0,0,1,0,0,0
01610,"056  ","0560003","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｱｻﾋﾁﾖｳ","北海道","日高郡新ひだか町","静内旭町",0,0,1,0,0,0
01610,"056  ","0560013","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｲﾘﾌﾈﾁﾖｳ","北海道","日高郡新ひだか町","静内入船町",0,0,0,0,0,0
01610,"05925","0592562","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｳﾗﾜ","北海道","日高郡新ひだか町","静内浦和",0,0,0,0,0,0
01610,"056  ","0560015","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｶｲｶﾞﾝﾁﾖｳ","北海道","日高郡新ひだか町","静内海岸町",0,0,1,0,0,0
01610,"056  ","0560028","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｶｼﾜﾀﾞｲ","北海道","日高郡新ひだか町","静内柏台",0,0,0,0,0,0
01610,"056  ","0560002","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｶﾐﾓﾘ","北海道","日高郡新ひだか町","静内神森",0,0,0,0,0,0
01610,"05925","0592563","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｶﾜｱｲ","北海道","日高郡新ひだか町","静内川合",0,0,0,0,0,0
01610,"056  ","0560025","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｷﾊﾞﾁﾖｳ","北海道","日高郡新ひだか町","静内木場町",0,0,1,0,0,0
01610,"056  ","0560005","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｺｳｾｲﾁﾖｳ","北海道","日高郡新ひだか町","静内こうせい町",0,0,1,0,0,0
01610,"056  ","0560027","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｺﾏﾊﾞ","北海道","日高郡新ひだか町","静内駒場",0,0,0,0,0,0
01610,"056  ","0560007","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｼﾐｽﾞｵｶ","北海道","日高郡新ひだか町","静内清水丘",0,0,0,0,0,0
01610,"056  ","0560026","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲｽｴﾋﾛﾁﾖｳ","北海道","日高郡新ひだか町","静内末広町",0,0,1,0,0,0
01610,"056  ","0560022","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾀｶｻｺﾞﾁﾖｳ","北海道","日高郡新ひだか町","静内高砂町",0,0,1,0,0,0
01610,"05601","0560146","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾀｶﾐ","北海道","日高郡新ひだか町","静内高見",0,0,0,0,0,0
01610,"05601","0560144","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾀﾊﾗ","北海道","日高郡新ひだか町","静内田原",0,0,0,0,0,0
01610,"05925","0592566","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾄｳﾍﾞﾂ","北海道","日高郡新ひだか町","静内東別",0,0,0,0,0,0
01610,"056  ","0560023","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾄｷﾜﾁﾖｳ","北海道","日高郡新ひだか町","静内ときわ町",0,0,1,0,0,0
01610,"05601","0560143","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾄﾖﾊﾀ","北海道","日高郡新ひだか町","静内豊畑",0,0,0,0,0,0
01610,"056  ","0560006","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾅｶﾉﾁﾖｳ","北海道","日高郡新ひだか町","静内中野町",0,0,1,0,0,0
01610,"05925","0592564","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾆｼｶﾜ","北海道","日高郡新ひだか町","静内西川",0,0,0,0,0,0
01610,"05601","0560142","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾉﾔ","北海道","日高郡新ひだか町","静内農屋",0,0,0,0,0,0
01610,"056  ","0560021","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾊﾅｿﾞﾉ","北海道","日高郡新ひだか町","静内花園",0,0,0,0,0,0
01610,"05925","0592565","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾊﾙﾀﾁ","北海道","日高郡新ひだか町","静内春立",0,0,0,0,0,0
01610,"056  ","0560014","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾌﾙｶﾜﾁﾖｳ","北海道","日高郡新ひだか町","静内古川町",0,0,1,0,0,0
01610,"056  ","0560016","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾎﾝﾁﾖｳ","北海道","日高郡新ひだか町","静内本町",0,0,1,0,0,0
01610,"056  ","0560011","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾏｳﾀ","北海道","日高郡新ひだか町","静内真歌",0,0,0,0,0,0
01610,"05601","0560141","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾐｿﾉ","北海道","日高郡新ひだか町","静内御園",0,0,0,0,0,0
01610,"056  ","0560004","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾐﾄﾞﾘﾁﾖｳ","北海道","日高郡新ひだか町","静内緑町",0,0,1,0,0,0
01610,"056  ","0560017","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾐﾕｷﾁﾖｳ","北海道","日高郡新ひだか町","静内御幸町",0,0,1,0,0,0
01610,"05601","0560145","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾒﾅ(18､127､453､465-2､466､480ﾊﾞﾝﾁ)","北海道","日高郡新ひだか町","静内目名（１８、１２７、４５３、４６５－２、４６６、４８０番地）",1,1,0,0,0,0
01610,"056  ","0560001","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾒﾅ(ｿﾉﾀ)","北海道","日高郡新ひだか町","静内目名（その他）",1,0,0,0,0,0
01610,"056  ","0560024","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾔﾏﾃﾁﾖｳ","北海道","日高郡新ひだか町","静内山手町",0,0,1,0,0,0
01610,"056  ","0560018","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ｼｽﾞﾅｲﾖｼﾉﾁﾖｳ","北海道","日高郡新ひだか町","静内吉野町",0,0,1,0,0,0
01610,"05925","0592561","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾋｶﾞｼｼｽﾞﾅｲ","北海道","日高郡新ひだか町","東静内",0,0,0,0,0,0
01610,"05931","0593107","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｱｻﾋﾁﾖｳ","北海道","日高郡新ひだか町","三石旭町",0,0,0,0,0,0
01610,"05933","0593352","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｲﾅﾐ","北海道","日高郡新ひだか町","三石稲見",0,0,0,0,0,0
01610,"05933","0593351","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｳﾀﾌｴ","北海道","日高郡新ひだか町","三石歌笛",0,0,0,0,0,0
01610,"05933","0593354","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｶﾜｶﾐ","北海道","日高郡新ひだか町","三石川上",0,0,0,0,0,0
01610,"05933","0593353","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｷﾖｾ","北海道","日高郡新ひだか町","三石清瀬",0,0,0,0,0,0
01610,"05932","0593233","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｹﾘﾏｲ","北海道","日高郡新ひだか町","三石鳧舞",0,0,0,0,0,0
01610,"05931","0593111","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼｺｼｳﾐﾁﾖｳ","北海道","日高郡新ひだか町","三石越海町",0,0,0,0,0,0
01610,"05931","0593101","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾄﾐｻﾜ","北海道","日高郡新ひだか町","三石富沢",0,0,0,0,0,0
01610,"05931","0593103","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾄﾖｵｶ","北海道","日高郡新ひだか町","三石豊岡",0,0,0,0,0,0
01610,"05925","0592571","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾆｼﾊﾀ","北海道","日高郡新ひだか町","三石西端",0,0,0,0,0,0
01610,"05931","0593106","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾆｼﾎｳﾗｲ","北海道","日高郡新ひだか町","三石西蓬莱",0,0,0,0,0,0
01610,"05931","0593105","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾋｶﾞｼﾎｳﾗｲ","北海道","日高郡新ひだか町","三石東蓬莱",0,0,0,0,0,0
01610,"05931","0593102","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾌｸﾊﾀ","北海道","日高郡新ひだか町","三石福畑",0,0,0,0,0,0
01610,"05931","0593104","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾎｳｴｲ","北海道","日高郡新ひだか町","三石蓬栄",0,0,0,0,0,0
01610,"05932","0593231","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾎﾝｷﾘ","北海道","日高郡新ひだか町","三石本桐",0,0,0,0,0,0
01610,"05931","0593108","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾎﾝﾁﾖｳ","北海道","日高郡新ひだか町","三石本町",0,0,0,0,0,0
01610,"05933","0593355","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾐｶﾜ","北海道","日高郡新ひだか町","三石美河",0,0,0,0,0,0
01610,"05931","0593112","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾐﾅﾄﾁﾖｳ","北海道","日高郡新ひだか町","三石港町",0,0,0,0,0,0
01610,"05932","0593232","ﾎﾂｶｲﾄﾞｳ","ﾋﾀﾞｶｸﾞﾝｼﾝﾋﾀﾞｶﾁﾖｳ","ﾐﾂｲｼﾐﾉﾜ","北海道","日高郡新ひだか町","三石美野和",0,0,0,0,0,0
