01204,"078  ","0788221","ﾎﾂｶｲﾄﾞｳ","ｱｻﾋｶﾜｼ","11ｼﾞﾖｳﾄﾞｵﾘ","北海道","旭川市","十一条通",0,0,1,0,0,0
01210,"068  ","0680011","ﾎﾂｶｲﾄﾞｳ","ｲﾜﾐｻﾞﾜｼ","11ｼﾞﾖｳﾋｶﾞｼ","北海道","岩見沢市","十一条東",0,0,1,0,0,0
01210,"068  ","0680031","ﾎﾂｶｲﾄﾞｳ","ｲﾜﾐｻﾞﾜｼ","11ｼﾞﾖｳﾆｼ","北海道","岩見沢市","十一条西",0,0,1,0,0,0
01428,"06913","0691311","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾊﾞﾘｸﾞﾝﾅｶﾞﾇﾏﾁﾖｳ","11ｸ","北海道","夕張郡長沼町","１１区",0,0,0,1,0,0
01433,"07905","0790511","ﾎﾂｶｲﾄﾞｳ","ｳﾘﾕｳｸﾞﾝﾓｾｳｼﾁﾖｳ","11ｸ","北海道","雨竜郡妹背牛町","１１区",0,0,0,0,0,0
01452,"07112","0711251","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","11ｾﾝ","北海道","上川郡鷹栖町","１１線",0,0,0,0,0,0
01453,"07115","0711541","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","11ｺﾞｳ","北海道","上川郡東神楽町","１１号",0,0,0,0,0,0
13105,"112  ","1120000","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","文京区","以下に掲載がない場合",0,0,0,0,0,0
13105,"112  ","1120012","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｵｵﾂｶ","東京都","文京区","大塚",0,0,1,0,0,0
13105,"112  ","1120013","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｵﾄﾜ","東京都","文京区","音羽",0,0,1,0,0,0
13105,"112  ","1120003","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｶｽｶﾞ","東京都","文京区","春日",0,0,1,0,0,0
13105,"112  ","1120002","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｺｲｼｶﾜ","東京都","文京区","小石川",0,0,1,0,0,0
13105,"112  ","1120004","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｺｳﾗｸ","東京都","文京区","後楽",0,0,1,0,0,0
13105,"112  ","1120006","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｺﾋﾅﾀ","東京都","文京区","小日向",0,0,1,0,0,0
13105,"112  ","1120005","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｽｲﾄﾞｳ","東京都","文京区","水道",0,0,1,0,0,0
13105,"112  ","1120014","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｾｷｸﾞﾁ","東京都","文京区","関口",0,0,1,0,0,0
13105,"112  ","1120011","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｾﾝｺﾞｸ","東京都","文京区","千石",0,0,1,0,0,0
13105,"113  ","1130022","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ｾﾝﾀﾞｷﾞ","東京都","文京区","千駄木",0,0,1,0,0,0
13105,"113  ","1130024","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾆｼｶﾀ","東京都","文京区","西片",0,0,1,0,0,0
13105,"113  ","1130031","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾈﾂﾞ","東京都","文京区","根津",0,0,1,0,0,0
13105,"113  ","1130001","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾊｸｻﾝ(1ﾁﾖｳﾒ)","東京都","文京区","白山（１丁目）",1,0,1,0,0,0
13105,"112  ","1120001","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾊｸｻﾝ(2-5ﾁﾖｳﾒ)","東京都","文京区","白山（２～５丁目）",1,0,1,0,0,0
13105,"113  ","1130021","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾎﾝｺﾏｺﾞﾒ","東京都","文京区","本駒込",0,0,1,0,0,0
13105,"113  ","1130033","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾎﾝｺﾞｳ","東京都","文京区","本郷",0,0,1,0,0,0
13105,"113  ","1130023","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾑｺｳｶﾞｵｶ","東京都","文京区","向丘",0,0,1,0,0,0
13105,"112  ","1120015","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾒｼﾞﾛﾀﾞｲ","東京都","文京区","目白台",0,0,1,0,0,0
13105,"113  ","1130032","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾔﾖｲ","東京都","文京区","弥生",0,0,1,0,0,0
13105,"113  ","1130034","ﾄｳｷﾖｳﾄ","ﾌﾞﾝｷﾖｳｸ","ﾕｼﾏ","東京都","文京区","湯島",0,0,1,0,0,0
13106,"110  ","1100000","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","台東区","以下に掲載がない場合",0,0,0,0,0,0
13106,"110  ","1100006","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｱｷﾊﾊﾞﾗ","東京都","台東区","秋葉原",0,0,0,0,0,0
13106,"111  ","1110032","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｱｻｸｻ","東京都","台東区","浅草",0,0,1,0,0,0
13106,"111  ","1110053","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｱｻｸｻﾊﾞｼ","東京都","台東区","浅草橋",0,0,1,0,0,0
13106,"110  ","1100008","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｲｹﾉﾊﾀ","東京都","台東区","池之端",0,0,1,0,0,0
13106,"111  ","1110024","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｲﾏﾄﾞ","東京都","台東区","今戸",0,0,1,0,0,0
13106,"110  ","1100013","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｲﾘﾔ","東京都","台東区","入谷",0,0,1,0,0,0
13106,"110  ","1100005","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｳｴﾉ","東京都","台東区","上野",0,0,1,0,0,0
13106,"110  ","1100007","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｳｴﾉｺｳｴﾝ","東京都","台東区","上野公園",0,0,0,0,0,0
13106,"110  ","1100002","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｳｴﾉｻｸﾗｷﾞ","東京都","台東区","上野桜木",0,0,1,0,0,0
13106,"111  ","1110034","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｶﾐﾅﾘﾓﾝ","東京都","台東区","雷門",0,0,1,0,0,0
13106,"110  ","1100014","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｷﾀｳｴﾉ","東京都","台東区","北上野",0,0,1,0,0,0
13106,"111  ","1110022","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｷﾖｶﾜ","東京都","台東区","清川",0,0,1,0,0,0
13106,"111  ","1110051","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｸﾗﾏｴ","東京都","台東区","蔵前",0,0,1,0,0,0
13106,"111  ","1110056","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｺｼﾞﾏ","東京都","台東区","小島",0,0,1,0,0,0
13106,"111  ","1110042","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｺﾄﾌﾞｷ","東京都","台東区","寿",0,0,1,0,0,0
13106,"111  ","1110043","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｺﾏｶﾞﾀ","東京都","台東区","駒形",0,0,1,0,0,0
13106,"110  ","1100004","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｼﾀﾔ","東京都","台東区","下谷",0,0,1,0,0,0
13106,"111  ","1110031","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ｾﾝｿﾞｸ","東京都","台東区","千束",0,0,1,0,0,0
13106,"110  ","1100016","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾀｲﾄｳ","東京都","台東区","台東",0,0,1,0,0,0
13106,"111  ","1110054","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾄﾘｺﾞｴ","東京都","台東区","鳥越",0,0,1,0,0,0
13106,"111  ","1110035","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾆｼｱｻｸｻ","東京都","台東区","西浅草",0,0,1,0,0,0
13106,"111  ","1110021","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾆﾎﾝﾂﾞﾂﾐ","東京都","台東区","日本堤",0,0,1,0,0,0
13106,"110  ","1100003","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾈｷﾞｼ","東京都","台東区","根岸",0,0,1,0,0,0
13106,"111  ","1110023","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾊｼﾊﾞ","東京都","台東区","橋場",0,0,1,0,0,0
13106,"111  ","1110033","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾊﾅｶﾜﾄﾞ","東京都","台東区","花川戸",0,0,1,0,0,0
13106,"111  ","1110025","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾋｶﾞｼｱｻｸｻ","東京都","台東区","東浅草",0,0,1,0,0,0
13106,"110  ","1100015","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾋｶﾞｼｳｴﾉ","東京都","台東区","東上野",0,0,1,0,0,0
13106,"111  ","1110036","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾏﾂｶﾞﾔ","東京都","台東区","松が谷",0,0,1,0,0,0
13106,"111  ","1110055","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾐｽｼﾞ","東京都","台東区","三筋",0,0,1,0,0,0
13106,"110  ","1100011","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾐﾉﾜ","東京都","台東区","三ノ輪",0,0,1,0,0,0
13106,"111  ","1110041","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾓﾄｱｻｸｻ","東京都","台東区","元浅草",0,0,1,0,0,0
13106,"110  ","1100001","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾔﾅｶ","東京都","台東区","谷中",0,0,1,0,0,0
13106,"111  ","1110052","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾔﾅｷﾞﾊﾞｼ","東京都","台東区","柳橋",0,0,1,0,0,0
13106,"110  ","1100012","ﾄｳｷﾖｳﾄ","ﾀｲﾄｳｸ","ﾘﾕｳｾﾝ","東京都","台東区","竜泉",0,0,1,0,0,0
13117,"114  ","1140000","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","北区","以下に掲載がない場合",0,0,0,0,0,0
13117,"115  ","1150045","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｱｶﾊﾞﾈ","東京都","北区","赤羽",0,0,1,0,0,0
13117,"115  ","1150053","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｱｶﾊﾞﾈﾀﾞｲ","東京都","北区","赤羽台",0,0,1,0,0,0
13117,"115  ","1150055","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｱｶﾊﾞﾈﾆｼ","東京都","北区","赤羽西",0,0,1,0,0,0
13117,"115  ","1150044","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｱｶﾊﾞﾈﾐﾅﾐ","東京都","北区","赤羽南",0,0,1,0,0,0
13117,"115  ","1150052","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｱｶﾊﾞﾈｷﾀ","東京都","北区","赤羽北",0,0,1,0,0,0
13117,"115  ","1150041","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｲﾜﾌﾞﾁﾏﾁ","東京都","北区","岩淵町",0,0,0,0,0,0
13117,"115  ","1150051","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｳｷﾏ","東京都","北区","浮間",0,0,1,0,0,0
13117,"114  ","1140002","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｵｳｼﾞ","東京都","北区","王子",0,0,1,0,0,0
13117,"114  ","1140022","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｵｳｼﾞﾎﾝﾁﾖｳ","東京都","北区","王子本町",0,0,1,0,0,0
13117,"114  ","1140034","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｶﾐｼﾞﾕｳｼﾞﾖｳ","東京都","北区","上十条",0,0,1,0,0,0
13117,"114  ","1140016","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｶﾐﾅｶｻﾞﾄ","東京都","北区","上中里",0,0,1,0,0,0
13117,"115  ","1150043","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｶﾐﾔ","東京都","北区","神谷",0,0,1,0,0,0
13117,"114  ","1140021","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｷｼﾏﾁ","東京都","北区","岸町",0,0,1,0,0,0
13117,"115  ","1150054","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｷﾘｶﾞｵｶ","東京都","北区","桐ケ丘",0,0,1,0,0,0
13117,"114  ","1140005","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｻｶｴﾁﾖｳ","東京都","北区","栄町",0,0,0,0,0,0
13117,"115  ","1150042","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｼﾓ","東京都","北区","志茂",0,0,1,0,0,0
13117,"114  ","1140033","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｼﾞﾕｳｼﾞﾖｳﾀﾞｲ","東京都","北区","十条台",0,0,1,0,0,0
13117,"114  ","1140031","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｼﾞﾕｳｼﾞﾖｳﾅｶﾊﾗ","東京都","北区","十条仲原",0,0,1,0,0,0
13117,"114  ","1140011","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ｼﾖｳﾜﾏﾁ","東京都","北区","昭和町",0,0,1,0,0,0
13117,"114  ","1140023","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾀｷﾉｶﾞﾜ","東京都","北区","滝野川",0,0,1,0,0,0
13117,"114  ","1140014","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾀﾊﾞﾀ","東京都","北区","田端",0,0,1,0,0,0
13117,"114  ","1140012","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾀﾊﾞﾀｼﾝﾏﾁ","東京都","北区","田端新町",0,0,1,0,0,0
13117,"114  ","1140003","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾄｼﾏ","東京都","北区","豊島",0,0,1,0,0,0
13117,"114  ","1140015","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾅｶｻﾞﾄ","東京都","北区","中里",0,0,1,0,0,0
13117,"114  ","1140032","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾅｶｼﾞﾕｳｼﾞﾖｳ","東京都","北区","中十条",0,0,1,0,0,0
13117,"115  ","1150056","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾆｼｶﾞｵｶ","東京都","北区","西が丘",0,0,1,0,0,0
13117,"114  ","1140024","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾆｼｶﾞﾊﾗ","東京都","北区","西ケ原",0,0,1,0,0,0
13117,"114  ","1140001","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾋｶﾞｼｼﾞﾕｳｼﾞﾖｳ","東京都","北区","東十条",0,0,1,0,0,0
13117,"114  ","1140013","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾋｶﾞｼﾀﾊﾞﾀ","東京都","北区","東田端",0,0,1,0,0,0
13117,"114  ","1140004","ﾄｳｷﾖｳﾄ","ｷﾀｸ","ﾎﾘﾌﾈ","東京都","北区","堀船",0,0,1,0,0,0
13118,"116  ","1160000","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","荒川区","以下に掲載がない場合",0,0,0,0,0,0
13118,"116  ","1160002","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ｱﾗｶﾜ","東京都","荒川区","荒川",0,0,1,0,0,0
13118,"116  ","1160011","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ﾆｼｵｸﾞ","東京都","荒川区","西尾久",0,0,1,0,0,0
13118,"116  ","1160013","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ﾆｼﾆﾂﾎﾟﾘ","東京都","荒川区","西日暮里",0,0,1,0,0,0
13118,"116  ","1160012","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ﾋｶﾞｼｵｸﾞ","東京都","荒川区","東尾久",0,0,1,0,0,0
13118,"116  ","1160014","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ﾋｶﾞｼﾆﾂﾎﾟﾘ","東京都","荒川区","東日暮里",0,0,1,0,0,0
13118,"116  ","1160001","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ﾏﾁﾔ","東京都","荒川区","町屋",0,0,1,0,0,0
13118,"116  ","1160003","ﾄｳｷﾖｳﾄ","ｱﾗｶﾜｸ","ﾐﾅﾐｾﾝｼﾞﾕ","東京都","荒川区","南千住",0,0,1,0,0,0
