01210,"068  ","0680012","ﾎﾂｶｲﾄﾞｳ","ｲﾜﾐｻﾞﾜｼ","12ｼﾞﾖｳﾋｶﾞｼ","北海道","岩見沢市","十二条東",0,0,1,0,0,0
01210,"068  ","0680032","ﾎﾂｶｲﾄﾞｳ","ｲﾜﾐｻﾞﾜｼ","12ｼﾞﾖｳﾆｼ","北海道","岩見沢市","十二条西",0,0,1,0,0,0
01428,"06913","0691312","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾊﾞﾘｸﾞﾝﾅｶﾞﾇﾏﾁﾖｳ","12ｸ","北海道","夕張郡長沼町","１２区",0,0,0,0,0,0
01452,"07112","0711252","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","12ｾﾝ","北海道","上川郡鷹栖町","１２線",0,0,0,0,0,0
01453,"07115","0711542","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","12ｺﾞｳ","北海道","上川郡東神楽町","１２号",0,0,0,0,0,0
13121,"120  ","1200000","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","足立区","以下に掲載がない場合",0,0,0,0,0,0
13121,"120  ","1200012","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｱｵｲ(1-3ﾁﾖｳﾒ)","東京都","足立区","青井（１～３丁目）",1,0,1,0,0,0
13121,"121  ","1210012","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｱｵｲ(4-6ﾁﾖｳﾒ)","東京都","足立区","青井（４～６丁目）",1,0,1,0,0,0
13121,"120  ","1200015","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｱﾀﾞﾁ","東京都","足立区","足立",0,0,1,0,0,0
13121,"120  ","1200005","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｱﾔｾ","東京都","足立区","綾瀬",0,0,1,0,0,0
13121,"121  ","1210823","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｲｺｳ","東京都","足立区","伊興",0,0,1,0,0,0
13121,"121  ","1210807","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｲｺｳﾎﾝﾁﾖｳ","東京都","足立区","伊興本町",0,0,1,0,0,0
13121,"121  ","1210836","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｲﾘﾔ","東京都","足立区","入谷",0,0,1,0,0,0
13121,"121  ","1210834","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｲﾘﾔﾏﾁ","東京都","足立区","入谷町",0,0,0,0,0,0
13121,"121  ","1210816","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｳﾒｼﾞﾏ","東京都","足立区","梅島",0,0,1,0,0,0
13121,"123  ","1230851","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｳﾒﾀﾞ","東京都","足立区","梅田",0,0,1,0,0,0
13121,"123  ","1230873","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｵｳｷﾞ","東京都","足立区","扇",0,0,1,0,0,0
13121,"120  ","1200001","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｵｵﾔﾀ","東京都","足立区","大谷田",0,0,1,0,0,0
13121,"123  ","1230844","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｵｷﾉ","東京都","足立区","興野",0,0,1,0,0,0
13121,"120  ","1200046","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｵﾀﾞｲ","東京都","足立区","小台",0,0,1,0,0,0
13121,"123  ","1230861","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｶｶﾞ","東京都","足立区","加賀",0,0,1,0,0,0
13121,"121  ","1210055","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｶﾍｲ","東京都","足立区","加平",0,0,1,0,0,0
13121,"121  ","1210056","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｷﾀｶﾍｲﾁﾖｳ","東京都","足立区","北加平町",0,0,0,0,0,0
13121,"123  ","1230842","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｸﾘﾊﾗ","東京都","足立区","栗原",0,0,1,0,0,0
13121,"120  ","1200013","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｺｳﾄﾞｳ","東京都","足立区","弘道",0,0,1,0,0,0
13121,"123  ","1230872","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｺｳﾎｸ","東京都","足立区","江北",0,0,1,0,0,0
13121,"121  ","1210833","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｺﾁﾞﾔ","東京都","足立区","古千谷",0,0,1,0,0,0
13121,"121  ","1210832","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｺﾁﾞﾔﾎﾝﾁﾖｳ","東京都","足立区","古千谷本町",0,0,1,0,0,0
13121,"121  ","1210053","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｻﾉ","東京都","足立区","佐野",0,0,1,0,0,0
13121,"123  ","1230862","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｻﾗﾇﾏ","東京都","足立区","皿沼",0,0,1,0,0,0
13121,"123  ","1230864","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｼｶﾊﾏ","東京都","足立区","鹿浜",0,0,1,0,0,0
13121,"121  ","1210815","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｼﾏﾈ","東京都","足立区","島根",0,0,1,0,0,0
13121,"123  ","1230865","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｼﾝﾃﾞﾝ","東京都","足立区","新田",0,0,1,0,0,0
13121,"121  ","1210051","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｼﾝﾒｲ","東京都","足立区","神明",0,0,1,0,0,0
13121,"121  ","1210057","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｼﾝﾒｲﾐﾅﾐ","東京都","足立区","神明南",0,0,1,0,0,0
13121,"123  ","1230852","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾｷﾊﾞﾗ","東京都","足立区","関原",0,0,1,0,0,0
13121,"120  ","1200034","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕ","東京都","足立区","千住",0,0,1,0,0,0
13121,"120  ","1200023","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｱｹﾎﾞﾉﾁﾖｳ","東京都","足立区","千住曙町",0,0,0,0,0,0
13121,"120  ","1200026","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｱｻﾋﾁﾖｳ","東京都","足立区","千住旭町",0,0,0,0,0,0
13121,"120  ","1200025","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｱｽﾞﾏ","東京都","足立区","千住東",0,0,1,0,0,0
13121,"120  ","1200031","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｵｵｶﾜﾁﾖｳ","東京都","足立区","千住大川町",0,0,0,0,0,0
13121,"120  ","1200037","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｶﾜﾗﾁﾖｳ","東京都","足立区","千住河原町",0,0,0,0,0,0
13121,"120  ","1200033","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｺﾄﾌﾞｷﾁﾖｳ","東京都","足立区","千住寿町",0,0,0,0,0,0
13121,"120  ","1200045","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｻｸﾗｷﾞ","東京都","足立区","千住桜木",0,0,1,0,0,0
13121,"120  ","1200024","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕｾｷﾔﾁﾖｳ","東京都","足立区","千住関屋町",0,0,0,0,0,0
13121,"120  ","1200042","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾀﾂﾀﾁﾖｳ","東京都","足立区","千住龍田町",0,0,0,0,0,0
13121,"120  ","1200035","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾅｶｲﾁﾖｳ","東京都","足立区","千住中居町",0,0,0,0,0,0
13121,"120  ","1200036","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾅｶﾁﾖｳ","東京都","足立区","千住仲町",0,0,0,0,0,0
13121,"120  ","1200038","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾊｼﾄﾞﾁﾖｳ","東京都","足立区","千住橋戸町",0,0,0,0,0,0
13121,"120  ","1200044","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾐﾄﾞﾘﾁﾖｳ","東京都","足立区","千住緑町",0,0,1,0,0,0
13121,"120  ","1200043","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾐﾔﾓﾄﾁﾖｳ","東京都","足立区","千住宮元町",0,0,0,0,0,0
13121,"120  ","1200041","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾓﾄﾏﾁ","東京都","足立区","千住元町",0,0,0,0,0,0
13121,"120  ","1200032","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ｾﾝｼﾞﾕﾔﾅｷﾞﾁﾖｳ","東京都","足立区","千住柳町",0,0,0,0,0,0
13121,"121  ","1210813","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾀｹﾉﾂｶ","東京都","足立区","竹の塚",0,0,1,0,0,0
13121,"121  ","1210054","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾀﾂﾇﾏ","東京都","足立区","辰沼",0,0,1,0,0,0
13121,"120  ","1200011","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾁﾕｳｵｳﾎﾝﾁﾖｳ(1､2ﾁﾖｳﾒ)","東京都","足立区","中央本町（１、２丁目）",1,0,1,0,0,0
13121,"121  ","1210011","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾁﾕｳｵｳﾎﾝﾁﾖｳ(3-5ﾁﾖｳﾒ)","東京都","足立区","中央本町（３～５丁目）",1,0,1,0,0,0
13121,"123  ","1230871","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾂﾊﾞｷ","東京都","足立区","椿",0,0,1,0,0,0
13121,"120  ","1200003","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾄｳﾜ","東京都","足立区","東和",0,0,1,0,0,0
13121,"121  ","1210831","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾄﾈﾘ","東京都","足立区","舎人",0,0,1,0,0,0
13121,"121  ","1210837","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾄﾈﾘｺｳｴﾝ","東京都","足立区","舎人公園",0,0,0,0,0,0
13121,"121  ","1210835","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾄﾈﾘﾏﾁ","東京都","足立区","舎人町",0,0,0,0,0,0
13121,"120  ","1200002","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾅｶｶﾞﾜ","東京都","足立区","中川",0,0,1,0,0,0
13121,"120  ","1200014","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｱﾔｾ","東京都","足立区","西綾瀬",0,0,1,0,0,0
13121,"123  ","1230841","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｱﾗｲ","東京都","足立区","西新井",0,0,1,0,0,0
13121,"123  ","1230843","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｱﾗｲｻｶｴﾁﾖｳ","東京都","足立区","西新井栄町",0,0,1,0,0,0
13121,"123  ","1230845","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｱﾗｲﾎﾝﾁﾖｳ","東京都","足立区","西新井本町",0,0,1,0,0,0
13121,"121  ","1210824","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｲｺｳ","東京都","足立区","西伊興",0,0,1,0,0,0
13121,"121  ","1210825","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｲｺｳﾁﾖｳ","東京都","足立区","西伊興町",0,0,0,0,0,0
13121,"121  ","1210074","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼｶﾍｲ","東京都","足立区","西加平",0,0,1,0,0,0
13121,"121  ","1210822","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼﾀｹﾉﾂｶ","東京都","足立区","西竹の塚",0,0,1,0,0,0
13121,"121  ","1210812","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾆｼﾎｷﾏ","東京都","足立区","西保木間",0,0,1,0,0,0
13121,"121  ","1210061","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾊﾅﾊﾀ","東京都","足立区","花畑",0,0,1,0,0,0
13121,"120  ","1200004","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋｶﾞｼｱﾔｾ","東京都","足立区","東綾瀬",0,0,1,0,0,0
13121,"121  ","1210801","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋｶﾞｼｲｺｳ","東京都","足立区","東伊興",0,0,1,0,0,0
13121,"121  ","1210063","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋｶﾞｼﾎｷﾏ","東京都","足立区","東保木間",0,0,1,0,0,0
13121,"121  ","1210071","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋｶﾞｼﾛｸｶﾞﾂﾁﾖｳ","東京都","足立区","東六月町",0,0,0,0,0,0
13121,"121  ","1210075","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋﾄﾂﾔ","東京都","足立区","一ツ家",0,0,1,0,0,0
13121,"120  ","1200021","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋﾉﾃﾞﾁﾖｳ","東京都","足立区","日ノ出町",0,0,0,0,0,0
13121,"121  ","1210076","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾋﾗﾉ","東京都","足立区","平野",0,0,1,0,0,0
13121,"121  ","1210064","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾎｷﾏ","東京都","足立区","保木間",0,0,1,0,0,0
13121,"121  ","1210072","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾎﾂﾞｶﾁﾖｳ","東京都","足立区","保塚町",0,0,0,0,0,0
13121,"123  ","1230874","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾎﾘﾉｳﾁ","東京都","足立区","堀之内",0,0,1,0,0,0
13121,"121  ","1210062","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾐﾅﾐﾊﾅﾊﾀ","東京都","足立区","南花畑",0,0,1,0,0,0
13121,"120  ","1200047","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾐﾔｷﾞ","東京都","足立区","宮城",0,0,1,0,0,0
13121,"121  ","1210052","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾑﾂｷ","東京都","足立区","六木",0,0,1,0,0,0
13121,"123  ","1230853","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾓﾄｷ","東京都","足立区","本木",0,0,1,0,0,0
13121,"123  ","1230854","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾓﾄｷﾋｶﾞｼﾏﾁ","東京都","足立区","本木東町",0,0,0,0,0,0
13121,"123  ","1230856","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾓﾄｷﾆｼﾏﾁ","東京都","足立区","本木西町",0,0,0,0,0,0
13121,"123  ","1230855","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾓﾄｷﾐﾅﾐﾏﾁ","東京都","足立区","本木南町",0,0,0,0,0,0
13121,"123  ","1230857","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾓﾄｷｷﾀﾏﾁ","東京都","足立区","本木北町",0,0,0,0,0,0
13121,"123  ","1230863","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾔｻﾞｲｹ","東京都","足立区","谷在家",0,0,1,0,0,0
13121,"120  ","1200006","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾔﾅｶ","東京都","足立区","谷中",0,0,1,0,0,0
13121,"120  ","1200022","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾔﾅｷﾞﾊﾗ","東京都","足立区","柳原",0,0,1,0,0,0
13121,"121  ","1210814","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾛｸｶﾞﾂ","東京都","足立区","六月",0,0,1,0,0,0
13121,"121  ","1210073","ﾄｳｷﾖｳﾄ","ｱﾀﾞﾁｸ","ﾛｸﾁﾖｳ","東京都","足立区","六町",0,0,1,0,0,0
13122,"124  ","1240000","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","葛飾区","以下に掲載がない場合",0,0,0,0,0,0
13122,"125  ","1250062","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｱｵﾄ","東京都","葛飾区","青戸",0,0,1,0,0,0
13122,"124  ","1240022","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｵｸﾄﾞ","東京都","葛飾区","奥戸",0,0,1,0,0,0
13122,"124  ","1240003","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｵﾊﾅﾁﾞﾔﾔ","東京都","葛飾区","お花茶屋",0,0,1,0,0,0
13122,"125  ","1250042","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｶﾅﾏﾁ","東京都","葛飾区","金町",0,0,1,0,0,0
13122,"125  ","1250043","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｶﾅﾏﾁｼﾞﾖｳｽｲｼﾞﾖｳ","東京都","葛飾区","金町浄水場",0,0,0,0,0,0
13122,"125  ","1250053","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｶﾏｸﾗ","東京都","葛飾区","鎌倉",0,0,1,0,0,0
13122,"125  ","1250061","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｶﾒｱﾘ","東京都","葛飾区","亀有",0,0,1,0,0,0
13122,"124  ","1240001","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｺｽｹﾞ","東京都","葛飾区","小菅",0,0,1,0,0,0
13122,"125  ","1250052","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｼﾊﾞﾏﾀ","東京都","葛飾区","柴又",0,0,1,0,0,0
13122,"125  ","1250063","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｼﾗﾄﾘ","東京都","葛飾区","白鳥",0,0,1,0,0,0
13122,"124  ","1240024","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ｼﾝｺｲﾜ","東京都","葛飾区","新小岩",0,0,1,0,0,0
13122,"125  ","1250054","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾀｶｻｺﾞ","東京都","葛飾区","高砂",0,0,1,0,0,0
13122,"124  ","1240005","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾀｶﾗﾏﾁ","東京都","葛飾区","宝町",0,0,1,0,0,0
13122,"124  ","1240012","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾀﾃｲｼ","東京都","葛飾区","立石",0,0,1,0,0,0
13122,"125  ","1250051","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾆｲｼﾞﾕｸ","東京都","葛飾区","新宿",0,0,1,0,0,0
13122,"124  ","1240002","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾆｼｶﾒｱﾘ(1､2ﾁﾖｳﾒ)","東京都","葛飾区","西亀有（１、２丁目）",1,0,1,0,0,0
13122,"125  ","1250002","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾆｼｶﾒｱﾘ(3､4ﾁﾖｳﾒ)","東京都","葛飾区","西亀有（３、４丁目）",1,0,1,0,0,0
13122,"124  ","1240025","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾆｼｼﾝｺｲﾜ","東京都","葛飾区","西新小岩",0,0,1,0,0,0
13122,"125  ","1250031","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾆｼﾐｽﾞﾓﾄ","東京都","葛飾区","西水元",0,0,1,0,0,0
13122,"125  ","1250041","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾋｶﾞｼｶﾅﾏﾁ","東京都","葛飾区","東金町",0,0,1,0,0,0
13122,"124  ","1240023","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾋｶﾞｼｼﾝｺｲﾜ","東京都","葛飾区","東新小岩",0,0,1,0,0,0
13122,"124  ","1240013","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾋｶﾞｼﾀﾃｲｼ","東京都","葛飾区","東立石",0,0,1,0,0,0
13122,"124  ","1240004","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾋｶﾞｼﾎﾘｷﾘ","東京都","葛飾区","東堀切",0,0,1,0,0,0
13122,"125  ","1250033","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾋｶﾞｼﾐｽﾞﾓﾄ","東京都","葛飾区","東水元",0,0,1,0,0,0
13122,"124  ","1240014","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾋｶﾞｼﾖﾂｷﾞ","東京都","葛飾区","東四つ木",0,0,1,0,0,0
13122,"124  ","1240021","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾎｿﾀﾞ","東京都","葛飾区","細田",0,0,1,0,0,0
13122,"124  ","1240006","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾎﾘｷﾘ","東京都","葛飾区","堀切",0,0,1,0,0,0
13122,"125  ","1250032","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾐｽﾞﾓﾄ","東京都","葛飾区","水元",0,0,1,0,0,0
13122,"125  ","1250034","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾐｽﾞﾓﾄｺｳｴﾝ","東京都","葛飾区","水元公園",0,0,0,0,0,0
13122,"125  ","1250035","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾐﾅﾐﾐｽﾞﾓﾄ","東京都","葛飾区","南水元",0,0,1,0,0,0
13122,"124  ","1240011","ﾄｳｷﾖｳﾄ","ｶﾂｼｶｸ","ﾖﾂｷﾞ","東京都","葛飾区","四つ木",0,0,1,0,0,0
