01210,"068  ","0680033","ﾎﾂｶｲﾄﾞｳ","ｲﾜﾐｻﾞﾜｼ","13ｼﾞﾖｳﾆｼ","北海道","岩見沢市","十三条西",0,0,1,0,0,0
01428,"06913","0691313","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾊﾞﾘｸﾞﾝﾅｶﾞﾇﾏﾁﾖｳ","13ｸ","北海道","夕張郡長沼町","１３区",0,0,0,0,0,0
01452,"07112","0711253","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","13ｾﾝ","北海道","上川郡鷹栖町","１３線",0,0,0,0,0,0
01453,"07115","0711543","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","13ｺﾞｳ","北海道","上川郡東神楽町","１３号",0,0,0,0,0,0
13103,"135  ","1350091","ﾄｳｷﾖｳﾄ","ﾐﾅﾄｸ","ﾀﾞｲﾊﾞ","東京都","港区","台場",0,0,1,0,0,0
13107,"130  ","1300000","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","墨田区","以下に掲載がない場合",0,0,0,0,0,0
13107,"130  ","1300001","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｱﾂﾞﾏﾊﾞｼ","東京都","墨田区","吾妻橋",0,0,1,0,0,0
13107,"130  ","1300011","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｲｼﾜﾗ","東京都","墨田区","石原",0,0,1,0,0,0
13107,"131  ","1310045","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｵｼｱｹﾞ","東京都","墨田区","押上",0,0,1,0,0,0
13107,"130  ","1300014","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｶﾒｻﾞﾜ","東京都","墨田区","亀沢",0,0,1,0,0,0
13107,"130  ","1300024","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｷｸｶﾜ","東京都","墨田区","菊川",0,0,1,0,0,0
13107,"131  ","1310046","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｷﾖｳｼﾞﾏ","東京都","墨田区","京島",0,0,1,0,0,0
13107,"130  ","1300013","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｷﾝｼ","東京都","墨田区","錦糸",0,0,1,0,0,0
13107,"130  ","1300022","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｺｳﾄｳﾊﾞｼ","東京都","墨田区","江東橋",0,0,1,0,0,0
13107,"131  ","1310031","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ｽﾐﾀﾞ","東京都","墨田区","墨田",0,0,1,0,0,0
13107,"130  ","1300012","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾀｲﾍｲ","東京都","墨田区","太平",0,0,1,0,0,0
13107,"131  ","1310043","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾀﾁﾊﾞﾅ","東京都","墨田区","立花",0,0,1,0,0,0
13107,"130  ","1300023","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾀﾃｶﾜ","東京都","墨田区","立川",0,0,1,0,0,0
13107,"130  ","1300025","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾁﾄｾ","東京都","墨田区","千歳",0,0,1,0,0,0
13107,"131  ","1310034","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾂﾂﾐﾄﾞｵﾘ","東京都","墨田区","堤通",0,0,1,0,0,0
13107,"130  ","1300002","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾅﾘﾋﾗ","東京都","墨田区","業平",0,0,1,0,0,0
13107,"130  ","1300005","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾋｶﾞｼｺﾏｶﾞﾀ","東京都","墨田区","東駒形",0,0,1,0,0,0
13107,"131  ","1310042","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾋｶﾞｼｽﾐﾀﾞ","東京都","墨田区","東墨田",0,0,1,0,0,0
13107,"131  ","1310032","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾋｶﾞｼﾑｺｳｼﾞﾏ","東京都","墨田区","東向島",0,0,1,0,0,0
13107,"131  ","1310044","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾌﾞﾝｶ","東京都","墨田区","文花",0,0,1,0,0,0
13107,"130  ","1300004","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾎﾝｼﾞﾖ","東京都","墨田区","本所",0,0,1,0,0,0
13107,"130  ","1300021","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾐﾄﾞﾘ","東京都","墨田区","緑",0,0,1,0,0,0
13107,"131  ","1310033","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾑｺｳｼﾞﾏ","東京都","墨田区","向島",0,0,1,0,0,0
13107,"131  ","1310041","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾔﾋﾛ","東京都","墨田区","八広",0,0,1,0,0,0
13107,"130  ","1300015","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾖｺｱﾐ","東京都","墨田区","横網",0,0,1,0,0,0
13107,"130  ","1300003","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾖｺｶﾜ","東京都","墨田区","横川",0,0,1,0,0,0
13107,"130  ","1300026","ﾄｳｷﾖｳﾄ","ｽﾐﾀﾞｸ","ﾘﾖｳｺﾞｸ","東京都","墨田区","両国",0,0,1,0,0,0
13108,"135  ","1350000","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","江東区","以下に掲載がない場合",0,0,0,0,0,0
13108,"135  ","1350064","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｱｵﾐ","東京都","江東区","青海",0,0,1,0,0,0
13108,"135  ","1350063","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｱﾘｱｹ","東京都","江東区","有明",0,0,1,0,0,0
13108,"135  ","1350014","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｲｼｼﾞﾏ","東京都","江東区","石島",0,0,0,0,0,0
13108,"135  ","1350012","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｳﾐﾍﾞ","東京都","江東区","海辺",0,0,0,0,0,0
13108,"135  ","1350034","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｴｲﾀｲ","東京都","江東区","永代",0,0,1,0,0,0
13108,"135  ","1350051","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｴﾀﾞｶﾞﾜ","東京都","江東区","枝川",0,0,1,0,0,0
13108,"135  ","1350044","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｴﾂﾁﾕｳｼﾞﾏ","東京都","江東区","越中島",0,0,1,0,0,0
13108,"135  ","1350011","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｵｳｷﾞﾊﾞｼ","東京都","江東区","扇橋",0,0,1,0,0,0
13108,"136  ","1360072","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｵｵｼﾞﾏ","東京都","江東区","大島",0,0,1,0,0,0
13108,"136  ","1360071","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｶﾒｲﾄﾞ","東京都","江東区","亀戸",0,0,1,0,0,0
13108,"136  ","1360073","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｷﾀｽﾅ","東京都","江東区","北砂",0,0,1,0,0,0
13108,"135  ","1350042","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｷﾊﾞ","東京都","江東区","木場",0,0,1,0,0,0
13108,"135  ","1350024","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｷﾖｽﾐ","東京都","江東区","清澄",0,0,1,0,0,0
13108,"135  ","1350031","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｻｶﾞ","東京都","江東区","佐賀",0,0,1,0,0,0
13108,"135  ","1350003","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｻﾙｴ","東京都","江東区","猿江",0,0,1,0,0,0
13108,"135  ","1350043","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼｵﾊﾏ","東京都","江東区","塩浜",0,0,1,0,0,0
13108,"135  ","1350052","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼｵﾐ","東京都","江東区","潮見",0,0,1,0,0,0
13108,"135  ","1350062","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼﾉﾉﾒ","東京都","江東区","東雲",0,0,1,0,0,0
13108,"135  ","1350021","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼﾗｶﾜ","東京都","江東区","白河",0,0,1,0,0,0
13108,"135  ","1350007","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼﾝｵｵﾊｼ","東京都","江東区","新大橋",0,0,1,0,0,0
13108,"136  ","1360082","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼﾝｷﾊﾞ","東京都","江東区","新木場",0,0,1,0,0,0
13108,"136  ","1360075","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｼﾝｽﾅ","東京都","江東区","新砂",0,0,1,0,0,0
13108,"135  ","1350002","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｽﾐﾖｼ","東京都","江東区","住吉",0,0,1,0,0,0
13108,"135  ","1350015","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｾﾝｺﾞｸ","東京都","江東区","千石",0,0,1,0,0,0
13108,"135  ","1350013","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ｾﾝﾀﾞ","東京都","江東区","千田",0,0,0,0,0,0
13108,"135  ","1350005","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾀｶﾊﾞｼ","東京都","江東区","高橋",0,0,0,0,0,0
13108,"135  ","1350053","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾀﾂﾐ","東京都","江東区","辰巳",0,0,1,0,0,0
13108,"135  ","1350065","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾁﾕｳｵｳﾎﾞｳﾊﾃｲ","東京都","江東区","中央防波堤",0,0,0,0,0,0
13108,"135  ","1350016","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄｳﾖｳ","東京都","江東区","東陽",0,0,1,0,0,0
13108,"135  ","1350006","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄｷﾜ","東京都","江東区","常盤",0,0,1,0,0,0
13108,"135  ","1350047","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾐｵｶ","東京都","江東区","富岡",0,0,1,0,0,0
13108,"135  ","1350061","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)","東京都","江東区","豊洲（次のビルを除く）",0,0,1,0,0,0
13108,"135  ","1356090","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","江東区","豊洲豊洲センタービル（地階・階層不明）",0,0,0,0,0,0
13108,"135  ","1356001","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(1ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１階）",0,0,0,0,0,0
13108,"135  ","1356002","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(2ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２階）",0,0,0,0,0,0
13108,"135  ","1356003","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(3ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３階）",0,0,0,0,0,0
13108,"135  ","1356004","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(4ｶｲ)","東京都","江東区","豊洲豊洲センタービル（４階）",0,0,0,0,0,0
13108,"135  ","1356005","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(5ｶｲ)","東京都","江東区","豊洲豊洲センタービル（５階）",0,0,0,0,0,0
13108,"135  ","1356006","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(6ｶｲ)","東京都","江東区","豊洲豊洲センタービル（６階）",0,0,0,0,0,0
13108,"135  ","1356007","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(7ｶｲ)","東京都","江東区","豊洲豊洲センタービル（７階）",0,0,0,0,0,0
13108,"135  ","1356008","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(8ｶｲ)","東京都","江東区","豊洲豊洲センタービル（８階）",0,0,0,0,0,0
13108,"135  ","1356009","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(9ｶｲ)","東京都","江東区","豊洲豊洲センタービル（９階）",0,0,0,0,0,0
13108,"135  ","1356010","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(10ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１０階）",0,0,0,0,0,0
13108,"135  ","1356011","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(11ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１１階）",0,0,0,0,0,0
13108,"135  ","1356012","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(12ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１２階）",0,0,0,0,0,0
13108,"135  ","1356013","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(13ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１３階）",0,0,0,0,0,0
13108,"135  ","1356014","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(14ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１４階）",0,0,0,0,0,0
13108,"135  ","1356015","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(15ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１５階）",0,0,0,0,0,0
13108,"135  ","1356016","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(16ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１６階）",0,0,0,0,0,0
13108,"135  ","1356017","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(17ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１７階）",0,0,0,0,0,0
13108,"135  ","1356018","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(18ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１８階）",0,0,0,0,0,0
13108,"135  ","1356019","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(19ｶｲ)","東京都","江東区","豊洲豊洲センタービル（１９階）",0,0,0,0,0,0
13108,"135  ","1356020","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(20ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２０階）",0,0,0,0,0,0
13108,"135  ","1356021","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(21ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２１階）",0,0,0,0,0,0
13108,"135  ","1356022","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(22ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２２階）",0,0,0,0,0,0
13108,"135  ","1356023","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(23ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２３階）",0,0,0,0,0,0
13108,"135  ","1356024","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(24ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２４階）",0,0,0,0,0,0
13108,"135  ","1356025","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(25ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２５階）",0,0,0,0,0,0
13108,"135  ","1356026","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(26ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２６階）",0,0,0,0,0,0
13108,"135  ","1356027","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(27ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２７階）",0,0,0,0,0,0
13108,"135  ","1356028","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(28ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２８階）",0,0,0,0,0,0
13108,"135  ","1356029","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(29ｶｲ)","東京都","江東区","豊洲豊洲センタービル（２９階）",0,0,0,0,0,0
13108,"135  ","1356030","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(30ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３０階）",0,0,0,0,0,0
13108,"135  ","1356031","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(31ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３１階）",0,0,0,0,0,0
13108,"135  ","1356032","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(32ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３２階）",0,0,0,0,0,0
13108,"135  ","1356033","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(33ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３３階）",0,0,0,0,0,0
13108,"135  ","1356034","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(34ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３４階）",0,0,0,0,0,0
13108,"135  ","1356035","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(35ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３５階）",0,0,0,0,0,0
13108,"135  ","1356036","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(36ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３６階）",0,0,0,0,0,0
13108,"135  ","1356037","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾄﾖｽﾄﾖｽｾﾝﾀｰﾋﾞﾙ(37ｶｲ)","東京都","江東区","豊洲豊洲センタービル（３７階）",0,0,0,0,0,0
13108,"136  ","1360074","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾋｶﾞｼｽﾅ","東京都","江東区","東砂",0,0,1,0,0,0
13108,"135  ","1350023","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾋﾗﾉ","東京都","江東区","平野",0,0,1,0,0,0
13108,"135  ","1350033","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾌｶｶﾞﾜ","東京都","江東区","深川",0,0,1,0,0,0
13108,"135  ","1350032","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾌｸｽﾞﾐ","東京都","江東区","福住",0,0,1,0,0,0
13108,"135  ","1350041","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾌﾕｷ","東京都","江東区","冬木",0,0,0,0,0,0
13108,"135  ","1350045","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾌﾙｲｼﾊﾞ","東京都","江東区","古石場",0,0,1,0,0,0
13108,"135  ","1350046","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾎﾞﾀﾝ","東京都","江東区","牡丹",0,0,1,0,0,0
13108,"136  ","1360076","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾐﾅﾐｽﾅ","東京都","江東区","南砂",0,0,1,0,0,0
13108,"135  ","1350022","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾐﾖｼ","東京都","江東区","三好",0,0,1,0,0,0
13108,"135  ","1350001","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾓｳﾘ","東京都","江東区","毛利",0,0,1,0,0,0
13108,"135  ","1350004","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾓﾘｼﾀ","東京都","江東区","森下",0,0,1,0,0,0
13108,"135  ","1350048","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾓﾝｾﾞﾝﾅｶﾁﾖｳ","東京都","江東区","門前仲町",0,0,1,0,0,0
13108,"136  ","1360081","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾕﾒﾉｼﾏ","東京都","江東区","夢の島",0,0,0,0,0,0
13108,"136  ","1360083","ﾄｳｷﾖｳﾄ","ｺｳﾄｳｸ","ﾜｶｽ","東京都","江東区","若洲",0,0,0,0,0,0
13109,"135  ","1350092","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋｶﾞｼﾔｼｵ","東京都","品川区","東八潮",0,0,0,0,0,0
13123,"132  ","1320000","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","江戸川区","以下に掲載がない場合",0,0,0,0,0,0
13123,"132  ","1320024","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｲﾁﾉｴ","東京都","江戸川区","一之江",0,0,1,0,0,0
13123,"134  ","1340092","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｲﾁﾉｴﾁﾖｳ","東京都","江戸川区","一之江町",0,0,0,0,0,0
13123,"134  ","1340082","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｳｷﾀﾁﾖｳ","東京都","江戸川区","宇喜田町",0,0,0,0,0,0
13123,"132  ","1320013","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｴﾄﾞｶﾞﾜ(1-3ﾁﾖｳﾒ､4ﾁﾖｳﾒ1-14ﾊﾞﾝ)","東京都","江戸川区","江戸川（１～３丁目、４丁目１～１４番）",1,0,1,0,0,0
13123,"134  ","1340013","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｴﾄﾞｶﾞﾜ(ｿﾉﾀ)","東京都","江戸川区","江戸川（その他）",1,0,1,0,0,0
13123,"132  ","1320022","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｵｵｽｷﾞ","東京都","江戸川区","大杉",0,0,1,0,0,0
13123,"133  ","1330042","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｵｷﾉﾐﾔﾁﾖｳ","東京都","江戸川区","興宮町",0,0,0,0,0,0
13123,"133  ","1330041","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｶﾐｲﾂｼｷ","東京都","江戸川区","上一色",0,0,1,0,0,0
13123,"133  ","1330054","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｶﾐｼﾉｻﾞｷ","東京都","江戸川区","上篠崎",0,0,1,0,0,0
13123,"134  ","1340081","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｷﾀｶｻｲ","東京都","江戸川区","北葛西",0,0,1,0,0,0
13123,"133  ","1330051","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｷﾀｺｲﾜ","東京都","江戸川区","北小岩",0,0,1,0,0,0
13123,"133  ","1330053","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｷﾀｼﾉｻﾞｷ","東京都","江戸川区","北篠崎",0,0,1,0,0,0
13123,"132  ","1320034","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｺﾏﾂｶﾞﾜ","東京都","江戸川区","小松川",0,0,1,0,0,0
13123,"133  ","1330073","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｼｼﾎﾞﾈ","東京都","江戸川区","鹿骨",0,0,1,0,0,0
13123,"133  ","1330072","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｼｼﾎﾞﾈﾁﾖｳ","東京都","江戸川区","鹿骨町",0,0,0,0,0,0
13123,"133  ","1330061","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｼﾉｻﾞｷﾏﾁ","東京都","江戸川区","篠崎町",0,0,1,0,0,0
13123,"133  ","1330064","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｼﾓｼﾉｻﾞｷﾏﾁ","東京都","江戸川区","下篠崎町",0,0,0,0,0,0
13123,"134  ","1340087","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ｾｲｼﾝﾁﾖｳ","東京都","江戸川区","清新町",0,0,1,0,0,0
13123,"132  ","1320021","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾁﾕｳｵｳ","東京都","江戸川区","中央",0,0,1,0,0,0
13123,"134  ","1340083","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾅｶｶｻｲ","東京都","江戸川区","中葛西",0,0,1,0,0,0
13123,"132  ","1320001","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｲﾎﾘ","東京都","江戸川区","新堀",0,0,1,0,0,0
13123,"132  ","1320023","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼｲﾁﾉｴ","東京都","江戸川区","西一之江",0,0,1,0,0,0
13123,"134  ","1340088","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼｶｻｲ","東京都","江戸川区","西葛西",0,0,1,0,0,0
13123,"133  ","1330057","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼｺｲﾜ","東京都","江戸川区","西小岩",0,0,1,0,0,0
13123,"132  ","1320032","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼｺﾏﾂｶﾞﾜﾏﾁ","東京都","江戸川区","西小松川町",0,0,0,0,0,0
13123,"133  ","1330055","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼｼﾉｻﾞｷ","東京都","江戸川区","西篠崎",0,0,1,0,0,0
13123,"132  ","1320015","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼﾐｽﾞｴ(2-3ﾁﾖｳﾒ､4ﾁﾖｳﾒ3-9ﾊﾞﾝ)","東京都","江戸川区","西瑞江（２～３丁目、４丁目３～９番）",1,0,1,0,1,5
13123,"134  ","1340015","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆｼﾐｽﾞｴ(ｿﾉﾀ)","東京都","江戸川区","西瑞江（その他）",1,0,1,0,0,0
13123,"134  ","1340093","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾆﾉｴﾁﾖｳ","東京都","江戸川区","二之江町",0,0,0,0,0,0
13123,"132  ","1320003","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾊﾙｴﾁﾖｳ(1-3ﾁﾖｳﾒ)","東京都","江戸川区","春江町（１～３丁目）",1,0,1,0,0,0
13123,"134  ","1340003","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾊﾙｴﾁﾖｳ(4､5ﾁﾖｳﾒ)","東京都","江戸川区","春江町（４、５丁目）",1,0,1,0,0,0
13123,"134  ","1340084","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼｶｻｲ","東京都","江戸川区","東葛西",0,0,1,0,0,0
13123,"133  ","1330052","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼｺｲﾜ","東京都","江戸川区","東小岩",0,0,1,0,0,0
13123,"132  ","1320033","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼｺﾏﾂｶﾞﾜ","東京都","江戸川区","東小松川",0,0,1,0,0,0
13123,"133  ","1330063","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼｼﾉｻﾞｷ","東京都","江戸川区","東篠崎",0,0,1,0,0,0
13123,"133  ","1330062","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼｼﾉｻﾞｷﾏﾁ","東京都","江戸川区","東篠崎町",0,0,0,0,0,0
13123,"133  ","1330071","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼﾏﾂﾓﾄ","東京都","江戸川区","東松本",0,0,1,0,0,0
13123,"132  ","1320014","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋｶﾞｼﾐｽﾞｴ","東京都","江戸川区","東瑞江",0,0,1,0,0,0
13123,"132  ","1320035","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾋﾗｲ","東京都","江戸川区","平井",0,0,1,0,0,0
13123,"134  ","1340091","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾌﾅﾎﾞﾘ","東京都","江戸川区","船堀",0,0,1,0,0,0
13123,"133  ","1330044","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾎﾝｲﾂｼｷ","東京都","江戸川区","本一色",0,0,1,0,0,0
13123,"132  ","1320025","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾏﾂｴ","東京都","江戸川区","松江",0,0,1,0,0,0
13123,"132  ","1320031","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾏﾂｼﾏ","東京都","江戸川区","松島",0,0,1,0,0,0
13123,"133  ","1330043","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾏﾂﾓﾄ","東京都","江戸川区","松本",0,0,1,0,0,0
13123,"132  ","1320011","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾐｽﾞｴ","東京都","江戸川区","瑞江",0,0,1,0,0,0
13123,"134  ","1340085","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾐﾅﾐｶｻｲ","東京都","江戸川区","南葛西",0,0,1,0,0,0
13123,"133  ","1330056","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾐﾅﾐｺｲﾜ","東京都","江戸川区","南小岩",0,0,1,0,0,0
13123,"133  ","1330065","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾐﾅﾐｼﾉｻﾞｷﾏﾁ","東京都","江戸川区","南篠崎町",0,0,1,0,0,0
13123,"132  ","1320002","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾔｺﾞｳﾁ(1ﾁﾖｳﾒ)","東京都","江戸川区","谷河内（１丁目）",1,0,1,0,0,0
13123,"133  ","1330002","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾔｺﾞｳﾁ(2ﾁﾖｳﾒ)","東京都","江戸川区","谷河内（２丁目）",1,0,1,0,0,0
13123,"134  ","1340086","ﾄｳｷﾖｳﾄ","ｴﾄﾞｶﾞﾜｸ","ﾘﾝｶｲﾁﾖｳ","東京都","江戸川区","臨海町",0,0,1,0,0,0
46201,"89112","8911275","ｶｺﾞｼﾏｹﾝ","ｶｺﾞｼﾏｼ","138､4203､4209､4215､4236-1､4238､4241､4","鹿児島県","鹿児島市","１３８、４２０３、４２０９、４２１５、４２３６－１、４２３８、４２４１、４",1,0,0,0,0,0
