01428,"06913","0691314","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾊﾞﾘｸﾞﾝﾅｶﾞﾇﾏﾁﾖｳ","14ｸ","北海道","夕張郡長沼町","１４区",0,0,0,0,0,0
01452,"07112","0711254","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","14ｾﾝ","北海道","上川郡鷹栖町","１４線",0,0,0,0,0,0
01453,"07115","0711544","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","14ｺﾞｳ","北海道","上川郡東神楽町","１４号",0,0,0,0,0,0
13109,"140  ","1400000","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","品川区","以下に掲載がない場合",0,0,0,0,0,0
13109,"142  ","1420063","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｴﾊﾞﾗ","東京都","品川区","荏原",0,0,1,0,0,0
13109,"140  ","1400014","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｵｵｲ","東京都","品川区","大井",0,0,1,0,0,0
13109,"141  ","1410032","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｵｵｻｷ","東京都","品川区","大崎",0,0,1,0,0,0
13109,"140  ","1400012","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｶﾂｼﾏ","東京都","品川区","勝島",0,0,1,0,0,0
13109,"141  ","1410021","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｶﾐｵｵｻｷ","東京都","品川区","上大崎",0,0,1,0,0,0
13109,"140  ","1400001","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｷﾀｼﾅｶﾞﾜ(1-4ﾁﾖｳﾒ)","東京都","品川区","北品川（１～４丁目）",1,0,1,0,0,0
13109,"141  ","1410001","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｷﾀｼﾅｶﾞﾜ(5､6ﾁﾖｳﾒ)","東京都","品川区","北品川（５、６丁目）",1,0,1,0,0,0
13109,"142  ","1420062","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｺﾔﾏ","東京都","品川区","小山",0,0,1,0,0,0
13109,"142  ","1420061","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ｺﾔﾏﾀﾞｲ","東京都","品川区","小山台",0,0,1,0,0,0
13109,"142  ","1420041","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾄｺﾞｼ","東京都","品川区","戸越",0,0,1,0,0,0
13109,"142  ","1420053","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾅｶﾉﾌﾞ","東京都","品川区","中延",0,0,1,0,0,0
13109,"140  ","1400015","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾆｼｵｵｲ","東京都","品川区","西大井",0,0,1,0,0,0
13109,"141  ","1410031","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾆｼｺﾞﾀﾝﾀﾞ","東京都","品川区","西五反田",0,0,1,0,0,0
13109,"141  ","1410033","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾆｼｼﾅｶﾞﾜ","東京都","品川区","西品川",0,0,1,0,0,0
13109,"142  ","1420054","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾆｼﾅｶﾉﾌﾞ","東京都","品川区","西中延",0,0,1,0,0,0
13109,"142  ","1420064","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾊﾀﾉﾀﾞｲ","東京都","品川区","旗の台",0,0,1,0,0,0
13109,"140  ","1400011","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋｶﾞｼｵｵｲ","東京都","品川区","東大井",0,0,1,0,0,0
13109,"141  ","1410022","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋｶﾞｼｺﾞﾀﾝﾀﾞ","東京都","品川区","東五反田",0,0,1,0,0,0
13109,"140  ","1400002","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋｶﾞｼｼﾅｶﾞﾜ","東京都","品川区","東品川",0,0,1,0,0,0
13109,"142  ","1420052","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋｶﾞｼﾅｶﾉﾌﾞ","東京都","品川区","東中延",0,0,1,0,0,0
13109,"142  ","1420051","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋﾗﾂｶ","東京都","品川区","平塚",0,0,1,0,0,0
13109,"140  ","1400005","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾋﾛﾏﾁ","東京都","品川区","広町",0,0,1,0,0,0
13109,"142  ","1420043","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾌﾀﾊﾞ","東京都","品川区","二葉",0,0,1,0,0,0
13109,"140  ","1400013","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾐﾅﾐｵｵｲ","東京都","品川区","南大井",0,0,1,0,0,0
13109,"140  ","1400004","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾐﾅﾐｼﾅｶﾞﾜ","東京都","品川区","南品川",0,0,1,0,0,0
13109,"140  ","1400003","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾔｼｵ","東京都","品川区","八潮",0,0,1,0,0,0
13109,"142  ","1420042","ﾄｳｷﾖｳﾄ","ｼﾅｶﾞﾜｸ","ﾕﾀｶﾁﾖｳ","東京都","品川区","豊町",0,0,1,0,0,0
13111,"144  ","1440000","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","大田区","以下に掲載がない場合",0,0,0,0,0,0
13111,"146  ","1460082","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｲｹｶﾞﾐ","東京都","大田区","池上",0,0,1,0,0,0
13111,"145  ","1450061","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｲｼｶﾜﾁﾖｳ","東京都","大田区","石川町",0,0,1,0,0,0
13111,"146  ","1460091","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｳﾉｷ","東京都","大田区","鵜の木",0,0,1,0,0,0
13111,"143  ","1430014","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｵｵﾓﾘﾅｶ","東京都","大田区","大森中",0,0,1,0,0,0
13111,"143  ","1430011","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｵｵﾓﾘﾎﾝﾁﾖｳ","東京都","大田区","大森本町",0,0,1,0,0,0
13111,"143  ","1430012","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｵｵﾓﾘﾋｶﾞｼ","東京都","大田区","大森東",0,0,1,0,0,0
13111,"143  ","1430015","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｵｵﾓﾘﾆｼ","東京都","大田区","大森西",0,0,1,0,0,0
13111,"143  ","1430013","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｵｵﾓﾘﾐﾅﾐ","東京都","大田区","大森南",0,0,1,0,0,0
13111,"143  ","1430016","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｵｵﾓﾘｷﾀ","東京都","大田区","大森北",0,0,1,0,0,0
13111,"144  ","1440052","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｶﾏﾀ","東京都","大田区","蒲田",0,0,1,0,0,0
13111,"144  ","1440053","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｶﾏﾀﾎﾝﾁﾖｳ","東京都","大田区","蒲田本町",0,0,1,0,0,0
13111,"145  ","1450064","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｶﾐｲｹﾀﾞｲ","東京都","大田区","上池台",0,0,1,0,0,0
13111,"144  ","1440032","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｷﾀｺｳｼﾞﾔ","東京都","大田区","北糀谷",0,0,1,0,0,0
13111,"145  ","1450062","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｷﾀｾﾝｿﾞｸ","東京都","大田区","北千束",0,0,1,0,0,0
13111,"143  ","1430021","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｷﾀﾏｺﾞﾒ","東京都","大田区","北馬込",0,0,1,0,0,0
13111,"145  ","1450073","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｷﾀﾐﾈﾏﾁ","東京都","大田区","北嶺町",0,0,0,0,0,0
13111,"146  ","1460085","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｸｶﾞﾊﾗ","東京都","大田区","久が原",0,0,1,0,0,0
13111,"143  ","1430003","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｹｲﾋﾝｼﾞﾏ","東京都","大田区","京浜島",0,0,1,0,0,0
13111,"143  ","1430023","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｻﾝﾉｳ","東京都","大田区","山王",0,0,1,0,0,0
13111,"146  ","1460092","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｼﾓﾏﾙｺ","東京都","大田区","下丸子",0,0,1,0,0,0
13111,"143  ","1430002","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｼﾞﾖｳﾅﾝｼﾞﾏ","東京都","大田区","城南島",0,0,1,0,0,0
13111,"143  ","1430004","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｼﾖｳﾜｼﾞﾏ","東京都","大田区","昭和島",0,0,1,0,0,0
13111,"144  ","1440054","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ｼﾝｶﾏﾀ","東京都","大田区","新蒲田",0,0,1,0,0,0
13111,"146  ","1460095","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾀﾏｶﾞﾜ","東京都","大田区","多摩川",0,0,1,0,0,0
13111,"146  ","1460083","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾁﾄﾞﾘ","東京都","大田区","千鳥",0,0,1,0,0,0
13111,"143  ","1430024","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾁﾕｳｵｳ","東京都","大田区","中央",0,0,1,0,0,0
13111,"145  ","1450071","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾃﾞﾝｴﾝﾁﾖｳﾌ","東京都","大田区","田園調布",0,0,1,0,0,0
13111,"145  ","1450072","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾃﾞﾝｴﾝﾁﾖｳﾌﾎﾝﾁﾖｳ","東京都","大田区","田園調布本町",0,0,0,0,0,0
13111,"145  ","1450076","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾃﾞﾝｴﾝﾁﾖｳﾌﾐﾅﾐ","東京都","大田区","田園調布南",0,0,0,0,0,0
13111,"143  ","1430001","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾄｳｶｲ","東京都","大田区","東海",0,0,1,0,0,0
13111,"146  ","1460081","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾅｶｲｹｶﾞﾐ","東京都","大田区","仲池上",0,0,1,0,0,0
13111,"143  ","1430027","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾅｶﾏｺﾞﾒ","東京都","大田区","中馬込",0,0,1,0,0,0
13111,"144  ","1440055","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾅｶﾛｸｺﾞｳ","東京都","大田区","仲六郷",0,0,1,0,0,0
13111,"144  ","1440051","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾆｼｶﾏﾀ","東京都","大田区","西蒲田",0,0,1,0,0,0
13111,"144  ","1440034","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾆｼｺｳｼﾞﾔ","東京都","大田区","西糀谷",0,0,1,0,0,0
13111,"143  ","1430026","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾆｼﾏｺﾞﾒ","東京都","大田区","西馬込",0,0,1,0,0,0
13111,"145  ","1450075","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾆｼﾐﾈﾏﾁ","東京都","大田区","西嶺町",0,0,0,0,0,0
13111,"144  ","1440056","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾆｼﾛｸｺﾞｳ","東京都","大田区","西六郷",0,0,1,0,0,0
13111,"144  ","1440047","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾊｷﾞﾅｶ","東京都","大田区","萩中",0,0,1,0,0,0
13111,"144  ","1440043","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾊﾈﾀﾞ","東京都","大田区","羽田",0,0,1,0,0,0
13111,"144  ","1440042","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾊﾈﾀﾞｱｻﾋﾁﾖｳ","東京都","大田区","羽田旭町",0,0,0,0,0,0
13111,"144  ","1440041","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾊﾈﾀﾞｸｳｺｳ","東京都","大田区","羽田空港",0,0,1,0,0,0
13111,"144  ","1440031","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼｶﾏﾀ","東京都","大田区","東蒲田",0,0,1,0,0,0
13111,"144  ","1440033","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼｺｳｼﾞﾔ","東京都","大田区","東糀谷",0,0,1,0,0,0
13111,"143  ","1430022","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼﾏｺﾞﾒ","東京都","大田区","東馬込",0,0,1,0,0,0
13111,"145  ","1450074","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼﾐﾈﾏﾁ","東京都","大田区","東嶺町",0,0,0,0,0,0
13111,"146  ","1460094","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼﾔｸﾞﾁ","東京都","大田区","東矢口",0,0,1,0,0,0
13111,"145  ","1450065","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼﾕｷｶﾞﾔ","東京都","大田区","東雪谷",0,0,1,0,0,0
13111,"144  ","1440046","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾋｶﾞｼﾛｸｺﾞｳ","東京都","大田区","東六郷",0,0,1,0,0,0
13111,"143  ","1430007","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾌﾙｻﾄﾉﾊﾏﾍﾞｺｳｴﾝ","東京都","大田区","ふるさとの浜辺公園",0,0,0,0,0,0
13111,"143  ","1430006","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾍｲﾜｼﾞﾏ","東京都","大田区","平和島",0,0,1,0,0,0
13111,"143  ","1430005","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾍｲﾜﾉﾓﾘｺｳｴﾝ","東京都","大田区","平和の森公園",0,0,0,0,0,0
13111,"144  ","1440044","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾎﾝﾊﾈﾀﾞ","東京都","大田区","本羽田",0,0,1,0,0,0
13111,"144  ","1440035","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾐﾅﾐｶﾏﾀ","東京都","大田区","南蒲田",0,0,1,0,0,0
13111,"146  ","1460084","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾐﾅﾐｸｶﾞﾊﾗ","東京都","大田区","南久が原",0,0,1,0,0,0
13111,"145  ","1450063","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾐﾅﾐｾﾝｿﾞｸ","東京都","大田区","南千束",0,0,1,0,0,0
13111,"143  ","1430025","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾐﾅﾐﾏｺﾞﾒ","東京都","大田区","南馬込",0,0,1,0,0,0
13111,"145  ","1450066","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾐﾅﾐﾕｷｶﾞﾔ","東京都","大田区","南雪谷",0,0,1,0,0,0
13111,"144  ","1440045","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾐﾅﾐﾛｸｺﾞｳ","東京都","大田区","南六郷",0,0,1,0,0,0
13111,"146  ","1460093","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾔｸﾞﾁ","東京都","大田区","矢口",0,0,1,0,0,0
13111,"145  ","1450067","ﾄｳｷﾖｳﾄ","ｵｵﾀｸ","ﾕｷｶﾞﾔｵｵﾂｶﾏﾁ","東京都","大田区","雪谷大塚町",0,0,0,0,0,0
