01428,"06913","0691315","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾊﾞﾘｸﾞﾝﾅｶﾞﾇﾏﾁﾖｳ","15ｸ","北海道","夕張郡長沼町","１５区",0,0,0,1,0,0
01452,"07112","0711255","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","15ｾﾝ","北海道","上川郡鷹栖町","１５線",0,0,0,0,0,0
01453,"07115","0711545","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","15ｺﾞｳ","北海道","上川郡東神楽町","１５号",0,0,0,0,0,0
13110,"152  ","1520000","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","目黒区","以下に掲載がない場合",0,0,0,0,0,0
13110,"153  ","1530042","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｱｵﾊﾞﾀﾞｲ","東京都","目黒区","青葉台",0,0,1,0,0,0
13110,"152  ","1520033","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｵｵｵｶﾔﾏ","東京都","目黒区","大岡山",0,0,1,0,0,0
13110,"153  ","1530044","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｵｵﾊｼ","東京都","目黒区","大橋",0,0,1,0,0,0
13110,"152  ","1520022","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｶｷﾉｷｻﾞｶ","東京都","目黒区","柿の木坂",0,0,1,0,0,0
13110,"153  ","1530051","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｶﾐﾒｸﾞﾛ","東京都","目黒区","上目黒",0,0,1,0,0,0
13110,"153  ","1530053","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｺﾞﾎﾝｷﾞ","東京都","目黒区","五本木",0,0,1,0,0,0
13110,"153  ","1530041","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｺﾏﾊﾞ","東京都","目黒区","駒場",0,0,1,0,0,0
13110,"153  ","1530064","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｼﾓﾒｸﾞﾛ","東京都","目黒区","下目黒",0,0,1,0,0,0
13110,"152  ","1520035","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｼﾞﾕｳｶﾞｵｶ","東京都","目黒区","自由が丘",0,0,1,0,0,0
13110,"152  ","1520012","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ｾﾝｿﾞｸ","東京都","目黒区","洗足",0,0,1,0,0,0
13110,"152  ","1520032","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾀｲﾗﾏﾁ","東京都","目黒区","平町",0,0,1,0,0,0
13110,"152  ","1520004","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾀｶﾊﾞﾝ","東京都","目黒区","鷹番",0,0,1,0,0,0
13110,"152  ","1520001","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾁﾕｳｵｳﾁﾖｳ","東京都","目黒区","中央町",0,0,1,0,0,0
13110,"153  ","1530065","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾅｶﾁﾖｳ","東京都","目黒区","中町",0,0,1,0,0,0
13110,"152  ","1520031","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾅｶﾈ","東京都","目黒区","中根",0,0,1,0,0,0
13110,"153  ","1530061","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾅｶﾒｸﾞﾛ","東京都","目黒区","中目黒",0,0,1,0,0,0
13110,"152  ","1520011","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾊﾗﾏﾁ","東京都","目黒区","原町",0,0,1,0,0,0
13110,"152  ","1520021","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾋｶﾞｼｶﾞｵｶ","東京都","目黒区","東が丘",0,0,1,0,0,0
13110,"153  ","1530043","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾋｶﾞｼﾔﾏ","東京都","目黒区","東山",0,0,1,0,0,0
13110,"152  ","1520003","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾋﾓﾝﾔ","東京都","目黒区","碑文谷",0,0,1,0,0,0
13110,"153  ","1530062","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾐﾀ","東京都","目黒区","三田",0,0,1,0,0,0
13110,"152  ","1520034","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾐﾄﾞﾘｶﾞｵｶ","東京都","目黒区","緑が丘",0,0,1,0,0,0
13110,"152  ","1520013","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾐﾅﾐ","東京都","目黒区","南",0,0,1,0,0,0
13110,"153  ","1530063","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾒｸﾞﾛ","東京都","目黒区","目黒",0,0,1,0,0,0
13110,"152  ","1520002","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾒｸﾞﾛﾎﾝﾁﾖｳ","東京都","目黒区","目黒本町",0,0,1,0,0,0
13110,"152  ","1520023","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾔｸﾓ","東京都","目黒区","八雲",0,0,1,0,0,0
13110,"153  ","1530052","ﾄｳｷﾖｳﾄ","ﾒｸﾞﾛｸ","ﾕｳﾃﾝｼﾞ","東京都","目黒区","祐天寺",0,0,1,0,0,0
13112,"154  ","1540000","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","世田谷区","以下に掲載がない場合",0,0,0,0,0,0
13112,"156  ","1560044","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｱｶﾂﾂﾐ","東京都","世田谷区","赤堤",0,0,1,0,0,0
13112,"154  ","1540001","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｲｹｼﾞﾘ","東京都","世田谷区","池尻",0,0,1,0,0,0
13112,"157  ","1570068","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｳﾅﾈ","東京都","世田谷区","宇奈根",0,0,1,0,0,0
13112,"154  ","1540022","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｳﾒｶﾞｵｶ","東京都","世田谷区","梅丘",0,0,1,0,0,0
13112,"157  ","1570074","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｵｵｸﾗ","東京都","世田谷区","大蔵",0,0,1,0,0,0
13112,"156  ","1560041","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｵｵﾊﾗ","東京都","世田谷区","大原",0,0,1,0,0,0
13112,"157  ","1570076","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｵｶﾓﾄ","東京都","世田谷区","岡本",0,0,1,0,0,0
13112,"158  ","1580083","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｵｸｻﾜ","東京都","世田谷区","奥沢",0,0,1,0,0,0
13112,"158  ","1580086","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｵﾔﾏﾀﾞｲ","東京都","世田谷区","尾山台",0,0,1,0,0,0
13112,"157  ","1570063","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶｽﾔ","東京都","世田谷区","粕谷",0,0,1,0,0,0
13112,"157  ","1570077","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶﾏﾀ","東京都","世田谷区","鎌田",0,0,1,0,0,0
13112,"154  ","1540011","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶﾐｳﾏ","東京都","世田谷区","上馬",0,0,1,0,0,0
13112,"156  ","1560057","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶﾐｷﾀｻﾞﾜ","東京都","世田谷区","上北沢",0,0,1,0,0,0
13112,"157  ","1570065","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶﾐｿｼｶﾞﾔ","東京都","世田谷区","上祖師谷",0,0,1,0,0,0
13112,"158  ","1580093","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶﾐﾉｹﾞ","東京都","世田谷区","上野毛",0,0,1,0,0,0
13112,"158  ","1580098","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｶﾐﾖｳｶﾞ","東京都","世田谷区","上用賀",0,0,1,0,0,0
13112,"157  ","1570061","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾀｶﾗｽﾔﾏ","東京都","世田谷区","北烏山",0,0,1,0,0,0
13112,"155  ","1550031","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾀｻﾞﾜ","東京都","世田谷区","北沢",0,0,1,0,0,0
13112,"157  ","1570067","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾀﾐ","東京都","世田谷区","喜多見",0,0,1,0,0,0
13112,"157  ","1570073","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾇﾀ","東京都","世田谷区","砧",0,0,1,0,0,0
13112,"157  ","1570075","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾇﾀｺｳｴﾝ","東京都","世田谷区","砧公園",0,0,0,0,0,0
13112,"157  ","1570064","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾕｳﾃﾞﾝ","東京都","世田谷区","給田",0,0,1,0,0,0
13112,"156  ","1560052","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｷﾖｳﾄﾞｳ","東京都","世田谷区","経堂",0,0,1,0,0,0
13112,"154  ","1540021","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｺﾞｳﾄｸｼﾞ","東京都","世田谷区","豪徳寺",0,0,1,0,0,0
13112,"154  ","1540012","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｺﾏｻﾞﾜ","東京都","世田谷区","駒沢",0,0,1,0,0,0
13112,"154  ","1540013","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｺﾏｻﾞﾜｺｳｴﾝ","東京都","世田谷区","駒沢公園",0,0,0,0,0,0
13112,"156  ","1560053","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｻｸﾗ","東京都","世田谷区","桜",0,0,1,0,0,0
13112,"156  ","1560054","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｻｸﾗｶﾞｵｶ","東京都","世田谷区","桜丘",0,0,1,0,0,0
13112,"154  ","1540015","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｻｸﾗｼﾝﾏﾁ","東京都","世田谷区","桜新町",0,0,1,0,0,0
13112,"156  ","1560045","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｻｸﾗｼﾞﾖｳｽｲ","東京都","世田谷区","桜上水",0,0,1,0,0,0
13112,"154  ","1540024","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｻﾝｹﾞﾝﾁﾞﾔﾔ","東京都","世田谷区","三軒茶屋",0,0,1,0,0,0
13112,"154  ","1540002","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｼﾓｳﾏ","東京都","世田谷区","下馬",0,0,1,0,0,0
13112,"154  ","1540014","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｼﾝﾏﾁ","東京都","世田谷区","新町",0,0,1,0,0,0
13112,"157  ","1570066","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｾｲｼﾞﾖｳ","東京都","世田谷区","成城",0,0,1,0,0,0
13112,"158  ","1580095","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｾﾀ","東京都","世田谷区","瀬田",0,0,1,0,0,0
13112,"154  ","1540017","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｾﾀｶﾞﾔ","東京都","世田谷区","世田谷",0,0,1,0,0,0
13112,"157  ","1570072","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ｿｼｶﾞﾔ","東京都","世田谷区","祖師谷",0,0,1,0,0,0
13112,"154  ","1540004","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀｲｼﾄﾞｳ","東京都","世田谷区","太子堂",0,0,1,0,0,0
13112,"155  ","1550032","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀﾞｲｻﾞﾜ","東京都","世田谷区","代沢",0,0,1,0,0,0
13112,"155  ","1550033","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀﾞｲﾀ","東京都","世田谷区","代田",0,0,1,0,0,0
13112,"158  ","1580094","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀﾏｶﾞﾜ","東京都","世田谷区","玉川",0,0,1,0,0,0
13112,"158  ","1580096","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀﾏｶﾞﾜﾀﾞｲ","東京都","世田谷区","玉川台",0,0,1,0,0,0
13112,"158  ","1580085","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀﾏｶﾞﾜﾃﾞﾝｴﾝﾁﾖｳﾌ","東京都","世田谷区","玉川田園調布",0,0,1,0,0,0
13112,"158  ","1580087","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾀﾏﾂﾞﾂﾐ","東京都","世田谷区","玉堤",0,0,1,0,0,0
13112,"157  ","1570071","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾁﾄｾﾀﾞｲ","東京都","世田谷区","千歳台",0,0,1,0,0,0
13112,"154  ","1540016","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾂﾙﾏｷ","東京都","世田谷区","弦巻",0,0,1,0,0,0
13112,"158  ","1580082","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾄﾄﾞﾛｷ","東京都","世田谷区","等々力",0,0,1,0,0,0
13112,"158  ","1580091","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾅｶﾏﾁ","東京都","世田谷区","中町",0,0,1,0,0,0
13112,"158  ","1580092","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾉｹﾞ","東京都","世田谷区","野毛",0,0,1,0,0,0
13112,"154  ","1540003","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾉｻﾞﾜ","東京都","世田谷区","野沢",0,0,1,0,0,0
13112,"156  ","1560056","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾊﾁﾏﾝﾔﾏ","東京都","世田谷区","八幡山",0,0,1,0,0,0
13112,"156  ","1560042","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾊﾈｷﾞ","東京都","世田谷区","羽根木",0,0,1,0,0,0
13112,"158  ","1580084","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾋｶﾞｼﾀﾏｶﾞﾜ","東京都","世田谷区","東玉川",0,0,1,0,0,0
13112,"158  ","1580081","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾌｶｻﾜ","東京都","世田谷区","深沢",0,0,1,0,0,0
13112,"156  ","1560055","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾌﾅﾊﾞｼ","東京都","世田谷区","船橋",0,0,1,0,0,0
13112,"156  ","1560043","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾏﾂﾊﾞﾗ","東京都","世田谷区","松原",0,0,1,0,0,0
13112,"154  ","1540005","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾐｼﾕｸ","東京都","世田谷区","三宿",0,0,1,0,0,0
13112,"157  ","1570062","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾐﾅﾐｶﾗｽﾔﾏ","東京都","世田谷区","南烏山",0,0,1,0,0,0
13112,"156  ","1560051","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾐﾔｻｶ","東京都","世田谷区","宮坂",0,0,1,0,0,0
13112,"158  ","1580097","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾖｳｶﾞ","東京都","世田谷区","用賀",0,0,1,0,0,0
13112,"154  ","1540023","ﾄｳｷﾖｳﾄ","ｾﾀｶﾞﾔｸ","ﾜｶﾊﾞﾔｼ","東京都","世田谷区","若林",0,0,1,0,0,0
13113,"150  ","1500000","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","渋谷区","以下に掲載がない場合",0,0,0,0,0,0
13113,"151  ","1510064","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｳｴﾊﾗ","東京都","渋谷区","上原",0,0,1,0,0,0
13113,"150  ","1500032","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｳｸﾞｲｽﾀﾞﾆﾁﾖｳ","東京都","渋谷区","鶯谷町",0,0,0,0,0,0
13113,"150  ","1500042","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｳﾀﾞｶﾞﾜﾁﾖｳ","東京都","渋谷区","宇田川町",0,0,0,0,0,0
13113,"150  ","1500013","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)","東京都","渋谷区","恵比寿（次のビルを除く）",0,0,1,0,0,0
13113,"150  ","1506090","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（地階・階層不明）",0,0,0,0,0,0
13113,"150  ","1506001","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(1ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１階）",0,0,0,0,0,0
13113,"150  ","1506002","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(2ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２階）",0,0,0,0,0,0
13113,"150  ","1506003","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(3ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３階）",0,0,0,0,0,0
13113,"150  ","1506004","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(4ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（４階）",0,0,0,0,0,0
13113,"150  ","1506005","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(5ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（５階）",0,0,0,0,0,0
13113,"150  ","1506006","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(6ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（６階）",0,0,0,0,0,0
13113,"150  ","1506007","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(7ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（７階）",0,0,0,0,0,0
13113,"150  ","1506008","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(8ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（８階）",0,0,0,0,0,0
13113,"150  ","1506009","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(9ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（９階）",0,0,0,0,0,0
13113,"150  ","1506010","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(10ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１０階）",0,0,0,0,0,0
13113,"150  ","1506011","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(11ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１１階）",0,0,0,0,0,0
13113,"150  ","1506012","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(12ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１２階）",0,0,0,0,0,0
13113,"150  ","1506013","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(13ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１３階）",0,0,0,0,0,0
13113,"150  ","1506014","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(14ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１４階）",0,0,0,0,0,0
13113,"150  ","1506015","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(15ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１５階）",0,0,0,0,0,0
13113,"150  ","1506016","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(16ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１６階）",0,0,0,0,0,0
13113,"150  ","1506017","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(17ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１７階）",0,0,0,0,0,0
13113,"150  ","1506018","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(18ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１８階）",0,0,0,0,0,0
13113,"150  ","1506019","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(19ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１９階）",0,0,0,0,0,0
13113,"150  ","1506020","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(20ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２０階）",0,0,0,0,0,0
13113,"150  ","1506021","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(21ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２１階）",0,0,0,0,0,0
13113,"150  ","1506022","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(22ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２２階）",0,0,0,0,0,0
13113,"150  ","1506023","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(23ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２３階）",0,0,0,0,0,0
13113,"150  ","1506024","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(24ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２４階）",0,0,0,0,0,0
13113,"150  ","1506025","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(25ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２５階）",0,0,0,0,0,0
13113,"150  ","1506026","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(26ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２６階）",0,0,0,0,0,0
13113,"150  ","1506027","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(27ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２７階）",0,0,0,0,0,0
13113,"150  ","1506028","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(28ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２８階）",0,0,0,0,0,0
13113,"150  ","1506029","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(29ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２９階）",0,0,0,0,0,0
13113,"150  ","1506030","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(30ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３０階）",0,0,0,0,0,0
13113,"150  ","1506031","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(31ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３１階）",0,0,0,0,0,0
13113,"150  ","1506032","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(32ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３２階）",0,0,0,0,0,0
13113,"150  ","1506033","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(33ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３３階）",0,0,0,0,0,0
13113,"150  ","1506034","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(34ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３４階）",0,0,0,0,0,0
13113,"150  ","1506035","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(35ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３５階）",0,0,0,0,0,0
13113,"150  ","1506036","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(36ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３６階）",0,0,0,0,0,0
13113,"150  ","1506037","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(37ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３７階）",0,0,0,0,0,0
13113,"150  ","1506038","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(38ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３８階）",0,0,0,0,0,0
13113,"150  ","1506039","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽｴﾋﾞｽｶﾞｰﾃﾞﾝﾌﾟﾚｲｽ(39ｶｲ)","東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３９階）",0,0,0,0,0,0
13113,"150  ","1500021","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽﾆｼ","東京都","渋谷区","恵比寿西",0,0,1,0,0,0
13113,"150  ","1500022","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｴﾋﾞｽﾐﾅﾐ","東京都","渋谷区","恵比寿南",0,0,1,0,0,0
13113,"151  ","1510065","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｵｵﾔﾏﾁﾖｳ","東京都","渋谷区","大山町",0,0,0,0,0,0
13113,"150  ","1500047","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｶﾐﾔﾏﾁﾖｳ","東京都","渋谷区","神山町",0,0,0,0,0,0
13113,"150  ","1500031","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｻｸﾗｶﾞｵｶﾁﾖｳ","東京都","渋谷区","桜丘町",0,0,0,0,0,0
13113,"151  ","1510073","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｻｻﾂﾞｶ","東京都","渋谷区","笹塚",0,0,1,0,0,0
13113,"150  ","1500033","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｻﾙｶﾞｸﾁﾖｳ","東京都","渋谷区","猿楽町",0,0,0,0,0,0
13113,"150  ","1500002","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｼﾌﾞﾔ","東京都","渋谷区","渋谷",0,0,1,0,0,0
13113,"150  ","1500046","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｼﾖｳﾄｳ","東京都","渋谷区","松濤",0,0,1,0,0,0
13113,"150  ","1500001","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｼﾞﾝｸﾞｳﾏｴ","東京都","渋谷区","神宮前",0,0,1,0,0,0
13113,"150  ","1500045","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｼﾝｾﾝﾁﾖｳ","東京都","渋谷区","神泉町",0,0,0,0,0,0
13113,"150  ","1500041","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｼﾞﾝﾅﾝ","東京都","渋谷区","神南",0,0,1,0,0,0
13113,"151  ","1510051","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ｾﾝﾀﾞｶﾞﾔ","東京都","渋谷区","千駄ケ谷",0,0,1,0,0,0
13113,"150  ","1500034","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾀﾞｲｶﾝﾔﾏﾁﾖｳ","東京都","渋谷区","代官山町",0,0,0,0,0,0
13113,"150  ","1500043","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾄﾞｳｹﾞﾝｻﾞｶ","東京都","渋谷区","道玄坂",0,0,1,0,0,0
13113,"151  ","1510063","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾄﾐｶﾞﾔ","東京都","渋谷区","富ケ谷",0,0,1,0,0,0
13113,"150  ","1500036","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾅﾝﾍﾟｲﾀﾞｲﾁﾖｳ","東京都","渋谷区","南平台町",0,0,0,0,0,0
13113,"151  ","1510066","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾆｼﾊﾗ","東京都","渋谷区","西原",0,0,1,0,0,0
13113,"151  ","1510072","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾊﾀｶﾞﾔ","東京都","渋谷区","幡ケ谷",0,0,1,0,0,0
13113,"150  ","1500035","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾊﾁﾔﾏﾁﾖｳ","東京都","渋谷区","鉢山町",0,0,0,0,0,0
13113,"151  ","1510061","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾊﾂﾀﾞｲ","東京都","渋谷区","初台",0,0,1,0,0,0
13113,"150  ","1500011","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾋｶﾞｼ","東京都","渋谷区","東",0,0,1,0,0,0
13113,"150  ","1500012","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾋﾛｵ","東京都","渋谷区","広尾",0,0,1,0,0,0
13113,"151  ","1510071","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾎﾝﾏﾁ","東京都","渋谷区","本町",0,0,1,0,0,0
13113,"150  ","1500044","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾏﾙﾔﾏﾁﾖｳ","東京都","渋谷区","円山町",0,0,0,0,0,0
13113,"151  ","1510062","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾓﾄﾖﾖｷﾞﾁﾖｳ","東京都","渋谷区","元代々木町",0,0,0,0,0,0
13113,"151  ","1510053","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾖﾖｷﾞ","東京都","渋谷区","代々木",0,0,1,0,0,0
13113,"151  ","1510052","ﾄｳｷﾖｳﾄ","ｼﾌﾞﾔｸ","ﾖﾖｷﾞｶﾐｿﾞﾉﾁﾖｳ","東京都","渋谷区","代々木神園町",0,0,0,0,0,0
