01428,"06913","0691316","ﾎﾂｶｲﾄﾞｳ","ﾕｳﾊﾞﾘｸﾞﾝﾅｶﾞﾇﾏﾁﾖｳ","16ｸ","北海道","夕張郡長沼町","１６区",0,0,0,1,0,0
01452,"07112","0711256","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","16ｾﾝ","北海道","上川郡鷹栖町","１６線",0,0,0,0,0,0
01453,"07115","0711546","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","16ｺﾞｳ","北海道","上川郡東神楽町","１６号",0,0,0,0,0,0
13104,"160  ","1600000","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","新宿区","以下に掲載がない場合",0,0,0,0,0,0
13104,"160  ","1600005","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｱｲｽﾞﾐﾁﾖｳ","東京都","新宿区","愛住町",0,0,0,0,0,0
13104,"162  ","1620803","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｱｶｷﾞｼﾀﾏﾁ","東京都","新宿区","赤城下町",0,0,0,0,0,0
13104,"162  ","1620817","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｱｶｷﾞﾓﾄﾏﾁ","東京都","新宿区","赤城元町",0,0,0,0,0,0
13104,"162  ","1620824","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｱｹﾞﾊﾞﾁﾖｳ","東京都","新宿区","揚場町",0,0,0,0,0,0
13104,"160  ","1600007","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｱﾗｷﾁﾖｳ","東京都","新宿区","荒木町",0,0,0,0,0,0
13104,"162  ","1620062","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔｶｶﾞﾁﾖｳ","東京都","新宿区","市谷加賀町",0,0,1,0,0,0
13104,"162  ","1620856","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔｺｳﾗﾁﾖｳ","東京都","新宿区","市谷甲良町",0,0,0,0,0,0
13104,"162  ","1620842","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔｻﾄﾞﾊﾗﾁﾖｳ","東京都","新宿区","市谷砂土原町",0,0,1,0,0,0
13104,"162  ","1620846","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔｻﾅｲﾁﾖｳ","東京都","新宿区","市谷左内町",0,0,0,0,0,0
13104,"162  ","1620848","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾀｶｼﾞﾖｳﾏﾁ","東京都","新宿区","市谷鷹匠町",0,0,0,0,0,0
13104,"162  ","1620843","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾀﾏﾁ","東京都","新宿区","市谷田町",0,0,1,0,0,0
13104,"162  ","1620066","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾀﾞｲﾏﾁ","東京都","新宿区","市谷台町",0,0,0,0,0,0
13104,"162  ","1620847","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾁﾖｳｴﾝｼﾞﾏﾁ","東京都","新宿区","市谷長延寺町",0,0,0,0,0,0
13104,"162  ","1620064","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾅｶﾉﾁﾖｳ","東京都","新宿区","市谷仲之町",0,0,0,0,0,0
13104,"162  ","1620844","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾊﾁﾏﾝﾁﾖｳ","東京都","新宿区","市谷八幡町",0,0,0,0,0,0
13104,"162  ","1620826","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾌﾅｶﾞﾜﾗﾏﾁ","東京都","新宿区","市谷船河原町",0,0,0,0,0,0
13104,"162  ","1620845","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾎﾝﾑﾗﾁﾖｳ","東京都","新宿区","市谷本村町",0,0,0,0,0,0
13104,"162  ","1620063","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾔｸｵｳｼﾞﾏﾁ","東京都","新宿区","市谷薬王寺町",0,0,0,0,0,0
13104,"162  ","1620061","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾔﾅｷﾞﾁﾖｳ","東京都","新宿区","市谷柳町",0,0,0,0,0,0
13104,"162  ","1620857","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾁｶﾞﾔﾔﾏﾌﾞｼﾁﾖｳ","東京都","新宿区","市谷山伏町",0,0,0,0,0,0
13104,"162  ","1620832","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｲﾜﾄﾁﾖｳ","東京都","新宿区","岩戸町",0,0,0,0,0,0
13104,"162  ","1620806","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｴﾉｷﾁﾖｳ","東京都","新宿区","榎町",0,0,0,0,0,0
13104,"169  ","1690072","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｵｵｸﾎﾞ","東京都","新宿区","大久保",0,0,1,0,0,0
13104,"162  ","1620802","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶｲﾀｲﾁﾖｳ","東京都","新宿区","改代町",0,0,0,0,0,0
13104,"162  ","1620823","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶｸﾞﾗｶﾞｼ","東京都","新宿区","神楽河岸",0,0,0,0,0,0
13104,"162  ","1620825","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶｸﾞﾗｻﾞｶ","東京都","新宿区","神楽坂",0,0,1,0,0,0
13104,"160  ","1600013","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶｽﾐｶﾞｵｶﾏﾁ","東京都","新宿区","霞ケ丘町",0,0,0,0,0,0
13104,"160  ","1600001","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶﾀﾏﾁ","東京都","新宿区","片町",0,0,0,0,0,0
13104,"160  ","1600021","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶﾌﾞｷﾁﾖｳ","東京都","新宿区","歌舞伎町",0,0,1,0,0,0
13104,"161  ","1610034","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶﾐｵﾁｱｲ","東京都","新宿区","上落合",0,0,1,0,0,0
13104,"162  ","1620054","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｶﾜﾀﾞﾁﾖｳ","東京都","新宿区","河田町",0,0,0,0,0,0
13104,"162  ","1620044","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｷｸｲﾁﾖｳ","東京都","新宿区","喜久井町",0,0,0,0,0,0
13104,"169  ","1690074","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｷﾀｼﾝｼﾞﾕｸ","東京都","新宿区","北新宿",0,0,1,0,0,0
13104,"162  ","1620834","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｷﾀﾏﾁ","東京都","新宿区","北町",0,0,0,0,0,0
13104,"162  ","1620853","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｷﾀﾔﾏﾌﾞｼﾁﾖｳ","東京都","新宿区","北山伏町",0,0,0,0,0,0
13104,"162  ","1620838","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｻｲｸﾏﾁ","東京都","新宿区","細工町",0,0,0,0,0,0
13104,"160  ","1600002","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｻｶﾏﾁ","東京都","新宿区","坂町",0,0,0,0,0,0
13104,"160  ","1600017","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｻﾓﾝﾁﾖｳ","東京都","新宿区","左門町",0,0,0,0,0,0
13104,"160  ","1600008","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｻﾝｴｲﾁﾖｳ","東京都","新宿区","三栄町",0,0,0,0,0,0
13104,"160  ","1600016","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｼﾅﾉﾏﾁ","東京都","新宿区","信濃町",0,0,0,0,0,0
13104,"161  ","1610033","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｼﾓｵﾁｱｲ","東京都","新宿区","下落合",0,0,1,0,0,0
13104,"162  ","1620822","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｼﾓﾐﾔﾋﾞﾁﾖｳ","東京都","新宿区","下宮比町",0,0,0,0,0,0
13104,"162  ","1620816","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｼﾛｶﾞﾈﾁﾖｳ","東京都","新宿区","白銀町",0,0,0,0,0,0
13104,"162  ","1620814","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｼﾝｵｶﾞﾜﾏﾁ","東京都","新宿区","新小川町",0,0,0,0,0,0
13104,"160  ","1600022","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｼﾝｼﾞﾕｸ","東京都","新宿区","新宿",0,0,1,0,0,0
13104,"162  ","1620811","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｽｲﾄﾞｳﾁﾖｳ","東京都","新宿区","水道町",0,0,0,0,0,0
13104,"160  ","1600018","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｽｶﾞﾁﾖｳ","東京都","新宿区","須賀町",0,0,0,0,0,0
13104,"162  ","1620065","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ｽﾐﾖｼﾁﾖｳ","東京都","新宿区","住吉町",0,0,0,0,0,0
13104,"160  ","1600015","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾀﾞｲｷﾖｳﾁﾖｳ","東京都","新宿区","大京町",0,0,0,0,0,0
13104,"169  ","1690075","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾀｶﾀﾞﾉﾊﾞﾊﾞ","東京都","新宿区","高田馬場",0,0,1,0,0,0
13104,"162  ","1620833","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾀﾝｽﾏﾁ","東京都","新宿区","箪笥町",0,0,0,0,0,0
13104,"162  ","1620818","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾂｷｼﾞﾏﾁ","東京都","新宿区","築地町",0,0,0,0,0,0
13104,"162  ","1620821","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾂｸﾄﾞﾁﾖｳ","東京都","新宿区","津久戸町",0,0,0,0,0,0
13104,"162  ","1620815","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾂｸﾄﾞﾊﾁﾏﾝﾁﾖｳ","東京都","新宿区","筑土八幡町",0,0,0,0,0,0
13104,"162  ","1620808","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾃﾝｼﾞﾝﾁﾖｳ","東京都","新宿区","天神町",0,0,0,0,0,0
13104,"169  ","1690071","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾄﾂｶﾏﾁ","東京都","新宿区","戸塚町",0,0,1,0,0,0
13104,"162  ","1620067","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾄﾐﾋｻﾁﾖｳ","東京都","新宿区","富久町",0,0,0,0,0,0
13104,"169  ","1690052","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾄﾔﾏ(3ﾁﾖｳﾒ18･21ﾊﾞﾝ)","東京都","新宿区","戸山（３丁目１８・２１番）",1,0,1,0,0,0
13104,"162  ","1620052","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾄﾔﾏ(ｿﾉﾀ)","東京都","新宿区","戸山（その他）",1,0,1,0,0,0
13104,"160  ","1600014","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾅｲﾄｳﾏﾁ","東京都","新宿区","内藤町",0,0,0,0,0,0
13104,"161  ","1610035","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾅｶｲ","東京都","新宿区","中井",0,0,1,0,0,0
13104,"161  ","1610032","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾅｶｵﾁｱｲ","東京都","新宿区","中落合",0,0,1,0,0,0
13104,"162  ","1620804","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾅｶｻﾞﾄﾁﾖｳ","東京都","新宿区","中里町",0,0,0,0,0,0
13104,"162  ","1620835","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾅｶﾁﾖｳ","東京都","新宿区","中町",0,0,0,0,0,0
13104,"162  ","1620837","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾅﾝﾄﾞﾏﾁ","東京都","新宿区","納戸町",0,0,0,0,0,0
13104,"161  ","1610031","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｵﾁｱｲ","東京都","新宿区","西落合",0,0,1,0,0,0
13104,"162  ","1620812","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｺﾞｹﾝﾁﾖｳ","東京都","新宿区","西五軒町",0,0,0,0,0,0
13104,"160  ","1600023","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)","東京都","新宿区","西新宿（次のビルを除く）",0,0,1,0,0,0
13104,"16313","1631390","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿アイランドタワー（地階・階層不明）",0,0,1,0,0,0
13104,"16313","1631301","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(1ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１階）",0,0,1,0,0,0
13104,"16313","1631302","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(2ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２階）",0,0,1,0,0,0
13104,"16313","1631303","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(3ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３階）",0,0,1,0,0,0
13104,"16313","1631304","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(4ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（４階）",0,0,1,0,0,0
13104,"16313","1631305","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(5ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（５階）",0,0,1,0,0,0
13104,"16313","1631306","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(6ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（６階）",0,0,1,0,0,0
13104,"16313","1631307","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(7ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（７階）",0,0,1,0,0,0
13104,"16313","1631308","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(8ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（８階）",0,0,1,0,0,0
13104,"16313","1631309","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(9ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（９階）",0,0,1,0,0,0
13104,"16313","1631310","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(10ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１０階）",0,0,1,0,0,0
13104,"16313","1631311","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(11ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１１階）",0,0,1,0,0,0
13104,"16313","1631312","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(12ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１２階）",0,0,1,0,0,0
13104,"16313","1631313","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(13ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１３階）",0,0,1,0,0,0
13104,"16313","1631314","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(14ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１４階）",0,0,1,0,0,0
13104,"16313","1631315","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(15ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１５階）",0,0,1,0,0,0
13104,"16313","1631316","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(16ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１６階）",0,0,1,0,0,0
13104,"16313","1631317","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(17ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１７階）",0,0,1,0,0,0
13104,"16313","1631318","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(18ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１８階）",0,0,1,0,0,0
13104,"16313","1631319","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(19ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（１９階）",0,0,1,0,0,0
13104,"16313","1631320","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(20ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２０階）",0,0,1,0,0,0
13104,"16313","1631321","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(21ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２１階）",0,0,1,0,0,0
13104,"16313","1631322","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(22ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２２階）",0,0,1,0,0,0
13104,"16313","1631323","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(23ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２３階）",0,0,1,0,0,0
13104,"16313","1631324","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(24ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２４階）",0,0,1,0,0,0
13104,"16313","1631325","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(25ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２５階）",0,0,1,0,0,0
13104,"16313","1631326","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(26ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２６階）",0,0,1,0,0,0
13104,"16313","1631327","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(27ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２７階）",0,0,1,0,0,0
13104,"16313","1631328","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(28ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２８階）",0,0,1,0,0,0
13104,"16313","1631329","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(29ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（２９階）",0,0,1,0,0,0
13104,"16313","1631330","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(30ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３０階）",0,0,1,0,0,0
13104,"16313","1631331","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(31ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３１階）",0,0,1,0,0,0
13104,"16313","1631332","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(32ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３２階）",0,0,1,0,0,0
13104,"16313","1631333","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(33ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３３階）",0,0,1,0,0,0
13104,"16313","1631334","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(34ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３４階）",0,0,1,0,0,0
13104,"16313","1631335","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(35ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３５階）",0,0,1,0,0,0
13104,"16313","1631336","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(36ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３６階）",0,0,1,0,0,0
13104,"16313","1631337","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(37ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３７階）",0,0,1,0,0,0
13104,"16313","1631338","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(38ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３８階）",0,0,1,0,0,0
13104,"16313","1631339","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(39ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（３９階）",0,0,1,0,0,0
13104,"16313","1631340","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(40ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（４０階）",0,0,1,0,0,0
13104,"16313","1631341","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(41ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（４１階）",0,0,1,0,0,0
13104,"16313","1631342","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(42ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（４２階）",0,0,1,0,0,0
13104,"16313","1631343","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(43ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（４３階）",0,0,1,0,0,0
13104,"16313","1631344","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｱｲﾗﾝﾄﾞﾀﾜｰ(44ｶｲ)","東京都","新宿区","西新宿新宿アイランドタワー（４４階）",0,0,1,0,0,0
13104,"16308","1630890","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿ＮＳビル（地階・階層不明）",0,0,1,0,0,0
13104,"16308","1630801","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(1ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１階）",0,0,1,0,0,0
13104,"16308","1630802","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(2ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２階）",0,0,1,0,0,0
13104,"16308","1630803","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(3ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（３階）",0,0,1,0,0,0
13104,"16308","1630804","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(4ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（４階）",0,0,1,0,0,0
13104,"16308","1630805","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(5ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（５階）",0,0,1,0,0,0
13104,"16308","1630806","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(6ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（６階）",0,0,1,0,0,0
13104,"16308","1630807","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(7ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（７階）",0,0,1,0,0,0
13104,"16308","1630808","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(8ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（８階）",0,0,1,0,0,0
13104,"16308","1630809","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(9ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（９階）",0,0,1,0,0,0
13104,"16308","1630810","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(10ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１０階）",0,0,1,0,0,0
13104,"16308","1630811","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(11ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１１階）",0,0,1,0,0,0
13104,"16308","1630812","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(12ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１２階）",0,0,1,0,0,0
13104,"16308","1630813","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(13ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１３階）",0,0,1,0,0,0
13104,"16308","1630814","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(14ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１４階）",0,0,1,0,0,0
13104,"16308","1630815","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(15ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１５階）",0,0,1,0,0,0
13104,"16308","1630816","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(16ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１６階）",0,0,1,0,0,0
13104,"16308","1630817","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(17ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１７階）",0,0,1,0,0,0
13104,"16308","1630818","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(18ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１８階）",0,0,1,0,0,0
13104,"16308","1630819","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(19ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（１９階）",0,0,1,0,0,0
13104,"16308","1630820","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(20ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２０階）",0,0,1,0,0,0
13104,"16308","1630821","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(21ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２１階）",0,0,1,0,0,0
13104,"16308","1630822","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(22ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２２階）",0,0,1,0,0,0
13104,"16308","1630823","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(23ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２３階）",0,0,1,0,0,0
13104,"16308","1630824","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(24ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２４階）",0,0,1,0,0,0
13104,"16308","1630825","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(25ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２５階）",0,0,1,0,0,0
13104,"16308","1630826","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(26ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２６階）",0,0,1,0,0,0
13104,"16308","1630827","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(27ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２７階）",0,0,1,0,0,0
13104,"16308","1630828","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(28ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２８階）",0,0,1,0,0,0
13104,"16308","1630829","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(29ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（２９階）",0,0,1,0,0,0
13104,"16308","1630830","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾇｴｽﾋﾞﾙ(30ｶｲ)","東京都","新宿区","西新宿新宿ＮＳビル（３０階）",0,0,1,0,0,0
13104,"163  ","1631590","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿エルタワー（地階・階層不明）",0,0,0,0,0,0
13104,"163  ","1631501","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(1ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１階）",0,0,0,0,0,0
13104,"163  ","1631502","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(2ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２階）",0,0,0,0,0,0
13104,"163  ","1631503","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(3ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（３階）",0,0,0,0,0,0
13104,"163  ","1631504","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(4ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（４階）",0,0,0,0,0,0
13104,"163  ","1631505","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(5ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（５階）",0,0,0,0,0,0
13104,"163  ","1631506","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(6ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（６階）",0,0,0,0,0,0
13104,"163  ","1631507","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(7ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（７階）",0,0,0,0,0,0
13104,"163  ","1631508","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(8ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（８階）",0,0,0,0,0,0
13104,"163  ","1631509","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(9ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（９階）",0,0,0,0,0,0
13104,"163  ","1631510","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(10ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１０階）",0,0,0,0,0,0
13104,"163  ","1631511","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(11ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１１階）",0,0,0,0,0,0
13104,"163  ","1631512","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(12ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１２階）",0,0,0,0,0,0
13104,"163  ","1631513","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(13ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１３階）",0,0,0,0,0,0
13104,"163  ","1631514","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(14ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１４階）",0,0,0,0,0,0
13104,"163  ","1631515","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(15ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１５階）",0,0,0,0,0,0
13104,"163  ","1631516","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(16ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１６階）",0,0,0,0,0,0
13104,"163  ","1631517","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(17ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１７階）",0,0,0,0,0,0
13104,"163  ","1631518","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(18ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１８階）",0,0,0,0,0,0
13104,"163  ","1631519","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(19ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（１９階）",0,0,0,0,0,0
13104,"163  ","1631520","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(20ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２０階）",0,0,0,0,0,0
13104,"163  ","1631521","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(21ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２１階）",0,0,0,0,0,0
13104,"163  ","1631522","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(22ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２２階）",0,0,0,0,0,0
13104,"163  ","1631523","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(23ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２３階）",0,0,0,0,0,0
13104,"163  ","1631524","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(24ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２４階）",0,0,0,0,0,0
13104,"163  ","1631525","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(25ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２５階）",0,0,0,0,0,0
13104,"163  ","1631526","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(26ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２６階）",0,0,0,0,0,0
13104,"163  ","1631527","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(27ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２７階）",0,0,0,0,0,0
13104,"163  ","1631528","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(28ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２８階）",0,0,0,0,0,0
13104,"163  ","1631529","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(29ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（２９階）",0,0,0,0,0,0
13104,"163  ","1631530","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(30ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（３０階）",0,0,0,0,0,0
13104,"163  ","1631531","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｴﾙﾀﾜｰ(31ｶｲ)","東京都","新宿区","西新宿新宿エルタワー（３１階）",0,0,0,0,0,0
13104,"16311","1631190","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿スクエアタワー（地階・階層不明）",0,0,1,0,0,0
13104,"16311","1631101","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(1ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１階）",0,0,1,0,0,0
13104,"16311","1631102","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(2ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２階）",0,0,1,0,0,0
13104,"16311","1631103","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(3ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（３階）",0,0,1,0,0,0
13104,"16311","1631104","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(4ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（４階）",0,0,1,0,0,0
13104,"16311","1631105","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(5ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（５階）",0,0,1,0,0,0
13104,"16311","1631106","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(6ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（６階）",0,0,1,0,0,0
13104,"16311","1631107","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(7ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（７階）",0,0,1,0,0,0
13104,"16311","1631108","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(8ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（８階）",0,0,1,0,0,0
13104,"16311","1631109","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(9ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（９階）",0,0,1,0,0,0
13104,"16311","1631110","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(10ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１０階）",0,0,1,0,0,0
13104,"16311","1631111","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(11ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１１階）",0,0,1,0,0,0
13104,"16311","1631112","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(12ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１２階）",0,0,1,0,0,0
13104,"16311","1631113","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(13ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１３階）",0,0,1,0,0,0
13104,"16311","1631114","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(14ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１４階）",0,0,1,0,0,0
13104,"16311","1631115","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(15ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１５階）",0,0,1,0,0,0
13104,"16311","1631116","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(16ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１６階）",0,0,1,0,0,0
13104,"16311","1631117","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(17ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１７階）",0,0,1,0,0,0
13104,"16311","1631118","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(18ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１８階）",0,0,1,0,0,0
13104,"16311","1631119","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(19ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（１９階）",0,0,1,0,0,0
13104,"16311","1631120","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(20ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２０階）",0,0,1,0,0,0
13104,"16311","1631121","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(21ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２１階）",0,0,1,0,0,0
13104,"16311","1631122","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(22ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２２階）",0,0,1,0,0,0
13104,"16311","1631123","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(23ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２３階）",0,0,1,0,0,0
13104,"16311","1631124","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(24ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２４階）",0,0,1,0,0,0
13104,"16311","1631125","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(25ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２５階）",0,0,1,0,0,0
13104,"16311","1631126","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(26ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２６階）",0,0,1,0,0,0
13104,"16311","1631127","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(27ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２７階）",0,0,1,0,0,0
13104,"16311","1631128","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(28ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２８階）",0,0,1,0,0,0
13104,"16311","1631129","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(29ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（２９階）",0,0,1,0,0,0
13104,"16311","1631130","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽｸｴｱﾀﾜｰ(30ｶｲ)","東京都","新宿区","西新宿新宿スクエアタワー（３０階）",0,0,1,0,0,0
13104,"16302","1630290","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿住友ビル（地階・階層不明）",0,0,1,0,0,0
13104,"16302","1630201","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(1ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１階）",0,0,1,0,0,0
13104,"16302","1630202","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(2ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２階）",0,0,1,0,0,0
13104,"16302","1630203","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(3ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３階）",0,0,1,0,0,0
13104,"16302","1630204","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(4ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４階）",0,0,1,0,0,0
13104,"16302","1630205","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(5ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（５階）",0,0,1,0,0,0
13104,"16302","1630206","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(6ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（６階）",0,0,1,0,0,0
13104,"16302","1630207","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(7ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（７階）",0,0,1,0,0,0
13104,"16302","1630208","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(8ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（８階）",0,0,1,0,0,0
13104,"16302","1630209","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(9ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（９階）",0,0,1,0,0,0
13104,"16302","1630210","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(10ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１０階）",0,0,1,0,0,0
13104,"16302","1630211","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(11ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１１階）",0,0,1,0,0,0
13104,"16302","1630212","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(12ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１２階）",0,0,1,0,0,0
13104,"16302","1630213","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(13ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１３階）",0,0,1,0,0,0
13104,"16302","1630214","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(14ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１４階）",0,0,1,0,0,0
13104,"16302","1630215","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(15ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１５階）",0,0,1,0,0,0
13104,"16302","1630216","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(16ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１６階）",0,0,1,0,0,0
13104,"16302","1630217","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(17ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１７階）",0,0,1,0,0,0
13104,"16302","1630218","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(18ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１８階）",0,0,1,0,0,0
13104,"16302","1630219","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(19ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（１９階）",0,0,1,0,0,0
13104,"16302","1630220","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(20ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２０階）",0,0,1,0,0,0
13104,"16302","1630221","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(21ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２１階）",0,0,1,0,0,0
13104,"16302","1630222","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(22ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２２階）",0,0,1,0,0,0
13104,"16302","1630223","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(23ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２３階）",0,0,1,0,0,0
13104,"16302","1630224","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(24ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２４階）",0,0,1,0,0,0
13104,"16302","1630225","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(25ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２５階）",0,0,1,0,0,0
13104,"16302","1630226","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(26ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２６階）",0,0,1,0,0,0
13104,"16302","1630227","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(27ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２７階）",0,0,1,0,0,0
13104,"16302","1630228","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(28ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２８階）",0,0,1,0,0,0
13104,"16302","1630229","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(29ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（２９階）",0,0,1,0,0,0
13104,"16302","1630230","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(30ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３０階）",0,0,1,0,0,0
13104,"16302","1630231","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(31ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３１階）",0,0,1,0,0,0
13104,"16302","1630232","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(32ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３２階）",0,0,1,0,0,0
13104,"16302","1630233","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(33ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３３階）",0,0,1,0,0,0
13104,"16302","1630234","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(34ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３４階）",0,0,1,0,0,0
13104,"16302","1630235","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(35ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３５階）",0,0,1,0,0,0
13104,"16302","1630236","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(36ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３６階）",0,0,1,0,0,0
13104,"16302","1630237","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(37ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３７階）",0,0,1,0,0,0
13104,"16302","1630238","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(38ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３８階）",0,0,1,0,0,0
13104,"16302","1630239","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(39ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（３９階）",0,0,1,0,0,0
13104,"16302","1630240","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(40ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４０階）",0,0,1,0,0,0
13104,"16302","1630241","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(41ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４１階）",0,0,1,0,0,0
13104,"16302","1630242","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(42ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４２階）",0,0,1,0,0,0
13104,"16302","1630243","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(43ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４３階）",0,0,1,0,0,0
13104,"16302","1630244","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(44ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４４階）",0,0,1,0,0,0
13104,"16302","1630245","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(45ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４５階）",0,0,1,0,0,0
13104,"16302","1630246","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(46ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４６階）",0,0,1,0,0,0
13104,"16302","1630247","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(47ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４７階）",0,0,1,0,0,0
13104,"16302","1630248","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(48ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４８階）",0,0,1,0,0,0
13104,"16302","1630249","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(49ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（４９階）",0,0,1,0,0,0
13104,"16302","1630250","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(50ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（５０階）",0,0,1,0,0,0
13104,"16302","1630251","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(51ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（５１階）",0,0,1,0,0,0
13104,"16302","1630252","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｽﾐﾄﾓﾋﾞﾙ(52ｶｲ)","東京都","新宿区","西新宿新宿住友ビル（５２階）",0,0,1,0,0,0
13104,"16306","1630690","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿センタービル（地階・階層不明）",0,0,1,0,0,0
13104,"16306","1630601","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(1ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１階）",0,0,1,0,0,0
13104,"16306","1630602","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(2ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２階）",0,0,1,0,0,0
13104,"16306","1630603","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(3ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３階）",0,0,1,0,0,0
13104,"16306","1630604","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(4ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４階）",0,0,1,0,0,0
13104,"16306","1630605","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(5ｶｲ)","東京都","新宿区","西新宿新宿センタービル（５階）",0,0,1,0,0,0
13104,"16306","1630606","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(6ｶｲ)","東京都","新宿区","西新宿新宿センタービル（６階）",0,0,1,0,0,0
13104,"16306","1630607","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(7ｶｲ)","東京都","新宿区","西新宿新宿センタービル（７階）",0,0,1,0,0,0
13104,"16306","1630608","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(8ｶｲ)","東京都","新宿区","西新宿新宿センタービル（８階）",0,0,1,0,0,0
13104,"16306","1630609","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(9ｶｲ)","東京都","新宿区","西新宿新宿センタービル（９階）",0,0,1,0,0,0
13104,"16306","1630610","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(10ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１０階）",0,0,1,0,0,0
13104,"16306","1630611","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(11ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１１階）",0,0,1,0,0,0
13104,"16306","1630612","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(12ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１２階）",0,0,1,0,0,0
13104,"16306","1630613","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(13ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１３階）",0,0,1,0,0,0
13104,"16306","1630614","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(14ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１４階）",0,0,1,0,0,0
13104,"16306","1630615","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(15ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１５階）",0,0,1,0,0,0
13104,"16306","1630616","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(16ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１６階）",0,0,1,0,0,0
13104,"16306","1630617","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(17ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１７階）",0,0,1,0,0,0
13104,"16306","1630618","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(18ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１８階）",0,0,1,0,0,0
13104,"16306","1630619","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(19ｶｲ)","東京都","新宿区","西新宿新宿センタービル（１９階）",0,0,1,0,0,0
13104,"16306","1630620","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(20ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２０階）",0,0,1,0,0,0
13104,"16306","1630621","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(21ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２１階）",0,0,1,0,0,0
13104,"16306","1630622","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(22ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２２階）",0,0,1,0,0,0
13104,"16306","1630623","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(23ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２３階）",0,0,1,0,0,0
13104,"16306","1630624","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(24ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２４階）",0,0,1,0,0,0
13104,"16306","1630625","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(25ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２５階）",0,0,1,0,0,0
13104,"16306","1630626","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(26ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２６階）",0,0,1,0,0,0
13104,"16306","1630627","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(27ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２７階）",0,0,1,0,0,0
13104,"16306","1630628","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(28ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２８階）",0,0,1,0,0,0
13104,"16306","1630629","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(29ｶｲ)","東京都","新宿区","西新宿新宿センタービル（２９階）",0,0,1,0,0,0
13104,"16306","1630630","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(30ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３０階）",0,0,1,0,0,0
13104,"16306","1630631","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(31ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３１階）",0,0,1,0,0,0
13104,"16306","1630632","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(32ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３２階）",0,0,1,0,0,0
13104,"16306","1630633","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(33ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３３階）",0,0,1,0,0,0
13104,"16306","1630634","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(34ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３４階）",0,0,1,0,0,0
13104,"16306","1630635","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(35ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３５階）",0,0,1,0,0,0
13104,"16306","1630636","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(36ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３６階）",0,0,1,0,0,0
13104,"16306","1630637","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(37ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３７階）",0,0,1,0,0,0
13104,"16306","1630638","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(38ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３８階）",0,0,1,0,0,0
13104,"16306","1630639","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(39ｶｲ)","東京都","新宿区","西新宿新宿センタービル（３９階）",0,0,1,0,0,0
13104,"16306","1630640","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(40ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４０階）",0,0,1,0,0,0
13104,"16306","1630641","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(41ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４１階）",0,0,1,0,0,0
13104,"16306","1630642","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(42ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４２階）",0,0,1,0,0,0
13104,"16306","1630643","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(43ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４３階）",0,0,1,0,0,0
13104,"16306","1630644","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(44ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４４階）",0,0,1,0,0,0
13104,"16306","1630645","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(45ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４５階）",0,0,1,0,0,0
13104,"16306","1630646","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(46ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４６階）",0,0,1,0,0,0
13104,"16306","1630647","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(47ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４７階）",0,0,1,0,0,0
13104,"16306","1630648","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(48ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４８階）",0,0,1,0,0,0
13104,"16306","1630649","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(49ｶｲ)","東京都","新宿区","西新宿新宿センタービル（４９階）",0,0,1,0,0,0
13104,"16306","1630650","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(50ｶｲ)","東京都","新宿区","西新宿新宿センタービル（５０階）",0,0,1,0,0,0
13104,"16306","1630651","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(51ｶｲ)","東京都","新宿区","西新宿新宿センタービル（５１階）",0,0,1,0,0,0
13104,"16306","1630652","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(52ｶｲ)","東京都","新宿区","西新宿新宿センタービル（５２階）",0,0,1,0,0,0
13104,"16306","1630653","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(53ｶｲ)","東京都","新宿区","西新宿新宿センタービル（５３階）",0,0,1,0,0,0
13104,"16306","1630654","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸｾﾝﾀｰﾋﾞﾙ(54ｶｲ)","東京都","新宿区","西新宿新宿センタービル（５４階）",0,0,1,0,0,0
13104,"16307","1630790","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿第一生命ビル（地階・階層不明）",0,0,1,0,0,0
13104,"16307","1630701","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(1ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１階）",0,0,1,0,0,0
13104,"16307","1630702","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(2ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２階）",0,0,1,0,0,0
13104,"16307","1630703","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(3ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（３階）",0,0,1,0,0,0
13104,"16307","1630704","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(4ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（４階）",0,0,1,0,0,0
13104,"16307","1630705","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(5ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（５階）",0,0,1,0,0,0
13104,"16307","1630706","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(6ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（６階）",0,0,1,0,0,0
13104,"16307","1630707","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(7ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（７階）",0,0,1,0,0,0
13104,"16307","1630708","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(8ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（８階）",0,0,1,0,0,0
13104,"16307","1630709","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(9ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（９階）",0,0,1,0,0,0
13104,"16307","1630710","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(10ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１０階）",0,0,1,0,0,0
13104,"16307","1630711","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(11ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１１階）",0,0,1,0,0,0
13104,"16307","1630712","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(12ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１２階）",0,0,1,0,0,0
13104,"16307","1630713","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(13ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１３階）",0,0,1,0,0,0
13104,"16307","1630714","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(14ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１４階）",0,0,1,0,0,0
13104,"16307","1630715","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(15ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１５階）",0,0,1,0,0,0
13104,"16307","1630716","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(16ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１６階）",0,0,1,0,0,0
13104,"16307","1630717","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(17ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１７階）",0,0,1,0,0,0
13104,"16307","1630718","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(18ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１８階）",0,0,1,0,0,0
13104,"16307","1630719","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(19ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（１９階）",0,0,1,0,0,0
13104,"16307","1630720","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(20ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２０階）",0,0,1,0,0,0
13104,"16307","1630721","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(21ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２１階）",0,0,1,0,0,0
13104,"16307","1630722","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(22ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２２階）",0,0,1,0,0,0
13104,"16307","1630723","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(23ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２３階）",0,0,1,0,0,0
13104,"16307","1630724","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(24ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２４階）",0,0,1,0,0,0
13104,"16307","1630725","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(25ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２５階）",0,0,1,0,0,0
13104,"16307","1630726","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾀﾞｲｲﾁｾｲﾒｲﾋﾞﾙ(26ｶｲ)","東京都","新宿区","西新宿新宿第一生命ビル（２６階）",0,0,1,0,0,0
13104,"16305","1630590","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿野村ビル（地階・階層不明）",0,0,1,0,0,0
13104,"16305","1630501","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(1ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１階）",0,0,1,0,0,0
13104,"16305","1630502","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(2ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２階）",0,0,1,0,0,0
13104,"16305","1630503","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(3ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３階）",0,0,1,0,0,0
13104,"16305","1630504","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(4ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４階）",0,0,1,0,0,0
13104,"16305","1630505","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(5ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（５階）",0,0,1,0,0,0
13104,"16305","1630506","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(6ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（６階）",0,0,1,0,0,0
13104,"16305","1630507","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(7ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（７階）",0,0,1,0,0,0
13104,"16305","1630508","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(8ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（８階）",0,0,1,0,0,0
13104,"16305","1630509","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(9ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（９階）",0,0,1,0,0,0
13104,"16305","1630510","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(10ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１０階）",0,0,1,0,0,0
13104,"16305","1630511","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(11ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１１階）",0,0,1,0,0,0
13104,"16305","1630512","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(12ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１２階）",0,0,1,0,0,0
13104,"16305","1630513","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(13ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１３階）",0,0,1,0,0,0
13104,"16305","1630514","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(14ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１４階）",0,0,1,0,0,0
13104,"16305","1630515","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(15ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１５階）",0,0,1,0,0,0
13104,"16305","1630516","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(16ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１６階）",0,0,1,0,0,0
13104,"16305","1630517","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(17ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１７階）",0,0,1,0,0,0
13104,"16305","1630518","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(18ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１８階）",0,0,1,0,0,0
13104,"16305","1630519","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(19ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（１９階）",0,0,1,0,0,0
13104,"16305","1630520","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(20ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２０階）",0,0,1,0,0,0
13104,"16305","1630521","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(21ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２１階）",0,0,1,0,0,0
13104,"16305","1630522","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(22ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２２階）",0,0,1,0,0,0
13104,"16305","1630523","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(23ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２３階）",0,0,1,0,0,0
13104,"16305","1630524","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(24ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２４階）",0,0,1,0,0,0
13104,"16305","1630525","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(25ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２５階）",0,0,1,0,0,0
13104,"16305","1630526","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(26ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２６階）",0,0,1,0,0,0
13104,"16305","1630527","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(27ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２７階）",0,0,1,0,0,0
13104,"16305","1630528","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(28ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２８階）",0,0,1,0,0,0
13104,"16305","1630529","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(29ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（２９階）",0,0,1,0,0,0
13104,"16305","1630530","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(30ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３０階）",0,0,1,0,0,0
13104,"16305","1630531","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(31ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３１階）",0,0,1,0,0,0
13104,"16305","1630532","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(32ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３２階）",0,0,1,0,0,0
13104,"16305","1630533","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(33ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３３階）",0,0,1,0,0,0
13104,"16305","1630534","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(34ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３４階）",0,0,1,0,0,0
13104,"16305","1630535","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(35ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３５階）",0,0,1,0,0,0
13104,"16305","1630536","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(36ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３６階）",0,0,1,0,0,0
13104,"16305","1630537","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(37ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３７階）",0,0,1,0,0,0
13104,"16305","1630538","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(38ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３８階）",0,0,1,0,0,0
13104,"16305","1630539","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(39ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（３９階）",0,0,1,0,0,0
13104,"16305","1630540","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(40ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４０階）",0,0,1,0,0,0
13104,"16305","1630541","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(41ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４１階）",0,0,1,0,0,0
13104,"16305","1630542","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(42ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４２階）",0,0,1,0,0,0
13104,"16305","1630543","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(43ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４３階）",0,0,1,0,0,0
13104,"16305","1630544","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(44ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４４階）",0,0,1,0,0,0
13104,"16305","1630545","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(45ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４５階）",0,0,1,0,0,0
13104,"16305","1630546","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(46ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４６階）",0,0,1,0,0,0
13104,"16305","1630547","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(47ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４７階）",0,0,1,0,0,0
13104,"16305","1630548","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(48ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４８階）",0,0,1,0,0,0
13104,"16305","1630549","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(49ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（４９階）",0,0,1,0,0,0
13104,"16305","1630550","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾉﾑﾗﾋﾞﾙ(50ｶｲ)","東京都","新宿区","西新宿新宿野村ビル（５０階）",0,0,1,0,0,0
13104,"16310","1631090","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿パークタワー（地階・階層不明）",0,0,1,0,0,0
13104,"16310","1631001","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(1ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１階）",0,0,1,0,0,0
13104,"16310","1631002","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(2ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２階）",0,0,1,0,0,0
13104,"16310","1631003","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(3ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３階）",0,0,1,0,0,0
13104,"16310","1631004","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(4ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４階）",0,0,1,0,0,0
13104,"16310","1631005","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(5ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（５階）",0,0,1,0,0,0
13104,"16310","1631006","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(6ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（６階）",0,0,1,0,0,0
13104,"16310","1631007","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(7ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（７階）",0,0,1,0,0,0
13104,"16310","1631008","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(8ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（８階）",0,0,1,0,0,0
13104,"16310","1631009","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(9ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（９階）",0,0,1,0,0,0
13104,"16310","1631010","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(10ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１０階）",0,0,1,0,0,0
13104,"16310","1631011","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(11ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１１階）",0,0,1,0,0,0
13104,"16310","1631012","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(12ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１２階）",0,0,1,0,0,0
13104,"16310","1631013","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(13ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１３階）",0,0,1,0,0,0
13104,"16310","1631014","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(14ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１４階）",0,0,1,0,0,0
13104,"16310","1631015","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(15ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１５階）",0,0,1,0,0,0
13104,"16310","1631016","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(16ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１６階）",0,0,1,0,0,0
13104,"16310","1631017","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(17ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１７階）",0,0,1,0,0,0
13104,"16310","1631018","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(18ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１８階）",0,0,1,0,0,0
13104,"16310","1631019","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(19ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（１９階）",0,0,1,0,0,0
13104,"16310","1631020","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(20ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２０階）",0,0,1,0,0,0
13104,"16310","1631021","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(21ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２１階）",0,0,1,0,0,0
13104,"16310","1631022","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(22ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２２階）",0,0,1,0,0,0
13104,"16310","1631023","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(23ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２３階）",0,0,1,0,0,0
13104,"16310","1631024","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(24ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２４階）",0,0,1,0,0,0
13104,"16310","1631025","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(25ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２５階）",0,0,1,0,0,0
13104,"16310","1631026","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(26ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２６階）",0,0,1,0,0,0
13104,"16310","1631027","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(27ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２７階）",0,0,1,0,0,0
13104,"16310","1631028","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(28ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２８階）",0,0,1,0,0,0
13104,"16310","1631029","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(29ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（２９階）",0,0,1,0,0,0
13104,"16310","1631030","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(30ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３０階）",0,0,1,0,0,0
13104,"16310","1631031","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(31ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３１階）",0,0,1,0,0,0
13104,"16310","1631032","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(32ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３２階）",0,0,1,0,0,0
13104,"16310","1631033","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(33ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３３階）",0,0,1,0,0,0
13104,"16310","1631034","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(34ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３４階）",0,0,1,0,0,0
13104,"16310","1631035","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(35ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３５階）",0,0,1,0,0,0
13104,"16310","1631036","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(36ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３６階）",0,0,1,0,0,0
13104,"16310","1631037","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(37ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３７階）",0,0,1,0,0,0
13104,"16310","1631038","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(38ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３８階）",0,0,1,0,0,0
13104,"16310","1631039","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(39ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（３９階）",0,0,1,0,0,0
13104,"16310","1631040","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(40ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４０階）",0,0,1,0,0,0
13104,"16310","1631041","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(41ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４１階）",0,0,1,0,0,0
13104,"16310","1631042","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(42ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４２階）",0,0,1,0,0,0
13104,"16310","1631043","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(43ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４３階）",0,0,1,0,0,0
13104,"16310","1631044","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(44ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４４階）",0,0,1,0,0,0
13104,"16310","1631045","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(45ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４５階）",0,0,1,0,0,0
13104,"16310","1631046","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(46ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４６階）",0,0,1,0,0,0
13104,"16310","1631047","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(47ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４７階）",0,0,1,0,0,0
13104,"16310","1631048","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(48ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４８階）",0,0,1,0,0,0
13104,"16310","1631049","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(49ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（４９階）",0,0,1,0,0,0
13104,"16310","1631050","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(50ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（５０階）",0,0,1,0,0,0
13104,"16310","1631051","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(51ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（５１階）",0,0,1,0,0,0
13104,"16310","1631052","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾊﾟｰｸﾀﾜｰ(52ｶｲ)","東京都","新宿区","西新宿新宿パークタワー（５２階）",0,0,1,0,0,0
13104,"16304","1630490","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿三井ビル（地階・階層不明）",0,0,1,0,0,0
13104,"16304","1630401","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(1ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１階）",0,0,1,0,0,0
13104,"16304","1630402","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(2ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２階）",0,0,1,0,0,0
13104,"16304","1630403","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(3ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３階）",0,0,1,0,0,0
13104,"16304","1630404","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(4ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４階）",0,0,1,0,0,0
13104,"16304","1630405","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(5ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５階）",0,0,1,0,0,0
13104,"16304","1630406","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(6ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（６階）",0,0,1,0,0,0
13104,"16304","1630407","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(7ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（７階）",0,0,1,0,0,0
13104,"16304","1630408","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(8ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（８階）",0,0,1,0,0,0
13104,"16304","1630409","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(9ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（９階）",0,0,1,0,0,0
13104,"16304","1630410","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(10ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１０階）",0,0,1,0,0,0
13104,"16304","1630411","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(11ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１１階）",0,0,1,0,0,0
13104,"16304","1630412","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(12ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１２階）",0,0,1,0,0,0
13104,"16304","1630413","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(13ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１３階）",0,0,1,0,0,0
13104,"16304","1630414","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(14ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１４階）",0,0,1,0,0,0
13104,"16304","1630415","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(15ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１５階）",0,0,1,0,0,0
13104,"16304","1630416","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(16ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１６階）",0,0,1,0,0,0
13104,"16304","1630417","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(17ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１７階）",0,0,1,0,0,0
13104,"16304","1630418","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(18ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１８階）",0,0,1,0,0,0
13104,"16304","1630419","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(19ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（１９階）",0,0,1,0,0,0
13104,"16304","1630420","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(20ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２０階）",0,0,1,0,0,0
13104,"16304","1630421","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(21ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２１階）",0,0,1,0,0,0
13104,"16304","1630422","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(22ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２２階）",0,0,1,0,0,0
13104,"16304","1630423","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(23ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２３階）",0,0,1,0,0,0
13104,"16304","1630424","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(24ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２４階）",0,0,1,0,0,0
13104,"16304","1630425","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(25ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２５階）",0,0,1,0,0,0
13104,"16304","1630426","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(26ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２６階）",0,0,1,0,0,0
13104,"16304","1630427","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(27ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２７階）",0,0,1,0,0,0
13104,"16304","1630428","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(28ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２８階）",0,0,1,0,0,0
13104,"16304","1630429","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(29ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（２９階）",0,0,1,0,0,0
13104,"16304","1630430","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(30ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３０階）",0,0,1,0,0,0
13104,"16304","1630431","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(31ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３１階）",0,0,1,0,0,0
13104,"16304","1630432","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(32ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３２階）",0,0,1,0,0,0
13104,"16304","1630433","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(33ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３３階）",0,0,1,0,0,0
13104,"16304","1630434","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(34ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３４階）",0,0,1,0,0,0
13104,"16304","1630435","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(35ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３５階）",0,0,1,0,0,0
13104,"16304","1630436","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(36ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３６階）",0,0,1,0,0,0
13104,"16304","1630437","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(37ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３７階）",0,0,1,0,0,0
13104,"16304","1630438","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(38ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３８階）",0,0,1,0,0,0
13104,"16304","1630439","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(39ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（３９階）",0,0,1,0,0,0
13104,"16304","1630440","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(40ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４０階）",0,0,1,0,0,0
13104,"16304","1630441","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(41ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４１階）",0,0,1,0,0,0
13104,"16304","1630442","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(42ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４２階）",0,0,1,0,0,0
13104,"16304","1630443","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(43ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４３階）",0,0,1,0,0,0
13104,"16304","1630444","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(44ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４４階）",0,0,1,0,0,0
13104,"16304","1630445","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(45ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４５階）",0,0,1,0,0,0
13104,"16304","1630446","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(46ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４６階）",0,0,1,0,0,0
13104,"16304","1630447","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(47ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４７階）",0,0,1,0,0,0
13104,"16304","1630448","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(48ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４８階）",0,0,1,0,0,0
13104,"16304","1630449","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(49ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（４９階）",0,0,1,0,0,0
13104,"16304","1630450","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(50ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５０階）",0,0,1,0,0,0
13104,"16304","1630451","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(51ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５１階）",0,0,1,0,0,0
13104,"16304","1630452","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(52ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５２階）",0,0,1,0,0,0
13104,"16304","1630453","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(53ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５３階）",0,0,1,0,0,0
13104,"16304","1630454","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(54ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５４階）",0,0,1,0,0,0
13104,"16304","1630455","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾐﾂｲﾋﾞﾙ(55ｶｲ)","東京都","新宿区","西新宿新宿三井ビル（５５階）",0,0,1,0,0,0
13104,"16309","1630990","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿新宿モノリス（地階・階層不明）",0,0,1,0,0,0
13104,"16309","1630901","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(1ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１階）",0,0,1,0,0,0
13104,"16309","1630902","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(2ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２階）",0,0,1,0,0,0
13104,"16309","1630903","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(3ｶｲ)","東京都","新宿区","西新宿新宿モノリス（３階）",0,0,1,0,0,0
13104,"16309","1630904","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(4ｶｲ)","東京都","新宿区","西新宿新宿モノリス（４階）",0,0,1,0,0,0
13104,"16309","1630905","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(5ｶｲ)","東京都","新宿区","西新宿新宿モノリス（５階）",0,0,1,0,0,0
13104,"16309","1630906","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(6ｶｲ)","東京都","新宿区","西新宿新宿モノリス（６階）",0,0,1,0,0,0
13104,"16309","1630907","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(7ｶｲ)","東京都","新宿区","西新宿新宿モノリス（７階）",0,0,1,0,0,0
13104,"16309","1630908","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(8ｶｲ)","東京都","新宿区","西新宿新宿モノリス（８階）",0,0,1,0,0,0
13104,"16309","1630909","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(9ｶｲ)","東京都","新宿区","西新宿新宿モノリス（９階）",0,0,1,0,0,0
13104,"16309","1630910","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(10ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１０階）",0,0,1,0,0,0
13104,"16309","1630911","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(11ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１１階）",0,0,1,0,0,0
13104,"16309","1630912","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(12ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１２階）",0,0,1,0,0,0
13104,"16309","1630913","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(13ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１３階）",0,0,1,0,0,0
13104,"16309","1630914","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(14ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１４階）",0,0,1,0,0,0
13104,"16309","1630915","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(15ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１５階）",0,0,1,0,0,0
13104,"16309","1630916","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(16ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１６階）",0,0,1,0,0,0
13104,"16309","1630917","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(17ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１７階）",0,0,1,0,0,0
13104,"16309","1630918","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(18ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１８階）",0,0,1,0,0,0
13104,"16309","1630919","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(19ｶｲ)","東京都","新宿区","西新宿新宿モノリス（１９階）",0,0,1,0,0,0
13104,"16309","1630920","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(20ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２０階）",0,0,1,0,0,0
13104,"16309","1630921","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(21ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２１階）",0,0,1,0,0,0
13104,"16309","1630922","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(22ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２２階）",0,0,1,0,0,0
13104,"16309","1630923","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(23ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２３階）",0,0,1,0,0,0
13104,"16309","1630924","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(24ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２４階）",0,0,1,0,0,0
13104,"16309","1630925","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(25ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２５階）",0,0,1,0,0,0
13104,"16309","1630926","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(26ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２６階）",0,0,1,0,0,0
13104,"16309","1630927","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(27ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２７階）",0,0,1,0,0,0
13104,"16309","1630928","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(28ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２８階）",0,0,1,0,0,0
13104,"16309","1630929","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(29ｶｲ)","東京都","新宿区","西新宿新宿モノリス（２９階）",0,0,1,0,0,0
13104,"16309","1630930","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｼﾝｼﾞﾕｸﾓﾉﾘｽ(30ｶｲ)","東京都","新宿区","西新宿新宿モノリス（３０階）",0,0,1,0,0,0
13104,"163  ","1636090","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（地階・階層不明）",0,0,0,0,0,0
13104,"163  ","1636001","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(1ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１階）",0,0,0,0,0,0
13104,"163  ","1636002","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(2ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２階）",0,0,0,0,0,0
13104,"163  ","1636003","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(3ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３階）",0,0,0,0,0,0
13104,"163  ","1636004","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(4ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（４階）",0,0,0,0,0,0
13104,"163  ","1636005","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(5ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（５階）",0,0,0,0,0,0
13104,"163  ","1636006","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(6ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（６階）",0,0,0,0,0,0
13104,"163  ","1636007","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(7ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（７階）",0,0,0,0,0,0
13104,"163  ","1636008","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(8ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（８階）",0,0,0,0,0,0
13104,"163  ","1636009","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(9ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（９階）",0,0,0,0,0,0
13104,"163  ","1636010","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(10ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１０階）",0,0,0,0,0,0
13104,"163  ","1636011","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(11ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１１階）",0,0,0,0,0,0
13104,"163  ","1636012","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(12ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１２階）",0,0,0,0,0,0
13104,"163  ","1636013","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(13ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１３階）",0,0,0,0,0,0
13104,"163  ","1636014","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(14ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１４階）",0,0,0,0,0,0
13104,"163  ","1636015","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(15ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１５階）",0,0,0,0,0,0
13104,"163  ","1636016","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(16ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１６階）",0,0,0,0,0,0
13104,"163  ","1636017","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(17ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１７階）",0,0,0,0,0,0
13104,"163  ","1636018","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(18ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１８階）",0,0,0,0,0,0
13104,"163  ","1636019","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(19ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（１９階）",0,0,0,0,0,0
13104,"163  ","1636020","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(20ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２０階）",0,0,0,0,0,0
13104,"163  ","1636021","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(21ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２１階）",0,0,0,0,0,0
13104,"163  ","1636022","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(22ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２２階）",0,0,0,0,0,0
13104,"163  ","1636023","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(23ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２３階）",0,0,0,0,0,0
13104,"163  ","1636024","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(24ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２４階）",0,0,0,0,0,0
13104,"163  ","1636025","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(25ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２５階）",0,0,0,0,0,0
13104,"163  ","1636026","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(26ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２６階）",0,0,0,0,0,0
13104,"163  ","1636027","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(27ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２７階）",0,0,0,0,0,0
13104,"163  ","1636028","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(28ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２８階）",0,0,0,0,0,0
13104,"163  ","1636029","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(29ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（２９階）",0,0,0,0,0,0
13104,"163  ","1636030","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(30ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３０階）",0,0,0,0,0,0
13104,"163  ","1636031","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(31ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３１階）",0,0,0,0,0,0
13104,"163  ","1636032","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(32ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３２階）",0,0,0,0,0,0
13104,"163  ","1636033","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(33ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３３階）",0,0,0,0,0,0
13104,"163  ","1636034","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(34ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３４階）",0,0,0,0,0,0
13104,"163  ","1636035","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(35ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３５階）",0,0,0,0,0,0
13104,"163  ","1636036","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(36ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３６階）",0,0,0,0,0,0
13104,"163  ","1636037","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(37ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３７階）",0,0,0,0,0,0
13104,"163  ","1636038","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸｽﾐﾄﾓﾌﾄﾞｳｻﾝｼﾝｼﾞﾕｸｵｰｸﾀﾜｰ(38ｶｲ)","東京都","新宿区","西新宿住友不動産新宿オークタワー（３８階）",0,0,0,0,0,0
13104,"163  ","1631490","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","新宿区","西新宿東京オペラシティ（地階・階層不明）",0,0,0,0,0,0
13104,"163  ","1631401","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(1ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１階）",0,0,0,0,0,0
13104,"163  ","1631402","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(2ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２階）",0,0,0,0,0,0
13104,"163  ","1631403","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(3ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３階）",0,0,0,0,0,0
13104,"163  ","1631404","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(4ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４階）",0,0,0,0,0,0
13104,"163  ","1631405","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(5ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（５階）",0,0,0,0,0,0
13104,"163  ","1631406","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(6ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（６階）",0,0,0,0,0,0
13104,"163  ","1631407","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(7ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（７階）",0,0,0,0,0,0
13104,"163  ","1631408","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(8ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（８階）",0,0,0,0,0,0
13104,"163  ","1631409","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(9ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（９階）",0,0,0,0,0,0
13104,"163  ","1631410","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(10ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１０階）",0,0,0,0,0,0
13104,"163  ","1631411","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(11ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１１階）",0,0,0,0,0,0
13104,"163  ","1631412","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(12ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１２階）",0,0,0,0,0,0
13104,"163  ","1631413","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(13ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１３階）",0,0,0,0,0,0
13104,"163  ","1631414","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(14ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１４階）",0,0,0,0,0,0
13104,"163  ","1631415","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(15ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１５階）",0,0,0,0,0,0
13104,"163  ","1631416","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(16ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１６階）",0,0,0,0,0,0
13104,"163  ","1631417","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(17ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１７階）",0,0,0,0,0,0
13104,"163  ","1631418","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(18ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１８階）",0,0,0,0,0,0
13104,"163  ","1631419","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(19ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（１９階）",0,0,0,0,0,0
13104,"163  ","1631420","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(20ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２０階）",0,0,0,0,0,0
13104,"163  ","1631421","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(21ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２１階）",0,0,0,0,0,0
13104,"163  ","1631422","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(22ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２２階）",0,0,0,0,0,0
13104,"163  ","1631423","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(23ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２３階）",0,0,0,0,0,0
13104,"163  ","1631424","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(24ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２４階）",0,0,0,0,0,0
13104,"163  ","1631425","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(25ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２５階）",0,0,0,0,0,0
13104,"163  ","1631426","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(26ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２６階）",0,0,0,0,0,0
13104,"163  ","1631427","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(27ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２７階）",0,0,0,0,0,0
13104,"163  ","1631428","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(28ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２８階）",0,0,0,0,0,0
13104,"163  ","1631429","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(29ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（２９階）",0,0,0,0,0,0
13104,"163  ","1631430","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(30ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３０階）",0,0,0,0,0,0
13104,"163  ","1631431","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(31ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３１階）",0,0,0,0,0,0
13104,"163  ","1631432","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(32ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３２階）",0,0,0,0,0,0
13104,"163  ","1631433","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(33ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３３階）",0,0,0,0,0,0
13104,"163  ","1631434","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(34ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３４階）",0,0,0,0,0,0
13104,"163  ","1631435","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(35ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３５階）",0,0,0,0,0,0
13104,"163  ","1631436","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(36ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３６階）",0,0,0,0,0,0
13104,"163  ","1631437","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(37ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３７階）",0,0,0,0,0,0
13104,"163  ","1631438","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(38ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３８階）",0,0,0,0,0,0
13104,"163  ","1631439","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(39ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（３９階）",0,0,0,0,0,0
13104,"163  ","1631440","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(40ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４０階）",0,0,0,0,0,0
13104,"163  ","1631441","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(41ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４１階）",0,0,0,0,0,0
13104,"163  ","1631442","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(42ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４２階）",0,0,0,0,0,0
13104,"163  ","1631443","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(43ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４３階）",0,0,0,0,0,0
13104,"163  ","1631444","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(44ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４４階）",0,0,0,0,0,0
13104,"163  ","1631445","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(45ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４５階）",0,0,0,0,0,0
13104,"163  ","1631446","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(46ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４６階）",0,0,0,0,0,0
13104,"163  ","1631447","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(47ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４７階）",0,0,0,0,0,0
13104,"163  ","1631448","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(48ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４８階）",0,0,0,0,0,0
13104,"163  ","1631449","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(49ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（４９階）",0,0,0,0,0,0
13104,"163  ","1631450","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(50ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（５０階）",0,0,0,0,0,0
13104,"163  ","1631451","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(51ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（５１階）",0,0,0,0,0,0
13104,"163  ","1631452","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(52ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（５２階）",0,0,0,0,0,0
13104,"163  ","1631453","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(53ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（５３階）",0,0,0,0,0,0
13104,"163  ","1631454","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼｼﾝｼﾞﾕｸﾄｳｷﾖｳｵﾍﾟﾗｼﾃｲ(54ｶｲ)","東京都","新宿区","西新宿東京オペラシティ（５４階）",0,0,0,0,0,0
13104,"162  ","1620051","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼﾜｾﾀﾞ(2ﾁﾖｳﾒ1ﾊﾞﾝ1-23ｺﾞｳ､2ﾊﾞﾝ)","東京都","新宿区","西早稲田（２丁目１番１～２３号、２番）",1,0,1,0,0,0
13104,"169  ","1690051","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼﾜｾﾀﾞ(ｿﾉﾀ)","東京都","新宿区","西早稲田（その他）",1,0,1,0,0,0
13104,"162  ","1620855","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾆｼﾞﾕﾂｷﾏﾁ","東京都","新宿区","二十騎町",0,0,0,0,0,0
13104,"162  ","1620045","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾊﾞﾊﾞｼﾀﾁﾖｳ","東京都","新宿区","馬場下町",0,0,0,0,0,0
13104,"162  ","1620841","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾊﾗｲｶﾀﾏﾁ","東京都","新宿区","払方町",0,0,0,0,0,0
13104,"162  ","1620053","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾊﾗﾏﾁ","東京都","新宿区","原町",0,0,1,0,0,0
13104,"162  ","1620807","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾋｶﾞｼｴﾉｷﾁﾖｳ","東京都","新宿区","東榎町",0,0,0,0,0,0
13104,"162  ","1620813","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾋｶﾞｼｺﾞｹﾝﾁﾖｳ","東京都","新宿区","東五軒町",0,0,0,0,0,0
13104,"169  ","1690073","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾋﾔｸﾆﾝﾁﾖｳ","東京都","新宿区","百人町",0,0,1,0,0,0
13104,"162  ","1620828","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾌｸﾛﾏﾁ","東京都","新宿区","袋町",0,0,0,0,0,0
13104,"160  ","1600006","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾌﾅﾏﾁ","東京都","新宿区","舟町",0,0,0,0,0,0
13104,"162  ","1620851","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾍﾞﾝﾃﾝﾁﾖｳ","東京都","新宿区","弁天町",0,0,0,0,0,0
13104,"160  ","1600003","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾎﾝｼｵﾁﾖｳ","東京都","新宿区","本塩町",0,0,0,0,0,0
13104,"162  ","1620852","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾐﾅﾐｴﾉｷﾁﾖｳ","東京都","新宿区","南榎町",0,0,0,0,0,0
13104,"162  ","1620836","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾐﾅﾐﾁﾖｳ","東京都","新宿区","南町",0,0,0,0,0,0
13104,"160  ","1600012","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾐﾅﾐﾓﾄﾏﾁ","東京都","新宿区","南元町",0,0,0,0,0,0
13104,"162  ","1620854","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾐﾅﾐﾔﾏﾌﾞｼﾁﾖｳ","東京都","新宿区","南山伏町",0,0,0,0,0,0
13104,"162  ","1620801","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾔﾏﾌﾞｷﾁﾖｳ","東京都","新宿区","山吹町",0,0,0,0,0,0
13104,"162  ","1620805","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾔﾗｲﾁﾖｳ","東京都","新宿区","矢来町",0,0,0,0,0,0
13104,"162  ","1620831","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾖｺﾃﾗﾏﾁ","東京都","新宿区","横寺町",0,0,0,0,0,0
13104,"162  ","1620055","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾖﾁﾖｳﾏﾁ","東京都","新宿区","余丁町",0,0,0,0,0,0
13104,"160  ","1600004","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾖﾂﾔ","東京都","新宿区","四谷",0,0,1,0,0,0
13104,"160  ","1600011","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾜｶﾊﾞ","東京都","新宿区","若葉",0,0,1,0,0,0
13104,"162  ","1620056","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾜｶﾏﾂﾁﾖｳ","東京都","新宿区","若松町",0,0,0,0,0,0
13104,"162  ","1620827","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾜｶﾐﾔﾁﾖｳ","東京都","新宿区","若宮町",0,0,0,0,0,0
13104,"162  ","1620041","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾜｾﾀﾞﾂﾙﾏｷﾁﾖｳ","東京都","新宿区","早稲田鶴巻町",0,0,0,0,0,0
13104,"162  ","1620043","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾜｾﾀﾞﾐﾅﾐﾁﾖｳ","東京都","新宿区","早稲田南町",0,0,0,0,0,0
13104,"162  ","1620042","ﾄｳｷﾖｳﾄ","ｼﾝｼﾞﾕｸｸ","ﾜｾﾀﾞﾏﾁ","東京都","新宿区","早稲田町",0,0,0,0,0,0
13114,"164  ","1640000","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","中野区","以下に掲載がない場合",0,0,0,0,0,0
13114,"165  ","1650026","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｱﾗｲ","東京都","中野区","新井",0,0,1,0,0,0
13114,"165  ","1650022","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｴｺﾞﾀ","東京都","中野区","江古田",0,0,1,0,0,0
13114,"165  ","1650023","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｴﾊﾗﾁﾖｳ","東京都","中野区","江原町",0,0,1,0,0,0
13114,"165  ","1650031","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｶﾐｻｷﾞﾉﾐﾔ","東京都","中野区","上鷺宮",0,0,1,0,0,0
13114,"164  ","1640002","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｶﾐﾀｶﾀﾞ","東京都","中野区","上高田",0,0,1,0,0,0
13114,"165  ","1650032","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｻｷﾞﾉﾐﾔ","東京都","中野区","鷺宮",0,0,1,0,0,0
13114,"165  ","1650035","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ｼﾗｻｷﾞ","東京都","中野区","白鷺",0,0,1,0,0,0
13114,"164  ","1640011","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾁﾕｳｵｳ","東京都","中野区","中央",0,0,1,0,0,0
13114,"164  ","1640001","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾅｶﾉ","東京都","中野区","中野",0,0,1,0,0,0
13114,"165  ","1650025","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾇﾏﾌﾞｸﾛ","東京都","中野区","沼袋",0,0,1,0,0,0
13114,"165  ","1650027","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾉｶﾞﾀ","東京都","中野区","野方",0,0,1,0,0,0
13114,"164  ","1640003","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾋｶﾞｼﾅｶﾉ","東京都","中野区","東中野",0,0,1,0,0,0
13114,"164  ","1640012","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾎﾝﾁﾖｳ","東京都","中野区","本町",0,0,1,0,0,0
13114,"165  ","1650024","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾏﾂｶﾞｵｶ","東京都","中野区","松が丘",0,0,1,0,0,0
13114,"165  ","1650021","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾏﾙﾔﾏ","東京都","中野区","丸山",0,0,1,0,0,0
13114,"164  ","1640014","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾐﾅﾐﾀﾞｲ","東京都","中野区","南台",0,0,1,0,0,0
13114,"165  ","1650034","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾔﾏﾄﾁﾖｳ","東京都","中野区","大和町",0,0,1,0,0,0
13114,"164  ","1640013","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾔﾖｲﾁﾖｳ","東京都","中野区","弥生町",0,0,1,0,0,0
13114,"165  ","1650033","ﾄｳｷﾖｳﾄ","ﾅｶﾉｸ","ﾜｶﾐﾔ","東京都","中野区","若宮",0,0,1,0,0,0
13115,"166  ","1660000","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","杉並区","以下に掲載がない場合",0,0,0,0,0,0
13115,"166  ","1660004","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｱｻｶﾞﾔﾐﾅﾐ","東京都","杉並区","阿佐谷南",0,0,1,0,0,0
13115,"166  ","1660001","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｱｻｶﾞﾔｷﾀ","東京都","杉並区","阿佐谷北",0,0,1,0,0,0
13115,"167  ","1670032","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｱﾏﾇﾏ","東京都","杉並区","天沼",0,0,1,0,0,0
13115,"167  ","1670021","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｲｸﾞｻ","東京都","杉並区","井草",0,0,1,0,0,0
13115,"168  ","1680063","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｲｽﾞﾐ","東京都","杉並区","和泉",0,0,1,0,0,0
13115,"167  ","1670035","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｲﾏｶﾞﾜ","東京都","杉並区","今川",0,0,1,0,0,0
13115,"166  ","1660011","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｳﾒｻﾞﾄ","東京都","杉並区","梅里",0,0,1,0,0,0
13115,"168  ","1680064","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｴｲﾌｸ","東京都","杉並区","永福",0,0,1,0,0,0
13115,"168  ","1680061","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｵｵﾐﾔ","東京都","杉並区","大宮",0,0,1,0,0,0
13115,"167  ","1670051","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｵｷﾞｸﾎﾞ","東京都","杉並区","荻窪",0,0,1,0,0,0
13115,"167  ","1670023","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｶﾐｲｸﾞｻ","東京都","杉並区","上井草",0,0,1,0,0,0
13115,"167  ","1670043","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｶﾐｵｷﾞ","東京都","杉並区","上荻",0,0,1,0,0,0
13115,"168  ","1680074","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｶﾐﾀｶｲﾄﾞ","東京都","杉並区","上高井戸",0,0,1,0,0,0
13115,"168  ","1680082","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｸｶﾞﾔﾏ","東京都","杉並区","久我山",0,0,1,0,0,0
13115,"166  ","1660003","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｺｳｴﾝｼﾞﾐﾅﾐ","東京都","杉並区","高円寺南",0,0,1,0,0,0
13115,"166  ","1660002","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｺｳｴﾝｼﾞｷﾀ","東京都","杉並区","高円寺北",0,0,1,0,0,0
13115,"167  ","1670033","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｼﾐｽﾞ","東京都","杉並区","清水",0,0,1,0,0,0
13115,"167  ","1670022","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｼﾓｲｸﾞｻ","東京都","杉並区","下井草",0,0,1,0,0,0
13115,"168  ","1680073","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｼﾓﾀｶｲﾄﾞ","東京都","杉並区","下高井戸",0,0,1,0,0,0
13115,"167  ","1670054","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｼﾖｳｱﾝ","東京都","杉並区","松庵",0,0,1,0,0,0
13115,"167  ","1670041","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ｾﾞﾝﾌﾟｸｼﾞ","東京都","杉並区","善福寺",0,0,1,0,0,0
13115,"168  ","1680072","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾀｶｲﾄﾞﾋｶﾞｼ","東京都","杉並区","高井戸東",0,0,1,0,0,0
13115,"168  ","1680071","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾀｶｲﾄﾞﾆｼ","東京都","杉並区","高井戸西",0,0,1,0,0,0
13115,"166  ","1660015","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾅﾘﾀﾋｶﾞｼ","東京都","杉並区","成田東",0,0,1,0,0,0
13115,"166  ","1660016","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾅﾘﾀﾆｼ","東京都","杉並区","成田西",0,0,1,0,0,0
13115,"167  ","1670053","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾆｼｵｷﾞﾐﾅﾐ","東京都","杉並区","西荻南",0,0,1,0,0,0
13115,"167  ","1670042","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾆｼｵｷﾞｷﾀ","東京都","杉並区","西荻北",0,0,1,0,0,0
13115,"168  ","1680065","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾊﾏﾀﾞﾔﾏ","東京都","杉並区","浜田山",0,0,1,0,0,0
13115,"168  ","1680062","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾎｳﾅﾝ","東京都","杉並区","方南",0,0,1,0,0,0
13115,"166  ","1660013","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾎﾘﾉｳﾁ","東京都","杉並区","堀ノ内",0,0,1,0,0,0
13115,"167  ","1670031","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾎﾝｱﾏﾇﾏ","東京都","杉並区","本天沼",0,0,1,0,0,0
13115,"166  ","1660014","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾏﾂﾉｷ","東京都","杉並区","松ノ木",0,0,1,0,0,0
13115,"167  ","1670052","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾐﾅﾐｵｷﾞｸﾎﾞ","東京都","杉並区","南荻窪",0,0,1,0,0,0
13115,"168  ","1680081","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾐﾔﾏｴ","東京都","杉並区","宮前",0,0,1,0,0,0
13115,"167  ","1670034","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾓﾓｲ","東京都","杉並区","桃井",0,0,1,0,0,0
13115,"166  ","1660012","ﾄｳｷﾖｳﾄ","ｽｷﾞﾅﾐｸ","ﾜﾀﾞ","東京都","杉並区","和田",0,0,1,0,0,0
