01452,"07112","0711257","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","17ｾﾝ","北海道","上川郡鷹栖町","１７線",0,0,0,0,0,0
01453,"07115","0711547","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","17ｺﾞｳ","北海道","上川郡東神楽町","１７号",0,0,0,0,0,0
12215,"28926","2892614","ﾁﾊﾞｹﾝ","ｱｻﾋｼ","1728-4ﾊﾞﾝﾁ)","千葉県","旭市","１７２８－４番地）",1,0,0,0,0,0
13116,"170  ","1700000","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","豊島区","以下に掲載がない場合",0,0,0,0,0,0
13116,"170  ","1700014","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｲｹﾌﾞｸﾛ(1ﾁﾖｳﾒ)","東京都","豊島区","池袋（１丁目）",1,0,1,0,0,0
13116,"171  ","1710014","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｲｹﾌﾞｸﾛ(2-4ﾁﾖｳﾒ)","東京都","豊島区","池袋（２～４丁目）",1,0,1,0,0,0
13116,"170  ","1700011","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｲｹﾌﾞｸﾛﾎﾝﾁﾖｳ","東京都","豊島区","池袋本町",0,0,1,0,0,0
13116,"171  ","1710043","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｶﾅﾒﾁﾖｳ","東京都","豊島区","要町",0,0,1,0,0,0
13116,"170  ","1700012","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｶﾐｲｹﾌﾞｸﾛ","東京都","豊島区","上池袋",0,0,1,0,0,0
13116,"170  ","1700004","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｷﾀｵｵﾂｶ","東京都","豊島区","北大塚",0,0,1,0,0,0
13116,"170  ","1700003","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｺﾏｺﾞﾒ","東京都","豊島区","駒込",0,0,1,0,0,0
13116,"170  ","1700002","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｽｶﾞﾓ","東京都","豊島区","巣鴨",0,0,1,0,0,0
13116,"171  ","1710041","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｾﾝｶﾜ","東京都","豊島区","千川",0,0,1,0,0,0
13116,"171  ","1710032","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ｿﾞｳｼｶﾞﾔ","東京都","豊島区","雑司が谷",0,0,1,0,0,0
13116,"171  ","1710033","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾀｶﾀﾞ","東京都","豊島区","高田",0,0,1,0,0,0
13116,"171  ","1710042","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾀｶﾏﾂ","東京都","豊島区","高松",0,0,1,0,0,0
13116,"171  ","1710044","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾁﾊﾔ","東京都","豊島区","千早",0,0,1,0,0,0
13116,"171  ","1710051","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾅｶﾞｻｷ","東京都","豊島区","長崎",0,0,1,0,0,0
13116,"171  ","1710021","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾆｼｲｹﾌﾞｸﾛ","東京都","豊島区","西池袋",0,0,1,0,0,0
13116,"170  ","1700001","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾆｼｽｶﾞﾓ","東京都","豊島区","西巣鴨",0,0,1,0,0,0
13116,"170  ","1700013","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)","東京都","豊島区","東池袋（次のビルを除く）",0,0,1,0,0,0
13116,"170  ","1706090","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","東京都","豊島区","東池袋サンシャイン６０（地階・階層不明）",0,0,0,0,0,0
13116,"170  ","1706001","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(1ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１階）",0,0,0,0,0,0
13116,"170  ","1706002","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(2ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２階）",0,0,0,0,0,0
13116,"170  ","1706003","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(3ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３階）",0,0,0,0,0,0
13116,"170  ","1706004","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(4ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４階）",0,0,0,0,0,0
13116,"170  ","1706005","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(5ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５階）",0,0,0,0,0,0
13116,"170  ","1706006","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(6ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（６階）",0,0,0,0,0,0
13116,"170  ","1706007","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(7ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（７階）",0,0,0,0,0,0
13116,"170  ","1706008","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(8ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（８階）",0,0,0,0,0,0
13116,"170  ","1706009","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(9ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（９階）",0,0,0,0,0,0
13116,"170  ","1706010","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(10ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１０階）",0,0,0,0,0,0
13116,"170  ","1706011","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(11ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１１階）",0,0,0,0,0,0
13116,"170  ","1706012","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(12ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１２階）",0,0,0,0,0,0
13116,"170  ","1706013","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(13ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１３階）",0,0,0,0,0,0
13116,"170  ","1706014","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(14ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１４階）",0,0,0,0,0,0
13116,"170  ","1706015","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(15ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１５階）",0,0,0,0,0,0
13116,"170  ","1706016","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(16ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１６階）",0,0,0,0,0,0
13116,"170  ","1706017","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(17ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１７階）",0,0,0,0,0,0
13116,"170  ","1706018","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(18ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１８階）",0,0,0,0,0,0
13116,"170  ","1706019","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(19ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（１９階）",0,0,0,0,0,0
13116,"170  ","1706020","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(20ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２０階）",0,0,0,0,0,0
13116,"170  ","1706021","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(21ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２１階）",0,0,0,0,0,0
13116,"170  ","1706022","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(22ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２２階）",0,0,0,0,0,0
13116,"170  ","1706023","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(23ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２３階）",0,0,0,0,0,0
13116,"170  ","1706024","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(24ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２４階）",0,0,0,0,0,0
13116,"170  ","1706025","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(25ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２５階）",0,0,0,0,0,0
13116,"170  ","1706026","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(26ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２６階）",0,0,0,0,0,0
13116,"170  ","1706027","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(27ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２７階）",0,0,0,0,0,0
13116,"170  ","1706028","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(28ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２８階）",0,0,0,0,0,0
13116,"170  ","1706029","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(29ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（２９階）",0,0,0,0,0,0
13116,"170  ","1706030","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(30ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３０階）",0,0,0,0,0,0
13116,"170  ","1706031","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(31ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３１階）",0,0,0,0,0,0
13116,"170  ","1706032","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(32ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３２階）",0,0,0,0,0,0
13116,"170  ","1706033","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(33ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３３階）",0,0,0,0,0,0
13116,"170  ","1706034","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(34ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３４階）",0,0,0,0,0,0
13116,"170  ","1706035","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(35ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３５階）",0,0,0,0,0,0
13116,"170  ","1706036","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(36ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３６階）",0,0,0,0,0,0
13116,"170  ","1706037","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(37ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３７階）",0,0,0,0,0,0
13116,"170  ","1706038","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(38ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３８階）",0,0,0,0,0,0
13116,"170  ","1706039","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(39ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（３９階）",0,0,0,0,0,0
13116,"170  ","1706040","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(40ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４０階）",0,0,0,0,0,0
13116,"170  ","1706041","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(41ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４１階）",0,0,0,0,0,0
13116,"170  ","1706042","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(42ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４２階）",0,0,0,0,0,0
13116,"170  ","1706043","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(43ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４３階）",0,0,0,0,0,0
13116,"170  ","1706044","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(44ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４４階）",0,0,0,0,0,0
13116,"170  ","1706045","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(45ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４５階）",0,0,0,0,0,0
13116,"170  ","1706046","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(46ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４６階）",0,0,0,0,0,0
13116,"170  ","1706047","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(47ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４７階）",0,0,0,0,0,0
13116,"170  ","1706048","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(48ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４８階）",0,0,0,0,0,0
13116,"170  ","1706049","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(49ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（４９階）",0,0,0,0,0,0
13116,"170  ","1706050","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(50ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５０階）",0,0,0,0,0,0
13116,"170  ","1706051","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(51ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５１階）",0,0,0,0,0,0
13116,"170  ","1706052","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(52ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５２階）",0,0,0,0,0,0
13116,"170  ","1706053","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(53ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５３階）",0,0,0,0,0,0
13116,"170  ","1706054","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(54ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５４階）",0,0,0,0,0,0
13116,"170  ","1706055","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(55ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５５階）",0,0,0,0,0,0
13116,"170  ","1706056","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(56ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５６階）",0,0,0,0,0,0
13116,"170  ","1706057","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(57ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５７階）",0,0,0,0,0,0
13116,"170  ","1706058","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(58ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５８階）",0,0,0,0,0,0
13116,"170  ","1706059","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(59ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（５９階）",0,0,0,0,0,0
13116,"170  ","1706060","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾋｶﾞｼｲｹﾌﾞｸﾛｻﾝｼﾔｲﾝ60(60ｶｲ)","東京都","豊島区","東池袋サンシャイン６０（６０階）",0,0,0,0,0,0
13116,"171  ","1710022","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾐﾅﾐｲｹﾌﾞｸﾛ","東京都","豊島区","南池袋",0,0,1,0,0,0
13116,"170  ","1700005","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾐﾅﾐｵｵﾂｶ","東京都","豊島区","南大塚",0,0,1,0,0,0
13116,"171  ","1710052","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾐﾅﾐﾅｶﾞｻｷ","東京都","豊島区","南長崎",0,0,1,0,0,0
13116,"171  ","1710031","ﾄｳｷﾖｳﾄ","ﾄｼﾏｸ","ﾒｼﾞﾛ","東京都","豊島区","目白",0,0,1,0,0,0
13119,"174  ","1740000","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","板橋区","以下に掲載がない場合",0,0,0,0,0,0
13119,"174  ","1740044","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｱｲｵｲﾁﾖｳ","東京都","板橋区","相生町",0,0,0,0,0,0
13119,"175  ","1750092","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｱｶﾂｶ","東京都","板橋区","赤塚",0,0,1,0,0,0
13119,"175  ","1750093","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｱｶﾂｶｼﾝﾏﾁ","東京都","板橋区","赤塚新町",0,0,1,0,0,0
13119,"174  ","1740051","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｱｽﾞｻﾜ","東京都","板橋区","小豆沢",0,0,1,0,0,0
13119,"174  ","1740055","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｲｽﾞﾐﾁﾖｳ","東京都","板橋区","泉町",0,0,0,0,0,0
13119,"173  ","1730004","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｲﾀﾊﾞｼ","東京都","板橋区","板橋",0,0,1,0,0,0
13119,"173  ","1730002","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｲﾅﾘﾀﾞｲ","東京都","板橋区","稲荷台",0,0,0,0,0,0
13119,"174  ","1740061","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾊﾗﾁﾖｳ","東京都","板橋区","大原町",0,0,0,0,0,0
13119,"173  ","1730035","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔｸﾞﾁ","東京都","板橋区","大谷口",0,0,1,0,0,0
13119,"173  ","1730032","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔｸﾞﾁｶﾐﾁﾖｳ","東京都","板橋区","大谷口上町",0,0,0,0,0,0
13119,"173  ","1730031","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔｸﾞﾁｷﾀﾁﾖｳ","東京都","板橋区","大谷口北町",0,0,0,0,0,0
13119,"173  ","1730024","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔﾏｶﾅｲﾁﾖｳ","東京都","板橋区","大山金井町",0,0,0,0,0,0
13119,"173  ","1730014","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔﾏﾋｶﾞｼﾁﾖｳ","東京都","板橋区","大山東町",0,0,0,0,0,0
13119,"173  ","1730033","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔﾏﾆｼﾁﾖｳ","東京都","板橋区","大山西町",0,0,0,0,0,0
13119,"173  ","1730023","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｵｵﾔﾏﾁﾖｳ","東京都","板橋区","大山町",0,0,0,0,0,0
13119,"173  ","1730003","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｶｶﾞ","東京都","板橋区","加賀",0,0,1,0,0,0
13119,"174  ","1740076","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｶﾐｲﾀﾊﾞｼ","東京都","板橋区","上板橋",0,0,1,0,0,0
13119,"173  ","1730025","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｸﾏﾉﾁﾖｳ","東京都","板橋区","熊野町",0,0,0,0,0,0
13119,"173  ","1730037","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｺﾓﾈ","東京都","板橋区","小茂根",0,0,1,0,0,0
13119,"173  ","1730034","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｻｲﾜｲﾁﾖｳ","東京都","板橋区","幸町",0,0,0,0,0,0
13119,"173  ","1730015","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｻｶｴﾁﾖｳ","東京都","板橋区","栄町",0,0,0,0,0,0
13119,"174  ","1740043","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｻｶｼﾀ","東京都","板橋区","坂下",0,0,1,0,0,0
13119,"174  ","1740075","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｻｸﾗｶﾞﾜ","東京都","板橋区","桜川",0,0,1,0,0,0
13119,"174  ","1740053","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｼﾐｽﾞﾁﾖｳ","東京都","板橋区","清水町",0,0,0,0,0,0
13119,"174  ","1740056","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｼﾑﾗ","東京都","板橋区","志村",0,0,1,0,0,0
13119,"175  ","1750081","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ｼﾝｶﾞｼ","東京都","板橋区","新河岸",0,0,1,0,0,0
13119,"175  ","1750085","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾀﾞｲﾓﾝ","東京都","板橋区","大門",0,0,0,0,0,0
13119,"175  ","1750082","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾀｶｼﾏﾀﾞｲﾗ","東京都","板橋区","高島平",0,0,1,0,0,0
13119,"174  ","1740074","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾄｳｼﾝﾁﾖｳ","東京都","板橋区","東新町",0,0,1,0,0,0
13119,"174  ","1740071","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾄｷﾜﾀﾞｲ","東京都","板橋区","常盤台",0,0,1,0,0,0
13119,"175  ","1750083","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾄｸﾏﾙ","東京都","板橋区","徳丸",0,0,1,0,0,0
13119,"173  ","1730016","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾅｶｲﾀﾊﾞｼ","東京都","板橋区","中板橋",0,0,0,0,0,0
13119,"173  ","1730005","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾅｶｼﾞﾕｸ","東京都","板橋区","仲宿",0,0,0,0,0,0
13119,"174  ","1740064","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾅｶﾀﾞｲ","東京都","板橋区","中台",0,0,1,0,0,0
13119,"173  ","1730022","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾅｶﾁﾖｳ","東京都","板橋区","仲町",0,0,0,0,0,0
13119,"173  ","1730026","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾅｶﾏﾙﾁﾖｳ","東京都","板橋区","中丸町",0,0,0,0,0,0
13119,"175  ","1750094","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾅﾘﾏｽ","東京都","板橋区","成増",0,0,1,0,0,0
13119,"174  ","1740045","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾆｼﾀﾞｲ(1ﾁﾖｳﾒ)","東京都","板橋区","西台（１丁目）",1,0,1,0,0,0
13119,"175  ","1750045","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾆｼﾀﾞｲ(2-4ﾁﾖｳﾒ)","東京都","板橋区","西台（２～４丁目）",1,0,1,0,0,0
13119,"174  ","1740052","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾊｽﾇﾏﾁﾖｳ","東京都","板橋区","蓮沼町",0,0,0,0,0,0
13119,"174  ","1740046","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾊｽﾈ","東京都","板橋区","蓮根",0,0,1,0,0,0
13119,"173  ","1730013","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾋｶﾜﾁﾖｳ","東京都","板橋区","氷川町",0,0,0,0,0,0
13119,"174  ","1740042","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾋｶﾞｼｻｶｼﾀ","東京都","板橋区","東坂下",0,0,1,0,0,0
13119,"174  ","1740073","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾋｶﾞｼﾔﾏﾁﾖｳ","東京都","板橋区","東山町",0,0,0,0,0,0
13119,"174  ","1740062","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾌｼﾞﾐﾁﾖｳ","東京都","板橋区","富士見町",0,0,0,0,0,0
13119,"173  ","1730011","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾌﾀﾊﾞﾁﾖｳ","東京都","板橋区","双葉町",0,0,0,0,0,0
13119,"174  ","1740041","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾌﾅﾄﾞ","東京都","板橋区","舟渡",0,0,1,0,0,0
13119,"173  ","1730001","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾎﾝﾁﾖｳ","東京都","板橋区","本町",0,0,0,0,0,0
13119,"174  ","1740063","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾏｴﾉﾁﾖｳ","東京都","板橋区","前野町",0,0,1,0,0,0
13119,"175  ","1750091","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾐｿﾉ","東京都","板橋区","三園",0,0,1,0,0,0
13119,"173  ","1730027","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾐﾅﾐﾁﾖｳ","東京都","板橋区","南町",0,0,0,0,0,0
13119,"174  ","1740072","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾐﾅﾐﾄｷﾜﾀﾞｲ","東京都","板橋区","南常盤台",0,0,1,0,0,0
13119,"174  ","1740054","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾐﾔﾓﾄﾁﾖｳ","東京都","板橋区","宮本町",0,0,0,0,0,0
13119,"173  ","1730036","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾑｶｲﾊﾗ","東京都","板橋区","向原",0,0,1,0,0,0
13119,"173  ","1730012","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾔﾏﾄﾁﾖｳ","東京都","板橋区","大和町",0,0,0,0,0,0
13119,"173  ","1730021","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾔﾖｲﾁﾖｳ","東京都","板橋区","弥生町",0,0,0,0,0,0
13119,"175  ","1750084","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾖﾂﾊﾞ","東京都","板橋区","四葉",0,0,1,0,0,0
13119,"174  ","1740065","ﾄｳｷﾖｳﾄ","ｲﾀﾊﾞｼｸ","ﾜｶｷﾞ","東京都","板橋区","若木",0,0,1,0,0,0
13120,"176  ","1760000","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","練馬区","以下に掲載がない場合",0,0,0,0,0,0
13120,"176  ","1760005","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｱｻﾋｶﾞｵｶ","東京都","練馬区","旭丘",0,0,1,0,0,0
13120,"179  ","1790071","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｱｻﾋﾁﾖｳ","東京都","練馬区","旭町",0,0,1,0,0,0
13120,"178  ","1780061","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｵｵｲｽﾞﾐｶﾞｸｴﾝﾁﾖｳ","東京都","練馬区","大泉学園町",0,0,1,0,0,0
13120,"178  ","1780062","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｵｵｲｽﾞﾐﾏﾁ","東京都","練馬区","大泉町",0,0,1,0,0,0
13120,"179  ","1790074","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｶｽｶﾞﾁﾖｳ","東京都","練馬区","春日町",0,0,1,0,0,0
13120,"177  ","1770044","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｶﾐｼﾔｸｼﾞｲ","東京都","練馬区","上石神井",0,0,1,0,0,0
13120,"177  ","1770043","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｶﾐｼﾔｸｼﾞｲﾐﾅﾐﾁﾖｳ","東京都","練馬区","上石神井南町",0,0,0,0,0,0
13120,"179  ","1790081","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｷﾀﾏﾁ","東京都","練馬区","北町",0,0,1,0,0,0
13120,"176  ","1760022","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｺｳﾔﾏ","東京都","練馬区","向山",0,0,1,0,0,0
13120,"176  ","1760004","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｺﾀｹﾁﾖｳ","東京都","練馬区","小竹町",0,0,1,0,0,0
13120,"176  ","1760006","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｻｶｴﾁﾖｳ","東京都","練馬区","栄町",0,0,0,0,0,0
13120,"176  ","1760002","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｻｸﾗﾀﾞｲ","東京都","練馬区","桜台",0,0,1,0,0,0
13120,"177  ","1770042","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｼﾓｼﾔｸｼﾞｲ","東京都","練馬区","下石神井",0,0,1,0,0,0
13120,"177  ","1770045","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｼﾔｸｼﾞｲﾀﾞｲ","東京都","練馬区","石神井台",0,0,1,0,0,0
13120,"177  ","1770041","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｼﾔｸｼﾞｲﾏﾁ","東京都","練馬区","石神井町",0,0,1,0,0,0
13120,"177  ","1770052","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｾｷﾏﾁﾋｶﾞｼ","東京都","練馬区","関町東",0,0,1,0,0,0
13120,"177  ","1770053","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｾｷﾏﾁﾐﾅﾐ","東京都","練馬区","関町南",0,0,1,0,0,0
13120,"177  ","1770051","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ｾｷﾏﾁｷﾀ","東京都","練馬区","関町北",0,0,1,0,0,0
13120,"177  ","1770033","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾀｶﾉﾀﾞｲ","東京都","練馬区","高野台",0,0,1,0,0,0
13120,"179  ","1790075","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾀｶﾏﾂ","東京都","練馬区","高松",0,0,1,0,0,0
13120,"179  ","1790073","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾀｶﾞﾗ","東京都","練馬区","田柄",0,0,1,0,0,0
13120,"177  ","1770054","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾀﾃﾉﾁﾖｳ","東京都","練馬区","立野町",0,0,0,0,0,0
13120,"179  ","1790076","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾄﾞｼﾀﾞ","東京都","練馬区","土支田",0,0,1,0,0,0
13120,"176  ","1760011","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾄﾖﾀﾏｶﾐ","東京都","練馬区","豊玉上",0,0,1,0,0,0
13120,"176  ","1760013","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾄﾖﾀﾏﾅｶ","東京都","練馬区","豊玉中",0,0,1,0,0,0
13120,"176  ","1760014","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾄﾖﾀﾏﾐﾅﾐ","東京都","練馬区","豊玉南",0,0,1,0,0,0
13120,"176  ","1760012","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾄﾖﾀﾏｷﾀ","東京都","練馬区","豊玉北",0,0,1,0,0,0
13120,"176  ","1760024","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾅｶﾑﾗ","東京都","練馬区","中村",0,0,1,0,0,0
13120,"176  ","1760025","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾅｶﾑﾗﾐﾅﾐ","東京都","練馬区","中村南",0,0,1,0,0,0
13120,"176  ","1760023","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾅｶﾑﾗｷﾀ","東京都","練馬区","中村北",0,0,1,0,0,0
13120,"178  ","1780065","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾆｼｵｵｲｽﾞﾐ","東京都","練馬区","西大泉",0,0,1,0,0,0
13120,"178  ","1780066","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾆｼｵｵｲｽﾞﾐﾏﾁ","東京都","練馬区","西大泉町",0,0,0,0,0,0
13120,"179  ","1790082","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾆｼｷ","東京都","練馬区","錦",0,0,1,0,0,0
13120,"176  ","1760021","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾇｸｲ","東京都","練馬区","貫井",0,0,1,0,0,0
13120,"176  ","1760001","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾈﾘﾏ","東京都","練馬区","練馬",0,0,1,0,0,0
13120,"176  ","1760003","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾊｻﾞﾜ","東京都","練馬区","羽沢",0,0,1,0,0,0
13120,"179  ","1790085","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾊﾔﾐﾔ","東京都","練馬区","早宮",0,0,1,0,0,0
13120,"179  ","1790072","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾋｶﾘｶﾞｵｶ","東京都","練馬区","光が丘",0,0,1,0,0,0
13120,"179  ","1790084","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾋｶﾜﾀﾞｲ","東京都","練馬区","氷川台",0,0,1,0,0,0
13120,"178  ","1780063","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾋｶﾞｼｵｵｲｽﾞﾐ","東京都","練馬区","東大泉",0,0,1,0,0,0
13120,"177  ","1770034","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾌｼﾞﾐﾀﾞｲ","東京都","練馬区","富士見台",0,0,1,0,0,0
13120,"179  ","1790083","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾍｲﾜﾀﾞｲ","東京都","練馬区","平和台",0,0,1,0,0,0
13120,"178  ","1780064","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾐﾅﾐｵｵｲｽﾞﾐ","東京都","練馬区","南大泉",0,0,1,0,0,0
13120,"177  ","1770035","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾐﾅﾐﾀﾅｶ","東京都","練馬区","南田中",0,0,1,0,0,0
13120,"177  ","1770031","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾐﾊﾗﾀﾞｲ","東京都","練馬区","三原台",0,0,1,0,0,0
13120,"177  ","1770032","ﾄｳｷﾖｳﾄ","ﾈﾘﾏｸ","ﾔﾊﾗ","東京都","練馬区","谷原",0,0,1,0,0,0
