01230,"059  ","0590005","ﾎﾂｶｲﾄﾞｳ","ﾉﾎﾞﾘﾍﾞﾂｼ","184､231､389-2､499､500ﾊﾞﾝﾁ)","北海道","登別市","１８４、２３１、３８９－２、４９９、５００番地）",1,0,0,0,0,0
01452,"07112","0711258","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","18ｾﾝ","北海道","上川郡鷹栖町","１８線",0,0,0,0,0,0
01453,"07115","0711548","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","18ｺﾞｳ","北海道","上川郡東神楽町","１８号",0,0,0,0,0,0
01692,"08826","0882686","ﾎﾂｶｲﾄﾞｳ","ｼﾍﾞﾂｸﾞﾝﾅｶｼﾍﾞﾂﾁﾖｳ","1896-2､1896-3､1906-8､1932-2､1936､","北海道","標津郡中標津町","１８９６－２、１８９６－３、１９０６－８、１９３２－２、１９３６、",1,0,0,0,0,0
13203,"180  ","1800000","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","武蔵野市","以下に掲載がない場合",0,0,0,0,0,0
13203,"180  ","1800004","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｷﾁｼﾞﾖｳｼﾞﾎﾝﾁﾖｳ","東京都","武蔵野市","吉祥寺本町",0,0,1,0,0,0
13203,"180  ","1800002","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｷﾁｼﾞﾖｳｼﾞﾋｶﾞｼﾁﾖｳ","東京都","武蔵野市","吉祥寺東町",0,0,1,0,0,0
13203,"180  ","1800003","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｷﾁｼﾞﾖｳｼﾞﾐﾅﾐﾁﾖｳ","東京都","武蔵野市","吉祥寺南町",0,0,1,0,0,0
13203,"180  ","1800001","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｷﾁｼﾞﾖｳｼﾞｷﾀﾏﾁ","東京都","武蔵野市","吉祥寺北町",0,0,1,0,0,0
13203,"180  ","1800023","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｷﾖｳﾅﾝﾁﾖｳ","東京都","武蔵野市","境南町",0,0,1,0,0,0
13203,"180  ","1800005","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｺﾞﾃﾝﾔﾏ","東京都","武蔵野市","御殿山",0,0,1,0,0,0
13203,"180  ","1800022","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｻｶｲ","東京都","武蔵野市","境",0,0,1,0,0,0
13203,"180  ","1800021","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｻｸﾗﾂﾞﾂﾐ","東京都","武蔵野市","桜堤",0,0,1,0,0,0
13203,"180  ","1800014","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ｾｷﾏｴ","東京都","武蔵野市","関前",0,0,1,0,0,0
13203,"180  ","1800006","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ﾅｶﾁﾖｳ","東京都","武蔵野市","中町",0,0,1,0,0,0
13203,"180  ","1800013","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ﾆｼｸﾎﾞ","東京都","武蔵野市","西久保",0,0,1,0,0,0
13203,"180  ","1800012","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","武蔵野市","緑町",0,0,1,0,0,0
13203,"180  ","1800011","ﾄｳｷﾖｳﾄ","ﾑｻｼﾉｼ","ﾔﾊﾀﾁﾖｳ","東京都","武蔵野市","八幡町",0,0,1,0,0,0
13204,"181  ","1810000","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","三鷹市","以下に掲載がない場合",0,0,0,0,0,0
13204,"181  ","1810011","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｲｸﾞﾁ","東京都","三鷹市","井口",0,0,1,0,0,0
13204,"181  ","1810001","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｲﾉｶｼﾗ","東京都","三鷹市","井の頭",0,0,1,0,0,0
13204,"181  ","1810015","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｵｵｻﾜ","東京都","三鷹市","大沢",0,0,1,0,0,0
13204,"181  ","1810012","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｶﾐﾚﾝｼﾞﾔｸ","東京都","三鷹市","上連雀",0,0,1,0,0,0
13204,"181  ","1810003","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｷﾀﾉ","東京都","三鷹市","北野",0,0,1,0,0,0
13204,"181  ","1810013","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｼﾓﾚﾝｼﾞﾔｸ","東京都","三鷹市","下連雀",0,0,1,0,0,0
13204,"181  ","1810004","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｼﾝｶﾜ","東京都","三鷹市","新川",0,0,1,0,0,0
13204,"181  ","1810016","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ｼﾞﾝﾀﾞｲｼﾞ","東京都","三鷹市","深大寺",0,0,1,0,0,0
13204,"181  ","1810005","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ﾅｶﾊﾗ","東京都","三鷹市","中原",0,0,1,0,0,0
13204,"181  ","1810014","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ﾉｻﾞｷ","東京都","三鷹市","野崎",0,0,1,0,0,0
13204,"181  ","1810002","ﾄｳｷﾖｳﾄ","ﾐﾀｶｼ","ﾑﾚ","東京都","三鷹市","牟礼",0,0,1,0,0,0
13206,"183  ","1830000","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","府中市","以下に掲載がない場合",0,0,0,0,0,0
13206,"183  ","1830003","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｱｻﾋﾁﾖｳ","東京都","府中市","朝日町",0,0,1,0,0,0
13206,"183  ","1830012","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｵｼﾀﾃﾁﾖｳ","東京都","府中市","押立町",0,0,1,0,0,0
13206,"183  ","1830021","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｶﾀﾏﾁ","東京都","府中市","片町",0,0,1,0,0,0
13206,"183  ","1830041","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｷﾀﾔﾏﾁﾖｳ","東京都","府中市","北山町",0,0,1,0,0,0
13206,"183  ","1830056","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｺﾄﾌﾞｷﾁﾖｳ","東京都","府中市","寿町",0,0,1,0,0,0
13206,"183  ","1830013","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｺﾔﾅｷﾞﾁﾖｳ","東京都","府中市","小柳町",0,0,1,0,0,0
13206,"183  ","1830014","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｺﾚﾏｻ","東京都","府中市","是政",0,0,1,0,0,0
13206,"183  ","1830054","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｻｲﾜｲﾁﾖｳ","東京都","府中市","幸町",0,0,1,0,0,0
13206,"183  ","1830051","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｻｶｴﾁﾖｳ","東京都","府中市","栄町",0,0,1,0,0,0
13206,"183  ","1830015","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｼﾐｽﾞｶﾞｵｶ","東京都","府中市","清水が丘",0,0,1,0,0,0
13206,"183  ","1830011","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｼﾗｲﾄﾀﾞｲ","東京都","府中市","白糸台",0,0,1,0,0,0
13206,"183  ","1830052","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｼﾝﾏﾁ","東京都","府中市","新町",0,0,1,0,0,0
13206,"183  ","1830034","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｽﾐﾖｼﾁﾖｳ","東京都","府中市","住吉町",0,0,1,0,0,0
13206,"183  ","1830001","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ｾﾝｹﾞﾝﾁﾖｳ","東京都","府中市","浅間町",0,0,1,0,0,0
13206,"183  ","1830002","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾀﾏﾁﾖｳ","東京都","府中市","多磨町",0,0,1,0,0,0
13206,"183  ","1830053","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾃﾝｼﾞﾝﾁﾖｳ","東京都","府中市","天神町",0,0,1,0,0,0
13206,"183  ","1830043","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾄｳｼﾊﾞﾁﾖｳ","東京都","府中市","東芝町",0,0,0,0,0,0
13206,"183  ","1830046","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾆｼﾊﾗﾁﾖｳ","東京都","府中市","西原町",0,0,1,0,0,0
13206,"183  ","1830031","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾆｼﾌﾁﾖｳ","東京都","府中市","西府町",0,0,1,0,0,0
13206,"183  ","1830044","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾆﾂｺｳﾁﾖｳ","東京都","府中市","日鋼町",0,0,0,0,0,0
13206,"183  ","1830036","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾆﾂｼﾝﾁﾖｳ","東京都","府中市","日新町",0,0,1,0,0,0
13206,"183  ","1830016","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾊﾁﾏﾝﾁﾖｳ","東京都","府中市","八幡町",0,0,1,0,0,0
13206,"183  ","1830057","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾊﾙﾐﾁﾖｳ","東京都","府中市","晴見町",0,0,1,0,0,0
13206,"183  ","1830024","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾋﾖｼﾁﾖｳ","東京都","府中市","日吉町",0,0,0,0,0,0
13206,"183  ","1830055","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾌﾁﾕｳﾁﾖｳ","東京都","府中市","府中町",0,0,1,0,0,0
13206,"183  ","1830033","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾌﾞﾊﾞｲﾁﾖｳ","東京都","府中市","分梅町",0,0,1,0,0,0
13206,"183  ","1830032","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾎﾝｼﾕｸﾁﾖｳ","東京都","府中市","本宿町",0,0,1,0,0,0
13206,"183  ","1830027","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾎﾝﾏﾁ","東京都","府中市","本町",0,0,1,0,0,0
13206,"183  ","1830006","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","府中市","緑町",0,0,1,0,0,0
13206,"183  ","1830026","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾐﾅﾐﾁﾖｳ","東京都","府中市","南町",0,0,1,0,0,0
13206,"183  ","1830022","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾐﾔﾆｼﾁﾖｳ","東京都","府中市","宮西町",0,0,1,0,0,0
13206,"183  ","1830023","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾐﾔﾏﾁ","東京都","府中市","宮町",0,0,1,0,0,0
13206,"183  ","1830045","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾐﾖｼﾁﾖｳ","東京都","府中市","美好町",0,0,1,0,0,0
13206,"183  ","1830042","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾑｻｼﾀﾞｲ","東京都","府中市","武蔵台",0,0,1,0,0,0
13206,"183  ","1830004","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾓﾐｼﾞｶﾞｵｶ","東京都","府中市","紅葉丘",0,0,1,0,0,0
13206,"183  ","1830025","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾔｻﾞｷﾁﾖｳ","東京都","府中市","矢崎町",0,0,1,0,0,0
13206,"183  ","1830035","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾖﾂﾔ","東京都","府中市","四谷",0,0,1,0,0,0
13206,"183  ","1830005","ﾄｳｷﾖｳﾄ","ﾌﾁﾕｳｼ","ﾜｶﾏﾂﾁﾖｳ","東京都","府中市","若松町",0,0,1,0,0,0
13208,"182  ","1820000","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","調布市","以下に掲載がない場合",0,0,0,0,0,0
13208,"182  ","1820004","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｲﾘﾏﾁﾖｳ","東京都","調布市","入間町",0,0,1,0,0,0
13208,"182  ","1820035","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｶﾐｲｼﾜﾗ","東京都","調布市","上石原",0,0,1,0,0,0
13208,"182  ","1820007","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｷｸﾉﾀﾞｲ","東京都","調布市","菊野台",0,0,1,0,0,0
13208,"182  ","1820022","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｺｸﾘﾖｳﾁﾖｳ","東京都","調布市","国領町",0,0,1,0,0,0
13208,"182  ","1820026","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｺｼﾞﾏﾁﾖｳ","東京都","調布市","小島町",0,0,1,0,0,0
13208,"182  ","1820016","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｻｽﾞﾏﾁ","東京都","調布市","佐須町",0,0,1,0,0,0
13208,"182  ","1820014","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｼﾊﾞｻｷ","東京都","調布市","柴崎",0,0,1,0,0,0
13208,"182  ","1820034","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｼﾓｲｼﾜﾗ","東京都","調布市","下石原",0,0,1,0,0,0
13208,"182  ","1820012","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｼﾞﾝﾀﾞｲｼﾞﾋｶﾞｼﾏﾁ","東京都","調布市","深大寺東町",0,0,1,0,0,0
13208,"182  ","1820013","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｼﾞﾝﾀﾞｲｼﾞﾐﾅﾐﾏﾁ","東京都","調布市","深大寺南町",0,0,1,0,0,0
13208,"182  ","1820011","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｼﾞﾝﾀﾞｲｼﾞｷﾀﾏﾁ","東京都","調布市","深大寺北町",0,0,1,0,0,0
13208,"182  ","1820017","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｼﾞﾝﾀﾞｲｼﾞﾓﾄﾏﾁ","東京都","調布市","深大寺元町",0,0,1,0,0,0
13208,"182  ","1820002","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｾﾝｶﾞﾜﾁﾖｳ","東京都","調布市","仙川町",0,0,1,0,0,0
13208,"182  ","1820023","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ｿﾒﾁ","東京都","調布市","染地",0,0,1,0,0,0
13208,"182  ","1820025","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾀﾏｶﾞﾜ","東京都","調布市","多摩川",0,0,1,0,0,0
13208,"182  ","1820021","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾁﾖｳﾌｶﾞｵｶ","東京都","調布市","調布ケ丘",0,0,1,0,0,0
13208,"182  ","1820036","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾄﾋﾞﾀｷﾕｳ","東京都","調布市","飛田給",0,0,1,0,0,0
13208,"182  ","1820006","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾆｼﾂﾂｼﾞｶﾞｵｶ","東京都","調布市","西つつじケ丘",0,0,1,0,0,0
13208,"182  ","1820032","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾆｼﾏﾁ","東京都","調布市","西町",0,0,0,0,0,0
13208,"182  ","1820031","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾉﾐｽﾞ","東京都","調布市","野水",0,0,1,0,0,0
13208,"182  ","1820005","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾋｶﾞｼﾂﾂｼﾞｶﾞｵｶ","東京都","調布市","東つつじケ丘",0,0,1,0,0,0
13208,"182  ","1820033","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾌｼﾞﾐﾁﾖｳ","東京都","調布市","富士見町",0,0,1,0,0,0
13208,"182  ","1820024","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾌﾀﾞ","東京都","調布市","布田",0,0,1,0,0,0
13208,"182  ","1820001","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾐﾄﾞﾘｶﾞｵｶ","東京都","調布市","緑ケ丘",0,0,1,0,0,0
13208,"182  ","1820015","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾔｸﾞﾓﾀﾞｲ","東京都","調布市","八雲台",0,0,1,0,0,0
13208,"182  ","1820003","ﾄｳｷﾖｳﾄ","ﾁﾖｳﾌｼ","ﾜｶﾊﾞﾁﾖｳ","東京都","調布市","若葉町",0,0,1,0,0,0
13210,"184  ","1840000","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","小金井市","以下に掲載がない場合",0,0,0,0,0,0
13210,"184  ","1840002","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ｶｼﾞﾉﾁﾖｳ","東京都","小金井市","梶野町",0,0,1,0,0,0
13210,"184  ","1840005","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ｻｸﾗﾁﾖｳ","東京都","小金井市","桜町",0,0,1,0,0,0
13210,"184  ","1840001","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ｾｷﾉﾁﾖｳ","東京都","小金井市","関野町",0,0,1,0,0,0
13210,"184  ","1840012","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾅｶﾁﾖｳ","東京都","小金井市","中町",0,0,1,0,0,0
13210,"184  ","1840014","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾇｸｲﾐﾅﾐﾁﾖｳ","東京都","小金井市","貫井南町",0,0,1,0,0,0
13210,"184  ","1840015","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾇｸｲｷﾀﾏﾁ","東京都","小金井市","貫井北町",0,0,1,0,0,0
13210,"184  ","1840011","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾋｶﾞｼﾁﾖｳ","東京都","小金井市","東町",0,0,1,0,0,0
13210,"184  ","1840004","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾎﾝﾁﾖｳ","東京都","小金井市","本町",0,0,1,0,0,0
13210,"184  ","1840013","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾏｴﾊﾗﾁﾖｳ","東京都","小金井市","前原町",0,0,1,0,0,0
13210,"184  ","1840003","ﾄｳｷﾖｳﾄ","ｺｶﾞﾈｲｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","小金井市","緑町",0,0,1,0,0,0
13211,"187  ","1870000","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","小平市","以下に掲載がない場合",0,0,0,0,0,0
13211,"187  ","1870001","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｵｵﾇﾏﾁﾖｳ","東京都","小平市","大沼町",0,0,1,0,0,0
13211,"187  ","1870031","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｵｶﾞﾜﾋｶﾞｼﾁﾖｳ","東京都","小平市","小川東町",0,0,1,0,0,0
13211,"187  ","1870035","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｵｶﾞﾜﾆｼﾏﾁ","東京都","小平市","小川西町",0,0,1,0,0,0
13211,"187  ","1870032","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｵｶﾞﾜﾁﾖｳ","東京都","小平市","小川町",0,0,1,0,0,0
13211,"187  ","1870043","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｶﾞｸｴﾝﾋｶﾞｼﾁﾖｳ","東京都","小平市","学園東町",0,0,1,0,0,0
13211,"187  ","1870045","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｶﾞｸｴﾝﾆｼﾏﾁ","東京都","小平市","学園西町",0,0,1,0,0,0
13211,"187  ","1870044","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｷﾍｲﾁﾖｳ","東京都","小平市","喜平町",0,0,1,0,0,0
13211,"187  ","1870034","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｻｶｴﾁﾖｳ","東京都","小平市","栄町",0,0,0,0,0,0
13211,"187  ","1870023","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｼﾞﾖｳｽｲｼﾝﾏﾁ","東京都","小平市","上水新町",0,0,1,0,0,0
13211,"187  ","1870022","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｼﾞﾖｳｽｲﾎﾝﾁﾖｳ","東京都","小平市","上水本町",0,0,1,0,0,0
13211,"187  ","1870021","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｼﾞﾖｳｽｲﾐﾅﾐﾁﾖｳ","東京都","小平市","上水南町",0,0,1,0,0,0
13211,"187  ","1870011","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ｽｽﾞｷﾁﾖｳ","東京都","小平市","鈴木町",0,0,1,0,0,0
13211,"187  ","1870024","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾀｶﾉﾀﾞｲ","東京都","小平市","たかの台",0,0,0,0,0,0
13211,"187  ","1870025","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾂﾀﾞﾏﾁ","東京都","小平市","津田町",0,0,1,0,0,0
13211,"187  ","1870004","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾃﾝｼﾞﾝﾁﾖｳ","東京都","小平市","天神町",0,0,1,0,0,0
13211,"187  ","1870033","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾅｶｼﾞﾏﾁﾖｳ","東京都","小平市","中島町",0,0,0,0,0,0
13211,"187  ","1870042","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾅｶﾏﾁ","東京都","小平市","仲町",0,0,0,0,0,0
13211,"187  ","1870002","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾊﾅｺｶﾞﾈｲ","東京都","小平市","花小金井",0,0,1,0,0,0
13211,"187  ","1870003","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾊﾅｺｶﾞﾈｲﾐﾅﾐﾁﾖｳ","東京都","小平市","花小金井南町",0,0,1,0,0,0
13211,"187  ","1870041","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾐｿﾉﾁﾖｳ","東京都","小平市","美園町",0,0,1,0,0,0
13211,"187  ","1870012","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾐﾕｷﾁﾖｳ","東京都","小平市","御幸町",0,0,0,0,0,0
13211,"187  ","1870013","ﾄｳｷﾖｳﾄ","ｺﾀﾞｲﾗｼ","ﾒｸﾞﾘﾀﾁﾖｳ","東京都","小平市","回田町",0,0,0,0,0,0
13213,"189  ","1890000","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","東村山市","以下に掲載がない場合",0,0,0,0,0,0
13213,"189  ","1890002","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｱｵﾊﾞﾁﾖｳ","東京都","東村山市","青葉町",0,0,1,0,0,0
13213,"189  ","1890001","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｱｷﾂﾁﾖｳ","東京都","東村山市","秋津町",0,0,1,0,0,0
13213,"189  ","1890011","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｵﾝﾀﾁﾖｳ","東京都","東村山市","恩多町",0,0,1,0,0,0
13213,"189  ","1890003","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｸﾒｶﾞﾜﾁﾖｳ","東京都","東村山市","久米川町",0,0,1,0,0,0
13213,"189  ","1890013","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｻｶｴﾁﾖｳ","東京都","東村山市","栄町",0,0,1,0,0,0
13213,"189  ","1890021","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ｽﾜﾁﾖｳ","東京都","東村山市","諏訪町",0,0,1,0,0,0
13213,"189  ","1890026","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾀﾏｺﾁﾖｳ","東京都","東村山市","多摩湖町",0,0,1,0,0,0
13213,"189  ","1890022","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾉｸﾞﾁﾁﾖｳ","東京都","東村山市","野口町",0,0,1,0,0,0
13213,"189  ","1890012","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾊｷﾞﾔﾏﾁﾖｳ","東京都","東村山市","萩山町",0,0,1,0,0,0
13213,"189  ","1890024","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾌｼﾞﾐﾁﾖｳ","東京都","東村山市","富士見町",0,0,1,0,0,0
13213,"189  ","1890014","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾎﾝﾁﾖｳ","東京都","東村山市","本町",0,0,1,0,0,0
13213,"189  ","1890023","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾐｽﾐﾁﾖｳ","東京都","東村山市","美住町",0,0,1,0,0,0
13213,"189  ","1890025","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾑﾗﾔﾏｼ","ﾒｸﾞﾘﾀﾁﾖｳ","東京都","東村山市","廻田町",0,0,1,0,0,0
13214,"185  ","1850000","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","国分寺市","以下に掲載がない場合",0,0,0,0,0,0
13214,"185  ","1850024","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ｲｽﾞﾐﾁﾖｳ","東京都","国分寺市","泉町",0,0,1,0,0,0
13214,"185  ","1850001","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ｷﾀﾏﾁ","東京都","国分寺市","北町",0,0,1,0,0,0
13214,"185  ","1850004","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ｼﾝﾏﾁ","東京都","国分寺市","新町",0,0,1,0,0,0
13214,"185  ","1850036","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾀｶｷﾞﾁﾖｳ","東京都","国分寺市","高木町",0,0,1,0,0,0
13214,"185  ","1850003","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾄｸﾗ","東京都","国分寺市","戸倉",0,0,1,0,0,0
13214,"185  ","1850033","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾅｲﾄｳ","東京都","国分寺市","内藤",0,0,1,0,0,0
13214,"185  ","1850005","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾅﾐｷﾁﾖｳ","東京都","国分寺市","並木町",0,0,1,0,0,0
13214,"185  ","1850013","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾆｼｺｲｶﾞｸﾎﾞ","東京都","国分寺市","西恋ケ窪",0,0,1,0,0,0
13214,"185  ","1850035","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾆｼﾏﾁ","東京都","国分寺市","西町",0,0,1,0,0,0
13214,"185  ","1850023","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾆｼﾓﾄﾏﾁ","東京都","国分寺市","西元町",0,0,1,0,0,0
13214,"185  ","1850034","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾋｶﾘﾁﾖｳ","東京都","国分寺市","光町",0,0,1,0,0,0
13214,"185  ","1850014","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾋｶﾞｼｺｲｶﾞｸﾎﾞ","東京都","国分寺市","東恋ケ窪",0,0,1,0,0,0
13214,"185  ","1850002","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾋｶﾞｼﾄｸﾗ","東京都","国分寺市","東戸倉",0,0,1,0,0,0
13214,"185  ","1850022","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾋｶﾞｼﾓﾄﾏﾁ","東京都","国分寺市","東元町",0,0,1,0,0,0
13214,"185  ","1850032","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾋﾖｼﾁﾖｳ","東京都","国分寺市","日吉町",0,0,1,0,0,0
13214,"185  ","1850031","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾌｼﾞﾓﾄ","東京都","国分寺市","富士本",0,0,1,0,0,0
13214,"185  ","1850011","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾎﾝﾀﾞ","東京都","国分寺市","本多",0,0,1,0,0,0
13214,"185  ","1850012","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾎﾝﾁﾖｳ","東京都","国分寺市","本町",0,0,1,0,0,0
13214,"185  ","1850021","ﾄｳｷﾖｳﾄ","ｺｸﾌﾞﾝｼﾞｼ","ﾐﾅﾐﾁﾖｳ","東京都","国分寺市","南町",0,0,1,0,0,0
13215,"186  ","1860000","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","国立市","以下に掲載がない場合",0,0,0,0,0,0
13215,"186  ","1860013","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ｱｵﾔｷﾞ","東京都","国立市","青柳",0,0,0,0,0,0
13215,"186  ","1860014","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ｲｼﾀﾞ","東京都","国立市","石田",0,0,0,0,0,0
13215,"186  ","1860012","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ｲｽﾞﾐ","東京都","国立市","泉",0,0,1,0,0,0
13215,"186  ","1860001","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ｷﾀ","東京都","国立市","北",0,0,1,0,0,0
13215,"186  ","1860004","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ﾅｶ","東京都","国立市","中",0,0,1,0,0,0
13215,"186  ","1860005","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ﾆｼ","東京都","国立市","西",0,0,1,0,0,0
13215,"186  ","1860002","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ﾋｶﾞｼ","東京都","国立市","東",0,0,1,0,0,0
13215,"186  ","1860003","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ﾌｼﾞﾐﾀﾞｲ","東京都","国立市","富士見台",0,0,1,0,0,0
13215,"186  ","1860015","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ﾔｶﾞﾜ","東京都","国立市","矢川",0,0,0,0,0,0
13215,"186  ","1860011","ﾄｳｷﾖｳﾄ","ｸﾆﾀﾁｼ","ﾔﾎ","東京都","国立市","谷保",0,0,0,0,0,0
13229,"188  ","1880003","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｷﾀﾊﾗﾁﾖｳ","東京都","西東京市","北原町",0,0,1,0,0,0
13229,"188  ","1880014","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｼﾊﾞｸﾎﾞﾁﾖｳ","東京都","西東京市","芝久保町",0,0,1,0,0,0
13229,"188  ","1880011","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾀﾅｼﾁﾖｳ","東京都","西東京市","田無町",0,0,1,0,0,0
13229,"188  ","1880004","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾆｼﾊﾗﾁﾖｳ","東京都","西東京市","西原町",0,0,1,0,0,0
13229,"188  ","1880002","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","西東京市","緑町",0,0,1,0,0,0
13229,"188  ","1880012","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾐﾅﾐﾁﾖｳ","東京都","西東京市","南町",0,0,1,0,0,0
13229,"188  ","1880013","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾑｺｳﾀﾞｲﾁﾖｳ","東京都","西東京市","向台町",0,0,1,0,0,0
13229,"188  ","1880001","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾔﾄﾁﾖｳ","東京都","西東京市","谷戸町",0,0,1,0,0,0
46218,"89966","8996602","ｶｺﾞｼﾏｹﾝ","ｷﾘｼﾏｼ","1835-81､1835-108､1835-109､1835-228､","鹿児島県","霧島市","１８３５－８１、１８３５－１０８、１８３５－１０９、１８３５－２２８、",1,0,0,0,0,0
46218,"89966","8996602","ｶｺﾞｼﾏｹﾝ","ｷﾘｼﾏｼ","1835-238､1835-253､2003-5､2003-9､","鹿児島県","霧島市","１８３５－２３８、１８３５－２５３、２００３－５、２００３－９、",1,0,0,0,0,0
