01452,"07112","0711259","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","19ｾﾝ","北海道","上川郡鷹栖町","１９線",0,0,0,0,0,0
01453,"07115","0711549","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","19ｺﾞｳ","北海道","上川郡東神楽町","１９号",0,0,0,0,0,0
01692,"08826","0882686","ﾎﾂｶｲﾄﾞｳ","ｼﾍﾞﾂｸﾞﾝﾅｶｼﾍﾞﾂﾁﾖｳ","1936-2､1951-2､1956-2､1967-2､1980-2､","北海道","標津郡中標津町","１９３６－２、１９５１－２、１９５６－２、１９６７－２、１９８０－２、",1,0,0,0,0,0
01692,"08826","0882686","ﾎﾂｶｲﾄﾞｳ","ｼﾍﾞﾂｸﾞﾝﾅｶｼﾍﾞﾂﾁﾖｳ","1997-3､2000-2､2000-8､2003､2015-4､","北海道","標津郡中標津町","１９９７－３、２０００－２、２０００－８、２００３、２０１５－４、",1,0,0,0,0,0
06365,"99602","9960301","ﾔﾏｶﾞﾀｹﾝ","ﾓｶﾞﾐｸﾞﾝｵｵｸﾗﾑﾗ","1923-5ｦﾉｿﾞｸ>､ｵｵﾔﾁ､ｵﾘﾜﾀﾘ､ｶﾝｶﾈﾉ､ｷﾝｻﾞﾝ､ﾀｷﾉｻﾜ､ﾄﾖﾏｷ､ﾇﾏﾉﾀﾞｲ､","山形県","最上郡大蔵村","１９２３－５を除く」、大谷地、折渡、鍵金野、金山、滝ノ沢、豊牧、沼の台、",1,1,0,0,0,0
13201,"192  ","1920000","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","八王子市","以下に掲載がない場合",0,0,0,0,0,0
13201,"192  ","1920043","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｱｶﾂｷﾁﾖｳ","東京都","八王子市","暁町",0,0,1,0,0,0
13201,"192  ","1920083","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｱｻﾋﾁﾖｳ","東京都","八王子市","旭町",0,0,0,0,0,0
13201,"192  ","1920082","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｱｽﾞﾏﾁﾖｳ","東京都","八王子市","東町",0,0,0,0,0,0
13201,"192  ","1920032","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｲｼｶﾜﾏﾁ","東京都","八王子市","石川町",0,0,0,0,0,0
13201,"193  ","1930814","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｲｽﾞﾐﾁﾖｳ","東京都","八王子市","泉町",0,0,0,0,0,0
13201,"193  ","1930802","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｲﾇﾒﾏﾁ","東京都","八王子市","犬目町",0,0,0,0,0,0
13201,"192  ","1920902","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｳｴﾉﾏﾁ","東京都","八王子市","上野町",0,0,0,0,0,0
13201,"192  ","1920911","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｳﾁｺｼﾏﾁ","東京都","八王子市","打越町",0,0,0,0,0,0
13201,"192  ","1920024","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｳﾂｷﾏﾁ","東京都","八王子市","宇津木町",0,0,0,0,0,0
13201,"192  ","1920915","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｳﾂﾇｷﾏﾁ","東京都","八王子市","宇津貫町",0,0,0,0,0,0
13201,"192  ","1920013","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｳﾒﾂﾎﾞﾏﾁ","東京都","八王子市","梅坪町",0,0,0,0,0,0
13201,"193  ","1930841","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｳﾗﾀｶｵﾏﾁ","東京都","八王子市","裏高尾町",0,0,0,0,0,0
13201,"192  ","1920056","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｲﾜｹﾁﾖｳ","東京都","八王子市","追分町",0,0,0,0,0,0
13201,"19203","1920352","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｵﾂｶ","東京都","八王子市","大塚",0,0,0,0,0,0
13201,"193  ","1930935","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｵﾌﾈﾏﾁ","東京都","八王子市","大船町",0,0,0,0,0,0
13201,"192  ","1920034","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｵﾔﾏﾁ","東京都","八王子市","大谷町",0,0,0,0,0,0
13201,"192  ","1920062","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｵﾖｺﾁﾖｳ","東京都","八王子市","大横町",0,0,0,0,0,0
13201,"192  ","1920045","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｵﾜﾀﾞﾏﾁ","東京都","八王子市","大和田町",0,0,1,0,0,0
13201,"192  ","1920054","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｶﾄﾞﾏﾁ","東京都","八王子市","小門町",0,0,0,0,0,0
13201,"192  ","1920025","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵｻｷﾏﾁ","東京都","八王子市","尾崎町",0,0,0,0,0,0
13201,"19201","1920155","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｵﾂﾏﾁ","東京都","八王子市","小津町",0,0,0,0,0,0
13201,"19203","1920353","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶｼﾏ","東京都","八王子市","鹿島",0,0,0,0,0,0
13201,"192  ","1920004","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶｽﾐﾏﾁ","東京都","八王子市","加住町",0,0,1,0,0,0
13201,"192  ","1920914","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾀｸﾗﾏﾁ","東京都","八王子市","片倉町",0,0,0,0,0,0
13201,"193  ","1930815","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾉｳﾔﾏﾁ","東京都","八王子市","叶谷町",0,0,0,0,0,0
13201,"193  ","1930811","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾐｲﾁﾌﾞｶﾀﾏﾁ","東京都","八王子市","上壱分方町",0,0,0,0,0,0
13201,"19201","1920156","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾐｵﾝｶﾞﾀﾏﾁ","東京都","八王子市","上恩方町",0,0,0,0,0,0
13201,"19201","1920151","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾐｶﾜﾏﾁ","東京都","八王子市","上川町",0,0,0,0,0,0
13201,"19203","1920373","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾐﾕｷﾞ","東京都","八王子市","上柚木",0,0,1,0,0,0
13201,"193  ","1930801","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾜｸﾞﾁﾏﾁ","東京都","八王子市","川口町",0,0,0,0,0,0
13201,"193  ","1930821","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｶﾜﾏﾁ","東京都","八王子市","川町",0,0,0,0,0,0
13201,"192  ","1920913","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｷﾀﾉﾀﾞｲ","東京都","八王子市","北野台",0,0,1,0,0,0
13201,"192  ","1920906","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｷﾀﾉﾏﾁ","東京都","八王子市","北野町",0,0,0,0,0,0
13201,"192  ","1920912","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｷﾇｶﾞｵｶ","東京都","八王子市","絹ケ丘",0,0,1,0,0,0
13201,"193  ","1930804","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｷﾖｶﾜﾁﾖｳ","東京都","八王子市","清川町",0,0,0,0,0,0
13201,"193  ","1930942","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｸﾇｷﾞﾀﾞﾏﾁ","東京都","八王子市","椚田町",0,0,0,0,0,0
13201,"192  ","1920023","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｸﾎﾞﾔﾏﾁﾖｳ","東京都","八王子市","久保山町",0,0,1,0,0,0
13201,"19203","1920361","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｺｼﾉ","東京都","八王子市","越野",0,0,0,0,0,0
13201,"193  ","1930934","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｺﾋﾞｷﾏﾁ","東京都","八王子市","小比企町",0,0,0,0,0,0
13201,"192  ","1920031","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｺﾐﾔﾏﾁ","東京都","八王子市","小宮町",0,0,0,0,0,0
13201,"192  ","1920904","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｺﾔｽﾏﾁ","東京都","八王子市","子安町",0,0,1,0,0,0
13201,"192  ","1920012","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｻﾆﾕｳﾏﾁ","東京都","八王子市","左入町",0,0,0,0,0,0
13201,"193  ","1930832","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｻﾝﾀﾞﾏﾁ","東京都","八王子市","散田町",0,0,1,0,0,0
13201,"19201","1920154","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｼﾓｵﾝｶﾞﾀﾏﾁ","東京都","八王子市","下恩方町",0,0,0,0,0,0
13201,"19203","1920372","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｼﾓﾕｷﾞ","東京都","八王子市","下柚木",0,0,1,0,0,0
13201,"193  ","1930825","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｼﾛﾔﾏﾃ","東京都","八王子市","城山手",0,0,1,0,0,0
13201,"192  ","1920065","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｼﾝﾁﾖｳ","東京都","八王子市","新町",0,0,0,0,0,0
13201,"193  ","1930812","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｽﾜﾏﾁ","東京都","八王子市","諏訪町",0,0,0,0,0,0
13201,"193  ","1930835","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ｾﾝﾆﾝﾁﾖｳ","東京都","八王子市","千人町",0,0,1,0,0,0
13201,"193  ","1930931","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀﾞｲﾏﾁ","東京都","八王子市","台町",0,0,1,0,0,0
13201,"193  ","1930816","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀﾞｲﾗｸｼﾞﾏﾁ","東京都","八王子市","大楽寺町",0,0,0,0,0,0
13201,"192  ","1920022","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀｲﾗﾏﾁ","東京都","八王子市","平町",0,0,0,0,0,0
13201,"193  ","1930844","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀｶｵﾏﾁ","東京都","八王子市","高尾町",0,0,0,0,0,0
13201,"192  ","1920033","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀｶｸﾗﾏﾁ","東京都","八王子市","高倉町",0,0,0,0,0,0
13201,"192  ","1920002","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀｶﾂｷﾏﾁ","東京都","八王子市","高月町",0,0,0,0,0,0
13201,"192  ","1920011","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀｷﾔﾏﾏﾁ","東京都","八王子市","滝山町",0,0,1,0,0,0
13201,"193  ","1930944","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀﾃﾏﾁ","東京都","八王子市","館町",0,0,0,0,0,0
13201,"192  ","1920064","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀﾏﾁ","東京都","八王子市","田町",0,0,0,0,0,0
13201,"192  ","1920003","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾀﾝｷﾞﾏﾁ","東京都","八王子市","丹木町",0,0,1,0,0,0
13201,"193  ","1930943","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾃﾗﾀﾞﾏﾁ","東京都","八王子市","寺田町",0,0,0,0,0,0
13201,"192  ","1920073","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾃﾗﾏﾁ","東京都","八王子市","寺町",0,0,0,0,0,0
13201,"192  ","1920074","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾃﾝｼﾞﾝﾁﾖｳ","東京都","八王子市","天神町",0,0,0,0,0,0
13201,"193  ","1930843","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾄﾄﾞﾘﾏﾁ","東京都","八王子市","廿里町",0,0,0,0,0,0
13201,"192  ","1920001","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾄﾌﾞｷﾏﾁ","東京都","八王子市","戸吹町",0,0,0,0,0,0
13201,"192  ","1920085","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾁﾖｳ","東京都","八王子市","中町",0,0,0,0,0,0
13201,"192  ","1920041","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾉｶﾐﾁﾖｳ","東京都","八王子市","中野上町",0,0,1,0,0,0
13201,"192  ","1920042","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾉｻﾝﾉｳ","東京都","八王子市","中野山王",0,0,1,0,0,0
13201,"192  ","1920015","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾉﾏﾁ","東京都","八王子市","中野町",0,0,0,0,0,0
13201,"19203","1920374","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾔﾏ","東京都","八王子市","中山",0,0,0,0,0,0
13201,"192  ","1920907","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾞﾇﾏﾏﾁ","東京都","八王子市","長沼町",0,0,0,0,0,0
13201,"193  ","1930824","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅｶﾞﾌﾞｻﾏﾁ","東京都","八王子市","長房町",0,0,0,0,0,0
13201,"192  ","1920919","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅﾅｸﾆ","東京都","八王子市","七国",0,0,1,0,0,0
13201,"193  ","1930831","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅﾐｷﾁﾖｳ","東京都","八王子市","並木町",0,0,0,0,0,0
13201,"193  ","1930803","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅﾗﾊﾗﾏﾁ","東京都","八王子市","楢原町",0,0,0,0,0,0
13201,"19203","1920371","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾅﾝﾖｳﾀﾞｲ","東京都","八王子市","南陽台",0,0,1,0,0,0
13201,"193  ","1930842","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾆｼｱｻｶﾜﾏﾁ","東京都","八王子市","西浅川町",0,0,0,0,0,0
13201,"192  ","1920917","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾆｼｶﾀｸﾗ","東京都","八王子市","西片倉",0,0,1,0,0,0
13201,"19201","1920153","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾆｼﾃﾗｶﾀﾏﾁ","東京都","八王子市","西寺方町",0,0,0,0,0,0
13201,"193  ","1930822","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾆﾌﾞｶﾀﾏﾁ","東京都","八王子市","弐分方町",0,0,0,0,0,0
13201,"193  ","1930941","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾊｻﾞﾏﾏﾁ","東京都","八王子市","狭間町",0,0,0,0,0,0
13201,"192  ","1920053","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾊﾁﾏﾝﾁﾖｳ","東京都","八王子市","八幡町",0,0,0,0,0,0
13201,"193  ","1930845","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾊﾂｻﾞﾜﾏﾁ","東京都","八王子市","初沢町",0,0,0,0,0,0
13201,"193  ","1930834","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾋｶﾞｼｱｻｶﾜﾏﾁ","東京都","八王子市","東浅川町",0,0,0,0,0,0
13201,"19203","1920351","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾋｶﾞｼﾅｶﾉ","東京都","八王子市","東中野",0,0,0,0,0,0
13201,"192  ","1920918","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾋﾖｳｴ","東京都","八王子市","兵衛",0,0,1,0,0,0
13201,"193  ","1930836","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾋﾖｼﾁﾖｳ","東京都","八王子市","日吉町",0,0,0,0,0,0
13201,"192  ","1920061","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾋﾗｵｶﾁﾖｳ","東京都","八王子市","平岡町",0,0,0,0,0,0
13201,"192  ","1920044","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾌｼﾞﾐﾁﾖｳ","東京都","八王子市","富士見町",0,0,0,0,0,0
13201,"19203","1920363","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾍﾞﾂｼﾖ","東京都","八王子市","別所",0,0,1,0,0,0
13201,"19203","1920355","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾎﾘﾉｳﾁ","東京都","八王子市","堀之内",0,0,0,0,0,0
13201,"192  ","1920052","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾎﾝｺﾞｳﾁﾖｳ","東京都","八王子市","本郷町",0,0,0,0,0,0
13201,"192  ","1920066","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾎﾝﾁﾖｳ","東京都","八王子市","本町",0,0,0,0,0,0
13201,"19203","1920354","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾏﾂｶﾞﾔ","東京都","八王子市","松が谷",0,0,0,0,0,0
13201,"19203","1920362","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾏﾂｷﾞ","東京都","八王子市","松木",0,0,0,0,0,0
13201,"192  ","1920021","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾏﾙﾔﾏﾁﾖｳ","東京都","八王子市","丸山町",0,0,0,0,0,0
13201,"192  ","1920084","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐｻｷﾁﾖｳ","東京都","八王子市","三崎町",0,0,0,0,0,0
13201,"192  ","1920014","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾂｲﾀﾞｲ","東京都","八王子市","みつい台",0,0,1,0,0,0
13201,"193  ","1930932","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","八王子市","緑町",0,0,0,0,0,0
13201,"193  ","1930846","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾅﾐｱｻｶﾜﾏﾁ","東京都","八王子市","南浅川町",0,0,0,0,0,0
13201,"19203","1920364","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾅﾐｵｵｻﾜ","東京都","八王子市","南大沢",0,0,1,0,0,0
13201,"192  ","1920075","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾅﾐｼﾝﾁﾖｳ","東京都","八王子市","南新町",0,0,0,0,0,0
13201,"192  ","1920072","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾅﾐﾁﾖｳ","東京都","八王子市","南町",0,0,0,0,0,0
13201,"192  ","1920916","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾅﾐﾉ","東京都","八王子市","みなみ野",0,0,1,0,0,0
13201,"192  ","1920005","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾔｼﾀﾏﾁ","東京都","八王子市","宮下町",0,0,0,0,0,0
13201,"19201","1920152","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾔﾏﾁﾖｳ","東京都","八王子市","美山町",0,0,0,0,0,0
13201,"192  ","1920046","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾐﾖｳｼﾞﾝﾁﾖｳ","東京都","八王子市","明神町",0,0,1,0,0,0
13201,"193  ","1930833","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾒｼﾞﾛﾀﾞｲ","東京都","八王子市","めじろ台",0,0,1,0,0,0
13201,"193  ","1930826","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾓﾄﾊﾁｵｳｼﾞﾏﾁ","東京都","八王子市","元八王子町",0,0,1,0,0,0
13201,"192  ","1920051","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾓﾄﾎﾝｺﾞｳﾁﾖｳ","東京都","八王子市","元本郷町",0,0,1,0,0,0
13201,"192  ","1920063","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾓﾄﾖｺﾔﾏﾁﾖｳ","東京都","八王子市","元横山町",0,0,1,0,0,0
13201,"192  ","1920055","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾔｷﾞﾁﾖｳ","東京都","八王子市","八木町",0,0,0,0,0,0
13201,"192  ","1920016","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾔﾉﾏﾁ","東京都","八王子市","谷野町",0,0,0,0,0,0
13201,"193  ","1930933","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾔﾏﾀﾏﾁ","東京都","八王子市","山田町",0,0,0,0,0,0
13201,"19203","1920375","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾔﾘﾐｽﾞ","東京都","八王子市","鑓水",0,0,1,0,0,0
13201,"192  ","1920071","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾖｳｶﾏﾁ","東京都","八王子市","八日町",0,0,0,0,0,0
13201,"193  ","1930823","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾖｺｶﾜﾏﾁ","東京都","八王子市","横川町",0,0,0,0,0,0
13201,"192  ","1920081","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾖｺﾔﾏﾁﾖｳ","東京都","八王子市","横山町",0,0,0,0,0,0
13201,"193  ","1930813","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾖﾂﾔﾏﾁ","東京都","八王子市","四谷町",0,0,0,0,0,0
13201,"192  ","1920903","ﾄｳｷﾖｳﾄ","ﾊﾁｵｳｼﾞｼ","ﾖﾛｽﾞﾁﾖｳ","東京都","八王子市","万町",0,0,0,0,0,0
13202,"190  ","1900000","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","立川市","以下に掲載がない場合",0,0,0,0,0,0
13202,"190  ","1900012","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｱｹﾎﾞﾉﾁﾖｳ","東京都","立川市","曙町",0,0,1,0,0,0
13202,"190  ","1900015","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｲｽﾞﾐﾁﾖｳ","東京都","立川市","泉町",0,0,0,0,0,0
13202,"190  ","1900033","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｲﾁﾊﾞﾝﾁﾖｳ","東京都","立川市","一番町",0,0,1,0,0,0
13202,"190  ","1900004","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｶｼﾜﾁﾖｳ","東京都","立川市","柏町",0,0,1,0,0,0
13202,"190  ","1900032","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｶﾐｽﾅﾁﾖｳ","東京都","立川市","上砂町",0,0,1,0,0,0
13202,"190  ","1900002","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｻｲﾜｲﾁﾖｳ","東京都","立川市","幸町",0,0,1,0,0,0
13202,"190  ","1900003","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｻｶｴﾁﾖｳ","東京都","立川市","栄町",0,0,1,0,0,0
13202,"190  ","1900023","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｼﾊﾞｻｷﾁﾖｳ","東京都","立川市","柴崎町",0,0,1,0,0,0
13202,"190  ","1900031","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ｽﾅｶﾞﾜﾁﾖｳ","東京都","立川市","砂川町",0,0,1,0,0,0
13202,"190  ","1900011","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾀｶﾏﾂﾁﾖｳ","東京都","立川市","高松町",0,0,1,0,0,0
13202,"190  ","1900022","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾆｼｷﾁﾖｳ","東京都","立川市","錦町",0,0,1,0,0,0
13202,"190  ","1900034","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾆｼｽﾅﾁﾖｳ","東京都","立川市","西砂町",0,0,1,0,0,0
13202,"190  ","1900021","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾊｺﾞﾛﾓﾁﾖｳ","東京都","立川市","羽衣町",0,0,1,0,0,0
13202,"190  ","1900013","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾌｼﾞﾐﾁﾖｳ","東京都","立川市","富士見町",0,0,1,0,0,0
13202,"190  ","1900014","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","立川市","緑町",0,0,0,0,0,0
13202,"190  ","1900001","ﾄｳｷﾖｳﾄ","ﾀﾁｶﾜｼ","ﾜｶﾊﾞﾁﾖｳ","東京都","立川市","若葉町",0,0,1,0,0,0
13205,"198  ","1980000","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","青梅市","以下に掲載がない場合",0,0,0,1,0,0
13205,"198  ","1980087","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｱﾏｶﾞｾﾁﾖｳ","東京都","青梅市","天ケ瀬町",0,0,0,0,0,0
13205,"198  ","1980023","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｲﾏｲ","東京都","青梅市","今井",0,0,1,0,0,0
13205,"198  ","1980021","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｲﾏﾃﾞﾗ","東京都","青梅市","今寺",0,0,1,0,0,0
13205,"198  ","1980088","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｳﾗｼﾞﾕｸﾁﾖｳ","東京都","青梅市","裏宿町",0,0,0,0,0,0
13205,"198  ","1980086","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｵｵﾔﾅﾁﾖｳ","東京都","青梅市","大柳町",0,0,0,0,0,0
13205,"198  ","1980003","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｵｿｷ","東京都","青梅市","小曾木",0,0,1,0,0,0
13205,"198  ","1980041","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｶﾂﾇﾏ","東京都","青梅市","勝沼",0,0,1,0,0,0
13205,"198  ","1980036","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｶﾍﾞﾏﾁ","東京都","青梅市","河辺町",0,0,1,0,0,0
13205,"198  ","1980081","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｶﾐﾁﾖｳ","東京都","青梅市","上町",0,0,0,0,0,0
13205,"198  ","1980013","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｷﾉｼﾀ","東京都","青梅市","木野下",0,0,1,0,0,0
13205,"198  ","1980005","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｸﾛｻﾜ","東京都","青梅市","黒沢",0,0,1,0,0,0
13205,"198  ","1980053","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｺﾏｷﾁﾖｳ","東京都","青梅市","駒木町",0,0,1,0,0,0
13205,"19801","1980172","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｻﾜｲ","東京都","青梅市","沢井",0,0,1,0,0,0
13205,"198  ","1980011","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｼｵﾌﾞﾈ","東京都","青梅市","塩船",0,0,0,0,0,0
13205,"198  ","1980024","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｼﾝﾏﾁ","東京都","青梅市","新町",0,0,0,0,0,0
13205,"198  ","1980025","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｽｴﾋﾛﾁﾖｳ","東京都","青梅市","末広町",0,0,1,0,0,0
13205,"198  ","1980084","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ｽﾐｴﾁﾖｳ","東京都","青梅市","住江町",0,0,0,0,0,0
13205,"198  ","1980014","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾀﾞｲﾓﾝ","東京都","青梅市","大門",0,0,1,0,0,0
13205,"198  ","1980085","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾀｷﾉｳｴﾁﾖｳ","東京都","青梅市","滝ノ上町",0,0,0,0,0,0
13205,"198  ","1980043","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾁｶﾞｾﾏﾁ","東京都","青梅市","千ケ瀬町",0,0,1,0,0,0
13205,"198  ","1980002","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾄﾐｵｶ","東京都","青梅市","富岡",0,0,1,0,0,0
13205,"198  ","1980051","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾄﾓﾀﾞﾏﾁ","東京都","青梅市","友田町",0,0,1,0,0,0
13205,"198  ","1980082","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾅｶﾁﾖｳ","東京都","青梅市","仲町",0,0,0,0,0,0
13205,"198  ","1980052","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾅｶﾞﾌﾞﾁ","東京都","青梅市","長淵",0,0,1,0,0,0
13205,"198  ","1980001","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾅﾘｷ","東京都","青梅市","成木",0,0,1,0,0,0
13205,"198  ","1980044","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾆｼﾜｹﾁﾖｳ","東京都","青梅市","西分町",0,0,1,0,0,0
13205,"198  ","1980004","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾈｶﾌﾞ","東京都","青梅市","根ケ布",0,0,1,0,0,0
13205,"198  ","1980032","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾉｶﾞﾐﾁﾖｳ","東京都","青梅市","野上町",0,0,1,0,0,0
13205,"198  ","1980063","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾊﾞｲｺﾞｳ","東京都","青梅市","梅郷",0,0,1,0,0,0
13205,"198  ","1980061","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾊﾀﾅｶ","東京都","青梅市","畑中",0,0,1,0,0,0
13205,"198  ","1980042","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾋｶﾞｼｵｳﾒ","東京都","青梅市","東青梅",0,0,1,0,0,0
13205,"198  ","1980046","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾋﾅﾀﾜﾀﾞ","東京都","青梅市","日向和田",0,0,1,0,0,0
13205,"198  ","1980015","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾌｷｱｹﾞ","東京都","青梅市","吹上",0,0,0,0,0,0
13205,"198  ","1980022","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾌｼﾞﾊｼ","東京都","青梅市","藤橋",0,0,1,0,0,0
13205,"19801","1980171","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾌﾀﾏﾀｵ","東京都","青梅市","二俣尾",0,0,1,0,0,0
13205,"198  ","1980083","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾎﾝﾁﾖｳ","東京都","青梅市","本町",0,0,0,0,0,0
13205,"19801","1980174","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾐﾀｹ","東京都","青梅市","御岳",0,0,1,0,0,0
13205,"19801","1980175","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾐﾀｹｻﾝ","東京都","青梅市","御岳山",0,0,0,0,0,0
13205,"19801","1980173","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾐﾀｹﾎﾝﾁﾖｳ","東京都","青梅市","御岳本町",0,0,0,0,0,0
13205,"198  ","1980089","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾓﾘｼﾀﾁﾖｳ","東京都","青梅市","森下町",0,0,0,0,0,0
13205,"198  ","1980031","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾓﾛｵｶﾁﾖｳ","東京都","青梅市","師岡町",0,0,1,0,0,0
13205,"198  ","1980012","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾔﾉ","東京都","青梅市","谷野",0,0,0,0,0,0
13205,"198  ","1980064","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾕｷﾞﾏﾁ","東京都","青梅市","柚木町",0,0,1,0,0,0
13205,"198  ","1980062","ﾄｳｷﾖｳﾄ","ｵｳﾒｼ","ﾜﾀﾞﾏﾁ","東京都","青梅市","和田町",0,0,1,0,0,0
13207,"196  ","1960000","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","昭島市","以下に掲載がない場合",0,0,0,0,0,0
13207,"196  ","1960025","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｱｻﾋﾁﾖｳ","東京都","昭島市","朝日町",0,0,1,0,0,0
13207,"196  ","1960033","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｱｽﾞﾏﾁﾖｳ","東京都","昭島市","東町",0,0,1,0,0,0
13207,"196  ","1960013","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｵｵｶﾞﾐﾁﾖｳ","東京都","昭島市","大神町",0,0,1,0,0,0
13207,"196  ","1960032","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｺﾞｳﾁﾁﾖｳ","東京都","昭島市","郷地町",0,0,1,0,0,0
13207,"196  ","1960011","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｼﾞﾖｳｶﾞﾜﾗﾁﾖｳ","東京都","昭島市","上川原町",0,0,1,0,0,0
13207,"196  ","1960015","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ｼﾖｳﾜﾁﾖｳ","東京都","昭島市","昭和町",0,0,1,0,0,0
13207,"196  ","1960014","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾀﾅｶﾁﾖｳ","東京都","昭島市","田中町",0,0,1,0,0,0
13207,"196  ","1960034","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾀﾏｶﾞﾜﾁﾖｳ","東京都","昭島市","玉川町",0,0,1,0,0,0
13207,"196  ","1960023","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾂｲｼﾞﾁﾖｳ","東京都","昭島市","築地町",0,0,0,0,0,0
13207,"196  ","1960012","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾂﾂｼﾞｶﾞｵｶ","東京都","昭島市","つつじが丘",0,0,1,0,0,0
13207,"196  ","1960022","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾅｶｶﾞﾐﾁﾖｳ","東京都","昭島市","中神町",0,0,1,0,0,0
13207,"196  ","1960002","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾊｲｼﾞﾏﾁﾖｳ","東京都","昭島市","拝島町",0,0,1,0,0,0
13207,"196  ","1960031","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾌｸｼﾞﾏﾁﾖｳ","東京都","昭島市","福島町",0,0,1,0,0,0
13207,"196  ","1960003","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾏﾂﾊﾞﾗﾁﾖｳ","東京都","昭島市","松原町",0,0,1,0,0,0
13207,"196  ","1960004","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾐﾄﾞﾘﾁﾖｳ","東京都","昭島市","緑町",0,0,1,0,0,0
13207,"196  ","1960001","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾐﾎﾘﾁﾖｳ","東京都","昭島市","美堀町",0,0,1,0,0,0
13207,"196  ","1960024","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾐﾔｻﾞﾜﾁﾖｳ","東京都","昭島市","宮沢町",0,0,1,0,0,0
13207,"196  ","1960021","ﾄｳｷﾖｳﾄ","ｱｷｼﾏｼ","ﾑｻｼﾉ","東京都","昭島市","武蔵野",0,0,1,0,0,0
13209,"194  ","1940000","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","町田市","以下に掲載がない場合",0,0,0,0,0,0
13209,"19402","1940211","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｱｲﾊﾗﾏﾁ","東京都","町田市","相原町",0,0,0,0,0,0
13209,"194  ","1940023","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｱｻﾋﾏﾁ","東京都","町田市","旭町",0,0,1,0,0,0
13209,"195  ","1950062","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｵｵｸﾗﾏﾁ","東京都","町田市","大蔵町",0,0,0,0,0,0
13209,"194  ","1940003","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｵｶﾞﾜ","東京都","町田市","小川",0,0,1,0,0,0
13209,"195  ","1950064","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｵﾉｼﾞﾏﾁ","東京都","町田市","小野路町",0,0,0,0,0,0
13209,"19402","1940215","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｵﾔﾏｶﾞｵｶ","東京都","町田市","小山ケ丘",0,0,0,0,0,0
13209,"19402","1940204","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｵﾔﾏﾀﾞｻｸﾗﾀﾞｲ","東京都","町田市","小山田桜台",0,0,1,0,0,0
13209,"19402","1940212","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｵﾔﾏﾏﾁ","東京都","町田市","小山町",0,0,0,0,0,0
13209,"195  ","1950072","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｶﾅｲ","東京都","町田市","金井",0,0,1,0,0,0
13209,"195  ","1950071","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｶﾅｲﾏﾁ","東京都","町田市","金井町",0,0,0,0,0,0
13209,"194  ","1940012","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｶﾅﾓﾘ","東京都","町田市","金森",0,0,1,0,0,0
13209,"19402","1940201","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｶﾐｵﾔﾏﾀﾞﾏﾁ","東京都","町田市","上小山田町",0,0,0,0,0,0
13209,"194  ","1940033","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｷｿﾏﾁ","東京都","町田市","木曽町",0,0,0,0,0,0
13209,"194  ","1940014","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｺｳｶﾞｻｶ","東京都","町田市","高ケ坂",0,0,0,0,0,0
13209,"19402","1940202","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｼﾓｵﾔﾏﾀﾞﾏﾁ","東京都","町田市","下小山田町",0,0,0,0,0,0
13209,"195  ","1950057","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｼﾝｺｳｼﾞ","東京都","町田市","真光寺",0,0,1,0,0,0
13209,"195  ","1950051","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｼﾝｺｳｼﾞﾏﾁ","東京都","町田市","真光寺町",0,0,0,0,0,0
13209,"19402","1940203","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ｽﾞｼﾏﾁ","東京都","町田市","図師町",0,0,0,0,0,0
13209,"194  ","1940035","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾀﾀﾞｵ","東京都","町田市","忠生",0,0,1,0,0,0
13209,"194  ","1940041","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾀﾏｶﾞﾜｶﾞｸｴﾝ","東京都","町田市","玉川学園",0,0,1,0,0,0
13209,"194  ","1940001","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾂｸｼﾉ","東京都","町田市","つくし野",0,0,1,0,0,0
13209,"195  ","1950061","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾂﾙｶﾜ","東京都","町田市","鶴川",0,0,1,0,0,0
13209,"194  ","1940004","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾂﾙﾏ","東京都","町田市","鶴間",0,0,1,0,0,0
13209,"19402","1940213","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾄｷﾜﾏﾁ","東京都","町田市","常盤町",0,0,0,0,0,0
13209,"194  ","1940021","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾅｶﾏﾁ","東京都","町田市","中町",0,0,1,0,0,0
13209,"194  ","1940044","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾅﾙｾ","東京都","町田市","成瀬",0,0,1,0,0,0
13209,"194  ","1940011","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾅﾙｾｶﾞｵｶ","東京都","町田市","成瀬が丘",0,0,1,0,0,0
13209,"194  ","1940043","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾅﾙｾﾀﾞｲ","東京都","町田市","成瀬台",0,0,1,0,0,0
13209,"194  ","1940034","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾈｷﾞｼﾏﾁ","東京都","町田市","根岸町",0,0,0,0,0,0
13209,"195  ","1950053","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾉｳｶﾞﾔﾏﾁ","東京都","町田市","能ケ谷町",0,0,0,0,0,0
13209,"195  ","1950063","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾉﾂﾞﾀﾏﾁ","東京都","町田市","野津田町",0,0,0,0,0,0
13209,"194  ","1940013","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾊﾗﾏﾁﾀﾞ","東京都","町田市","原町田",0,0,1,0,0,0
13209,"194  ","1940042","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾋｶﾞｼﾀﾏｶﾞﾜｶﾞｸｴﾝ","東京都","町田市","東玉川学園",0,0,1,0,0,0
13209,"195  ","1950056","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾋﾛﾊﾞｶﾏ","東京都","町田市","広袴",0,0,1,0,0,0
13209,"195  ","1950052","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾋﾛﾊｶﾏﾏﾁ","東京都","町田市","広袴町",0,0,0,0,0,0
13209,"194  ","1940032","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾎﾝﾏﾁﾀﾞ","東京都","町田市","本町田",0,0,0,0,0,0
13209,"194  ","1940031","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾐﾅﾐｵｵﾔ","東京都","町田市","南大谷",0,0,0,0,0,0
13209,"194  ","1940002","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾐﾅﾐﾂｸｼﾉ","東京都","町田市","南つくし野",0,0,1,0,0,0
13209,"194  ","1940045","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾐﾅﾐﾅﾙｾ","東京都","町田市","南成瀬",0,0,1,0,0,0
13209,"195  ","1950054","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾐﾜﾏﾁ","東京都","町田市","三輪町",0,0,0,0,0,0
13209,"195  ","1950055","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾐﾜﾐﾄﾞﾘﾔﾏ","東京都","町田市","三輪緑山",0,0,1,0,0,0
13209,"194  ","1940022","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾓﾘﾉ","東京都","町田市","森野",0,0,1,0,0,0
13209,"195  ","1950073","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾔｸｼﾀﾞｲ","東京都","町田市","薬師台",0,0,1,0,0,0
13209,"19402","1940214","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾔﾍﾞﾏﾁ","東京都","町田市","矢部町",0,0,0,0,0,0
13209,"195  ","1950074","ﾄｳｷﾖｳﾄ","ﾏﾁﾀﾞｼ","ﾔﾏｻｷﾏﾁ","東京都","町田市","山崎町",0,0,0,0,0,0
13212,"191  ","1910000","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","日野市","以下に掲載がない場合",0,0,0,0,0,0
13212,"191  ","1910065","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｱｻﾋｶﾞｵｶ","東京都","日野市","旭が丘",0,0,1,0,0,0
13212,"191  ","1910022","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｱﾗｲ","東京都","日野市","新井",0,0,0,0,0,0
13212,"191  ","1910021","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｲｼﾀﾞ","東京都","日野市","石田",0,0,0,0,0,0
13212,"191  ","1910061","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｵｵｻｶｳｴ","東京都","日野市","大坂上",0,0,1,0,0,0
13212,"191  ","1910034","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｵﾁｶﾜ","東京都","日野市","落川",0,0,0,0,0,0
13212,"191  ","1910014","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｶﾐﾀﾞ","東京都","日野市","上田",0,0,0,0,0,0
13212,"191  ","1910015","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｶﾜﾍﾞﾎﾘﾉｳﾁ","東京都","日野市","川辺堀之内",0,0,0,0,0,0
13212,"191  ","1910001","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｻｶｴﾏﾁ","東京都","日野市","栄町",0,0,1,0,0,0
13212,"191  ","1910063","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｻｸﾗﾏﾁ","東京都","日野市","さくら町",0,0,0,0,0,0
13212,"191  ","1910023","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｼﾓﾀﾞ","東京都","日野市","下田",0,0,0,0,0,0
13212,"191  ","1910002","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｼﾝﾏﾁ","東京都","日野市","新町",0,0,1,0,0,0
13212,"191  ","1910016","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ｼﾝﾒｲ","東京都","日野市","神明",0,0,1,0,0,0
13212,"191  ","1910031","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾀｶﾊﾀ","東京都","日野市","高幡",0,0,0,0,0,0
13212,"191  ","1910062","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾀﾏﾀﾞｲﾗ","東京都","日野市","多摩平",0,0,1,0,0,0
13212,"191  ","1910051","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾄﾖﾀﾞ(ｵｵｱｻﾞ)","東京都","日野市","豊田（大字）",1,0,0,0,0,0
13212,"191  ","1910053","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾄﾖﾀﾞ(ﾁﾖｳﾒ)","東京都","日野市","豊田（丁目）",1,0,1,0,0,0
13212,"191  ","1910055","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾆｼﾋﾗﾔﾏ","東京都","日野市","西平山",0,0,1,0,0,0
13212,"191  ","1910052","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾋｶﾞｼﾄﾖﾀﾞ","東京都","日野市","東豊田",0,0,1,0,0,0
13212,"191  ","1910054","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾋｶﾞｼﾋﾗﾔﾏ","東京都","日野市","東平山",0,0,1,0,0,0
13212,"191  ","1910012","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾋﾉ","東京都","日野市","日野",0,0,0,0,0,0
13212,"191  ","1910003","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾋﾉﾀﾞｲ","東京都","日野市","日野台",0,0,1,0,0,0
13212,"191  ","1910011","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾋﾉﾎﾝﾏﾁ","東京都","日野市","日野本町",0,0,1,0,0,0
13212,"191  ","1910043","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾋﾗﾔﾏ","東京都","日野市","平山",0,0,1,0,0,0
13212,"191  ","1910064","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾌｼﾞﾏﾁ","東京都","日野市","富士町",0,0,0,0,0,0
13212,"191  ","1910042","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾎﾄﾞｸﾎﾞ","東京都","日野市","程久保",0,0,1,0,0,0
13212,"191  ","1910024","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾏﾝｶﾞﾝｼﾞ","東京都","日野市","万願寺",0,0,0,0,0,0
13212,"191  ","1910032","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾐｻﾜ","東京都","日野市","三沢",0,0,1,0,0,0
13212,"191  ","1910041","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾐﾅﾐﾀﾞｲﾗ","東京都","日野市","南平",0,0,1,0,0,0
13212,"191  ","1910013","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾐﾔ","東京都","日野市","宮",0,0,0,0,0,0
13212,"191  ","1910033","ﾄｳｷﾖｳﾄ","ﾋﾉｼ","ﾓｸﾞｻ","東京都","日野市","百草",0,0,0,0,0,0
13218,"197  ","1970000","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","福生市","以下に掲載がない場合",0,0,0,0,0,0
13218,"197  ","1970024","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｳｼﾊﾏ","東京都","福生市","牛浜",0,0,0,0,0,0
13218,"197  ","1970012","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｶﾐﾀﾞｲﾗ","東京都","福生市","加美平",0,0,1,0,0,0
13218,"197  ","1970005","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｷﾀﾃﾞﾝｴﾝ","東京都","福生市","北田園",0,0,1,0,0,0
13218,"197  ","1970003","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｸﾏｶﾞﾜ","東京都","福生市","熊川",0,0,0,0,0,0
13218,"197  ","1970002","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｸﾏｶﾞﾜﾆﾉﾐﾔ","東京都","福生市","熊川二宮",0,0,0,0,0,0
13218,"197  ","1970023","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ｼﾓ","東京都","福生市","志茂",0,0,0,0,0,0
13218,"197  ","1970021","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾋｶﾞｼﾁﾖｳ","東京都","福生市","東町",0,0,0,0,0,0
13218,"197  ","1970011","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾌﾂｻ","東京都","福生市","福生",0,0,0,0,0,0
13218,"197  ","1970014","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾌﾂｻﾆﾉﾐﾔ","東京都","福生市","福生二宮",0,0,0,0,0,0
13218,"197  ","1970022","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾎﾝﾁﾖｳ","東京都","福生市","本町",0,0,0,0,0,0
13218,"197  ","1970004","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾐﾅﾐﾃﾞﾝｴﾝ","東京都","福生市","南田園",0,0,1,0,0,0
13218,"197  ","1970013","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾑｻｼﾉﾀﾞｲ","東京都","福生市","武蔵野台",0,0,1,0,0,0
13218,"197  ","1970001","ﾄｳｷﾖｳﾄ","ﾌﾂｻｼ","ﾖｺﾀｷﾁﾅｲ","東京都","福生市","横田基地内",0,0,0,0,0,0
13228,"190  ","1900100","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","あきる野市","以下に掲載がない場合",0,0,0,1,0,0
13228,"197  ","1970804","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｱｷｶﾞﾜ","東京都","あきる野市","秋川",0,0,1,0,0,0
13228,"197  ","1970828","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｱｷﾙ","東京都","あきる野市","秋留",0,0,1,0,0,0
13228,"19001","1900155","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｱｼﾞﾛ","東京都","あきる野市","網代",0,0,0,0,0,0
13228,"197  ","1970827","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｱﾌﾞﾗﾀﾞｲ","東京都","あきる野市","油平",0,0,0,0,0,0
13228,"197  ","1970825","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｱﾒﾏ","東京都","あきる野市","雨間",0,0,0,0,0,0
13228,"19001","1900164","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｲﾂｶｲﾁ","東京都","あきる野市","五日市",0,0,0,0,0,0
13228,"19001","1900142","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｲﾅ","東京都","あきる野市","伊奈",0,0,0,0,0,0
13228,"19001","1900161","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｲﾘﾉ","東京都","あきる野市","入野",0,0,0,0,0,0
13228,"19001","1900143","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｳｴﾉﾀﾞｲ","東京都","あきる野市","上ノ台",0,0,0,0,0,0
13228,"197  ","1970826","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｳｼﾇﾏ","東京都","あきる野市","牛沼",0,0,0,0,0,0
13228,"197  ","1970821","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｵｶﾞﾜ","東京都","あきる野市","小川",0,0,0,0,0,0
13228,"197  ","1970822","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｵｶﾞﾜﾋｶﾞｼ","東京都","あきる野市","小川東",0,0,1,0,0,0
13228,"19001","1900174","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｵﾂ","東京都","あきる野市","乙津",0,0,0,0,0,0
13228,"197  ","1970832","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｶﾐﾖﾂｷﾞ","東京都","あきる野市","上代継",0,0,0,0,0,0
13228,"197  ","1970824","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｷﾂｶｹ","東京都","あきる野市","切欠",0,0,0,0,0,0
13228,"197  ","1970802","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｸｻﾊﾞﾅ","東京都","あきる野市","草花",0,0,0,0,0,0
13228,"19001","1900165","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｺﾅｶﾉ","東京都","あきる野市","小中野",0,0,0,0,0,0
13228,"19001","1900153","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｺﾐﾈﾀﾞｲ","東京都","あきる野市","小峰台",0,0,0,0,0,0
13228,"19001","1900151","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｺﾜﾀﾞ","東京都","あきる野市","小和田",0,0,0,0,0,0
13228,"19001","1900162","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｻﾝﾅｲ","東京都","あきる野市","三内",0,0,0,0,0,0
13228,"197  ","1970831","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｼﾓﾖﾂｷﾞ","東京都","あきる野市","下代継",0,0,0,0,0,0
13228,"197  ","1970801","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｽｶﾞｵ","東京都","あきる野市","菅生",0,0,0,0,0,0
13228,"197  ","1970803","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ｾﾄﾞｵｶ","東京都","あきる野市","瀬戸岡",0,0,0,0,0,0
13228,"19001","1900154","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾀｶｵ","東京都","あきる野市","高尾",0,0,0,0,0,0
13228,"19001","1900163","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾀﾃﾔ","東京都","あきる野市","舘谷",0,0,0,0,0,0
13228,"19001","1900166","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾀﾃﾔﾀﾞｲ","東京都","あきる野市","舘谷台",0,0,0,0,0,0
13228,"19001","1900173","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾄｸﾗ","東京都","あきる野市","戸倉",0,0,0,0,0,0
13228,"19001","1900152","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾄﾄﾊﾗ","東京都","あきる野市","留原",0,0,0,0,0,0
13228,"197  ","1970814","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾆﾉﾐﾔ","東京都","あきる野市","二宮",0,0,0,0,0,0
13228,"197  ","1970815","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾆﾉﾐﾔﾋｶﾞｼ","東京都","あきる野市","二宮東",0,0,1,0,0,0
13228,"197  ","1970823","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾉﾍﾞ","東京都","あきる野市","野辺",0,0,0,0,0,0
13228,"197  ","1970811","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾊﾗｺﾐﾔ","東京都","あきる野市","原小宮",0,0,0,0,0,0
13228,"197  ","1970834","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾋｷﾀﾞ","東京都","あきる野市","引田",0,0,0,0,0,0
13228,"197  ","1970812","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾋﾗｻﾜ","東京都","あきる野市","平沢",0,0,0,0,0,0
13228,"197  ","1970813","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾋﾗｻﾜﾋｶﾞｼ","東京都","あきる野市","平沢東",0,0,1,0,0,0
13228,"19001","1900172","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾌｶｻﾜ","東京都","あきる野市","深沢",0,0,0,0,0,0
13228,"197  ","1970833","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾌﾁｶﾞﾐ","東京都","あきる野市","渕上",0,0,0,0,0,0
13228,"19001","1900144","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾔﾏﾀﾞ","東京都","あきる野市","山田",0,0,0,0,0,0
13228,"19001","1900171","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾖｳｻﾞﾜ","東京都","あきる野市","養沢",0,0,0,0,0,0
13228,"19001","1900141","ﾄｳｷﾖｳﾄ","ｱｷﾙﾉｼ","ﾖｺｻﾜ","東京都","あきる野市","横沢",0,0,0,0,0,0
13303,"19012","1901200","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","西多摩郡瑞穂町","以下に掲載がない場合",0,0,0,0,0,0
13303,"19012","1901211","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ｲｼﾊﾀ","東京都","西多摩郡瑞穂町","石畑",0,0,0,0,0,0
13303,"19012","1901202","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ｺﾏｶﾞﾀﾌｼﾞﾔﾏ","東京都","西多摩郡瑞穂町","駒形富士山",0,0,0,0,0,0
13303,"19012","1901203","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾀｶﾈ","東京都","西多摩郡瑞穂町","高根",0,0,0,0,0,0
13303,"19012","1901212","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾄﾉｶﾞﾔ","東京都","西多摩郡瑞穂町","殿ケ谷",0,0,0,0,0,0
13303,"19012","1901232","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾅｶﾞｵｶ","東京都","西多摩郡瑞穂町","長岡",0,0,1,0,0,0
13303,"19012","1901233","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾅｶﾞｵｶｼﾓﾓﾛｵｶ","東京都","西多摩郡瑞穂町","長岡下師岡",0,0,0,0,0,0
13303,"19012","1901231","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾅｶﾞｵｶﾊｾﾍﾞ","東京都","西多摩郡瑞穂町","長岡長谷部",0,0,0,0,0,0
13303,"19012","1901234","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾅｶﾞｵｶﾌｼﾞﾊｼ","東京都","西多摩郡瑞穂町","長岡藤橋",0,0,0,0,0,0
13303,"19012","1901201","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾆﾎﾝｷﾞ","東京都","西多摩郡瑞穂町","二本木",0,0,0,0,0,0
13303,"19012","1901221","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾊｺﾈｶﾞｻｷ","東京都","西多摩郡瑞穂町","箱根ケ崎",0,0,0,0,0,0
13303,"19012","1901222","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾊｺﾈｶﾞｻｷﾋｶﾞｼﾏﾂﾊﾞﾗ","東京都","西多摩郡瑞穂町","箱根ケ崎東松原",0,0,0,0,0,0
13303,"19012","1901223","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾊｺﾈｶﾞｻｷﾆｼﾏﾂﾊﾞﾗ","東京都","西多摩郡瑞穂町","箱根ケ崎西松原",0,0,0,0,0,0
13303,"19012","1901204","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾌｼﾞﾔﾏｸﾘﾊﾗｼﾝﾃﾞﾝ","東京都","西多摩郡瑞穂町","富士山栗原新田",0,0,0,0,0,0
13303,"19012","1901224","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾐﾅﾐﾀﾞｲﾗ","東京都","西多摩郡瑞穂町","南平",0,0,1,0,0,0
13303,"19012","1901213","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾑｻｼ","東京都","西多摩郡瑞穂町","武蔵",0,0,0,0,0,0
13303,"19012","1901214","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾐｽﾞﾎﾏﾁ","ﾑｻｼﾉ","東京都","西多摩郡瑞穂町","むさし野",0,0,0,0,0,0
13305,"19001","1900100","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾃﾞﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","西多摩郡日の出町","以下に掲載がない場合",0,0,0,1,0,0
13305,"19001","1900181","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾃﾞﾏﾁ","ｵｵｸﾞﾉ","東京都","西多摩郡日の出町","大久野",0,0,0,0,0,0
13305,"19001","1900182","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾃﾞﾏﾁ","ﾋﾗｲ","東京都","西多摩郡日の出町","平井",0,0,0,0,0,0
13307,"19002","1900200","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","西多摩郡檜原村","以下に掲載がない場合",0,0,0,0,0,0
13307,"19002","1900204","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｵｻﾞﾜ","東京都","西多摩郡檜原村","小沢",0,0,0,0,0,0
13307,"19002","1900221","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｶｽﾞﾏ","東京都","西多摩郡檜原村","数馬",0,0,0,0,0,0
13307,"19002","1900203","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｶﾉﾄ","東京都","西多摩郡檜原村","神戸",0,0,0,0,0,0
13307,"19002","1900212","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｶﾐﾓﾄｺﾞｳ","東京都","西多摩郡檜原村","上元郷",0,0,0,0,0,0
13307,"19002","1900201","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｸﾗｶｹ","東京都","西多摩郡檜原村","倉掛",0,0,0,0,0,0
13307,"19002","1900213","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ｼﾓﾓﾄｺﾞｳ","東京都","西多摩郡檜原村","下元郷",0,0,0,0,0,0
13307,"19002","1900223","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ﾅﾝｺﾞｳ","東京都","西多摩郡檜原村","南郷",0,0,0,0,0,0
13307,"19002","1900205","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ﾋｻﾞﾄ","東京都","西多摩郡檜原村","樋里",0,0,0,0,0,0
13307,"19002","1900202","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ﾌｼﾞﾜﾗ","東京都","西多摩郡檜原村","藤原",0,0,0,0,0,0
13307,"19002","1900222","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ﾍﾝﾎﾞﾘ","東京都","西多摩郡檜原村","人里",0,0,0,0,0,0
13307,"19002","1900211","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ﾐﾂｺﾞ","東京都","西多摩郡檜原村","三都郷",0,0,0,0,0,0
13307,"19002","1900214","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝﾋﾉﾊﾗﾑﾗ","ﾓﾄｼﾕｸ","東京都","西多摩郡檜原村","本宿",0,0,0,0,0,0
13308,"198  ","1980000","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","西多摩郡奥多摩町","以下に掲載がない場合",0,0,0,1,0,0
13308,"19801","1980213","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｳﾅｻﾞﾜ","東京都","西多摩郡奥多摩町","海沢",0,0,0,0,0,0
13308,"19801","1980103","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｳﾒｻﾞﾜ","東京都","西多摩郡奥多摩町","梅沢",0,0,0,0,0,0
13308,"19801","1980101","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｵｵﾀﾊﾞ","東京都","西多摩郡奥多摩町","大丹波",0,0,0,0,0,0
13308,"19801","1980102","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｶﾜｲ","東京都","西多摩郡奥多摩町","川井",0,0,0,0,0,0
13308,"19802","1980225","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｶﾜﾉ","東京都","西多摩郡奥多摩町","川野",0,0,0,0,0,0
13308,"19802","1980224","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｺｳﾁ","東京都","西多摩郡奥多摩町","河内",0,0,0,0,0,0
13308,"19801","1980105","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｺﾀﾊﾞ","東京都","西多摩郡奥多摩町","小丹波",0,0,0,0,0,0
13308,"19802","1980222","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｻｶｲ","東京都","西多摩郡奥多摩町","境",0,0,0,0,0,0
13308,"19801","1980107","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ｼﾛﾏﾙ","東京都","西多摩郡奥多摩町","白丸",0,0,0,0,0,0
13308,"19801","1980106","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ﾀﾅｻﾞﾜ","東京都","西多摩郡奥多摩町","棚沢",0,0,0,0,0,0
13308,"19801","1980104","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ﾀﾝｻﾞﾌﾞﾛｳ","東京都","西多摩郡奥多摩町","丹三郎",0,0,0,0,0,0
13308,"19802","1980221","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ﾄｽﾞﾗ","東京都","西多摩郡奥多摩町","留浦",0,0,0,0,0,0
13308,"19802","1980211","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ﾆﾂﾊﾟﾗ","東京都","西多摩郡奥多摩町","日原",0,0,0,0,0,0
13308,"19802","1980223","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ﾊﾗ","東京都","西多摩郡奥多摩町","原",0,0,0,0,0,0
13308,"19802","1980212","ﾄｳｷﾖｳﾄ","ﾆｼﾀﾏｸﾞﾝｵｸﾀﾏﾏﾁ","ﾋｶﾜ","東京都","西多摩郡奥多摩町","氷川",0,0,0,0,0,0
14209,"19901","1990103","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳｵﾊﾞﾗ","神奈川県","相模原市","相模湖町小原",0,0,0,0,0,0
14209,"19902","1990211","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳｽﾜﾗｼ(ｼﾝﾄﾞ)","神奈川県","相模原市","相模湖町寸沢嵐（新戸）",1,0,0,0,0,0
14209,"19901","1990106","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳｽﾜﾗｼ(ｿﾉﾀ)","神奈川県","相模原市","相模湖町寸沢嵐（その他）",1,0,0,0,0,0
14209,"19901","1990104","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳﾁｷﾞﾗ","神奈川県","相模原市","相模湖町千木良",0,0,0,0,0,0
14209,"19901","1990101","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳﾖｾ","神奈川県","相模原市","相模湖町与瀬",0,0,0,0,0,0
14209,"19901","1990102","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳﾖｾﾎﾝﾁﾖｳ","神奈川県","相模原市","相模湖町与瀬本町",0,0,0,0,0,0
14209,"19901","1990105","ｶﾅｶﾞﾜｹﾝ","ｻｶﾞﾐﾊﾗｼ","ｻｶﾞﾐｺﾁﾖｳﾜｶﾔﾅｷﾞ","神奈川県","相模原市","相模湖町若柳",0,0,0,0,0,0
14424,"19902","1990200","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","津久井郡藤野町","以下に掲載がない場合",0,0,0,0,0,0
14424,"19902","1990204","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ｵﾌﾞﾁ","神奈川県","津久井郡藤野町","小渕",0,0,0,0,0,0
14424,"19902","1990201","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ｻﾉｶﾞﾜ","神奈川県","津久井郡藤野町","佐野川",0,0,0,0,0,0
14424,"19902","1990202","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ｻﾜｲ","神奈川県","津久井郡藤野町","澤井",0,0,0,0,0,0
14424,"19902","1990207","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ﾅｸﾞﾗ","神奈川県","津久井郡藤野町","名倉",0,0,0,0,0,0
14424,"19902","1990205","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ﾋﾂﾞﾚ","神奈川県","津久井郡藤野町","日連",0,0,0,0,0,0
14424,"19902","1990206","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ﾏｷﾞﾉ","神奈川県","津久井郡藤野町","牧野",0,0,0,0,0,0
14424,"19902","1990203","ｶﾅｶﾞﾜｹﾝ","ﾂｸｲｸﾞﾝﾌｼﾞﾉﾏﾁ","ﾖｼﾉ","神奈川県","津久井郡藤野町","吉野",0,0,0,0,0,0
43215,"86314","8631403","ｸﾏﾓﾄｹﾝ","ｱﾏｸｻｼ","1970､1974､1976､1983､1988-3､1990-5､","熊本県","天草市","１９７０、１９７４、１９７６、１９８３、１９８８－３、１９９０－５、",1,0,0,0,0,0
