01452,"07112","0711260","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","20ｾﾝ","北海道","上川郡鷹栖町","２０線",0,0,0,0,0,0
01453,"07115","0711550","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","20ｺﾞｳ","北海道","上川郡東神楽町","２０号",0,0,0,0,0,0
01692,"08826","0882686","ﾎﾂｶｲﾄﾞｳ","ｼﾍﾞﾂｸﾞﾝﾅｶｼﾍﾞﾂﾁﾖｳ","2023-2､2038-2､2253-2､2253-5､2253-21､","北海道","標津郡中標津町","２０２３－２、２０３８－２、２２５３－２、２２５３－５、２２５３－２１、",1,0,0,0,0,0
13219,"201  ","2010000","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","狛江市","以下に掲載がない場合",0,0,0,0,0,0
13219,"201  ","2010003","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ｲｽﾞﾐﾎﾝﾁﾖｳ","東京都","狛江市","和泉本町",0,0,1,0,0,0
13219,"201  ","2010015","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ｲﾉｶﾞﾀ","東京都","狛江市","猪方",0,0,1,0,0,0
13219,"201  ","2010005","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ｲﾜﾄﾞﾐﾅﾐ","東京都","狛江市","岩戸南",0,0,1,0,0,0
13219,"201  ","2010004","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ｲﾜﾄﾞｷﾀ","東京都","狛江市","岩戸北",0,0,1,0,0,0
13219,"201  ","2010016","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ｺﾏｲﾏﾁ","東京都","狛江市","駒井町",0,0,1,0,0,0
13219,"201  ","2010012","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ﾅｶｲｽﾞﾐ","東京都","狛江市","中和泉",0,0,1,0,0,0
13219,"201  ","2010011","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ﾆｼｲｽﾞﾐ","東京都","狛江市","西和泉",0,0,1,0,0,0
13219,"201  ","2010001","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ﾆｼﾉｶﾞﾜ","東京都","狛江市","西野川",0,0,1,0,0,0
13219,"201  ","2010014","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ﾋｶﾞｼｲｽﾞﾐ","東京都","狛江市","東和泉",0,0,1,0,0,0
13219,"201  ","2010002","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ﾋｶﾞｼﾉｶﾞﾜ","東京都","狛江市","東野川",0,0,1,0,0,0
13219,"201  ","2010013","ﾄｳｷﾖｳﾄ","ｺﾏｴｼ","ﾓﾄｲｽﾞﾐ","東京都","狛江市","元和泉",0,0,1,0,0,0
13220,"207  ","2070000","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","東大和市","以下に掲載がない場合",0,0,0,0,0,0
13220,"207  ","2070033","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｲﾓｸﾎﾞ","東京都","東大和市","芋窪",0,0,1,0,0,0
13220,"207  ","2070023","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｶﾐｷﾀﾀﾞｲ","東京都","東大和市","上北台",0,0,1,0,0,0
13220,"207  ","2070011","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｷﾖﾊﾗ","東京都","東大和市","清原",0,0,1,0,0,0
13220,"207  ","2070002","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｺﾊﾝ","東京都","東大和市","湖畔",0,0,1,0,0,0
13220,"207  ","2070022","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｻｸﾗｶﾞｵｶ","東京都","東大和市","桜が丘",0,0,1,0,0,0
13220,"207  ","2070003","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｻﾔﾏ","東京都","東大和市","狭山",0,0,1,0,0,0
13220,"207  ","2070004","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｼﾐｽﾞ","東京都","東大和市","清水",0,0,1,0,0,0
13220,"207  ","2070012","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｼﾝﾎﾞﾘ","東京都","東大和市","新堀",0,0,1,0,0,0
13220,"207  ","2070032","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ｿﾞｳｼｷ","東京都","東大和市","蔵敷",0,0,1,0,0,0
13220,"207  ","2070005","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾀｶｷﾞ","東京都","東大和市","高木",0,0,1,0,0,0
13220,"207  ","2070021","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾀﾃﾉ","東京都","東大和市","立野",0,0,1,0,0,0
13220,"207  ","2070001","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾀﾏｺ","東京都","東大和市","多摩湖",0,0,1,0,0,0
13220,"207  ","2070015","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾁﾕｳｵｳ","東京都","東大和市","中央",0,0,1,0,0,0
13220,"207  ","2070016","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾅｶﾊﾗ","東京都","東大和市","仲原",0,0,1,0,0,0
13220,"207  ","2070031","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾅﾗﾊｼ","東京都","東大和市","奈良橋",0,0,1,0,0,0
13220,"207  ","2070014","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾅﾝｶﾞｲ","東京都","東大和市","南街",0,0,1,0,0,0
13220,"207  ","2070013","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼﾔﾏﾄｼ","ﾑｺｳﾊﾗ","東京都","東大和市","向原",0,0,1,0,0,0
13221,"204  ","2040000","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","清瀬市","以下に掲載がない場合",0,0,0,0,0,0
13221,"204  ","2040002","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ｱｻﾋｶﾞｵｶ","東京都","清瀬市","旭が丘",0,0,1,0,0,0
13221,"204  ","2040024","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ｳﾒｿﾞﾉ","東京都","清瀬市","梅園",0,0,1,0,0,0
13221,"204  ","2040013","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ｶﾐｷﾖﾄ","東京都","清瀬市","上清戸",0,0,1,0,0,0
13221,"204  ","2040001","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ｼﾀｼﾞﾕｸ","東京都","清瀬市","下宿",0,0,1,0,0,0
13221,"204  ","2040011","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ｼﾓｷﾖﾄ","東京都","清瀬市","下清戸",0,0,1,0,0,0
13221,"204  ","2040023","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ﾀｹｵｶ","東京都","清瀬市","竹丘",0,0,1,0,0,0
13221,"204  ","2040012","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ﾅｶｷﾖﾄ","東京都","清瀬市","中清戸",0,0,1,0,0,0
13221,"204  ","2040003","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ﾅｶｻﾞﾄ","東京都","清瀬市","中里",0,0,1,0,0,0
13221,"204  ","2040004","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ﾉｼｵ","東京都","清瀬市","野塩",0,0,1,0,0,0
13221,"204  ","2040022","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ﾏﾂﾔﾏ","東京都","清瀬市","松山",0,0,1,0,0,0
13221,"204  ","2040021","ﾄｳｷﾖｳﾄ","ｷﾖｾｼ","ﾓﾄﾏﾁ","東京都","清瀬市","元町",0,0,1,0,0,0
13222,"203  ","2030000","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","東久留米市","以下に掲載がない場合",0,0,0,0,0,0
13222,"203  ","2030001","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｳｴﾉﾊﾗ","東京都","東久留米市","上の原",0,0,1,0,0,0
13222,"203  ","2030021","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｶﾞｸｴﾝﾁﾖｳ","東京都","東久留米市","学園町",0,0,1,0,0,0
13222,"203  ","2030003","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｶﾅﾔﾏﾁﾖｳ","東京都","東久留米市","金山町",0,0,1,0,0,0
13222,"203  ","2030051","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｺﾔﾏ","東京都","東久留米市","小山",0,0,1,0,0,0
13222,"203  ","2030052","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｻｲﾜｲﾁﾖｳ","東京都","東久留米市","幸町",0,0,1,0,0,0
13222,"203  ","2030043","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｼﾓｻﾄ","東京都","東久留米市","下里",0,0,1,0,0,0
13222,"203  ","2030013","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｼﾝｶﾜﾁﾖｳ","東京都","東久留米市","新川町",0,0,1,0,0,0
13222,"203  ","2030002","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｼﾝﾎｳﾁﾖｳ","東京都","東久留米市","神宝町",0,0,1,0,0,0
13222,"203  ","2030012","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ｾﾝｹﾞﾝﾁﾖｳ","東京都","東久留米市","浅間町",0,0,1,0,0,0
13222,"203  ","2030011","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾀﾞｲﾓﾝﾁﾖｳ","東京都","東久留米市","大門町",0,0,1,0,0,0
13222,"203  ","2030033","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾀｷﾔﾏ","東京都","東久留米市","滝山",0,0,1,0,0,0
13222,"203  ","2030054","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾁﾕｳｵｳﾁﾖｳ","東京都","東久留米市","中央町",0,0,1,0,0,0
13222,"203  ","2030041","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾉﾋﾞﾄﾞﾒ","東京都","東久留米市","野火止",0,0,1,0,0,0
13222,"203  ","2030042","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾊﾁﾏﾝﾁﾖｳ","東京都","東久留米市","八幡町",0,0,1,0,0,0
13222,"203  ","2030004","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾋｶﾜﾀﾞｲ","東京都","東久留米市","氷川台",0,0,1,0,0,0
13222,"203  ","2030014","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾋｶﾞｼﾎﾝﾁﾖｳ","東京都","東久留米市","東本町",0,0,0,0,0,0
13222,"203  ","2030022","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾋﾊﾞﾘｶﾞｵｶﾀﾞﾝﾁ","東京都","東久留米市","ひばりが丘団地",0,0,0,0,0,0
13222,"203  ","2030053","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾎﾝﾁﾖｳ","東京都","東久留米市","本町",0,0,1,0,0,0
13222,"203  ","2030032","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾏｴｻﾜ","東京都","東久留米市","前沢",0,0,1,0,0,0
13222,"203  ","2030023","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾐﾅﾐｻﾜ","東京都","東久留米市","南沢",0,0,1,0,0,0
13222,"203  ","2030031","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾐﾅﾐﾁﾖｳ","東京都","東久留米市","南町",0,0,1,0,0,0
13222,"203  ","2030044","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾔﾅｷﾞｸﾎﾞ","東京都","東久留米市","柳窪",0,0,1,0,0,0
13222,"203  ","2030034","ﾄｳｷﾖｳﾄ","ﾋｶﾞｼｸﾙﾒｼ","ﾔﾖｲ","東京都","東久留米市","弥生",0,0,1,0,0,0
13223,"208  ","2080000","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","武蔵村山市","以下に掲載がない場合",0,0,0,0,0,0
13223,"208  ","2080023","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｲﾅﾀﾞｲﾗ","東京都","武蔵村山市","伊奈平",0,0,1,0,0,0
13223,"208  ","2080022","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｴﾉｷ","東京都","武蔵村山市","榎",0,0,1,0,0,0
13223,"208  ","2080013","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｵｵﾐﾅﾐ","東京都","武蔵村山市","大南",0,0,1,0,0,0
13223,"208  ","2080011","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｶﾞｸｴﾝ","東京都","武蔵村山市","学園",0,0,1,0,0,0
13223,"208  ","2080031","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｷｼ","東京都","武蔵村山市","岸",0,0,0,0,0,0
13223,"208  ","2080034","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｻﾞﾝﾎﾞﾘ","東京都","武蔵村山市","残堀",0,0,1,0,0,0
13223,"208  ","2080002","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ｼﾝﾒｲ","東京都","武蔵村山市","神明",0,0,1,0,0,0
13223,"208  ","2080003","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾁﾕｳｵｳ","東京都","武蔵村山市","中央",0,0,1,0,0,0
13223,"208  ","2080001","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾅｶﾄｳ","東京都","武蔵村山市","中藤",0,0,1,0,0,0
13223,"208  ","2080035","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾅｶﾊﾗ","東京都","武蔵村山市","中原",0,0,1,0,0,0
13223,"208  ","2080004","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾎﾝﾏﾁ","東京都","武蔵村山市","本町",0,0,1,0,0,0
13223,"208  ","2080033","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾐﾂｷﾞ(ｵｵｱｻﾞ)","東京都","武蔵村山市","三ツ木（大字）",1,0,0,0,0,0
13223,"208  ","2080032","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾐﾂｷﾞ(1-5ﾁﾖｳﾒ)","東京都","武蔵村山市","三ツ木（１～５丁目）",1,0,1,0,0,0
13223,"208  ","2080021","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾐﾂﾌｼﾞ","東京都","武蔵村山市","三ツ藤",0,0,1,0,0,0
13223,"208  ","2080012","ﾄｳｷﾖｳﾄ","ﾑｻｼﾑﾗﾔﾏｼ","ﾐﾄﾞﾘｶﾞｵｶ","東京都","武蔵村山市","緑が丘",0,0,0,0,0,0
13224,"206  ","2060000","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","多摩市","以下に掲載がない場合",0,0,0,1,0,0
13224,"206  ","2060041","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｱﾀｺﾞ","東京都","多摩市","愛宕",0,0,1,0,0,0
13224,"206  ","2060002","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｲﾁﾉﾐﾔ","東京都","多摩市","一ノ宮",0,0,0,0,0,0
13224,"206  ","2060033","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｵﾁｱｲ","東京都","多摩市","落合",0,0,1,0,0,0
13224,"206  ","2060015","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｵﾁｶﾜ","東京都","多摩市","落川",0,0,0,0,0,0
13224,"206  ","2060012","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｶｲﾄﾞﾘ","東京都","多摩市","貝取",0,0,1,0,0,0
13224,"206  ","2060035","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｶﾗｷﾀﾞ","東京都","多摩市","唐木田",0,0,1,0,0,0
13224,"206  ","2060014","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｺﾂﾀ","東京都","多摩市","乞田",0,0,0,0,0,0
13224,"206  ","2060013","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｻｸﾗｶﾞｵｶ","東京都","多摩市","桜ケ丘",0,0,1,0,0,0
13224,"206  ","2060042","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｻﾝﾉｳｼﾀ","東京都","多摩市","山王下",0,0,1,0,0,0
13224,"206  ","2060024","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｽﾜ","東京都","多摩市","諏訪",0,0,1,0,0,0
13224,"206  ","2060011","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ｾｷﾄﾞ","東京都","多摩市","関戸",0,0,1,0,0,0
13224,"206  ","2060034","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾂﾙﾏｷ","東京都","多摩市","鶴牧",0,0,1,0,0,0
13224,"206  ","2060031","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾄﾖｶﾞｵｶ","東京都","多摩市","豊ケ丘",0,0,1,0,0,0
13224,"206  ","2060036","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾅｶｻﾞﾜ","東京都","多摩市","中沢",0,0,1,0,0,0
13224,"206  ","2060025","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾅｶﾞﾔﾏ","東京都","多摩市","永山",0,0,1,0,0,0
13224,"206  ","2060003","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾋｶﾞｼﾃﾗｶﾞﾀ","東京都","多摩市","東寺方",0,0,1,0,0,0
13224,"206  ","2060022","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾋｼﾞﾘｶﾞｵｶ","東京都","多摩市","聖ケ丘",0,0,1,0,0,0
13224,"206  ","2060023","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾏﾋｷｻﾞﾜ","東京都","多摩市","馬引沢",0,0,1,0,0,0
13224,"206  ","2060032","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾐﾅﾐﾉ","東京都","多摩市","南野",0,0,1,0,0,0
13224,"206  ","2060004","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾓｸﾞｻ","東京都","多摩市","百草",0,0,0,0,0,0
13224,"206  ","2060021","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾚﾝｺｳｼﾞ","東京都","多摩市","連光寺",0,0,1,0,0,0
13224,"206  ","2060001","ﾄｳｷﾖｳﾄ","ﾀﾏｼ","ﾜﾀﾞ","東京都","多摩市","和田",0,0,1,0,0,0
13225,"206  ","2060000","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","稲城市","以下に掲載がない場合",0,0,0,1,0,0
13225,"206  ","2060801","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ｵｵﾏﾙ","東京都","稲城市","大丸",0,0,0,0,0,0
13225,"206  ","2060811","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ｵｼﾀﾃ","東京都","稲城市","押立",0,0,0,0,0,0
13225,"206  ","2060803","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ｺｳﾖｳﾀﾞｲ","東京都","稲城市","向陽台",0,0,1,0,0,0
13225,"206  ","2060822","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ｻｶﾊﾏ","東京都","稲城市","坂浜",0,0,0,0,0,0
13225,"206  ","2060821","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ﾅｶﾞﾐﾈ","東京都","稲城市","長峰",0,0,1,0,0,0
13225,"206  ","2060802","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ﾋｶﾞｼﾅｶﾞﾇﾏ","東京都","稲城市","東長沼",0,0,0,0,0,0
13225,"206  ","2060823","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ﾋﾗｵ","東京都","稲城市","平尾",0,0,1,0,0,0
13225,"206  ","2060804","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ﾓﾑﾗ","東京都","稲城市","百村",0,0,0,0,0,0
13225,"206  ","2060812","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ﾔﾉｸﾁ","東京都","稲城市","矢野口",0,0,0,0,0,0
13225,"206  ","2060824","ﾄｳｷﾖｳﾄ","ｲﾅｷﾞｼ","ﾜｶﾊﾞﾀﾞｲ","東京都","稲城市","若葉台",0,0,1,0,0,0
13227,"205  ","2050000","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","羽村市","以下に掲載がない場合",0,0,0,0,0,0
13227,"205  ","2050001","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ｵｻﾞｸﾀﾞｲ","東京都","羽村市","小作台",0,0,1,0,0,0
13227,"205  ","2050021","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ｶﾜｻｷ","東京都","羽村市","川崎",0,0,1,0,0,0
13227,"205  ","2050011","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ｺﾞﾉｶﾐ","東京都","羽村市","五ノ神",0,0,1,0,0,0
13227,"205  ","2050002","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ｻｶｴﾁﾖｳ","東京都","羽村市","栄町",0,0,1,0,0,0
13227,"205  ","2050023","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ｼﾝﾒｲﾀﾞｲ","東京都","羽村市","神明台",0,0,1,0,0,0
13227,"205  ","2050024","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾀﾏｶﾞﾜ","東京都","羽村市","玉川",0,0,1,0,0,0
13227,"205  ","2050012","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾊﾈ","東京都","羽村市","羽",0,0,0,0,0,0
13227,"205  ","2050016","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾊﾈｶﾐ","東京都","羽村市","羽加美",0,0,1,0,0,0
13227,"205  ","2050015","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾊﾈﾅｶ","東京都","羽村市","羽中",0,0,1,0,0,0
13227,"205  ","2050014","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾊﾈﾋｶﾞｼ","東京都","羽村市","羽東",0,0,1,0,0,0
13227,"205  ","2050017","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾊﾈﾆｼ","東京都","羽村市","羽西",0,0,1,0,0,0
13227,"205  ","2050013","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾌｼﾞﾐﾀﾞｲﾗ","東京都","羽村市","富士見平",0,0,1,0,0,0
13227,"205  ","2050022","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾌﾀﾊﾞﾁﾖｳ","東京都","羽村市","双葉町",0,0,1,0,0,0
13227,"205  ","2050003","ﾄｳｷﾖｳﾄ","ﾊﾑﾗｼ","ﾐﾄﾞﾘｶﾞｵｶ","東京都","羽村市","緑ケ丘",0,0,1,0,0,0
13229,"202  ","2020000","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","東京都","西東京市","以下に掲載がない場合",0,0,0,0,0,0
13229,"202  ","2020011","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｲｽﾞﾐﾁﾖｳ","東京都","西東京市","泉町",0,0,1,0,0,0
13229,"202  ","2020003","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｷﾀﾏﾁ","東京都","西東京市","北町",0,0,1,0,0,0
13229,"202  ","2020006","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｻｶｴﾁﾖｳ","東京都","西東京市","栄町",0,0,1,0,0,0
13229,"202  ","2020004","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｼﾓﾎｳﾔ","東京都","西東京市","下保谷",0,0,1,0,0,0
13229,"202  ","2020023","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｼﾝﾏﾁ","東京都","西東京市","新町",0,0,1,0,0,0
13229,"202  ","2020005","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ｽﾐﾖｼﾁﾖｳ","東京都","西東京市","住吉町",0,0,1,0,0,0
13229,"202  ","2020013","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾅｶﾏﾁ","東京都","西東京市","中町",0,0,1,0,0,0
13229,"202  ","2020012","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾋｶﾞｼﾁﾖｳ","東京都","西東京市","東町",0,0,1,0,0,0
13229,"202  ","2020021","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾋｶﾞｼﾌｼﾐ","東京都","西東京市","東伏見",0,0,1,0,0,0
13229,"202  ","2020001","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾋﾊﾞﾘｶﾞｵｶ","東京都","西東京市","ひばりが丘",0,0,1,0,0,0
13229,"202  ","2020002","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾋﾊﾞﾘｶﾞｵｶｷﾀ","東京都","西東京市","ひばりが丘北",0,0,1,0,0,0
13229,"202  ","2020014","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾌｼﾞﾏﾁ","東京都","西東京市","富士町",0,0,1,0,0,0
13229,"202  ","2020015","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾎｳﾔﾁﾖｳ","東京都","西東京市","保谷町",0,0,1,0,0,0
13229,"202  ","2020022","ﾄｳｷﾖｳﾄ","ﾆｼﾄｳｷﾖｳｼ","ﾔｷﾞｻﾜ","東京都","西東京市","柳沢",0,0,1,0,0,0
43215,"86314","8631403","ｸﾏﾓﾄｹﾝ","ｱﾏｸｻｼ","2003､2051)","熊本県","天草市","２００３、２０５１）",1,0,0,0,0,0
46218,"89966","8996602","ｶｺﾞｼﾏｹﾝ","ｷﾘｼﾏｼ","2003-14､2003-17､2003-18､2057-8)","鹿児島県","霧島市","２００３－１４、２００３－１７、２００３－１８、２０５７－８）",1,0,0,0,0,0
