01452,"07112","0711263","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","23ｾﾝ","北海道","上川郡鷹栖町","２３線",0,0,0,0,0,0
01453,"07115","0711553","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","23ｺﾞｳ","北海道","上川郡東神楽町","２３号",0,0,0,0,0,0
14101,"230  ","2300000","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横浜市鶴見区","以下に掲載がない場合",0,0,0,0,0,0
14101,"230  ","2300033","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｱｻﾋﾁﾖｳ","神奈川県","横浜市鶴見区","朝日町",0,0,1,0,0,0
14101,"230  ","2300035","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｱﾝｾﾞﾝﾁﾖｳ","神奈川県","横浜市鶴見区","安善町",0,0,1,0,0,0
14101,"230  ","2300021","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲﾁﾊﾞｶﾐﾁﾖｳ","神奈川県","横浜市鶴見区","市場上町",0,0,0,0,0,0
14101,"230  ","2300024","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲﾁﾊﾞｼﾓﾁﾖｳ","神奈川県","横浜市鶴見区","市場下町",0,0,0,0,0,0
14101,"230  ","2300022","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲﾁﾊﾞﾋｶﾞｼﾅｶﾁﾖｳ","神奈川県","横浜市鶴見区","市場東中町",0,0,0,0,0,0
14101,"230  ","2300023","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲﾁﾊﾞﾆｼﾅｶﾁﾖｳ","神奈川県","横浜市鶴見区","市場西中町",0,0,0,0,0,0
14101,"230  ","2300026","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲﾁﾊﾞﾌｼﾞﾐﾁﾖｳ","神奈川県","横浜市鶴見区","市場富士見町",0,0,0,0,0,0
14101,"230  ","2300025","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｲﾁﾊﾞﾔﾏﾄﾁﾖｳ","神奈川県","横浜市鶴見区","市場大和町",0,0,0,0,0,0
14101,"230  ","2300041","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｳｼｵﾀﾞﾁﾖｳ","神奈川県","横浜市鶴見区","潮田町",0,0,1,0,0,0
14101,"230  ","2300002","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｴｶﾞｻｷﾁﾖｳ","神奈川県","横浜市鶴見区","江ケ崎町",0,0,0,0,0,0
14101,"230  ","2300055","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｵｳｷﾞｼﾏ","神奈川県","横浜市鶴見区","扇島",0,0,0,0,0,0
14101,"230  ","2300046","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｵﾉﾁﾖｳ","神奈川県","横浜市鶴見区","小野町",0,0,0,0,0,0
14101,"230  ","2300072","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｶｼﾞﾔﾏ","神奈川県","横浜市鶴見区","梶山",0,0,1,0,0,0
14101,"230  ","2300011","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｶﾐｽｴﾖｼ","神奈川県","横浜市鶴見区","上末吉",0,0,1,0,0,0
14101,"230  ","2300075","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｶﾐﾉﾐﾔ","神奈川県","横浜市鶴見区","上の宮",0,0,1,0,0,0
14101,"230  ","2300034","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｶﾝｾｲﾁﾖｳ","神奈川県","横浜市鶴見区","寛政町",0,0,0,0,0,0
14101,"230  ","2300078","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｷｼﾔ","神奈川県","横浜市鶴見区","岸谷",0,0,1,0,0,0
14101,"230  ","2300074","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｷﾀﾃﾗｵ","神奈川県","横浜市鶴見区","北寺尾",0,0,1,0,0,0
14101,"230  ","2300071","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｺﾏｵｶ","神奈川県","横浜市鶴見区","駒岡",0,0,1,0,0,0
14101,"230  ","2300038","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｻｶｴﾁﾖｳﾄﾞｵﾘ","神奈川県","横浜市鶴見区","栄町通",0,0,1,0,0,0
14101,"230  ","2300043","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｼｵｲﾘﾁﾖｳ","神奈川県","横浜市鶴見区","汐入町",0,0,1,0,0,0
14101,"230  ","2300073","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｼｼｶﾞﾔ","神奈川県","横浜市鶴見区","獅子ケ谷",0,0,1,0,0,0
14101,"230  ","2300047","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｼﾀﾉﾔﾁﾖｳ","神奈川県","横浜市鶴見区","下野谷町",0,0,1,0,0,0
14101,"230  ","2300003","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｼﾂﾃ","神奈川県","横浜市鶴見区","尻手",0,0,1,0,0,0
14101,"230  ","2300012","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｼﾓｽｴﾖｼ","神奈川県","横浜市鶴見区","下末吉",0,0,1,0,0,0
14101,"230  ","2300045","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｽｴﾋﾛﾁﾖｳ","神奈川県","横浜市鶴見区","末広町",0,0,1,0,0,0
14101,"230  ","2300027","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｽｶﾞｻﾜﾁﾖｳ","神奈川県","横浜市鶴見区","菅沢町",0,0,0,0,0,0
14101,"230  ","2300014","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ｽﾜｻﾞｶ","神奈川県","横浜市鶴見区","諏訪坂",0,0,0,0,0,0
14101,"230  ","2300053","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾀﾞｲｺｸﾁﾖｳ","神奈川県","横浜市鶴見区","大黒町",0,0,0,0,0,0
14101,"230  ","2300054","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾀﾞｲｺｸﾌﾄｳ","神奈川県","横浜市鶴見区","大黒ふ頭",0,0,0,0,0,0
14101,"230  ","2300032","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾀﾞｲﾄｳﾁﾖｳ","神奈川県","横浜市鶴見区","大東町",0,0,0,0,0,0
14101,"230  ","2300061","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾂｸﾉﾁﾖｳ","神奈川県","横浜市鶴見区","佃野町",0,0,0,0,0,0
14101,"230  ","2300063","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾂﾙﾐ","神奈川県","横浜市鶴見区","鶴見",0,0,1,0,0,0
14101,"230  ","2300051","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾂﾙﾐﾁﾕｳｵｳ","神奈川県","横浜市鶴見区","鶴見中央",0,0,1,0,0,0
14101,"230  ","2300015","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾃﾗﾔ","神奈川県","横浜市鶴見区","寺谷",0,0,1,0,0,0
14101,"230  ","2300062","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾄﾖｵｶﾁﾖｳ","神奈川県","横浜市鶴見区","豊岡町",0,0,0,0,0,0
14101,"230  ","2300042","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾅｶﾄﾞｵﾘ","神奈川県","横浜市鶴見区","仲通",0,0,1,0,0,0
14101,"230  ","2300052","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾅﾏﾑｷﾞ","神奈川県","横浜市鶴見区","生麦",0,0,1,0,0,0
14101,"230  ","2300076","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾊﾞﾊﾞ","神奈川県","横浜市鶴見区","馬場",0,0,1,0,0,0
14101,"230  ","2300036","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾊﾏﾁﾖｳ","神奈川県","横浜市鶴見区","浜町",0,0,1,0,0,0
14101,"230  ","2300077","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾋｶﾞｼﾃﾗｵ","神奈川県","横浜市鶴見区","東寺尾",0,0,1,0,0,0
14101,"230  ","2300017","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾋｶﾞｼﾃﾗｵﾅｶﾀﾞｲ","神奈川県","横浜市鶴見区","東寺尾中台",0,0,0,0,0,0
14101,"230  ","2300018","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾋｶﾞｼﾃﾗｵﾋｶﾞｼﾀﾞｲ","神奈川県","横浜市鶴見区","東寺尾東台",0,0,0,0,0,0
14101,"230  ","2300016","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾋｶﾞｼﾃﾗｵｷﾀﾀﾞｲ","神奈川県","横浜市鶴見区","東寺尾北台",0,0,0,0,0,0
14101,"230  ","2300031","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾍｲｱﾝﾁﾖｳ","神奈川県","横浜市鶴見区","平安町",0,0,1,0,0,0
14101,"230  ","2300044","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾍﾞﾝﾃﾝﾁﾖｳ","神奈川県","横浜市鶴見区","弁天町",0,0,0,0,0,0
14101,"230  ","2300048","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾎﾝﾁﾖｳﾄﾞｵﾘ","神奈川県","横浜市鶴見区","本町通",0,0,1,0,0,0
14101,"230  ","2300013","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾐﾂｲｹｺｳｴﾝ","神奈川県","横浜市鶴見区","三ツ池公園",0,0,0,0,0,0
14101,"230  ","2300037","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾑｶｲﾁﾖｳ","神奈川県","横浜市鶴見区","向井町",0,0,1,0,0,0
14101,"230  ","2300004","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾓﾄﾐﾔ","神奈川県","横浜市鶴見区","元宮",0,0,1,0,0,0
14101,"230  ","2300001","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾂﾙﾐｸ","ﾔｺｳ","神奈川県","横浜市鶴見区","矢向",0,0,1,0,0,0
14104,"231  ","2310000","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横浜市中区","以下に掲載がない場合",0,0,0,0,0,0
14104,"231  ","2310012","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｱｲｵｲﾁﾖｳ","神奈川県","横浜市中区","相生町",0,0,1,0,0,0
14104,"231  ","2310051","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｱｶﾓﾝﾁﾖｳ","神奈川県","横浜市中区","赤門町",0,0,1,0,0,0
14104,"231  ","2310057","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｱｹﾎﾞﾉﾁﾖｳ","神奈川県","横浜市中区","曙町",0,0,1,0,0,0
14104,"231  ","2310834","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｲｹﾌﾞｸﾛ","神奈川県","横浜市中区","池袋",0,0,0,0,0,0
14104,"231  ","2310868","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｲｼｶﾜﾁﾖｳ","神奈川県","横浜市中区","石川町",0,0,1,0,0,0
14104,"231  ","2310045","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｲｾｻﾞｷﾁﾖｳ","神奈川県","横浜市中区","伊勢佐木町",0,0,1,0,0,0
14104,"231  ","2310842","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｳｴﾉﾁﾖｳ","神奈川県","横浜市中区","上野町",0,0,1,0,0,0
14104,"231  ","2310867","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｳﾁｺｼ","神奈川県","横浜市中区","打越",0,0,0,0,0,0
14104,"231  ","2310061","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｳﾁﾀﾞﾁﾖｳ","神奈川県","横浜市中区","内田町",0,0,0,0,0,0
14104,"231  ","2310027","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｵｳｷﾞﾁﾖｳ","神奈川県","横浜市中区","扇町",0,0,1,0,0,0
14104,"231  ","2310858","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｵｵｼﾊﾞﾀﾞｲ","神奈川県","横浜市中区","大芝台",0,0,0,0,0,0
14104,"231  ","2310011","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｵｵﾀﾏﾁ","神奈川県","横浜市中区","太田町",0,0,1,0,0,0
14104,"231  ","2310859","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｵｵﾋﾗﾁﾖｳ","神奈川県","横浜市中区","大平町",0,0,0,0,0,0
14104,"231  ","2310028","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｵｷﾅﾁﾖｳ","神奈川県","横浜市中区","翁町",0,0,1,0,0,0
14104,"231  ","2310015","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｵﾉｴﾁﾖｳ","神奈川県","横浜市中区","尾上町",0,0,1,0,0,0
14104,"231  ","2310002","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｶｲｶﾞﾝﾄﾞｵﾘ","神奈川県","横浜市中区","海岸通",0,0,1,0,0,0
14104,"231  ","2310866","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｶｼﾜﾊﾞ","神奈川県","横浜市中区","柏葉",0,0,0,0,0,0
14104,"231  ","2310813","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｶﾓﾒﾁﾖｳ","神奈川県","横浜市中区","かもめ町",0,0,0,0,0,0
14104,"231  ","2310865","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｷﾀｶﾞﾀﾁﾖｳ","神奈川県","横浜市中区","北方町",0,0,1,0,0,0
14104,"231  ","2310003","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｷﾀﾅｶﾄﾞｵﾘ","神奈川県","横浜市中区","北仲通",0,0,1,0,0,0
14104,"231  ","2310054","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｺｶﾞﾈﾁﾖｳ","神奈川県","横浜市中区","黄金町",0,0,1,0,0,0
14104,"231  ","2310026","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｺﾄﾌﾞｷﾁﾖｳ","神奈川県","横浜市中区","寿町",0,0,1,0,0,0
14104,"231  ","2310802","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｺﾐﾅﾄﾁﾖｳ","神奈川県","横浜市中区","小港町",0,0,1,0,0,0
14104,"231  ","2310848","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｻｷﾞﾔﾏ","神奈川県","横浜市中区","鷺山",0,0,0,0,0,0
14104,"231  ","2310062","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｻｸﾗｷﾞﾁﾖｳ","神奈川県","横浜市中区","桜木町",0,0,1,0,0,0
14104,"231  ","2310001","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｼﾝｺｳ","神奈川県","横浜市中区","新港",0,0,1,0,0,0
14104,"231  ","2310801","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｼﾝﾔﾏｼﾀ","神奈川県","横浜市中区","新山下",0,0,1,0,0,0
14104,"231  ","2310046","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｽｴﾋﾛﾁﾖｳ","神奈川県","横浜市中区","末広町",0,0,1,0,0,0
14104,"231  ","2310055","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｽｴﾖｼﾁﾖｳ","神奈川県","横浜市中区","末吉町",0,0,1,0,0,0
14104,"231  ","2310013","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｽﾐﾖｼﾁﾖｳ","神奈川県","横浜市中区","住吉町",0,0,1,0,0,0
14104,"231  ","2310863","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ｽﾜﾁﾖｳ","神奈川県","横浜市中区","諏訪町",0,0,0,0,0,0
14104,"231  ","2310837","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾀｷﾉｳｴ","神奈川県","横浜市中区","滝之上",0,0,0,0,0,0
14104,"231  ","2310847","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾀｹﾉﾏﾙ","神奈川県","横浜市中区","竹之丸",0,0,0,0,0,0
14104,"231  ","2310845","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾀﾃﾉ","神奈川県","横浜市中区","立野",0,0,0,0,0,0
14104,"231  ","2310035","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾁﾄｾﾁﾖｳ","神奈川県","横浜市中区","千歳町",0,0,0,0,0,0
14104,"231  ","2310815","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾁﾄﾞﾘﾁﾖｳ","神奈川県","横浜市中区","千鳥町",0,0,0,0,0,0
14104,"231  ","2310033","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾁﾖｳｼﾞﾔﾏﾁ","神奈川県","横浜市中区","長者町",0,0,1,0,0,0
14104,"231  ","2310864","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾁﾖｻﾞｷﾁﾖｳ","神奈川県","横浜市中区","千代崎町",0,0,1,0,0,0
14104,"231  ","2310857","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾂｶｺﾞｼ","神奈川県","横浜市中区","塚越",0,0,0,0,0,0
14104,"231  ","2310855","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾃﾗｸﾎﾞ","神奈川県","横浜市中区","寺久保",0,0,0,0,0,0
14104,"231  ","2310014","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾄｷﾜﾁﾖｳ","神奈川県","横浜市中区","常盤町",0,0,1,0,0,0
14104,"231  ","2310814","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾄﾖｳﾗﾁﾖｳ","神奈川県","横浜市中区","豊浦町",0,0,0,0,0,0
14104,"231  ","2310839","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾅｶｵﾀﾞｲ","神奈川県","横浜市中区","仲尾台",0,0,0,0,0,0
14104,"231  ","2310812","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾆｼｷﾁﾖｳ","神奈川県","横浜市中区","錦町",0,0,0,0,0,0
14104,"231  ","2310852","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾆｼﾀｹﾉﾏﾙ","神奈川県","横浜市中区","西竹之丸",0,0,0,0,0,0
14104,"231  ","2310844","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾆｼﾉﾔﾁﾖｳ","神奈川県","横浜市中区","西之谷町",0,0,0,0,0,0
14104,"231  ","2310021","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾆﾎﾝｵｵﾄﾞｵﾘ","神奈川県","横浜市中区","日本大通",0,0,0,0,0,0
14104,"231  ","2310854","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾈｷﾞｼｱｻﾋﾀﾞｲ","神奈川県","横浜市中区","根岸旭台",0,0,0,0,0,0
14104,"231  ","2310835","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾈｷﾞｼｶｿﾞｳﾀﾞｲ","神奈川県","横浜市中区","根岸加曽台",0,0,0,0,0,0
14104,"231  ","2310853","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾈｷﾞｼﾀﾞｲ","神奈川県","横浜市中区","根岸台",0,0,0,0,0,0
14104,"231  ","2310836","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾈｷﾞｼﾁﾖｳ","神奈川県","横浜市中区","根岸町",0,0,1,0,0,0
14104,"231  ","2310064","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾉｹﾞﾁﾖｳ","神奈川県","横浜市中区","野毛町",0,0,1,0,0,0
14104,"231  ","2310047","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾊｺﾞﾛﾓﾁﾖｳ","神奈川県","横浜市中区","羽衣町",0,0,1,0,0,0
14104,"231  ","2310053","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾊﾂﾈﾁﾖｳ","神奈川県","横浜市中区","初音町",0,0,1,0,0,0
14104,"231  ","2310063","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾊﾅｻｷﾁﾖｳ","神奈川県","横浜市中区","花咲町",0,0,1,0,0,0
14104,"231  ","2310052","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾊﾅﾌﾞｻﾁﾖｳ","神奈川県","横浜市中区","英町",0,0,0,0,0,0
14104,"231  ","2310031","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾊﾞﾝﾀﾞｲﾁﾖｳ","神奈川県","横浜市中区","万代町",0,0,1,0,0,0
14104,"231  ","2310066","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾋﾉﾃﾞﾁﾖｳ","神奈川県","横浜市中区","日ノ出町",0,0,1,0,0,0
14104,"231  ","2310043","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾌｸﾄﾐﾁﾖｳﾅｶﾄﾞｵﾘ","神奈川県","横浜市中区","福富町仲通",0,0,0,0,0,0
14104,"231  ","2310044","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾌｸﾄﾐﾁﾖｳﾋｶﾞｼﾄﾞｵﾘ","神奈川県","横浜市中区","福富町東通",0,0,0,0,0,0
14104,"231  ","2310042","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾌｸﾄﾐﾁﾖｳﾆｼﾄﾞｵﾘ","神奈川県","横浜市中区","福富町西通",0,0,0,0,0,0
14104,"231  ","2310037","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾌｼﾞﾐﾁﾖｳ","神奈川県","横浜市中区","富士見町",0,0,0,0,0,0
14104,"231  ","2310032","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾌﾛｳﾁﾖｳ","神奈川県","横浜市中区","不老町",0,0,1,0,0,0
14104,"231  ","2310007","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾍﾞﾝﾃﾝﾄﾞｵﾘ","神奈川県","横浜市中区","弁天通",0,0,1,0,0,0
14104,"231  ","2310048","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎｳﾗｲﾁﾖｳ","神奈川県","横浜市中区","蓬莱町",0,0,1,0,0,0
14104,"231  ","2310843","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝｺﾞｳﾁﾖｳ","神奈川県","横浜市中区","本郷町",0,0,1,0,0,0
14104,"231  ","2310005","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾁﾖｳ","神奈川県","横浜市中区","本町",0,0,1,0,0,0
14104,"231  ","2310826","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸｱﾗｲ","神奈川県","横浜市中区","本牧荒井",0,0,0,0,0,0
14104,"231  ","2310823","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸｵｵｻﾄﾁﾖｳ","神奈川県","横浜市中区","本牧大里町",0,0,0,0,0,0
14104,"231  ","2310824","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸｻﾝﾉﾀﾆ","神奈川県","横浜市中区","本牧三之谷",0,0,0,0,0,0
14104,"231  ","2310803","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸｼﾞﾕｳﾆﾃﾝ","神奈川県","横浜市中区","本牧十二天",0,0,0,0,0,0
14104,"231  ","2310821","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾊﾗ","神奈川県","横浜市中区","本牧原",0,0,0,0,0,0
14104,"231  ","2310811","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾌﾄｳ","神奈川県","横浜市中区","本牧ふ頭",0,0,0,0,0,0
14104,"231  ","2310825","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾏｶﾄﾞ","神奈川県","横浜市中区","本牧間門",0,0,0,0,0,0
14104,"231  ","2310833","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾏﾝｻﾞｶ","神奈川県","横浜市中区","本牧満坂",0,0,0,0,0,0
14104,"231  ","2310832","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾐﾄﾞﾘｶﾞｵｶ","神奈川県","横浜市中区","本牧緑ケ丘",0,0,0,0,0,0
14104,"231  ","2310804","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾐﾔﾊﾞﾗ","神奈川県","横浜市中区","本牧宮原",0,0,0,0,0,0
14104,"231  ","2310822","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾓﾄﾏﾁ","神奈川県","横浜市中区","本牧元町",0,0,0,0,0,0
14104,"231  ","2310827","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾜﾀﾞ","神奈川県","横浜市中区","本牧和田",0,0,0,0,0,0
14104,"231  ","2310806","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾎﾝﾓｸﾁﾖｳ","神奈川県","横浜市中区","本牧町",0,0,1,0,0,0
14104,"231  ","2310016","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾏｻｺﾞﾁﾖｳ","神奈川県","横浜市中区","真砂町",0,0,1,0,0,0
14104,"231  ","2310025","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾏﾂｶｹﾞﾁﾖｳ","神奈川県","横浜市中区","松影町",0,0,1,0,0,0
14104,"231  ","2310838","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾏﾒｸﾞﾁﾀﾞｲ","神奈川県","横浜市中区","豆口台",0,0,0,0,0,0
14104,"231  ","2310017","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾅﾄﾁﾖｳ","神奈川県","横浜市中区","港町",0,0,1,0,0,0
14104,"231  ","2310006","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾅﾐﾅｶﾄﾞｵﾘ","神奈川県","横浜市中区","南仲通",0,0,1,0,0,0
14104,"231  ","2310816","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾅﾐﾎﾝﾓｸ","神奈川県","横浜市中区","南本牧",0,0,0,0,0,0
14104,"231  ","2310856","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾉｻﾜ","神奈川県","横浜市中区","簑沢",0,0,0,0,0,0
14104,"231  ","2310065","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾔｶﾞﾜﾁﾖｳ","神奈川県","横浜市中区","宮川町",0,0,1,0,0,0
14104,"231  ","2310841","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾖｳｺｳｼﾞﾀﾞｲ","神奈川県","横浜市中区","妙香寺台",0,0,0,0,0,0
14104,"231  ","2310034","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾐﾖｼﾁﾖｳ","神奈川県","横浜市中区","三吉町",0,0,0,0,0,0
14104,"231  ","2310849","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾑｷﾞﾀﾁﾖｳ","神奈川県","横浜市中区","麦田町",0,0,1,0,0,0
14104,"231  ","2310004","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾓﾄﾊﾏﾁﾖｳ","神奈川県","横浜市中区","元浜町",0,0,1,0,0,0
14104,"231  ","2310861","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾓﾄﾏﾁ","神奈川県","横浜市中区","元町",0,0,1,0,0,0
14104,"231  ","2310831","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔｸﾞﾁﾀﾞｲ","神奈川県","横浜市中区","矢口台",0,0,0,0,0,0
14104,"231  ","2310023","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾏｼﾀﾁﾖｳ","神奈川県","横浜市中区","山下町",0,0,0,0,0,0
14104,"231  ","2310036","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾏﾀﾞﾁﾖｳ","神奈川県","横浜市中区","山田町",0,0,0,0,0,0
14104,"231  ","2310862","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾏﾃﾁﾖｳ","神奈川県","横浜市中区","山手町",0,0,0,0,0,0
14104,"231  ","2310846","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾏﾄﾁﾖｳ","神奈川県","横浜市中区","大和町",0,0,1,0,0,0
14104,"231  ","2310038","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾏﾌﾞｷﾁﾖｳ","神奈川県","横浜市中区","山吹町",0,0,0,0,0,0
14104,"231  ","2310851","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾏﾓﾄﾁﾖｳ","神奈川県","横浜市中区","山元町",0,0,1,0,0,0
14104,"231  ","2310058","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾔﾖｲﾁﾖｳ","神奈川県","横浜市中区","弥生町",0,0,1,0,0,0
14104,"231  ","2310022","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾖｺﾊﾏｺｳｴﾝ","神奈川県","横浜市中区","横浜公園",0,0,0,0,0,0
14104,"231  ","2310041","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾖｼﾀﾞﾏﾁ","神奈川県","横浜市中区","吉田町",0,0,0,0,0,0
14104,"231  ","2310024","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾖｼﾊﾏﾁﾖｳ","神奈川県","横浜市中区","吉浜町",0,0,0,0,0,0
14104,"231  ","2310056","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾜｶﾊﾞﾁﾖｳ","神奈川県","横浜市中区","若葉町",0,0,1,0,0,0
14104,"231  ","2310805","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾅｶｸ","ﾜﾀﾞﾔﾏ","神奈川県","横浜市中区","和田山",0,0,0,0,0,0
14105,"232  ","2320000","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横浜市南区","以下に掲載がない場合",0,0,0,0,0,0
14105,"232  ","2320051","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｲﾄﾞｶﾞﾔｶﾐﾏﾁ","神奈川県","横浜市南区","井土ケ谷上町",0,0,0,0,0,0
14105,"232  ","2320052","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｲﾄﾞｶﾞﾔﾅｶﾏﾁ","神奈川県","横浜市南区","井土ケ谷中町",0,0,0,0,0,0
14105,"232  ","2320053","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｲﾄﾞｶﾞﾔｼﾓﾏﾁ","神奈川県","横浜市南区","井土ケ谷下町",0,0,0,0,0,0
14105,"232  ","2320024","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｳﾗﾌﾈﾁﾖｳ","神奈川県","横浜市南区","浦舟町",0,0,1,0,0,0
14105,"232  ","2320031","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｴｲﾗｸﾁﾖｳ","神奈川県","横浜市南区","永楽町",0,0,1,0,0,0
14105,"232  ","2320044","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｴﾉｷﾁﾖｳ","神奈川県","横浜市南区","榎町",0,0,1,0,0,0
14105,"232  ","2320061","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｵｵｵｶ","神奈川県","横浜市南区","大岡",0,0,1,0,0,0
14105,"232  ","2320054","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｵｵﾊｼﾁﾖｳ","神奈川県","横浜市南区","大橋町",0,0,1,0,0,0
14105,"232  ","2320008","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｶﾉｴﾀﾞｲ","神奈川県","横浜市南区","庚台",0,0,0,0,0,0
14105,"232  ","2320034","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｶﾗｻﾜ","神奈川県","横浜市南区","唐沢",0,0,0,0,0,0
14105,"232  ","2320015","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｷﾖｳｼﾝﾁﾖｳ","神奈川県","横浜市南区","共進町",0,0,1,0,0,0
14105,"232  ","2320067","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｸﾞﾐﾖｳｼﾞﾁﾖｳ","神奈川県","横浜市南区","弘明寺町",0,0,0,0,0,0
14105,"232  ","2320013","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｻﾝﾉｳﾁﾖｳ","神奈川県","横浜市南区","山王町",0,0,1,0,0,0
14105,"232  ","2320036","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｻﾝﾔ","神奈川県","横浜市南区","山谷",0,0,0,0,0,0
14105,"232  ","2320007","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｼﾐｽﾞｶﾞｵｶ","神奈川県","横浜市南区","清水ケ丘",0,0,0,0,0,0
14105,"232  ","2320017","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｼﾕｸﾁﾖｳ","神奈川県","横浜市南区","宿町",0,0,1,0,0,0
14105,"232  ","2320005","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｼﾛｶﾞﾈﾁﾖｳ","神奈川県","横浜市南区","白金町",0,0,1,0,0,0
14105,"232  ","2320023","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｼﾛﾀｴﾁﾖｳ","神奈川県","横浜市南区","白妙町",0,0,1,0,0,0
14105,"232  ","2320027","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ｼﾝｶﾜﾁﾖｳ","神奈川県","横浜市南区","新川町",0,0,1,0,0,0
14105,"232  ","2320025","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾀｶｻｺﾞﾁﾖｳ","神奈川県","横浜市南区","高砂町",0,0,1,0,0,0
14105,"232  ","2320022","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾀｶﾈﾁﾖｳ","神奈川県","横浜市南区","高根町",0,0,1,0,0,0
14105,"232  ","2320056","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾄｵﾘﾁﾖｳ","神奈川県","横浜市南区","通町",0,0,1,0,0,0
14105,"232  ","2320063","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶｻﾞﾄ","神奈川県","横浜市南区","中里",0,0,1,0,0,0
14105,"232  ","2320062","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶｻﾞﾄﾁﾖｳ","神奈川県","横浜市南区","中里町",0,0,0,0,0,0
14105,"232  ","2320055","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶｼﾞﾏﾁﾖｳ","神奈川県","横浜市南区","中島町",0,0,1,0,0,0
14105,"232  ","2320033","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾑﾗﾁﾖｳ","神奈川県","横浜市南区","中村町",0,0,1,0,0,0
14105,"232  ","2320074","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾞﾀｻﾝﾉｳﾀﾞｲ","神奈川県","横浜市南区","永田山王台",0,0,0,0,0,0
14105,"232  ","2320076","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾞﾀﾀﾞｲ","神奈川県","横浜市南区","永田台",0,0,0,0,0,0
14105,"232  ","2320075","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾞﾀﾐﾅﾐﾀﾞｲ","神奈川県","横浜市南区","永田みなみ台",0,0,0,0,0,0
14105,"232  ","2320072","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾞﾀﾋｶﾞｼ","神奈川県","横浜市南区","永田東",0,0,1,0,0,0
14105,"232  ","2320073","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾞﾀﾐﾅﾐ","神奈川県","横浜市南区","永田南",0,0,1,0,0,0
14105,"232  ","2320071","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾅｶﾞﾀｷﾀ","神奈川県","横浜市南区","永田北",0,0,1,0,0,0
14105,"232  ","2320003","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾆｼﾅｶﾁﾖｳ","神奈川県","横浜市南区","西中町",0,0,1,0,0,0
14105,"232  ","2320037","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾊﾁﾏﾝﾁﾖｳ","神奈川県","横浜市南区","八幡町",0,0,0,0,0,0
14105,"232  ","2320018","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾊﾅﾉｷﾁﾖｳ","神奈川県","横浜市南区","花之木町",0,0,1,0,0,0
14105,"232  ","2320011","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾋｴﾁﾖｳ","神奈川県","横浜市南区","日枝町",0,0,1,0,0,0
14105,"232  ","2320045","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾋｶﾞｼﾏｲﾀﾏﾁ","神奈川県","横浜市南区","東蒔田町",0,0,0,0,0,0
14105,"232  ","2320001","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾌｼﾐﾁﾖｳ","神奈川県","横浜市南区","伏見町",0,0,0,0,0,0
14105,"232  ","2320026","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾌﾀﾊﾞﾁﾖｳ","神奈川県","横浜市南区","二葉町",0,0,1,0,0,0
14105,"232  ","2320035","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾍｲﾗｸ","神奈川県","横浜市南区","平楽",0,0,0,0,0,0
14105,"232  ","2320064","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾍﾞﾂｼﾖ","神奈川県","横浜市南区","別所",0,0,1,0,0,0
14105,"232  ","2320065","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾍﾞﾂｼﾖﾅｶｻﾞﾄﾀﾞｲ","神奈川県","横浜市南区","別所中里台",0,0,0,0,0,0
14105,"232  ","2320042","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾎﾘﾉｳﾁﾁﾖｳ","神奈川県","横浜市南区","堀ノ内町",0,0,1,0,0,0
14105,"232  ","2320043","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾏｲﾀﾁﾖｳ","神奈川県","横浜市南区","蒔田町",0,0,0,0,0,0
14105,"232  ","2320004","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾏｴｻﾄﾁﾖｳ","神奈川県","横浜市南区","前里町",0,0,1,0,0,0
14105,"232  ","2320021","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾏｶﾞﾈﾁﾖｳ","神奈川県","横浜市南区","真金町",0,0,1,0,0,0
14105,"232  ","2320032","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾏﾝｾｲﾁﾖｳ","神奈川県","横浜市南区","万世町",0,0,1,0,0,0
14105,"232  ","2320006","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾐﾅﾐｵｵﾀ","神奈川県","横浜市南区","南太田",0,0,1,0,0,0
14105,"232  ","2320012","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾐﾅﾐﾖｼﾀﾞﾏﾁ","神奈川県","横浜市南区","南吉田町",0,0,1,0,0,0
14105,"232  ","2320002","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾐﾊﾙﾀﾞｲ","神奈川県","横浜市南区","三春台",0,0,0,0,0,0
14105,"232  ","2320016","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾐﾔﾓﾄﾁﾖｳ","神奈川県","横浜市南区","宮元町",0,0,1,0,0,0
14105,"232  ","2320066","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾑﾂｶﾜ","神奈川県","横浜市南区","六ツ川",0,0,1,0,0,0
14105,"232  ","2320041","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾑﾂﾐﾁﾖｳ","神奈川県","横浜市南区","睦町",0,0,1,0,0,0
14105,"232  ","2320014","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾖｼﾉﾁﾖｳ","神奈川県","横浜市南区","吉野町",0,0,1,0,0,0
14105,"232  ","2320057","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼﾐﾅﾐｸ","ﾜｶﾐﾔﾁﾖｳ","神奈川県","横浜市南区","若宮町",0,0,1,0,0,0
14107,"235  ","2350000","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横浜市磯子区","以下に掲載がない場合",0,0,0,0,0,0
14107,"235  ","2350016","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｲｿｺﾞ","神奈川県","横浜市磯子区","磯子",0,0,1,0,0,0
14107,"235  ","2350019","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｲｿｺﾞﾀﾞｲ","神奈川県","横浜市磯子区","磯子台",0,0,0,0,0,0
14107,"235  ","2350006","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｵｵﾄﾘﾁﾖｳ","神奈川県","横浜市磯子区","鳳町",0,0,0,0,0,0
14107,"235  ","2350021","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｵｶﾑﾗ","神奈川県","横浜市磯子区","岡村",0,0,1,0,0,0
14107,"235  ","2350001","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｶﾐﾁﾖｳ","神奈川県","横浜市磯子区","上町",0,0,0,0,0,0
14107,"235  ","2350042","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｶﾐﾅｶｻﾞﾄﾁﾖｳ","神奈川県","横浜市磯子区","上中里町",0,0,0,0,0,0
14107,"235  ","2350041","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｸﾘｷ","神奈川県","横浜市磯子区","栗木",0,0,1,0,0,0
14107,"235  ","2350003","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｻｶｼﾀﾁﾖｳ","神奈川県","横浜市磯子区","坂下町",0,0,0,0,0,0
14107,"235  ","2350022","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｼｵﾐﾀﾞｲ","神奈川県","横浜市磯子区","汐見台",0,0,1,0,0,0
14107,"235  ","2350004","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｼﾓﾁﾖｳ","神奈川県","横浜市磯子区","下町",0,0,0,0,0,0
14107,"235  ","2350017","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｼﾝｲｿｺﾞﾁﾖｳ","神奈川県","横浜市磯子区","新磯子町",0,0,0,0,0,0
14107,"235  ","2350032","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｼﾝｽｷﾞﾀﾁﾖｳ","神奈川県","横浜市磯子区","新杉田町",0,0,0,0,0,0
14107,"235  ","2350031","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｼﾝﾅｶﾊﾗﾁﾖｳ","神奈川県","横浜市磯子区","新中原町",0,0,0,0,0,0
14107,"235  ","2350018","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｼﾝﾓﾘﾁﾖｳ","神奈川県","横浜市磯子区","新森町",0,0,0,0,0,0
14107,"235  ","2350033","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｽｷﾞﾀ","神奈川県","横浜市磯子区","杉田",0,0,1,0,0,0
14107,"235  ","2350034","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ｽｷﾞﾀﾂﾎﾞﾉﾐ","神奈川県","横浜市磯子区","杉田坪呑",0,0,0,0,0,0
14107,"235  ","2350012","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾀｷｶﾞｼﾗ","神奈川県","横浜市磯子区","滝頭",0,0,1,0,0,0
14107,"235  ","2350035","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾀﾅｶ","神奈川県","横浜市磯子区","田中",0,0,1,0,0,0
14107,"235  ","2350014","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾅｶﾊﾏﾁﾖｳ","神奈川県","横浜市磯子区","中浜町",0,0,0,0,0,0
14107,"235  ","2350036","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾅｶﾊﾗ","神奈川県","横浜市磯子区","中原",0,0,1,0,0,0
14107,"235  ","2350007","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾆｼﾁﾖｳ","神奈川県","横浜市磯子区","西町",0,0,0,0,0,0
14107,"235  ","2350002","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾊﾞﾊﾞﾁﾖｳ","神奈川県","横浜市磯子区","馬場町",0,0,0,0,0,0
14107,"235  ","2350008","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾊﾗﾏﾁ","神奈川県","横浜市磯子区","原町",0,0,0,0,0,0
14107,"235  ","2350005","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾋｶﾞｼﾁﾖｳ","神奈川県","横浜市磯子区","東町",0,0,0,0,0,0
14107,"235  ","2350015","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾋｻｷﾁﾖｳ","神奈川県","横浜市磯子区","久木町",0,0,0,0,0,0
14107,"235  ","2350043","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾋﾄﾘｻﾞﾜﾁﾖｳ","神奈川県","横浜市磯子区","氷取沢町",0,0,0,0,0,0
14107,"235  ","2350013","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾋﾛﾁﾁﾖｳ","神奈川県","横浜市磯子区","広地町",0,0,0,0,0,0
14107,"235  ","2350011","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾏﾙﾔﾏ","神奈川県","横浜市磯子区","丸山",0,0,1,0,0,0
14107,"235  ","2350044","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾐﾈﾁﾖｳ","神奈川県","横浜市磯子区","峰町",0,0,0,0,0,0
14107,"235  ","2350023","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾓﾘ","神奈川県","横浜市磯子区","森",0,0,1,0,0,0
14107,"235  ","2350024","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾓﾘｶﾞｵｶ","神奈川県","横浜市磯子区","森が丘",0,0,1,0,0,0
14107,"235  ","2350045","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｲｿｺﾞｸ","ﾖｳｺｳﾀﾞｲ","神奈川県","横浜市磯子区","洋光台",0,0,1,0,0,0
14108,"236  ","2360000","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横浜市金沢区","以下に掲載がない場合",0,0,0,0,0,0
14108,"236  ","2360034","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｱｻﾋﾅﾁﾖｳ","神奈川県","横浜市金沢区","朝比奈町",0,0,0,0,0,0
14108,"236  ","2360013","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｳﾐﾉｺｳｴﾝ","神奈川県","横浜市金沢区","海の公園",0,0,0,0,0,0
14108,"236  ","2360043","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｵｵｶﾜ","神奈川県","横浜市金沢区","大川",0,0,0,0,0,0
14108,"236  ","2360024","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｵﾂﾄﾓﾁﾖｳ","神奈川県","横浜市金沢区","乙舳町",0,0,0,0,0,0
14108,"236  ","2360055","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｶﾀﾌﾞｷ","神奈川県","横浜市金沢区","片吹",0,0,0,0,0,0
14108,"236  ","2360015","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｶﾅｻﾞﾜﾁﾖｳ","神奈川県","横浜市金沢区","金沢町",0,0,0,0,0,0
14108,"236  ","2360041","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｶﾏﾘﾔﾁﾖｳ","神奈川県","横浜市金沢区","釜利谷町",0,0,0,0,0,0
14108,"236  ","2360042","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｶﾏﾘﾔﾋｶﾞｼ","神奈川県","横浜市金沢区","釜利谷東",0,0,1,0,0,0
14108,"236  ","2360046","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｶﾏﾘﾔﾆｼ","神奈川県","横浜市金沢区","釜利谷西",0,0,1,0,0,0
14108,"236  ","2360045","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｶﾏﾘﾔﾐﾅﾐ","神奈川県","横浜市金沢区","釜利谷南",0,0,1,0,0,0
14108,"236  ","2360003","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｻﾁｳﾗ","神奈川県","横浜市金沢区","幸浦",0,0,1,0,0,0
14108,"236  ","2360012","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｼﾊﾞﾏﾁ","神奈川県","横浜市金沢区","柴町",0,0,0,0,0,0
14108,"236  ","2360001","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｼﾖｳﾜﾏﾁ","神奈川県","横浜市金沢区","昭和町",0,0,0,0,0,0
14108,"236  ","2360007","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｼﾗﾎ","神奈川県","横浜市金沢区","白帆",0,0,0,0,0,0
14108,"236  ","2360028","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｽｻｷﾁﾖｳ","神奈川県","横浜市金沢区","洲崎町",0,0,0,0,0,0
14108,"236  ","2360027","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ｾﾄ","神奈川県","横浜市金沢区","瀬戸",0,0,0,0,0,0
14108,"236  ","2360035","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾀﾞｲﾄﾞｳ","神奈川県","横浜市金沢区","大道",0,0,1,0,0,0
14108,"236  ","2360044","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾀｶﾌﾈﾀﾞｲ","神奈川県","横浜市金沢区","高舟台",0,0,1,0,0,0
14108,"236  ","2360021","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾃﾞｲｷ","神奈川県","横浜市金沢区","泥亀",0,0,1,0,0,0
14108,"236  ","2360014","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾃﾗﾏｴ","神奈川県","横浜市金沢区","寺前",0,0,1,0,0,0
14108,"236  ","2360051","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾄﾐｵｶﾋｶﾞｼ","神奈川県","横浜市金沢区","富岡東",0,0,1,0,0,0
14108,"236  ","2360052","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾄﾐｵｶﾆｼ","神奈川県","横浜市金沢区","富岡西",0,0,1,0,0,0
14108,"236  ","2360002","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾄﾘﾊﾏﾁﾖｳ","神奈川県","横浜市金沢区","鳥浜町",0,0,0,0,0,0
14108,"236  ","2360011","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾅｶﾞﾊﾏ","神奈川県","横浜市金沢区","長浜",0,0,1,0,0,0
14108,"236  ","2360005","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾅﾐｷ","神奈川県","横浜市金沢区","並木",0,0,1,0,0,0
14108,"236  ","2360017","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾆｼｼﾊﾞ","神奈川県","横浜市金沢区","西柴",0,0,1,0,0,0
14108,"236  ","2360057","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾉｳｹﾝﾀﾞｲ","神奈川県","横浜市金沢区","能見台",0,0,1,0,0,0
14108,"236  ","2360053","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾉｳｹﾝﾀﾞｲﾄﾞｵﾘ","神奈川県","横浜市金沢区","能見台通",0,0,0,0,0,0
14108,"236  ","2360058","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾉｳｹﾝﾀﾞｲﾋｶﾞｼ","神奈川県","横浜市金沢区","能見台東",0,0,0,0,0,0
14108,"236  ","2360056","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾉｳｹﾝﾀﾞｲﾓﾘ","神奈川県","横浜市金沢区","能見台森",0,0,0,0,0,0
14108,"236  ","2360025","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾉｼﾞﾏﾁﾖｳ","神奈川県","横浜市金沢区","野島町",0,0,0,0,0,0
14108,"236  ","2360006","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾊﾂｹｲｼﾞﾏ","神奈川県","横浜市金沢区","八景島",0,0,0,0,0,0
14108,"236  ","2360033","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾋｶﾞｼｱｻﾋﾅ","神奈川県","横浜市金沢区","東朝比奈",0,0,1,0,0,0
14108,"236  ","2360023","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾋﾗｶﾀﾁﾖｳ","神奈川県","横浜市金沢区","平潟町",0,0,0,0,0,0
14108,"236  ","2360004","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾌｸｳﾗ","神奈川県","横浜市金沢区","福浦",0,0,1,0,0,0
14108,"236  ","2360054","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾎﾘｸﾞﾁ","神奈川県","横浜市金沢区","堀口",0,0,0,0,0,0
14108,"236  ","2360022","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾏﾁﾔﾁﾖｳ","神奈川県","横浜市金沢区","町屋町",0,0,0,0,0,0
14108,"236  ","2360036","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾐｽﾞｷﾁﾖｳ","神奈川県","横浜市金沢区","みず木町",0,0,0,0,0,0
14108,"236  ","2360031","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾑﾂｳﾗ","神奈川県","横浜市金沢区","六浦",0,0,1,0,0,0
14108,"236  ","2360032","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾑﾂｳﾗﾁﾖｳ","神奈川県","横浜市金沢区","六浦町",0,0,0,0,0,0
14108,"236  ","2360037","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾑﾂｳﾗﾋｶﾞｼ","神奈川県","横浜市金沢区","六浦東",0,0,1,0,0,0
14108,"236  ","2360038","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾑﾂｳﾗﾐﾅﾐ","神奈川県","横浜市金沢区","六浦南",0,0,1,0,0,0
14108,"236  ","2360016","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾔﾂﾏﾁ","神奈川県","横浜市金沢区","谷津町",0,0,0,0,0,0
14108,"236  ","2360026","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｶﾅｻﾞﾜｸ","ﾔﾅｷﾞﾁﾖｳ","神奈川県","横浜市金沢区","柳町",0,0,0,0,0,0
14111,"233  ","2330000","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横浜市港南区","以下に掲載がない場合",0,0,0,0,0,0
14111,"233  ","2330007","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｵｵｸﾎﾞ","神奈川県","横浜市港南区","大久保",0,0,1,0,0,0
14111,"233  ","2330001","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｶﾐｵｵｵｶﾋｶﾞｼ","神奈川県","横浜市港南区","上大岡東",0,0,1,0,0,0
14111,"233  ","2330002","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｶﾐｵｵｵｶﾆｼ","神奈川県","横浜市港南区","上大岡西",0,0,1,0,0,0
14111,"233  ","2330012","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｶﾐﾅｶﾞﾔ","神奈川県","横浜市港南区","上永谷",0,0,1,0,0,0
14111,"233  ","2330014","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｶﾐﾅｶﾞﾔﾁﾖｳ","神奈川県","横浜市港南区","上永谷町",0,0,0,0,0,0
14111,"233  ","2330003","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｺｳﾅﾝ","神奈川県","横浜市港南区","港南",0,0,1,0,0,0
14111,"234  ","2340054","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｺｳﾅﾝﾀﾞｲ","神奈川県","横浜市港南区","港南台",0,0,1,0,0,0
14111,"233  ","2330004","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｺｳﾅﾝﾁﾕｳｵｳﾄﾞｵﾘ","神奈川県","横浜市港南区","港南中央通",0,0,0,0,0,0
14111,"233  ","2330008","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｻｲﾄﾞ","神奈川県","横浜市港南区","最戸",0,0,1,0,0,0
14111,"234  ","2340052","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｻｻｹﾞ","神奈川県","横浜市港南区","笹下",0,0,1,0,0,0
14111,"233  ","2330016","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｼﾓﾅｶﾞﾔ","神奈川県","横浜市港南区","下永谷",0,0,1,0,0,0
14111,"233  ","2330006","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ｾﾘｶﾞﾔ","神奈川県","横浜市港南区","芹が谷",0,0,1,0,0,0
14111,"234  ","2340056","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾉﾊﾞﾁﾖｳ","神奈川県","横浜市港南区","野庭町",0,0,0,0,0,0
14111,"233  ","2330005","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾋｶﾞｼｾﾘｶﾞﾔ","神奈川県","横浜市港南区","東芹が谷",0,0,0,0,0,0
14111,"233  ","2330011","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾋｶﾞｼﾅｶﾞﾔ","神奈川県","横浜市港南区","東永谷",0,0,1,0,0,0
14111,"233  ","2330015","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾋｷﾞﾘﾔﾏ","神奈川県","横浜市港南区","日限山",0,0,1,0,0,0
14111,"234  ","2340051","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾋﾉ","神奈川県","横浜市港南区","日野",0,0,1,0,0,0
14111,"234  ","2340053","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾋﾉﾁﾕｳｵｳ","神奈川県","横浜市港南区","日野中央",0,0,1,0,0,0
14111,"234  ","2340055","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾋﾉﾐﾅﾐ","神奈川県","横浜市港南区","日野南",0,0,1,0,0,0
14111,"233  ","2330013","ｶﾅｶﾞﾜｹﾝ","ﾖｺﾊﾏｼｺｳﾅﾝｸ","ﾏﾙﾔﾏﾀﾞｲ","神奈川県","横浜市港南区","丸山台",0,0,1,0,0,0
14201,"238  ","2380000","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","横須賀市","以下に掲載がない場合",0,0,0,0,0,0
14201,"238  ","2380033","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｱﾍﾞｸﾗ","神奈川県","横須賀市","阿部倉",0,0,0,0,0,0
14201,"239  ","2390845","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｱﾜﾀ","神奈川県","横須賀市","粟田",0,0,1,0,0,0
14201,"238  ","2380048","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｱﾝｼﾞﾝﾀﾞｲ","神奈川県","横須賀市","安針台",0,0,0,0,0,0
14201,"238  ","2380035","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｲｹｶﾞﾐ","神奈川県","横須賀市","池上",0,0,1,0,0,0
14201,"239  ","2390806","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｲｹﾀﾞﾁﾖｳ","神奈川県","横須賀市","池田町",0,0,1,0,0,0
14201,"238  ","2380003","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｲﾅｵｶﾁﾖｳ","神奈川県","横須賀市","稲岡町",0,0,0,0,0,0
14201,"238  ","2380051","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｲﾘﾔﾏｽﾞﾁﾖｳ","神奈川県","横須賀市","不入斗町",0,0,1,0,0,0
14201,"239  ","2390844","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｲﾜﾄ","神奈川県","横須賀市","岩戸",0,0,1,0,0,0
14201,"239  ","2390836","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾁｶﾜ","神奈川県","横須賀市","内川",0,0,1,0,0,0
14201,"239  ","2390837","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾁｶﾜｼﾝﾃﾞﾝ","神奈川県","横須賀市","内川新田",0,0,0,0,0,0
14201,"239  ","2390822","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾗｶﾞ","神奈川県","横須賀市","浦賀",0,0,1,0,1,2
14201,"239  ","2390823","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾗｶﾞｵｶ","神奈川県","横須賀市","浦賀丘",0,0,1,0,0,0
14201,"239  ","2390815","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾗｶﾞﾐﾀﾞｲ","神奈川県","横須賀市","浦上台",0,0,1,0,0,0
14201,"237  ","2370062","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾗｺﾞｳﾁﾖｳ","神奈川県","横須賀市","浦郷町",0,0,1,0,0,0
14201,"238  ","2380017","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｳﾜﾏﾁ","神奈川県","横須賀市","上町",0,0,1,0,0,0
14201,"23803","2380311","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵｵﾀﾜ","神奈川県","横須賀市","太田和",0,0,1,0,0,0
14201,"238  ","2380008","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵｵﾀﾞｷﾁﾖｳ","神奈川県","横須賀市","大滝町",0,0,1,0,0,0
14201,"239  ","2390808","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵｵﾂﾁﾖｳ","神奈川県","横須賀市","大津町",0,0,1,0,0,0
14201,"238  ","2380024","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵｵﾔﾍﾞ","神奈川県","横須賀市","大矢部",0,0,1,0,0,0
14201,"238  ","2380004","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵｶﾞﾜﾁﾖｳ","神奈川県","横須賀市","小川町",0,0,0,0,0,0
14201,"237  ","2370063","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵﾂﾊﾟﾏﾋｶﾞｼﾁﾖｳ","神奈川県","横須賀市","追浜東町",0,0,1,0,0,0
14201,"237  ","2370065","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵﾂﾊﾟﾏﾐﾅﾐﾁﾖｳ","神奈川県","横須賀市","追浜南町",0,0,1,0,0,0
14201,"237  ","2370068","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵﾂﾊﾟﾏﾎﾝﾁﾖｳ","神奈川県","横須賀市","追浜本町",0,0,1,0,0,0
14201,"237  ","2370064","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵﾂﾊﾟﾏﾁﾖｳ","神奈川県","横須賀市","追浜町",0,0,1,0,0,0
14201,"239  ","2390812","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｵﾊﾞﾗﾀﾞｲ","神奈川県","横須賀市","小原台",0,0,0,0,0,0
14201,"238  ","2380034","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｶﾈﾔ","神奈川県","横須賀市","金谷",0,0,1,0,0,0
14201,"239  ","2390813","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｶﾓｲ","神奈川県","横須賀市","鴨居",0,0,1,0,0,0
14201,"238  ","2380031","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｷﾇｶｻｻｶｴﾁﾖｳ","神奈川県","横須賀市","衣笠栄町",0,0,1,0,0,0
14201,"238  ","2380025","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｷﾇｶｻﾁﾖｳ","神奈川県","横須賀市","衣笠町",0,0,0,0,0,0
14201,"238  ","2380022","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸｺﾞｳﾁﾖｳ","神奈川県","横須賀市","公郷町",0,0,1,0,0,0
14201,"238  ","2380002","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸｽｶﾞｳﾗﾁﾖｳ","神奈川県","横須賀市","楠ケ浦町",0,0,0,0,0,0
14201,"239  ","2390828","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸﾋﾞﾘ","神奈川県","横須賀市","久比里",0,0,1,0,0,0
14201,"239  ","2390834","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸﾑﾗ","神奈川県","横須賀市","久村",0,0,0,0,0,0
14201,"239  ","2390831","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸﾘﾊﾏ","神奈川県","横須賀市","久里浜",0,0,1,0,0,0
14201,"239  ","2390827","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸﾘﾊﾏﾀﾞｲ","神奈川県","横須賀市","久里浜台",0,0,1,0,0,0
14201,"239  ","2390846","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｸﾞﾘ-ﾝﾊｲﾂ","神奈川県","横須賀市","グリーンハイツ",0,0,0,0,0,0
14201,"239  ","2390820","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｺｳﾌｳﾀﾞｲ","神奈川県","横須賀市","光風台",0,0,0,0,0,0
14201,"238  ","2380026","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｺﾔﾍﾞ","神奈川県","横須賀市","小矢部",0,0,1,0,0,0
14201,"238  ","2380043","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｻｶﾓﾄﾁﾖｳ","神奈川県","横須賀市","坂本町",0,0,1,0,0,0
14201,"239  ","2390803","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｻｸﾗｶﾞｵｶ","神奈川県","横須賀市","桜が丘",0,0,1,0,0,0
14201,"238  ","2380052","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｻﾉﾁﾖｳ","神奈川県","横須賀市","佐野町",0,0,1,0,0,0
14201,"239  ","2390835","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｻﾊﾗ","神奈川県","横須賀市","佐原",0,0,1,0,0,0
14201,"238  ","2380019","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｻﾙｼﾏ","神奈川県","横須賀市","猿島",0,0,0,0,0,0
14201,"238  ","2380042","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｼｵｲﾘﾁﾖｳ","神奈川県","横須賀市","汐入町",0,0,1,0,0,0
14201,"238  ","2380054","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｼｵﾐﾀﾞｲ","神奈川県","横須賀市","汐見台",0,0,1,0,0,0
14201,"237  ","2370066","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｼﾖｳﾅﾝﾀｶﾄﾘ","神奈川県","横須賀市","湘南鷹取",0,0,1,0,0,0
14201,"238  ","2380005","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｼﾝｺｳﾁﾖｳ","神奈川県","横須賀市","新港町",0,0,0,0,0,0
14201,"239  ","2390832","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｼﾝﾒｲﾁﾖｳ","神奈川県","横須賀市","神明町",0,0,0,0,0,0
14201,"23803","2380314","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ｽｶﾞﾙﾔ","神奈川県","横須賀市","須軽谷",0,0,0,0,0,0
14201,"237  ","2370073","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀｳﾗｲｽﾞﾐﾁﾖｳ","神奈川県","横須賀市","田浦泉町",0,0,0,0,0,0
14201,"237  ","2370074","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀｳﾗｵｵｻｸﾁﾖｳ","神奈川県","横須賀市","田浦大作町",0,0,0,0,0,0
14201,"237  ","2370071","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀｳﾗﾐﾅﾄﾁﾖｳ","神奈川県","横須賀市","田浦港町",0,0,0,0,0,0
14201,"237  ","2370075","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀｳﾗﾁﾖｳ","神奈川県","横須賀市","田浦町",0,0,1,0,0,0
14201,"237  ","2370067","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀｶﾄﾘ","神奈川県","横須賀市","鷹取",0,0,1,0,0,0
14201,"23803","2380313","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀｹ","神奈川県","横須賀市","武",0,0,1,0,0,0
14201,"238  ","2380015","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾀﾄﾞﾀﾞｲ","神奈川県","横須賀市","田戸台",0,0,0,0,0,0
14201,"239  ","2390843","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾂｸｲ","神奈川県","横須賀市","津久井",0,0,0,0,0,0
14201,"238  ","2380056","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾂﾙｶﾞｵｶ","神奈川県","横須賀市","鶴が丘",0,0,1,0,0,0
14201,"238  ","2380001","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾄﾏﾘﾁﾖｳ","神奈川県","横須賀市","泊町",0,0,0,0,0,0
14201,"23803","2380316","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾅｶﾞｲ","神奈川県","横須賀市","長井",0,0,1,0,0,0
14201,"237  ","2370072","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾅｶﾞｳﾗﾁﾖｳ","神奈川県","横須賀市","長浦町",0,0,1,0,0,0
14201,"239  ","2390842","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾅｶﾞｻﾜ","神奈川県","横須賀市","長沢",0,0,0,0,0,0
14201,"239  ","2390826","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾅｶﾞｾ","神奈川県","横須賀市","長瀬",0,0,1,0,0,0
14201,"237  ","2370061","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾅﾂｼﾏﾁﾖｳ","神奈川県","横須賀市","夏島町",0,0,0,0,0,0
14201,"239  ","2390824","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾆｼｳﾗｶﾞﾁﾖｳ","神奈川県","横須賀市","西浦賀町",0,0,1,0,0,0
14201,"238  ","2380046","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾆｼﾍﾐﾁﾖｳ","神奈川県","横須賀市","西逸見町",0,0,1,0,0,0
14201,"239  ","2390807","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾈｷﾞｼﾁﾖｳ","神奈川県","横須賀市","根岸町",0,0,1,0,0,0
14201,"239  ","2390841","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾉﾋﾞ","神奈川県","横須賀市","野比",0,0,1,0,0,0
14201,"239  ","2390833","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾊｲﾗﾝﾄﾞ","神奈川県","横須賀市","ハイランド",0,0,1,0,0,0
14201,"237  ","2370078","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾊｺｻﾞｷﾁﾖｳ","神奈川県","横須賀市","箱崎町",0,0,0,0,0,0
14201,"239  ","2390811","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾊｼﾘﾐｽﾞ","神奈川県","横須賀市","走水",0,0,1,0,0,0
14201,"237  ","2370077","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾊﾏﾐﾀﾞｲ","神奈川県","横須賀市","浜見台",0,0,1,0,0,0
14201,"23803","2380315","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾊﾔｼ","神奈川県","横須賀市","林",0,0,1,0,0,0
14201,"239  ","2390821","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾋｶﾞｼｳﾗｶﾞﾁﾖｳ","神奈川県","横須賀市","東浦賀町",0,0,1,0,0,0
14201,"238  ","2380045","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾋｶﾞｼﾍﾐﾁﾖｳ","神奈川県","横須賀市","東逸見町",0,0,1,0,0,0
14201,"239  ","2390847","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾋｶﾘﾉｵｶ","神奈川県","横須賀市","光の丘",0,0,0,0,0,0
14201,"238  ","2380006","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾋﾉﾃﾞﾁﾖｳ","神奈川県","横須賀市","日の出町",0,0,1,0,0,0
14201,"238  ","2380032","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾋﾗｻｸ","神奈川県","横須賀市","平作",0,0,1,0,0,0
14201,"238  ","2380016","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾌｶﾀﾞﾀﾞｲ","神奈川県","横須賀市","深田台",0,0,0,0,0,0
14201,"238  ","2380021","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾌｼﾞﾐﾁﾖｳ","神奈川県","横須賀市","富士見町",0,0,1,0,0,0
14201,"239  ","2390814","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾌﾀﾊﾞ","神奈川県","横須賀市","二葉",0,0,1,0,0,0
14201,"239  ","2390805","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾌﾅｸﾞﾗ","神奈川県","横須賀市","舟倉",0,0,1,0,0,0
14201,"237  ","2370076","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾌﾅｺｼﾁﾖｳ","神奈川県","横須賀市","船越町",0,0,1,0,0,0
14201,"238  ","2380013","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾍｲｾｲﾁﾖｳ","神奈川県","横須賀市","平成町",0,0,1,0,0,0
14201,"238  ","2380055","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾍｲﾜﾀﾞｲ","神奈川県","横須賀市","平和台",0,0,0,0,0,0
14201,"238  ","2380044","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾍﾐｶﾞｵｶ","神奈川県","横須賀市","逸見が丘",0,0,0,0,0,0
14201,"238  ","2380053","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾎﾞｳﾖｳﾀﾞｲ","神奈川県","横須賀市","望洋台",0,0,0,0,0,0
14201,"238  ","2380041","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾎﾝﾁﾖｳ","神奈川県","横須賀市","本町",0,0,1,0,0,0
14201,"239  ","2390801","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾏﾎﾞﾘｶｲｶﾞﾝ","神奈川県","横須賀市","馬堀海岸",0,0,1,0,0,0
14201,"239  ","2390802","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾏﾎﾞﾘﾁﾖｳ","神奈川県","横須賀市","馬堀町",0,0,1,0,0,0
14201,"238  ","2380018","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾐﾄﾞﾘｶﾞｵｶ","神奈川県","横須賀市","緑が丘",0,0,0,0,0,0
14201,"237  ","2370079","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾐﾅﾄｶﾞｵｶ","神奈川県","横須賀市","港が丘",0,0,1,0,0,0
14201,"239  ","2390825","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾐﾅﾐｳﾗｶﾞ","神奈川県","横須賀市","南浦賀",0,0,0,0,0,0
14201,"238  ","2380014","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾐﾊﾙﾁﾖｳ","神奈川県","横須賀市","三春町",0,0,1,0,0,0
14201,"23803","2380317","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾐﾕｷﾊﾏ","神奈川県","横須賀市","御幸浜",0,0,0,0,0,0
14201,"238  ","2380023","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾓﾘｻｷ","神奈川県","横須賀市","森崎",0,0,1,0,0,0
14201,"238  ","2380012","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾔｽｳﾗﾁﾖｳ","神奈川県","横須賀市","安浦町",0,0,1,0,0,0
14201,"23803","2380312","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾔﾏｼﾅﾀﾞｲ","神奈川県","横須賀市","山科台",0,0,0,0,0,0
14201,"238  ","2380036","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾔﾏﾅｶﾁﾖｳ","神奈川県","横須賀市","山中町",0,0,0,0,0,0
14201,"239  ","2390804","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾖｼｲ","神奈川県","横須賀市","吉井",0,0,0,0,0,0
14201,"238  ","2380047","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾖｼｸﾗﾁﾖｳ","神奈川県","横須賀市","吉倉町",0,0,1,0,0,0
14201,"238  ","2380011","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾖﾈｶﾞﾊﾏﾄﾞｵﾘ","神奈川県","横須賀市","米が浜通",0,0,1,0,0,0
14201,"238  ","2380007","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾜｶﾏﾂﾁﾖｳ","神奈川県","横須賀市","若松町",0,0,1,0,0,0
14201,"239  ","2390829","ｶﾅｶﾞﾜｹﾝ","ﾖｺｽｶｼ","ﾜｶﾐﾔﾀﾞｲ","神奈川県","横須賀市","若宮台",0,0,0,0,0,0
14210,"23802","2380200","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","神奈川県","三浦市","以下に掲載がない場合",0,0,0,0,0,0
14210,"23802","2380246","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｵｶﾞﾐﾁﾖｳ","神奈川県","三浦市","尾上町",0,0,0,0,0,0
14210,"23802","2380245","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｶｲﾄﾁﾖｳ","神奈川県","三浦市","海外町",0,0,0,0,0,0
14210,"23802","2380222","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｺｳﾖｳﾁﾖｳ","神奈川県","三浦市","岬陽町",0,0,0,0,0,0
14210,"23802","2380236","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｻｶｴﾁﾖｳ","神奈川県","三浦市","栄町",0,0,0,0,0,0
14210,"23802","2380244","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｼﾗｲｼﾁﾖｳ","神奈川県","三浦市","白石町",0,0,0,0,0,0
14210,"23802","2380235","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｼﾛﾔﾏﾁﾖｳ","神奈川県","三浦市","城山町",0,0,0,0,0,0
14210,"23802","2380234","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ｽﾜﾁﾖｳ","神奈川県","三浦市","諏訪町",0,0,0,0,0,0
14210,"23802","2380241","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾃﾝｼﾞﾝﾁﾖｳ","神奈川県","三浦市","天神町",0,0,0,0,0,0
14210,"23801","2380113","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾂｾﾏﾁｲﾘｴ","神奈川県","三浦市","初声町入江",0,0,0,0,0,0
14210,"23801","2380115","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾂｾﾏﾁｺｳｴﾝﾎﾞｳ","神奈川県","三浦市","初声町高円坊",0,0,0,0,0,0
14210,"23801","2380111","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾂｾﾏﾁｼﾓﾐﾔﾀﾞ","神奈川県","三浦市","初声町下宮田",0,0,0,0,0,0
14210,"23801","2380112","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾂｾﾏﾁﾐﾄ","神奈川県","三浦市","初声町三戸",0,0,0,0,0,0
14210,"23801","2380114","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾂｾﾏﾁﾜﾀﾞ","神奈川県","三浦市","初声町和田",0,0,0,0,0,0
14210,"23802","2380223","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾗﾁﾖｳ","神奈川県","三浦市","原町",0,0,0,0,0,0
14210,"23802","2380232","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾊﾙﾐﾁﾖｳ","神奈川県","三浦市","晴海町",0,0,0,0,0,0
14210,"23802","2380242","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾋｶﾞｼｵｶﾁﾖｳ","神奈川県","三浦市","東岡町",0,0,0,0,0,0
14210,"23802","2380243","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐｻｷ","神奈川県","三浦市","三崎",0,0,1,0,0,0
14210,"23802","2380225","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐｻｷﾏﾁｺｱｼﾞﾛ","神奈川県","三浦市","三崎町小網代",0,0,0,0,0,0
14210,"23802","2380237","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐｻｷﾏﾁｼﾞﾖｳｶﾞｼﾏ","神奈川県","三浦市","三崎町城ケ島",0,0,0,0,0,0
14210,"23802","2380221","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐｻｷﾏﾁﾑﾂｱｲ","神奈川県","三浦市","三崎町六合",0,0,0,0,0,0
14210,"23802","2380224","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐｻｷﾏﾁﾓﾛｲｿ","神奈川県","三浦市","三崎町諸磯",0,0,0,0,0,0
14210,"23801","2380103","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐﾅﾐｼﾀｳﾗﾏﾁｶﾈﾀﾞ","神奈川県","三浦市","南下浦町金田",0,0,0,0,0,0
14210,"23801","2380101","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐﾅﾐｼﾀｳﾗﾏﾁｶﾐﾐﾔﾀﾞ","神奈川県","三浦市","南下浦町上宮田",0,0,0,0,0,0
14210,"23801","2380102","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐﾅﾐｼﾀｳﾗﾏﾁｷｸﾅ","神奈川県","三浦市","南下浦町菊名",0,0,0,0,0,0
14210,"23801","2380105","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐﾅﾐｼﾀｳﾗﾏﾁﾋﾞｼﾔﾓﾝ","神奈川県","三浦市","南下浦町毘沙門",0,0,0,0,0,0
14210,"23801","2380104","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐﾅﾐｼﾀｳﾗﾏﾁﾏﾂﾜ","神奈川県","三浦市","南下浦町松輪",0,0,0,0,0,0
14210,"23802","2380231","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾐﾔｶﾞﾜﾁﾖｳ","神奈川県","三浦市","宮川町",0,0,0,0,0,0
14210,"23802","2380233","ｶﾅｶﾞﾜｹﾝ","ﾐｳﾗｼ","ﾑｺｳｶﾞｻｷﾁﾖｳ","神奈川県","三浦市","向ケ崎町",0,0,0,0,0,0
