01452,"07112","0711266","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾀｶｽﾁﾖｳ","26ｾﾝ","北海道","上川郡鷹栖町","２６線",0,0,0,0,0,0
01453,"07115","0711556","ﾎﾂｶｲﾄﾞｳ","ｶﾐｶﾜｸﾞﾝﾋｶﾞｼｶｸﾞﾗﾁﾖｳ","26ｺﾞｳ","北海道","上川郡東神楽町","２６号",0,0,0,0,0,0
12101,"260  ","2600000","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","千葉県","千葉市中央区","以下に掲載がない場合",0,0,0,0,0,0
12101,"260  ","2600852","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｱｵﾊﾞﾁﾖｳ","千葉県","千葉市中央区","青葉町",0,0,0,0,0,0
12101,"260  ","2600804","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｱｶｲﾁﾖｳ","千葉県","千葉市中央区","赤井町",0,0,0,0,0,0
12101,"260  ","2600002","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｱｻﾋﾁﾖｳ","千葉県","千葉市中央区","旭町",0,0,0,0,0,0
12101,"260  ","2600855","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲﾁﾊﾞﾁﾖｳ","千葉県","千葉市中央区","市場町",0,0,0,0,0,0
12101,"260  ","2600833","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲﾅﾘﾁﾖｳ","千葉県","千葉市中央区","稲荷町",0,0,1,0,0,0
12101,"260  ","2600856","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲﾉﾊﾅ","千葉県","千葉市中央区","亥鼻",0,0,1,0,0,0
12101,"260  ","2600834","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲﾏｲ","千葉県","千葉市中央区","今井",0,0,1,0,0,0
12101,"260  ","2600815","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲﾏｲﾁﾖｳ","千葉県","千葉市中央区","今井町",0,0,0,0,0,0
12101,"260  ","2600018","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｲﾝﾅｲ","千葉県","千葉市中央区","院内",0,0,1,0,0,0
12101,"260  ","2600816","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｳﾉﾓﾘﾁﾖｳ","千葉県","千葉市中央区","鵜の森町",0,0,0,0,0,0
12101,"260  ","2600811","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｵｵﾓﾘﾁﾖｳ","千葉県","千葉市中央区","大森町",0,0,0,0,0,0
12101,"260  ","2600813","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｵﾕﾐﾁﾖｳ","千葉県","千葉市中央区","生実町",0,0,0,0,0,0
12101,"260  ","2600033","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶｽｶﾞ","千葉県","千葉市中央区","春日",0,0,1,0,0,0
12101,"260  ","2600853","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶﾂﾗｷﾞ","千葉県","千葉市中央区","葛城",0,0,1,0,0,0
12101,"260  ","2600017","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶﾅﾒﾁﾖｳ","千葉県","千葉市中央区","要町",0,0,0,0,0,0
12101,"260  ","2600011","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶﾒｲﾁﾖｳ","千葉県","千葉市中央区","亀井町",0,0,0,0,0,0
12101,"260  ","2600857","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶﾒｵｶﾁﾖｳ","千葉県","千葉市中央区","亀岡町",0,0,0,0,0,0
12101,"260  ","2600835","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶﾜｻｷﾁﾖｳ","千葉県","千葉市中央区","川崎町",0,0,0,0,0,0
12101,"260  ","2600802","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｶﾜﾄﾞﾁﾖｳ","千葉県","千葉市中央区","川戸町",0,0,0,0,0,0
12101,"260  ","2600016","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｻｶｴﾁﾖｳ","千葉県","千葉市中央区","栄町",0,0,0,0,0,0
12101,"260  ","2600832","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｻﾑｶﾞﾜﾁﾖｳ","千葉県","千葉市中央区","寒川町",0,0,1,0,0,0
12101,"260  ","2600823","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼｵﾀﾞﾁﾖｳ","千葉県","千葉市中央区","塩田町",0,0,0,0,0,0
12101,"260  ","2600034","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼｵﾐｶﾞｵｶﾁﾖｳ","千葉県","千葉市中央区","汐見丘町",0,0,0,0,0,0
12101,"260  ","2600841","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼﾗﾊﾀ","千葉県","千葉市中央区","白旗",0,0,1,0,0,0
12101,"260  ","2600021","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼﾝｼﾞﾕｸ","千葉県","千葉市中央区","新宿",0,0,1,0,0,0
12101,"260  ","2600031","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼﾝﾁﾊﾞ","千葉県","千葉市中央区","新千葉",0,0,1,0,0,0
12101,"260  ","2600027","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼﾝﾃﾞﾝﾁﾖｳ","千葉県","千葉市中央区","新田町",0,0,0,0,0,0
12101,"260  ","2600028","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼﾝﾏﾁ","千葉県","千葉市中央区","新町",0,0,0,0,0,0
12101,"260  ","2600022","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｼﾝﾒｲﾁﾖｳ","千葉県","千葉市中央区","神明町",0,0,0,0,0,0
12101,"260  ","2600843","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｽｴﾋﾛ","千葉県","千葉市中央区","末広",0,0,1,0,0,0
12101,"260  ","2600822","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ｿｶﾞﾁﾖｳ","千葉県","千葉市中央区","蘇我町",0,0,1,0,0,0
12101,"260  ","2600812","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾀﾞｲｶﾞﾝｼﾞﾁﾖｳ","千葉県","千葉市中央区","大巌寺町",0,0,0,0,0,0
12101,"260  ","2600844","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾁﾊﾞﾃﾞﾗﾁﾖｳ","千葉県","千葉市中央区","千葉寺町",0,0,0,0,0,0
12101,"260  ","2600026","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾁﾊﾞﾐﾅﾄ","千葉県","千葉市中央区","千葉港",0,0,0,0,0,0
12101,"260  ","2600013","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾁﾕｳｵｳ","千葉県","千葉市中央区","中央",0,0,1,0,0,0
12101,"260  ","2600024","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾁﾕｳｵｳｺｳ","千葉県","千葉市中央区","中央港",0,0,1,0,0,0
12101,"260  ","2600042","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾂﾊﾞｷﾓﾘ","千葉県","千葉市中央区","椿森",0,0,1,0,0,0
12101,"260  ","2600003","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾂﾙｻﾜﾁﾖｳ","千葉県","千葉市中央区","鶴沢町",0,0,0,0,0,0
12101,"260  ","2600023","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾃﾞｽﾞﾐﾅﾄ","千葉県","千葉市中央区","出洲港",0,0,0,0,0,0
12101,"260  ","2600005","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾄﾞｳｼﾞﾖｳﾐﾅﾐ","千葉県","千葉市中央区","道場南",0,0,1,0,0,0
12101,"260  ","2600006","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾄﾞｳｼﾞﾖｳｷﾀ","千葉県","千葉市中央区","道場北",0,0,1,0,0,0
12101,"260  ","2600025","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾄﾝﾔﾁﾖｳ","千葉県","千葉市中央区","問屋町",0,0,0,0,0,0
12101,"260  ","2600854","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾅｶﾞｽﾞ","千葉県","千葉市中央区","長洲",0,0,1,0,0,0
12101,"260  ","2600826","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾆｲﾊﾏﾁﾖｳ","千葉県","千葉市中央区","新浜町",0,0,0,0,0,0
12101,"260  ","2600801","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾆﾄﾅﾁﾖｳ","千葉県","千葉市中央区","仁戸名町",0,0,0,0,0,0
12101,"260  ","2600032","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾉﾌﾞﾄ","千葉県","千葉市中央区","登戸",0,0,1,0,0,0
12101,"260  ","2600803","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾊﾅﾜﾁﾖｳ","千葉県","千葉市中央区","花輪町",0,0,0,0,0,0
12101,"260  ","2600824","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾊﾏﾉﾁﾖｳ","千葉県","千葉市中央区","浜野町",0,0,0,0,0,0
12101,"260  ","2600041","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾋｶﾞｼﾁﾊﾞ","千葉県","千葉市中央区","東千葉",0,0,1,0,0,0
12101,"260  ","2600004","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾋｶﾞｼﾎﾝﾁﾖｳ","千葉県","千葉市中央区","東本町",0,0,0,0,0,0
12101,"260  ","2600015","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾌｼﾞﾐ","千葉県","千葉市中央区","富士見",0,0,1,0,0,0
12101,"260  ","2600045","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾍﾞﾝﾃﾝ","千葉県","千葉市中央区","弁天",0,0,1,0,0,0
12101,"260  ","2600808","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾎｼｸﾞｷﾁﾖｳ","千葉県","千葉市中央区","星久喜町",0,0,0,0,0,0
12101,"260  ","2600014","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾎﾝﾁﾊﾞﾁﾖｳ","千葉県","千葉市中央区","本千葉町",0,0,0,0,0,0
12101,"260  ","2600012","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾎﾝﾁﾖｳ","千葉県","千葉市中央区","本町",0,0,1,0,0,0
12101,"260  ","2600807","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾏﾂｶﾞｵｶﾁﾖｳ","千葉県","千葉市中央区","松ケ丘町",0,0,0,0,0,0
12101,"260  ","2600044","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾏﾂﾅﾐ","千葉県","千葉市中央区","松波",0,0,1,0,0,0
12101,"260  ","2600831","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾐﾅﾄﾁﾖｳ","千葉県","千葉市中央区","港町",0,0,0,0,0,0
12101,"260  ","2600814","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾐﾅﾐｵﾕﾐﾁﾖｳ","千葉県","千葉市中央区","南生実町",0,0,0,0,0,0
12101,"260  ","2600842","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾐﾅﾐﾁﾖｳ","千葉県","千葉市中央区","南町",0,0,1,0,0,0
12101,"260  ","2600001","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾐﾔｺﾁﾖｳ","千葉県","千葉市中央区","都町",0,0,1,0,0,0
12101,"260  ","2600806","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾐﾔｻﾞｷ","千葉県","千葉市中央区","宮崎",0,0,1,0,0,0
12101,"260  ","2600805","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾐﾔｻﾞｷﾁﾖｳ","千葉県","千葉市中央区","宮崎町",0,0,0,0,0,0
12101,"260  ","2600825","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾑﾗﾀﾁﾖｳ","千葉県","千葉市中央区","村田町",0,0,0,0,0,0
12101,"260  ","2600851","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾔﾊｷﾞﾁﾖｳ","千葉県","千葉市中央区","矢作町",0,0,0,0,0,0
12101,"260  ","2600007","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾕｳｺｳ","千葉県","千葉市中央区","祐光",0,0,1,0,0,0
12101,"260  ","2600821","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾁﾕｳｵｳｸ","ﾜｶｸｻ","千葉県","千葉市中央区","若草",0,0,1,0,0,0
12102,"262  ","2620000","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","千葉県","千葉市花見川区","以下に掲載がない場合",0,0,0,0,0,0
12102,"262  ","2620019","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｱｻﾋｶﾞｵｶ","千葉県","千葉市花見川区","朝日ケ丘",0,0,1,0,0,0
12102,"262  ","2620017","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｱｻﾋｶﾞｵｶﾁﾖｳ","千葉県","千葉市花見川区","朝日ケ丘町",0,0,0,0,0,0
12102,"262  ","2620043","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｱﾏﾄﾞﾁﾖｳ","千葉県","千葉市花見川区","天戸町",0,0,0,0,0,0
12102,"262  ","2620002","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｳﾁﾔﾏﾁﾖｳ","千葉県","千葉市花見川区","内山町",0,0,0,0,0,0
12102,"262  ","2620003","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｳﾅﾔﾁﾖｳ","千葉県","千葉市花見川区","宇那谷町",0,0,0,0,0,0
12102,"262  ","2620041","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｶｼﾜｲﾁﾖｳ","千葉県","千葉市花見川区","柏井町",0,0,0,0,0,0
12102,"262  ","2620023","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｹﾐｶﾞﾜﾁﾖｳ","千葉県","千葉市花見川区","検見川町",0,0,1,0,0,0
12102,"262  ","2620005","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｺﾃﾊｼﾀﾞｲ","千葉県","千葉市花見川区","こてはし台",0,0,1,0,0,0
12102,"262  ","2620013","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｺﾃﾊｼﾁﾖｳ","千葉県","千葉市花見川区","犢橋町",0,0,0,0,0,0
12102,"262  ","2620045","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｻｸｼﾝﾀﾞｲ","千葉県","千葉市花見川区","作新台",0,0,1,0,0,0
12102,"262  ","2620014","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｻﾂｷｶﾞｵｶ","千葉県","千葉市花見川区","さつきが丘",0,0,1,0,0,0
12102,"262  ","2620011","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ｻﾝｶｸﾁﾖｳ","千葉県","千葉市花見川区","三角町",0,0,0,0,0,0
12102,"262  ","2620031","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾀｹｲｼﾁﾖｳ","千葉県","千葉市花見川区","武石町",0,0,1,0,0,0
12102,"262  ","2620004","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾀﾞｲﾆﾁﾁﾖｳ","千葉県","千葉市花見川区","大日町",0,0,0,0,0,0
12102,"262  ","2620012","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾁｸﾞｻﾁﾖｳ","千葉県","千葉市花見川区","千種町",0,0,0,0,0,0
12102,"262  ","2620047","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾅｶﾞｻｸﾀﾞｲ","千葉県","千葉市花見川区","長作台",0,0,1,0,0,0
12102,"262  ","2620044","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾅｶﾞｻｸﾁﾖｳ","千葉県","千葉市花見川区","長作町",0,0,0,0,0,0
12102,"262  ","2620024","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾅﾆﾜﾁﾖｳ","千葉県","千葉市花見川区","浪花町",0,0,0,0,0,0
12102,"262  ","2620016","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾆｼｺﾅｶﾀﾞｲ","千葉県","千葉市花見川区","西小中台",0,0,0,0,0,0
12102,"262  ","2620018","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾊﾀﾏﾁ","千葉県","千葉市花見川区","畑町",0,0,0,0,0,0
12102,"262  ","2620042","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾊﾅｼﾏﾁﾖｳ","千葉県","千葉市花見川区","花島町",0,0,0,0,0,0
12102,"262  ","2620025","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾊﾅｿﾞﾉ","千葉県","千葉市花見川区","花園",0,0,1,0,0,0
12102,"262  ","2620021","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾊﾅｿﾞﾉﾁﾖｳ","千葉県","千葉市花見川区","花園町",0,0,0,0,0,0
12102,"262  ","2620046","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾊﾅﾐｶﾞﾜ","千葉県","千葉市花見川区","花見川",0,0,0,0,0,0
12102,"262  ","2620032","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾏｸﾊﾘﾁﾖｳ","千葉県","千葉市花見川区","幕張町",0,0,1,0,0,0
12102,"262  ","2620033","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾏｸﾊﾘﾎﾝｺﾞｳ","千葉県","千葉市花見川区","幕張本郷",0,0,1,0,0,0
12102,"262  ","2620026","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾐｽﾞﾎ","千葉県","千葉市花見川区","瑞穂",0,0,1,0,0,0
12102,"262  ","2620022","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾐﾅﾐﾊﾅｿﾞﾉ","千葉県","千葉市花見川区","南花園",0,0,1,0,0,0
12102,"262  ","2620015","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾐﾔﾉｷﾞﾀﾞｲ","千葉県","千葉市花見川区","宮野木台",0,0,1,0,0,0
12102,"262  ","2620006","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾖｺﾄﾞﾀﾞｲ","千葉県","千葉市花見川区","横戸台",0,0,0,0,0,0
12102,"262  ","2620001","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾊﾅﾐｶﾞﾜｸ","ﾖｺﾄﾞﾁﾖｳ","千葉県","千葉市花見川区","横戸町",0,0,0,0,0,0
12103,"263  ","2630000","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","千葉県","千葉市稲毛区","以下に掲載がない場合",0,0,0,0,0,0
12103,"263  ","2630024","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｱﾅｶﾞﾜ","千葉県","千葉市稲毛区","穴川",0,0,1,0,0,0
12103,"263  ","2630025","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｱﾅｶﾞﾜﾁﾖｳ","千葉県","千葉市稲毛区","穴川町",0,0,0,0,0,0
12103,"263  ","2630052","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｱﾔﾒﾀﾞｲ","千葉県","千葉市稲毛区","あやめ台",0,0,0,0,0,0
12103,"263  ","2630033","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｲﾅｵｶﾁﾖｳ","千葉県","千葉市稲毛区","稲丘町",0,0,0,0,0,0
12103,"263  ","2630034","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｲﾅｹﾞ","千葉県","千葉市稲毛区","稲毛",0,0,1,0,0,0
12103,"263  ","2630032","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｲﾅｹﾞﾀﾞｲﾁﾖｳ","千葉県","千葉市稲毛区","稲毛台町",0,0,0,0,0,0
12103,"263  ","2630035","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｲﾅｹﾞﾁﾖｳ","千葉県","千葉市稲毛区","稲毛町",0,0,1,0,0,0
12103,"263  ","2630031","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｲﾅｹﾞﾋｶﾞｼ","千葉県","千葉市稲毛区","稲毛東",0,0,1,0,0,0
12103,"263  ","2630053","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｶｼﾜﾀﾞｲ","千葉県","千葉市稲毛区","柏台",0,0,0,0,0,0
12103,"263  ","2630042","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｸﾛｽﾅ","千葉県","千葉市稲毛区","黒砂",0,0,1,0,0,0
12103,"263  ","2630041","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｸﾛｽﾅﾀﾞｲ","千葉県","千葉市稲毛区","黒砂台",0,0,1,0,0,0
12103,"263  ","2630043","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｺﾅｶﾀﾞｲ","千葉県","千葉市稲毛区","小仲台",0,0,1,0,0,0
12103,"263  ","2630044","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｺﾅｶﾀﾞｲﾁﾖｳ","千葉県","千葉市稲毛区","小中台町",0,0,0,0,0,0
12103,"263  ","2630003","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｺﾌﾞｹﾁﾖｳ","千葉県","千葉市稲毛区","小深町",0,0,0,0,0,0
12103,"263  ","2630015","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｻｸｻﾍﾞ","千葉県","千葉市稲毛区","作草部",0,0,1,0,0,0
12103,"263  ","2630014","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｻｸｻﾍﾞﾁﾖｳ","千葉県","千葉市稲毛区","作草部町",0,0,0,0,0,0
12103,"263  ","2630002","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｻﾝﾉｳﾁﾖｳ","千葉県","千葉市稲毛区","山王町",0,0,0,0,0,0
12103,"263  ","2630051","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ｿﾝﾉｳﾁﾖｳ","千葉県","千葉市稲毛区","園生町",0,0,0,0,0,0
12103,"263  ","2630013","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾁｸﾞｻﾀﾞｲ","千葉県","千葉市稲毛区","千草台",0,0,1,0,0,0
12103,"263  ","2630016","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾃﾝﾀﾞｲ","千葉県","千葉市稲毛区","天台",0,0,1,0,0,0
12103,"263  ","2630011","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾃﾝﾀﾞｲﾁﾖｳ","千葉県","千葉市稲毛区","天台町",0,0,0,0,0,0
12103,"263  ","2630021","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾄﾄﾞﾛｷﾁﾖｳ","千葉県","千葉市稲毛区","轟町",0,0,1,0,0,0
12103,"263  ","2630005","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾅｶﾞﾇﾏﾁﾖｳ","千葉県","千葉市稲毛区","長沼町",0,0,0,0,0,0
12103,"263  ","2630001","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾅｶﾞﾇﾏﾊﾗﾁﾖｳ","千葉県","千葉市稲毛区","長沼原町",0,0,0,0,0,0
12103,"263  ","2630012","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾊｷﾞﾀﾞｲﾁﾖｳ","千葉県","千葉市稲毛区","萩台町",0,0,0,0,0,0
12103,"263  ","2630023","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾐﾄﾞﾘﾁﾖｳ","千葉県","千葉市稲毛区","緑町",0,0,1,0,0,0
12103,"263  ","2630054","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾐﾔﾉｷﾞﾁﾖｳ","千葉県","千葉市稲毛区","宮野木町",0,0,0,0,0,0
12103,"263  ","2630022","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾔﾖｲﾁﾖｳ","千葉県","千葉市稲毛区","弥生町",0,0,0,0,0,0
12103,"263  ","2630004","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼｲﾅｹﾞｸ","ﾛﾂﾎﾟｳﾁﾖｳ","千葉県","千葉市稲毛区","六方町",0,0,0,0,0,0
12104,"264  ","2640000","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","千葉県","千葉市若葉区","以下に掲載がない場合",0,0,0,0,0,0
12104,"264  ","2640031","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｱｲｵｲﾁﾖｳ","千葉県","千葉市若葉区","愛生町",0,0,0,0,0,0
12104,"265  ","2650063","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｲｶﾂﾞﾁﾁﾖｳ","千葉県","千葉市若葉区","五十土町",0,0,0,0,0,0
12104,"265  ","2650052","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｲｽﾞﾐﾁﾖｳ","千葉県","千葉市若葉区","和泉町",0,0,0,0,0,0
12104,"265  ","2650075","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｵｲﾄﾞﾁﾖｳ","千葉県","千葉市若葉区","大井戸町",0,0,0,0,0,0
12104,"264  ","2640011","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｵｸｻﾁﾖｳ","千葉県","千葉市若葉区","大草町",0,0,0,0,0,0
12104,"264  ","2640013","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｵﾀﾁﾖｳ","千葉県","千葉市若葉区","太田町",0,0,0,0,0,0
12104,"265  ","2650064","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｵﾋﾛﾁﾖｳ","千葉県","千葉市若葉区","大広町",0,0,0,0,0,0
12104,"264  ","2640015","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｵﾐﾔﾀﾞｲ","千葉県","千葉市若葉区","大宮台",0,0,1,0,0,0
12104,"264  ","2640016","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｵﾐﾔﾁﾖｳ","千葉県","千葉市若葉区","大宮町",0,0,0,0,0,0
12104,"264  ","2640006","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｸﾞﾗﾀﾞｲ","千葉県","千葉市若葉区","小倉台",0,0,1,0,0,0
12104,"264  ","2640007","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵｸﾞﾗﾁﾖｳ","千葉県","千葉市若葉区","小倉町",0,0,0,0,0,0
12104,"265  ","2650077","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵﾅﾘﾀﾞｲ","千葉県","千葉市若葉区","御成台",0,0,1,0,0,0
12104,"265  ","2650046","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｵﾏｺﾞﾁﾖｳ","千葉県","千葉市若葉区","小間子町",0,0,0,0,0,0
12104,"264  ","2640023","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｶｲﾂﾞｶﾁﾖｳ","千葉県","千葉市若葉区","貝塚町",0,0,0,0,0,0
12104,"264  ","2640017","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｶｿﾘﾁﾖｳ","千葉県","千葉市若葉区","加曽利町",0,0,0,0,0,0
12104,"264  ","2640001","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｶﾈｵﾔﾁﾖｳ","千葉県","千葉市若葉区","金親町",0,0,0,0,0,0
12104,"265  ","2650045","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｶﾐｲｽﾞﾐﾁﾖｳ","千葉県","千葉市若葉区","上泉町",0,0,0,0,0,0
12104,"265  ","2650062","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｶﾜｲﾁﾖｳ","千葉県","千葉市若葉区","川井町",0,0,0,0,0,0
12104,"264  ","2640014","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｷﾀｵｵﾐﾔﾀﾞｲ","千葉県","千葉市若葉区","北大宮台",0,0,0,0,0,0
12104,"265  ","2650067","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｷﾀﾔﾂﾁﾖｳ","千葉県","千葉市若葉区","北谷津町",0,0,0,0,0,0
12104,"265  ","2650042","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｺｲｽﾞﾐﾁﾖｳ","千葉県","千葉市若葉区","古泉町",0,0,0,0,0,0
12104,"265  ","2650074","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｺﾞﾃﾝﾁﾖｳ","千葉県","千葉市若葉区","御殿町",0,0,0,0,0,0
12104,"264  ","2640012","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｻｶﾂﾞｷﾁﾖｳ","千葉県","千葉市若葉区","坂月町",0,0,0,0,0,0
12104,"264  ","2640028","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｻｸﾗｷﾞ","千葉県","千葉市若葉区","桜木",0,0,1,0,0,0
12104,"264  ","2640022","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｻｸﾗｷﾞﾁﾖｳ","千葉県","千葉市若葉区","桜木町",0,0,0,0,0,0
12104,"265  ","2650073","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｻﾗｼﾅﾁﾖｳ","千葉県","千葉市若葉区","更科町",0,0,0,0,0,0
12104,"265  ","2650065","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｻﾜﾁﾖｳ","千葉県","千葉市若葉区","佐和町",0,0,0,0,0,0
12104,"265  ","2650044","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｼﾓｲｽﾞﾐﾁﾖｳ","千葉県","千葉市若葉区","下泉町",0,0,0,0,0,0
12104,"265  ","2650076","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ｼﾓﾀﾞﾁﾖｳ","千葉県","千葉市若葉区","下田町",0,0,0,0,0,0
12104,"264  ","2640024","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾀｶｼﾅﾁﾖｳ","千葉県","千葉市若葉区","高品町",0,0,0,0,0,0
12104,"265  ","2650061","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾀｶﾈﾁﾖｳ","千葉県","千葉市若葉区","高根町",0,0,0,0,0,0
12104,"265  ","2650066","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾀﾍﾞﾀﾁﾖｳ","千葉県","千葉市若葉区","多部田町",0,0,0,0,0,0
12104,"265  ","2650071","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾀﾞﾝﾔﾁﾖｳ","千葉県","千葉市若葉区","旦谷町",0,0,0,0,0,0
12104,"264  ","2640002","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾁｼﾛﾀﾞｲﾋｶﾞｼ","千葉県","千葉市若葉区","千城台東",0,0,1,0,0,0
12104,"264  ","2640004","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾁｼﾛﾀﾞｲﾆｼ","千葉県","千葉市若葉区","千城台西",0,0,1,0,0,0
12104,"264  ","2640003","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾁｼﾛﾀﾞｲﾐﾅﾐ","千葉県","千葉市若葉区","千城台南",0,0,1,0,0,0
12104,"264  ","2640005","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾁｼﾛﾀﾞｲｷﾀ","千葉県","千葉市若葉区","千城台北",0,0,1,0,0,0
12104,"264  ","2640025","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾂｶﾞ","千葉県","千葉市若葉区","都賀",0,0,1,0,0,0
12104,"264  ","2640033","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾂｶﾞﾉﾀﾞｲ","千葉県","千葉市若葉区","都賀の台",0,0,1,0,0,0
12104,"264  ","2640036","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾄﾉﾀﾞｲﾁﾖｳ","千葉県","千葉市若葉区","殿台町",0,0,0,0,0,0
12104,"265  ","2650041","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾄﾐﾀﾁﾖｳ","千葉県","千葉市若葉区","富田町",0,0,0,0,0,0
12104,"265  ","2650043","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾅｶﾀﾁﾖｳ","千葉県","千葉市若葉区","中田町",0,0,0,0,0,0
12104,"265  ","2650051","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾅｶﾉﾁﾖｳ","千葉県","千葉市若葉区","中野町",0,0,0,0,0,0
12104,"264  ","2640026","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾆｼﾂｶﾞ","千葉県","千葉市若葉区","西都賀",0,0,1,0,0,0
12104,"265  ","2650053","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾉﾛﾁﾖｳ","千葉県","千葉市若葉区","野呂町",0,0,0,0,0,0
12104,"264  ","2640034","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾊﾗﾏﾁ","千葉県","千葉市若葉区","原町",0,0,0,0,0,0
12104,"264  ","2640035","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾋｶﾞｼﾃﾗﾔﾏﾁﾖｳ","千葉県","千葉市若葉区","東寺山町",0,0,0,0,0,0
12104,"264  ","2640032","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾐﾂﾜﾀﾞｲ","千葉県","千葉市若葉区","みつわ台",0,0,1,0,0,0
12104,"264  ","2640037","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾐﾅﾓﾄﾁﾖｳ","千葉県","千葉市若葉区","源町",0,0,0,0,0,0
12104,"265  ","2650072","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾔﾄｳﾁﾖｳ","千葉県","千葉市若葉区","谷当町",0,0,0,0,0,0
12104,"264  ","2640027","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾜｶﾏﾂﾀﾞｲ","千葉県","千葉市若葉区","若松台",0,0,0,0,0,0
12104,"264  ","2640021","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾜｶﾊﾞｸ","ﾜｶﾏﾂﾁﾖｳ","千葉県","千葉市若葉区","若松町",0,0,0,0,0,0
12105,"266  ","2660000","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","千葉県","千葉市緑区","以下に掲載がない場合",0,0,0,0,0,0
12105,"267  ","2670066","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｱｽﾐｶﾞｵｶ","千葉県","千葉市緑区","あすみが丘",0,0,1,0,0,0
12105,"267  ","2670064","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｲﾀｸﾗﾁﾖｳ","千葉県","千葉市緑区","板倉町",0,0,0,0,0,0
12105,"266  ","2660014","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵｵｶﾈｻﾞﾜﾁﾖｳ","千葉県","千葉市緑区","大金沢町",0,0,0,0,0,0
12105,"267  ","2670057","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵｵｷﾄﾞﾁﾖｳ","千葉県","千葉市緑区","大木戸町",0,0,0,0,0,0
12105,"267  ","2670065","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵｵｼﾞﾁﾖｳ","千葉県","千葉市緑区","大椎町",0,0,0,0,0,0
12105,"267  ","2670054","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵｵﾀｶﾁﾖｳ","千葉県","千葉市緑区","大高町",0,0,0,0,0,0
12105,"267  ","2670056","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵｵﾉﾀﾞｲ","千葉県","千葉市緑区","大野台",0,0,1,0,0,0
12105,"266  ","2660025","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾁｲﾁﾖｳ","千葉県","千葉市緑区","落井町",0,0,0,0,0,0
12105,"267  ","2670055","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾁﾁﾖｳ","千葉県","千葉市緑区","越智町",0,0,0,0,0,0
12105,"267  ","2670063","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾔﾏﾁﾖｳ","千葉県","千葉市緑区","小山町",0,0,0,0,0,0
12105,"266  ","2660031","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾕﾐﾉ","千葉県","千葉市緑区","おゆみ野",0,0,1,0,0,0
12105,"266  ","2660034","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾕﾐﾉｱﾘﾖｼ","千葉県","千葉市緑区","おゆみ野有吉",0,0,0,0,0,0
12105,"266  ","2660032","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾕﾐﾉﾁﾕｳｵｳ","千葉県","千葉市緑区","おゆみ野中央",0,0,1,0,0,0
12105,"266  ","2660033","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｵﾕﾐﾉﾐﾅﾐ","千葉県","千葉市緑区","おゆみ野南",0,0,1,0,0,0
12105,"266  ","2660011","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｶﾏﾄﾘﾁﾖｳ","千葉県","千葉市緑区","鎌取町",0,0,0,0,0,0
12105,"267  ","2670051","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｶﾐｵｵﾜﾀﾞﾁﾖｳ","千葉県","千葉市緑区","上大和田町",0,0,0,0,0,0
12105,"266  ","2660021","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｶﾘﾀｺﾞﾁﾖｳ","千葉県","千葉市緑区","刈田子町",0,0,0,0,0,0
12105,"266  ","2660015","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｺｶﾈｻﾞﾜﾁﾖｳ","千葉県","千葉市緑区","小金沢町",0,0,0,0,0,0
12105,"266  ","2660016","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｼｲﾅｻﾞｷﾁﾖｳ","千葉県","千葉市緑区","椎名崎町",0,0,0,0,0,0
12105,"267  ","2670052","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ｼﾓｵｵﾜﾀﾞﾁﾖｳ","千葉県","千葉市緑区","下大和田町",0,0,0,0,0,0
12105,"266  ","2660006","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾀﾞｲｾﾞﾝﾉﾁﾖｳ","千葉県","千葉市緑区","大膳野町",0,0,0,0,0,0
12105,"266  ","2660003","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾀｶﾀﾞﾁﾖｳ","千葉県","千葉市緑区","高田町",0,0,0,0,0,0
12105,"267  ","2670053","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾀｶﾂﾄﾞﾁﾖｳ","千葉県","千葉市緑区","高津戸町",0,0,0,0,0,0
12105,"267  ","2670061","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾄｹﾁﾖｳ","千葉県","千葉市緑区","土気町",0,0,0,0,0,0
12105,"266  ","2660022","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾄﾐｵｶﾁﾖｳ","千葉県","千葉市緑区","富岡町",0,0,0,0,0,0
12105,"266  ","2660024","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾅｶﾆｼﾁﾖｳ","千葉県","千葉市緑区","中西町",0,0,0,0,0,0
12105,"266  ","2660001","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾋｶﾞｼﾔﾏｼﾅﾁﾖｳ","千葉県","千葉市緑区","東山科町",0,0,0,0,0,0
12105,"266  ","2660004","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾋﾗｶﾜﾁﾖｳ","千葉県","千葉市緑区","平川町",0,0,0,0,0,0
12105,"266  ","2660002","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾋﾗﾔﾏﾁﾖｳ","千葉県","千葉市緑区","平山町",0,0,0,0,0,0
12105,"266  ","2660026","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾌﾙｲﾁﾊﾞﾁﾖｳ","千葉県","千葉市緑区","古市場町",0,0,0,0,0,0
12105,"266  ","2660007","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾍﾀﾁﾖｳ","千葉県","千葉市緑区","辺田町",0,0,0,0,0,0
12105,"266  ","2660005","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾎﾝﾀﾞﾁﾖｳ","千葉県","千葉市緑区","誉田町",0,0,1,0,0,0
12105,"266  ","2660023","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾓﾛﾁﾖｳ","千葉県","千葉市緑区","茂呂町",0,0,0,0,0,0
12105,"267  ","2670062","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾄﾞﾘｸ","ﾔｻｼﾄﾞﾁﾖｳ","千葉県","千葉市緑区","小食土町",0,0,0,0,0,0
12106,"261  ","2610000","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","千葉県","千葉市美浜区","以下に掲載がない場合",0,0,0,0,0,0
12106,"261  ","2610012","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ｲｿﾍﾞ","千葉県","千葉市美浜区","磯辺",0,0,1,0,0,0
12106,"261  ","2610005","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ｲﾅｹﾞｶｲｶﾞﾝ","千葉県","千葉市美浜区","稲毛海岸",0,0,1,0,0,0
12106,"261  ","2610013","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ｳﾀｾ","千葉県","千葉市美浜区","打瀬",0,0,1,0,0,0
12106,"261  ","2610001","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ｻｲﾜｲﾁﾖｳ","千葉県","千葉市美浜区","幸町",0,0,1,0,0,0
12106,"261  ","2610002","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ｼﾝﾐﾅﾄ","千葉県","千葉市美浜区","新港",0,0,0,0,0,0
12106,"261  ","2610004","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾀｶｽ","千葉県","千葉市美浜区","高洲",0,0,1,0,0,0
12106,"261  ","2610003","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾀｶﾊﾏ","千葉県","千葉市美浜区","高浜",0,0,1,0,0,0
12106,"261  ","2610024","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾄﾖｽﾅ","千葉県","千葉市美浜区","豊砂",0,0,0,0,0,0
12106,"261  ","2610023","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)","千葉県","千葉市美浜区","中瀬（次のビルを除く）",0,0,1,0,0,0
12106,"261  ","2617190","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（地階・階層不明）",0,0,0,0,0,0
12106,"261  ","2617101","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(1ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１階）",0,0,0,0,0,0
12106,"261  ","2617102","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(2ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２階）",0,0,0,0,0,0
12106,"261  ","2617103","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(3ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３階）",0,0,0,0,0,0
12106,"261  ","2617104","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(4ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（４階）",0,0,0,0,0,0
12106,"261  ","2617105","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(5ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（５階）",0,0,0,0,0,0
12106,"261  ","2617106","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(6ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（６階）",0,0,0,0,0,0
12106,"261  ","2617107","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(7ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（７階）",0,0,0,0,0,0
12106,"261  ","2617108","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(8ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（８階）",0,0,0,0,0,0
12106,"261  ","2617109","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(9ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（９階）",0,0,0,0,0,0
12106,"261  ","2617110","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(10ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１０階）",0,0,0,0,0,0
12106,"261  ","2617111","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(11ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１１階）",0,0,0,0,0,0
12106,"261  ","2617112","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(12ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１２階）",0,0,0,0,0,0
12106,"261  ","2617113","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(13ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１３階）",0,0,0,0,0,0
12106,"261  ","2617114","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(14ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１４階）",0,0,0,0,0,0
12106,"261  ","2617115","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(15ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１５階）",0,0,0,0,0,0
12106,"261  ","2617116","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(16ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１６階）",0,0,0,0,0,0
12106,"261  ","2617117","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(17ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１７階）",0,0,0,0,0,0
12106,"261  ","2617118","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(18ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１８階）",0,0,0,0,0,0
12106,"261  ","2617119","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(19ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（１９階）",0,0,0,0,0,0
12106,"261  ","2617120","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(20ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２０階）",0,0,0,0,0,0
12106,"261  ","2617121","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(21ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２１階）",0,0,0,0,0,0
12106,"261  ","2617122","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(22ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２２階）",0,0,0,0,0,0
12106,"261  ","2617123","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(23ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２３階）",0,0,0,0,0,0
12106,"261  ","2617124","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(24ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２４階）",0,0,0,0,0,0
12106,"261  ","2617125","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(25ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２５階）",0,0,0,0,0,0
12106,"261  ","2617126","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(26ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２６階）",0,0,0,0,0,0
12106,"261  ","2617127","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(27ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２７階）",0,0,0,0,0,0
12106,"261  ","2617128","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(28ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２８階）",0,0,0,0,0,0
12106,"261  ","2617129","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(29ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（２９階）",0,0,0,0,0,0
12106,"261  ","2617130","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(30ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３０階）",0,0,0,0,0,0
12106,"261  ","2617131","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(31ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３１階）",0,0,0,0,0,0
12106,"261  ","2617132","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(32ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３２階）",0,0,0,0,0,0
12106,"261  ","2617133","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(33ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３３階）",0,0,0,0,0,0
12106,"261  ","2617134","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(34ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３４階）",0,0,0,0,0,0
12106,"261  ","2617135","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾅｶｾﾜｰﾙﾄﾞﾋﾞｼﾞﾈｽｶﾞｰﾃﾞﾝ(35ｶｲ)","千葉県","千葉市美浜区","中瀬ワールドビジネスガーデン（３５階）",0,0,0,0,0,0
12106,"261  ","2610025","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾊﾏﾀﾞ","千葉県","千葉市美浜区","浜田",0,0,1,0,0,0
12106,"261  ","2610021","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾋﾋﾞﾉ","千葉県","千葉市美浜区","ひび野",0,0,1,0,0,0
12106,"261  ","2610026","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾏｸﾊﾘﾆｼ","千葉県","千葉市美浜区","幕張西",0,0,1,0,0,0
12106,"261  ","2610011","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾏｻｺﾞ","千葉県","千葉市美浜区","真砂",0,0,1,0,0,0
12106,"261  ","2610022","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾐﾊﾏ","千葉県","千葉市美浜区","美浜",0,0,0,0,0,0
12106,"261  ","2610014","ﾁﾊﾞｹﾝ","ﾁﾊﾞｼﾐﾊﾏｸ","ﾜｶﾊﾞ","千葉県","千葉市美浜区","若葉",0,0,1,0,0,0
