09366,"34912","3491221","ﾄﾁｷﾞｹﾝ","ｼﾓﾂｶﾞｸﾞﾝﾌｼﾞｵｶﾏﾁ","ｼﾀﾐﾔ","栃木県","下都賀郡藤岡町","下宮",0,0,0,0,0,0
11210,"347  ","3470000","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","加須市","以下に掲載がない場合",0,0,0,0,0,0
11210,"347  ","3470057","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｱﾀｺﾞ","埼玉県","加須市","愛宕",0,0,1,0,0,0
11210,"347  ","3470047","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｱﾗｶﾜ","埼玉県","加須市","阿良川",0,0,0,0,0,0
11210,"347  ","3470024","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｲﾏﾎﾞｺ","埼玉県","加須市","今鉾",0,0,0,0,0,0
11210,"347  ","3470010","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｵｵｸﾜ","埼玉県","加須市","大桑",0,0,1,0,0,0
11210,"347  ","3470001","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｵｵｺﾞｴ","埼玉県","加須市","大越",0,0,0,0,0,0
11210,"347  ","3470027","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｵｵﾑﾛ","埼玉県","加須市","大室",0,0,0,0,0,0
11210,"347  ","3470058","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｵｶﾌﾙｲ","埼玉県","加須市","岡古井",0,0,0,0,0,0
11210,"347  ","3470003","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｶﾐﾋﾔﾘｶﾜ","埼玉県","加須市","上樋遣川",0,0,0,0,0,0
11210,"347  ","3470006","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｶﾐﾐﾂﾏﾀ","埼玉県","加須市","上三俣",0,0,0,0,0,0
11210,"347  ","3470014","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｶﾜｸﾞﾁ","埼玉県","加須市","川口",0,0,0,0,0,0
11210,"347  ","3470011","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｷﾀｺﾊﾞﾏ","埼玉県","加須市","北小浜",0,0,0,0,0,0
11210,"347  ","3470013","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｷﾀｼﾉｻﾞｷ","埼玉県","加須市","北篠崎",0,0,0,0,0,0
11210,"347  ","3470023","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｷﾀﾂｼﾞ","埼玉県","加須市","北辻",0,0,0,0,0,0
11210,"347  ","3470063","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｸｹﾞ","埼玉県","加須市","久下",0,0,0,0,0,0
11210,"347  ","3470041","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｸｼﾂｸﾘ","埼玉県","加須市","串作",0,0,0,0,0,0
11210,"347  ","3470042","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｼﾀﾞﾐ","埼玉県","加須市","志多見",0,0,0,0,0,0
11210,"347  ","3470033","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｼﾓﾀｶﾔﾅｷﾞ","埼玉県","加須市","下高柳",0,0,0,0,0,0
11210,"347  ","3470005","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｼﾓﾋﾔﾘｶﾜ","埼玉県","加須市","下樋遣川",0,0,0,0,0,0
11210,"347  ","3470007","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｼﾓﾐﾂﾏﾀ","埼玉県","加須市","下三俣",0,0,0,0,0,0
11210,"347  ","3470053","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｼﾓﾔ","埼玉県","加須市","下谷",0,0,0,0,0,0
11210,"347  ","3470061","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｽﾜ","埼玉県","加須市","諏訪",0,0,1,0,0,0
11210,"347  ","3470002","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ｿﾄﾉ","埼玉県","加須市","外野",0,0,0,0,0,0
11210,"347  ","3470068","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾀﾞｲﾓﾝﾁﾖｳ","埼玉県","加須市","大門町",0,0,0,0,0,0
11210,"347  ","3470012","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾀﾓﾝｼﾞ","埼玉県","加須市","多門寺",0,0,0,0,0,0
11210,"347  ","3470055","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾁﾕｳｵｳ","埼玉県","加須市","中央",0,0,1,0,0,0
11210,"347  ","3470034","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾂﾈｲｽﾞﾐ","埼玉県","加須市","常泉",0,0,0,0,0,0
11210,"347  ","3470064","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾄｳｴｲ","埼玉県","加須市","東栄",0,0,1,0,0,0
11210,"347  ","3470051","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾄｶﾞﾜ","埼玉県","加須市","戸川",0,0,0,0,0,0
11210,"347  ","3470056","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾄﾞﾃ","埼玉県","加須市","土手",0,0,1,0,0,0
11210,"347  ","3470008","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾅｶﾋﾔﾘｶﾜ","埼玉県","加須市","中樋遣川",0,0,0,0,0,0
11210,"347  ","3470019","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾊﾄﾔﾏﾁﾖｳ","埼玉県","加須市","鳩山町",0,0,0,0,0,0
11210,"347  ","3470032","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾊﾅｻｷ","埼玉県","加須市","花崎",0,0,0,0,0,0
11210,"347  ","3470016","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾊﾅｻｷｷﾀ","埼玉県","加須市","花崎北",0,0,1,0,0,0
11210,"347  ","3470018","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾊﾏﾁﾖｳ","埼玉県","加須市","浜町",0,0,0,0,0,0
11210,"347  ","3470046","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾋﾗﾅｶﾞ","埼玉県","加須市","平永",0,0,0,0,0,0
11210,"347  ","3470045","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾌｼﾞﾐﾁﾖｳ","埼玉県","加須市","富士見町",0,0,0,0,0,0
11210,"347  ","3470054","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾌﾄﾞｳｵｶ","埼玉県","加須市","不動岡",0,0,0,0,0,0
11210,"347  ","3470021","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾌﾅｺｼ","埼玉県","加須市","船越",0,0,0,0,0,0
11210,"347  ","3470004","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾌﾙｶﾜ","埼玉県","加須市","古川",0,0,1,0,0,0
11210,"347  ","3470066","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾎﾝﾁﾖｳ","埼玉県","加須市","本町",0,0,0,0,0,0
11210,"347  ","3470052","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾏﾁﾔｼﾝﾃﾞﾝ","埼玉県","加須市","町屋新田",0,0,0,0,0,0
11210,"347  ","3470022","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾐｽﾞﾌﾞｶ","埼玉県","加須市","水深",0,0,0,0,0,0
11210,"347  ","3470015","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾐﾅﾐｵｵｸﾜ","埼玉県","加須市","南大桑",0,0,0,0,0,0
11210,"347  ","3470028","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾐﾅﾐｵﾊﾞﾏ","埼玉県","加須市","南小浜",0,0,0,0,0,0
11210,"347  ","3470017","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾐﾅﾐｼﾉｻﾞｷ","埼玉県","加須市","南篠崎",0,0,0,0,0,0
11210,"347  ","3470031","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾐﾅﾐﾁﾖｳ","埼玉県","加須市","南町",0,0,0,0,0,0
11210,"347  ","3470067","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾑｺｳｶﾞｼﾁﾖｳ","埼玉県","加須市","向川岸町",0,0,0,0,0,0
11210,"347  ","3470062","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾑﾂﾐﾁﾖｳ","埼玉県","加須市","睦町",0,0,1,0,0,0
11210,"347  ","3470043","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾓｳﾁ","埼玉県","加須市","馬内",0,0,0,0,0,0
11210,"347  ","3470065","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾓﾄﾏﾁ","埼玉県","加須市","元町",0,0,0,0,0,0
11210,"347  ","3470026","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾕｲｶﾞｼﾏ","埼玉県","加須市","油井ケ島",0,0,0,0,0,0
11210,"347  ","3470044","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾗｲﾊ","埼玉県","加須市","礼羽",0,0,0,0,0,0
11210,"347  ","3470025","ｻｲﾀﾏｹﾝ","ｶｿﾞｼ","ﾜﾘﾒ","埼玉県","加須市","割目",0,0,0,0,0,0
11214,"344  ","3440000","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","春日部市","以下に掲載がない場合",0,0,0,0,0,0
11214,"34401","3440126","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｱｶｻｷ","埼玉県","春日部市","赤崎",0,0,0,0,0,0
11214,"344  ","3440015","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｱｶﾇﾏ","埼玉県","春日部市","赤沼",0,0,0,0,0,0
11214,"34401","3440125","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｲｲﾇﾏ","埼玉県","春日部市","飯沼",0,0,0,0,0,0
11214,"344  ","3440031","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｲﾁﾉﾜﾘ","埼玉県","春日部市","一ノ割",0,0,0,0,0,0
11214,"344  ","3440004","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｳｼｼﾞﾏ","埼玉県","春日部市","牛島",0,0,0,0,0,0
11214,"344  ","3440051","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｳﾁﾏｷ","埼玉県","春日部市","内牧",0,0,0,0,0,0
11214,"344  ","3440052","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｳﾒﾀﾞ","埼玉県","春日部市","梅田",0,0,0,0,0,0
11214,"344  ","3440053","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｳﾒﾀﾞﾎﾝﾁﾖｳ","埼玉県","春日部市","梅田本町",0,0,1,0,0,0
11214,"34401","3440135","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｴﾉｷ","埼玉県","春日部市","榎",0,0,0,0,0,0
11214,"344  ","3440023","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｵｵｴﾀﾞ","埼玉県","春日部市","大枝",0,0,0,0,0,0
11214,"344  ","3440038","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｵｵﾇﾏ","埼玉県","春日部市","大沼",0,0,1,0,0,0
11214,"344  ","3440022","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｵｵﾊﾀ","埼玉県","春日部市","大畑",0,0,0,0,0,0
11214,"344  ","3440021","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｵｵﾊﾞ","埼玉県","春日部市","大場",0,0,0,0,0,0
11214,"34401","3440116","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｵｵﾌﾞｽﾏ","埼玉県","春日部市","大衾",0,0,0,0,0,0
11214,"344  ","3440061","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶｽｶﾍﾞ","埼玉県","春日部市","粕壁",0,0,0,0,0,0
11214,"344  ","3440062","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶｽｶﾍﾞﾋｶﾞｼ","埼玉県","春日部市","粕壁東",0,0,1,0,0,0
11214,"34401","3440117","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾅｻｷ","埼玉県","春日部市","金崎",0,0,0,0,0,0
11214,"344  ","3440037","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾐｵｵﾏｼｼﾝﾃﾞﾝ","埼玉県","春日部市","上大増新田",0,0,0,0,0,0
11214,"34401","3440111","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾐｶﾅｻｷ","埼玉県","春日部市","上金崎",0,0,0,0,0,0
11214,"34401","3440103","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾐｷﾂﾏ","埼玉県","春日部市","上吉妻",0,0,0,0,0,0
11214,"344  ","3440046","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾐﾋﾙﾀﾞ","埼玉県","春日部市","上蛭田",0,0,0,0,0,0
11214,"34401","3440121","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾐﾔﾅｷﾞ","埼玉県","春日部市","上柳",0,0,0,0,0,0
11214,"34401","3440132","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｶﾝﾏ","埼玉県","春日部市","神間",0,0,0,0,0,0
11214,"34401","3440106","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｷｻｷ","埼玉県","春日部市","木崎",0,0,0,0,0,0
11214,"34401","3440133","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｸﾇｷﾞ","埼玉県","春日部市","椚",0,0,0,0,0,0
11214,"34401","3440136","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｸﾗﾂﾈ","埼玉県","春日部市","倉常",0,0,0,0,0,0
11214,"34401","3440105","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｺﾀﾞｲﾗ","埼玉県","春日部市","小平",0,0,0,0,0,0
11214,"344  ","3440007","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｺﾌﾞﾁ","埼玉県","春日部市","小渕",0,0,0,0,0,0
11214,"34401","3440124","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｺﾒｻｷ","埼玉県","春日部市","米崎",0,0,0,0,0,0
11214,"34401","3440115","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｺﾒｼﾞﾏ","埼玉県","春日部市","米島",0,0,0,0,0,0
11214,"344  ","3440058","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｻｶｴﾁﾖｳ","埼玉県","春日部市","栄町",0,0,1,0,0,0
11214,"344  ","3440036","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｼﾓｵｵﾏｼｼﾝﾃﾞﾝ","埼玉県","春日部市","下大増新田",0,0,0,0,0,0
11214,"34401","3440104","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｼﾓｷﾂﾏ","埼玉県","春日部市","下吉妻",0,0,0,0,0,0
11214,"344  ","3440043","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｼﾓﾋﾙﾀﾞ","埼玉県","春日部市","下蛭田",0,0,0,0,0,0
11214,"34401","3440122","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｼﾓﾔﾅｷﾞ","埼玉県","春日部市","下柳",0,0,0,0,0,0
11214,"344  ","3440003","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｼﾝｶﾜ","埼玉県","春日部市","新川",0,0,0,0,0,0
11214,"34401","3440113","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｼﾝｼﾕｸｼﾝﾃﾞﾝ","埼玉県","春日部市","新宿新田",0,0,0,0,0,0
11214,"34401","3440127","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｽｲｶｸ","埼玉県","春日部市","水角",0,0,0,0,0,0
11214,"344  ","3440034","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｽｽｷﾔ","埼玉県","春日部市","薄谷",0,0,0,0,0,0
11214,"344  ","3440024","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ｾﾝｹﾞﾝ","埼玉県","春日部市","千間",0,0,1,0,0,0
11214,"344  ","3440026","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾀｹｻﾄﾅｶﾉ","埼玉県","春日部市","武里中野",0,0,0,0,0,0
11214,"34401","3440134","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾀﾃﾉ","埼玉県","春日部市","立野",0,0,0,0,0,0
11214,"344  ","3440067","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾁﾕｳｵｳ","埼玉県","春日部市","中央",0,0,1,0,0,0
11214,"344  ","3440013","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾁﾖｳｼｸﾞﾁ","埼玉県","春日部市","銚子口",0,0,0,0,0,0
11214,"34401","3440107","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾂｶｻｷ","埼玉県","春日部市","塚崎",0,0,0,0,0,0
11214,"344  ","3440045","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾄﾞｳｸﾞﾁﾋﾙﾀﾞ","埼玉県","春日部市","道口蛭田",0,0,0,0,0,0
11214,"344  ","3440047","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾄﾞｳｼﾞﾕﾝｶﾜﾄﾞ","埼玉県","春日部市","道順川戸",0,0,0,0,0,0
11214,"344  ","3440014","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾄﾖﾉﾁﾖｳ","埼玉県","春日部市","豊野町",0,0,1,0,0,0
11214,"34401","3440123","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾅｶﾞﾇﾏ","埼玉県","春日部市","永沼",0,0,0,0,0,0
11214,"344  ","3440056","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾆｲｶﾞﾀﾌｸﾛ","埼玉県","春日部市","新方袋",0,0,0,0,0,0
11214,"34401","3440101","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾆｼｵﾔﾉｲ","埼玉県","春日部市","西親野井",0,0,0,0,0,0
11214,"34401","3440112","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾆｼｶﾅﾉｲ","埼玉県","春日部市","西金野井",0,0,0,0,0,0
11214,"344  ","3440059","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾆｼﾔｷﾞｻｷ","埼玉県","春日部市","西八木崎",0,0,1,0,0,0
11214,"34401","3440102","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾆｼﾎｳｼﾕﾊﾞﾅ","埼玉県","春日部市","西宝珠花",0,0,0,0,0,0
11214,"344  ","3440006","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾊﾂﾁﾖｳﾒ","埼玉県","春日部市","八丁目",0,0,0,0,0,0
11214,"344  ","3440044","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾊﾅﾂﾞﾐ","埼玉県","春日部市","花積",0,0,0,0,0,0
11214,"344  ","3440054","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾊﾏｶﾜﾄﾞ","埼玉県","春日部市","浜川戸",0,0,1,0,0,0
11214,"34401","3440114","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾋｶﾞｼﾅｶﾉ","埼玉県","春日部市","東中野",0,0,0,0,0,0
11214,"344  ","3440005","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾋﾎﾞﾘ","埼玉県","春日部市","樋堀",0,0,0,0,0,0
11214,"344  ","3440002","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾋﾛｳ","埼玉県","春日部市","樋籠",0,0,0,0,0,0
11214,"344  ","3440032","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾋﾞﾝｺﾞﾋｶﾞｼ","埼玉県","春日部市","備後東",0,0,1,0,0,0
11214,"344  ","3440033","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾋﾞﾝｺﾞﾆｼ","埼玉県","春日部市","備後西",0,0,1,0,0,0
11214,"344  ","3440011","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾌｼﾞﾂｶ","埼玉県","春日部市","藤塚",0,0,0,0,0,0
11214,"344  ","3440001","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾌﾄﾞｳｲﾝﾉ","埼玉県","春日部市","不動院野",0,0,0,0,0,0
11214,"344  ","3440016","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾎﾝﾃﾞﾝﾁﾖｳ","埼玉県","春日部市","本田町",0,0,1,0,0,0
11214,"344  ","3440042","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾏｼﾄ","埼玉県","春日部市","増戸",0,0,0,0,0,0
11214,"344  ","3440041","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾏｼﾄﾐ","埼玉県","春日部市","増富",0,0,0,0,0,0
11214,"344  ","3440025","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾏｽﾀﾞｼﾝﾃﾞﾝ","埼玉県","春日部市","増田新田",0,0,0,0,0,0
11214,"344  ","3440063","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾐﾄﾞﾘﾁﾖｳ","埼玉県","春日部市","緑町",0,0,1,0,0,0
11214,"344  ","3440064","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾐﾅﾐ","埼玉県","春日部市","南",0,0,1,0,0,0
11214,"344  ","3440057","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾐﾅﾐｻｶｴﾁﾖｳ","埼玉県","春日部市","南栄町",0,0,0,0,0,0
11214,"344  ","3440048","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾐﾅﾐﾅｶｿﾞﾈ","埼玉県","春日部市","南中曽根",0,0,0,0,0,0
11214,"344  ","3440055","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾔｷﾞｻｷﾁﾖｳ","埼玉県","春日部市","八木崎町",0,0,0,0,0,0
11214,"344  ","3440065","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾔﾊﾗ","埼玉県","春日部市","谷原",0,0,1,0,0,0
11214,"344  ","3440035","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾔﾊﾗｼﾝﾃﾞﾝ","埼玉県","春日部市","谷原新田",0,0,0,0,0,0
11214,"344  ","3440066","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾕﾀｶﾁﾖｳ","埼玉県","春日部市","豊町",0,0,1,0,0,0
11214,"34401","3440131","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾖｼﾊｼ","埼玉県","春日部市","芦橋",0,0,0,0,0,0
11214,"344  ","3440012","ｻｲﾀﾏｹﾝ","ｶｽｶﾍﾞｼ","ﾛﾂｹﾝﾁﾖｳ","埼玉県","春日部市","六軒町",0,0,0,0,0,0
11216,"348  ","3480000","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","羽生市","以下に掲載がない場合",0,0,0,0,0,0
11216,"348  ","3480061","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｲﾅｺﾞ","埼玉県","羽生市","稲子",0,0,0,0,0,0
11216,"348  ","3480017","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｲﾏｲｽﾞﾐ","埼玉県","羽生市","今泉",0,0,0,0,0,0
11216,"348  ","3480016","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｵｵﾇﾏ","埼玉県","羽生市","大沼",0,0,1,0,0,0
11216,"348  ","3480062","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｵｻｷ","埼玉県","羽生市","尾崎",0,0,0,0,0,0
11216,"348  ","3480031","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾊﾞｶﾞｻｷ","埼玉県","羽生市","加羽ケ崎",0,0,0,0,0,0
11216,"348  ","3480044","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐｲﾜｾ","埼玉県","羽生市","上岩瀬",0,0,0,0,0,0
11216,"348  ","3480035","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐｶﾜｻｷ","埼玉県","羽生市","上川崎",0,0,0,0,0,0
11216,"348  ","3480056","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐｶﾜﾏﾀ","埼玉県","羽生市","上川俣",0,0,0,0,0,0
11216,"348  ","3480041","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐｼﾝｺﾞｳ","埼玉県","羽生市","上新郷",0,0,0,0,0,0
11216,"348  ","3480025","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐﾃｺﾊﾞﾔｼ","埼玉県","羽生市","上手子林",0,0,0,0,0,0
11216,"348  ","3480027","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐﾊﾆﾕｳ","埼玉県","羽生市","上羽生",0,0,0,0,0,0
11216,"348  ","3480005","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾐﾑﾗｷﾐ","埼玉県","羽生市","上村君",0,0,0,0,0,0
11216,"348  ","3480039","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｶﾜｻｷ","埼玉県","羽生市","川崎",0,0,0,0,0,0
11216,"348  ","3480014","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｷｳｴﾓﾝｼﾝﾃﾞﾝ","埼玉県","羽生市","喜右エ門新田",0,0,0,0,0,0
11216,"348  ","3480057","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｷﾀ","埼玉県","羽生市","北",0,0,1,0,0,0
11216,"348  ","3480015","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｷﾀｵｷﾞｼﾏ","埼玉県","羽生市","北荻島",0,0,0,0,0,0
11216,"348  ","3480028","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｷﾀﾌﾞｸﾛ","埼玉県","羽生市","北袋",0,0,0,0,0,0
11216,"348  ","3480043","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｸﾜｻｷ","埼玉県","羽生市","桑崎",0,0,0,0,0,0
11216,"348  ","3480024","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｺﾞｳﾄﾞ","埼玉県","羽生市","神戸",0,0,0,0,0,0
11216,"348  ","3480042","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｺｽｶ","埼玉県","羽生市","小須賀",0,0,0,0,0,0
11216,"348  ","3480037","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｺﾏﾂ","埼玉県","羽生市","小松",0,0,0,0,0,0
11216,"348  ","3480038","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｺﾏﾂﾀﾞｲ","埼玉県","羽生市","小松台",0,0,1,0,0,0
11216,"348  ","3480045","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓｲﾜｾ","埼玉県","羽生市","下岩瀬",0,0,0,0,0,0
11216,"348  ","3480034","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓｶﾜｻｷ","埼玉県","羽生市","下川崎",0,0,0,0,0,0
11216,"348  ","3480047","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓｼﾝｺﾞｳ","埼玉県","羽生市","下新郷",0,0,0,0,0,0
11216,"348  ","3480048","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓｼﾝﾃﾞﾝ","埼玉県","羽生市","下新田",0,0,0,0,0,0
11216,"348  ","3480022","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓﾃｺﾊﾞﾔｼ","埼玉県","羽生市","下手子林",0,0,0,0,0,0
11216,"348  ","3480026","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓﾊﾆﾕｳ","埼玉県","羽生市","下羽生",0,0,0,0,0,0
11216,"348  ","3480006","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｼﾓﾑﾗｷﾐ","埼玉県","羽生市","下村君",0,0,0,0,0,0
11216,"348  ","3480033","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｽｶｹﾞ","埼玉県","羽生市","須影",0,0,0,0,0,0
11216,"348  ","3480036","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ｽﾅﾔﾏ","埼玉県","羽生市","砂山",0,0,0,0,0,0
11216,"348  ","3480058","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾁﾕｳｵｳ","埼玉県","羽生市","中央",0,0,1,0,0,0
11216,"348  ","3480001","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾂﾂﾐ","埼玉県","羽生市","堤",0,0,0,0,0,0
11216,"348  ","3480003","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾂﾈｷﾞ","埼玉県","羽生市","常木",0,0,0,0,0,0
11216,"348  ","3480046","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾅｶｲﾜｾ","埼玉県","羽生市","中岩瀬",0,0,0,0,0,0
11216,"348  ","3480021","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾅｶﾃｺﾊﾞﾔｼ","埼玉県","羽生市","中手子林",0,0,0,0,0,0
11216,"348  ","3480054","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾆｼ","埼玉県","羽生市","西",0,0,1,0,0,0
11216,"348  ","3480055","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾊﾆﾕｳ","埼玉県","羽生市","羽生",0,0,0,0,0,0
11216,"348  ","3480052","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾋｶﾞｼ","埼玉県","羽生市","東",0,0,1,0,0,0
11216,"348  ","3480032","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾋﾃﾞﾔｽ","埼玉県","羽生市","秀安",0,0,0,0,0,0
11216,"348  ","3480013","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾋﾉﾃｼﾝﾃﾞﾝ","埼玉県","羽生市","日野手新田",0,0,0,0,0,0
11216,"348  ","3480064","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾌｼﾞｲｶﾐｸﾞﾐ","埼玉県","羽生市","藤井上組",0,0,0,0,0,0
11216,"348  ","3480065","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾌｼﾞｲｼﾓｸﾞﾐ","埼玉県","羽生市","藤井下組",0,0,0,0,0,0
11216,"348  ","3480063","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾎﾂﾄ","埼玉県","羽生市","発戸",0,0,0,0,0,0
11216,"348  ","3480051","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾎﾝｶﾜﾏﾀ","埼玉県","羽生市","本川俣",0,0,0,0,0,0
11216,"348  ","3480023","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾏﾁﾔ","埼玉県","羽生市","町屋",0,0,0,0,0,0
11216,"348  ","3480011","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾐﾀｶﾔ","埼玉県","羽生市","三田ケ谷",0,0,0,0,0,0
11216,"348  ","3480053","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾐﾅﾐ","埼玉県","羽生市","南",0,0,1,0,0,0
11216,"348  ","3480071","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾐﾅﾐﾊﾆﾕｳ","埼玉県","羽生市","南羽生",0,0,1,0,0,0
11216,"348  ","3480002","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾐﾖｳ","埼玉県","羽生市","名",0,0,0,0,0,0
11216,"348  ","3480004","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾐﾛｸ","埼玉県","羽生市","弥勒",0,0,0,0,0,0
11216,"348  ","3480012","ｻｲﾀﾏｹﾝ","ﾊﾆﾕｳｼ","ﾖﾍｴｼﾝﾃﾞﾝ","埼玉県","羽生市","与兵エ新田",0,0,0,0,0,0
11221,"340  ","3400000","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","草加市","以下に掲載がない場合",0,0,0,0,0,0
11221,"340  ","3400002","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｱｵﾔｷﾞ","埼玉県","草加市","青柳",0,0,1,0,0,0
11221,"340  ","3400007","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｱｵﾔｷﾞﾁﾖｳ","埼玉県","草加市","青柳町",0,0,0,0,0,0
11221,"340  ","3400053","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｱｻﾋﾁﾖｳ","埼玉県","草加市","旭町",0,0,1,0,0,0
11221,"340  ","3400032","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｱｽﾏﾁﾖｳ","埼玉県","草加市","遊馬町",0,0,0,0,0,0
11221,"340  ","3400003","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｲﾅﾘ","埼玉県","草加市","稲荷",0,0,1,0,0,0
11221,"340  ","3400001","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｶｷﾉｷﾁﾖｳ","埼玉県","草加市","柿木町",0,0,0,0,0,0
11221,"340  ","3400042","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｶﾞｸｴﾝﾁﾖｳ","埼玉県","草加市","学園町",0,0,0,0,0,0
11221,"340  ","3400046","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｷﾀﾔ","埼玉県","草加市","北谷",0,0,1,0,0,0
11221,"340  ","3400047","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｷﾀﾔﾁﾖｳ","埼玉県","草加市","北谷町",0,0,0,0,0,0
11221,"340  ","3400052","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｷﾝﾒｲﾁﾖｳ","埼玉県","草加市","金明町",0,0,0,0,0,0
11221,"340  ","3400045","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｺﾔﾏ","埼玉県","草加市","小山",0,0,1,0,0,0
11221,"340  ","3400011","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｻｶｴﾁﾖｳ","埼玉県","草加市","栄町",0,0,1,0,0,0
11221,"340  ","3400056","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｼﾝｴｲﾁﾖｳ","埼玉県","草加市","新栄町",0,0,0,0,0,0
11221,"340  ","3400054","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｼﾝｾﾞﾝﾁﾖｳ","埼玉県","草加市","新善町",0,0,0,0,0,0
11221,"340  ","3400012","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｼﾝﾒｲ","埼玉県","草加市","神明",0,0,1,0,0,0
11221,"340  ","3400014","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｽﾐﾖｼ","埼玉県","草加市","住吉",0,0,1,0,0,0
11221,"340  ","3400055","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｾｲﾓﾝﾁﾖｳ","埼玉県","草加市","清門町",0,0,0,0,0,0
11221,"340  ","3400022","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｾｻﾞｷﾁﾖｳ","埼玉県","草加市","瀬崎町",0,0,0,0,0,0
11221,"340  ","3400043","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ｿｳｶ","埼玉県","草加市","草加",0,0,1,0,0,0
11221,"340  ","3400015","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾀｶｻｺﾞ","埼玉県","草加市","高砂",0,0,1,0,0,0
11221,"340  ","3400016","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾁﾕｳｵｳ","埼玉県","草加市","中央",0,0,1,0,0,0
11221,"340  ","3400051","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾁﾖｳｴｲﾁﾖｳ","埼玉県","草加市","長栄町",0,0,0,0,0,0
11221,"340  ","3400021","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾃｼﾛﾁﾖｳ","埼玉県","草加市","手代町",0,0,0,0,0,0
11221,"340  ","3400036","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾅｴﾂﾞｶﾁﾖｳ","埼玉県","草加市","苗塚町",0,0,0,0,0,0
11221,"340  ","3400005","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾅｶﾈ","埼玉県","草加市","中根",1,0,1,0,0,0
11221,"340  ","3400035","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾆｼﾁﾖｳ","埼玉県","草加市","西町",0,0,0,0,0,0
11221,"340  ","3400031","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾆﾂｻﾄﾁﾖｳ","埼玉県","草加市","新里町",0,0,0,0,0,0
11221,"340  ","3400044","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾊﾅｸﾞﾘ","埼玉県","草加市","花栗",0,0,1,0,0,0
11221,"340  ","3400048","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾊﾗﾁﾖｳ","埼玉県","草加市","原町",0,0,1,0,0,0
11221,"340  ","3400034","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾋｶﾜﾁﾖｳ","埼玉県","草加市","氷川町",0,0,0,0,0,0
11221,"340  ","3400004","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾍﾞﾝﾃﾝ","埼玉県","草加市","弁天",1,0,1,0,0,0
11221,"340  ","3400013","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾏﾂｴ","埼玉県","草加市","松江",1,0,1,0,0,0
11221,"340  ","3400041","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾏﾂﾊﾞﾗ","埼玉県","草加市","松原",0,0,1,0,0,0
11221,"340  ","3400024","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾔﾂｶｶﾐﾁﾖｳ","埼玉県","草加市","谷塚上町",0,0,0,0,0,0
11221,"340  ","3400025","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾔﾂｶﾅｶﾁﾖｳ","埼玉県","草加市","谷塚仲町",0,0,0,0,0,0
11221,"340  ","3400023","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾔﾂｶﾁﾖｳ","埼玉県","草加市","谷塚町",0,0,0,0,0,0
11221,"340  ","3400033","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾔﾅｷﾞｼﾏﾁﾖｳ","埼玉県","草加市","柳島町",0,0,0,0,0,0
11221,"340  ","3400006","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾔﾜﾀﾁﾖｳ","埼玉県","草加市","八幡町",0,0,0,0,0,0
11221,"340  ","3400017","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾖｼﾁﾖｳ","埼玉県","草加市","吉町",0,0,1,0,0,0
11221,"340  ","3400026","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾘﾖｳｼﾝﾃﾞﾝﾋｶﾞｼﾁﾖｳ","埼玉県","草加市","両新田東町",0,0,0,0,0,0
11221,"340  ","3400027","ｻｲﾀﾏｹﾝ","ｿｳｶｼ","ﾘﾖｳｼﾝﾃﾞﾝﾆｼﾁﾖｳ","埼玉県","草加市","両新田西町",0,0,0,0,0,0
11222,"343  ","3430000","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","越谷市","以下に掲載がない場合",0,0,0,0,0,0
11222,"343  ","3430807","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｱｶﾔﾏﾁﾖｳ","埼玉県","越谷市","赤山町",0,0,1,0,0,0
11222,"343  ","3430808","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｱｶﾔﾏﾎﾝﾁﾖｳ","埼玉県","越谷市","赤山本町",0,0,1,0,0,0
11222,"343  ","3430826","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｱｽﾞﾏﾁﾖｳ","埼玉県","越谷市","東町",0,0,1,0,0,0
11222,"343  ","3430831","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｲﾊﾗ","埼玉県","越谷市","伊原",0,0,1,0,0,0
11222,"343  ","3430025","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵｻﾜ","埼玉県","越谷市","大澤",0,0,0,0,0,0
11222,"343  ","3430031","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵｻﾞﾄ","埼玉県","越谷市","大里",0,0,0,0,0,0
11222,"343  ","3430005","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵｽｷﾞ","埼玉県","越谷市","大杉",0,0,0,0,0,0
11222,"343  ","3430034","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾀｹ","埼玉県","越谷市","大竹",0,0,0,0,0,0
11222,"343  ","3430044","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾄﾞﾏﾘ","埼玉県","越谷市","大泊",0,0,0,0,0,0
11222,"343  ","3430021","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾊﾞﾔｼ","埼玉県","越谷市","大林",0,0,0,0,0,0
11222,"343  ","3430027","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾌｻ","埼玉県","越谷市","大房",0,0,0,0,0,0
11222,"343  ","3430004","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾏﾂ","埼玉県","越谷市","大松",0,0,0,0,0,0
11222,"343  ","3430844","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾏﾉﾁﾖｳ","埼玉県","越谷市","大間野町",0,0,1,0,0,0
11222,"343  ","3430035","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾐﾁ","埼玉県","越谷市","大道",0,0,0,0,0,0
11222,"343  ","3430008","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｵﾖｼ","埼玉県","越谷市","大吉",0,0,0,0,0,0
11222,"343  ","3430802","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵｿｶﾞﾜ","埼玉県","越谷市","小曽川",0,0,0,0,0,0
11222,"343  ","3430033","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵﾝﾏ","埼玉県","越谷市","恩間",0,0,0,0,0,0
11222,"343  ","3430037","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｵﾝﾏｼﾝﾃﾞﾝ","埼玉県","越谷市","恩間新田",0,0,0,0,0,0
11222,"343  ","3430043","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾐﾏｸﾘ","埼玉県","越谷市","上間久里",0,0,0,0,0,0
11222,"343  ","3430838","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳ","埼玉県","越谷市","蒲生",0,0,0,0,0,0
11222,"343  ","3430843","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳｱｶﾈﾁﾖｳ","埼玉県","越谷市","蒲生茜町",0,0,0,0,0,0
11222,"343  ","3430842","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳｱｻﾋﾁﾖｳ","埼玉県","越谷市","蒲生旭町",0,0,0,0,0,0
11222,"343  ","3430834","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳｱﾀｺﾞﾁﾖｳ","埼玉県","越谷市","蒲生愛宕町",0,0,0,0,0,0
11222,"343  ","3430836","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳｺﾄﾌﾞｷﾁﾖｳ","埼玉県","越谷市","蒲生寿町",0,0,0,0,0,0
11222,"343  ","3430841","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳﾋｶﾞｼﾁﾖｳ","埼玉県","越谷市","蒲生東町",0,0,0,0,0,0
11222,"343  ","3430835","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳﾆｼﾏﾁ","埼玉県","越谷市","蒲生西町",0,0,1,0,0,0
11222,"343  ","3430833","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳﾐﾅﾐﾁﾖｳ","埼玉県","越谷市","蒲生南町",0,0,0,0,0,0
11222,"343  ","3430837","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾞﾓｳﾎﾝﾁﾖｳ","埼玉県","越谷市","蒲生本町",0,0,0,0,0,0
11222,"343  ","3430827","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾜﾔﾅｷﾞﾁﾖｳ","埼玉県","越谷市","川柳町",0,0,1,0,0,0
11222,"343  ","3430821","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｶﾜﾗｿﾞﾈ","埼玉県","越谷市","瓦曽根",0,0,1,0,0,0
11222,"343  ","3430854","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｷﾀｳｼﾛﾔ","埼玉県","越谷市","北後谷",0,0,0,0,0,0
11222,"343  ","3430006","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｷﾀｶﾜｻｷ","埼玉県","越谷市","北川崎",0,0,0,0,0,0
11222,"343  ","3430026","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｷﾀｺｼｶﾞﾔ","埼玉県","越谷市","北越谷",0,0,1,0,0,0
11222,"343  ","3430024","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｺｼｶﾞﾔ(ﾊﾞﾝﾁ)","埼玉県","越谷市","越ケ谷（番地）",1,0,0,0,0,0
11222,"343  ","3430813","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｺｼｶﾞﾔ(ﾁﾖｳﾒ)","埼玉県","越谷市","越ケ谷（丁目）",1,0,1,0,0,0
11222,"343  ","3430818","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｺｼｶﾞﾔﾎﾝﾁﾖｳ","埼玉県","越谷市","越ケ谷本町",0,0,0,0,0,0
11222,"343  ","3430811","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｺﾞﾃﾝﾁﾖｳ","埼玉県","越谷市","御殿町",0,0,0,0,0,0
11222,"343  ","3430823","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｻｶﾞﾐﾁﾖｳ","埼玉県","越谷市","相模町",0,0,1,0,0,0
11222,"343  ","3430036","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｻﾝﾉﾐﾔ","埼玉県","越谷市","三野宮",0,0,0,0,0,0
11222,"343  ","3430851","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｼﾁｻﾞﾁﾖｳ","埼玉県","越谷市","七左町",0,0,1,0,0,0
11222,"343  ","3430045","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｼﾓﾏｸﾘ","埼玉県","越谷市","下間久里",0,0,0,0,0,0
11222,"343  ","3430852","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｼﾝｶﾜﾁﾖｳ","埼玉県","越谷市","新川町",0,0,1,0,0,0
11222,"343  ","3430805","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｼﾝﾒｲﾁﾖｳ","埼玉県","越谷市","神明町",0,0,1,0,0,0
11222,"343  ","3430803","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｽﾅﾊﾗ","埼玉県","越谷市","砂原",0,0,0,0,0,0
11222,"343  ","3430042","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｾﾝｹﾞﾝﾀﾞｲﾋｶﾞｼ","埼玉県","越谷市","千間台東",0,0,1,0,0,0
11222,"343  ","3430041","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ｾﾝｹﾞﾝﾀﾞｲﾆｼ","埼玉県","越谷市","千間台西",0,0,1,0,0,0
11222,"343  ","3430825","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾀｲｾｲﾁﾖｳ","埼玉県","越谷市","大成町",0,0,1,0,0,0
11222,"343  ","3430013","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾅｶｼﾞﾏ","埼玉県","越谷市","中島",0,0,0,0,0,0
11222,"343  ","3430817","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾅｶﾏﾁ","埼玉県","越谷市","中町",0,0,0,0,0,0
11222,"343  ","3430853","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾅｶﾞｼﾏ","埼玉県","越谷市","長島",0,0,0,0,0,0
11222,"343  ","3430855","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾆｼｱﾗｲ","埼玉県","越谷市","西新井",0,0,0,0,0,0
11222,"343  ","3430822","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾆｼｶﾀ","埼玉県","越谷市","西方",0,0,0,0,0,0
11222,"343  ","3430801","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾉｼﾞﾏ","埼玉県","越谷市","野島",0,0,0,0,0,0
11222,"343  ","3430846","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾉﾎﾞﾘﾄﾁﾖｳ","埼玉県","越谷市","登戸町",0,0,0,0,0,0
11222,"343  ","3430015","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾊﾅﾀ","埼玉県","越谷市","花田",0,0,0,0,0,0
11222,"343  ","3430022","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾋｶﾞｼｵｵｻﾜ","埼玉県","越谷市","東大沢",0,0,0,0,0,0
11222,"343  ","3430023","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾋｶﾞｼｺｼｶﾞﾔ","埼玉県","越谷市","東越谷",0,0,1,0,0,0
11222,"343  ","3430814","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾋｶﾞｼﾔﾅｷﾞﾀﾞﾁﾖｳ","埼玉県","越谷市","東柳田町",0,0,0,0,0,0
11222,"343  ","3430002","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾋﾗｶﾀ","埼玉県","越谷市","平方",0,0,0,0,0,0
11222,"343  ","3430001","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾋﾗｶﾀﾐﾅﾐﾁﾖｳ","埼玉県","越谷市","平方南町",0,0,0,0,0,0
11222,"343  ","3430032","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾌｸﾛﾔﾏ","埼玉県","越谷市","袋山",0,0,0,0,0,0
11222,"343  ","3430003","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾌﾅﾄ","埼玉県","越谷市","船渡",0,0,0,0,0,0
11222,"343  ","3430011","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾏｼﾊﾞﾔｼ","埼玉県","越谷市","増林",0,0,0,0,0,0
11222,"343  ","3430012","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾏｼﾓﾘ","埼玉県","越谷市","増森",0,0,0,0,0,0
11222,"343  ","3430804","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾐﾅﾐｵｷﾞｼﾏ","埼玉県","越谷市","南荻島",0,0,0,0,0,0
11222,"343  ","3430845","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾐﾅﾐｺｼｶﾞﾔ","埼玉県","越谷市","南越谷",0,0,1,0,0,0
11222,"343  ","3430832","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾐﾅﾐﾁﾖｳ","埼玉県","越谷市","南町",0,0,1,0,0,0
11222,"343  ","3430014","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾐﾔﾏｴ","埼玉県","越谷市","宮前",0,0,1,0,0,0
11222,"343  ","3430806","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾐﾔﾓﾄﾁﾖｳ","埼玉県","越谷市","宮本町",0,0,1,0,0,0
11222,"343  ","3430007","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾑｺｳﾊﾞﾀｹ","埼玉県","越谷市","向畑",0,0,0,0,0,0
11222,"343  ","3430815","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾓﾄﾔﾅｷﾞﾀﾞﾁﾖｳ","埼玉県","越谷市","元柳田町",0,0,0,0,0,0
11222,"343  ","3430046","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾔｻｶﾁﾖｳ","埼玉県","越谷市","弥栄町",0,0,1,0,0,0
11222,"343  ","3430047","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾔｼﾞﾕｳﾛｳ","埼玉県","越谷市","弥十郎",0,0,0,0,0,0
11222,"343  ","3430856","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾔﾅｶﾁﾖｳ","埼玉県","越谷市","谷中町",0,0,1,0,0,0
11222,"343  ","3430812","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾔﾅｷﾞﾁﾖｳ","埼玉県","越谷市","柳町",0,0,0,0,0,0
11222,"343  ","3430816","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾔﾖｲﾁﾖｳ","埼玉県","越谷市","弥生町",0,0,0,0,0,0
11222,"343  ","3430824","ｻｲﾀﾏｹﾝ","ｺｼｶﾞﾔｼ","ﾘﾕｳﾂｳﾀﾞﾝﾁ","埼玉県","越谷市","流通団地",0,0,1,0,0,0
11232,"346  ","3460000","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","久喜市","以下に掲載がない場合",0,0,0,0,0,0
11232,"346  ","3460011","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｱｵｹﾞ","埼玉県","久喜市","青毛",0,0,1,0,0,0
11232,"346  ","3460013","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｱｵﾊﾞ","埼玉県","久喜市","青葉",0,0,1,0,0,0
11232,"346  ","3460029","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｴﾂﾞﾗ","埼玉県","久喜市","江面",0,0,0,0,0,0
11232,"346  ","3460023","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｵｵﾀﾌﾞｸﾛ","埼玉県","久喜市","太田袋",0,0,0,0,0,0
11232,"346  ","3460038","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｶﾐｷﾖｸ","埼玉県","久喜市","上清久",0,0,0,0,0,0
11232,"346  ","3460006","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｶﾐﾁﾖｳ","埼玉県","久喜市","上町",0,0,0,0,0,0
11232,"346  ","3460021","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｶﾐﾊﾔﾐ","埼玉県","久喜市","上早見",0,0,0,0,0,0
11232,"346  ","3460028","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｶﾜﾗｲﾁﾖｳ","埼玉県","久喜市","河原井町",0,0,0,0,0,0
11232,"346  ","3460007","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｷﾀ","埼玉県","久喜市","北",0,0,1,0,0,0
11232,"346  ","3460024","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｷﾀｱｵﾔｷﾞ","埼玉県","久喜市","北青柳",0,0,0,0,0,0
11232,"346  ","3460036","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｷﾀﾅｶｿﾞﾈ","埼玉県","久喜市","北中曽根",0,0,0,0,0,0
11232,"346  ","3460035","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｷﾖｸﾁﾖｳ","埼玉県","久喜市","清久町",0,0,0,0,0,0
11232,"346  ","3460032","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｸｷｼﾝ","埼玉県","久喜市","久喜新",0,0,0,0,0,0
11232,"346  ","3460031","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｸｷﾎﾝ","埼玉県","久喜市","久喜本",0,0,0,0,0,0
11232,"346  ","3460012","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｸﾘﾊﾗ","埼玉県","久喜市","栗原",0,0,0,0,0,0
11232,"346  ","3460001","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｺｸﾞｷ","埼玉県","久喜市","古久喜",0,0,0,0,0,0
11232,"346  ","3460033","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｼﾓｷﾖｸ","埼玉県","久喜市","下清久",0,0,0,0,0,0
11232,"346  ","3460022","ｻｲﾀﾏｹﾝ","ｸｷｼ","ｼﾓﾊﾔﾐ","埼玉県","久喜市","下早見",0,0,0,0,0,0
11232,"346  ","3460003","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾁﾕｳｵｳ","埼玉県","久喜市","中央",0,0,1,0,0,0
11232,"346  ","3460034","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾄｺﾛｸﾞｷ","埼玉県","久喜市","所久喜",0,0,0,0,0,0
11232,"346  ","3460015","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾆｼ","埼玉県","久喜市","西",0,0,0,0,0,0
11232,"346  ","3460002","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾉｸﾞｷ","埼玉県","久喜市","野久喜",0,0,0,0,0,0
11232,"346  ","3460026","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾊﾗ","埼玉県","久喜市","原",0,0,0,0,0,0
11232,"346  ","3460016","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾋｶﾞｼ","埼玉県","久喜市","東",0,0,1,0,0,0
11232,"346  ","3460025","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾋﾉｸﾁ","埼玉県","久喜市","樋ノ口",0,0,0,0,0,0
11232,"346  ","3460005","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾎﾝﾁﾖｳ","埼玉県","久喜市","本町",0,0,1,0,0,0
11232,"346  ","3460004","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾐﾅﾐ","埼玉県","久喜市","南",0,0,1,0,0,0
11232,"346  ","3460027","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾖｹﾎﾞﾘ","埼玉県","久喜市","除堀",0,0,0,0,0,0
11232,"346  ","3460014","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾖｼﾊﾞ","埼玉県","久喜市","吉羽",0,0,1,0,0,0
11232,"346  ","3460037","ｻｲﾀﾏｹﾝ","ｸｷｼ","ﾛｸﾏﾝﾌﾞ","埼玉県","久喜市","六万部",0,0,0,0,0,0
11234,"340  ","3400800","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","八潮市","以下に掲載がない場合",0,0,0,0,0,0
11234,"340  ","3400806","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｲｸﾞｻ","埼玉県","八潮市","伊草",0,0,0,0,0,0
11234,"340  ","3400821","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｲｾﾉ","埼玉県","八潮市","伊勢野",0,0,0,0,0,0
11234,"340  ","3400835","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｳｷﾂﾞｶ","埼玉県","八潮市","浮塚",0,0,0,0,0,0
11234,"340  ","3400822","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｵｵｾﾞ","埼玉県","八潮市","大瀬",0,0,0,0,0,0
11234,"340  ","3400834","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｵｵｿﾈ","埼玉県","八潮市","大曽根",0,0,0,0,0,0
11234,"340  ","3400824","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｶﾞｹ","埼玉県","八潮市","垳",0,0,0,0,0,0
11234,"340  ","3400803","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｶﾐﾊﾞﾝﾊﾞ","埼玉県","八潮市","上馬場",0,0,0,0,0,0
11234,"340  ","3400813","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｷｿﾞﾈ","埼玉県","八潮市","木曽根",0,0,0,0,0,0
11234,"340  ","3400804","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｺｻｸﾀﾞ","埼玉県","八潮市","小作田",0,0,0,0,0,0
11234,"340  ","3400823","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｺｼﾝﾃﾞﾝ","埼玉県","八潮市","古新田",0,0,0,0,0,0
11234,"340  ","3400807","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ｼﾝﾏﾁ","埼玉県","八潮市","新町",0,0,0,0,0,0
11234,"340  ","3400825","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾀﾞｲﾊﾞﾗ","埼玉県","八潮市","大原",0,0,0,0,0,0
11234,"340  ","3400816","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾁﾕｳｵｳ","埼玉県","八潮市","中央",0,0,1,0,0,0
11234,"340  ","3400802","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾂﾙｶﾞｿﾈ","埼玉県","八潮市","鶴ケ曽根",0,0,0,0,0,0
11234,"340  ","3400812","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾅｶﾊﾞﾝﾊﾞ","埼玉県","八潮市","中馬場",0,0,0,0,0,0
11234,"340  ","3400833","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾆｼﾌﾞｸﾛ","埼玉県","八潮市","西袋",0,0,0,0,0,0
11234,"340  ","3400811","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾆﾁﾖｳﾒ","埼玉県","八潮市","二丁目",0,0,0,0,0,0
11234,"340  ","3400801","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾊﾁｼﾞﾖｳ","埼玉県","八潮市","八條",0,0,0,0,0,0
11234,"340  ","3400805","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾏﾂﾉｷ","埼玉県","八潮市","松之木",0,0,0,0,0,0
11234,"340  ","3400808","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾐﾄﾞﾘﾁﾖｳ","埼玉県","八潮市","緑町",0,0,1,0,0,0
11234,"340  ","3400831","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾐﾅﾐｳｼﾛﾔ","埼玉県","八潮市","南後谷",0,0,0,0,0,0
11234,"340  ","3400814","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾐﾅﾐｶﾜｻｷ","埼玉県","八潮市","南川崎",0,0,0,0,0,0
11234,"340  ","3400815","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾔｼｵ","埼玉県","八潮市","八潮",0,0,1,0,0,0
11234,"340  ","3400832","ｻｲﾀﾏｹﾝ","ﾔｼｵｼ","ﾔﾅｷﾞﾉﾐﾔ","埼玉県","八潮市","柳之宮",0,0,0,0,0,0
11237,"341  ","3410000","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","三郷市","以下に掲載がない場合",0,0,0,0,0,0
11237,"341  ","3410036","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｱｽﾞﾏﾁﾖｳ","埼玉県","三郷市","東町",0,0,0,0,0,0
11237,"341  ","3410054","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｲｽﾞﾐ","埼玉県","三郷市","泉",0,0,0,0,0,0
11237,"341  ","3410033","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｲﾁｽｹ","埼玉県","三郷市","市助",0,0,0,0,0,0
11237,"341  ","3410031","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｲﾜﾉｷ","埼玉県","三郷市","岩野木",0,0,0,0,0,0
11237,"341  ","3410014","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｳｼﾛﾔ","埼玉県","三郷市","後谷",0,0,0,0,0,0
11237,"341  ","3410011","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｳﾈﾒ","埼玉県","三郷市","釆女",0,0,1,0,0,0
11237,"341  ","3410022","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｵｵﾋﾛﾄ","埼玉県","三郷市","大広戸",0,0,0,0,0,0
11237,"341  ","3410046","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｶﾏｸﾗ","埼玉県","三郷市","鎌倉",0,0,0,0,0,0
11237,"341  ","3410055","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｶﾐｸﾞﾁ","埼玉県","三郷市","上口",0,0,1,0,0,0
11237,"341  ","3410006","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｶﾐﾋｺｶﾜﾄﾞ","埼玉県","三郷市","上彦川戸",0,0,0,0,0,0
11237,"341  ","3410004","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｶﾐﾋｺﾅ","埼玉県","三郷市","上彦名",0,0,0,0,0,0
11237,"341  ","3410026","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｺｳﾎﾞｳ","埼玉県","三郷市","幸房",0,0,0,0,0,0
11237,"341  ","3410008","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｺﾏｶﾞﾀ","埼玉県","三郷市","駒形",0,0,0,0,0,0
11237,"341  ","3410013","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｺﾔﾎﾞﾘ","埼玉県","三郷市","小谷堀",0,0,0,0,0,0
11237,"341  ","3410043","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｻｶｴ","埼玉県","三郷市","栄",0,0,1,0,0,0
11237,"341  ","3410027","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｻｻﾂﾞｶ","埼玉県","三郷市","笹塚",0,0,0,0,0,0
11237,"341  ","3410021","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｻﾂｷﾀﾞｲﾗ","埼玉県","三郷市","さつき平",0,0,1,0,0,0
11237,"341  ","3410007","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｼﾓﾋｺｶﾜﾄﾞ","埼玉県","三郷市","下彦川戸",0,0,0,0,0,0
11237,"341  ","3410034","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｼﾝﾜ","埼玉県","三郷市","新和",0,0,1,0,0,0
11237,"341  ","3410015","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ｾﾞﾝﾏ","埼玉県","三郷市","前間",0,0,0,0,0,0
11237,"341  ","3410037","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾀｶｽ","埼玉県","三郷市","高州",0,0,1,0,0,0
11237,"341  ","3410035","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾀｶﾉ","埼玉県","三郷市","鷹野",0,0,1,0,0,0
11237,"341  ","3410016","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾀﾅｶｼﾝﾃﾞﾝ","埼玉県","三郷市","田中新田",0,0,0,0,0,0
11237,"341  ","3410017","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾀﾝｺﾞ","埼玉県","三郷市","丹後",0,0,0,0,0,0
11237,"341  ","3410051","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾃﾝｼﾞﾝ","埼玉県","三郷市","天神",0,0,1,0,0,0
11237,"341  ","3410044","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾄｶﾞｻｷ","埼玉県","三郷市","戸ケ崎",0,0,1,0,0,0
11237,"341  ","3410023","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾆｿﾞｳ","埼玉県","三郷市","仁蔵",0,0,0,0,0,0
11237,"341  ","3410041","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾊﾅﾜﾀﾞ","埼玉県","三郷市","花和田",0,0,0,0,0,0
11237,"341  ","3410056","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾊﾞﾝｼﾖｳﾒﾝ","埼玉県","三郷市","番匠免",0,0,1,0,0,0
11237,"341  ","3410012","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾊﾝﾀ","埼玉県","三郷市","半田",0,0,0,0,0,0
11237,"341  ","3410001","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺｲﾄ","埼玉県","三郷市","彦糸",0,0,1,0,0,0
11237,"341  ","3410058","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺｴ","埼玉県","三郷市","彦江",0,0,1,0,0,0
11237,"341  ","3410002","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺｵﾄ","埼玉県","三郷市","彦音",0,0,1,0,0,0
11237,"341  ","3410005","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺｶﾜﾄﾞ","埼玉県","三郷市","彦川戸",0,0,1,0,0,0
11237,"341  ","3410053","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺｸﾗ","埼玉県","三郷市","彦倉",0,0,1,0,0,0
11237,"341  ","3410057","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺｻﾜ","埼玉県","三郷市","彦沢",0,0,1,0,0,0
11237,"341  ","3410003","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺﾅﾘ","埼玉県","三郷市","彦成",0,0,1,0,0,0
11237,"341  ","3410052","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾋｺﾉ","埼玉県","三郷市","彦野",0,0,1,0,0,0
11237,"341  ","3410024","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾐｻﾄ","埼玉県","三郷市","三郷",0,0,1,0,0,0
11237,"341  ","3410028","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾐﾅﾐﾊｽﾇﾏ","埼玉県","三郷市","南蓮沼",0,0,0,0,0,0
11237,"341  ","3410025","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾓﾀｲ","埼玉県","三郷市","茂田井",0,0,0,0,0,0
11237,"341  ","3410042","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾔｸﾞﾁ","埼玉県","三郷市","谷口",0,0,0,0,0,0
11237,"341  ","3410032","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾔﾅｶ","埼玉県","三郷市","谷中",0,0,0,0,0,0
11237,"341  ","3410045","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾖﾏｷ","埼玉県","三郷市","寄巻",0,0,0,0,0,0
11237,"341  ","3410018","ｻｲﾀﾏｹﾝ","ﾐｻﾄｼ","ﾜｾﾀﾞ","埼玉県","三郷市","早稲田",0,0,1,0,0,0
11238,"34901","3490100","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","蓮田市","以下に掲載がない場合",0,0,0,0,0,0
11238,"34901","3490126","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｱﾔｾ","埼玉県","蓮田市","綾瀬",0,0,0,0,0,0
11238,"34901","3490135","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｲﾇﾏ","埼玉県","蓮田市","井沼",0,0,0,0,0,0
11238,"34901","3490133","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｳﾙｲﾄﾞ","埼玉県","蓮田市","閏戸",0,0,0,0,0,0
11238,"34901","3490102","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｴｶﾞｻｷ","埼玉県","蓮田市","江ケ崎",0,0,0,0,0,0
11238,"34901","3490125","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｵﾏｴﾊﾞｼ","埼玉県","蓮田市","御前橋",0,0,1,0,0,0
11238,"34901","3490132","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｶｲﾂﾞｶ","埼玉県","蓮田市","貝塚",0,0,0,0,0,0
11238,"34901","3490122","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｶﾐ","埼玉県","蓮田市","上",0,0,1,0,0,0
11238,"34901","3490136","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｶﾐﾋﾗﾉ","埼玉県","蓮田市","上平野",0,0,0,0,0,0
11238,"34901","3490112","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｶﾜｼﾞﾏ","埼玉県","蓮田市","川島",0,0,0,0,0,0
11238,"34901","3490101","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｸﾛﾊﾏ","埼玉県","蓮田市","黒浜",0,0,0,0,0,0
11238,"34901","3490134","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｺﾏｻｷ","埼玉県","蓮田市","駒崎",0,0,0,0,0,0
11238,"34901","3490113","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｻｸﾗﾀﾞｲ","埼玉県","蓮田市","桜台",0,0,1,0,0,0
11238,"34901","3490103","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｻｻﾔﾏ","埼玉県","蓮田市","笹山",0,0,0,0,0,0
11238,"34901","3490143","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｼﾞﾖｳ","埼玉県","蓮田市","城",0,0,0,0,0,0
11238,"34901","3490124","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｽｴﾋﾛ","埼玉県","蓮田市","末広",0,0,1,0,0,0
11238,"34901","3490121","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ｾｷﾔﾏ","埼玉県","蓮田市","関山",0,0,1,0,0,0
11238,"34901","3490137","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾀｶﾑｼ","埼玉県","蓮田市","高虫",0,0,0,0,0,0
11238,"34901","3490144","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾂﾊﾞｷﾔﾏ","埼玉県","蓮田市","椿山",0,0,1,0,0,0
11238,"34901","3490141","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾆｼｼﾝｼﾕｸ","埼玉県","蓮田市","西新宿",0,0,1,0,0,0
11238,"34901","3490145","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾆｼｼﾞﾖｳ","埼玉県","蓮田市","西城",0,0,1,0,0,0
11238,"34901","3490131","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾈｶﾞﾈ","埼玉県","蓮田市","根金",0,0,0,0,0,0
11238,"34901","3490115","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾊｽﾀﾞ","埼玉県","蓮田市","蓮田",0,0,0,0,0,0
11238,"34901","3490111","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾋｶﾞｼ","埼玉県","蓮田市","東",0,0,1,0,0,0
11238,"34901","3490123","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾎﾝﾁﾖｳ","埼玉県","蓮田市","本町",0,0,0,0,0,0
11238,"34901","3490114","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾏｺﾞﾒ","埼玉県","蓮田市","馬込",0,0,0,0,0,0
11238,"34901","3490104","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾐﾄﾞﾘﾁﾖｳ","埼玉県","蓮田市","緑町",0,0,1,0,0,0
11238,"34901","3490142","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾐﾅﾐｼﾝｼﾕｸ","埼玉県","蓮田市","南新宿",0,0,0,0,0,0
11238,"34901","3490127","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾐﾇﾏﾁﾖｳ","埼玉県","蓮田市","見沼町",0,0,0,0,0,0
11238,"34901","3490128","ｻｲﾀﾏｹﾝ","ﾊｽﾀﾞｼ","ﾔﾏﾉｳﾁ","埼玉県","蓮田市","山ノ内",0,0,0,0,0,0
11240,"34001","3400100","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","幸手市","以下に掲載がない場合",0,0,0,0,0,0
11240,"34001","3400103","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｳﾁｺﾞｳﾏ","埼玉県","幸手市","内国府間",0,0,0,0,0,0
11240,"34001","3400104","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｴﾝﾄﾞｳｳﾁ","埼玉県","幸手市","円藤内",0,0,0,0,0,0
11240,"34001","3400164","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｶﾋﾅﾀ","埼玉県","幸手市","香日向",0,0,1,0,0,0
11240,"34001","3400124","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｶﾐｳﾜﾀﾞ","埼玉県","幸手市","上宇和田",0,0,0,0,0,0
11240,"34001","3400146","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｶﾐｵｳｷﾞ","埼玉県","幸手市","神扇",0,0,0,0,0,0
11240,"34001","3400155","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｶﾐﾀｶﾉ","埼玉県","幸手市","上高野",0,0,0,0,0,0
11240,"34001","3400121","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｶﾐﾖｼﾊﾞ","埼玉県","幸手市","上吉羽",0,0,0,0,0,0
11240,"34001","3400111","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｷﾀ","埼玉県","幸手市","北",0,0,1,0,0,0
11240,"34001","3400123","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｷﾀﾞﾁ","埼玉県","幸手市","木立",0,0,0,0,0,0
11240,"34001","3400112","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｺﾞﾝｹﾞﾝﾄﾞｳ","埼玉県","幸手市","権現堂",0,0,0,0,0,0
11240,"34001","3400154","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｻｶｴ","埼玉県","幸手市","栄",0,0,0,0,0,0
11240,"34001","3400113","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｻﾂﾃ","埼玉県","幸手市","幸手",0,0,0,0,0,0
11240,"34001","3400125","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｼﾓｳﾜﾀﾞ","埼玉県","幸手市","下宇和田",0,0,0,0,0,0
11240,"34001","3400162","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｼﾓｶﾜｻｷ","埼玉県","幸手市","下川崎",0,0,0,0,0,0
11240,"34001","3400126","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｼﾓﾖｼﾊﾞ","埼玉県","幸手市","下吉羽",0,0,0,0,0,0
11240,"34001","3400122","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｼﾝﾒｲｳﾁ","埼玉県","幸手市","神明内",0,0,0,0,0,0
11240,"34001","3400133","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｿｳｼﾝﾃﾞﾝ","埼玉県","幸手市","惣新田",0,0,0,0,0,0
11240,"34001","3400101","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ｿﾄｺﾞｳﾏ","埼玉県","幸手市","外国府間",0,0,0,0,0,0
11240,"34001","3400102","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾀｶｽｶ","埼玉県","幸手市","高須賀",0,0,0,0,0,0
11240,"34001","3400161","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾁﾂﾞｶ","埼玉県","幸手市","千塚",0,0,0,0,0,0
11240,"34001","3400152","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾃﾝｼﾞﾝｼﾏ","埼玉県","幸手市","天神島",0,0,0,0,0,0
11240,"34001","3400144","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾄｼﾏ","埼玉県","幸手市","戸島",0,0,0,0,0,0
11240,"34001","3400115","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾅｶ","埼玉県","幸手市","中",0,0,1,0,0,0
11240,"34001","3400163","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾅｶｶﾜｻｷ","埼玉県","幸手市","中川崎",0,0,0,0,0,0
11240,"34001","3400132","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾅｶｼﾞﾏ","埼玉県","幸手市","中島",0,0,0,0,0,0
11240,"34001","3400142","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾅｶﾉ","埼玉県","幸手市","中野",0,0,0,0,0,0
11240,"34001","3400143","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾅｶﾞﾏ","埼玉県","幸手市","長間",0,0,0,0,0,0
11240,"34001","3400116","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾆｼ","埼玉県","幸手市","西",0,0,1,0,0,0
11240,"34001","3400131","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾆｼｾｷﾔﾄﾞ","埼玉県","幸手市","西関宿",0,0,0,0,0,0
11240,"34001","3400134","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾊﾅｼﾞﾏ","埼玉県","幸手市","花島",0,0,0,0,0,0
11240,"34001","3400114","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾋｶﾞｼ","埼玉県","幸手市","東",0,0,1,0,0,0
11240,"34001","3400145","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾋﾗｽｶ","埼玉県","幸手市","平須賀",0,0,0,0,0,0
11240,"34001","3400141","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾋﾗﾉ","埼玉県","幸手市","平野",0,0,0,0,0,0
11240,"34001","3400136","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾎｿﾉ","埼玉県","幸手市","細野",0,0,0,0,0,0
11240,"34001","3400135","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾏｷﾉｼﾞ","埼玉県","幸手市","槇野地",0,0,0,0,0,0
11240,"34001","3400105","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾏﾂｲｼ","埼玉県","幸手市","松石",0,0,0,0,0,0
11240,"34001","3400151","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾐﾄﾞﾘﾀﾞｲ","埼玉県","幸手市","緑台",0,0,1,0,0,0
11240,"34001","3400156","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾐﾅﾐ","埼玉県","幸手市","南",0,0,1,0,0,0
11240,"34001","3400153","ｻｲﾀﾏｹﾝ","ｻﾂﾃｼ","ﾖｼﾉ","埼玉県","幸手市","吉野",0,0,0,0,0,0
11243,"342  ","3420000","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","吉川市","以下に掲載がない場合",0,0,0,0,0,0
11243,"342  ","3420016","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｱｲﾉﾔ","埼玉県","吉川市","会野谷",0,0,0,0,0,0
11243,"342  ","3420008","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｱｻﾋ","埼玉県","吉川市","旭",0,0,0,0,0,0
11243,"342  ","3420025","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｲｲｼﾞﾏ","埼玉県","吉川市","飯島",0,0,0,0,0,0
11243,"342  ","3420022","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｶﾄｳ","埼玉県","吉川市","加藤",0,0,0,0,0,0
11243,"342  ","3420001","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｶﾐｳﾁｶﾜ","埼玉県","吉川市","上内川",0,0,0,0,0,0
11243,"342  ","3420017","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｶﾐｻｻﾂﾞｶ","埼玉県","吉川市","上笹塚",0,0,0,0,0,0
11243,"342  ","3420052","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｶﾜﾄﾞﾐ","埼玉県","吉川市","川富",0,0,0,0,0,0
11243,"342  ","3420051","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｶﾜﾉ","埼玉県","吉川市","川野",0,0,0,0,0,0
11243,"342  ","3420005","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｶﾜﾌｼﾞ","埼玉県","吉川市","川藤",0,0,0,0,0,0
11243,"342  ","3420045","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｷｳﾘ","埼玉県","吉川市","木売",0,0,0,0,0,0
11243,"342  ","3420044","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｷｳﾘｼﾝﾃﾞﾝ","埼玉県","吉川市","木売新田",0,0,0,0,0,0
11243,"342  ","3420046","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｷﾖｳﾎ","埼玉県","吉川市","共保",0,0,0,0,0,0
11243,"342  ","3420058","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｷﾖﾐﾉ","埼玉県","吉川市","きよみ野",0,0,1,0,0,0
11243,"342  ","3420043","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｺﾏﾂｶﾞﾜ","埼玉県","吉川市","小松川",0,0,0,0,0,0
11243,"342  ","3420050","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｻｶｴﾁﾖｳ","埼玉県","吉川市","栄町",0,0,0,0,0,0
11243,"342  ","3420023","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｻﾗﾇﾏ","埼玉県","吉川市","皿沼",0,0,1,0,0,0
11243,"342  ","3420021","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｼｼﾐﾂﾞｶ","埼玉県","吉川市","鹿見塚",0,0,0,0,0,0
11243,"342  ","3420002","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｼﾓｳﾁｶﾜ","埼玉県","吉川市","下内川",0,0,0,0,0,0
11243,"342  ","3420007","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｼﾞﾕｳｲﾂｹﾝ","埼玉県","吉川市","拾壱軒",0,0,0,0,0,0
11243,"342  ","3420059","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｼﾝｴｲ","埼玉県","吉川市","新栄",0,0,1,0,0,0
11243,"342  ","3420057","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｽｶ","埼玉県","吉川市","須賀",0,0,0,0,0,0
11243,"342  ","3420053","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｾｷ","埼玉県","吉川市","関",0,0,0,0,0,0
11243,"342  ","3420014","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ｾｷｼﾝﾃﾞﾝ","埼玉県","吉川市","関新田",0,0,0,0,0,0
11243,"342  ","3420036","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾀｶﾄﾞﾐ","埼玉県","吉川市","高富",0,0,0,0,0,0
11243,"342  ","3420035","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾀｶﾋｻ","埼玉県","吉川市","高久",0,0,0,0,0,0
11243,"342  ","3420034","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾄﾞｳﾆﾜ","埼玉県","吉川市","道庭",0,0,0,0,0,0
11243,"342  ","3420026","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾄﾞｼﾞﾖｳ","埼玉県","吉川市","土場",0,0,0,0,0,0
11243,"342  ","3420037","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾄﾐｼﾝﾃﾞﾝ","埼玉県","吉川市","富新田",0,0,0,0,0,0
11243,"342  ","3420015","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾅｶｲ","埼玉県","吉川市","中井",0,0,0,0,0,0
11243,"342  ","3420047","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾅｶｶﾞﾜﾀﾞｲ","埼玉県","吉川市","中川台",0,0,0,0,0,0
11243,"342  ","3420031","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾅｶｼﾞﾏ","埼玉県","吉川市","中島",0,0,0,0,0,0
11243,"342  ","3420033","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾅｶｿﾈ","埼玉県","吉川市","中曽根",0,0,0,0,0,0
11243,"342  ","3420042","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾅｶﾉ","埼玉県","吉川市","中野",0,0,0,0,0,0
11243,"342  ","3420004","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾅﾍﾞｺｳｼﾞ","埼玉県","吉川市","鍋小路",0,0,0,0,0,0
11243,"342  ","3420003","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾊﾁｺｼﾝﾃﾞﾝ","埼玉県","吉川市","八子新田",0,0,0,0,0,0
11243,"342  ","3420024","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾊﾝﾜﾘ","埼玉県","吉川市","半割",0,0,0,0,0,0
11243,"342  ","3420012","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾋﾗｶﾀｼﾝﾃﾞﾝ","埼玉県","吉川市","平方新田",0,0,0,0,0,0
11243,"342  ","3420056","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾋﾗﾇﾏ","埼玉県","吉川市","平沼",0,0,0,0,0,0
11243,"342  ","3420011","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾌｶｲｼﾝﾃﾞﾝ","埼玉県","吉川市","深井新田",0,0,0,0,0,0
11243,"342  ","3420032","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾌﾀﾂﾇﾏ","埼玉県","吉川市","二ツ沼",0,0,1,0,0,0
11243,"342  ","3420041","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾎ","埼玉県","吉川市","保",0,0,0,0,0,0
11243,"342  ","3420006","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾐﾅﾐﾋﾛｼﾏ","埼玉県","吉川市","南広島",0,0,0,0,0,0
11243,"342  ","3420027","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾐﾜﾉｴ","埼玉県","吉川市","三輪野江",0,0,0,0,0,0
11243,"342  ","3420055","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾖｼｶﾜ","埼玉県","吉川市","吉川",0,0,0,0,0,0
11243,"342  ","3420054","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾖｼｶﾜﾀﾞﾝﾁ","埼玉県","吉川市","吉川団地",0,0,0,0,0,0
11243,"342  ","3420013","ｻｲﾀﾏｹﾝ","ﾖｼｶﾜｼ","ﾖｼﾔ","埼玉県","吉川市","吉屋",0,0,0,0,0,0
11421,"34701","3470100","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北埼玉郡騎西町","以下に掲載がない場合",0,0,0,0,0,0
11421,"34701","3470112","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｲﾓｸﾞｷ","埼玉県","北埼玉郡騎西町","芋茎",0,0,0,0,0,0
11421,"34701","3470103","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｳｼｶﾞｻﾈ","埼玉県","北埼玉郡騎西町","牛重",0,0,0,0,0,0
11421,"34701","3470122","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｳﾁﾀｶﾞﾔ","埼玉県","北埼玉郡騎西町","内田ケ谷",0,0,0,0,0,0
11421,"34701","3470125","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｶﾐｻｷ","埼玉県","北埼玉郡騎西町","上崎",0,0,0,0,0,0
11421,"34701","3470101","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｶﾐﾀｶﾔﾅｷﾞ","埼玉県","北埼玉郡騎西町","上高柳",0,0,0,0,0,0
11421,"34701","3470115","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｶﾐﾀﾅﾀﾞﾚ","埼玉県","北埼玉郡騎西町","上種足",0,0,0,0,0,0
11421,"34701","3470105","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｷｻｲ","埼玉県","北埼玉郡騎西町","騎西",0,0,0,0,0,0
11421,"34701","3470111","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｺｳｸﾞｷ","埼玉県","北埼玉郡騎西町","鴻茎",0,0,0,0,0,0
11421,"34701","3470123","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｼﾓｻｷ","埼玉県","北埼玉郡騎西町","下崎",0,0,0,0,0,0
11421,"34701","3470113","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｼﾓﾀﾅﾀﾞﾚ","埼玉県","北埼玉郡騎西町","下種足",0,0,0,0,0,0
11421,"34701","3470107","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｼﾖｳﾉｳ","埼玉県","北埼玉郡騎西町","正能",0,0,0,0,0,0
11421,"34701","3470106","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｿﾄｶﾜ","埼玉県","北埼玉郡騎西町","外川",0,0,0,0,0,0
11421,"34701","3470126","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ｿﾄﾀｶﾞﾔ","埼玉県","北埼玉郡騎西町","外田ケ谷",0,0,0,0,0,0
11421,"34701","3470121","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾄﾞｳﾁ","埼玉県","北埼玉郡騎西町","道地",0,0,0,0,0,0
11421,"34701","3470108","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾄｻｷ","埼玉県","北埼玉郡騎西町","戸崎",0,0,0,0,0,0
11421,"34701","3470116","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾄﾑﾛ","埼玉県","北埼玉郡騎西町","戸室",0,0,0,0,0,0
11421,"34701","3470114","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾅｶﾀﾅﾀﾞﾚ","埼玉県","北埼玉郡騎西町","中種足",0,0,0,0,0,0
11421,"34701","3470124","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾅｶﾉﾒ","埼玉県","北埼玉郡騎西町","中ノ目",0,0,0,0,0,0
11421,"34701","3470117","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾆｼﾉﾔ","埼玉県","北埼玉郡騎西町","西ノ谷",0,0,0,0,0,0
11421,"34701","3470104","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾈｺﾞﾔ","埼玉県","北埼玉郡騎西町","根古屋",0,0,0,0,0,0
11421,"34701","3470102","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷｻｲﾏﾁ","ﾋﾃﾞﾔｽ","埼玉県","北埼玉郡騎西町","日出安",0,0,0,0,0,0
11424,"34912","3491200","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北埼玉郡北川辺町","以下に掲載がない場合",0,0,0,0,0,0
11424,"34912","3491211","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｲｲﾂﾞﾐ","埼玉県","北埼玉郡北川辺町","飯積",0,0,0,0,0,0
11424,"34912","3491215","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｲｶﾞﾌｸﾛ","埼玉県","北埼玉郡北川辺町","伊賀袋",0,0,0,0,0,0
11424,"34912","3491202","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｵﾉﾌｸﾛ","埼玉県","北埼玉郡北川辺町","小野袋",0,0,0,0,0,0
11424,"34912","3491203","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｶｼﾜﾄﾞ","埼玉県","北埼玉郡北川辺町","柏戸",0,0,0,0,0,0
11424,"34912","3491214","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｺﾏﾊﾞ","埼玉県","北埼玉郡北川辺町","駒場",0,0,0,0,0,0
11424,"34912","3491213","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ｻｶｴ","埼玉県","北埼玉郡北川辺町","栄",0,0,0,0,0,0
11424,"34912","3491216","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ﾎﾝｺﾞｳ","埼玉県","北埼玉郡北川辺町","本郷",0,0,0,0,0,0
11424,"34912","3491205","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ﾑｶｲｺｶﾞ","埼玉県","北埼玉郡北川辺町","向古河",0,0,0,0,0,0
11424,"34912","3491212","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ﾑｷﾞｸﾗ","埼玉県","北埼玉郡北川辺町","麦倉",0,0,0,0,0,0
11424,"34912","3491201","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ﾔｷﾞﾕｳ","埼玉県","北埼玉郡北川辺町","柳生",0,0,0,0,0,0
11424,"34912","3491204","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｷﾀｶﾜﾍﾞﾏﾁ","ﾖｳｺｳﾀﾞｲ","埼玉県","北埼玉郡北川辺町","陽光台",0,0,1,0,0,0
11425,"34911","3491100","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北埼玉郡大利根町","以下に掲載がない場合",0,0,0,1,0,0
11425,"34911","3491144","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｱｻﾞﾏ","埼玉県","北埼玉郡大利根町","阿佐間",0,0,0,0,0,0
11425,"34911","3491146","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｱﾗｲｼﾝﾃﾞﾝ","埼玉県","北埼玉郡大利根町","新井新田",0,0,0,0,0,0
11425,"34911","3491143","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｵｲﾃﾞ","埼玉県","北埼玉郡大利根町","生出",0,0,0,0,0,0
11425,"34911","3491147","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｷﾀｵｵｸﾜ","埼玉県","北埼玉郡大利根町","北大桑",0,0,0,0,0,0
11425,"34911","3491134","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｷﾀｼﾓｱﾗｲ","埼玉県","北埼玉郡大利根町","北下新井",0,0,0,0,0,0
11425,"34911","3491135","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｷﾀﾋﾗﾉ","埼玉県","北埼玉郡大利根町","北平野",0,0,0,0,0,0
11425,"34911","3491154","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｹﾞｷｼﾝﾃﾞﾝ","埼玉県","北埼玉郡大利根町","外記新田",0,0,0,0,0,0
11425,"34911","3491133","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｺﾄﾖﾘ","埼玉県","北埼玉郡大利根町","琴寄",0,0,0,0,0,0
11425,"34911","3491151","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｻﾞﾜ","埼玉県","北埼玉郡大利根町","佐波",0,0,0,0,0,0
11425,"34911","3491142","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｼﾔｸｼｷﾞ","埼玉県","北埼玉郡大利根町","杓子木",0,0,0,0,0,0
11425,"34911","3491153","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｼﾝｶﾜﾄﾞｵﾘ","埼玉県","北埼玉郡大利根町","新川通",0,0,0,0,0,0
11425,"34911","3491158","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｼﾝﾄﾈ","埼玉県","北埼玉郡大利根町","新利根",0,0,1,0,0,0
11425,"34911","3491155","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ｽﾅﾊﾗ","埼玉県","北埼玉郡大利根町","砂原",0,0,0,0,0,0
11425,"34911","3491157","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾄﾞｳﾒ","埼玉県","北埼玉郡大利根町","道目",0,0,0,0,0,0
11425,"34911","3491148","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾄﾖﾉﾀﾞｲ","埼玉県","北埼玉郡大利根町","豊野台",0,0,1,0,0,0
11425,"34911","3491131","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾅｶﾜﾀ","埼玉県","北埼玉郡大利根町","中渡",0,0,0,0,0,0
11425,"34911","3491132","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾊﾀｲ","埼玉県","北埼玉郡大利根町","旗井",0,0,0,0,0,0
11425,"34911","3491156","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾎｿﾏ","埼玉県","北埼玉郡大利根町","細間",0,0,0,0,0,0
11425,"34911","3491145","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾏｸﾁ","埼玉県","北埼玉郡大利根町","間口",0,0,0,0,0,0
11425,"34911","3491141","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾏﾂﾅｶﾞｼﾝﾃﾞﾝ","埼玉県","北埼玉郡大利根町","松永新田",0,0,0,0,0,0
11425,"34911","3491152","ｻｲﾀﾏｹﾝ","ｷﾀｻｲﾀﾏｸﾞﾝｵｵﾄﾈﾏﾁ","ﾔﾍｴ","埼玉県","北埼玉郡大利根町","弥兵衛",0,0,0,0,0,0
11442,"345  ","3450000","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","南埼玉郡宮代町","以下に掲載がない場合",0,0,0,1,0,0
11442,"345  ","3450826","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｶﾞｸｴﾝﾀﾞｲ","埼玉県","南埼玉郡宮代町","学園台",0,0,1,0,0,0
11442,"345  ","3450822","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｶｻﾊﾗ","埼玉県","南埼玉郡宮代町","笠原",0,0,1,0,0,0
11442,"345  ","3450816","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｶﾈﾊﾗ","埼玉県","南埼玉郡宮代町","金原",0,0,0,0,0,0
11442,"345  ","3450804","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｶﾜﾊﾞﾀ","埼玉県","南埼玉郡宮代町","川端",0,0,0,0,0,0
11442,"345  ","3450834","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｺｸﾉｳ","埼玉県","南埼玉郡宮代町","国納",0,0,0,0,0,0
11442,"345  ","3450825","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｻｶｻｲ","埼玉県","南埼玉郡宮代町","逆井",0,0,0,0,0,0
11442,"345  ","3450831","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ｽｶ","埼玉県","南埼玉郡宮代町","須賀",0,0,0,0,0,0
11442,"345  ","3450821","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾁﾕｳｵｳ","埼玉県","南埼玉郡宮代町","中央",0,0,1,0,0,0
11442,"345  ","3450811","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾄﾞｳﾌﾞﾂ","埼玉県","南埼玉郡宮代町","道佛",0,0,0,0,0,0
11442,"345  ","3450815","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾅｶ","埼玉県","南埼玉郡宮代町","中",0,0,0,0,0,0
11442,"345  ","3450802","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾅｶｼﾞﾏ","埼玉県","南埼玉郡宮代町","中島",0,0,0,0,0,0
11442,"345  ","3450833","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾆｼｸﾒﾊﾗ","埼玉県","南埼玉郡宮代町","西粂原",0,0,0,0,0,0
11442,"345  ","3450817","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾆｼﾊﾞﾗ","埼玉県","南埼玉郡宮代町","西原",0,0,0,0,0,0
11442,"345  ","3450814","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾋｶﾞｼ","埼玉県","南埼玉郡宮代町","東",0,0,0,0,0,0
11442,"345  ","3450832","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾋｶﾞｼｸﾒﾊﾗ","埼玉県","南埼玉郡宮代町","東粂原",0,0,0,0,0,0
11442,"345  ","3450813","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾋｶﾞｼﾋﾒﾐﾔ","埼玉県","南埼玉郡宮代町","東姫宮",0,0,1,0,0,0
11442,"345  ","3450812","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾋﾒﾐﾔ","埼玉県","南埼玉郡宮代町","姫宮",0,0,0,0,0,0
11442,"345  ","3450827","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾎﾝﾃﾞﾝ","埼玉県","南埼玉郡宮代町","本田",0,0,1,0,0,0
11442,"345  ","3450823","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾐﾔｼﾛ","埼玉県","南埼玉郡宮代町","宮代",0,0,1,0,0,0
11442,"345  ","3450835","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾐﾔｼﾛﾀﾞｲ","埼玉県","南埼玉郡宮代町","宮代台",0,0,1,0,0,0
11442,"345  ","3450803","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾐﾔﾋｶﾞｼ","埼玉県","南埼玉郡宮代町","宮東",0,0,0,0,0,0
11442,"345  ","3450801","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾓﾝﾏ","埼玉県","南埼玉郡宮代町","百間",0,0,0,0,0,0
11442,"345  ","3450824","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾔﾏｻﾞｷ","埼玉県","南埼玉郡宮代町","山崎",0,0,0,0,0,0
11442,"345  ","3450836","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝﾐﾔｼﾛﾏﾁ","ﾜﾄﾞ","埼玉県","南埼玉郡宮代町","和戸",0,0,0,0,0,0
11445,"34902","3490200","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","南埼玉郡白岡町","以下に掲載がない場合",0,0,0,0,0,0
11445,"34902","3490202","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｱﾗｲｼﾝﾃﾞﾝ","埼玉県","南埼玉郡白岡町","荒井新田",0,0,0,0,0,0
11445,"34902","3490225","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｵｵﾀｱﾗｲ","埼玉県","南埼玉郡白岡町","太田新井",0,0,0,0,0,0
11445,"34902","3490226","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｵｶｲｽﾞﾐ","埼玉県","南埼玉郡白岡町","岡泉",0,0,0,0,0,0
11445,"34902","3490221","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｶﾐﾉﾀﾞ","埼玉県","南埼玉郡白岡町","上野田",0,0,0,0,0,0
11445,"34902","3490217","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｺｸﾞｷ","埼玉県","南埼玉郡白岡町","小久喜",0,0,0,0,0,0
11445,"34902","3490216","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｻﾅｶﾞﾔ","埼玉県","南埼玉郡白岡町","実ケ谷",0,0,0,0,0,0
11445,"34902","3490204","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾉﾂﾞ","埼玉県","南埼玉郡白岡町","篠津",0,0,0,0,0,0
11445,"34902","3490201","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾊﾞﾔﾏ","埼玉県","南埼玉郡白岡町","柴山",0,0,0,0,0,0
11445,"34902","3490203","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾓｵｵｻｷ","埼玉県","南埼玉郡白岡町","下大崎",0,0,0,0,0,0
11445,"34902","3490223","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾓﾉﾀﾞ","埼玉県","南埼玉郡白岡町","下野田",0,0,0,0,0,0
11445,"34902","3490218","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾗｵｶ","埼玉県","南埼玉郡白岡町","白岡",0,0,0,0,0,0
11445,"34902","3490219","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾗｵｶﾋｶﾞｼ","埼玉県","南埼玉郡白岡町","白岡東",0,0,0,0,0,0
11445,"34902","3490212","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｼﾝｼﾗｵｶ","埼玉県","南埼玉郡白岡町","新白岡",0,0,1,0,0,0
11445,"34902","3490215","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ｾﾝﾀﾞﾉ","埼玉県","南埼玉郡白岡町","千駄野",0,0,0,0,0,0
11445,"34902","3490213","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ﾀｶｲﾜ","埼玉県","南埼玉郡白岡町","高岩",0,0,0,0,0,0
11445,"34902","3490222","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ﾂﾒﾀｶﾞﾔ","埼玉県","南埼玉郡白岡町","爪田ケ谷",0,0,0,0,0,0
11445,"34902","3490214","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ﾃﾗﾂｶ","埼玉県","南埼玉郡白岡町","寺塚",0,0,0,0,0,0
11445,"34902","3490205","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ﾆｼ","埼玉県","南埼玉郡白岡町","西",0,0,1,0,0,0
11445,"34902","3490224","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ﾋｺﾍﾞｴ","埼玉県","南埼玉郡白岡町","彦兵衛",0,0,0,0,0,0
11445,"34902","3490211","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾗｵｶﾏﾁ","ﾔｷﾞﾕｳ","埼玉県","南埼玉郡白岡町","野牛",0,0,0,0,0,0
11446,"34601","3460100","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","南埼玉郡菖蒲町","以下に掲載がない場合",0,0,0,0,0,0
11446,"34601","3460115","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｵﾊﾞﾔｼ","埼玉県","南埼玉郡菖蒲町","小林",0,0,0,0,0,0
11446,"34601","3460111","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｶﾐｵｵｻｷ","埼玉県","南埼玉郡菖蒲町","上大崎",0,0,0,0,0,0
11446,"34601","3460114","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｶﾐｶﾔﾏ","埼玉県","南埼玉郡菖蒲町","上栢間",0,0,0,0,0,0
11446,"34601","3460102","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｶﾜﾊﾗｲ","埼玉県","南埼玉郡菖蒲町","河原井",0,0,0,0,0,0
11446,"34601","3460104","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｻﾝｶﾞ","埼玉県","南埼玉郡菖蒲町","三箇",0,0,0,0,0,0
11446,"34601","3460112","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｼﾊﾞﾔﾏｼｺﾞｳ","埼玉県","南埼玉郡菖蒲町","柴山枝郷",0,0,0,0,0,0
11446,"34601","3460113","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｼﾓｶﾔﾏ","埼玉県","南埼玉郡菖蒲町","下栢間",0,0,0,0,0,0
11446,"34601","3460106","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｼﾖｳﾌﾞ","埼玉県","南埼玉郡菖蒲町","菖蒲",0,0,0,0,0,0
11446,"34601","3460101","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ｼﾖｳﾜﾇﾏ","埼玉県","南埼玉郡菖蒲町","昭和沼",0,0,0,0,0,0
11446,"34601","3460103","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ﾀﾞｲ","埼玉県","南埼玉郡菖蒲町","台",0,0,0,0,0,0
11446,"34601","3460105","ｻｲﾀﾏｹﾝ","ﾐﾅﾐｻｲﾀﾏｸﾞﾝｼﾖｳﾌﾞﾏﾁ","ﾆｲﾎﾞﾘ","埼玉県","南埼玉郡菖蒲町","新堀",0,0,0,0,0,0
11461,"34911","3491100","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北葛飾郡栗橋町","以下に掲載がない場合",0,0,0,1,0,0
11461,"34911","3491115","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｱﾗｲ","埼玉県","北葛飾郡栗橋町","新井",0,0,0,0,0,0
11461,"34911","3491121","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｲｻｶ","埼玉県","北葛飾郡栗橋町","伊坂",0,0,0,0,0,0
11461,"34911","3491114","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｶﾜﾊﾗﾀﾞｲ","埼玉県","北葛飾郡栗橋町","河原代",0,0,0,0,0,0
11461,"34911","3491101","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｷﾀ","埼玉県","北葛飾郡栗橋町","北",0,0,1,0,0,0
11461,"34911","3491111","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｷﾀﾋﾛｼﾏ","埼玉県","北葛飾郡栗橋町","北広島",0,0,0,0,0,0
11461,"34911","3491113","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｷﾂﾈﾂﾞｶ","埼玉県","北葛飾郡栗橋町","狐塚",0,0,0,0,0,0
11461,"34911","3491104","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｸﾘﾊｼ","埼玉県","北葛飾郡栗橋町","栗橋",0,0,0,0,0,0
11461,"34911","3491105","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｺｳｴﾓﾝ","埼玉県","北葛飾郡栗橋町","小右衛門",0,0,0,0,0,0
11461,"34911","3491124","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｻﾏ","埼玉県","北葛飾郡栗橋町","佐間",0,0,0,0,0,0
11461,"34911","3491116","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ｼﾏｶﾞﾜ","埼玉県","北葛飾郡栗橋町","島川",0,0,0,0,0,0
11461,"34911","3491125","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾀｶﾔﾅｷﾞ","埼玉県","北葛飾郡栗橋町","高柳",0,0,0,0,0,0
11461,"34911","3491102","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾁﾕｳｵｳ","埼玉県","北葛飾郡栗橋町","中央",0,0,1,0,0,0
11461,"34911","3491112","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾅｶｻﾞﾄ","埼玉県","北葛飾郡栗橋町","中里",0,0,0,0,0,0
11461,"34911","3491103","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾋｶﾞｼ","埼玉県","北葛飾郡栗橋町","東",0,0,1,0,0,0
11461,"34911","3491123","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾏｶﾞﾏ","埼玉県","北葛飾郡栗橋町","間鎌",0,0,0,0,0,0
11461,"34911","3491122","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾏﾂﾅｶﾞ","埼玉県","北葛飾郡栗橋町","松永",0,0,0,0,0,0
11461,"34911","3491106","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾐﾄﾞﾘ","埼玉県","北葛飾郡栗橋町","緑",0,0,1,0,0,0
11461,"34911","3491117","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｸﾘﾊｼﾏﾁ","ﾐﾅﾐｸﾘﾊｼ","埼玉県","北葛飾郡栗橋町","南栗橋",0,0,1,0,0,0
11462,"34002","3400200","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北葛飾郡鷲宮町","以下に掲載がない場合",0,0,0,0,0,0
11462,"34002","3400211","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｳｴｳﾁ","埼玉県","北葛飾郡鷲宮町","上内",0,0,0,0,0,0
11462,"34002","3400204","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｶﾐｶﾜｻｷ","埼玉県","北葛飾郡鷲宮町","上川崎",0,0,0,0,0,0
11462,"34002","3400212","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｷﾕｳﾎﾝｼﾞ","埼玉県","北葛飾郡鷲宮町","久本寺",0,0,0,0,0,0
11462,"34002","3400214","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｸｽﾞﾒ","埼玉県","北葛飾郡鷲宮町","葛梅",0,0,0,0,0,0
11462,"34002","3400215","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｻｶｴ","埼玉県","北葛飾郡鷲宮町","栄",0,0,1,0,0,0
11462,"34002","3400203","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｻｸﾗﾀﾞ","埼玉県","北葛飾郡鷲宮町","桜田",0,0,1,0,0,0
11462,"34002","3400218","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｽﾅﾊﾗ","埼玉県","北葛飾郡鷲宮町","砂原",0,0,1,0,0,0
11462,"34002","3400205","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ｿﾄﾉ","埼玉県","北葛飾郡鷲宮町","外野",0,0,0,0,0,0
11462,"34002","3400216","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ﾁﾕｳｵｳ","埼玉県","北葛飾郡鷲宮町","中央",0,0,1,0,0,0
11462,"34002","3400213","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ﾅｶﾂﾞﾏ","埼玉県","北葛飾郡鷲宮町","中妻",0,0,0,0,0,0
11462,"34002","3400206","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ﾆｼｵｵﾜ","埼玉県","北葛飾郡鷲宮町","西大輪",0,0,0,0,0,0
11462,"34002","3400201","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ﾊﾂﾎﾟｳ","埼玉県","北葛飾郡鷲宮町","八甫",0,0,0,0,0,0
11462,"34002","3400202","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ﾋｶﾞｼｵｵﾜ","埼玉県","北葛飾郡鷲宮町","東大輪",0,0,0,0,0,0
11462,"34002","3400217","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾜｼﾐﾔﾏﾁ","ﾜｼﾐﾔ","埼玉県","北葛飾郡鷲宮町","鷲宮",0,0,0,0,0,0
11464,"345  ","3450000","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北葛飾郡杉戸町","以下に掲載がない場合",0,0,0,1,0,0
11464,"345  ","3450035","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｳﾁﾀﾞ","埼玉県","北葛飾郡杉戸町","内田",0,0,1,0,0,0
11464,"345  ","3450042","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｵｵｼﾞﾏ","埼玉県","北葛飾郡杉戸町","大島",0,0,0,0,0,0
11464,"345  ","3450022","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｵｵﾂｶ","埼玉県","北葛飾郡杉戸町","大塚",0,0,0,0,0,0
11464,"345  ","3450021","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｷﾀﾊｽﾇﾏ","埼玉県","北葛飾郡杉戸町","北蓮沼",0,0,0,0,0,0
11464,"345  ","3450001","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｷﾂﾞｳﾁ","埼玉県","北葛飾郡杉戸町","木津内",0,0,0,0,0,0
11464,"345  ","3450003","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｷﾉｶﾜ","埼玉県","北葛飾郡杉戸町","木野川",0,0,0,0,0,0
11464,"345  ","3450034","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｸﾗﾏﾂ","埼玉県","北葛飾郡杉戸町","倉松",0,0,0,0,0,0
11464,"345  ","3450014","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｻｲﾊﾞ","埼玉県","北葛飾郡杉戸町","才羽",0,0,0,0,0,0
11464,"345  ","3450033","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｻｻﾞｴﾓﾝ","埼玉県","北葛飾郡杉戸町","佐左エ門",0,0,0,0,0,0
11464,"345  ","3450043","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｼﾓﾀｶﾉ","埼玉県","北葛飾郡杉戸町","下高野",0,0,0,0,0,0
11464,"345  ","3450044","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｼﾓﾉ","埼玉県","北葛飾郡杉戸町","下野",0,0,0,0,0,0
11464,"345  ","3450036","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｽｷﾞﾄ","埼玉県","北葛飾郡杉戸町","杉戸",0,0,0,0,0,0
11464,"345  ","3450025","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ｾｲｼﾞ","埼玉県","北葛飾郡杉戸町","清地",0,0,0,0,0,0
11464,"345  ","3450047","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾀｶﾉﾀﾞｲﾋｶﾞｼ","埼玉県","北葛飾郡杉戸町","高野台東",0,0,1,0,0,0
11464,"345  ","3450045","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾀｶﾉﾀﾞｲﾆｼ","埼玉県","北葛飾郡杉戸町","高野台西",0,0,1,0,0,0
11464,"345  ","3450046","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾀｶﾉﾀﾞｲﾐﾅﾐ","埼玉県","北葛飾郡杉戸町","高野台南",0,0,1,0,0,0
11464,"345  ","3450024","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾂﾂﾐﾈ","埼玉県","北葛飾郡杉戸町","堤根",0,0,0,0,0,0
11464,"345  ","3450013","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾂﾊﾞｷ","埼玉県","北葛飾郡杉戸町","椿",0,0,0,0,0,0
11464,"345  ","3450031","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾄｵﾉ","埼玉県","北葛飾郡杉戸町","遠野",0,0,0,0,0,0
11464,"345  ","3450015","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾅﾗﾋﾞﾂｶ","埼玉県","北葛飾郡杉戸町","並塚",0,0,0,0,0,0
11464,"345  ","3450041","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾊﾞﾗｼﾞﾏ","埼玉県","北葛飾郡杉戸町","茨島",0,0,0,0,0,0
11464,"345  ","3450011","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾋﾞﾖｳﾌﾞ","埼玉県","北葛飾郡杉戸町","屏風",0,0,0,0,0,0
11464,"345  ","3450032","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾋﾛﾄﾇﾏ","埼玉県","北葛飾郡杉戸町","広戸沼",0,0,0,0,0,0
11464,"345  ","3450012","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾌｶﾜ","埼玉県","北葛飾郡杉戸町","深輪",0,0,0,0,0,0
11464,"345  ","3450023","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾎﾝｺﾞｳ","埼玉県","北葛飾郡杉戸町","本郷",0,0,0,0,0,0
11464,"345  ","3450004","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾐﾔﾏｴ","埼玉県","北葛飾郡杉戸町","宮前",0,0,0,0,0,0
11464,"345  ","3450005","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾒﾇﾏ","埼玉県","北葛飾郡杉戸町","目沼",0,0,0,0,0,0
11464,"345  ","3450037","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾓﾄｼﾞﾏ","埼玉県","北葛飾郡杉戸町","本島",0,0,0,0,0,0
11464,"345  ","3450002","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝｽｷﾞﾄﾏﾁ","ﾜｼﾉｽ","埼玉県","北葛飾郡杉戸町","鷲巣",0,0,0,0,0,0
11465,"34301","3430100","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","埼玉県","北葛飾郡松伏町","以下に掲載がない場合",0,0,0,0,0,0
11465,"34301","3430101","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ｳｵﾇﾏ","埼玉県","北葛飾郡松伏町","魚沼",0,0,0,0,0,0
11465,"34301","3430106","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ｵｵｶﾜﾄﾞ","埼玉県","北葛飾郡松伏町","大川戸",0,0,0,0,0,0
11465,"34301","3430103","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ｶﾅｽｷﾞ","埼玉県","北葛飾郡松伏町","金杉",0,0,0,0,0,0
11465,"34301","3430115","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ｶﾐｱｶｲﾜ","埼玉県","北葛飾郡松伏町","上赤岩",0,0,0,0,0,0
11465,"34301","3430116","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ｼﾓｱｶｲﾜ","埼玉県","北葛飾郡松伏町","下赤岩",0,0,0,0,0,0
11465,"34301","3430105","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾀｼﾞﾏ","埼玉県","北葛飾郡松伏町","田島",0,0,0,0,0,0
11465,"34301","3430104","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾀｼﾞﾏﾋｶﾞｼ","埼玉県","北葛飾郡松伏町","田島東",0,0,0,0,0,0
11465,"34301","3430117","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾀﾅｶ","埼玉県","北葛飾郡松伏町","田中",0,0,1,0,0,0
11465,"34301","3430102","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾂｷﾋｼﾞ","埼玉県","北葛飾郡松伏町","築比地",0,0,0,0,0,0
11465,"34301","3430112","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾏﾂﾊﾞ","埼玉県","北葛飾郡松伏町","松葉",0,0,1,0,0,0
11465,"34301","3430111","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾏﾂﾌﾞｼ","埼玉県","北葛飾郡松伏町","松伏",0,0,0,0,0,0
11465,"34301","3430113","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾕﾒﾐﾉ","埼玉県","北葛飾郡松伏町","ゆめみ野",0,0,1,0,0,0
11465,"34301","3430114","ｻｲﾀﾏｹﾝ","ｷﾀｶﾂｼｶｸﾞﾝﾏﾂﾌﾞｼﾏﾁ","ﾕﾒﾐﾉﾋｶﾞｼ","埼玉県","北葛飾郡松伏町","ゆめみ野東",0,0,1,0,0,0
