19201,"400  ","4000000","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","甲府市","以下に掲載がない場合",0,0,0,0,0,0
19201,"400  ","4000858","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱｲｵｲ","山梨県","甲府市","相生",0,0,1,0,0,0
19201,"400  ","4000867","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱｵﾇﾏ","山梨県","甲府市","青沼",0,0,1,0,0,0
19201,"400  ","4000828","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱｵﾊﾞﾁﾖｳ","山梨県","甲府市","青葉町",0,0,0,0,0,0
19201,"400  ","4000862","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱｻｹ","山梨県","甲府市","朝気",0,0,1,0,0,0
19201,"400  ","4000025","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱｻﾋ","山梨県","甲府市","朝日",0,0,1,0,0,0
19201,"400  ","4000023","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱﾀｺﾞﾏﾁ","山梨県","甲府市","愛宕町",0,0,0,0,0,0
19201,"400  ","4000061","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｱﾗｶﾜ","山梨県","甲府市","荒川",0,0,1,0,0,0
19201,"400  ","4000035","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｲｲﾀﾞ","山梨県","甲府市","飯田",0,0,1,0,0,0
19201,"40012","4001217","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｲｶﾘﾁﾖｳ","山梨県","甲府市","猪狩町",0,0,0,0,0,0
19201,"400  ","4000062","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｲｹﾀﾞ","山梨県","甲府市","池田",0,0,1,0,0,0
19201,"400  ","4000856","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｲｾ","山梨県","甲府市","伊勢",0,0,1,0,0,0
19201,"400  ","4000013","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｲﾜｸﾎﾞﾁﾖｳ","山梨県","甲府市","岩窪町",0,0,0,0,0,0
19201,"400  ","4000045","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｳｼﾛﾔﾁﾖｳ","山梨県","甲府市","後屋町",0,0,0,0,0,0
19201,"40015","4001504","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｳﾊﾞｸﾞﾁﾁﾖｳ","山梨県","甲府市","右左口町",0,0,0,0,0,0
19201,"400  ","4000053","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵｵｻﾄﾁﾖｳ","山梨県","甲府市","大里町",0,0,0,0,0,0
19201,"400  ","4000865","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵｵﾀﾏﾁ","山梨県","甲府市","太田町",0,0,0,0,0,0
19201,"400  ","4000055","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵｵﾂﾏﾁ","山梨県","甲府市","大津町",0,0,0,0,0,0
19201,"400  ","4000015","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵｵﾃ","山梨県","甲府市","大手",0,0,1,0,0,0
19201,"400  ","4000834","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵﾁｱｲﾁﾖｳ","山梨県","甲府市","落合町",0,0,0,0,0,0
19201,"400  ","4000028","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵﾄﾜﾁﾖｳ","山梨県","甲府市","音羽町",0,0,0,0,0,0
19201,"400  ","4000841","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｵﾏｶﾞﾘﾁﾖｳ","山梨県","甲府市","小曲町",0,0,0,0,0,0
19201,"40937","4093711","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶｹﾊｼﾏﾁ","山梨県","甲府市","梯町",0,0,0,0,0,0
19201,"400  ","4000063","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾈﾀｹﾁﾖｳ","山梨県","甲府市","金竹町",0,0,0,0,0,0
19201,"400  ","4000814","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｱﾊﾗﾏﾁ","山梨県","甲府市","上阿原町",0,0,0,0,0,0
19201,"400  ","4000041","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｲｼﾀﾞ","山梨県","甲府市","上石田",0,0,1,0,0,0
19201,"400  ","4000845","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｲﾏｲﾁﾖｳ","山梨県","甲府市","上今井町",0,0,0,0,0,0
19201,"40011","4001101","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｵﾋﾞﾅﾁﾖｳ","山梨県","甲府市","上帯那町",0,0,0,0,0,0
19201,"400  ","4000044","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｺｶﾞﾜﾗﾁﾖｳ","山梨県","甲府市","上小河原町",0,0,0,0,0,0
19201,"400  ","4000052","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｼﾞﾖｳｱﾗｲﾏﾁ","山梨県","甲府市","上条新居町",0,0,0,0,0,0
19201,"400  ","4000011","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｾｷｽｲｼﾞﾏﾁ","山梨県","甲府市","上積翠寺町",0,0,0,0,0,0
19201,"40015","4001501","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐｿﾈﾁﾖｳ","山梨県","甲府市","上曽根町",0,0,0,0,0,0
19201,"400  ","4000831","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐﾁﾖｳ","山梨県","甲府市","上町",0,0,0,0,0,0
19201,"40015","4001506","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾐﾑｺｳﾔﾏﾁﾖｳ","山梨県","甲府市","上向山町",0,0,0,0,0,0
19201,"40012","4001213","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾜｸﾎﾞﾁﾖｳ","山梨県","甲府市","川窪町",0,0,0,0,0,0
19201,"400  ","4000811","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｶﾜﾀﾞﾏﾁ","山梨県","甲府市","川田町",0,0,0,0,0,0
19201,"400  ","4000024","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｷﾀｸﾞﾁ","山梨県","甲府市","北口",0,0,1,0,0,0
19201,"400  ","4000005","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｷﾀｼﾝ","山梨県","甲府市","北新",0,0,1,0,0,0
19201,"400  ","4000065","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｸｶﾞﾜ","山梨県","甲府市","貢川",0,0,1,0,0,0
19201,"400  ","4000048","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｸｶﾞﾜﾎﾝﾁﾖｳ","山梨県","甲府市","貢川本町",0,0,0,0,0,0
19201,"400  ","4000815","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｸﾀﾞﾏﾁﾖｳ","山梨県","甲府市","国玉町",0,0,0,0,0,0
19201,"40012","4001211","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｸﾛﾍﾞﾗﾁﾖｳ","山梨県","甲府市","黒平町",0,0,0,0,0,0
19201,"400  ","4000043","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｺｸﾎﾞ","山梨県","甲府市","国母",0,0,1,0,0,0
19201,"400  ","4000836","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｺｾﾏﾁ","山梨県","甲府市","小瀬町",0,0,0,0,0,0
19201,"400  ","4000033","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｺﾄﾌﾞｷﾁﾖｳ","山梨県","甲府市","寿町",0,0,0,0,0,0
19201,"400  ","4000014","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｺﾌﾁﾕｳﾏﾁ","山梨県","甲府市","古府中町",0,0,0,0,0,0
19201,"400  ","4000002","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｺﾏﾂﾏﾁ","山梨県","甲府市","小松町",0,0,0,0,0,0
19201,"400  ","4000857","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｻｲﾜｲﾁﾖｳ","山梨県","甲府市","幸町",0,0,0,0,0,0
19201,"400  ","4000805","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｻｶｵﾘ","山梨県","甲府市","酒折",0,0,1,0,0,0
19201,"400  ","4000804","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｻｶｵﾘﾁﾖｳ","山梨県","甲府市","酒折町",0,0,0,0,0,0
19201,"400  ","4000803","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｻｸﾗｲﾁﾖｳ","山梨県","甲府市","桜井町",0,0,0,0,0,0
19201,"400  ","4000822","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｻﾄﾖｼ","山梨県","甲府市","里吉",0,0,1,0,0,0
19201,"400  ","4000823","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｻﾄﾖｼﾁﾖｳ","山梨県","甲府市","里吉町",0,0,0,0,0,0
19201,"400  ","4000026","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼｵﾍﾞ","山梨県","甲府市","塩部",0,0,1,0,0,0
19201,"400  ","4000064","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｲｲﾀﾞ","山梨県","甲府市","下飯田",0,0,1,0,0,0
19201,"400  ","4000046","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｲｼﾀﾞ","山梨県","甲府市","下石田",0,0,1,0,0,0
19201,"400  ","4000842","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｲﾏｲﾁﾖｳ","山梨県","甲府市","下今井町",0,0,0,0,0,0
19201,"40011","4001102","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｵﾋﾞﾅﾁﾖｳ","山梨県","甲府市","下帯那町",0,0,0,0,0,0
19201,"400  ","4000835","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｶｼﾞﾔﾏﾁ","山梨県","甲府市","下鍛冶屋町",0,0,0,0,0,0
19201,"400  ","4000068","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｶﾞﾜﾗﾁﾖｳ","山梨県","甲府市","下河原町",0,0,0,0,0,0
19201,"400  ","4000853","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｺｶﾞﾜﾗﾁﾖｳ","山梨県","甲府市","下小河原町",0,0,0,0,0,0
19201,"400  ","4000012","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｾｷｽｲｼﾞﾏﾁ","山梨県","甲府市","下積翠寺町",0,0,0,0,0,0
19201,"40015","4001508","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓｿﾈﾁﾖｳ","山梨県","甲府市","下曽根町",0,0,0,0,0,0
19201,"40015","4001507","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾓﾑｺｳﾔﾏﾁﾖｳ","山梨県","甲府市","下向山町",0,0,0,0,0,0
19201,"400  ","4000861","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾞﾖｳﾄｳ","山梨県","甲府市","城東",0,0,1,0,0,0
19201,"40015","4001502","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾗｲﾁﾖｳ","山梨県","甲府市","白井町",0,0,0,0,0,0
19201,"40015","4001503","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾝｷﾞﾖｳｼﾞﾁﾖｳ","山梨県","甲府市","心経寺町",0,0,0,0,0,0
19201,"400  ","4000066","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｼﾝﾃﾞﾝﾁﾖｳ","山梨県","甲府市","新田町",0,0,0,0,0,0
19201,"400  ","4000821","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｽﾅﾀﾞﾁﾖｳ","山梨県","甲府市","砂田町",0,0,0,0,0,0
19201,"400  ","4000851","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｽﾐﾖｼ","山梨県","甲府市","住吉",0,0,1,0,0,0
19201,"400  ","4000852","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｽﾐﾖｼﾎﾝﾁﾖｳ","山梨県","甲府市","住吉本町",0,0,0,0,0,0
19201,"400  ","4000806","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｾﾞﾝｺｳｼﾞ","山梨県","甲府市","善光寺",0,0,1,0,0,0
19201,"400  ","4000801","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｾﾞﾝｺｳｼﾞﾏﾁ","山梨県","甲府市","善光寺町",0,0,0,0,0,0
19201,"40012","4001219","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ｿｳｶｻﾞﾜﾁﾖｳ","山梨県","甲府市","草鹿沢町",0,0,0,0,0,0
19201,"400  ","4000072","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀﾞｲﾜﾁﾖｳ","山梨県","甲府市","大和町",0,0,0,0,0,0
19201,"40012","4001214","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｶﾅﾘﾁﾖｳ","山梨県","甲府市","高成町",0,0,0,0,0,0
19201,"400  ","4000042","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｶﾊﾞﾀｹ","山梨県","甲府市","高畑",0,0,1,0,0,0
19201,"40012","4001212","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｶﾏﾁ","山梨県","甲府市","高町",0,0,0,0,0,0
19201,"400  ","4000057","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｶﾑﾛﾁﾖｳ","山梨県","甲府市","高室町",0,0,0,0,0,0
19201,"400  ","4000034","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｶﾗ","山梨県","甲府市","宝",0,0,1,0,0,0
19201,"400  ","4000016","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｹﾀﾞ","山梨県","甲府市","武田",0,0,1,0,0,0
19201,"40012","4001215","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾀｹﾋﾅﾀﾏﾁ","山梨県","甲府市","竹日向町",0,0,0,0,0,0
19201,"400  ","4000074","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾁﾂﾞｶ","山梨県","甲府市","千塚",0,0,1,0,0,0
19201,"400  ","4000032","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾁﾕｳｵｳ","山梨県","甲府市","中央",0,0,1,0,0,0
19201,"400  ","4000067","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾁﾖｳｼﾖｳｼﾞﾁﾖｳ","山梨県","甲府市","長松寺町",0,0,0,0,0,0
19201,"400  ","4000003","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾂｶﾊﾗﾁﾖｳ","山梨県","甲府市","塚原町",0,0,0,0,0,0
19201,"400  ","4000006","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾃﾝｼﾞﾝﾁﾖｳ","山梨県","甲府市","天神町",0,0,0,0,0,0
19201,"40012","4001216","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾄｳｲﾜﾁﾖｳ","山梨県","甲府市","塔岩町",0,0,0,0,0,0
19201,"400  ","4000807","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾄｳｺｳｼﾞ","山梨県","甲府市","東光寺",0,0,1,0,0,0
19201,"400  ","4000808","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾄｳｺｳｼﾞﾏﾁ","山梨県","甲府市","東光寺町",0,0,0,0,0,0
19201,"400  ","4000047","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾄｸｷﾞﾖｳ","山梨県","甲府市","徳行",0,0,1,0,0,0
19201,"400  ","4000049","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾄﾐﾀｹ","山梨県","甲府市","富竹",0,0,1,0,0,0
19201,"400  ","4000855","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾅｶｺｶﾞﾜﾗ","山梨県","甲府市","中小河原",0,0,1,0,0,0
19201,"400  ","4000854","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾅｶｺｶﾞﾜﾗﾁﾖｳ","山梨県","甲府市","中小河原町",0,0,0,0,0,0
19201,"400  ","4000844","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾅｶﾁﾖｳ","山梨県","甲府市","中町",0,0,0,0,0,0
19201,"40015","4001505","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾅｶﾊﾞﾀｹﾁﾖｳ","山梨県","甲府市","中畑町",0,0,0,0,0,0
19201,"400  ","4000069","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾅｶﾑﾗﾁﾖｳ","山梨県","甲府市","中村町",0,0,0,0,0,0
19201,"400  ","4000825","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾅﾅｻﾜﾁﾖｳ","山梨県","甲府市","七沢町",0,0,0,0,0,0
19201,"400  ","4000833","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾆｼｱﾌﾞﾗｶﾜﾁﾖｳ","山梨県","甲府市","西油川町",0,0,0,0,0,0
19201,"400  ","4000054","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾆｼｼﾓｼﾞﾖｳﾏﾁ","山梨県","甲府市","西下条町",0,0,0,0,0,0
19201,"400  ","4000826","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾆｼﾀｶﾊｼﾁﾖｳ","山梨県","甲府市","西高橋町",0,0,0,0,0,0
19201,"400  ","4000004","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾆｼﾀﾞﾁﾖｳ","山梨県","甲府市","西田町",0,0,0,0,0,0
19201,"400  ","4000071","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾊｸﾞﾛﾁﾖｳ","山梨県","甲府市","羽黒町",0,0,0,0,0,0
19201,"400  ","4000843","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾋｶﾞｼｼﾓｼﾞﾖｳﾏﾁ","山梨県","甲府市","東下条町",0,0,0,0,0,0
19201,"40011","4001103","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾋﾗｾﾏﾁ","山梨県","甲府市","平瀬町",0,0,0,0,0,0
19201,"400  ","4000027","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾌｼﾞﾐ","山梨県","甲府市","富士見",0,0,1,0,0,0
19201,"400  ","4000051","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾌﾙｶﾐｼﾞﾖｳﾏﾁ","山梨県","甲府市","古上条町",0,0,0,0,0,0
19201,"40937","4093712","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾌﾙｾｷﾏﾁ","山梨県","甲府市","古関町",0,0,0,0,0,0
19201,"400  ","4000056","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾎﾘﾉｳﾁﾁﾖｳ","山梨県","甲府市","堀之内町",0,0,0,0,0,0
19201,"400  ","4000832","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾏｽﾂﾎﾞﾁﾖｳ","山梨県","甲府市","増坪町",0,0,0,0,0,0
19201,"400  ","4000031","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾏﾙﾉｳﾁ","山梨県","甲府市","丸の内",0,0,1,0,0,0
19201,"400  ","4000007","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾐｻｷ","山梨県","甲府市","美咲",0,0,1,0,0,0
19201,"40012","4001218","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾐﾀｹﾁﾖｳ","山梨県","甲府市","御岳町",0,0,0,0,0,0
19201,"400  ","4000008","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾐﾄﾞﾘｶﾞｵｶ","山梨県","甲府市","緑が丘",0,0,1,0,0,0
19201,"400  ","4000863","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾐﾅﾐｸﾞﾁﾁﾖｳ","山梨県","甲府市","南口町",0,0,0,0,0,0
19201,"400  ","4000058","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾐﾔﾊﾞﾗﾁﾖｳ","山梨県","甲府市","宮原町",0,0,0,0,0,0
19201,"400  ","4000021","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾐﾔﾏｴﾁﾖｳ","山梨県","甲府市","宮前町",0,0,0,0,0,0
19201,"400  ","4000813","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾑｺｳﾏﾁ","山梨県","甲府市","向町",0,0,0,0,0,0
19201,"400  ","4000022","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾓﾄｺﾝﾔﾏﾁ","山梨県","甲府市","元紺屋町",0,0,0,0,0,0
19201,"400  ","4000017","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾔｶﾀ","山梨県","甲府市","屋形",0,0,1,0,0,0
19201,"400  ","4000075","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾔﾏﾐﾔﾁﾖｳ","山梨県","甲府市","山宮町",0,0,0,0,0,0
19201,"400  ","4000864","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾕﾀﾞ","山梨県","甲府市","湯田",0,0,1,0,0,0
19201,"400  ","4000073","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾕﾑﾗ","山梨県","甲府市","湯村",0,0,1,0,0,0
19201,"400  ","4000802","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾖｺﾈﾏﾁ","山梨県","甲府市","横根町",0,0,0,0,0,0
19201,"400  ","4000827","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾖﾓｷﾞｻﾜ","山梨県","甲府市","蓬沢",0,0,1,0,0,0
19201,"400  ","4000824","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾖﾓｷﾞｻﾜﾏﾁ","山梨県","甲府市","蓬沢町",0,0,0,0,0,0
19201,"400  ","4000866","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾜｶﾏﾂﾁﾖｳ","山梨県","甲府市","若松町",0,0,0,0,0,0
19201,"400  ","4000001","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾜﾀﾞﾏﾁ","山梨県","甲府市","和田町",0,0,0,0,0,0
19201,"400  ","4000812","ﾔﾏﾅｼｹﾝ","ｺｳﾌｼ","ﾜﾄﾞﾏﾁ","山梨県","甲府市","和戸町",0,0,0,0,0,0
19202,"403  ","4030000","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","富士吉田市","以下に掲載がない場合",0,0,0,1,0,0
19202,"403  ","4030012","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｱｻﾋ","山梨県","富士吉田市","旭",0,0,1,0,0,0
19202,"403  ","4030011","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｱﾗｸﾗ","山梨県","富士吉田市","新倉",0,0,0,0,0,0
19202,"403  ","4030006","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｱﾗﾔ","山梨県","富士吉田市","新屋",0,0,0,0,0,0
19202,"403  ","4030003","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｵｵｱｽﾐ","山梨県","富士吉田市","大明見",0,0,0,0,0,0
19202,"403  ","4030001","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｶﾐｸﾚﾁ","山梨県","富士吉田市","上暮地",0,0,1,0,0,0
19202,"403  ","4030005","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｶﾐﾖｼﾀﾞ","山梨県","富士吉田市","上吉田",0,0,1,0,0,0
19202,"403  ","4030002","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｺｱｽﾐ","山梨県","富士吉田市","小明見",0,0,0,0,0,0
19202,"403  ","4030004","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｼﾓﾖｼﾀﾞ","山梨県","富士吉田市","下吉田",0,0,0,0,0,0
19202,"403  ","4030017","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ｼﾝﾆｼﾊﾗ","山梨県","富士吉田市","新西原",0,0,1,0,0,0
19202,"403  ","4030014","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ﾀﾂｶﾞｵｶ","山梨県","富士吉田市","竜ケ丘",0,0,1,0,0,0
19202,"403  ","4030015","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ﾄｷﾜﾀﾞｲ","山梨県","富士吉田市","ときわ台",0,0,1,0,0,0
19202,"403  ","4030016","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ﾏﾂﾔﾏ","山梨県","富士吉田市","松山",0,0,0,0,0,0
19202,"403  ","4030013","ﾔﾏﾅｼｹﾝ","ﾌｼﾞﾖｼﾀﾞｼ","ﾐﾄﾞﾘｶﾞｵｶ","山梨県","富士吉田市","緑ケ丘",0,0,1,0,0,0
19204,"402  ","4020000","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","都留市","以下に掲載がない場合",0,0,0,0,0,0
19204,"402  ","4020015","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｱｻﾋｿｼ","山梨県","都留市","朝日曽雌",0,0,0,0,0,0
19204,"402  ","4020014","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｱｻﾋﾊﾞﾊﾞ","山梨県","都留市","朝日馬場",0,0,0,0,0,0
19204,"402  ","4020042","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｱﾂﾊﾗ","山梨県","都留市","厚原",0,0,0,0,0,0
19204,"402  ","4020011","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｲｸﾞﾗ","山梨県","都留市","井倉",0,0,0,0,0,0
19204,"402  ","4020023","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｵｵﾉ","山梨県","都留市","大野",0,0,0,0,0,0
19204,"402  ","4020045","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｵｵﾊﾀ","山梨県","都留市","大幡",0,0,0,0,0,0
19204,"402  ","4020002","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｵｵﾊﾗ","山梨県","都留市","大原",0,0,0,0,0,0
19204,"402  ","4020006","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｵｶﾞﾀﾔﾏ","山梨県","都留市","小形山",0,0,0,0,0,0
19204,"402  ","4020024","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｵﾉ","山梨県","都留市","小野",0,0,0,0,0,0
19204,"402  ","4020034","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｶﾂﾗﾏﾁ","山梨県","都留市","桂町",0,0,0,0,0,0
19204,"402  ","4020041","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｶﾅｲ","山梨県","都留市","金井",0,0,0,0,0,0
19204,"402  ","4020044","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｶﾊﾀ","山梨県","都留市","加畑",0,0,0,0,0,0
19204,"402  ","4020053","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｶﾐﾔ","山梨県","都留市","上谷",0,0,1,0,0,0
19204,"402  ","4020055","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｶﾜﾀﾞﾅ","山梨県","都留市","川棚",0,0,0,0,0,0
19204,"402  ","4020003","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｶﾜﾓ","山梨県","都留市","川茂",0,0,0,0,0,0
19204,"402  ","4020033","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｻｶｲ","山梨県","都留市","境",0,0,0,0,0,0
19204,"402  ","4020032","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｼｼﾄﾞﾒ","山梨県","都留市","鹿留",0,0,0,0,0,0
19204,"402  ","4020051","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ｼﾓﾔ","山梨県","都留市","下谷",0,0,1,0,0,0
19204,"402  ","4020001","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾀﾉｸﾗ","山梨県","都留市","田野倉",0,0,0,0,0,0
19204,"402  ","4020054","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾀﾊﾗ","山梨県","都留市","田原",0,0,1,0,0,0
19204,"402  ","4020021","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾀﾏｶﾞﾜ","山梨県","都留市","玉川",0,0,0,0,0,0
19204,"402  ","4020052","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾁﾕｳｵｳ","山梨県","都留市","中央",0,0,1,0,0,0
19204,"402  ","4020056","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾂﾙ","山梨県","都留市","つる",0,0,1,0,0,0
19204,"402  ","4020031","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾄｵｶｲﾁﾊﾞ","山梨県","都留市","十日市場",0,0,0,0,0,0
19204,"402  ","4020022","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾄｻﾞﾜ","山梨県","都留市","戸沢",0,0,0,0,0,0
19204,"402  ","4020046","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾅｶﾂﾓﾘ","山梨県","都留市","中津森",0,0,0,0,0,0
19204,"402  ","4020035","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾅﾂｶﾞﾘ","山梨県","都留市","夏狩",0,0,0,0,0,0
19204,"402  ","4020043","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾋﾗｸﾞﾘ","山梨県","都留市","平栗",0,0,0,0,0,0
19204,"402  ","4020004","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾌﾙｶﾜﾄﾞ","山梨県","都留市","古川渡",0,0,0,0,0,0
19204,"402  ","4020025","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾎｳﾉｳ","山梨県","都留市","法能",0,0,0,0,0,0
19204,"402  ","4020013","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾓﾘｻﾄ","山梨県","都留市","盛里",0,0,0,0,0,0
19204,"402  ","4020005","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾖﾂｶｲﾁﾊﾞ","山梨県","都留市","四日市場",0,0,0,0,0,0
19204,"402  ","4020012","ﾔﾏﾅｼｹﾝ","ﾂﾙｼ","ﾖﾅﾜ","山梨県","都留市","与縄",0,0,0,0,0,0
19205,"405  ","4050000","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","山梨市","以下に掲載がない場合",0,0,0,0,0,0
19205,"405  ","4050044","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｲﾁｶﾞﾜ","山梨県","山梨市","市川",0,0,0,0,0,0
19205,"405  ","4050025","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｲﾂﾁﾖｳﾀﾅｶ","山梨県","山梨市","一町田中",0,0,0,0,0,0
19205,"405  ","4050024","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｳﾀﾀﾞ","山梨県","山梨市","歌田",0,0,0,0,0,0
19205,"405  ","4050043","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｴｿﾞﾊﾗ","山梨県","山梨市","江曽原",0,0,0,0,0,0
19205,"405  ","4050016","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｵｵﾉ","山梨県","山梨市","大野",0,0,0,0,0,0
19205,"405  ","4050033","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｵﾁｱｲ","山梨県","山梨市","落合",0,0,0,0,0,0
19205,"405  ","4050014","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｶﾐｲｼﾓﾘ","山梨県","山梨市","上石森",0,0,0,0,0,0
19205,"405  ","4050034","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｶﾐｲﾜｼﾀ","山梨県","山梨市","上岩下",0,0,0,0,0,0
19205,"405  ","4050018","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｶﾐｶﾉｶﾞﾜ","山梨県","山梨市","上神内川",0,0,0,0,0,0
19205,"405  ","4050022","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｶﾐｸﾘﾊﾞﾗ","山梨県","山梨市","上栗原",0,0,0,0,0,0
19205,"405  ","4050004","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｶﾐﾉﾜﾘ","山梨県","山梨市","上之割",0,0,0,0,0,0
19205,"405  ","4050013","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｶﾓｲﾃﾞﾗ","山梨県","山梨市","鴨居寺",0,0,0,0,0,0
19205,"405  ","4050041","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｷﾀ","山梨県","山梨市","北",0,0,0,0,0,0
19205,"405  ","4050048","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｷﾂｻﾂ","山梨県","山梨市","切差",0,0,0,0,0,0
19205,"405  ","4050005","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｺﾊﾞﾗﾋｶﾞｼ","山梨県","山梨市","小原東",0,0,0,0,0,0
19205,"405  ","4050006","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｺﾊﾞﾗﾆｼ","山梨県","山梨市","小原西",0,0,0,0,0,0
19205,"405  ","4050011","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｻﾝｶﾞｼﾖ","山梨県","山梨市","三ケ所",0,0,0,0,0,0
19205,"405  ","4050015","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｼﾓｲｼﾓﾘ","山梨県","山梨市","下石森",0,0,0,0,0,0
19205,"405  ","4050003","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｼﾓｲｼﾞﾘ","山梨県","山梨市","下井尻",0,0,0,0,0,0
19205,"405  ","4050017","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｼﾓｶﾉｶﾞﾜ","山梨県","山梨市","下神内川",0,0,0,0,0,0
19205,"405  ","4050023","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｼﾓｸﾘﾊﾞﾗ","山梨県","山梨市","下栗原",0,0,0,0,0,0
19205,"405  ","4050032","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ｼﾖｳﾄｸｼﾞ","山梨県","山梨市","正徳寺",0,0,0,0,0,0
19205,"405  ","4050045","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾀﾞｲｸ","山梨県","山梨市","大工",0,0,0,0,0,0
19205,"405  ","4050021","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾅｶﾑﾗ","山梨県","山梨市","中村",0,0,0,0,0,0
19205,"405  ","4050007","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾅﾉｶｲﾁﾊﾞ","山梨県","山梨市","七日市場",0,0,0,0,0,0
19205,"405  ","4050001","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾆｼ","山梨県","山梨市","西",0,0,0,0,0,0
19205,"405  ","4050002","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾋｶﾞｼ","山梨県","山梨市","東",0,0,0,0,0,0
19205,"405  ","4050012","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾋｶﾞｼｺﾞﾔｼｷ","山梨県","山梨市","東後屋敷",0,0,0,0,0,0
19205,"405  ","4050046","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾎﾘﾉｳﾁ","山梨県","山梨市","堀内",0,0,0,0,0,0
19205,"404  ","4040007","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳｷﾀﾊﾞﾗ","山梨県","山梨市","牧丘町北原",0,0,0,0,0,0
19205,"404  ","4040013","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳｸﾎﾞﾀﾞｲﾗ","山梨県","山梨市","牧丘町窪平",0,0,0,0,0,0
19205,"404  ","4040003","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳｸﾗｼﾅ","山梨県","山梨市","牧丘町倉科",0,0,0,0,0,0
19205,"404  ","4040015","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳｼﾞﾖｳｺｼﾞ","山梨県","山梨市","牧丘町城古寺",0,0,0,0,0,0
19205,"404  ","4040002","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳｿﾏｸﾞﾁ","山梨県","山梨市","牧丘町杣口",0,0,0,0,0,0
19205,"404  ","4040016","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾁﾉﾉﾐﾔ","山梨県","山梨市","牧丘町千野々宮",0,0,0,0,0,0
19205,"404  ","4040011","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾅﾙｻﾜ","山梨県","山梨市","牧丘町成沢",0,0,0,0,0,0
19205,"404  ","4040004","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾆｼﾎｼﾓ","山梨県","山梨市","牧丘町西保下",0,0,0,0,0,0
19205,"404  ","4040005","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾆｼﾎﾅｶ","山梨県","山梨市","牧丘町西保中",0,0,0,0,0,0
19205,"404  ","4040014","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾊﾔﾌﾞｻ","山梨県","山梨市","牧丘町隼",0,0,0,0,0,0
19205,"404  ","4040006","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾏｷﾀﾞｲﾗ","山梨県","山梨市","牧丘町牧平",0,0,0,0,0,0
19205,"404  ","4040012","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾑﾛﾌﾞｼ","山梨県","山梨市","牧丘町室伏",0,0,0,0,0,0
19205,"404  ","4040001","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏｷｵｶﾁﾖｳﾔﾅｷﾞﾀﾞｲﾗ","山梨県","山梨市","牧丘町柳平",0,0,0,0,0,0
19205,"405  ","4050031","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾏﾝﾘｷ","山梨県","山梨市","万力",0,0,0,0,0,0
19205,"405  ","4050047","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐｽﾞｸﾁ","山梨県","山梨市","水口",0,0,0,0,0,0
19205,"40402","4040206","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾄﾐｶﾐｶﾏｸﾁ","山梨県","山梨市","三富上釜口",0,0,0,0,0,0
19205,"40402","4040202","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾄﾐｶﾐﾕﾉｷ","山梨県","山梨市","三富上柚木",0,0,0,0,0,0
19205,"40402","4040201","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾄﾐｶﾜｳﾗ","山梨県","山梨市","三富川浦",0,0,0,0,0,0
19205,"40402","4040203","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾄﾐｼﾓｵｷﾞﾊﾗ","山梨県","山梨市","三富下荻原",0,0,0,0,0,0
19205,"40402","4040204","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾄﾐｼﾓｶﾏｸﾁ","山梨県","山梨市","三富下釜口",0,0,0,0,0,0
19205,"40402","4040205","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾄﾐﾄｸﾜ","山梨県","山梨市","三富徳和",0,0,0,0,0,0
19205,"405  ","4050042","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾐﾅﾐ","山梨県","山梨市","南",0,0,0,0,0,0
19205,"405  ","4050036","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾔﾂﾎﾞ","山梨県","山梨市","矢坪",0,0,0,0,0,0
19205,"405  ","4050035","ﾔﾏﾅｼｹﾝ","ﾔﾏﾅｼｼ","ﾔﾏﾈ","山梨県","山梨市","山根",0,0,0,0,0,0
19206,"401  ","4010000","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","大月市","以下に掲載がない場合",0,0,0,0,0,0
19206,"401  ","4010013","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｵｵﾂｷ(1-3ﾁﾖｳﾒ)","山梨県","大月市","大月（１～３丁目）",0,0,1,0,0,0
19206,"401  ","4010014","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｵｵﾂｷﾏﾁｵｵﾂｷ","山梨県","大月市","大月町大月",0,0,0,0,0,0
19206,"401  ","4010015","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｵｵﾂｷﾏﾁﾊﾅｻｷ","山梨県","大月市","大月町花咲",0,0,0,0,0,0
19206,"401  ","4010016","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｵｵﾂｷﾏﾁﾏｷﾞ","山梨県","大月市","大月町真木",0,0,0,0,0,0
19206,"401  ","4010011","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｺﾏﾊｼ","山梨県","大月市","駒橋",0,0,1,0,0,0
19206,"401  ","4010025","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻｻｺﾞﾏﾁｸﾛﾉﾀﾞ","山梨県","大月市","笹子町黒野田",0,0,0,0,0,0
19206,"401  ","4010023","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻｻｺﾞﾏﾁｼﾗﾉ","山梨県","大月市","笹子町白野",0,0,0,0,0,0
19206,"401  ","4010024","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻｻｺﾞﾏﾁﾖｼｸﾎﾞ","山梨県","大月市","笹子町吉久保",0,0,0,0,0,0
19206,"40906","4090615","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁｱｻﾋｵｻﾞﾜ","山梨県","大月市","猿橋町朝日小沢",0,0,0,0,0,0
19206,"40906","4090613","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁｲﾗﾊﾞﾗ","山梨県","大月市","猿橋町伊良原",0,0,0,0,0,0
19206,"40906","4090616","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁｵｻﾞﾜ","山梨県","大月市","猿橋町小沢",0,0,0,0,0,0
19206,"40906","4090611","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁｵｼﾉ","山梨県","大月市","猿橋町小篠",0,0,0,0,0,0
19206,"40906","4090618","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁｶﾂﾗﾀﾞｲ","山梨県","大月市","猿橋町桂台",0,0,1,0,0,0
19206,"40906","4090614","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁｻﾙﾊｼ","山梨県","大月市","猿橋町猿橋",0,0,0,0,0,0
19206,"40906","4090617","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁﾄﾉｳｴ","山梨県","大月市","猿橋町殿上",0,0,0,0,0,0
19206,"40906","4090612","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ｻﾙﾊｼﾏﾁﾌｼﾞｻｷ","山梨県","大月市","猿橋町藤崎",0,0,0,0,0,0
19206,"40905","4090502","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾄﾐﾊﾏﾏﾁﾄﾘｻﾜ","山梨県","大月市","富浜町鳥沢",0,0,0,0,0,0
19206,"40905","4090501","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾄﾐﾊﾏﾏﾁﾐﾔﾀﾆ","山梨県","大月市","富浜町宮谷",0,0,0,0,0,0
19206,"40906","4090621","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁｱｻｶﾜ","山梨県","大月市","七保町浅川",0,0,0,0,0,0
19206,"40906","4090623","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁｶｽﾞﾉ","山梨県","大月市","七保町葛野",0,0,0,0,0,0
19206,"40906","4090627","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁｺﾏﾐﾔ","山梨県","大月市","七保町駒宮",0,0,0,0,0,0
19206,"40906","4090622","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁｼﾓﾜﾀﾞ","山梨県","大月市","七保町下和田",0,0,0,0,0,0
19206,"40906","4090626","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁｾﾄ","山梨県","大月市","七保町瀬戸",0,0,0,0,0,0
19206,"40906","4090625","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁﾅﾗｺﾞ","山梨県","大月市","七保町奈良子",0,0,0,0,0,0
19206,"40906","4090624","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾅﾅﾎﾏﾁﾊﾔｼ","山梨県","大月市","七保町林",0,0,0,0,0,0
19206,"401  ","4010005","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾆｷﾞｵｶﾏﾁｱｻﾘ","山梨県","大月市","賑岡町浅利",0,0,0,0,0,0
19206,"401  ","4010002","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾆｷﾞｵｶﾏﾁｲﾜﾄﾞﾉ","山梨県","大月市","賑岡町岩殿",0,0,0,0,0,0
19206,"401  ","4010006","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾆｷﾞｵｶﾏﾁｵｸﾔﾏ","山梨県","大月市","賑岡町奥山",0,0,0,0,0,0
19206,"401  ","4010004","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾆｷﾞｵｶﾏﾁｺﾜｾﾞ","山梨県","大月市","賑岡町強瀬",0,0,0,0,0,0
19206,"401  ","4010001","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾆｷﾞｵｶﾏﾁﾊﾀｸﾞﾗ","山梨県","大月市","賑岡町畑倉",0,0,0,0,0,0
19206,"401  ","4010003","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾆｷﾞｵｶﾏﾁﾕﾘｶﾞｵｶ","山梨県","大月市","賑岡町ゆりケ丘",0,0,0,0,0,0
19206,"401  ","4010021","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾊﾂｶﾘﾏﾁｼﾓﾊﾂｶﾘ","山梨県","大月市","初狩町下初狩",0,0,0,0,0,0
19206,"401  ","4010022","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾊﾂｶﾘﾏﾁﾅｶﾊﾂｶﾘ","山梨県","大月市","初狩町中初狩",0,0,0,0,0,0
19206,"401  ","4010012","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾐﾀﾁ","山梨県","大月市","御太刀",0,0,1,0,0,0
19206,"40905","4090504","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾔﾅｶﾞﾜﾏﾁｱﾗｸﾗ","山梨県","大月市","梁川町新倉",0,0,0,0,0,0
19206,"40905","4090505","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾔﾅｶﾞﾜﾏﾁｼｵｾﾞ","山梨県","大月市","梁川町塩瀬",0,0,0,0,0,0
19206,"40905","4090506","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾔﾅｶﾞﾜﾏﾁﾀﾁﾉ","山梨県","大月市","梁川町立野",0,0,0,0,0,0
19206,"40905","4090503","ﾔﾏﾅｼｹﾝ","ｵｵﾂｷｼ","ﾔﾅｶﾞﾜﾏﾁﾂﾅﾉｳｴ","山梨県","大月市","梁川町綱の上",0,0,0,0,0,0
19207,"407  ","4070000","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","韮崎市","以下に掲載がない場合",0,0,0,0,0,0
19207,"407  ","4070045","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｱｻﾋﾏﾁｶﾐｼﾞﾖｳﾅｶﾜﾘ","山梨県","韮崎市","旭町上條中割",0,0,0,0,0,0
19207,"407  ","4070046","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｱｻﾋﾏﾁｶﾐｼﾞﾖｳﾐﾅﾐﾜﾘ","山梨県","韮崎市","旭町上條南割",0,0,0,0,0,0
19207,"407  ","4070044","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｱｻﾋﾏﾁｶﾐｼﾞﾖｳｷﾀﾜﾘ","山梨県","韮崎市","旭町上條北割",0,0,0,0,0,0
19207,"40702","4070263","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｱﾅﾔﾏﾏﾁ","山梨県","韮崎市","穴山町",0,0,0,0,0,0
19207,"407  ","4070012","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｲﾜｼﾀ","山梨県","韮崎市","岩下",0,0,0,0,0,0
19207,"407  ","4070011","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｳｴﾉﾔﾏ","山梨県","韮崎市","上ノ山",0,0,0,0,0,0
19207,"407  ","4070036","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｵｵｸｻﾏﾁｶﾐｼﾞﾖｳﾋｶﾞｼﾜﾘ","山梨県","韮崎市","大草町上條東割",0,0,0,0,0,0
19207,"407  ","4070035","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｵｵｸｻﾏﾁｼﾓｼﾞﾖｳﾆｼﾜﾘ","山梨県","韮崎市","大草町下條西割",0,0,0,0,0,0
19207,"407  ","4070034","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｵｵｸｻﾏﾁｼﾓｼﾞﾖｳﾅｶﾜﾘ","山梨県","韮崎市","大草町下條中割",0,0,0,0,0,0
19207,"407  ","4070037","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｵｵｸｻﾏﾁﾜｶｵ","山梨県","韮崎市","大草町若尾",0,0,0,0,0,0
19207,"407  ","4070007","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｶﾐｳﾊﾞｲｼ","山梨県","韮崎市","上祖母石",0,0,0,0,0,0
19207,"407  ","4070042","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｶﾐﾔﾏﾏﾁｷﾀﾐﾔｼﾞ","山梨県","韮崎市","神山町北宮地",0,0,0,0,0,0
19207,"407  ","4070041","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｶﾐﾔﾏﾏﾁﾀｹﾀ","山梨県","韮崎市","神山町武田",0,0,0,0,0,0
19207,"407  ","4070043","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｶﾐﾔﾏﾏﾁﾅﾍﾞﾔﾏ","山梨県","韮崎市","神山町鍋山",0,0,0,0,0,0
19207,"407  ","4070025","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｻｶｴ","山梨県","韮崎市","栄",0,0,1,0,0,0
19207,"407  ","4070006","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｼﾓｳﾊﾞｲｼ","山梨県","韮崎市","下祖母石",0,0,0,0,0,0
19207,"407  ","4070022","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｽｲｼﾞﾝ","山梨県","韮崎市","水神",0,0,1,0,0,0
19207,"407  ","4070055","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｾｲﾃﾂﾏﾁｱｵｷ","山梨県","韮崎市","清哲町青木",0,0,0,0,0,0
19207,"407  ","4070054","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｾｲﾃﾂﾏﾁｵﾘｲ","山梨県","韮崎市","清哲町折居",0,0,0,0,0,0
19207,"407  ","4070057","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｾｲﾃﾂﾏﾁﾋﾉｸﾞﾁ","山梨県","韮崎市","清哲町樋口",0,0,0,0,0,0
19207,"407  ","4070058","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ｾｲﾃﾂﾏﾁﾐｽﾞｶﾐ","山梨県","韮崎市","清哲町水上",0,0,0,0,0,0
19207,"407  ","4070032","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾀﾂｵｶﾏﾁｼﾓｼﾞﾖｳﾋｶﾞｼﾜﾘ","山梨県","韮崎市","龍岡町下條東割",0,0,0,0,0,0
19207,"407  ","4070033","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾀﾂｵｶﾏﾁｼﾓｼﾞﾖｳﾐﾅﾐﾜﾘ","山梨県","韮崎市","龍岡町下條南割",0,0,0,0,0,0
19207,"407  ","4070031","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾀﾂｵｶﾏﾁﾜｶｵｼﾝﾃﾞﾝ","山梨県","韮崎市","龍岡町若尾新田",0,0,0,0,0,0
19207,"407  ","4070023","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾁﾕｳｵｳﾁﾖｳ","山梨県","韮崎市","中央町",0,0,0,0,0,0
19207,"407  ","4070013","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾅｶｼﾞﾏ","山梨県","韮崎市","中島",0,0,1,0,0,0
19207,"40702","4070261","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾅｶﾀﾞﾏﾁｺﾀｶﾞﾜ","山梨県","韮崎市","中田町小田川",0,0,0,0,0,0
19207,"40702","4070262","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾅｶﾀﾞﾏﾁﾅｶｼﾞﾖｳ","山梨県","韮崎市","中田町中條",0,0,0,0,0,0
19207,"407  ","4070005","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾋﾄﾂﾔ","山梨県","韮崎市","一ツ谷",0,0,0,0,0,0
19207,"407  ","4070001","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾌｼﾞｲﾏﾁｺﾏｲ","山梨県","韮崎市","藤井町駒井",0,0,0,0,0,0
19207,"407  ","4070002","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾌｼﾞｲﾏﾁｻｶｲ","山梨県","韮崎市","藤井町坂井",0,0,0,0,0,0
19207,"407  ","4070004","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾌｼﾞｲﾏﾁﾐﾅﾐｹﾞｼﾞﾖｳ","山梨県","韮崎市","藤井町南下條",0,0,0,0,0,0
19207,"407  ","4070003","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾌｼﾞｲﾏﾁｷﾀｹﾞｼﾞﾖｳ","山梨県","韮崎市","藤井町北下條",0,0,0,0,0,0
19207,"407  ","4070014","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾌｼﾞﾐ","山梨県","韮崎市","富士見",0,0,1,0,0,0
19207,"407  ","4070021","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾌｼﾞﾐｶﾞｵｶ","山梨県","韮崎市","富士見ケ丘",0,0,1,0,0,0
19207,"40701","4070172","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎｻｶﾏﾁｶﾐｲﾏｲ","山梨県","韮崎市","穂坂町上今井",0,0,0,0,0,0
19207,"40701","4070176","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎｻｶﾏﾁｻﾝﾉｸﾗ","山梨県","韮崎市","穂坂町三之蔵",0,0,0,0,0,0
19207,"40701","4070173","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎｻｶﾏﾁﾅｶﾞｸﾎﾞ","山梨県","韮崎市","穂坂町長久保",0,0,0,0,0,0
19207,"40701","4070174","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎｻｶﾏﾁﾐﾂｻﾜ","山梨県","韮崎市","穂坂町三ツ沢",0,0,0,0,0,0
19207,"40701","4070175","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎｻｶﾏﾁﾐﾔｸﾎﾞ","山梨県","韮崎市","穂坂町宮久保",0,0,0,0,0,0
19207,"40701","4070171","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎｻｶﾏﾁﾔﾅｷﾞﾀﾞｲﾗ","山梨県","韮崎市","穂坂町柳平",0,0,0,0,0,0
19207,"407  ","4070024","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾎﾝﾁﾖｳ","山梨県","韮崎市","本町",0,0,1,0,0,0
19207,"407  ","4070051","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾏﾙﾉﾏﾁｶﾐﾂﾌﾞﾗｲ","山梨県","韮崎市","円野町上円井",0,0,0,0,0,0
19207,"407  ","4070052","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾏﾙﾉﾏﾁｼﾓﾂﾌﾞﾗｲ","山梨県","韮崎市","円野町下円井",0,0,0,0,0,0
19207,"407  ","4070053","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾏﾙﾉﾏﾁﾆﾂﾄﾉ","山梨県","韮崎市","円野町入戸野",0,0,0,0,0,0
19207,"407  ","4070015","ﾔﾏﾅｼｹﾝ","ﾆﾗｻｷｼ","ﾜｶﾐﾔ","山梨県","韮崎市","若宮",0,0,1,0,0,0
19208,"40004","4000400","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南アルプス市","以下に掲載がない場合",0,0,0,0,0,0
19208,"40004","4000424","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱｷﾔﾏ","山梨県","南アルプス市","秋山",0,0,0,0,0,0
19208,"40003","4000333","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱｻﾊﾞﾗ","山梨県","南アルプス市","浅原",0,0,0,0,0,0
19208,"40002","4000241","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱｼﾔｽｱｼｸﾗ","山梨県","南アルプス市","芦安芦倉",0,0,0,0,0,0
19208,"40002","4000242","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱｼﾔｽｱﾝﾂｳ","山梨県","南アルプス市","芦安安通",0,0,0,0,0,0
19208,"40003","4000319","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱﾔﾒｶﾞｵｶ","山梨県","南アルプス市","あやめが丘",0,0,0,0,0,0
19208,"40004","4000403","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱﾕｻﾞﾜ","山梨県","南アルプス市","鮎沢",0,0,0,0,0,0
19208,"40002","4000226","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｱﾘﾉ","山梨県","南アルプス市","有野",0,0,0,0,0,0
19208,"40002","4000222","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｲｲﾉ","山梨県","南アルプス市","飯野",0,0,0,0,0,0
19208,"40002","4000224","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｲｲﾉｼﾝﾃﾞﾝ","山梨県","南アルプス市","飯野新田",0,0,0,0,0,0
19208,"40004","4000413","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｲｽﾞﾐ","山梨県","南アルプス市","和泉",0,0,0,0,0,0
19208,"40003","4000315","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｳｴﾉ","山梨県","南アルプス市","上野",0,0,0,0,0,0
19208,"40002","4000215","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｳｴﾊﾂﾀ","山梨県","南アルプス市","上八田",0,0,0,0,0,0
19208,"40002","4000204","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｴﾉｷﾊﾗ","山梨県","南アルプス市","榎原",0,0,0,0,0,0
19208,"40004","4000401","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｴﾊﾞﾗ","山梨県","南アルプス市","江原",0,0,0,0,0,0
19208,"40002","4000234","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｵｵｱﾗｼ","山梨県","南アルプス市","大嵐",0,0,0,0,0,0
19208,"40003","4000306","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｵｶﾞｻﾊﾗ","山梨県","南アルプス市","小笠原",0,0,0,0,0,0
19208,"40004","4000423","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｵﾁｱｲ","山梨県","南アルプス市","落合",0,0,0,0,0,0
19208,"40003","4000335","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶｶﾞﾐ","山梨県","南アルプス市","加賀美",0,0,0,0,0,0
19208,"40003","4000332","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶｶﾞﾐﾅｶｼﾞﾖｳ","山梨県","南アルプス市","鏡中條",0,0,0,0,0,0
19208,"40003","4000317","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶﾐｲﾁﾉｾ","山梨県","南アルプス市","上市之瀬",0,0,0,0,0,0
19208,"40003","4000303","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶﾐｲﾏｲ","山梨県","南アルプス市","上今井",0,0,0,0,0,0
19208,"40002","4000211","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶﾐｲﾏｽﾜ","山梨県","南アルプス市","上今諏訪",0,0,0,0,0,0
19208,"40002","4000201","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶﾐﾀｶｽﾅ","山梨県","南アルプス市","上高砂",0,0,0,0,0,0
19208,"40003","4000312","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶﾐﾐﾔｼﾞ","山梨県","南アルプス市","上宮地",0,0,0,0,0,0
19208,"40004","4000421","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｶﾜｶﾐ","山梨県","南アルプス市","川上",0,0,0,0,0,0
19208,"40003","4000311","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｸﾙﾜﾀﾞ","山梨県","南アルプス市","曲輪田",0,0,0,0,0,0
19208,"40002","4000223","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｸﾙﾜﾀﾞｼﾝﾃﾞﾝ","山梨県","南アルプス市","曲輪田新田",0,0,0,0,0,0
19208,"40002","4000232","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｺﾏﾊﾞ","山梨県","南アルプス市","駒場",0,0,0,0,0,0
19208,"40002","4000221","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｻﾞｲｹﾂｶ","山梨県","南アルプス市","在家塚",0,0,0,0,0,0
19208,"40003","4000302","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｻﾜﾉﾎﾞﾘ","山梨県","南アルプス市","沢登",0,0,0,0,0,0
19208,"40002","4000231","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼｵﾉﾏｴ","山梨県","南アルプス市","塩前",0,0,0,0,0,0
19208,"40004","4000417","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾐｽﾞ","山梨県","南アルプス市","清水",0,0,0,0,0,0
19208,"40003","4000314","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾓｲﾁﾉｾ","山梨県","南アルプス市","下市之瀬",0,0,0,0,0,0
19208,"40003","4000331","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾓｲﾏｲ","山梨県","南アルプス市","下今井",0,0,0,0,0,0
19208,"40002","4000212","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾓｲﾏｽﾜ","山梨県","南アルプス市","下今諏訪",0,0,0,0,0,0
19208,"40002","4000202","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾓﾀｶｽﾅ","山梨県","南アルプス市","下高砂",0,0,0,0,0,0
19208,"40004","4000405","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾓﾐﾔｼﾞ","山梨県","南アルプス市","下宮地",0,0,0,0,0,0
19208,"40003","4000305","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｼﾞﾕｳｺﾞｼﾖ","山梨県","南アルプス市","十五所",0,0,0,0,0,0
19208,"40002","4000233","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ｽｻﾜ","山梨県","南アルプス市","須沢",0,0,0,0,0,0
19208,"40004","4000416","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾀﾞｲｼ","山梨県","南アルプス市","大師",0,0,0,0,0,0
19208,"40003","4000318","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾀｶｵ","山梨県","南アルプス市","高尾",0,0,0,0,0,0
19208,"40004","4000402","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾀｼﾞﾏ","山梨県","南アルプス市","田島",0,0,0,0,0,0
19208,"40004","4000426","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾂｶﾊﾗ","山梨県","南アルプス市","塚原",0,0,0,0,0,0
19208,"40002","4000225","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾂｸﾔﾏ","山梨県","南アルプス市","築山",0,0,0,0,0,0
19208,"40003","4000337","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾃﾗﾍﾞ","山梨県","南アルプス市","寺部",0,0,0,0,0,0
19208,"40003","4000334","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾄｳﾀﾞ","山梨県","南アルプス市","藤田",0,0,0,0,0,0
19208,"40002","4000214","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾄﾞｳﾄﾞｳ","山梨県","南アルプス市","百々",0,0,0,0,0,0
19208,"40003","4000336","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾄｳｶｲﾁﾊﾞ","山梨県","南アルプス市","十日市場",0,0,0,0,0,0
19208,"40002","4000203","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾄｸﾅｶﾞ","山梨県","南アルプス市","徳永",0,0,0,0,0,0
19208,"40004","4000414","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾄﾀﾞ","山梨県","南アルプス市","戸田",0,0,0,0,0,0
19208,"40003","4000316","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾅｶﾉ","山梨県","南アルプス市","中野",0,0,0,0,0,0
19208,"40004","4000411","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾆｼﾅﾝｺﾞ","山梨県","南アルプス市","西南湖",0,0,0,0,0,0
19208,"40002","4000213","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾆｼﾉ","山梨県","南アルプス市","西野",0,0,0,0,0,0
19208,"40004","4000422","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾊﾞﾗｻﾞﾜ","山梨県","南アルプス市","荊沢",0,0,0,0,0,0
19208,"40004","4000412","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾋｶﾞｼﾅﾝｺﾞ","山梨県","南アルプス市","東南湖",0,0,0,0,0,0
19208,"40003","4000313","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾋﾗｵｶ","山梨県","南アルプス市","平岡",0,0,0,0,0,0
19208,"40004","4000404","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾌﾙｲﾁﾊﾞ","山梨県","南アルプス市","古市場",0,0,0,0,0,0
19208,"40004","4000415","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾐﾔｻﾞﾜ","山梨県","南アルプス市","宮沢",0,0,0,0,0,0
19208,"40002","4000206","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾑｼﾞﾅ","山梨県","南アルプス市","六科",0,0,0,0,0,0
19208,"40003","4000301","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾓﾓｿﾉ","山梨県","南アルプス市","桃園",0,0,0,0,0,0
19208,"40002","4000205","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾔｺﾞｼﾏ","山梨県","南アルプス市","野牛島",0,0,0,0,0,0
19208,"40003","4000308","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾔﾏﾃﾞﾗ","山梨県","南アルプス市","山寺",0,0,0,0,0,0
19208,"40004","4000425","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾕｻﾞﾜ","山梨県","南アルプス市","湯沢",0,0,0,0,0,0
19208,"40003","4000304","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｱﾙﾌﾟｽｼ","ﾖｼﾀﾞ","山梨県","南アルプス市","吉田",0,0,0,0,0,0
19209,"40801","4080000","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","北杜市","以下に掲載がない場合",0,0,0,0,0,0
19209,"40702","4070201","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｱｻｵ","山梨県","北杜市","明野町浅尾",0,0,0,0,0,0
19209,"40702","4070205","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｱｻｵｼﾝﾃﾞﾝ","山梨県","北杜市","明野町浅尾新田",0,0,0,0,0,0
19209,"40702","4070204","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｳｴﾃﾞ","山梨県","北杜市","明野町上手",0,0,0,0,0,0
19209,"40702","4070202","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｵｶﾞｻﾊﾗ","山梨県","北杜市","明野町小笠原",0,0,0,0,0,0
19209,"40702","4070207","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｶﾐｶﾝﾄﾞﾘ","山梨県","北杜市","明野町上神取",0,0,0,0,0,0
19209,"40702","4070203","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｻﾝﾉｸﾗ","山梨県","北杜市","明野町三之蔵",0,0,0,0,0,0
19209,"40702","4070206","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｱｹﾉﾁﾖｳｼﾓｶﾝﾄﾞﾘ","山梨県","北杜市","明野町下神取",0,0,0,0,0,0
19209,"40703","4070311","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｵｵｲｽﾞﾐﾁﾖｳﾆｼｲﾃﾞ8240-1(ｳﾂｸｼﾓﾘ､ﾀｶﾈｿｳ､ｾｲｾﾝﾘﾖｳ､ｻﾝﾒﾄﾞｳｽﾞｽｷｰｼﾞﾖｳ)","山梨県","北杜市","大泉町西井出８２４０－１（美森、たかね荘、清泉寮、サンメドウズスキー場）",1,0,0,0,0,0
19209,"40915","4091501","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｵｵｲｽﾞﾐﾁﾖｳﾆｼｲﾃﾞ(ｿﾉﾀ)","山梨県","北杜市","大泉町西井出（その他）",1,0,0,0,0,0
19209,"40915","4091502","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｵｵｲｽﾞﾐﾁﾖｳﾔﾄ","山梨県","北杜市","大泉町谷戸",0,0,0,0,0,0
19209,"408  ","4080044","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｺﾌﾞﾁｻﾜﾁﾖｳ","山梨県","北杜市","小淵沢町",0,0,0,0,0,0
19209,"408  ","4080041","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｺﾌﾞﾁｻﾜﾁﾖｳｶﾐｻｻｵ","山梨県","北杜市","小淵沢町上笹尾",0,0,0,0,0,0
19209,"408  ","4080043","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｺﾌﾞﾁｻﾜﾁﾖｳｼﾓｻｻｵ","山梨県","北杜市","小淵沢町下笹尾",0,0,0,0,0,0
19209,"408  ","4080042","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｺﾌﾞﾁｻﾜﾁﾖｳｼﾖｳｺｳ","山梨県","北杜市","小淵沢町松向",0,0,0,0,0,0
19209,"40801","4080111","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｱﾅﾀﾞｲﾗ","山梨県","北杜市","須玉町穴平",0,0,0,0,0,0
19209,"40801","4080103","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｴｸﾞｻ","山梨県","北杜市","須玉町江草",0,0,0,0,0,0
19209,"40801","4080113","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｵｵｸﾗ","山梨県","北杜市","須玉町大蔵",0,0,0,0,0,0
19209,"40801","4080101","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｵﾋﾞ","山梨県","北杜市","須玉町小尾",0,0,0,0,0,0
19209,"40703","4070321","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｶﾐﾂｶﾞﾈ","山梨県","北杜市","須玉町上津金",0,0,0,0,0,0
19209,"40801","4080104","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｺｺﾞｴ","山梨県","北杜市","須玉町小倉",0,0,0,0,0,0
19209,"40801","4080116","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｻｶｲﾉｻﾜ","山梨県","北杜市","須玉町境之澤",0,0,0,0,0,0
19209,"40703","4070322","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳｼﾓﾂｶﾞﾈ","山梨県","北杜市","須玉町下津金",0,0,0,0,0,0
19209,"40801","4080114","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳﾄｳﾀﾞ","山梨県","北杜市","須玉町藤田",0,0,0,0,0,0
19209,"40801","4080105","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳﾋｶﾞｼﾑｷ","山梨県","北杜市","須玉町東向",0,0,0,0,0,0
19209,"40801","4080102","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳﾋｼ","山梨県","北杜市","須玉町比志",0,0,0,0,0,0
19209,"40801","4080115","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳﾏﾐﾖｳﾀﾞ","山梨県","北杜市","須玉町大豆生田",0,0,0,0,0,0
19209,"40801","4080112","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳﾜｶﾐｺ","山梨県","北杜市","須玉町若神子",0,0,0,0,0,0
19209,"40801","4080117","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ｽﾀﾏﾁﾖｳﾜｶﾐｺｼﾝﾏﾁ","山梨県","北杜市","須玉町若神子新町",0,0,0,0,0,0
19209,"40703","4070302","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｱｻｶﾜ","山梨県","北杜市","高根町浅川",0,0,0,0,0,0
19209,"408  ","4080016","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｶﾐｸﾛｻﾞﾜ","山梨県","北杜市","高根町上黒澤",0,0,0,0,0,0
19209,"40703","4070301","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｷﾖｻﾄ","山梨県","北杜市","高根町清里",0,0,0,0,0,0
19209,"408  ","4080013","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｸﾗﾊﾞﾗ","山梨県","北杜市","高根町蔵原",0,0,0,0,0,0
19209,"408  ","4080014","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｺｲｹ","山梨県","北杜市","高根町小池",0,0,0,0,0,0
19209,"408  ","4080017","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｺﾞﾁﾖｳﾀﾞ","山梨県","北杜市","高根町五町田",0,0,0,0,0,0
19209,"408  ","4080015","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳｼﾓｸﾛｻﾞﾜ","山梨県","北杜市","高根町下黒澤",0,0,0,0,0,0
19209,"408  ","4080004","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾂﾂﾐ","山梨県","北杜市","高根町堤",0,0,0,0,0,0
19209,"408  ","4080001","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾅｶﾞｻﾜ","山梨県","北杜市","高根町長沢",0,0,0,0,0,0
19209,"408  ","4080003","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾋｶﾞｼｲﾃﾞ","山梨県","北杜市","高根町東井出",0,0,0,0,0,0
19209,"408  ","4080012","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾐﾉﾜ","山梨県","北杜市","高根町箕輪",0,0,0,0,0,0
19209,"408  ","4080011","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾐﾉﾜｼﾝﾏﾁ","山梨県","北杜市","高根町箕輪新町",0,0,0,0,0,0
19209,"408  ","4080002","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾑﾗﾔﾏｷﾀﾜﾘ","山梨県","北杜市","高根町村山北割",0,0,0,0,0,0
19209,"408  ","4080018","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾑﾗﾔﾏﾆｼﾜﾘ","山梨県","北杜市","高根町村山西割",0,0,0,0,0,0
19209,"408  ","4080019","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾀｶﾈﾁﾖｳﾑﾗﾔﾏﾋｶﾞｼﾜﾘ","山梨県","北杜市","高根町村山東割",0,0,0,0,0,0
19209,"408  ","4080032","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳｵｲｶﾞﾓﾘ","山梨県","北杜市","長坂町大井ケ森",0,0,0,0,0,0
19209,"408  ","4080034","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳｵｵﾊﾞﾂﾀ","山梨県","北杜市","長坂町大八田",0,0,0,0,0,0
19209,"408  ","4080031","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳｺｱﾗﾏ","山梨県","北杜市","長坂町小荒間",0,0,0,0,0,0
19209,"408  ","4080023","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳｼﾌﾞｻﾜ","山梨県","北杜市","長坂町渋沢",0,0,0,0,0,0
19209,"408  ","4080033","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳｼﾛｲｻﾞﾜ","山梨県","北杜市","長坂町白井沢",0,0,0,0,0,0
19209,"408  ","4080022","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾂｶｶﾞﾜ","山梨県","北杜市","長坂町塚川",0,0,0,0,0,0
19209,"408  ","4080024","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾄﾐｵｶ","山梨県","北杜市","長坂町富岡",0,0,0,0,0,0
19209,"408  ","4080021","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾅｶﾞｻｶｶﾐｼﾞﾖｳ","山梨県","北杜市","長坂町長坂上条",0,0,0,0,0,0
19209,"408  ","4080025","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾅｶﾞｻｶｼﾓｼﾞﾖｳ","山梨県","北杜市","長坂町長坂下条",0,0,0,0,0,0
19209,"408  ","4080037","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾅｶｼﾞﾏ","山梨県","北杜市","長坂町中島",0,0,0,0,0,0
19209,"408  ","4080036","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾅｶﾏﾙ","山梨県","北杜市","長坂町中丸",0,0,0,0,0,0
19209,"408  ","4080035","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾅﾂｱｷ","山梨県","北杜市","長坂町夏秋",0,0,0,0,0,0
19209,"408  ","4080026","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾅｶﾞｻｶﾁﾖｳﾋﾉ","山梨県","北杜市","長坂町日野",0,0,0,0,0,0
19209,"40803","4080319","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳｵｵﾑｶﾜ","山梨県","北杜市","白州町大武川",0,0,0,0,0,0
19209,"40803","4080318","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳｶﾐｷﾖｳﾗｲｼ","山梨県","北杜市","白州町上教来石",0,0,0,0,0,0
19209,"40803","4080317","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳｼﾓｷﾖｳﾗｲｼ","山梨県","北杜市","白州町下教来石",0,0,0,0,0,0
19209,"40803","4080315","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳｼﾗｽ","山梨県","北杜市","白州町白須",0,0,0,0,0,0
19209,"40803","4080312","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳﾀﾞｲｶﾞﾊﾗ","山梨県","北杜市","白州町台ケ原",0,0,0,0,0,0
19209,"40803","4080314","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳﾀﾞｲﾎﾞｳ","山梨県","北杜市","白州町大坊",0,0,0,0,0,0
19209,"40803","4080316","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳﾄﾘﾊﾗ","山梨県","北杜市","白州町鳥原",0,0,0,0,0,0
19209,"40803","4080311","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳﾊﾅﾐｽﾞ","山梨県","北杜市","白州町花水",0,0,0,0,0,0
19209,"40803","4080313","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾊｸｼﾕｳﾁﾖｳﾖｺﾃ","山梨県","北杜市","白州町横手",0,0,0,0,0,0
19209,"40803","4080305","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳｸﾛｻﾜ","山梨県","北杜市","武川町黒澤",0,0,0,0,0,0
19209,"40803","4080304","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳｼﾝｵｸ","山梨県","北杜市","武川町新奥",0,0,0,0,0,0
19209,"40803","4080302","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳﾏｷﾞﾉﾊﾗ","山梨県","北杜市","武川町牧原",0,0,0,0,0,0
19209,"40803","4080301","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳﾐﾌｷ","山梨県","北杜市","武川町三吹",0,0,0,0,0,0
19209,"40803","4080303","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳﾐﾔﾉﾜｷ","山梨県","北杜市","武川町宮脇",0,0,0,0,0,0
19209,"40803","4080307","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳﾔﾅｷﾞｻﾜ","山梨県","北杜市","武川町柳澤",0,0,0,0,0,0
19209,"40803","4080306","ﾔﾏﾅｼｹﾝ","ﾎｸﾄｼ","ﾑｶﾜﾁﾖｳﾔﾏﾀｶ","山梨県","北杜市","武川町山高",0,0,0,0,0,0
19210,"40001","4000100","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","甲斐市","以下に掲載がない場合",0,0,0,0,0,0
19210,"40012","4001206","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｱﾃﾗ","山梨県","甲斐市","安寺",0,0,0,0,0,0
19210,"40701","4070106","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｲﾜﾓﾘ","山梨県","甲斐市","岩森",0,0,0,0,0,0
19210,"40001","4000121","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｳｼｸ","山梨県","甲斐市","牛句",0,0,0,0,0,0
19210,"40011","4001114","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｳﾁｶﾞｴｼ","山梨県","甲斐市","打返",0,0,0,0,0,0
19210,"40701","4070108","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｳﾂﾔ","山梨県","甲斐市","宇津谷",0,0,0,0,0,0
19210,"40011","4001115","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｳﾙｼﾄﾞ","山梨県","甲斐市","漆戸",0,0,0,0,0,0
19210,"40001","4000128","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｵｵｸﾎﾞ","山梨県","甲斐市","大久保",0,0,0,0,0,0
19210,"40001","4000126","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｵｵｼﾓｼﾞﾖｳ","山梨県","甲斐市","大下条",0,0,0,0,0,0
19210,"40701","4070103","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｵｵﾇﾀ","山梨県","甲斐市","大垈",0,0,0,0,0,0
19210,"40012","4001201","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｶﾐｱｼｻﾞﾜ","山梨県","甲斐市","上芦沢",0,0,0,0,0,0
19210,"40011","4001117","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｶﾐｽｹﾞｸﾁ","山梨県","甲斐市","上菅口",0,0,0,0,0,0
19210,"40012","4001203","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｶﾐﾌｸｻﾞﾜ","山梨県","甲斐市","上福沢",0,0,0,0,0,0
19210,"40011","4001113","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｶﾒｻﾞﾜ(ｿﾉﾀ)","山梨県","甲斐市","亀沢（その他）",1,0,0,0,0,0
19210,"40701","4070131","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｶﾒｻﾞﾜ(ﾀﾞｲﾐﾖｳｼﾞﾝ､6949ﾊﾞﾝﾁ)","山梨県","甲斐市","亀沢（大明神、６９４９番地）",1,0,0,0,0,0
19210,"40011","4001112","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｷﾂｻﾜ","山梨県","甲斐市","吉沢",0,0,0,0,0,0
19210,"40012","4001207","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｺﾞｳﾄﾞ","山梨県","甲斐市","神戸",0,0,0,0,0,0
19210,"40001","4000122","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｻｶｲ","山梨県","甲斐市","境",0,0,0,0,0,0
19210,"40011","4001116","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼｼﾀﾞｲﾗ","山梨県","甲斐市","獅子平",0,0,0,0,0,0
19210,"40701","4070107","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾀﾞ","山梨県","甲斐市","志田",0,0,0,0,0,0
19210,"40001","4000115","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾉﾊﾗ","山梨県","甲斐市","篠原",0,0,0,0,0,0
19210,"40001","4000123","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾏｶﾐｼﾞﾖｳ","山梨県","甲斐市","島上条",0,0,0,0,0,0
19210,"40012","4001202","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾓｱｼｻﾞﾜ","山梨県","甲斐市","下芦沢",0,0,0,0,0,0
19210,"40701","4070105","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾓｲﾏｲ","山梨県","甲斐市","下今井",0,0,0,0,0,0
19210,"40012","4001205","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾓｽｹﾞｸﾞﾁ","山梨県","甲斐市","下菅口",0,0,0,0,0,0
19210,"40012","4001204","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾓﾌｸｻﾞﾜ","山梨県","甲斐市","下福沢",0,0,0,0,0,0
19210,"40701","4070101","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｼﾖｳﾌﾞｻﾞﾜ","山梨県","甲斐市","菖蒲沢",0,0,0,0,0,0
19210,"40011","4001111","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ｾﾝﾀﾞ","山梨県","甲斐市","千田",0,0,0,0,0,0
19210,"40001","4000116","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾀﾏｶﾞﾜ","山梨県","甲斐市","玉川",0,0,0,0,0,0
19210,"40701","4070102","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾀﾞﾝｺﾞｱﾗｲ","山梨県","甲斐市","団子新居",0,0,0,0,0,0
19210,"40001","4000127","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾃﾝｸﾞｻﾜ","山梨県","甲斐市","天狗沢",0,0,0,0,0,0
19210,"40001","4000113","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾄﾐﾀｹｼﾝﾃﾞﾝ","山梨県","甲斐市","富竹新田",0,0,0,0,0,0
19210,"40001","4000124","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾅｶｼﾓｼﾞﾖｳ","山梨県","甲斐市","中下条",0,0,0,0,0,0
19210,"40001","4000125","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾅｶﾞﾂﾞｶ","山梨県","甲斐市","長塚",0,0,0,0,0,0
19210,"40001","4000112","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾅﾄﾘ","山梨県","甲斐市","名取",0,0,0,0,0,0
19210,"40001","4000117","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾆｼﾔﾊﾀ","山梨県","甲斐市","西八幡",0,0,0,0,0,0
19210,"40001","4000114","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾏﾝｻﾞｲ","山梨県","甲斐市","万才",0,0,0,0,0,0
19210,"40001","4000118","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾘﾕｳｵｳ","山梨県","甲斐市","竜王",0,0,0,0,0,0
19210,"40001","4000111","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾘﾕｳｵｳｼﾝﾏﾁ","山梨県","甲斐市","竜王新町",0,0,0,0,0,0
19210,"40701","4070104","ﾔﾏﾅｼｹﾝ","ｶｲｼ","ﾘﾕｳｼﾞ","山梨県","甲斐市","龍地",0,0,0,0,0,0
19211,"406  ","4060000","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","笛吹市","以下に掲載がない場合",0,0,0,0,0,0
19211,"40937","4093702","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｱｼｶﾞﾜﾁﾖｳｱﾗｲﾊﾞﾗ","山梨県","笛吹市","芦川町新井原",0,0,0,0,0,0
19211,"40937","4093704","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｱｼｶﾞﾜﾁﾖｳｵｳｼﾕｸ","山梨県","笛吹市","芦川町鶯宿",0,0,0,0,0,0
19211,"40937","4093701","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｱｼｶﾞﾜﾁﾖｳｶﾐｱｼｶﾞﾜ","山梨県","笛吹市","芦川町上芦川",0,0,0,0,0,0
19211,"40937","4093703","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｱｼｶﾞﾜﾁﾖｳﾅｶｱｼｶﾞﾜ","山梨県","笛吹市","芦川町中芦川",0,0,0,0,0,0
19211,"406  ","4060031","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｲﾁﾍﾞ","山梨県","笛吹市","石和町市部",0,0,0,0,0,0
19211,"406  ","4060045","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｲﾄﾞ","山梨県","笛吹市","石和町井戸",0,0,0,0,0,0
19211,"406  ","4060042","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｲﾏｲ","山梨県","笛吹市","石和町今井",0,0,0,0,0,0
19211,"406  ","4060025","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｶﾐﾋﾗｲ","山梨県","笛吹市","石和町上平井",0,0,0,0,0,0
19211,"406  ","4060034","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｶﾗｶｼﾜ","山梨県","笛吹市","石和町唐柏",0,0,0,0,0,0
19211,"406  ","4060024","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｶﾜﾅｶｼﾞﾏ","山梨県","笛吹市","石和町川中島",0,0,0,0,0,0
19211,"406  ","4060036","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｸﾎﾞﾅｶｼﾞﾏ","山梨県","笛吹市","石和町窪中島",0,0,0,0,0,0
19211,"406  ","4060033","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｺｲｻﾜ","山梨県","笛吹市","石和町小石和",0,0,0,0,0,0
19211,"406  ","4060043","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｺｳﾁ","山梨県","笛吹市","石和町河内",0,0,0,0,0,0
19211,"406  ","4060027","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｼﾓﾋﾗｲ","山梨県","笛吹市","石和町下平井",0,0,0,0,0,0
19211,"406  ","4060044","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳｽﾅﾊﾗ","山梨県","笛吹市","石和町砂原",0,0,0,0,0,0
19211,"406  ","4060026","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾅｶｶﾞﾜ","山梨県","笛吹市","石和町中川",0,0,0,0,0,0
19211,"406  ","4060023","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾊﾂﾀ","山梨県","笛吹市","石和町八田",0,0,0,0,0,0
19211,"406  ","4060046","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾋｶﾞｼｱﾌﾞﾗｶﾜ","山梨県","笛吹市","石和町東油川",0,0,0,0,0,0
19211,"406  ","4060041","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾋｶﾞｼﾀｶﾊｼ","山梨県","笛吹市","石和町東高橋",0,0,0,0,0,0
19211,"406  ","4060035","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾋﾛｾ","山梨県","笛吹市","石和町広瀬",0,0,0,0,0,0
19211,"406  ","4060021","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾏﾂﾓﾄ","山梨県","笛吹市","石和町松本",0,0,0,0,0,0
19211,"406  ","4060022","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾔﾏｻｷ","山梨県","笛吹市","石和町山崎",0,0,0,0,0,0
19211,"406  ","4060032","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲｻﾜﾁﾖｳﾖﾂｶｲﾁﾊﾞ","山梨県","笛吹市","石和町四日市場",0,0,0,0,0,0
19211,"405  ","4050065","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｱﾗﾏｷ","山梨県","笛吹市","一宮町新巻",0,0,0,0,0,0
19211,"405  ","4050061","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｲｼ","山梨県","笛吹市","一宮町石",0,0,0,0,0,0
19211,"405  ","4050063","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｲﾁﾉｸﾗ","山梨県","笛吹市","一宮町市之蔵",0,0,0,0,0,0
19211,"405  ","4050056","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｲﾁﾉﾐﾔ","山梨県","笛吹市","一宮町一ノ宮",0,0,0,0,0,0
19211,"405  ","4050062","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｶﾅｻﾞﾜ","山梨県","笛吹市","一宮町金沢",0,0,0,0,0,0
19211,"405  ","4050079","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｶﾈﾀ","山梨県","笛吹市","一宮町金田",0,0,0,0,0,0
19211,"405  ","4050059","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｶﾐﾔﾊｷﾞ","山梨県","笛吹市","一宮町上矢作",0,0,0,0,0,0
19211,"405  ","4050066","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｶﾝｻﾞﾜ","山梨県","笛吹市","一宮町神沢",0,0,0,0,0,0
19211,"405  ","4050051","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｷﾀﾉﾛ","山梨県","笛吹市","一宮町北野呂",0,0,0,0,0,0
19211,"405  ","4050071","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｷﾀﾐﾔｺﾂﾞｶ","山梨県","笛吹市","一宮町北都塚",0,0,0,0,0,0
19211,"405  ","4050068","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｷﾂﾈｱﾗｲ","山梨県","笛吹市","一宮町狐新居",0,0,0,0,0,0
19211,"405  ","4050074","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｺｸﾌﾞ","山梨県","笛吹市","一宮町国分",0,0,0,0,0,0
19211,"405  ","4050058","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｺｼﾞﾖｳ","山梨県","笛吹市","一宮町小城",0,0,0,0,0,0
19211,"405  ","4050064","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｼｵﾀﾞ","山梨県","笛吹市","一宮町塩田",0,0,0,0,0,0
19211,"405  ","4050055","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｼﾞｿﾞｳﾄﾞｳ","山梨県","笛吹市","一宮町地蔵堂",0,0,0,0,0,0
19211,"405  ","4050057","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｼﾓﾔﾊｷﾞ","山梨県","笛吹市","一宮町下矢作",0,0,0,0,0,0
19211,"405  ","4050073","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｽｴｷ","山梨県","笛吹市","一宮町末木",0,0,0,0,0,0
19211,"405  ","4050054","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳｾﾝﾍﾞｲｼﾞ","山梨県","笛吹市","一宮町千米寺",0,0,0,0,0,0
19211,"405  ","4050076","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾀｹﾊﾗﾀﾞ","山梨県","笛吹市","一宮町竹原田",0,0,0,0,0,0
19211,"405  ","4050078","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾀﾅｶ","山梨県","笛吹市","一宮町田中",0,0,0,0,0,0
19211,"405  ","4050067","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾂﾁﾂﾞｶ","山梨県","笛吹市","一宮町土塚",0,0,0,0,0,0
19211,"405  ","4050077","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾂﾎﾞｲ","山梨県","笛吹市","一宮町坪井",0,0,0,0,0,0
19211,"405  ","4050053","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾅｶｵ","山梨県","笛吹市","一宮町中尾",0,0,0,0,0,0
19211,"405  ","4050075","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾊｼﾀﾃ","山梨県","笛吹市","一宮町橋立",0,0,0,1,0,0
19211,"405  ","4050069","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾋｶﾞｼｱﾗｲ","山梨県","笛吹市","一宮町東新居",0,0,0,0,0,0
19211,"405  ","4050075","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾋｶﾞｼﾊﾞﾗ","山梨県","笛吹市","一宮町東原",0,0,0,1,0,0
19211,"405  ","4050052","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾐﾅﾐﾉﾛ","山梨県","笛吹市","一宮町南野呂",0,0,0,0,0,0
19211,"405  ","4050072","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｲﾁﾉﾐﾔﾁﾖｳﾓﾄﾐﾔｺﾂﾞｶ","山梨県","笛吹市","一宮町本都塚",0,0,0,0,0,0
19211,"406  ","4060005","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｶﾓ","山梨県","笛吹市","春日居町加茂",0,0,0,0,0,0
19211,"406  ","4060012","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｸﾏﾉﾄﾞｳ","山梨県","笛吹市","春日居町熊野堂",0,0,0,0,0,0
19211,"406  ","4060003","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｸﾜﾄﾞ","山梨県","笛吹市","春日居町桑戸",0,0,0,0,0,0
19211,"406  ","4060014","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｺｸﾌ","山梨県","笛吹市","春日居町国府",0,0,0,0,0,0
19211,"406  ","4060004","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｺﾏﾂ","山梨県","笛吹市","春日居町小松",0,0,0,0,0,0
19211,"406  ","4060015","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｼｽﾞﾒ","山梨県","笛吹市","春日居町鎮目",0,0,0,0,0,0
19211,"406  ","4060001","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳｼﾓｲﾜｼﾀ","山梨県","笛吹市","春日居町下岩下",0,0,0,0,0,0
19211,"406  ","4060013","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳﾃﾗﾓﾄ","山梨県","笛吹市","春日居町寺本",0,0,0,0,0,0
19211,"406  ","4060011","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳﾄｸｼﾞﾖｳ","山梨県","笛吹市","春日居町徳条",0,0,0,0,0,0
19211,"406  ","4060002","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｶｽｶﾞｲﾁﾖｳﾍﾞﾂﾃﾞﾝ","山梨県","笛吹市","春日居町別田",0,0,0,0,0,0
19211,"406  ","4060842","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳｲｼﾊﾞｼ","山梨県","笛吹市","境川町石橋",0,0,0,0,0,0
19211,"406  ","4060855","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳｵｵｸﾎﾞ","山梨県","笛吹市","境川町大窪",0,0,0,0,0,0
19211,"406  ","4060852","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳｵｵｸﾞﾛｻｶ","山梨県","笛吹市","境川町大黒坂",0,0,0,0,0,0
19211,"406  ","4060841","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳｵｵﾂﾎﾞ","山梨県","笛吹市","境川町大坪",0,0,0,0,0,0
19211,"406  ","4060851","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳｺｸﾞﾛｻｶ","山梨県","笛吹市","境川町小黒坂",0,0,0,0,0,0
19211,"406  ","4060844","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳｺﾔﾏ","山梨県","笛吹市","境川町小山",0,0,0,0,0,0
19211,"406  ","4060854","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳﾃﾗｵ","山梨県","笛吹市","境川町寺尾",0,0,0,0,0,0
19211,"406  ","4060853","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳﾌｼﾞﾇﾀ","山梨県","笛吹市","境川町藤垈",0,0,0,0,0,0
19211,"406  ","4060845","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳﾎﾞｳｶﾞﾐﾈ","山梨県","笛吹市","境川町坊ケ峰",0,0,0,0,0,0
19211,"406  ","4060843","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳﾏｴﾏﾀﾞ","山梨県","笛吹市","境川町前間田",0,0,0,0,0,0
19211,"406  ","4060846","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ｻｶｲｶﾞﾜﾁﾖｳﾐﾂｸﾇｷﾞ","山梨県","笛吹市","境川町三椚",0,0,0,0,0,0
19211,"406  ","4060803","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｲﾉｳｴ","山梨県","笛吹市","御坂町井之上",0,0,0,0,0,0
19211,"406  ","4060817","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｵｵﾉｼﾞ","山梨県","笛吹市","御坂町大野寺",0,0,0,0,0,0
19211,"406  ","4060815","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｵﾔﾏ","山梨県","笛吹市","御坂町尾山",0,0,0,0,0,0
19211,"406  ","4060802","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｶﾈｶﾞﾜﾊﾞﾗ","山梨県","笛吹市","御坂町金川原",0,0,0,0,0,0
19211,"406  ","4060813","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｶﾐｸﾛｺﾏ","山梨県","笛吹市","御坂町上黒駒",0,0,0,0,0,0
19211,"406  ","4060805","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｸﾘｱｲ","山梨県","笛吹市","御坂町栗合",0,0,0,0,0,0
19211,"406  ","4060808","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｺｸｶﾞ","山梨県","笛吹市","御坂町国衙",0,0,0,0,0,0
19211,"406  ","4060812","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｼﾓｸﾛｺﾏ","山梨県","笛吹市","御坂町下黒駒",0,0,0,0,0,0
19211,"406  ","4060811","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｼﾓﾉﾊﾗ","山梨県","笛吹市","御坂町下野原",0,0,0,0,0,0
19211,"406  ","4060818","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳｿﾊﾞﾂｶ","山梨県","笛吹市","御坂町蕎麦塚",0,0,0,0,0,0
19211,"406  ","4060816","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳﾀｹｲ","山梨県","笛吹市","御坂町竹居",0,0,0,0,0,0
19211,"406  ","4060814","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳﾄｳﾉｷ","山梨県","笛吹市","御坂町藤野木",0,0,0,0,0,0
19211,"406  ","4060804","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳﾅﾂﾒﾊﾗ","山梨県","笛吹市","御坂町夏目原",0,0,0,0,0,0
19211,"406  ","4060801","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳﾅﾘﾀ","山梨県","笛吹市","御坂町成田",0,0,0,0,0,0
19211,"406  ","4060807","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳﾆﾉﾐﾔ","山梨県","笛吹市","御坂町二之宮",0,0,0,0,0,0
19211,"406  ","4060806","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾐｻｶﾁﾖｳﾔﾁｸﾗ","山梨県","笛吹市","御坂町八千蔵",0,0,0,0,0,0
19211,"406  ","4060825","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳｵｵﾏﾀﾞ","山梨県","笛吹市","八代町大間田",0,0,0,0,0,0
19211,"406  ","4060834","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳｵｶ","山梨県","笛吹市","八代町岡",0,0,0,0,0,0
19211,"406  ","4060821","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳｷﾀ","山梨県","笛吹市","八代町北",0,0,0,0,0,0
19211,"406  ","4060831","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳｺｳｶ","山梨県","笛吹市","八代町高家",0,0,0,0,0,0
19211,"406  ","4060832","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳﾀｹｲ","山梨県","笛吹市","八代町竹居",0,0,0,0,0,0
19211,"406  ","4060823","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳﾅｶﾞｲ","山梨県","笛吹市","八代町永井",0,0,0,0,0,0
19211,"406  ","4060833","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳﾅﾗﾊﾞﾗ","山梨県","笛吹市","八代町奈良原",0,0,0,0,0,0
19211,"406  ","4060824","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳﾏｻﾘ","山梨県","笛吹市","八代町増利",0,0,0,0,0,0
19211,"406  ","4060822","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳﾐﾅﾐ","山梨県","笛吹市","八代町南",0,0,0,0,0,0
19211,"406  ","4060835","ﾔﾏﾅｼｹﾝ","ﾌｴﾌｷｼ","ﾔﾂｼﾛﾁﾖｳﾖﾈｸﾗ","山梨県","笛吹市","八代町米倉",0,0,0,0,0,0
19212,"40901","4090100","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","上野原市","以下に掲載がない場合",0,0,0,0,0,0
19212,"40102","4010201","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｱｷﾔﾏ","山梨県","上野原市","秋山",0,0,0,0,0,0
19212,"40901","4090135","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｱｼｶﾞｷ","山梨県","上野原市","芦垣",0,0,0,0,0,0
19212,"40901","4090113","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｱﾗﾀ","山梨県","上野原市","新田",0,0,0,0,0,0
19212,"40901","4090124","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｲﾇﾒ","山梨県","上野原市","犬目",0,0,0,0,0,0
19212,"40901","4090112","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｳｴﾉﾊﾗ","山梨県","上野原市","上野原",0,0,0,0,0,0
19212,"40901","4090134","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｵｵｸﾇｷﾞ","山梨県","上野原市","大椚",0,0,0,0,0,0
19212,"40901","4090138","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｵｵｸﾗ","山梨県","上野原市","大倉",0,0,0,0,0,0
19212,"40901","4090131","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｵｵｿﾞﾈ","山梨県","上野原市","大曽根",0,0,0,0,0,0
19212,"40901","4090123","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｵｵﾉ","山梨県","上野原市","大野",0,0,0,0,0,0
19212,"40901","4090122","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｶﾜｲ","山梨県","上野原市","川合",0,0,0,0,0,0
19212,"40901","4090136","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｸﾜｸﾎﾞ","山梨県","上野原市","桑久保",0,0,0,0,0,0
19212,"40901","4090126","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｺﾓｱｼｵﾂ","山梨県","上野原市","コモアしおつ",0,0,1,0,0,0
19212,"40902","4090141","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｻｲﾊﾗ","山梨県","上野原市","西原",0,0,0,0,0,0
19212,"40901","4090121","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ｼｵﾂ","山梨県","上野原市","四方津",0,0,0,0,0,0
19212,"40901","4090132","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾂﾙｶﾞﾜ","山梨県","上野原市","鶴川",0,0,0,0,0,0
19212,"40901","4090114","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾂﾙｼﾏ","山梨県","上野原市","鶴島",0,0,0,0,0,0
19212,"40901","4090125","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾉﾀｼﾞﾘ","山梨県","上野原市","野田尻",0,0,0,0,0,0
19212,"40901","4090115","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾏﾂﾄﾞﾒ","山梨県","上野原市","松留",0,0,0,0,0,0
19212,"40901","4090133","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾔﾂｻﾜ","山梨県","上野原市","八ツ沢",0,0,0,0,0,0
19212,"40901","4090111","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾕｽﾞﾘﾊﾗ","山梨県","上野原市","棡原",0,0,0,0,0,0
19212,"40901","4090137","ﾔﾏﾅｼｹﾝ","ｳｴﾉﾊﾗｼ","ﾜﾐ","山梨県","上野原市","和見",0,0,0,0,0,0
19213,"404  ","4040000","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","甲州市","以下に掲載がない場合",0,0,0,0,0,0
19213,"404  ","4040033","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｱｶｵ","山梨県","甲州市","塩山赤尾",0,0,0,0,0,0
19213,"404  ","4040021","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｲﾁﾉｾﾀｶﾊｼ","山梨県","甲州市","塩山一之瀬高橋",0,0,0,0,0,0
19213,"40912","4091213","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｳｼｵｸ(5532-5550､ｵｸﾉﾀｶｲﾀｸ､ｻｶﾞｼｵｶｲﾀｸ､ｻｶﾞｼｵｵﾝｾﾝ)","山梨県","甲州市","塩山牛奥（５５３２～５５５０、奥野田開拓、嵯峨塩開拓、嵯峨塩温泉）",1,0,0,0,0,0
19213,"40913","4091321","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｳｼｵｸ(5288､5288-1､5288-3､5289､5289","山梨県","甲州市","塩山牛奥（５２８８、５２８８－１、５２８８－３、５２８９、５２８９",1,0,0,0,0,0
19213,"40913","4091321","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","-2､5289-15)","山梨県","甲州市","－２、５２８９－１５）",1,0,0,0,0,0
19213,"404  ","4040034","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｳｼｵｸ(ｿﾉﾀ)","山梨県","甲州市","塩山牛奥（その他）",1,0,0,0,0,0
19213,"40402","4040211","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｵﾔｼｷ(ﾅﾒｻﾞﾜ)","山梨県","甲州市","塩山小屋敷（滑沢）",1,0,0,0,0,0
19213,"404  ","4040053","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｵﾔｼｷ(ｿﾉﾀ)","山梨県","甲州市","塩山小屋敷（その他）",1,0,0,0,0,0
19213,"404  ","4040031","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐｱｵﾉ","山梨県","甲州市","塩山上粟生野",0,0,0,0,0,0
19213,"404  ","4040046","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐｲｼﾞﾘ","山梨県","甲州市","塩山上井尻",0,0,0,0,0,0
19213,"404  ","4040042","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐｵｿﾞ","山梨県","甲州市","塩山上於曽",0,0,0,0,0,0
19213,"404  ","4040026","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐｵﾀﾞﾜﾗ","山梨県","甲州市","塩山上小田原",0,0,0,0,0,0
19213,"404  ","4040045","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐｼｵｺﾞ","山梨県","甲州市","塩山上塩後",0,0,0,0,0,0
19213,"40912","4091211","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐﾊｷﾞﾊﾗ(4051､4783､4784､ｽｽﾞﾗﾝｿｳ､ﾄｳﾃﾞﾝｼﾞﾖｳﾌﾞﾀﾞﾑ)","山梨県","甲州市","塩山上萩原（４０５１、４７８３、４７８４、すずらん荘、東電上部ダム）",1,0,0,0,0,0
19213,"404  ","4040022","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾐﾊｷﾞﾊﾗ(ｿﾉﾀ)","山梨県","甲州市","塩山上萩原（その他）",1,0,0,0,0,0
19213,"404  ","4040037","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｶﾜﾀﾞ","山梨県","甲州市","塩山西広門田",0,0,0,0,0,0
19213,"404  ","4040036","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｸﾏﾉ","山梨県","甲州市","塩山熊野",0,0,0,0,0,0
19213,"404  ","4040032","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｼﾓｱｵﾉ","山梨県","甲州市","塩山下粟生野",0,0,0,0,0,0
19213,"404  ","4040043","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｼﾓｵｿﾞ","山梨県","甲州市","塩山下於曽",0,0,0,0,0,0
19213,"404  ","4040025","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｼﾓｵﾀﾞﾜﾗ","山梨県","甲州市","塩山下小田原",0,0,0,0,0,0
19213,"404  ","4040044","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｼﾓｼｵｺﾞ","山梨県","甲州市","塩山下塩後",0,0,0,0,0,0
19213,"404  ","4040024","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｼﾓﾊｷﾞﾊﾗ","山梨県","甲州市","塩山下萩原",0,0,0,0,0,0
19213,"404  ","4040055","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝｼﾓﾕﾉｷ","山梨県","甲州市","塩山下柚木",0,0,0,0,0,0
19213,"404  ","4040051","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾀｹﾓﾘ","山梨県","甲州市","塩山竹森",0,0,0,0,0,0
19213,"404  ","4040041","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾁﾉ","山梨県","甲州市","塩山千野",0,0,0,0,0,0
19213,"40912","4091212","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾅｶﾊｷﾞﾊﾗ(ﾋｶﾜｺﾔ)","山梨県","甲州市","塩山中萩原（日川小屋）",1,0,0,0,0,0
19213,"404  ","4040023","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾅｶﾊｷﾞﾊﾗ(ｿﾉﾀ)","山梨県","甲州市","塩山中萩原（その他）",1,0,0,0,0,0
19213,"404  ","4040035","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾆｼﾉﾊﾗ","山梨県","甲州市","塩山西野原",0,0,0,0,0,0
19213,"404  ","4040052","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾋﾗｻﾜ","山梨県","甲州市","塩山平沢",0,0,0,0,0,0
19213,"404  ","4040056","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾌｸｵﾘ","山梨県","甲州市","塩山福生里",0,0,0,0,0,0
19213,"404  ","4040054","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾌｼﾞｷ","山梨県","甲州市","塩山藤木",0,0,0,0,0,0
19213,"404  ","4040047","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｴﾝｻﾞﾝﾐﾂｶｲﾁﾊﾞ","山梨県","甲州市","塩山三日市場",0,0,0,0,0,0
19213,"40913","4091303","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳｵｻﾃﾞ","山梨県","甲州市","勝沼町小佐手",0,0,0,0,0,0
19213,"40913","4091316","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳｶﾂﾇﾏ","山梨県","甲州市","勝沼町勝沼",0,0,0,0,0,0
19213,"40913","4091312","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳｶﾐｲﾜｻｷ","山梨県","甲州市","勝沼町上岩崎",0,0,0,0,0,0
19213,"40913","4091304","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳｷﾕｳｿｸ","山梨県","甲州市","勝沼町休息",0,0,0,0,0,0
19213,"40913","4091313","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳｼﾓｲﾜｻｷ","山梨県","甲州市","勝沼町下岩崎",0,0,0,0,0,0
19213,"40913","4091315","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾄﾄﾞﾛｷ","山梨県","甲州市","勝沼町等々力",0,0,0,0,0,0
19213,"40913","4091301","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾅｶﾊﾗ","山梨県","甲州市","勝沼町中原",0,0,0,0,0,0
19213,"40913","4091302","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾋｼﾔﾏ","山梨県","甲州市","勝沼町菱山",0,0,0,0,0,0
19213,"40913","4091311","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾌｶｻﾜ","山梨県","甲州市","勝沼町深沢",0,0,0,0,0,0
19213,"40913","4091314","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾌｼﾞｲ","山梨県","甲州市","勝沼町藤井",0,0,0,0,0,0
19213,"40913","4091306","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾔﾏ","山梨県","甲州市","勝沼町山",0,0,0,0,0,0
19213,"40913","4091305","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ｶﾂﾇﾏﾁﾖｳﾜﾀﾂﾞｶ","山梨県","甲州市","勝沼町綿塚",0,0,0,0,0,0
19213,"40912","4091202","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ﾔﾏﾄﾁﾖｳﾀﾉ","山梨県","甲州市","大和町田野",0,0,0,0,0,0
19213,"40912","4091205","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ﾔﾏﾄﾁﾖｳﾂﾙｾ","山梨県","甲州市","大和町鶴瀬",0,0,0,0,0,0
19213,"40912","4091201","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ﾔﾏﾄﾁﾖｳﾄｸｻ","山梨県","甲州市","大和町木賊",0,0,0,0,0,0
19213,"40912","4091203","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ﾔﾏﾄﾁﾖｳﾊｼﾞｶﾉ","山梨県","甲州市","大和町初鹿野",0,0,0,0,0,0
19213,"40912","4091204","ﾔﾏﾅｼｹﾝ","ｺｳｼﾕｳｼ","ﾔﾏﾄﾁﾖｳﾋｶｹﾞ","山梨県","甲州市","大和町日影",0,0,0,0,0,0
19214,"40938","4093800","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","中央市","以下に掲載がない場合",0,0,0,1,0,0
19214,"40015","4001514","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｱｻﾘ","山梨県","中央市","浅利",0,0,0,0,0,0
19214,"40938","4093813","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｲﾂﾁﾖｳﾊﾀ","山梨県","中央市","一町畑",0,0,0,0,0,0
19214,"40938","4093804","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｲﾉｸﾁ","山梨県","中央市","井之口",0,0,0,0,0,0
19214,"40938","4093834","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｲﾏﾌｸ","山梨県","中央市","今福",0,0,0,0,0,0
19214,"40938","4093835","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｲﾏﾌｸｼﾝﾃﾞﾝ","山梨県","中央市","今福新田",0,0,0,0,0,0
19214,"40938","4093844","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｳｽｲｱﾜﾗ","山梨県","中央市","臼井阿原",0,0,0,0,0,0
19214,"40938","4093831","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｵｵﾀﾞﾜ","山梨県","中央市","大田和",0,0,0,0,0,0
19214,"40015","4001513","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｵｵﾄﾘｲ","山梨県","中央市","大鳥居",0,0,0,0,0,0
19214,"40938","4093812","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｵﾄｸﾞﾛ","山梨県","中央市","乙黒",0,0,0,0,0,0
19214,"40938","4093823","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｶﾐｻﾝｼﾞﾖｳ","山梨県","中央市","上三條",0,0,0,0,0,0
19214,"40015","4001511","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｷﾊﾗ","山梨県","中央市","木原",0,0,0,0,0,0
19214,"40938","4093811","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｺﾞｸﾗｸｼﾞ","山梨県","中央市","極楽寺",0,0,0,0,0,0
19214,"40938","4093821","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｼﾓｶﾄｳ","山梨県","中央市","下河東",0,0,0,0,0,0
19214,"40938","4093822","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｼﾓｻﾝｼﾞﾖｳ","山梨県","中央市","下三條",0,0,0,0,0,0
19214,"40015","4001512","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ｾｷﾊﾗ","山梨県","中央市","関原",0,0,0,0,0,0
19214,"40015","4001515","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾀｶﾍﾞ","山梨県","中央市","高部",0,0,0,0,0,0
19214,"40938","4093801","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾅｶﾀﾞﾃ","山梨県","中央市","中楯",0,0,0,0,0,0
19214,"40938","4093815","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾅﾙｼﾏ","山梨県","中央市","成島",0,0,0,0,0,0
19214,"40938","4093802","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾆｼｱﾗｲ","山梨県","中央市","西新居",0,0,0,0,0,0
19214,"40938","4093843","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾆｼﾊﾅﾜ","山梨県","中央市","西花輪",0,0,0,0,0,0
19214,"40938","4093842","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾋｶﾞｼﾊﾅﾜ","山梨県","中央市","東花輪",0,0,0,0,0,0
19214,"40938","4093833","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾌｼﾞﾏｷ","山梨県","中央市","藤巻",0,0,0,0,0,0
19214,"40938","4093841","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾌｾ","山梨県","中央市","布施",0,0,0,0,0,0
19214,"40938","4093832","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾏｺﾞﾒ","山梨県","中央市","馬籠",0,0,0,0,0,0
19214,"40938","4093814","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾏﾁﾉﾀ","山梨県","中央市","町之田",0,0,0,0,0,0
19214,"40938","4093845","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾔﾏﾉｶﾐ","山梨県","中央市","山之神",0,0,0,0,0,0
19214,"40938","4093803","ﾔﾏﾅｼｹﾝ","ﾁﾕｳｵｳｼ","ﾜｶﾐﾔ","山梨県","中央市","若宮",0,0,0,0,0,0
19346,"40936","4093600","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","西八代郡市川三郷町","以下に掲載がない場合",0,0,0,0,0,0
19346,"40936","4093601","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｲﾁｶﾜﾀﾞｲﾓﾝ","山梨県","西八代郡市川三郷町","市川大門",0,0,0,0,0,0
19346,"40932","4093234","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｲﾜｼﾀ","山梨県","西八代郡市川三郷町","岩下",0,0,0,0,0,0
19346,"40932","4093244","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｲﾜﾏ","山梨県","西八代郡市川三郷町","岩間",0,0,0,0,0,0
19346,"40936","4093607","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｲﾝｻﾞﾜ","山梨県","西八代郡市川三郷町","印沢",0,0,0,0,0,0
19346,"40936","4093612","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｳｴﾉ","山梨県","西八代郡市川三郷町","上野",0,0,0,0,0,0
19346,"40936","4093611","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｵｵﾂｶ","山梨県","西八代郡市川三郷町","大塚",0,0,0,0,0,0
19346,"40932","4093231","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｵﾁｲ","山梨県","西八代郡市川三郷町","落居",0,0,0,0,0,0
19346,"40932","4093243","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｶﾓｶﾞﾘﾂﾑｷﾞ","山梨県","西八代郡市川三郷町","鴨狩津向",0,0,0,0,0,0
19346,"40932","4093245","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｸｽﾎ","山梨県","西八代郡市川三郷町","楠甫",0,0,0,0,0,0
19346,"40936","4093603","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｸﾛｻﾞﾜ","山梨県","西八代郡市川三郷町","黒沢",0,0,0,0,0,0
19346,"40932","4093233","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｺﾞﾊﾁ","山梨県","西八代郡市川三郷町","五八",0,0,0,0,0,0
19346,"40937","4093722","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｻﾝﾁﾖｳ","山梨県","西八代郡市川三郷町","三帳",0,0,0,0,0,0
19346,"40937","4093721","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｼﾓｱｼｶﾞﾜ","山梨県","西八代郡市川三郷町","下芦川",0,0,0,0,0,0
19346,"40936","4093605","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ｼﾓｵｵﾄﾞﾘｲ","山梨県","西八代郡市川三郷町","下大鳥居",0,0,0,0,0,0
19346,"40936","4093606","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾀｶﾀ","山梨県","西八代郡市川三郷町","高田",0,0,0,0,0,0
19346,"40937","4093723","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾀｶﾊｷﾞ","山梨県","西八代郡市川三郷町","高萩",0,0,0,0,0,0
19346,"40932","4093241","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾂﾂﾞﾗｻﾜ","山梨県","西八代郡市川三郷町","葛籠沢",0,0,0,0,0,0
19346,"40932","4093232","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾃﾗﾄﾞｺ","山梨県","西八代郡市川三郷町","寺所",0,0,0,0,0,0
19346,"40937","4093725","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾅｶﾔﾏ","山梨県","西八代郡市川三郷町","中山",0,0,0,0,0,0
19346,"40937","4093724","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾇﾀ","山梨県","西八代郡市川三郷町","垈",0,0,0,0,0,0
19346,"40937","4093726","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾊﾀｸﾏ","山梨県","西八代郡市川三郷町","畑熊",0,0,0,0,0,0
19346,"40936","4093604","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾊﾁﾉｼﾘ","山梨県","西八代郡市川三郷町","八之尻",0,0,0,0,0,0
19346,"40932","4093242","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾐﾔﾊﾞﾗ","山梨県","西八代郡市川三郷町","宮原",0,0,0,0,0,0
19346,"40936","4093602","ﾔﾏﾅｼｹﾝ","ﾆｼﾔﾂｼﾛｸﾞﾝｲﾁｶﾜﾐｻﾄﾁﾖｳ","ﾔﾏﾎ","山梨県","西八代郡市川三郷町","山保",0,0,0,0,0,0
19361,"40005","4000500","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南巨摩郡増穂町","以下に掲載がない場合",0,0,0,0,0,0
19361,"40005","4000501","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｱｵﾔｷﾞﾏﾁ","山梨県","南巨摩郡増穂町","青柳町",0,0,0,0,0,0
19361,"40005","4000506","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｵｵｸﾇｷﾞ","山梨県","南巨摩郡増穂町","大椚",0,0,0,0,0,0
19361,"40005","4000511","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｵｵｸﾎﾞ","山梨県","南巨摩郡増穂町","大久保",0,0,0,0,0,0
19361,"40005","4000504","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｺﾊﾞﾔｼ","山梨県","南巨摩郡増穂町","小林",0,0,0,0,0,0
19361,"40005","4000512","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｺﾑﾛ","山梨県","南巨摩郡増穂町","小室",0,0,0,0,0,0
19361,"40005","4000502","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ｻｲｼﾖｳｼﾞ","山梨県","南巨摩郡増穂町","最勝寺",0,0,0,0,0,0
19361,"40005","4000513","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ﾀｶｵﾘ","山梨県","南巨摩郡増穂町","高下",0,0,0,0,0,0
19361,"40005","4000515","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ﾂｷﾖﾈ","山梨県","南巨摩郡増穂町","舂米",0,0,0,0,0,0
19361,"40005","4000503","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ﾃﾝｼﾞﾝﾅｶｼﾞﾖｳ","山梨県","南巨摩郡増穂町","天神中條",0,0,0,0,0,0
19361,"40005","4000505","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ﾅｶﾞｻﾜ","山梨県","南巨摩郡増穂町","長澤",0,0,0,0,0,0
19361,"40005","4000514","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾏｽﾎﾁﾖｳ","ﾋﾗﾊﾞﾔｼ","山梨県","南巨摩郡増穂町","平林",0,0,0,0,0,0
19362,"40006","4000600","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南巨摩郡鰍沢町","以下に掲載がない場合",0,0,0,0,0,0
19362,"40006","4000601","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ｶｼﾞｶｻﾞﾜﾁﾖｳﾉﾂｷﾞﾆﾊﾞﾝﾁｶﾞｸﾙﾊﾞｱｲ","山梨県","南巨摩郡鰍沢町","鰍沢町の次に番地がくる場合",0,0,0,0,0,0
19362,"40006","4000602","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ｴｷﾏｴﾄﾞｵﾘ","山梨県","南巨摩郡鰍沢町","駅前通",0,0,1,0,0,0
19362,"40006","4000603","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ｶｼﾏ","山梨県","南巨摩郡鰍沢町","鹿島",0,0,0,0,0,0
19362,"40006","4000606","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ｼﾞﾕﾂｺｸ","山梨県","南巨摩郡鰍沢町","十谷",0,0,0,0,0,0
19362,"40006","4000608","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ﾁﾖｳﾁｻﾞﾜ","山梨県","南巨摩郡鰍沢町","長知沢",0,0,0,0,0,0
19362,"40006","4000607","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ﾄﾔ","山梨県","南巨摩郡鰍沢町","鳥屋",0,0,0,0,0,0
19362,"40006","4000604","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ﾊｺﾊﾞﾗ","山梨県","南巨摩郡鰍沢町","箱原",0,0,0,0,0,0
19362,"40006","4000605","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝｶｼﾞｶｻﾞﾜﾁﾖｳ","ﾔﾅｶﾞﾜ","山梨県","南巨摩郡鰍沢町","柳川",0,0,0,0,0,0
19364,"40927","4092700","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南巨摩郡早川町","以下に掲載がない場合",0,0,0,0,0,0
19364,"40927","4092733","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｱｶｻﾜ","山梨県","南巨摩郡早川町","赤沢",0,0,0,0,0,0
19364,"40927","4092734","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｱﾒﾊﾀ","山梨県","南巨摩郡早川町","雨畑",0,0,0,0,0,0
19364,"40927","4092703","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｱﾗｸﾗ","山梨県","南巨摩郡早川町","新倉",0,0,0,0,0,0
19364,"40927","4092731","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｵｵｼﾏ","山梨県","南巨摩郡早川町","大島",0,0,0,0,0,0
19364,"40927","4092704","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｵｵﾊﾗﾉ","山梨県","南巨摩郡早川町","大原野",0,0,0,0,0,0
19364,"40927","4092715","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｷﾖｳｶﾞｼﾏ","山梨県","南巨摩郡早川町","京ケ島",0,0,0,0,0,0
19364,"40927","4092714","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｸｻｼｵ","山梨県","南巨摩郡早川町","草塩",0,0,0,0,0,0
19364,"40927","4092723","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｸﾚﾂﾎﾞ","山梨県","南巨摩郡早川町","榑坪",0,0,0,0,0,0
19364,"40927","4092732","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｺｳｼﾞﾕｳ","山梨県","南巨摩郡早川町","高住",0,0,0,0,0,0
19364,"40927","4092725","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｺﾅﾜ","山梨県","南巨摩郡早川町","小縄",0,0,0,0,0,0
19364,"40927","4092722","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｻｻﾊﾞｼﾘ","山梨県","南巨摩郡早川町","笹走",0,0,0,0,0,0
19364,"40927","4092721","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｼｵﾉｳｴ","山梨県","南巨摩郡早川町","塩之上",0,0,0,0,0,0
19364,"40927","4092726","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ｾﾝｽﾞﾜ","山梨県","南巨摩郡早川町","千須和",0,0,0,0,0,0
19364,"40927","4092711","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾂﾂﾞﾗ","山梨県","南巨摩郡早川町","黒桂",0,0,0,0,0,0
19364,"40927","4092701","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾅﾗﾀﾞ","山梨県","南巨摩郡早川町","奈良田",0,0,0,0,0,0
19364,"40927","4092712","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾆｼﾉﾐﾔ","山梨県","南巨摩郡早川町","西之宮",0,0,0,0,0,0
19364,"40927","4092724","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾊｼﾞｶｼﾞﾏ","山梨県","南巨摩郡早川町","初鹿島",0,0,0,0,0,0
19364,"40927","4092705","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾊﾔｶﾜ","山梨県","南巨摩郡早川町","早川",0,0,0,0,0,0
19364,"40927","4092713","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾎ","山梨県","南巨摩郡早川町","保",0,0,0,0,0,0
19364,"40927","4092727","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾐﾅｲ","山梨県","南巨摩郡早川町","薬袋",0,0,0,0,0,0
19364,"40927","4092702","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾊﾔｶﾜﾁﾖｳ","ﾕｼﾞﾏ","山梨県","南巨摩郡早川町","湯島",0,0,0,0,0,0
19365,"40925","4092500","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南巨摩郡身延町","以下に掲載がない場合",0,0,0,0,0,0
19365,"40925","4092536","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｱｲﾏﾀ","山梨県","南巨摩郡身延町","相又",0,0,0,0,0,0
19365,"40925","4092521","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｱﾜｸﾞﾗ","山梨県","南巨摩郡身延町","粟倉",0,0,0,0,0,0
19365,"40934","4093423","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｲｲﾄﾐ","山梨県","南巨摩郡身延町","飯富",0,0,0,0,0,0
19365,"40929","4092938","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｲﾁﾉｾ","山梨県","南巨摩郡身延町","市之瀬",0,0,0,0,0,0
19365,"40929","4092937","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｲﾂｼｷ","山梨県","南巨摩郡身延町","一色",0,0,0,0,0,0
19365,"40934","4093424","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｲﾇﾏ","山梨県","南巨摩郡身延町","伊沼",0,0,0,0,0,0
19365,"40929","4092933","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｲﾜｶｹ","山梨県","南巨摩郡身延町","岩欠",0,0,0,0,0,0
19365,"40929","4092947","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｳｴﾉﾀｲﾗ","山梨県","南巨摩郡身延町","上之平",0,0,0,0,0,0
19365,"40925","4092531","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｳﾒﾀﾞｲﾗ","山梨県","南巨摩郡身延町","梅平",0,0,0,0,0,0
19365,"40934","4093434","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｴｼﾞﾘｸﾎﾞ","山梨県","南巨摩郡身延町","江尻窪",0,0,0,0,0,0
19365,"40929","4092934","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｲﾀﾞｲﾗ","山梨県","南巨摩郡身延町","大炊平",0,0,0,0,0,0
19365,"40931","4093111","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵｲｿｺｲｿ","山梨県","南巨摩郡身延町","大磯小磯",0,0,0,0,0,0
19365,"40924","4092406","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵｸｽﾞﾚ","山梨県","南巨摩郡身延町","大崩",0,0,0,0,0,0
19365,"40933","4093311","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵｼｵ","山梨県","南巨摩郡身延町","大塩",0,0,0,0,0,0
19365,"40924","4092415","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵｼﾏ","山梨県","南巨摩郡身延町","大島",0,0,0,0,0,0
19365,"40925","4092537","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵｼﾞﾛ","山梨県","南巨摩郡身延町","大城",0,0,0,0,0,0
19365,"40924","4092404","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵﾇﾀ","山梨県","南巨摩郡身延町","大垈",0,0,0,0,0,0
19365,"40925","4092532","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵﾉ","山梨県","南巨摩郡身延町","大野",0,0,0,0,0,0
19365,"40931","4093121","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｵﾔﾏ","山梨県","南巨摩郡身延町","大山",0,0,0,0,0,0
19365,"40934","4093433","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵｿｻﾞﾜ","山梨県","南巨摩郡身延町","遅沢",0,0,0,0,0,0
19365,"40925","4092539","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵﾀﾞﾌﾅﾊﾗ","山梨県","南巨摩郡身延町","小田船原",0,0,0,0,0,0
19365,"40924","4092403","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵﾋﾞｶﾈ","山梨県","南巨摩郡身延町","帯金",0,0,0,0,0,0
19365,"40931","4093101","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｵﾘｶﾄﾞ","山梨県","南巨摩郡身延町","折門",0,0,0,0,0,0
19365,"40925","4092538","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｶﾄﾞﾉ","山梨県","南巨摩郡身延町","門野",0,0,0,0,0,0
19365,"40931","4093105","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｶﾏﾋﾀｲ","山梨県","南巨摩郡身延町","釜額",0,0,0,0,0,0
19365,"40931","4093118","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｶﾐﾀﾝﾊﾞﾗ","山梨県","南巨摩郡身延町","上田原",0,0,0,0,0,0
19365,"40924","4092401","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｶﾐﾔｷﾞｻﾜ","山梨県","南巨摩郡身延町","上八木沢",0,0,0,0,0,0
19365,"40929","4092943","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｶﾜﾑｷ","山梨県","南巨摩郡身延町","川向",0,0,0,0,0,0
19365,"40929","4092931","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｷﾀｶﾞﾜ","山梨県","南巨摩郡身延町","北川",0,0,0,0,0,0
19365,"40929","4092935","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｷﾖｻﾞﾜ","山梨県","南巨摩郡身延町","清沢",0,0,0,0,0,0
19365,"40933","4093304","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｷﾘｲｼ","山梨県","南巨摩郡身延町","切石",0,0,0,0,0,0
19365,"40931","4093115","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｷﾘﾌｻｷﾞ","山梨県","南巨摩郡身延町","切房木",0,0,0,0,0,0
19365,"40933","4093312","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｸﾅﾘ","山梨県","南巨摩郡身延町","久成",0,0,0,0,0,0
19365,"40931","4093122","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｸﾎﾞ","山梨県","南巨摩郡身延町","久保",0,0,0,0,0,0
19365,"40931","4093123","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｸﾏｻﾞﾜ","山梨県","南巨摩郡身延町","熊沢",0,0,0,0,0,0
19365,"40931","4093116","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｸﾙﾏﾀﾞ","山梨県","南巨摩郡身延町","車田",0,0,0,0,0,0
19365,"40931","4093112","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｼﾊﾞｸｻ","山梨県","南巨摩郡身延町","芝草",0,0,0,0,0,0
19365,"40933","4093305","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｼﾓﾀﾝﾊﾞﾗ","山梨県","南巨摩郡身延町","下田原",0,0,0,0,0,0
19365,"40929","4092942","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｼﾓﾍﾞ","山梨県","南巨摩郡身延町","下部",0,0,0,0,0,0
19365,"40924","4092402","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｼﾓﾔｷﾞｻﾜ","山梨県","南巨摩郡身延町","下八木沢",0,0,0,0,0,0
19365,"40925","4092522","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｼﾓﾔﾏ","山梨県","南巨摩郡身延町","下山",0,0,0,0,0,0
19365,"40929","4092932","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｽｷﾞﾔﾏ","山梨県","南巨摩郡身延町","杉山",0,0,0,0,0,0
19365,"40925","4092533","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｾｲｺﾞ","山梨県","南巨摩郡身延町","清子",0,0,0,0,0,0
19365,"40931","4093107","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ｾﾄ","山梨県","南巨摩郡身延町","瀬戸",0,0,0,0,0,0
19365,"40929","4092946","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾀﾞｲｺﾞ","山梨県","南巨摩郡身延町","大子",0,0,0,0,0,0
19365,"40924","4092412","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾂﾉｳﾁ","山梨県","南巨摩郡身延町","角打",0,0,0,0,0,0
19365,"40924","4092405","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾂﾊﾞｷｿﾞｳﾘ","山梨県","南巨摩郡身延町","椿草里",0,0,0,0,0,0
19365,"40933","4093302","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾃｳﾁｻﾞﾜ","山梨県","南巨摩郡身延町","手打沢",0,0,0,0,0,0
19365,"40933","4093303","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾃﾗｻﾜ","山梨県","南巨摩郡身延町","寺沢",0,0,0,0,0,0
19365,"40931","4093124","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾄｲﾀﾞ","山梨県","南巨摩郡身延町","樋田",0,0,0,0,0,0
19365,"40929","4092936","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾄｷﾜ","山梨県","南巨摩郡身延町","常葉",0,0,0,0,0,0
19365,"40931","4093104","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾅｶﾉｸﾗ","山梨県","南巨摩郡身延町","中之倉",0,0,0,0,0,0
19365,"40934","4093432","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾅｶﾔﾏ","山梨県","南巨摩郡身延町","中山",0,0,0,0,0,0
19365,"40934","4093435","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾅｼｺﾞ","山梨県","南巨摩郡身延町","梨子",0,0,0,0,0,0
19365,"40933","4093301","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾆｼｼﾞﾏ","山梨県","南巨摩郡身延町","西嶋",0,0,0,0,0,0
19365,"40931","4093103","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾈﾂｺ","山梨県","南巨摩郡身延町","根子",0,0,0,0,0,0
19365,"40925","4092523","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾊｷｲ","山梨県","南巨摩郡身延町","波木井",0,0,0,0,0,0
19365,"40929","4092945","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾊﾀﾞｶｼﾞﾏ","山梨県","南巨摩郡身延町","波高島",0,0,0,0,0,0
19365,"40931","4093102","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾊﾂｻｶ","山梨県","南巨摩郡身延町","八坂",0,0,0,0,0,0
19365,"40933","4093307","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾋﾅﾀﾐﾅﾐｻﾞﾜ","山梨県","南巨摩郡身延町","日向南沢",0,0,0,0,0,0
19365,"40924","4092414","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾋﾉｳｴ","山梨県","南巨摩郡身延町","樋之上",0,0,0,0,0,0
19365,"40933","4093313","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾋﾗｽ","山梨県","南巨摩郡身延町","平須",0,0,0,0,0,0
19365,"40934","4093436","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾌｸﾊﾗ","山梨県","南巨摩郡身延町","福原",0,0,0,0,0,0
19365,"40931","4093106","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾌﾙｾｷ","山梨県","南巨摩郡身延町","古関",0,0,0,0,0,0
19365,"40934","4093437","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾌﾙﾊｾ","山梨県","南巨摩郡身延町","古長谷",0,0,0,0,0,0
19365,"40924","4092411","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾏﾙﾀｷ","山梨県","南巨摩郡身延町","丸滝",0,0,0,0,0,0
19365,"40931","4093117","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐｻﾜ","山梨県","南巨摩郡身延町","三沢",0,0,0,0,0,0
19365,"40931","4093113","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐｽﾞﾌﾈ","山梨県","南巨摩郡身延町","水船",0,0,0,0,0,0
19365,"40931","4093114","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐﾁ","山梨県","南巨摩郡身延町","道",0,0,0,0,0,0
19365,"40925","4092534","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐﾂｺﾞｻﾞﾜ","山梨県","南巨摩郡身延町","光子沢",0,0,0,0,0,0
19365,"40931","4093125","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐﾈ","山梨県","南巨摩郡身延町","嶺",0,0,0,0,0,0
19365,"40925","4092524","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐﾉﾌﾞ","山梨県","南巨摩郡身延町","身延",0,0,0,0,0,0
19365,"40934","4093422","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾐﾔｷ","山梨県","南巨摩郡身延町","宮木",0,0,0,0,0,0
19365,"40929","4092944","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾓﾓｶﾞｸﾎﾞ","山梨県","南巨摩郡身延町","桃ケ窪",0,0,0,0,0,0
19365,"40934","4093431","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾔｻｲｸ","山梨県","南巨摩郡身延町","矢細工",0,0,0,0,0,0
19365,"40931","4093126","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾔﾏｶﾞ","山梨県","南巨摩郡身延町","山家",0,0,0,0,0,0
19365,"40929","4092941","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾕﾉｵｸ","山梨県","南巨摩郡身延町","湯之奥",0,0,0,0,0,0
19365,"40934","4093421","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾖｳｶｲﾁﾊﾞ","山梨県","南巨摩郡身延町","八日市場",0,0,0,0,0,0
19365,"40933","4093306","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾖｺﾞｻﾜ","山梨県","南巨摩郡身延町","夜子沢",0,0,0,0,0,0
19365,"40925","4092535","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾖｺﾈﾅｶ","山梨県","南巨摩郡身延町","横根中",0,0,0,0,0,0
19365,"40924","4092413","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾐﾉﾌﾞﾁﾖｳ","ﾜﾀﾞ","山梨県","南巨摩郡身延町","和田",0,0,0,0,0,0
19366,"40922","4092100","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南巨摩郡南部町","以下に掲載がない場合",0,0,0,0,0,0
19366,"40923","4092304","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｲﾃﾞ","山梨県","南巨摩郡南部町","井出",0,0,0,0,0,0
19366,"40923","4092305","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｳﾂﾌﾞﾅ","山梨県","南巨摩郡南部町","内船",0,0,0,0,0,0
19366,"40922","4092213","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｵｵﾜ","山梨県","南巨摩郡南部町","大和",0,0,0,0,0,0
19366,"40921","4092101","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｶｿﾞﾈ","山梨県","南巨摩郡南部町","楮根",0,0,0,0,0,0
19366,"40923","4092301","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｶﾐｻﾉ","山梨県","南巨摩郡南部町","上佐野",0,0,0,0,0,0
19366,"40922","4092214","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｼｵｻﾞﾜ","山梨県","南巨摩郡南部町","塩沢",0,0,0,0,0,0
19366,"40923","4092302","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ｼﾓｻﾉ","山梨県","南巨摩郡南部町","下佐野",0,0,0,0,0,0
19366,"40923","4092303","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾄｵｼﾏ","山梨県","南巨摩郡南部町","十島",0,0,0,0,0,0
19366,"40922","4092211","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾅｶﾉ","山梨県","南巨摩郡南部町","中野",0,0,0,0,0,0
19366,"40922","4092216","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾅﾙｼﾏ","山梨県","南巨摩郡南部町","成島",0,0,0,0,0,0
19366,"40922","4092212","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾅﾝﾌﾞ","山梨県","南巨摩郡南部町","南部",0,0,0,0,0,0
19366,"40921","4092102","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾌｸｼ","山梨県","南巨摩郡南部町","福士",0,0,0,0,0,0
19366,"40922","4092217","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾎﾝｺﾞｳ","山梨県","南巨摩郡南部町","本郷",0,0,0,0,0,0
19366,"40921","4092103","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾏﾝｻﾞﾜ","山梨県","南巨摩郡南部町","万沢",0,0,0,0,0,0
19366,"40922","4092215","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐｺﾏｸﾞﾝﾅﾝﾌﾞﾁﾖｳ","ﾔﾅｷﾞｼﾏ","山梨県","南巨摩郡南部町","柳島",0,0,0,0,0,0
19384,"40938","4093800","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","中巨摩郡昭和町","以下に掲載がない場合",0,0,0,1,0,0
19384,"40938","4093852","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｲﾂｸｲ","山梨県","中巨摩郡昭和町","飯喰",0,0,0,0,0,0
19384,"40938","4093864","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｵｼｺｼ","山梨県","中巨摩郡昭和町","押越",0,0,0,0,0,0
19384,"40938","4093851","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｶｻｲ","山梨県","中巨摩郡昭和町","河西",0,0,0,0,0,0
19384,"40938","4093863","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｶﾄｳﾅｶｼﾞﾏ","山梨県","中巨摩郡昭和町","河東中島",0,0,0,0,0,0
19384,"40938","4093862","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｶﾐｶﾞﾄｳ","山梨県","中巨摩郡昭和町","上河東",0,0,0,0,0,0
19384,"40938","4093861","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｶﾐｽｷｱﾜﾗ","山梨県","中巨摩郡昭和町","紙漉阿原",0,0,0,0,0,0
19384,"40938","4093866","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｻｲｼﾞﾖｳ","山梨県","中巨摩郡昭和町","西条",0,0,0,0,0,0
19384,"40938","4093865","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｻｲｼﾞﾖｳｼﾝﾃﾞﾝ","山梨県","中巨摩郡昭和町","西条新田",0,0,0,0,0,0
19384,"40938","4093867","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ｼﾐｽﾞｱﾗｲ","山梨県","中巨摩郡昭和町","清水新居",0,0,0,0,0,0
19384,"40938","4093853","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ﾂｲｼﾞｱﾗｲ","山梨県","中巨摩郡昭和町","築地新居",0,0,0,0,0,0
19384,"40938","4093854","ﾔﾏﾅｼｹﾝ","ﾅｶｺﾏｸﾞﾝｼﾖｳﾜﾁﾖｳ","ﾂｲｼﾞｼﾝﾃﾞﾝ","山梨県","中巨摩郡昭和町","築地新田",0,0,0,0,0,0
19422,"40202","4020200","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南都留郡道志村","以下に掲載がない場合",0,0,0,0,0,0
19422,"40202","4020225","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｲﾀﾊﾞｼ","山梨県","南都留郡道志村","板橋",0,0,0,0,0,0
19422,"40202","4020207","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｵｵｸﾞﾘ","山梨県","南都留郡道志村","大栗",0,0,0,0,0,0
19422,"40202","4020215","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｵｵｻﾞｽ","山梨県","南都留郡道志村","大指",0,0,0,0,0,0
19422,"40202","4020202","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｵｵﾉ","山梨県","南都留郡道志村","大野",0,0,0,0,0,0
19422,"40202","4020204","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｵｵﾑﾛｻﾞｽ","山梨県","南都留郡道志村","大室指",0,0,0,0,0,0
19422,"40202","4020214","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｶﾜﾗﾊﾀ","山梨県","南都留郡道志村","川原畑",0,0,0,0,0,0
19422,"40202","4020216","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｶﾏﾉﾏｴ","山梨県","南都留郡道志村","釜之前",0,0,0,0,0,0
19422,"40202","4020227","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｶﾐｼﾛｲﾀｲﾗ","山梨県","南都留郡道志村","上白井平",0,0,0,0,0,0
19422,"40202","4020223","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｶﾐｾﾞﾝﾉｷ","山梨県","南都留郡道志村","上善之木",0,0,0,0,0,0
19422,"40202","4020221","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｶﾐﾅｶﾔﾏ","山梨県","南都留郡道志村","上中山",0,0,0,0,0,0
19422,"40202","4020224","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｶﾜﾑﾗ","山梨県","南都留郡道志村","川村",0,0,0,0,0,0
19422,"40202","4020203","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｸﾎﾞ","山梨県","南都留郡道志村","久保",0,0,0,0,0,0
19422,"40202","4020206","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｺｾﾞﾝｼﾞ","山梨県","南都留郡道志村","小善地",0,0,0,0,0,0
19422,"40202","4020226","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｼﾓｼﾛｲﾀｲﾗ","山梨県","南都留郡道志村","下白井平",0,0,0,0,0,0
19422,"40202","4020222","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｼﾓｾﾞﾝﾉｷ","山梨県","南都留郡道志村","下善之木",0,0,0,0,0,0
19422,"40202","4020219","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ｼﾓﾅｶﾔﾏ","山梨県","南都留郡道志村","下中山",0,0,0,0,0,0
19422,"40202","4020209","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾀｹﾉﾓﾄ","山梨県","南都留郡道志村","竹之本",0,0,0,0,0,0
19422,"40202","4020201","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾂｷﾖﾉ","山梨県","南都留郡道志村","月夜野",0,0,0,0,0,0
19422,"40202","4020205","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾂﾊﾞｷ","山梨県","南都留郡道志村","椿",0,0,0,0,0,0
19422,"40202","4020218","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾅｶｶﾝｼﾞ","山梨県","南都留郡道志村","中神地",0,0,0,0,0,0
19422,"40202","4020228","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾅｶﾞﾏﾀ","山梨県","南都留郡道志村","長又",0,0,0,0,0,0
19422,"40202","4020212","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾆｼﾜﾃﾞﾑﾗ","山梨県","南都留郡道志村","西和出村",0,0,0,0,0,0
19422,"40202","4020208","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾊﾞﾝﾊﾞ","山梨県","南都留郡道志村","馬場",0,0,0,0,0,0
19422,"40202","4020217","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾋｶﾞｼｶﾝｼﾞ","山梨県","南都留郡道志村","東神地",0,0,0,0,0,0
19422,"40202","4020211","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾋｶﾞｼﾜﾃﾞﾑﾗ","山梨県","南都留郡道志村","東和出村",0,0,0,0,0,0
19422,"40202","4020213","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾄﾞｳｼﾑﾗ","ﾔｿｳ","山梨県","南都留郡道志村","谷相",0,0,0,0,0,0
19423,"403  ","4030000","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾆｼｶﾂﾗﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南都留郡西桂町","以下に掲載がない場合",0,0,0,1,0,0
19423,"403  ","4030022","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾆｼｶﾂﾗﾁﾖｳ","ｵﾇﾏ","山梨県","南都留郡西桂町","小沼",0,0,0,0,0,0
19423,"403  ","4030023","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾆｼｶﾂﾗﾁﾖｳ","ｸﾗﾐ","山梨県","南都留郡西桂町","倉見",0,0,0,0,0,0
19423,"403  ","4030021","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾆｼｶﾂﾗﾁﾖｳ","ｼﾓｸﾚﾁ","山梨県","南都留郡西桂町","下暮地",0,0,0,0,0,0
19424,"40105","4010500","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝｵｼﾉﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南都留郡忍野村","以下に掲載がない場合",0,0,0,1,0,0
19424,"40105","4010512","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝｵｼﾉﾑﾗ","ｳﾁﾉ","山梨県","南都留郡忍野村","内野",0,0,0,0,0,0
19424,"40105","4010511","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝｵｼﾉﾑﾗ","ｼﾎﾞｸｻ","山梨県","南都留郡忍野村","忍草",0,0,0,0,0,0
19425,"40105","4010500","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾔﾏﾅｶｺﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南都留郡山中湖村","以下に掲載がない場合",0,0,0,1,0,0
19425,"40105","4010502","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾔﾏﾅｶｺﾑﾗ","ﾋﾗﾉ","山梨県","南都留郡山中湖村","平野",0,0,0,0,0,0
19425,"40105","4010501","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾔﾏﾅｶｺﾑﾗ","ﾔﾏﾅｶ","山梨県","南都留郡山中湖村","山中",0,0,0,0,0,0
19429,"40103","4010320","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾅﾙｻﾜﾑﾗ","ﾅﾙｻﾜﾑﾗｲﾁｴﾝ","山梨県","南都留郡鳴沢村","鳴沢村一円",0,0,0,0,0,0
19430,"40103","4010300","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","南都留郡富士河口湖町","以下に掲載がない場合",0,0,0,0,0,0
19430,"40103","4010303","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｱｻｶﾜ","山梨県","南都留郡富士河口湖町","浅川",0,0,0,0,0,0
19430,"40103","4010335","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｵｵｱﾗｼ","山梨県","南都留郡富士河口湖町","大嵐",0,0,0,0,0,0
19430,"40103","4010305","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｵｵｲｼ","山梨県","南都留郡富士河口湖町","大石",0,0,0,0,0,0
19430,"40103","4010310","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｶﾂﾔﾏ","山梨県","南都留郡富士河口湖町","勝山",0,0,0,0,0,0
19430,"40103","4010304","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｶﾜｸﾞﾁ","山梨県","南都留郡富士河口湖町","河口",0,0,0,0,0,0
19430,"40103","4010302","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｺﾀﾞﾁ","山梨県","南都留郡富士河口湖町","小立",0,0,0,0,0,0
19430,"40103","4010332","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｻｲｺ","山梨県","南都留郡富士河口湖町","西湖",0,0,0,0,0,0
19430,"40103","4010333","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｻｲｺﾆｼ","山梨県","南都留郡富士河口湖町","西湖西",0,0,0,0,0,0
19430,"40103","4010334","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｻｲｺﾐﾅﾐ","山梨県","南都留郡富士河口湖町","西湖南",0,0,0,0,0,0
19430,"40937","4093713","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ｼﾖｳｼﾞ","山梨県","南都留郡富士河口湖町","精進",0,0,0,0,0,0
19430,"40103","4010331","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ﾅｶﾞﾊﾏ","山梨県","南都留郡富士河口湖町","長浜",0,0,0,0,0,0
19430,"40937","4093715","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ﾌｼﾞｶﾞﾈ","山梨県","南都留郡富士河口湖町","富士ケ嶺",0,0,0,0,0,0
19430,"40103","4010301","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ﾌﾅﾂ","山梨県","南都留郡富士河口湖町","船津",0,0,0,0,0,0
19430,"40937","4093714","ﾔﾏﾅｼｹﾝ","ﾐﾅﾐﾂﾙｸﾞﾝﾌｼﾞｶﾜｸﾞﾁｺﾏﾁ","ﾓﾄｽ","山梨県","南都留郡富士河口湖町","本栖",0,0,0,0,0,0
19442,"40902","4090200","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝｺｽｹﾞﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","北都留郡小菅村","以下に掲載がない場合",0,0,0,0,0,0
19442,"40902","4090142","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝｺｽｹﾞﾑﾗ","ｺｽｹﾞﾑﾗ(1-663)","山梨県","北都留郡小菅村","小菅村（１～６６３）",1,0,0,0,0,0
19442,"40902","4090211","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝｺｽｹﾞﾑﾗ","ｺｽｹﾞﾑﾗ(664ｲｼﾞﾖｳ)","山梨県","北都留郡小菅村","小菅村（６６４以上）",1,0,0,0,0,0
19443,"40903","4090300","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山梨県","北都留郡丹波山村","以下に掲載がない場合",0,0,0,0,0,0
19443,"40903","4090301","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｵｸｱｷ","山梨県","北都留郡丹波山村","奥秋",0,0,0,0,0,0
19443,"40903","4090306","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｵｼｶﾞｲﾄ","山梨県","北都留郡丹波山村","押垣外",0,0,0,0,0,0
19443,"40903","4090314","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｵﾏﾂﾘ","山梨県","北都留郡丹波山村","御祭",0,0,0,0,0,0
19443,"40903","4090313","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｵﾔｶﾞﾜ","山梨県","北都留郡丹波山村","親川",0,0,0,0,0,0
19443,"40903","4090302","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｶﾐｸﾞﾐ","山梨県","北都留郡丹波山村","上組",0,0,0,0,0,0
19443,"40903","4090318","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｶﾓｻﾜ","山梨県","北都留郡丹波山村","鴨沢",0,0,0,0,0,0
19443,"40903","4090317","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｺｿﾃﾞ","山梨県","北都留郡丹波山村","小袖",0,0,0,0,0,0
19443,"40903","4090304","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｼﾓｸﾞﾐ","山梨県","北都留郡丹波山村","下組",0,0,0,0,0,0
19443,"40903","4090315","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ｽｷﾞﾅｸﾎﾞ","山梨県","北都留郡丹波山村","杉奈久保",0,0,0,0,0,0
19443,"40903","4090305","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ﾀｶｵ","山梨県","北都留郡丹波山村","高尾",0,0,0,0,0,0
19443,"40903","4090312","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ﾀｶﾊﾀ","山梨県","北都留郡丹波山村","高畑",0,0,0,0,0,0
19443,"40903","4090316","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ﾄｺﾛﾊﾀ","山梨県","北都留郡丹波山村","所畑",0,0,0,0,0,0
19443,"40903","4090303","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ﾅｶｸﾞﾐ","山梨県","北都留郡丹波山村","中組",0,0,0,0,0,0
19443,"40903","4090311","ﾔﾏﾅｼｹﾝ","ｷﾀﾂﾙｸﾞﾝﾀﾊﾞﾔﾏﾑﾗ","ﾎﾉｾ","山梨県","北都留郡丹波山村","保之瀬",0,0,0,0,0,0
