22203,"410  ","4100000","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","沼津市","以下に掲載がない場合",0,0,0,0,0,0
22203,"410  ","4100802","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｱｹﾞﾂﾁﾁﾖｳ","静岡県","沼津市","上土町",0,0,0,0,0,0
22203,"410  ","4100852","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｱｻﾋﾁﾖｳ","静岡県","沼津市","旭町",0,0,0,0,0,0
22203,"410  ","4100001","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｱｼﾀｶ","静岡県","沼津市","足高",0,1,0,0,0,0
22203,"41003","4100317","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲｼｶﾜ","静岡県","沼津市","石川",0,0,0,0,0,0
22203,"410  ","4100045","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲｽﾞﾐﾁﾖｳ","静岡県","沼津市","泉町",0,0,0,0,0,0
22203,"41034","4103401","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲﾀ","静岡県","沼津市","井田",0,0,0,0,0,0
22203,"410  ","4100831","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲﾁﾊﾞﾁﾖｳ","静岡県","沼津市","市場町",0,0,0,0,0,0
22203,"410  ","4100866","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲﾁﾐﾁ","静岡県","沼津市","市道",0,0,0,0,0,0
22203,"41003","4100314","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲﾂﾎﾟﾝﾏﾂ","静岡県","沼津市","一本松",0,0,0,0,0,0
22203,"41003","4100319","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲﾃﾞ","静岡県","沼津市","井出",0,0,0,0,0,0
22203,"410  ","4100875","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｲﾏｻﾞﾜ","静岡県","沼津市","今沢",0,0,0,0,0,0
22203,"41003","4100316","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳｴﾀﾞ","静岡県","沼津市","植田",0,0,0,0,0,0
22203,"410  ","4100892","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳｵﾁﾖｳ","静岡県","沼津市","魚町",0,0,0,0,0,0
22203,"41002","4100225","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳﾁｳﾗｵﾓｽ","静岡県","沼津市","内浦重須",0,0,0,0,0,0
22203,"41002","4100222","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳﾁｳﾗｺｳﾐ","静岡県","沼津市","内浦小海",0,0,0,0,0,0
22203,"41002","4100221","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳﾁｳﾗｼｹﾞﾃﾞﾗ","静岡県","沼津市","内浦重寺",0,0,0,0,0,0
22203,"41002","4100224","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳﾁｳﾗﾅｶﾞﾊﾏ","静岡県","沼津市","内浦長浜",0,0,0,0,0,0
22203,"41002","4100223","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｳﾁｳﾗﾐﾄ","静岡県","沼津市","内浦三津",0,0,0,0,0,0
22203,"41001","4100103","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｴﾉｳﾗ","静岡県","沼津市","江浦",0,0,0,0,0,0
22203,"410  ","4100049","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｴﾊﾞﾗﾁﾖｳ","静岡県","沼津市","江原町",0,0,0,0,0,0
22203,"410  ","4100022","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｵｵｶ","静岡県","沼津市","大岡",0,0,0,0,0,0
22203,"410  ","4100873","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｵｽﾞﾜ","静岡県","沼津市","大諏訪",0,0,0,0,0,0
22203,"41003","4100306","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｵﾂｶ","静岡県","沼津市","大塚",0,0,0,0,0,0
22203,"410  ","4100801","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｵﾃﾏﾁ","静岡県","沼津市","大手町",0,0,1,0,0,0
22203,"41003","4100307","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｵﾉ","静岡県","沼津市","青野",0,0,0,0,0,0
22203,"410  ","4100821","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｵﾋﾗ","静岡県","沼津市","大平",0,0,0,0,0,0
22203,"410  ","4100012","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｶｲﾂｼｷ","静岡県","沼津市","岡一色",0,0,0,0,0,0
22203,"410  ","4100011","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｵｶﾉﾐﾔ","静岡県","沼津市","岡宮",0,0,0,0,0,0
22203,"410  ","4100844","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｶｽｶﾞﾁﾖｳ","静岡県","沼津市","春日町",0,0,0,0,0,0
22203,"410  ","4100823","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｶﾞﾆﾕｳﾄﾞｳ","静岡県","沼津市","我入道",0,1,0,0,0,0
22203,"410  ","4100824","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｶﾇｷｶﾞｵｶ","静岡県","沼津市","香貫が丘",0,0,0,0,0,0
22203,"410  ","4100813","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｶﾐｶﾇｷ","静岡県","沼津市","上香貫",0,1,0,0,0,0
22203,"410  ","4100042","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｶﾝﾀﾞﾁﾖｳ","静岡県","沼津市","神田町",0,0,0,0,0,0
22203,"410  ","4100876","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｷﾀｲﾏｻﾞﾜ","静岡県","沼津市","北今沢",0,0,0,0,0,0
22203,"410  ","4100061","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｷﾀｿﾞﾉﾁﾖｳ","静岡県","沼津市","北園町",0,0,0,0,0,0
22203,"410  ","4100054","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｷﾀﾀｶｼﾏﾁﾖｳ","静岡県","沼津市","北高島町",0,0,0,0,0,0
22203,"410  ","4100064","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｷﾖｳｴｲﾁﾖｳ","静岡県","沼津市","共栄町",0,0,0,0,0,0
22203,"41001","4100102","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｸﾁﾉ","静岡県","沼津市","口野",0,0,0,0,0,0
22203,"410  ","4100893","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｸﾏﾀﾞｶﾁﾖｳ","静岡県","沼津市","くまだか町",0,0,0,0,0,0
22203,"410  ","4100819","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｸﾛｾﾁﾖｳ","静岡県","沼津市","黒瀬町",0,0,0,0,0,0
22203,"410  ","4100872","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｺｽﾞﾜ","静岡県","沼津市","小諏訪",0,0,0,0,0,0
22203,"410  ","4100053","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｺﾄﾌﾞｷﾁﾖｳ","静岡県","沼津市","寿町",0,0,0,0,0,0
22203,"410  ","4100021","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｺﾊﾞﾔｼﾀﾞｲ","静岡県","沼津市","小林台",0,0,0,0,0,0
22203,"410  ","4100804","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻｲｼﾞﾖｳﾁﾖｳ","静岡県","沼津市","西条町",0,0,0,0,0,0
22203,"410  ","4100862","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻｲﾜｲﾁﾖｳ","静岡県","沼津市","幸町",0,0,0,0,0,0
22203,"410  ","4100044","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻﾂｷﾁﾖｳ","静岡県","沼津市","五月町",0,0,0,0,0,0
22203,"410  ","4100052","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻﾜﾀﾞﾁﾖｳ","静岡県","沼津市","沢田町",0,0,0,0,0,0
22203,"410  ","4100035","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻﾝﾉｳﾀﾞｲ","静岡県","沼津市","山王台",0,0,0,0,0,0
22203,"410  ","4100031","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻﾝﾏｲﾊﾞｼ","静岡県","沼津市","三枚橋",0,1,0,0,0,0
22203,"410  ","4100037","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｻﾝﾏｲﾊﾞｼﾁﾖｳ","静岡県","沼津市","三枚橋町",0,0,0,0,0,0
22203,"41001","4100106","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼｹﾞ","静岡県","沼津市","志下",0,0,0,0,0,0
22203,"41001","4100104","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼｼﾊﾏ","静岡県","沼津市","獅子浜",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾀｺｳｼﾞﾁﾖｳ","静岡県","沼津市","下小路町",0,0,0,1,0,0
22203,"410  ","4100863","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾓｲﾂﾁﾖｳﾀﾞ","静岡県","沼津市","下一丁田",0,0,0,0,0,0
22203,"410  ","4100822","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾓｶﾇｷ","静岡県","沼津市","下香貫",0,1,0,0,0,0
22203,"41008","4100841","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾓｶﾞﾜﾗﾁﾖｳ","静岡県","沼津市","下河原町",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾓﾅｶﾐｿﾞ","静岡県","沼津市","下中溝",0,0,0,1,0,0
22203,"410  ","4100885","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾓﾎﾝﾁﾖｳ","静岡県","沼津市","下本町",0,0,0,0,0,0
22203,"410  ","4100842","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾞﾔﾏﾂﾁﾖｳ","静岡県","沼津市","蛇松町",0,0,0,0,0,0
22203,"410  ","4100047","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾖｳｴｲﾁﾖｳ","静岡県","沼津市","庄栄町",0,0,0,0,0,0
22203,"410  ","4100805","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾛｶﾞﾈﾁﾖｳ","静岡県","沼津市","白銀町",0,0,0,0,0,0
22203,"410  ","4100003","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾝｻﾜﾀﾞﾁﾖｳ","静岡県","沼津市","新沢田町",0,0,0,0,0,0
22203,"410  ","4100048","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾝｼﾞﾕｸﾁﾖｳ","静岡県","沼津市","新宿町",0,0,0,0,0,0
22203,"410  ","4100895","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｼﾝﾁﾖｳ","静岡県","沼津市","新町",0,0,0,0,0,0
22203,"410  ","4100888","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｽｴﾋﾛﾁﾖｳ","静岡県","沼津市","末広町",0,0,0,0,0,0
22203,"410  ","4100033","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｽｷﾞｻﾞｷﾁﾖｳ","静岡県","沼津市","杉崎町",0,0,0,0,0,0
22203,"410  ","4100816","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｽﾐﾖｼﾁﾖｳ","静岡県","沼津市","住吉町",0,0,0,0,0,0
22203,"410  ","4100015","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｽﾙｶﾞﾀﾞｲ","静岡県","沼津市","駿河台",0,0,0,0,0,0
22203,"410  ","4100886","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝｹﾞﾝﾁﾖｳ","静岡県","沼津市","浅間町",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝ","静岡県","沼津市","千本",0,0,0,1,0,0
22203,"410  ","4100854","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝﾄｷﾜﾁﾖｳ","静岡県","沼津市","千本常盤町",0,0,0,0,0,0
22203,"410  ","4100847","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝﾅｶﾁﾖｳ","静岡県","沼津市","千本中町",0,0,0,0,0,0
22203,"410  ","4100846","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝﾋｶﾞｼﾁﾖｳ","静岡県","沼津市","千本東町",0,0,0,0,0,0
22203,"410  ","4100848","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝﾆｼﾁﾖｳ","静岡県","沼津市","千本西町",0,0,0,0,0,0
22203,"410  ","4100855","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝﾐﾄﾞﾘﾁﾖｳ","静岡県","沼津市","千本緑町",0,0,1,0,0,0
22203,"410  ","4100845","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝﾐﾅﾄﾏﾁ","静岡県","沼津市","千本港町",0,0,0,0,0,0
22203,"410  ","4100849","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｾﾝﾎﾞﾝｺﾞｳﾘﾝ","静岡県","沼津市","千本郷林",0,0,1,0,0,0
22203,"410  ","4100803","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ｿｴﾁﾁﾖｳ","静岡県","沼津市","添地町",0,0,0,0,0,0
22203,"410  ","4100883","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀﾞｲﾓﾝﾁﾖｳ","静岡県","沼津市","大門町",0,0,0,0,0,0
22203,"410  ","4100017","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀｶｵﾀﾞｲ","静岡県","沼津市","高尾台",0,0,0,0,0,0
22203,"410  ","4100016","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀｶｻｺﾞﾁﾖｳ","静岡県","沼津市","高砂町",0,0,0,0,0,0
22203,"410  ","4100057","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀｶｻﾞﾜﾁﾖｳ","静岡県","沼津市","高沢町",0,0,0,0,0,0
22203,"410  ","4100056","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀｶｼﾏﾁﾖｳ","静岡県","沼津市","高島町",0,0,0,0,0,0
22203,"410  ","4100055","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀｶｼﾏﾎﾝﾁﾖｳ","静岡県","沼津市","高島本町",0,0,0,0,0,0
22203,"410  ","4100843","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀﾃﾞﾊﾗﾁﾖｳ","静岡県","沼津市","蓼原町",0,0,0,0,0,0
22203,"41001","4100101","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀﾋﾞ","静岡県","沼津市","多比",0,0,0,0,0,0
22203,"410  ","4100814","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾀﾏｴﾁﾖｳ","静岡県","沼津市","玉江町",0,0,0,0,0,0
22203,"410  ","4100041","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾂﾂｲﾁﾖｳ","静岡県","沼津市","筒井町",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾃﾞｸﾞﾁﾁﾖｳ","静岡県","沼津市","出口町",0,0,0,1,0,0
22203,"410  ","4100891","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾄｵﾘﾖｺﾁﾖｳ","静岡県","沼津市","通横町",0,0,0,0,0,0
22203,"410  ","4100853","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾄｷﾜﾁﾖｳ","静岡県","沼津市","常盤町",0,0,1,0,0,0
22203,"41003","4100305","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾄﾔ","静岡県","沼津市","鳥谷",0,0,0,0,0,0
22203,"410  ","4100006","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾅｶｻﾜﾀﾞ","静岡県","沼津市","中沢田",0,0,0,0,0,0
22203,"410  ","4100811","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾅｶｾﾁﾖｳ","静岡県","沼津市","中瀬町",0,0,0,0,0,0
22203,"410  ","4100894","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾅｶﾁﾖｳ","静岡県","沼津市","仲町",0,0,0,0,0,0
22203,"410  ","4100818","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾅｶﾊﾗﾁﾖｳ","静岡県","沼津市","中原町",0,0,0,0,0,0
22203,"41002","4100242","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｱｼﾎﾞ","静岡県","沼津市","西浦足保",0,0,0,0,0,0
22203,"41002","4100244","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｴﾅｼ","静岡県","沼津市","西浦江梨",0,0,0,1,0,0
22203,"41002","4100231","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｷｼﾖｳ","静岡県","沼津市","西浦木負",0,0,0,0,0,0
22203,"41002","4100233","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｸﾂﾞﾗ","静岡県","沼津市","西浦久連",0,0,0,0,0,0
22203,"41002","4100243","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｸﾘﾖｳ","静岡県","沼津市","西浦久料",0,0,0,0,0,0
22203,"41002","4100241","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｺｳ","静岡県","沼津市","西浦古宇",0,0,0,0,0,0
22203,"41002","4100232","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｺｳﾁ","静岡県","沼津市","西浦河内",0,0,0,0,0,0
22203,"41002","4100235","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗﾀﾁﾎﾞ","静岡県","沼津市","西浦立保",0,0,0,0,0,0
22203,"41002","4100234","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗﾋﾗｻﾜ","静岡県","沼津市","西浦平沢",0,0,0,0,0,0
22203,"41002","4100244","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｳﾗｵｵｾ","静岡県","沼津市","西浦大瀬",0,0,0,1,0,0
22203,"410  ","4100807","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｷﾁﾖｳ","静岡県","沼津市","錦町",0,0,0,0,0,0
22203,"410  ","4100051","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｸﾏﾝﾄﾞｳ","静岡県","沼津市","西熊堂",0,0,0,0,0,0
22203,"410  ","4100007","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｻﾜﾀﾞ","静岡県","沼津市","西沢田",0,0,0,0,0,0
22203,"41003","4100303","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｼｲｼﾞ","静岡県","沼津市","西椎路",0,0,0,0,0,0
22203,"410  ","4100835","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｼﾞﾏﾁﾖｳ","静岡県","沼津市","西島町",0,0,0,0,0,0
22203,"41003","4100313","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼｿﾞｴﾁﾖｳ","静岡県","沼津市","西添町",0,0,0,0,0,0
22203,"41003","4100321","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼﾉ","静岡県","沼津市","西野",0,0,0,0,0,0
22203,"410  ","4100871","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼﾏｶﾄﾞ","静岡県","沼津市","西間門",0,0,1,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾆｼﾏﾂｼﾀ","静岡県","沼津市","西松下",0,0,0,1,0,0
22203,"410  ","4100058","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾇﾏｷﾀﾁﾖｳ","静岡県","沼津市","沼北町",0,0,1,0,0,0
22203,"41003","4100309","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾈｺﾞﾔ","静岡県","沼津市","根古屋",0,0,0,0,0,0
22203,"410  ","4100881","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾊﾁﾏﾝﾁﾖｳ","静岡県","沼津市","八幡町",0,0,0,0,0,0
22203,"410  ","4100065","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾊﾅｿﾞﾉﾁﾖｳ","静岡県","沼津市","花園町",0,0,0,0,0,0
22203,"41003","4100312","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾊﾗ","静岡県","沼津市","原",0,1,0,0,0,0
22203,"41003","4100311","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾊﾗﾏﾁﾅｶ","静岡県","沼津市","原町中",0,0,1,0,0,0
22203,"410  ","4100013","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋｶﾞｼｸﾏﾝﾄﾞｳ","静岡県","沼津市","東熊堂",0,0,0,0,0,0
22203,"410  ","4100002","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋｶﾞｼｻﾜﾀﾞ","静岡県","沼津市","東沢田",0,0,0,0,0,0
22203,"41003","4100302","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋｶﾞｼｼｲｼﾞ","静岡県","沼津市","東椎路",0,0,0,0,0,0
22203,"41003","4100304","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋｶﾞｼﾊﾞﾗ","静岡県","沼津市","東原",0,0,0,0,0,0
22203,"410  ","4100865","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋｶﾞｼﾏｶﾄﾞ","静岡県","沼津市","東間門",0,0,1,0,0,0
22203,"410  ","4100887","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋｶﾞｼﾐﾔｳｼﾛﾁﾖｳ","静岡県","沼津市","東宮後町",0,0,0,0,0,0
22203,"410  ","4100032","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋﾉﾃﾞﾁﾖｳ","静岡県","沼津市","日の出町",0,0,0,0,0,0
22203,"41003","4100318","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋﾗﾇﾏ","静岡県","沼津市","平沼",0,0,0,0,0,0
22203,"410  ","4100036","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾋﾗﾏﾁ","静岡県","沼津市","平町",0,0,0,0,0,0
22203,"410  ","4100034","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾌｼﾞﾐﾁﾖｳ","静岡県","沼津市","富士見町",0,0,0,0,0,0
22203,"410  ","4100005","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾌﾀﾊﾞﾁﾖｳ","静岡県","沼津市","双葉町",0,0,0,0,0,0
22203,"41034","4103402","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾍﾀﾞ","静岡県","沼津市","戸田",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾎﾝ","静岡県","沼津市","本",0,1,0,1,0,0
22203,"410  ","4100817","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾎﾝｺﾞｳﾁﾖｳ","静岡県","沼津市","本郷町",0,0,0,0,0,0
22203,"410  ","4100004","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾎﾝﾀﾏﾁ","静岡県","沼津市","本田町",0,0,0,0,0,0
22203,"410  ","4100884","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾎﾝﾁﾖｳ","静岡県","沼津市","本町",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏｴﾀﾞ","静岡県","沼津市","前田",0,0,0,1,0,0
22203,"410  ","4100834","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏｷｼﾞﾏﾁﾖｳ","静岡県","沼津市","槇島町",0,0,0,0,0,0
22203,"41001","4100105","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏｺﾞﾒ","静岡県","沼津市","馬込",0,0,0,0,0,0
22203,"410  ","4100861","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏｻｺﾞﾁﾖｳ","静岡県","沼津市","真砂町",0,0,0,0,0,0
22203,"410  ","4100882","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏﾁﾓﾄﾁﾖｳ","静岡県","沼津市","町方町",0,0,0,0,0,0
22203,"410  ","4100014","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏﾂｻﾜﾁﾖｳ","静岡県","沼津市","松沢町",0,0,0,0,0,0
22203,"410  ","4100864","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏﾂｼﾀ","静岡県","沼津市","松下",0,0,0,0,0,0
22203,"410  ","4100867","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏﾂｼﾀﾋﾁﾀﾝﾀﾞ","静岡県","沼津市","松下七反田",0,0,0,1,0,0
22203,"410  ","4100874","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏﾂﾅｶﾞ","静岡県","沼津市","松長",0,0,0,0,0,0
22203,"410  ","4100806","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾏﾙｺﾁﾖｳ","静岡県","沼津市","丸子町",0,0,0,0,0,0
22203,"410  ","4100833","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐｿﾉﾁﾖｳ","静岡県","沼津市","三園町",0,0,0,0,0,0
22203,"410  ","4100063","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾄﾞﾘｶﾞｵｶ","静岡県","沼津市","緑が丘",0,0,0,0,0,0
22203,"410  ","4100815","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾅﾐﾎﾝｺﾞｳﾁﾖｳ","静岡県","沼津市","南本郷町",0,0,0,0,0,0
22203,"410  ","4100062","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾔﾏｴﾁﾖｳ","静岡県","沼津市","宮前町",0,0,0,0,0,0
22203,"410  ","4100851","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾔﾏﾁ","静岡県","沼津市","宮町",0,0,0,0,0,0
22203,"41003","4100301","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾔﾓﾄ","静岡県","沼津市","宮本",0,0,0,0,0,0
22203,"410  ","4100832","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾕｷﾁﾖｳ","静岡県","沼津市","御幸町",0,0,0,0,0,0
22203,"410  ","4100038","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾐﾖｼﾁﾖｳ","静岡県","沼津市","三芳町",0,0,0,0,0,0
22203,"41003","4100315","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾓﾓｻﾞﾄ","静岡県","沼津市","桃里",0,0,0,0,0,0
22203,"41003","4100308","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾔﾅｷﾞｻﾜ","静岡県","沼津市","柳沢",0,0,0,0,0,0
22203,"410  ","4100043","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾔﾅｷﾞﾁﾖｳ","静岡県","沼津市","柳町",0,0,0,0,0,0
22203,"410  ","4100812","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾔﾏｶﾞｼﾀﾁﾖｳ","静岡県","沼津市","山ケ下町",0,0,0,0,0,0
22203,"410  ","4100018","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾕﾀｶﾁﾖｳ","静岡県","沼津市","豊町",0,0,0,0,0,0
22203,"410  ","4100836","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾖｼﾀﾞﾁﾖｳ","静岡県","沼津市","吉田町",0,0,0,0,0,0
22203,"410  ","4100046","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾖﾈﾔﾏﾁﾖｳ","静岡県","沼津市","米山町",0,0,0,0,0,0
22203,"410  ","4100059","ｼｽﾞｵｶｹﾝ","ﾇﾏﾂﾞｼ","ﾜｶﾊﾞﾁﾖｳ","静岡県","沼津市","若葉町",0,0,0,0,0,0
22205,"413  ","4130000","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","熱海市","以下に掲載がない場合",0,0,0,0,0,0
22205,"413  ","4130039","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｱｲﾉﾊﾗﾁﾖｳ","静岡県","熱海市","相の原町",0,0,0,0,0,0
22205,"413  ","4130041","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｱｵﾊﾞﾁﾖｳ","静岡県","熱海市","青葉町",0,0,0,0,0,0
22205,"41301","4130103","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｱｼﾞﾛ","静岡県","熱海市","網代",0,0,0,0,0,0
22205,"413  ","4130033","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｱﾀﾐ","静岡県","熱海市","熱海",0,0,0,0,0,0
22205,"413  ","4130002","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｲｽﾞｻﾝ","静岡県","熱海市","伊豆山",0,0,0,0,0,0
22205,"413  ","4130001","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｲｽﾞﾐ","静岡県","熱海市","泉",0,0,0,0,0,0
22205,"413  ","4130003","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｶｲｺｳﾁﾖｳ","静岡県","熱海市","海光町",0,0,0,0,0,0
22205,"413  ","4130005","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｶｽｶﾞﾁﾖｳ","静岡県","熱海市","春日町",0,0,0,0,0,0
22205,"413  ","4130018","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｶﾐｼﾞﾕｸﾁﾖｳ","静岡県","熱海市","上宿町",0,0,0,0,0,0
22205,"41301","4130101","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｶﾐﾀｶﾞ","静岡県","熱海市","上多賀",0,0,0,0,0,0
22205,"413  ","4130013","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｷﾞﾝｻﾞﾁﾖｳ","静岡県","熱海市","銀座町",0,0,0,0,0,0
22205,"413  ","4130029","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｺｱﾗｼﾁﾖｳ","静岡県","熱海市","小嵐町",0,0,0,0,0,0
22205,"413  ","4130019","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｻｷﾐﾁﾖｳ","静岡県","熱海市","咲見町",0,0,0,0,0,0
22205,"413  ","4130025","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｻｸﾗｷﾞﾁﾖｳ","静岡県","熱海市","桜木町",0,0,0,0,0,0
22205,"413  ","4130028","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｻｸﾗﾁﾖｳ","静岡県","熱海市","桜町",0,0,0,0,0,0
22205,"413  ","4130037","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｻｻﾗｶﾞﾀﾞｲﾁﾖｳ","静岡県","熱海市","笹良ケ台町",0,0,0,0,0,0
22205,"413  ","4130021","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｼﾐｽﾞﾁﾖｳ","静岡県","熱海市","清水町",0,0,0,0,0,0
22205,"41301","4130102","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｼﾓﾀｶﾞ","静岡県","熱海市","下多賀",0,0,0,0,0,0
22205,"413  ","4130022","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ｼﾖｳﾜﾁﾖｳ","静岡県","熱海市","昭和町",0,0,0,0,0,0
22205,"413  ","4130011","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾀﾊﾗﾎﾝﾁﾖｳ","静岡県","熱海市","田原本町",0,0,0,0,0,0
22205,"413  ","4130015","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾁﾕｳｵｳﾁﾖｳ","静岡県","熱海市","中央町",0,0,0,0,0,0
22205,"413  ","4130014","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾅｷﾞｻﾁﾖｳ","静岡県","熱海市","渚町",0,0,0,0,0,0
22205,"413  ","4130038","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾆｼｱﾀﾐﾁﾖｳ","静岡県","熱海市","西熱海町",0,0,1,0,0,0
22205,"413  ","4130034","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾆｼﾔﾏﾁﾖｳ","静岡県","熱海市","西山町",0,0,0,0,0,0
22205,"413  ","4130032","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾊﾞｲｴﾝﾁﾖｳ","静岡県","熱海市","梅園町",0,0,0,0,0,0
22205,"413  ","4130026","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾊﾞｲｶﾁﾖｳ","静岡県","熱海市","梅花町",0,0,0,0,0,0
22205,"413  ","4130004","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾊﾂｼﾏ","静岡県","熱海市","初島",0,0,0,0,0,0
22205,"413  ","4130031","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾊﾔｼｶﾞｵｶﾁﾖｳ","静岡県","熱海市","林ガ丘町",0,0,0,0,0,0
22205,"413  ","4130012","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾋｶﾞｼｶｲｶﾞﾝﾁﾖｳ","静岡県","熱海市","東海岸町",0,0,0,0,0,0
22205,"413  ","4130036","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾋｶﾞﾈﾁﾖｳ","静岡県","熱海市","日金町",0,0,0,0,0,0
22205,"413  ","4130017","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾌｸﾐﾁﾁﾖｳ","静岡県","熱海市","福道町",0,0,0,0,0,0
22205,"413  ","4130035","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾐﾄﾞﾘｶﾞｵｶﾁﾖｳ","静岡県","熱海市","緑ガ丘町",0,0,0,0,0,0
22205,"413  ","4130016","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾐﾅｸﾞﾁﾁﾖｳ","静岡県","熱海市","水口町",0,0,1,0,0,0
22205,"413  ","4130027","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾓﾐｼﾞｶﾞｵｶﾁﾖｳ","静岡県","熱海市","紅葉ガ丘町",0,0,0,0,0,0
22205,"413  ","4130006","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾓﾓﾔﾏﾁﾖｳ","静岡県","熱海市","桃山町",0,0,0,0,0,0
22205,"413  ","4130042","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾔﾏﾃﾁﾖｳ","静岡県","熱海市","山手町",0,0,0,0,0,0
22205,"413  ","4130024","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾜﾀﾞﾁﾖｳ","静岡県","熱海市","和田町",0,0,0,0,0,0
22205,"413  ","4130023","ｼｽﾞｵｶｹﾝ","ｱﾀﾐｼ","ﾜﾀﾞﾊﾏﾐﾅﾐﾁﾖｳ","静岡県","熱海市","和田浜南町",0,0,0,0,0,0
22206,"411  ","4110000","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","三島市","以下に掲載がない場合",0,0,0,1,0,0
22206,"411  ","4110811","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｱｵｷ","静岡県","三島市","青木",0,0,0,0,0,0
22206,"411  ","4110020","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｱｻﾋｶﾞｵｶ","静岡県","三島市","旭ケ丘",0,0,0,0,0,0
22206,"411  ","4110834","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｱﾗﾔ","静岡県","三島市","新谷",0,0,0,0,0,0
22206,"411  ","4110037","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｲｽﾞﾐﾁﾖｳ","静岡県","三島市","泉町",0,0,0,0,0,0
22206,"411  ","4110015","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｲﾁﾉﾔﾏｼﾝﾃﾞﾝ","静岡県","三島市","市ノ山新田",0,0,0,0,0,0
22206,"411  ","4110036","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｲﾁﾊﾞﾝﾁﾖｳ","静岡県","三島市","一番町",0,0,0,0,0,0
22206,"411  ","4110025","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｲﾂﾁﾖｳﾀﾞ","静岡県","三島市","壱町田",0,0,0,0,0,0
22206,"411  ","4110816","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｳﾒﾅ","静岡県","三島市","梅名",0,0,0,0,0,0
22206,"411  ","4110035","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｵｵﾐﾔﾁﾖｳ","静岡県","三島市","大宮町",0,0,1,0,0,0
22206,"411  ","4110023","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｶﾓ","静岡県","三島市","加茂",0,0,0,0,0,0
22206,"411  ","4110034","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｶﾓｶﾞﾜﾁﾖｳ","静岡県","三島市","加茂川町",0,0,0,0,0,0
22206,"411  ","4110845","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｶﾔﾏﾁ","静岡県","三島市","加屋町",0,0,0,0,0,0
22206,"411  ","4110022","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｶﾜﾊﾗｶﾞﾔ","静岡県","三島市","川原ケ谷",0,0,0,0,0,0
22206,"411  ","4110805","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｷﾀｻﾞﾜ","静岡県","三島市","北沢",0,0,0,0,0,0
22206,"411  ","4110854","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｷﾀﾀﾏﾁ","静岡県","三島市","北田町",0,0,0,0,0,0
22206,"411  ","4110844","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｷﾖｽﾞﾐﾁﾖｳ","静岡県","三島市","清住町",0,0,0,0,0,0
22206,"411  ","4110031","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｺｳﾊﾞﾗﾁﾖｳ","静岡県","三島市","幸原町",0,0,1,0,0,0
22206,"411  ","4110039","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｺﾄﾌﾞｷﾁﾖｳ","静岡県","三島市","寿町",0,0,0,0,0,0
22206,"411  ","4110846","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｻｶｴﾁﾖｳ","静岡県","三島市","栄町",0,0,0,0,0,0
22206,"411  ","4110012","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｻｻﾊﾗｼﾝﾃﾞﾝ","静岡県","三島市","笹原新田",0,0,0,0,0,0
22206,"411  ","4110047","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｻﾉ","静岡県","三島市","佐野",0,0,0,0,0,0
22206,"411  ","4110041","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｻﾉﾐﾊﾗｼﾀﾞｲ","静岡県","三島市","佐野見晴台",0,0,1,0,0,0
22206,"411  ","4110043","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｻﾜｼﾞ","静岡県","三島市","沢地",0,0,0,0,0,0
22206,"411  ","4110017","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｻﾝｹｲﾀﾞｲ","静岡県","三島市","三恵台",0,0,0,0,0,0
22206,"411  ","4110857","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｼﾊﾞﾎﾝﾁﾖｳ","静岡県","三島市","芝本町",0,0,0,0,0,0
22206,"411  ","4110032","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｽｴﾋﾛﾁﾖｳ","静岡県","三島市","末広町",0,0,0,0,0,0
22206,"411  ","4110027","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ｾﾝﾏｲﾊﾞﾗ","静岡県","三島市","千枚原",0,0,0,0,0,0
22206,"411  ","4110853","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾀｲｼﾔﾁﾖｳ","静岡県","三島市","大社町",0,0,0,0,0,0
22206,"411  ","4110803","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾀﾞｲﾊﾞ","静岡県","三島市","大場",0,0,0,0,0,0
22206,"411  ","4110807","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾀｹｸﾗ","静岡県","三島市","竹倉",0,0,0,0,0,0
22206,"411  ","4110835","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾀﾏｶﾞﾜ","静岡県","三島市","玉川",0,0,0,0,0,0
22206,"411  ","4110014","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾀﾏｻﾞﾜ","静岡県","三島市","玉沢",0,0,0,0,0,0
22206,"411  ","4110804","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾀﾛ","静岡県","三島市","多呂",0,0,0,0,0,0
22206,"411  ","4110858","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾁﾕｳｵｳﾁﾖｳ","静岡県","三島市","中央町",0,0,0,0,0,0
22206,"411  ","4110016","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾂｶﾊﾗｼﾝﾃﾞﾝ","静岡県","三島市","塚原新田",0,0,0,0,0,0
22206,"411  ","4110813","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾂﾙﾊﾐ","静岡県","三島市","鶴喰",0,0,0,0,0,0
22206,"411  ","4110044","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾄｸﾗ","静岡県","三島市","徳倉",0,0,1,0,0,0
22206,"411  ","4110836","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾄﾐﾀﾏﾁ","静岡県","三島市","富田町",0,0,0,0,0,0
22206,"411  ","4110833","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾅｶ","静岡県","三島市","中",0,0,0,0,0,0
22206,"411  ","4110814","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾅｶｼﾞﾏ","静岡県","三島市","中島",0,0,0,0,0,0
22206,"411  ","4110838","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾅｶﾀﾏﾁ","静岡県","三島市","中田町",0,0,0,0,0,0
22206,"411  ","4110824","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾅｶﾞﾌﾞｾ","静岡県","三島市","長伏",0,0,0,0,0,0
22206,"411  ","4110808","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾆｼｷｶﾞｵｶ","静岡県","三島市","錦が丘",0,0,0,0,0,0
22206,"411  ","4110847","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾆｼﾎﾝﾁﾖｳ","静岡県","三島市","西本町",0,0,0,0,0,0
22206,"411  ","4110038","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾆｼﾜｶﾁﾖｳ","静岡県","三島市","西若町",0,0,0,0,0,0
22206,"411  ","4110045","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾊｷﾞ","静岡県","三島市","萩",0,0,0,0,0,0
22206,"411  ","4110817","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾊﾂﾀﾊﾞﾀ","静岡県","三島市","八反畑",0,0,0,0,0,0
22206,"411  ","4110018","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾊﾂﾈﾀﾞｲ","静岡県","三島市","初音台",0,1,0,0,0,0
22206,"411  ","4110029","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋｶﾘｶﾞｵｶ","静岡県","三島市","光ケ丘",0,0,0,0,0,0
22206,"411  ","4110026","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋｶﾞｼｲﾂﾁﾖｳﾀﾞ","静岡県","三島市","東壱町田",0,0,0,0,0,0
22206,"411  ","4110802","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋｶﾞｼﾀﾞｲﾊﾞ","静岡県","三島市","東大場",0,0,1,0,0,0
22206,"411  ","4110852","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋｶﾞｼﾁﾖｳ","静岡県","三島市","東町",0,0,0,0,0,0
22206,"411  ","4110831","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋｶﾞｼﾎﾝﾁﾖｳ","静岡県","三島市","東本町",0,0,1,0,0,0
22206,"411  ","4110851","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋﾉﾃﾞﾁﾖｳ","静岡県","三島市","日の出町",0,0,0,0,0,0
22206,"411  ","4110821","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋﾗﾀ","静岡県","三島市","平田",0,0,0,0,0,0
22206,"411  ","4110856","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾋﾛｺｳｼﾞﾁﾖｳ","静岡県","三島市","広小路町",0,0,0,0,0,0
22206,"411  ","4110812","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾌｼﾞｼﾛﾁﾖｳ","静岡県","三島市","藤代町",0,0,0,0,0,0
22206,"411  ","4110028","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾌｼﾞﾋﾞﾚﾂｼﾞ","静岡県","三島市","富士ビレッジ",0,0,0,0,0,0
22206,"411  ","4110021","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾌｼﾞﾐﾀﾞｲ","静岡県","三島市","富士見台",0,0,0,0,0,0
22206,"411  ","4110046","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾌﾖｳﾀﾞｲ","静岡県","三島市","芙蓉台",0,0,1,0,0,0
22206,"411  ","4110033","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾌﾞﾝｷﾖｳﾁﾖｳ","静岡県","三島市","文教町",0,0,1,0,0,0
22206,"411  ","4110042","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾍｲｾｲﾀﾞｲ","静岡県","三島市","平成台",0,0,0,0,0,0
22206,"411  ","4110855","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾎﾝﾁﾖｳ","静岡県","三島市","本町",0,0,0,0,0,0
22206,"411  ","4110019","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾏﾂｶﾞｵｶ","静岡県","三島市","松が丘",0,0,0,0,0,0
22206,"411  ","4110822","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾏﾂﾓﾄ","静岡県","三島市","松本",0,0,0,0,0,0
22206,"411  ","4110823","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐｿﾉ","静岡県","三島市","御園",0,0,0,0,0,0
22206,"411  ","4110013","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾂﾔｼﾝﾃﾞﾝ","静岡県","三島市","三ツ谷新田",0,0,0,0,0,0
22206,"411  ","4110848","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾄﾞﾘﾁﾖｳ","静岡県","三島市","緑町",0,0,0,0,0,0
22206,"411  ","4110837","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾅﾐﾀﾏﾁ","静岡県","三島市","南田町",0,0,0,0,0,0
22206,"411  ","4110842","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾅﾐﾁﾖｳ","静岡県","三島市","南町",0,0,0,0,0,0
22206,"411  ","4110832","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾅﾐﾌﾂｶﾏﾁ","静岡県","三島市","南二日町",0,0,0,0,0,0
22206,"411  ","4110841","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾅﾐﾎﾝﾁﾖｳ","静岡県","三島市","南本町",0,0,0,0,0,0
22206,"411  ","4110843","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾐﾖｼﾁﾖｳ","静岡県","三島市","三好町",0,0,0,0,0,0
22206,"411  ","4110815","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾔｽﾋｻ","静岡県","三島市","安久",0,0,0,0,0,0
22206,"411  ","4110801","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾔﾀ","静岡県","三島市","谷田",0,0,0,0,0,0
22206,"411  ","4110806","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾔﾅｷﾞｺﾞｳﾁ","静岡県","三島市","柳郷地",0,0,0,0,0,0
22206,"411  ","4110011","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾔﾏﾅｶｼﾝﾃﾞﾝ","静岡県","三島市","山中新田",0,0,0,0,0,0
22206,"411  ","4110024","ｼｽﾞｵｶｹﾝ","ﾐｼﾏｼ","ﾜｶﾏﾂﾁﾖｳ","静岡県","三島市","若松町",0,0,0,0,0,0
22207,"418  ","4180000","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","富士宮市","以下に掲載がない場合",0,0,0,0,0,0
22207,"418  ","4180047","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｵｷ","静岡県","富士宮市","青木",0,0,0,0,0,0
22207,"418  ","4180048","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｵｷﾀﾞｲﾗ","静岡県","富士宮市","青木平",0,0,0,0,0,0
22207,"418  ","4180016","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｺｳｼﾞ","静岡県","富士宮市","阿幸地",0,0,0,0,0,0
22207,"418  ","4180078","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｺｳｼﾞﾁﾖｳ","静岡県","富士宮市","阿幸地町",0,0,0,0,0,0
22207,"418  ","4180037","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｺﾞﾔﾏ","静岡県","富士宮市","安居山",0,0,0,0,0,0
22207,"418  ","4180057","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｻﾋﾁﾖｳ","静岡県","富士宮市","朝日町",0,0,0,0,0,0
22207,"418  ","4180032","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱｻﾏﾁﾖｳ","静岡県","富士宮市","浅間町",0,0,0,0,0,0
22207,"418  ","4180011","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱﾜｸﾗ","静岡県","富士宮市","粟倉",0,0,0,0,0,0
22207,"418  ","4180018","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｱﾜｸﾗﾐﾅﾐﾁﾖｳ","静岡県","富士宮市","粟倉南町",0,0,0,0,0,0
22207,"418  ","4180043","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｲｽﾞﾐﾁﾖｳ","静岡県","富士宮市","泉町",0,0,0,0,0,0
22207,"41801","4180108","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｲﾉｶｼﾗ","静岡県","富士宮市","猪之頭",0,0,0,0,0,0
22207,"41801","4180104","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｳﾂﾉ","静岡県","富士宮市","内野",0,0,0,0,0,0
22207,"41801","4180113","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｳﾏﾐﾂﾞｶ","静岡県","富士宮市","馬見塚",0,0,0,0,0,0
22207,"418  ","4180013","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｵｵｲﾜ","静岡県","富士宮市","大岩",0,0,0,0,0,0
22207,"418  ","4180044","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｵｵﾅｶｻﾞﾄ","静岡県","富士宮市","大中里",0,0,0,0,0,0
22207,"418  ","4180066","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｵｵﾐﾔﾁﾖｳ","静岡県","富士宮市","大宮町",0,0,0,0,0,0
22207,"41801","4180103","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｶﾐｲﾃﾞ","静岡県","富士宮市","上井出",0,0,0,0,0,0
22207,"41801","4180116","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｶﾐｼﾞﾖｳ","静岡県","富士宮市","上条",0,0,0,0,0,0
22207,"41801","4180117","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｶﾘﾔﾄﾞ","静岡県","富士宮市","狩宿",0,0,0,0,0,0
22207,"418  ","4180031","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｶﾝﾀﾞｶﾞﾜﾁﾖｳ","静岡県","富士宮市","神田川町",0,0,0,0,0,0
22207,"418  ","4180061","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｷﾀﾏﾁ","静岡県","富士宮市","北町",0,0,0,0,0,0
22207,"41801","4180112","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｷﾀﾔﾏ","静岡県","富士宮市","北山",0,0,0,0,0,0
22207,"418  ","4180042","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｷﾌﾞﾈﾁﾖｳ","静岡県","富士宮市","貴船町",0,0,0,0,0,0
22207,"418  ","4180034","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｸﾛﾀﾞ","静岡県","富士宮市","黒田",0,0,0,0,0,0
22207,"418  ","4180074","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｹﾞﾝﾄﾞｳｼﾞﾁﾖｳ","静岡県","富士宮市","源道寺町",0,0,0,0,0,0
22207,"418  ","4180022","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｺｲｽﾞﾐ","静岡県","富士宮市","小泉",0,0,0,0,0,0
22207,"41801","4180107","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｻｵﾘ","静岡県","富士宮市","佐折",0,0,0,0,0,0
22207,"41801","4180114","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｼﾓｼﾞﾖｳ","静岡県","富士宮市","下条",0,0,0,0,0,0
22207,"41801","4180115","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｼﾖｳｼﾞﾝｶﾞﾜ","静岡県","富士宮市","精進川",0,0,0,0,0,0
22207,"418  ","4180062","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｼﾞﾖｳﾎｸﾁﾖｳ","静岡県","富士宮市","城北町",0,0,0,0,0,0
22207,"418  ","4180021","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ｽｷﾞﾀ","静岡県","富士宮市","杉田",0,0,0,0,0,0
22207,"418  ","4180055","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾀｶﾗﾏﾁ","静岡県","富士宮市","宝町",0,0,0,0,0,0
22207,"418  ","4180075","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾀﾅｶﾁﾖｳ","静岡県","富士宮市","田中町",0,0,0,0,0,0
22207,"418  ","4180065","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾁﾕｳｵｳﾁﾖｳ","静岡県","富士宮市","中央町",0,0,0,0,0,0
22207,"418  ","4180006","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾄｶﾞﾐ","静岡県","富士宮市","外神",0,0,0,0,0,0
22207,"418  ","4180007","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾄｶﾞﾐﾋｶﾞｼﾁﾖｳ","静岡県","富士宮市","外神東町",0,0,0,0,0,0
22207,"418  ","4180046","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾅｶｻﾞﾄﾋｶﾞｼﾁﾖｳ","静岡県","富士宮市","中里東町",0,0,0,0,0,0
22207,"418  ","4180045","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾅｶｼﾞﾏﾁﾖｳ","静岡県","富士宮市","中島町",0,0,0,0,0,0
22207,"418  ","4180002","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾅｶﾊﾗﾁﾖｳ","静岡県","富士宮市","中原町",0,0,0,0,0,0
22207,"418  ","4180076","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾆｼｷﾁﾖｳ","静岡県","富士宮市","錦町",0,0,0,0,0,0
22207,"418  ","4180026","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾆｼｺｲｽﾞﾐﾁﾖｳ","静岡県","富士宮市","西小泉町",0,0,0,0,0,0
22207,"418  ","4180056","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾆｼﾏﾁ","静岡県","富士宮市","西町",0,0,0,0,0,0
22207,"418  ","4180024","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾇｸﾄﾞ","静岡県","富士宮市","貫戸",0,0,0,0,0,0
22207,"418  ","4180036","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾇﾏｸﾎﾞ","静岡県","富士宮市","沼久保",0,0,0,0,0,0
22207,"41801","4180101","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾈﾊﾞﾗ","静岡県","富士宮市","根原",0,0,0,0,0,0
22207,"418  ","4180039","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾉﾅｶ","静岡県","富士宮市","野中",0,0,0,0,0,0
22207,"418  ","4180038","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾉﾅｶﾁﾖｳ","静岡県","富士宮市","野中町",0,0,0,0,0,0
22207,"418  ","4180033","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾉﾅｶﾋｶﾞｼﾁﾖｳ","静岡県","富士宮市","野中東町",0,0,0,0,0,0
22207,"41801","4180105","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾊﾗ","静岡県","富士宮市","原",0,0,0,0,0,0
22207,"41801","4180106","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾊﾝﾉ","静岡県","富士宮市","半野",0,0,0,0,0,0
22207,"418  ","4180054","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾋｶﾘﾁﾖｳ","静岡県","富士宮市","光町",0,0,0,0,0,0
22207,"418  ","4180071","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾋｶﾞｼｱｺｳｼﾞ","静岡県","富士宮市","東阿幸地",0,0,0,0,0,0
22207,"418  ","4180077","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾋｶﾞｼﾁﾖｳ","静岡県","富士宮市","東町",0,0,0,0,0,0
22207,"41801","4180102","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾋﾄｱﾅ","静岡県","富士宮市","人穴",0,0,0,0,0,0
22207,"418  ","4180003","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾋﾊﾞﾘｶﾞｵｶ","静岡県","富士宮市","ひばりが丘",0,0,0,0,0,0
22207,"418  ","4180014","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾌｼﾞﾐｶﾞｵｶ","静岡県","富士宮市","富士見ケ丘",0,0,0,0,0,0
22207,"418  ","4180017","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾌﾅｸﾎﾞﾁﾖｳ","静岡県","富士宮市","舟久保町",0,0,0,0,0,0
22207,"41801","4180109","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾌﾓﾄ","静岡県","富士宮市","麓",0,0,0,0,0,0
22207,"418  ","4180035","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾎｼﾔﾏ","静岡県","富士宮市","星山",0,0,0,0,0,0
22207,"418  ","4180058","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾎﾅﾐﾁﾖｳ","静岡県","富士宮市","穂波町",0,0,0,0,0,0
22207,"418  ","4180015","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾏｲﾏｲｷﾞﾁﾖｳ","静岡県","富士宮市","舞々木町",0,0,0,0,0,0
22207,"418  ","4180025","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾏｴﾀﾞﾁﾖｳ","静岡県","富士宮市","前田町",0,0,0,0,0,0
22207,"418  ","4180001","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾏﾝﾉﾊﾗｼﾝﾃﾞﾝ","静岡県","富士宮市","万野原新田",0,0,0,0,0,0
22207,"418  ","4180004","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾐｿﾉﾀﾞｲﾗ","静岡県","富士宮市","三園平",0,0,0,0,0,0
22207,"418  ","4180053","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾐﾔｷﾀﾁﾖｳ","静岡県","富士宮市","宮北町",0,0,0,0,0,0
22207,"418  ","4180067","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾐﾔﾁﾖｳ","静岡県","富士宮市","宮町",0,0,0,0,0,0
22207,"418  ","4180005","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾐﾔﾊﾗ","静岡県","富士宮市","宮原",0,0,0,0,0,0
22207,"418  ","4180012","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾑﾗﾔﾏ","静岡県","富士宮市","村山",0,0,0,0,0,0
22207,"418  ","4180064","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾓﾄｼﾛﾁﾖｳ","静岡県","富士宮市","元城町",0,0,0,0,0,0
22207,"418  ","4180072","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾔﾀﾃﾁﾖｳ","静岡県","富士宮市","矢立町",0,0,0,0,0,0
22207,"41801","4180111","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾔﾏﾐﾔ","静岡県","富士宮市","山宮",0,0,0,0,0,0
22207,"418  ","4180023","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾔﾏﾓﾄ","静岡県","富士宮市","山本",0,0,0,0,0,0
22207,"418  ","4180068","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾕﾀｶﾁﾖｳ","静岡県","富士宮市","豊町",0,0,0,0,0,0
22207,"418  ","4180073","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾕﾐｻﾞﾜﾁﾖｳ","静岡県","富士宮市","弓沢町",0,0,0,0,0,0
22207,"418  ","4180041","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾖﾄﾞｶﾞﾜﾁﾖｳ","静岡県","富士宮市","淀川町",0,0,0,0,0,0
22207,"418  ","4180051","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾖﾄﾞｼ","静岡県","富士宮市","淀師",0,0,0,0,0,0
22207,"418  ","4180052","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾖﾄﾞﾋﾗﾁﾖｳ","静岡県","富士宮市","淀平町",0,0,0,0,0,0
22207,"418  ","4180063","ｼｽﾞｵｶｹﾝ","ﾌｼﾞﾉﾐﾔｼ","ﾜｶﾉﾐﾔﾁﾖｳ","静岡県","富士宮市","若の宮町",0,0,0,0,0,0
22208,"414  ","4140000","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","伊東市","以下に掲載がない場合",0,0,0,0,0,0
22208,"41302","4130233","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｱｶｻﾞﾜ","静岡県","伊東市","赤沢",0,0,0,0,0,0
22208,"414  ","4140043","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｱﾗｲ","静岡県","伊東市","新井",0,0,1,0,0,0
22208,"41302","4130234","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｲｹ","静岡県","伊東市","池",0,0,0,0,0,0
22208,"414  ","4140001","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｳｻﾐ","静岡県","伊東市","宇佐美",0,0,0,0,0,0
22208,"414  ","4140046","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｵｵﾊﾗ","静岡県","伊東市","大原",0,0,1,0,0,0
22208,"41302","4130235","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｵｵﾑﾛｺｳｹﾞﾝ","静岡県","伊東市","大室高原",0,0,0,0,0,0
22208,"414  ","4140055","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｵｶ","静岡県","伊東市","岡",0,0,0,0,0,0
22208,"414  ","4140016","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｵｶﾋﾛﾁﾖｳ","静岡県","伊東市","岡広町",0,0,0,0,0,0
22208,"414  ","4140053","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｵｷﾞ","静岡県","伊東市","荻",0,0,0,0,0,0
22208,"414  ","4140032","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｵﾄﾅｼﾁﾖｳ","静岡県","伊東市","音無町",0,0,0,0,0,0
22208,"414  ","4140054","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｶﾏﾀ","静岡県","伊東市","鎌田",0,0,0,0,0,0
22208,"414  ","4140034","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｶﾒﾔﾏ","静岡県","伊東市","瓶山",0,0,1,0,0,0
22208,"414  ","4140044","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｶﾜﾅ","静岡県","伊東市","川奈",0,0,0,0,0,0
22208,"414  ","4140028","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｷﾞﾝｻﾞﾓﾄﾏﾁ","静岡県","伊東市","銀座元町",0,0,0,0,0,0
22208,"414  ","4140045","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｸｽﾐﾓﾄﾜﾀﾞ","静岡県","伊東市","玖須美元和田",0,0,0,0,0,0
22208,"41301","4130111","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｸﾞﾘｰﾝﾋﾙﾍﾞﾂｿｳﾁ","静岡県","伊東市","グリーンヒル別荘地",0,0,0,0,0,0
22208,"414  ","4140018","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｺﾄﾌﾞｷﾁﾖｳ","静岡県","伊東市","寿町",0,0,0,0,0,0
22208,"414  ","4140017","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｻｲﾜｲﾁﾖｳ","静岡県","伊東市","幸町",0,0,0,0,0,0
22208,"414  ","4140037","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｻｸﾗｶﾞｵｶ","静岡県","伊東市","桜が丘",0,0,1,0,0,0
22208,"414  ","4140013","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｻｸﾗｷﾞﾁﾖｳ","静岡県","伊東市","桜木町",0,0,1,0,0,0
22208,"414  ","4140004","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｼｼﾄﾞ","静岡県","伊東市","猪戸",0,0,1,0,0,0
22208,"414  ","4140042","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｼｽﾞﾐﾁﾖｳ","静岡県","伊東市","静海町",0,0,0,0,0,0
22208,"414  ","4140041","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｼﾊﾞﾁﾖｳ","静岡県","伊東市","芝町",0,0,0,0,0,0
22208,"414  ","4140015","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ｽｴﾋﾛﾁﾖｳ","静岡県","伊東市","末広町",0,0,0,0,0,0
22208,"414  ","4140012","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾀｶﾗﾁﾖｳ","静岡県","伊東市","宝町",0,0,0,0,0,0
22208,"414  ","4140027","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾀｹﾉｳﾁ","静岡県","伊東市","竹の内",0,0,1,0,0,0
22208,"414  ","4140026","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾀｹﾉﾀﾞｲ","静岡県","伊東市","竹の台",0,0,0,0,0,0
22208,"414  ","4140003","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾁﾕｳｵｳﾁﾖｳ","静岡県","伊東市","中央町",0,0,0,0,0,0
22208,"414  ","4140052","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾄｵﾀﾘ","静岡県","伊東市","十足",0,0,0,0,0,0
22208,"414  ","4140023","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾅｷﾞｻﾁﾖｳ","静岡県","伊東市","渚町",0,0,0,0,0,0
22208,"414  ","4140033","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾊﾞﾊﾞﾁﾖｳ","静岡県","伊東市","馬場町",0,0,1,0,0,0
22208,"414  ","4140022","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾋｶﾞｼﾏﾂﾊﾞﾗﾁﾖｳ","静岡県","伊東市","東松原町",0,0,0,0,0,0
22208,"414  ","4140038","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾋﾛﾉ","静岡県","伊東市","広野",0,0,1,0,0,0
22208,"41302","4130231","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾌﾄ","静岡県","伊東市","富戸",0,0,0,0,0,0
22208,"414  ","4140011","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾏﾂｶﾜﾁﾖｳ","静岡県","伊東市","松川町",0,0,0,0,0,0
22208,"414  ","4140006","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾏﾂﾊﾞﾗ","静岡県","伊東市","松原",0,0,0,0,0,0
22208,"414  ","4140021","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾏﾂﾊﾞﾗﾎﾝﾁﾖｳ","静岡県","伊東市","松原本町",0,0,0,0,0,0
22208,"414  ","4140005","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾏﾂﾊﾞﾗﾕﾊﾞﾀﾁﾖｳ","静岡県","伊東市","松原湯端町",0,0,0,0,0,0
22208,"414  ","4140035","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾐﾅﾐﾁﾖｳ","静岡県","伊東市","南町",0,0,1,0,0,0
22208,"414  ","4140036","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾐﾔｶﾞﾜﾁﾖｳ","静岡県","伊東市","宮川町",0,0,1,0,0,0
22208,"414  ","4140025","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾓﾉﾐｶﾞｵｶ","静岡県","伊東市","物見が丘",0,0,0,0,0,0
22208,"414  ","4140014","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾔﾖｲﾁﾖｳ","静岡県","伊東市","弥生町",0,0,0,0,0,0
22208,"41302","4130232","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾔﾜﾀﾉ","静岡県","伊東市","八幡野",0,0,0,0,0,0
22208,"414  ","4140002","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾕｶﾜ","静岡県","伊東市","湯川",0,0,1,0,0,0
22208,"414  ","4140031","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾕﾀﾞﾁﾖｳ","静岡県","伊東市","湯田町",0,0,0,0,0,0
22208,"414  ","4140051","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾖｼﾀﾞ","静岡県","伊東市","吉田",0,0,0,0,0,0
22208,"414  ","4140024","ｼｽﾞｵｶｹﾝ","ｲﾄｳｼ","ﾜﾀﾞ","静岡県","伊東市","和田",0,0,1,0,0,0
22210,"417  ","4170000","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","富士市","以下に掲載がない場合",0,0,0,0,0,0
22210,"417  ","4170046","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｱｵｼﾏ","静岡県","富士市","青島",0,0,0,0,0,0
22210,"417  ","4170047","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｱｵｼﾏﾁﾖｳ","静岡県","富士市","青島町",0,0,0,0,0,0
22210,"416  ","4160952","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｱｵﾊﾞﾁﾖｳ","静岡県","富士市","青葉町",0,0,0,0,0,0
22210,"41902","4190201","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｱﾂﾊﾗ","静岡県","富士市","厚原",0,0,0,0,0,0
22210,"417  ","4170042","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｱﾗﾀｼﾞﾏ","静岡県","富士市","荒田島",0,0,0,0,0,0
22210,"417  ","4170043","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｱﾗﾀｼﾞﾏﾁﾖｳ","静岡県","富士市","荒田島町",0,0,0,0,0,0
22210,"417  ","4170804","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲｼｲ","静岡県","富士市","石井",0,0,0,0,0,0
22210,"417  ","4170862","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲｼｻﾞｶ","静岡県","富士市","石坂",0,0,0,0,0,0
22210,"417  ","4170808","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲﾂｼｷ","静岡県","富士市","一色",0,0,0,0,0,0
22210,"417  ","4170846","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲﾏｲ","静岡県","富士市","今井",0,0,1,0,0,0
22210,"417  ","4170001","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲﾏｲｽﾞﾐ","静岡県","富士市","今泉",0,0,1,0,0,0
22210,"417  ","4170802","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲﾏﾐﾔ","静岡県","富士市","今宮",0,0,0,0,0,0
22210,"41902","4190204","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲﾘﾔﾏｾ","静岡県","富士市","入山瀬",0,0,1,0,0,0
22210,"416  ","4160901","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｲﾜﾓﾄ","静岡県","富士市","岩本",0,0,0,0,0,0
22210,"417  ","4170853","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｳﾄｶﾞﾜﾋｶﾞｼﾁﾖｳ","静岡県","富士市","宇東川東町",0,0,0,0,0,0
22210,"417  ","4170854","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｳﾄｶﾞﾜﾆｼﾁﾖｳ","静岡県","富士市","宇東川西町",0,0,0,0,0,0
22210,"417  ","4170805","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｳﾅｲｶﾞﾌﾁ","静岡県","富士市","鵜無ケ淵",0,0,0,0,0,0
22210,"417  ","4170025","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｳﾘｼﾞﾏ","静岡県","富士市","瓜島",0,0,0,0,0,0
22210,"417  ","4170057","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｳﾘｼﾞﾏﾁﾖｳ","静岡県","富士市","瓜島町",0,0,0,0,0,0
22210,"417  ","4170811","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｴﾉｵ","静岡県","富士市","江尾",0,0,0,0,0,0
22210,"417  ","4170817","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｴﾉｵﾐﾅﾐ","静岡県","富士市","江尾南",0,0,0,0,0,0
22210,"417  ","4170845","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｵｵﾉｼﾝﾃﾞﾝ","静岡県","富士市","大野新田",0,0,0,0,0,0
22210,"417  ","4170801","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｵｵﾌﾞﾁ","静岡県","富士市","大淵",0,0,1,0,0,0
22210,"417  ","4170803","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶｻﾞｷ","静岡県","富士市","桑崎",0,0,0,0,0,0
22210,"417  ","4170835","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶｼﾜﾊﾞﾗ","静岡県","富士市","柏原",0,0,0,0,0,0
22210,"416  ","4160912","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶｼﾞﾏﾁﾖｳ","静岡県","富士市","加島町",0,0,0,0,0,0
22210,"417  ","4170821","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾐﾔ","静岡県","富士市","神谷",0,0,0,0,0,0
22210,"417  ","4170822","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾐﾔｼﾝﾏﾁ","静岡県","富士市","神谷新町",0,0,0,0,0,0
22210,"417  ","4170823","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾐﾔﾐﾅﾐ","静岡県","富士市","神谷南",0,0,0,0,0,0
22210,"416  ","4160942","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾐﾖｺﾜﾘ","静岡県","富士市","上横割",0,0,0,0,0,0
22210,"417  ","4170825","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾜｼﾘ","静岡県","富士市","川尻",0,0,0,0,0,0
22210,"417  ","4170824","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾜｼﾘﾋｶﾞｼ","静岡県","富士市","川尻東",0,0,0,0,0,0
22210,"416  ","4160939","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾜﾅﾘｼﾞﾏ","静岡県","富士市","川成島",0,0,0,0,0,0
22210,"416  ","4160955","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｶﾜﾅﾘｼﾝﾏﾁ","静岡県","富士市","川成新町",0,1,0,0,0,0
22210,"41902","4190202","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｸｻﾞﾜ","静岡県","富士市","久沢",0,0,1,0,0,0
22210,"417  ","4170071","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｸﾆｸﾎﾞ","静岡県","富士市","国久保",0,0,1,0,0,0
22210,"417  ","4170062","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｺｳｻｲ","静岡県","富士市","香西",0,0,0,0,0,0
22210,"417  ","4170063","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｺｳｻｲｼﾝﾃﾞﾝ","静岡県","富士市","香西新田",0,0,0,0,0,0
22210,"417  ","4170807","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｺﾞｳﾄﾞ","静岡県","富士市","神戸",0,0,0,0,0,0
22210,"416  ","4160946","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｺﾞｶﾝｼﾞﾏ","静岡県","富士市","五貫島",0,0,0,0,0,0
22210,"416  ","4160905","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｺﾞﾐｼﾞﾏ","静岡県","富士市","五味島",0,0,0,0,0,0
22210,"417  ","4170812","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｻｶｲ","静岡県","富士市","境",0,0,0,0,0,0
22210,"416  ","4160934","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｻﾒｼﾞﾏ","静岡県","富士市","鮫島",0,0,0,0,0,0
22210,"417  ","4170842","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｻﾝｼﾝﾃﾞﾝ","静岡県","富士市","三新田",0,0,0,0,0,0
22210,"417  ","4170033","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｼﾏﾀﾞﾁﾖｳ","静岡県","富士市","島田町",0,0,1,0,0,0
22210,"416  ","4160943","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｼﾓﾖｺﾜﾘ","静岡県","富士市","下横割",0,0,0,0,0,0
22210,"416  ","4160941","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｼﾞﾕｳﾍﾞｴ","静岡県","富士市","十兵衛",0,0,0,0,0,0
22210,"417  ","4170004","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｼﾝﾊﾞｼﾁﾖｳ","静岡県","富士市","新橋町",0,0,0,0,0,0
22210,"417  ","4170015","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｽｽﾞｶﾜﾁﾖｳ","静岡県","富士市","鈴川町",0,0,0,0,0,0
22210,"417  ","4170013","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｽｽﾞｶﾜﾅｶﾁﾖｳ","静岡県","富士市","鈴川中町",0,0,0,0,0,0
22210,"417  ","4170014","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｽｽﾞｶﾜﾆｼﾁﾖｳ","静岡県","富士市","鈴川西町",0,0,0,0,0,0
22210,"417  ","4170012","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｽｽﾞｶﾜﾋｶﾞｼﾁﾖｳ","静岡県","富士市","鈴川東町",0,0,0,0,0,0
22210,"417  ","4170011","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｽｽﾞｶﾜﾎﾝﾁﾖｳ","静岡県","富士市","鈴川本町",0,0,0,0,0,0
22210,"417  ","4170072","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｾﾝｹﾞﾝｶﾐﾁﾖｳ","静岡県","富士市","浅間上町",0,0,0,0,0,0
22210,"417  ","4170073","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ｾﾝｹﾞﾝﾎﾝﾁﾖｳ","静岡県","富士市","浅間本町",0,0,0,0,0,0
22210,"41902","4190203","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀｶｵｶﾎﾝﾁﾖｳ","静岡県","富士市","鷹岡本町",0,0,0,0,0,0
22210,"417  ","4170048","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀｶｼﾏﾁﾖｳ","静岡県","富士市","高島町",0,0,0,0,0,0
22210,"417  ","4170044","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀｶﾈﾁﾖｳ","静岡県","富士市","高嶺町",0,0,0,0,0,0
22210,"416  ","4160935","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀｺﾞ","静岡県","富士市","田子",0,0,0,0,0,0
22210,"417  ","4170031","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀｼﾞﾏ","静岡県","富士市","田島",0,0,0,0,0,0
22210,"417  ","4170032","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀｼﾞﾏｼﾝﾃﾞﾝ","静岡県","富士市","田島新田",0,0,0,0,0,0
22210,"416  ","4160931","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀﾃﾞﾊﾗ","静岡県","富士市","蓼原",0,0,0,0,0,0
22210,"416  ","4160953","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀﾃﾞﾊﾗﾁﾖｳ","静岡県","富士市","蓼原町",0,0,0,0,0,0
22210,"417  ","4170843","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾀﾅｶｼﾝﾃﾞﾝ","静岡県","富士市","田中新田",0,0,0,0,0,0
22210,"417  ","4170052","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾁﾕｳｵｳﾁﾖｳ","静岡県","富士市","中央町",0,0,1,0,0,0
22210,"417  ","4170034","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾂﾀ","静岡県","富士市","津田",0,0,0,0,0,0
22210,"417  ","4170035","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾂﾀﾁﾖｳ","静岡県","富士市","津田町",0,0,0,0,0,0
22210,"417  ","4170061","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾃﾞﾝﾎﾞｳ","静岡県","富士市","伝法",0,0,0,0,0,0
22210,"41902","4190205","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾃﾝﾏ","静岡県","富士市","天間",0,0,0,0,0,0
22210,"417  ","4170037","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾄﾉｷ","静岡県","富士市","外木",0,0,0,0,0,0
22210,"417  ","4170832","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶｶｼﾜﾊﾞﾗｼﾝﾃﾞﾝ","静岡県","富士市","中柏原新田",0,0,0,0,0,0
22210,"417  ","4170036","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶｶﾜﾊﾗ(66､88､93､197､292-4､315ﾊﾞﾝﾁ)","静岡県","富士市","中河原（６６、８８、９３、１９７、２９２－４、３１５番地）",1,0,0,0,0,0
22210,"416  ","4160936","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶｶﾜﾊﾗ(ｿﾉﾀ)","静岡県","富士市","中河原（その他）",1,0,0,0,0,0
22210,"417  ","4170826","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶｻﾞﾄ","静岡県","富士市","中里",0,0,0,0,0,0
22210,"416  ","4160907","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶｼﾞﾏ","静岡県","富士市","中島",0,0,0,0,0,0
22210,"417  ","4170809","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶﾉ","静岡県","富士市","中野",0,0,0,0,0,0
22210,"416  ","4160933","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶﾏﾙ","静岡県","富士市","中丸",0,0,0,0,0,0
22210,"417  ","4170054","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶﾞﾀ","静岡県","富士市","永田",0,0,0,0,0,0
22210,"417  ","4170058","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶﾞﾀｷﾀﾁﾖｳ","静岡県","富士市","永田北町",0,0,0,0,0,0
22210,"417  ","4170055","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶﾞﾀﾁﾖｳ","静岡県","富士市","永田町",0,0,1,0,0,0
22210,"416  ","4160902","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾅｶﾞﾄﾞｵﾘ","静岡県","富士市","長通",0,0,0,0,0,0
22210,"417  ","4170834","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾆｼｶｼﾜﾊﾞﾗｼﾝﾃﾞﾝ","静岡県","富士市","西柏原新田",0,0,0,0,0,0
22210,"417  ","4170045","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾆｼｷﾁﾖｳ","静岡県","富士市","錦町",0,0,1,0,0,0
22210,"417  ","4170814","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾆｼﾌﾅﾂ","静岡県","富士市","西船津",0,0,0,0,0,0
22210,"417  ","4170833","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾇﾏﾀｼﾝﾃﾞﾝ","静岡県","富士市","沼田新田",0,0,0,0,0,0
22210,"416  ","4160911","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾊﾁﾏﾝﾁﾖｳ","静岡県","富士市","八幡町",0,0,0,0,0,0
22210,"416  ","4160938","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾊﾏﾀﾞﾁﾖｳ","静岡県","富士市","浜田町",0,0,0,0,0,0
22210,"417  ","4170852","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾊﾗﾀﾞ","静岡県","富士市","原田",0,0,0,0,0,0
22210,"417  ","4170831","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋｶﾞｼｶｼﾜﾊﾞﾗｼﾝﾃﾞﾝ","静岡県","富士市","東柏原新田",0,0,0,0,0,0
22210,"417  ","4170847","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋﾅ","静岡県","富士市","比奈",0,0,0,0,0,0
22210,"417  ","4170844","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋﾉｷｼﾝﾃﾞﾝ","静岡県","富士市","桧新田",0,0,0,0,0,0
22210,"417  ","4170056","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋﾉﾃﾞﾁﾖｳ","静岡県","富士市","日乃出町",0,0,0,0,0,0
22210,"417  ","4170861","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋﾛﾐﾋｶﾞｼﾎﾝﾁﾖｳ","静岡県","富士市","広見東本町",0,0,0,0,0,0
22210,"417  ","4170863","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋﾛﾐﾆｼﾎﾝﾁﾖｳ","静岡県","富士市","広見西本町",0,0,0,0,0,0
22210,"417  ","4170864","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾋﾛﾐﾎﾝﾁﾖｳ","静岡県","富士市","広見本町",0,0,0,0,0,0
22210,"417  ","4170841","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾌｼﾞｵｶ","静岡県","富士市","富士岡",0,0,0,0,0,0
22210,"416  ","4160915","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾌｼﾞﾁﾖｳ","静岡県","富士市","富士町",0,0,0,0,0,0
22210,"417  ","4170851","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾌｼﾞﾐﾀﾞｲ","静岡県","富士市","富士見台",0,0,1,0,0,0
22210,"417  ","4170813","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾌﾅﾂ","静岡県","富士市","船津",0,0,0,0,0,0
22210,"416  ","4160916","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾍｲｶﾞｷ","静岡県","富士市","平垣",0,0,0,0,0,0
22210,"416  ","4160918","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾍｲｶﾞｷﾁﾖｳ","静岡県","富士市","平垣町",0,0,0,0,0,0
22210,"416  ","4160913","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾍｲｶﾞｷﾎﾝﾁﾖｳ","静岡県","富士市","平垣本町",0,0,0,0,0,0
22210,"416  ","4160914","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾎﾝﾁﾖｳ","静岡県","富士市","本町",0,0,1,0,0,0
22210,"416  ","4160937","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏｴﾀﾞ","静岡県","富士市","前田",0,0,0,0,0,0
22210,"417  ","4170806","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏｶﾄﾞ","静岡県","富士市","間門",0,0,0,0,0,0
22210,"417  ","4170815","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏｽｶﾞﾜ","静岡県","富士市","増川",0,0,0,0,0,0
22210,"417  ","4170816","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏｽｶﾞﾜｼﾝﾏﾁ","静岡県","富士市","増川新町",0,0,0,0,0,0
22210,"416  ","4160909","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏﾂｵｶ","静岡県","富士市","松岡",0,0,0,0,0,0
22210,"416  ","4160919","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏﾂﾄﾐﾏﾁ","静岡県","富士市","松富町",0,0,0,0,0,0
22210,"416  ","4160903","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾏﾂﾓﾄ","静岡県","富士市","松本",0,0,0,0,0,0
22210,"417  ","4170855","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾂｻﾞﾜ","静岡県","富士市","三ツ沢",0,0,0,0,0,0
22210,"416  ","4160921","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾄｼﾞﾏ","静岡県","富士市","水戸島",0,0,1,0,0,0
22210,"416  ","4160924","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾄｼﾞﾏﾎﾝﾁﾖｳ","静岡県","富士市","水戸島本町",0,0,0,0,0,0
22210,"416  ","4160922","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾄｼﾞﾏﾓﾄﾁﾖｳ","静岡県","富士市","水戸島元町",0,0,0,0,0,0
22210,"417  ","4170049","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾄﾞﾘﾁﾖｳ","静岡県","富士市","緑町",0,0,0,0,0,0
22210,"417  ","4170026","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾅﾐﾏﾁ","静岡県","富士市","南町",0,0,0,0,0,0
22210,"416  ","4160947","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾔｼﾀ","静岡県","富士市","宮下",0,0,0,0,0,0
22210,"416  ","4160945","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾔｼﾞﾏ","静岡県","富士市","宮島",0,0,0,0,0,0
22210,"417  ","4170041","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾐﾕｷﾁﾖｳ","静岡県","富士市","御幸町",0,0,0,0,0,0
22210,"416  ","4160906","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾓﾄｲﾁﾊﾞ","静岡県","富士市","本市場",0,0,0,0,0,0
22210,"416  ","4160904","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾓﾄｲﾁﾊﾞｼﾝﾃﾞﾝ","静岡県","富士市","本市場新田",0,0,0,0,0,0
22210,"416  ","4160954","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾓﾄｲﾁﾊﾞﾁﾖｳ","静岡県","富士市","本市場町",0,0,0,0,0,0
22210,"416  ","4160917","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾓﾄﾁﾖｳ","静岡県","富士市","元町",0,0,0,0,0,0
22210,"416  ","4160949","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾓﾘｼﾀ","静岡県","富士市","森下",0,0,0,0,0,0
22210,"416  ","4160948","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾓﾘｼﾞﾏ","静岡県","富士市","森島",0,0,0,0,0,0
22210,"417  ","4170024","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾔｼﾛﾁﾖｳ","静岡県","富士市","八代町",0,0,0,0,0,0
22210,"416  ","4160932","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾔﾅｷﾞｼﾏ","静岡県","富士市","柳島",0,0,0,0,0,0
22210,"417  ","4170064","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾔﾖｲ","静岡県","富士市","弥生",0,0,0,0,0,0
22210,"417  ","4170065","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾔﾖｲｼﾝﾃﾞﾝ","静岡県","富士市","弥生新田",0,0,0,0,0,0
22210,"416  ","4160908","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾕﾉｷ","静岡県","富士市","柚木",0,0,0,0,0,0
22210,"416  ","4160944","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖｺﾜﾘ","静岡県","富士市","横割",0,0,1,0,0,0
22210,"416  ","4160923","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖｺﾜﾘﾎﾝﾁﾖｳ","静岡県","富士市","横割本町",0,0,0,0,0,0
22210,"417  ","4170051","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖｼﾜﾗ","静岡県","富士市","吉原",0,0,1,0,0,0
22210,"417  ","4170023","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖｼﾜﾗﾀｶﾗﾁﾖｳ","静岡県","富士市","吉原宝町",0,0,0,0,0,0
22210,"417  ","4170021","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖﾀﾞﾊﾗ","静岡県","富士市","依田原",0,0,0,0,0,0
22210,"417  ","4170053","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖﾀﾞﾊﾗｼﾝﾃﾞﾝ","静岡県","富士市","依田原新田",0,0,0,0,0,0
22210,"417  ","4170022","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖﾀﾞﾊﾗﾁﾖｳ","静岡県","富士市","依田原町",0,0,0,0,0,0
22210,"417  ","4170002","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖﾀﾞﾊﾞｼ","静岡県","富士市","依田橋",0,0,0,0,0,0
22210,"417  ","4170003","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖﾀﾞﾊﾞｼﾁﾖｳ","静岡県","富士市","依田橋町",0,0,0,0,0,0
22210,"416  ","4160951","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｼ","ﾖﾈﾉﾐﾔﾁﾖｳ","静岡県","富士市","米之宮町",0,0,0,0,0,0
22215,"412  ","4120000","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","御殿場市","以下に掲載がない場合",0,0,0,0,0,0
22215,"412  ","4120048","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｲﾀﾂﾞﾏ","静岡県","御殿場市","板妻",0,0,0,0,0,0
22215,"412  ","4120008","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｲﾝﾉ","静岡県","御殿場市","印野",0,0,0,0,0,0
22215,"412  ","4120034","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｵｵｻｶ","静岡県","御殿場市","大坂",0,0,0,0,0,0
22215,"412  ","4120014","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｵｵｾｷﾞ","静岡県","御殿場市","大堰",0,0,0,0,0,0
22215,"412  ","4120013","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｵｸﾞﾗﾉ","静岡県","御殿場市","小倉野",0,0,0,0,0,0
22215,"412  ","4120039","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｶﾏﾄﾞ","静岡県","御殿場市","竈",0,0,0,0,0,0
22215,"412  ","4120002","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｶﾐｺﾊﾞﾔｼ","静岡県","御殿場市","上小林",0,0,0,0,0,0
22215,"412  ","4120045","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｶﾜｼﾏﾀ","静岡県","御殿場市","川島田",0,0,0,0,0,0
22215,"412  ","4120009","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｶﾜﾔﾅｷﾞ","静岡県","御殿場市","川柳",0,0,0,0,0,0
22215,"412  ","4120041","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｸﾞﾐｻﾞﾜ","静岡県","御殿場市","茱萸沢",0,0,0,0,0,0
22215,"412  ","4120033","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｺｳﾔﾏ","静岡県","御殿場市","神山",0,0,0,0,0,0
22215,"412  ","4120029","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｺｳﾔﾏﾀﾞｲﾗ","静岡県","御殿場市","神山平",0,0,1,0,0,0
22215,"412  ","4120028","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｺﾞﾃﾝﾊﾞ","静岡県","御殿場市","御殿場",0,0,0,0,0,0
22215,"412  ","4120038","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｺﾏｶﾄﾞ","静岡県","御殿場市","駒門",0,0,1,0,0,0
22215,"412  ","4120003","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｼﾊﾞﾝﾀ","静岡県","御殿場市","柴怒田",0,0,0,0,0,0
22215,"412  ","4120047","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｼﾞﾝﾊﾞ","静岡県","御殿場市","神場",0,0,0,0,0,0
22215,"412  ","4120044","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｽｷﾞﾅｻﾞﾜ","静岡県","御殿場市","杉名沢",0,0,0,0,0,0
22215,"412  ","4120022","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ｾｲｺﾞ","静岡県","御殿場市","清後",0,0,0,0,0,0
22215,"412  ","4120017","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾂｶﾊﾞﾗ","静岡県","御殿場市","塚原",0,0,0,0,0,0
22215,"412  ","4120037","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾅｶｼﾐｽﾞ","静岡県","御殿場市","中清水",0,0,0,0,0,0
22215,"412  ","4120006","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾅｶﾊﾞﾀ","静岡県","御殿場市","中畑",0,0,0,0,0,0
22215,"412  ","4120015","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾅｶﾏﾙ","静岡県","御殿場市","中丸",0,0,0,0,0,0
22215,"412  ","4120035","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾅｶﾔﾏ","静岡県","御殿場市","中山",0,0,0,0,0,0
22215,"412  ","4120007","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾅｶﾞﾂｶ","静岡県","御殿場市","永塚",0,0,0,0,0,0
22215,"412  ","4120043","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾆｲﾊｼ","静岡県","御殿場市","新橋",0,0,0,0,0,0
22215,"412  ","4120027","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾆｼﾀﾅｶ","静岡県","御殿場市","西田中",0,0,0,0,0,0
22215,"412  ","4120025","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾆﾉｵｶ","静岡県","御殿場市","二の岡",0,0,1,0,0,0
22215,"412  ","4120021","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾆﾏｲﾊﾞｼ","静岡県","御殿場市","二枚橋",0,0,0,0,0,0
22215,"412  ","4120031","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾇﾏﾀ","静岡県","御殿場市","沼田",0,0,0,0,0,0
22215,"412  ","4120036","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾊｷﾞｶﾌﾞ","静岡県","御殿場市","萩蕪",0,0,0,0,0,0
22215,"412  ","4120042","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾊｷﾞﾜﾗ","静岡県","御殿場市","萩原",0,0,0,0,0,0
22215,"412  ","4120026","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾋｶﾞｼﾀﾅｶ","静岡県","御殿場市","東田中",0,0,1,0,0,0
22215,"412  ","4120024","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾋｶﾞｼﾔﾏ","静岡県","御殿場市","東山",0,0,0,0,0,0
22215,"412  ","4120005","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾋﾄｽｷﾞ","静岡県","御殿場市","仁杉",0,0,0,0,0,0
22215,"412  ","4120023","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾌｶｻﾜ","静岡県","御殿場市","深沢",0,0,0,0,0,0
22215,"412  ","4120051","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾌｼﾞﾐﾊﾗ","静岡県","御殿場市","富士見原",0,0,1,0,0,0
22215,"412  ","4120032","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾌﾀｺﾞ","静岡県","御殿場市","二子",0,0,0,0,0,0
22215,"412  ","4120011","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾌﾙｻﾜ","静岡県","御殿場市","古沢",0,0,0,0,0,0
22215,"412  ","4120004","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾎﾂｸﾊﾞﾗ","静岡県","御殿場市","北久原",0,0,0,0,0,0
22215,"412  ","4120046","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾎﾄｻﾞﾜ","静岡県","御殿場市","保土沢",0,0,0,0,0,0
22215,"412  ","4120012","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾏｼﾀﾞ","静岡県","御殿場市","増田",0,0,0,0,0,0
22215,"412  ","4120001","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾐﾄﾞﾉ","静岡県","御殿場市","水土野",0,0,0,0,0,0
22215,"412  ","4120016","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾑｲｶｲﾁﾊﾞ","静岡県","御殿場市","六日市場",0,0,0,0,0,0
22215,"412  ","4120019","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾔﾏｵﾀﾞ","静岡県","御殿場市","山尾田",0,0,0,0,0,0
22215,"412  ","4120018","ｼｽﾞｵｶｹﾝ","ｺﾞﾃﾝﾊﾞｼ","ﾔﾏﾉｼﾘ","静岡県","御殿場市","山之尻",0,0,0,0,0,0
22219,"415  ","4150000","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","下田市","以下に掲載がない場合",0,0,0,0,0,0
22219,"415  ","4150001","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｼﾓﾀﾞｼﾉﾂｷﾞﾆﾊﾞﾝﾁｶﾞｸﾙﾊﾞｱｲ","静岡県","下田市","下田市の次に番地がくる場合",0,0,0,0,0,0
22219,"41307","4130711","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｱｲﾀﾏ","静岡県","下田市","相玉",0,0,0,0,0,0
22219,"41307","4130703","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｱﾗｿﾞｳ","静岡県","下田市","荒増",0,0,0,0,0,0
22219,"415  ","4150021","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｲﾂﾁﾖｳﾒ","静岡県","下田市","一丁目",0,0,0,0,0,0
22219,"41307","4130715","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｳﾄﾞｶﾞﾈ","静岡県","下田市","宇土金",0,0,0,0,0,0
22219,"415  ","4150038","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｵｵｶﾞﾓ","静岡県","下田市","大賀茂",0,0,0,0,0,0
22219,"415  ","4150039","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｵｵｻﾜ","静岡県","下田市","大沢",0,0,0,0,0,0
22219,"41307","4130701","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｵﾁｱｲ","静岡県","下田市","落合",0,0,0,0,0,0
22219,"415  ","4150013","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｶｷｻｷ","静岡県","下田市","柿崎",0,0,0,0,0,0
22219,"41307","4130713","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｶｿﾞｳﾉ","静岡県","下田市","加増野",0,0,0,0,0,0
22219,"415  ","4150028","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｷｻﾐ","静岡県","下田市","吉佐美",0,0,0,0,0,0
22219,"41307","4130714","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｷﾀﾕｶﾞﾉ","静岡県","下田市","北湯ケ野",0,0,0,0,0,0
22219,"415  ","4150027","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｷﾕｳｵｶｶﾞﾀﾑﾗ","静岡県","下田市","旧岡方村",0,0,0,0,0,0
22219,"415  ","4150011","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｺｳﾁ","静岡県","下田市","河内",0,0,0,0,0,0
22219,"415  ","4150025","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｺﾞﾁﾖｳﾒ","静岡県","下田市","五丁目",0,0,0,0,0,0
22219,"415  ","4150023","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｻﾝﾁﾖｳﾒ","静岡県","下田市","三丁目",0,0,0,0,0,0
22219,"41307","4130704","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｼｲﾊﾞﾗ","静岡県","下田市","椎原",0,0,0,0,0,0
22219,"415  ","4150037","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｼｷﾈ","静岡県","下田市","敷根",0,0,0,0,0,0
22219,"415  ","4150012","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｼﾗﾊﾏ","静岡県","下田市","白浜",0,0,0,0,0,0
22219,"415  ","4150014","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｽｻﾞｷ","静岡県","下田市","須崎",0,0,0,0,0,0
22219,"41307","4130716","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ｽﾊﾗ","静岡県","下田市","須原",0,0,0,0,0,0
22219,"415  ","4150015","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾀｹｶﾞﾊﾏ","静岡県","下田市","武ガ浜",0,0,0,0,0,0
22219,"415  ","4150034","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾀｺｳﾏ","静岡県","下田市","高馬",0,0,0,0,0,0
22219,"415  ","4150032","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾀﾁﾉ","静岡県","下田市","立野",0,0,0,0,0,0
22219,"415  ","4150029","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾄｳｼﾞ","静岡県","下田市","田牛",0,0,0,0,0,0
22219,"415  ","4150016","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾅｶ","静岡県","下田市","中",0,0,0,0,0,0
22219,"415  ","4150018","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾆｼﾅｶ","静岡県","下田市","西中",0,0,0,0,0,0
22219,"415  ","4150036","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾆｼﾎﾝｺﾞｳ","静岡県","下田市","西本郷",0,0,1,0,0,0
22219,"415  ","4150022","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾆﾁﾖｳﾒ","静岡県","下田市","二丁目",0,0,0,0,0,0
22219,"415  ","4150017","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾋｶﾞｼﾅｶ","静岡県","下田市","東中",0,0,0,0,0,0
22219,"415  ","4150035","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾋｶﾞｼﾎﾝｺﾞｳ","静岡県","下田市","東本郷",0,0,1,0,0,0
22219,"41307","4130702","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾎﾘﾉｳﾁ","静岡県","下田市","堀之内",0,0,0,0,0,0
22219,"415  ","4150033","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾎﾝｺﾞｳ","静岡県","下田市","本郷",0,0,0,0,0,0
22219,"41307","4130705","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾐﾂｸﾘ","静岡県","下田市","箕作",0,0,0,0,0,0
22219,"41307","4130712","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾖｺｶﾜ","静岡県","下田市","横川",0,0,0,0,0,0
22219,"415  ","4150024","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾖﾝﾁﾖｳﾒ","静岡県","下田市","四丁目",0,0,0,0,0,0
22219,"415  ","4150031","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾚﾝﾀﾞｲｼﾞ","静岡県","下田市","蓮台寺",0,0,0,0,0,0
22219,"415  ","4150026","ｼｽﾞｵｶｹﾝ","ｼﾓﾀﾞｼ","ﾛｸﾁﾖｳﾒ","静岡県","下田市","六丁目",0,0,0,0,0,0
22220,"41011","4101100","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","裾野市","以下に掲載がない場合",0,0,0,0,0,0
22220,"41011","4101108","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｱｹﾞﾀ","静岡県","裾野市","上ケ田",0,0,0,0,0,0
22220,"41011","4101117","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｲｼﾜｷ","静岡県","裾野市","石脇",0,1,0,0,0,0
22220,"41011","4101123","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｲｽﾞｼﾏﾀ","静岡県","裾野市","伊豆島田",0,1,0,0,0,0
22220,"41011","4101113","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｲﾅﾘ","静岡県","裾野市","稲荷",0,0,0,0,0,0
22220,"41011","4101104","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｲﾏｻﾞﾄ","静岡県","裾野市","今里",0,1,0,0,0,0
22220,"41011","4101101","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｲﾜﾅﾐ","静岡県","裾野市","岩波",0,0,0,0,0,0
22220,"41011","4101114","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｵｵﾊﾀ","静岡県","裾野市","大畑",0,0,0,0,0,0
22220,"41011","4101103","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｶｽﾞﾗﾔﾏ","静岡県","裾野市","葛山",0,1,0,0,0,0
22220,"41011","4101106","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｶﾈｻﾞﾜ","静岡県","裾野市","金沢",0,0,0,0,0,0
22220,"41011","4101111","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｸﾈ","静岡県","裾野市","久根",0,1,0,0,0,0
22220,"41011","4101112","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｸﾓﾐﾖｳ","静岡県","裾野市","公文名",0,1,0,0,0,0
22220,"41011","4101118","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｻﾉ","静岡県","裾野市","佐野",0,1,0,0,0,0
22220,"41011","4101105","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｼﾓﾜﾀﾞ","静岡県","裾野市","下和田",0,0,0,0,0,0
22220,"41012","4101231","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｽﾔﾏ","静岡県","裾野市","須山",0,0,0,0,0,0
22220,"41011","4101116","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｾﾝﾌﾟｸ","静岡県","裾野市","千福",0,0,0,0,0,0
22220,"41011","4101115","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ｾﾝﾌﾟｸｶﾞｵｶ","静岡県","裾野市","千福が丘",0,0,1,0,0,0
22220,"41011","4101121","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾁﾔﾊﾞﾀｹ","静岡県","裾野市","茶畑",0,1,0,0,0,0
22220,"41011","4101125","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾄﾐｻﾞﾜ","静岡県","裾野市","富沢",0,1,0,0,0,0
22220,"41011","4101127","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾋﾗﾏﾂ","静岡県","裾野市","平松",0,1,0,0,0,0
22220,"41011","4101102","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾌｶﾗ","静岡県","裾野市","深良",0,1,0,0,0,0
22220,"41011","4101128","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾌﾀﾂﾔ","静岡県","裾野市","二ツ屋",0,1,0,0,0,0
22220,"41011","4101107","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾐｼﾕｸ","静岡県","裾野市","御宿",0,1,0,0,0,0
22220,"41011","4101124","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾐｽﾞｸﾎﾞ","静岡県","裾野市","水窪",0,0,0,0,0,0
22220,"41011","4101122","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾑｷﾞﾂｶ","静岡県","裾野市","麦塚",0,0,0,0,0,0
22220,"41011","4101126","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾓﾓｿﾞﾉ","静岡県","裾野市","桃園",0,0,0,0,0,0
22220,"41011","4101109","ｼｽﾞｵｶｹﾝ","ｽｿﾉｼ","ﾖﾋﾞｺ","静岡県","裾野市","呼子",0,0,1,0,0,0
22222,"41024","4102400","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","伊豆市","以下に掲載がない場合",0,0,0,0,0,0
22222,"41032","4103213","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｱｵﾊﾞﾈ","静岡県","伊豆市","青羽根",0,0,0,0,0,0
22222,"41025","4102516","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｲｶﾀﾞﾊﾞ","静岡県","伊豆市","筏場",0,0,0,0,0,0
22222,"41032","4103205","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｲﾁﾔﾏ","静岡県","伊豆市","市山",0,0,0,0,0,0
22222,"41025","4102509","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｳﾒｷﾞ","静岡県","伊豆市","梅木",0,0,0,0,0,0
22222,"41024","4102412","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｳﾘﾕｳﾉ","静岡県","伊豆市","瓜生野",0,0,0,0,0,0
22222,"41024","4102417","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｵｵｻﾜ","静岡県","伊豆市","大沢",0,0,0,0,0,0
22222,"41024","4102415","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｵｵﾀﾞｲﾗ","静岡県","伊豆市","大平",0,0,0,0,0,0
22222,"41032","4103217","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｵｵﾀﾞｲﾗｶｷｷﾞ","静岡県","伊豆市","大平柿木",0,0,0,0,0,0
22222,"41024","4102402","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｵｵﾉ","静岡県","伊豆市","大野",0,0,0,0,0,0
22222,"41033","4103301","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｵﾄﾞｲ","静岡県","伊豆市","小土肥",0,1,0,0,0,0
22222,"41024","4102407","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｶｼﾜｸﾎﾞ","静岡県","伊豆市","柏久保",0,0,0,0,0,0
22222,"41024","4102405","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｶﾄﾞﾉ","静岡県","伊豆市","加殿",0,0,0,0,0,0
22222,"41032","4103209","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｶﾄﾞﾉﾊﾗ","静岡県","伊豆市","門野原",0,0,0,0,0,0
22222,"41025","4102502","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｶﾐｼﾗｲﾜ","静岡県","伊豆市","上白岩",0,0,0,0,0,0
22222,"41032","4103216","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｶﾐﾌﾅﾊﾞﾗ","静岡県","伊豆市","上船原",0,0,0,0,0,0
22222,"41025","4102517","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｷｿｳﾎﾞｳ","静岡県","伊豆市","貴僧坊",0,0,0,0,0,0
22222,"41024","4102411","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｸﾏｻｶ","静岡県","伊豆市","熊坂",0,0,0,0,0,0
22222,"41032","4103202","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｸﾓｶﾞﾈ","静岡県","伊豆市","雲金",0,0,0,0,0,0
22222,"41033","4103304","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｺｼﾓﾀﾞ","静岡県","伊豆市","小下田",0,1,0,0,0,0
22222,"41024","4102413","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｺﾀﾞﾁﾉ","静岡県","伊豆市","小立野",0,0,0,0,0,0
22222,"41032","4103201","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｻﾉ","静岡県","伊豆市","佐野",0,0,0,0,0,0
22222,"41025","4102515","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｼﾞｿﾞｳﾄﾞｳ","静岡県","伊豆市","地蔵堂",0,0,0,0,0,0
22222,"41025","4102501","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｼﾓｼﾗｲﾜ","静岡県","伊豆市","下白岩",0,0,0,0,0,0
22222,"41032","4103214","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｼﾓﾌﾅﾊﾞﾗ","静岡県","伊豆市","下船原",0,0,0,0,0,0
22222,"41024","4102416","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｼﾕｾﾞﾝｼﾞ","静岡県","伊豆市","修善寺",0,0,0,0,0,0
22222,"41025","4102503","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｼﾞﾖｳ","静岡県","伊豆市","城",0,0,0,0,0,0
22222,"41025","4102513","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｽｹﾞﾋｷ","静岡県","伊豆市","菅引",0,0,0,0,0,0
22222,"41025","4102504","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ｾｷﾉ","静岡県","伊豆市","関野",0,0,0,0,0,0
22222,"41032","4103204","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾀｻﾞﾜ","静岡県","伊豆市","田沢",0,0,0,0,0,0
22222,"41024","4102404","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾀｼﾛ","静岡県","伊豆市","田代",0,0,0,0,0,0
22222,"41032","4103215","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾂｷｶﾞｾ","静岡県","伊豆市","月ケ瀬",0,0,0,0,0,0
22222,"41033","4103302","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾄｲ","静岡県","伊豆市","土肥",0,1,0,0,0,0
22222,"41025","4102506","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾄｸﾅｶﾞ","静岡県","伊豆市","徳永",0,0,0,0,0,0
22222,"41025","4102519","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾄｸﾗﾉ","静岡県","伊豆市","戸倉野",0,0,0,0,0,0
22222,"41024","4102403","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾄｼｶﾞﾜ","静岡県","伊豆市","年川",0,0,0,0,0,0
22222,"41025","4102512","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾅｶﾊﾗﾄ","静岡県","伊豆市","中原戸",0,0,0,0,0,0
22222,"41025","4102505","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾊﾂﾏ","静岡県","伊豆市","八幡",0,0,0,0,0,0
22222,"41025","4102507","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾋｴｶﾜ","静岡県","伊豆市","冷川",0,0,0,0,0,0
22222,"41024","4102406","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾋﾅﾀ","静岡県","伊豆市","日向",0,0,0,0,0,0
22222,"41025","4102518","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾋﾒﾉﾕ","静岡県","伊豆市","姫之湯",0,0,0,0,0,0
22222,"41024","4102418","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾎﾘｷﾞﾘ","静岡県","伊豆市","堀切",0,0,0,0,0,0
22222,"41032","4103212","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾎﾝｶｷｷﾞ","静岡県","伊豆市","本柿木",0,0,0,0,0,0
22222,"41024","4102414","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾎﾝﾀﾞﾁﾉ","静岡県","伊豆市","本立野",0,0,0,0,0,0
22222,"41024","4102401","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾏｷﾉｺｳ","静岡県","伊豆市","牧之郷",0,0,0,0,0,0
22222,"41032","4103211","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾏﾂｶﾞｾ","静岡県","伊豆市","松ケ瀬",0,0,0,0,0,0
22222,"41025","4102511","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾐﾔｶﾐ","静岡県","伊豆市","宮上",0,0,0,0,0,0
22222,"41032","4103207","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾓﾁｺｼ","静岡県","伊豆市","持越",0,0,0,0,0,0
22222,"41033","4103303","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾔｷﾞｻﾜ","静岡県","伊豆市","八木沢",0,1,0,0,0,0
22222,"41032","4103203","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾔｸﾞﾏ","静岡県","伊豆市","矢熊",0,0,0,0,0,0
22222,"41025","4102508","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾔﾅｾ","静岡県","伊豆市","柳瀬",0,0,0,0,0,0
22222,"41032","4103206","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾕｶﾞｼﾏ","静岡県","伊豆市","湯ケ島",0,0,0,0,0,0
22222,"41032","4103208","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾖｼﾅ","静岡県","伊豆市","吉奈",0,0,0,0,0,0
22222,"41025","4102514","ｼｽﾞｵｶｹﾝ","ｲｽﾞｼ","ﾜﾗﾎﾞ","静岡県","伊豆市","原保",0,0,0,0,0,0
22225,"41022","4102200","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","伊豆の国市","以下に掲載がない場合",0,0,0,0,0,0
22225,"41022","4102202","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｱﾏﾉ","静岡県","伊豆の国市","天野",0,0,0,0,0,0
22225,"41023","4102311","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｳｷﾊｼ","静岡県","伊豆の国市","浮橋",0,0,0,0,0,0
22225,"41021","4102112","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｳﾁﾅｶ","静岡県","伊豆の国市","内中",0,0,0,0,0,0
22225,"41021","4102103","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｴﾒﾗﾙﾄﾞﾀｳﾝ","静岡県","伊豆の国市","エメラルドタウン",0,0,0,0,0,0
22225,"41023","4102323","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｵｵﾋﾄ","静岡県","伊豆の国市","大仁",0,0,0,0,0,0
22225,"41022","4102203","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｵｻｶ","静岡県","伊豆の国市","小坂",0,0,0,0,0,0
22225,"41023","4102325","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｶﾐｼﾏ","静岡県","伊豆の国市","神島",0,0,0,0,0,0
22225,"41022","4102223","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｷﾀｴﾏ","静岡県","伊豆の国市","北江間",0,0,0,0,0,0
22225,"41022","4102201","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｺﾅ","静岡県","伊豆の国市","古奈",0,0,0,0,0,0
22225,"41021","4102101","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｺﾏﾂｶﾞﾊﾗ","静岡県","伊豆の国市","小松ケ原",0,0,0,0,0,0
22225,"41021","4102122","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｼﾞｹ","静岡県","伊豆の国市","寺家",0,0,0,0,0,0
22225,"41023","4102314","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｼﾓﾊﾀ","静岡県","伊豆の国市","下畑",0,0,0,0,0,0
22225,"41023","4102318","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｼﾗﾔﾏﾄﾞｳ","静岡県","伊豆の国市","白山堂",0,0,0,0,0,0
22225,"41023","4102302","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｿｳｺｳｼﾞ","静岡県","伊豆の国市","宗光寺",1,0,0,0,0,0
22225,"41023","4102304","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ｿｳｺｳｼﾞ(ｾｲﾜ)","静岡県","伊豆の国市","宗光寺（星和）",1,0,0,0,0,0
22225,"41023","4102315","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾀｷﾖｳ","静岡県","伊豆の国市","田京",0,0,0,0,0,0
22225,"41023","4102303","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾀﾁﾊﾞﾅ","静岡県","伊豆の国市","立花",0,0,1,0,0,0
22225,"41021","4102111","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾀﾁﾊﾞﾅﾀﾞｲ","静岡県","伊豆の国市","立花台",0,0,0,0,0,0
22225,"41023","4102301","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾀﾅｶﾔﾏ","静岡県","伊豆の国市","田中山",0,0,0,0,0,0
22225,"41023","4102313","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾀﾜﾗﾉ","静岡県","伊豆の国市","田原野",0,0,0,0,0,0
22225,"41021","4102121","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾁﾕｳｼﾞﾖｳ","静岡県","伊豆の国市","中條",0,0,0,0,0,0
22225,"41023","4102312","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾁﾖｳｼﾞﾔｶﾞﾊﾗ","静岡県","伊豆の国市","長者原",0,0,0,0,0,0
22225,"41022","4102213","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾄｻﾜ","静岡県","伊豆の国市","戸沢",0,0,0,0,0,0
22225,"41021","4102113","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅｶ","静岡県","伊豆の国市","中",0,0,0,0,0,0
22225,"41022","4102211","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅｶﾞｵｶ","静岡県","伊豆の国市","長岡",0,0,0,0,0,0
22225,"41021","4102131","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅｶﾞｻｷ","静岡県","伊豆の国市","長崎",0,0,0,0,0,0
22225,"41023","4102324","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅｶｼﾞﾏ","静岡県","伊豆の国市","中島",0,0,0,0,0,0
22225,"41022","4102212","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅｶﾞｾ","静岡県","伊豆の国市","長瀬",0,0,0,0,0,0
22225,"41021","4102132","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅｺﾞﾔ","静岡県","伊豆の国市","奈古谷",0,0,0,0,0,0
22225,"41021","4102114","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾅﾝｼﾞﾖｳ","静岡県","伊豆の国市","南條",0,0,0,0,0,0
22225,"41021","4102142","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾆﾗﾔﾏｶﾅﾔ","静岡県","伊豆の国市","韮山金谷",0,0,0,0,0,0
22225,"41021","4102133","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾆﾗﾔﾏﾀﾀﾞ","静岡県","伊豆の国市","韮山多田",0,0,0,0,0,0
22225,"41021","4102144","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾆﾗﾔﾏﾄﾞﾃﾜﾀﾞ","静岡県","伊豆の国市","韮山土手和田",0,0,0,0,0,0
22225,"41021","4102143","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾆﾗﾔﾏﾆﾗﾔﾏ","静岡県","伊豆の国市","韮山韮山",0,0,0,0,0,0
22225,"41021","4102141","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾆﾗﾔﾏﾔﾏｷ","静岡県","伊豆の国市","韮山山木",0,0,0,0,0,0
22225,"41022","4102214","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾊﾅｻｶ","静岡県","伊豆の国市","花坂",0,0,0,0,0,0
22225,"41021","4102124","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾊﾞﾗｷ","静岡県","伊豆の国市","原木",0,0,0,0,0,0
22225,"41022","4102205","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾌｼﾞﾐ","静岡県","伊豆の国市","富士見",0,0,0,0,0,0
22225,"41021","4102102","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾌｼﾞﾐﾆﾕｰﾀｳﾝ","静岡県","伊豆の国市","富士見ニュータウン",0,0,0,0,0,0
22225,"41022","4102204","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾏﾏﾉｳｴ","静岡県","伊豆の国市","墹之上",0,0,0,0,0,0
22225,"41023","4102316","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾐｶﾄﾞ","静岡県","伊豆の国市","御門",0,0,0,0,0,0
22225,"41022","4102221","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾐﾅﾐｴﾏ","静岡県","伊豆の国市","南江間",0,0,0,0,0,0
22225,"41023","4102321","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾐﾌｸ","静岡県","伊豆の国市","三福",0,0,0,0,0,0
22225,"41023","4102317","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾓﾘｷ","静岡県","伊豆の国市","守木",0,0,0,0,0,0
22225,"41023","4102322","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾖｼﾀﾞ","静岡県","伊豆の国市","吉田",0,0,0,0,0,0
22225,"41021","4102123","ｼｽﾞｵｶｹﾝ","ｲｽﾞﾉｸﾆｼ","ﾖﾂｶﾏﾁ","静岡県","伊豆の国市","四日町",0,0,0,0,0,0
22301,"413  ","4130300","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","賀茂郡東伊豆町","以下に掲載がない場合",0,0,0,0,0,0
22301,"41304","4130411","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ｲﾅﾄﾘ","静岡県","賀茂郡東伊豆町","稲取",0,0,0,0,0,0
22301,"41303","4130301","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ｵｵｶﾜ","静岡県","賀茂郡東伊豆町","大川",0,0,0,0,0,0
22301,"41303","4130303","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ｶﾀｾ","静岡県","賀茂郡東伊豆町","片瀬",0,0,0,0,0,0
22301,"41303","4130304","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ｼﾗﾀ","静岡県","賀茂郡東伊豆町","白田",0,0,0,0,0,0
22301,"41303","4130302","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ﾅﾗﾓﾄ","静岡県","賀茂郡東伊豆町","奈良本",0,0,0,1,0,0
22301,"41303","4130302","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾋｶﾞｼｲｽﾞﾁﾖｳ","ﾎﾂｶﾜ","静岡県","賀茂郡東伊豆町","北川",0,0,0,1,0,0
22302,"413  ","4130500","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","賀茂郡河津町","以下に掲載がない場合",0,0,0,0,0,0
22302,"41305","4130509","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｵｵﾅﾍﾞ","静岡県","賀茂郡河津町","大鍋",0,0,0,0,0,0
22302,"41305","4130502","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｶﾜﾂﾞｲｶﾀﾞﾊﾞ","静岡県","賀茂郡河津町","川津筏場",0,0,0,0,0,0
22302,"41305","4130508","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｺﾅﾍﾞ","静岡県","賀茂郡河津町","小鍋",0,0,0,0,0,0
22302,"41305","4130516","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｻｶｻｶﾞﾜ","静岡県","賀茂郡河津町","逆川",0,0,0,0,0,0
22302,"41305","4130512","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｻｻﾊﾗ","静岡県","賀茂郡河津町","笹原",0,0,0,0,0,0
22302,"41305","4130505","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｻﾜﾀﾞ","静岡県","賀茂郡河津町","沢田",0,0,0,0,0,0
22302,"41305","4130506","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ｼﾓｻｶﾞﾉ","静岡県","賀茂郡河津町","下佐ケ野",0,0,0,0,0,0
22302,"41305","4130504","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾀﾅｶ","静岡県","賀茂郡河津町","田中",0,0,0,0,0,0
22302,"41305","4130501","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾅｼﾓﾄ","静岡県","賀茂郡河津町","梨本",0,0,0,0,0,0
22302,"41305","4130514","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾅﾜｼﾞ","静岡県","賀茂郡河津町","縄地",0,0,0,0,0,0
22302,"41305","4130513","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾊﾏ","静岡県","賀茂郡河津町","浜",0,0,0,0,0,0
22302,"41305","4130503","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾐﾀﾞｶ","静岡県","賀茂郡河津町","見高",0,0,0,0,0,0
22302,"41305","4130511","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾐﾈ","静岡県","賀茂郡河津町","峰",0,0,0,0,0,0
22302,"41305","4130515","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾔﾂ","静岡県","賀茂郡河津町","谷津",0,0,0,0,0,0
22302,"41305","4130507","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝｶﾜﾂﾞﾁﾖｳ","ﾕｶﾞﾉ","静岡県","賀茂郡河津町","湯ケ野",0,0,0,0,0,0
22304,"415  ","4150300","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","賀茂郡南伊豆町","以下に掲載がない場合",0,0,0,0,0,0
22304,"41501","4150151","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｱｵｲﾁ","静岡県","賀茂郡南伊豆町","青市",0,0,0,0,0,0
22304,"41503","4150327","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｱｵﾉ","静岡県","賀茂郡南伊豆町","青野",0,0,0,0,0,0
22304,"41503","4150306","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲｼｲ","静岡県","賀茂郡南伊豆町","石井",0,0,0,0,0,0
22304,"41503","4150313","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲｼｷ","静岡県","賀茂郡南伊豆町","一色",0,0,0,0,0,0
22304,"41503","4150301","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾁｼﾞﾖｳ","静岡県","賀茂郡南伊豆町","一條",0,0,0,0,0,0
22304,"41503","4150325","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾁﾉｾ","静岡県","賀茂郡南伊豆町","市之瀬",0,0,0,1,0,0
22304,"41505","4150531","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾂﾁﾖｳﾀﾞ","静岡県","賀茂郡南伊豆町","一町田",0,0,0,1,0,0
22304,"41505","4150531","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾊﾏ","静岡県","賀茂郡南伊豆町","伊浜",0,0,0,1,0,0
22304,"41503","4150312","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾙﾏ","静岡県","賀茂郡南伊豆町","入間",0,0,0,1,0,0
22304,"41501","4150156","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾛｳｻﾞｷ","静岡県","賀茂郡南伊豆町","石廊崎",0,0,0,0,0,0
22304,"41503","4150322","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｲﾜﾄﾞﾉ","静岡県","賀茂郡南伊豆町","岩殿",0,0,0,0,0,0
22304,"41501","4150155","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｵｵｾ","静岡県","賀茂郡南伊豆町","大瀬",0,0,0,0,0,0
22304,"41505","4150531","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｵﾁｲ","静岡県","賀茂郡南伊豆町","落居",0,0,0,1,0,0
22304,"41503","4150304","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｶﾉｳ","静岡県","賀茂郡南伊豆町","加納",0,0,0,0,0,0
22304,"41503","4150324","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｶﾐｵﾉ","静岡県","賀茂郡南伊豆町","上小野",0,0,0,0,0,0
22304,"41503","4150302","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｶﾐｶﾞﾓ","静岡県","賀茂郡南伊豆町","上賀茂",0,0,0,0,0,0
22304,"41503","4150323","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｶﾜｲﾉ","静岡県","賀茂郡南伊豆町","川合野",0,0,0,1,0,0
22304,"41503","4150321","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｹｸﾞﾗﾉ","静岡県","賀茂郡南伊豆町","毛倉野",0,0,0,0,0,0
22304,"41505","4150532","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｺｳﾗ","静岡県","賀茂郡南伊豆町","子浦",0,0,0,0,0,0
22304,"41503","4150312","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｻｼﾀﾞ","静岡県","賀茂郡南伊豆町","差田",0,0,0,1,0,0
22304,"41501","4150154","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｼﾀﾙ","静岡県","賀茂郡南伊豆町","下流",0,0,0,0,0,0
22304,"41503","4150323","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｼﾓｵﾉ","静岡県","賀茂郡南伊豆町","下小野",0,0,0,1,0,0
22304,"41503","4150303","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｼﾓｶﾞﾓ","静岡県","賀茂郡南伊豆町","下賀茂",0,0,0,0,0,0
22304,"41503","4150326","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ｼﾞﾔｲｼ","静岡県","賀茂郡南伊豆町","蛇石",0,0,0,0,0,0
22304,"41505","4150533","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾀﾃｲﾜ","静岡県","賀茂郡南伊豆町","立岩",0,0,0,1,0,0
22304,"41503","4150314","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾁﾖｳｶﾞﾉ","静岡県","賀茂郡南伊豆町","蝶ケ野",0,0,0,0,0,0
22304,"41501","4150153","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾃｲｼ","静岡県","賀茂郡南伊豆町","手石",0,0,0,0,0,0
22304,"41505","4150531","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾃﾝｼﾞﾝﾊﾞﾗ","静岡県","賀茂郡南伊豆町","天神原",0,0,0,1,0,0
22304,"41503","4150311","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾅｶｷﾞ","静岡県","賀茂郡南伊豆町","中木",0,0,0,0,0,0
22304,"41503","4150305","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾆｼﾞﾖｳ","静岡県","賀茂郡南伊豆町","二條",0,0,0,0,0,0
22304,"41503","4150325","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾋﾗﾄﾞ","静岡県","賀茂郡南伊豆町","平戸",0,0,0,1,0,0
22304,"41501","4150152","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾐﾅﾄ","静岡県","賀茂郡南伊豆町","湊",0,0,0,0,0,0
22304,"41505","4150533","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾒﾗ","静岡県","賀茂郡南伊豆町","妻良",0,0,0,1,0,0
22304,"41505","4150533","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾐﾅﾐｲｽﾞﾁﾖｳ","ﾖｼﾀﾞ","静岡県","賀茂郡南伊豆町","吉田",0,0,0,1,0,0
22305,"410  ","4103600","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","賀茂郡松崎町","以下に掲載がない場合",0,0,0,0,0,0
22305,"41036","4103603","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｱｹﾌﾞｼ","静岡県","賀茂郡松崎町","明伏",0,1,0,0,0,0
22305,"41036","4103601","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｲｹｼﾛ","静岡県","賀茂郡松崎町","池代",0,1,0,0,0,0
22305,"41036","4103616","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｲｼﾌﾞ","静岡県","賀茂郡松崎町","石部",0,1,0,0,0,0
22305,"41036","4103614","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｲﾜｼﾅﾅﾝｿｸ","静岡県","賀茂郡松崎町","岩科南側",0,1,0,0,0,0
22305,"41036","4103613","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｲﾜｼﾅﾎｸｿｸ","静岡県","賀茂郡松崎町","岩科北側",0,1,0,0,0,0
22305,"41036","4103617","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｲﾜﾁ","静岡県","賀茂郡松崎町","岩地",0,1,0,0,0,0
22305,"41036","4103624","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｴﾅ","静岡県","賀茂郡松崎町","江奈",0,1,0,0,0,0
22305,"41036","4103604","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｵｵｻﾜ","静岡県","賀茂郡松崎町","大沢",0,1,0,0,0,0
22305,"41036","4103607","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｶﾄﾞﾉ","静岡県","賀茂郡松崎町","門野",0,1,0,0,0,0
22305,"41036","4103615","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｸﾓﾐ","静岡県","賀茂郡松崎町","雲見",0,1,0,0,0,0
22305,"41036","4103627","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｹﾝｷﾕｳｼﾞ","静岡県","賀茂郡松崎町","建久寺",0,1,0,0,0,0
22305,"41036","4103602","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｺｽｷﾞﾊﾗ","静岡県","賀茂郡松崎町","小杉原",0,1,0,0,0,0
22305,"41036","4103625","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｻｸﾗﾀﾞ","静岡県","賀茂郡松崎町","桜田",0,1,0,0,0,0
22305,"41036","4103623","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ｼｸﾗ","静岡県","賀茂郡松崎町","伏倉",0,1,0,0,0,0
22305,"41036","4103626","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾅｶ","静岡県","賀茂郡松崎町","那賀",0,1,0,0,0,0
22305,"41036","4103622","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾅﾝｺﾞｳ","静岡県","賀茂郡松崎町","南郷",0,1,0,0,0,0
22305,"41036","4103606","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾌﾅﾀ","静岡県","賀茂郡松崎町","船田",0,1,0,0,0,0
22305,"41036","4103611","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾏﾂｻﾞｷ","静岡県","賀茂郡松崎町","松崎",0,1,0,0,0,0
22305,"41036","4103618","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾐﾁﾌﾞ","静岡県","賀茂郡松崎町","道部",0,1,0,0,0,0
22305,"41036","4103605","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾐﾈﾜ","静岡県","賀茂郡松崎町","峰輪",0,1,0,0,0,0
22305,"41036","4103612","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾐﾔｳﾁ","静岡県","賀茂郡松崎町","宮内",0,1,0,0,0,0
22305,"41036","4103621","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾏﾂｻﾞｷﾁﾖｳ","ﾖｼﾀﾞ","静岡県","賀茂郡松崎町","吉田",0,1,0,0,0,0
22306,"410  ","4103500","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","賀茂郡西伊豆町","以下に掲載がない場合",0,0,0,0,0,0
22306,"41035","4103502","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ｱﾗﾘ","静岡県","賀茂郡西伊豆町","安良里",0,0,0,0,0,0
22306,"41035","4103512","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ｲｼｷ","静岡県","賀茂郡西伊豆町","一色",0,0,0,0,0,0
22306,"41035","4103501","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ｳｸﾞｽ","静岡県","賀茂郡西伊豆町","宇久須",0,0,0,0,0,0
22306,"41035","4103511","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ｵｵｿｳﾘ","静岡県","賀茂郡西伊豆町","大沢里",0,0,0,0,0,0
22306,"41035","4103515","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ﾀｺﾞ","静岡県","賀茂郡西伊豆町","田子",0,0,0,0,0,0
22306,"41035","4103513","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ﾅｶ","静岡県","賀茂郡西伊豆町","中",0,0,0,0,0,0
22306,"41035","4103514","ｼｽﾞｵｶｹﾝ","ｶﾓｸﾞﾝﾆｼｲｽﾞﾁﾖｳ","ﾆｼﾅ","静岡県","賀茂郡西伊豆町","仁科",0,0,0,0,0,0
22325,"41901","4190100","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","田方郡函南町","以下に掲載がない場合",0,0,0,0,0,0
22325,"41901","4190121","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｵｵﾀｹ","静岡県","田方郡函南町","大竹",0,0,0,0,0,0
22325,"41901","4190113","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｵｵﾄﾞｲ","静岡県","田方郡函南町","大土肥",0,0,0,0,0,0
22325,"41901","4190112","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｶｼﾔ","静岡県","田方郡函南町","柏谷",0,0,0,0,0,0
22325,"41901","4190122","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｶﾐｻﾜ","静岡県","田方郡函南町","上沢",0,0,0,0,0,0
22325,"41901","4190103","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｶﾙｲｻﾜ","静岡県","田方郡函南町","軽井沢",0,0,0,0,0,0
22325,"411  ","4110001","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｸﾜﾊﾗ(ｲﾊﾞﾗｶﾞﾋﾗ)","静岡県","田方郡函南町","桑原（茨ケ平）",1,0,0,1,0,0
22325,"411  ","4110001","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｸﾜﾊﾗ(ﾊｺﾈﾄｳｹﾞ)","静岡県","田方郡函南町","桑原（箱根峠）",1,0,0,1,0,0
22325,"41901","4190101","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｸﾜﾊﾗ(ｿﾉﾀ)","静岡県","田方郡函南町","桑原（その他）",1,0,0,0,0,0
22325,"41901","4190115","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ｼﾝﾃﾞﾝ","静岡県","田方郡函南町","新田",0,0,0,0,0,0
22325,"41901","4190102","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾀｼﾛ","静岡県","田方郡函南町","田代",0,0,0,0,0,0
22325,"41901","4190105","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾀﾝﾅ","静岡県","田方郡函南町","丹那",0,0,0,0,0,0
22325,"41901","4190124","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾂｶﾓﾄ","静岡県","田方郡函南町","塚本",0,0,0,0,0,0
22325,"41901","4190114","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾆﾂﾀ","静岡県","田方郡函南町","仁田",0,0,0,0,0,0
22325,"41901","4190104","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾊﾀ","静岡県","田方郡函南町","畑",0,0,0,0,0,0
22325,"41901","4190111","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾊﾀｹ","静岡県","田方郡函南町","畑毛",0,0,0,0,0,0
22325,"41901","4190125","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾋﾀ","静岡県","田方郡函南町","肥田",0,0,0,0,0,0
22325,"41901","4190116","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾋﾓﾘ","静岡県","田方郡函南町","日守",0,0,0,0,0,0
22325,"41901","4190107","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾋﾗｲ","静岡県","田方郡函南町","平井",0,0,0,0,0,0
22325,"41901","4190123","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾏﾐﾔ","静岡県","田方郡函南町","間宮",0,0,0,0,0,0
22325,"41901","4190106","ｼｽﾞｵｶｹﾝ","ﾀｶﾞﾀｸﾞﾝｶﾝﾅﾐﾁﾖｳ","ﾐﾅﾐﾊｺﾈﾀﾞｲﾔﾗﾝﾄﾞ","静岡県","田方郡函南町","南箱根ダイヤランド",0,0,0,0,0,0
22341,"411  ","4110000","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","駿東郡清水町","以下に掲載がない場合",0,0,0,1,0,0
22341,"411  ","4110912","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ｵﾛｼﾀﾞﾝﾁ","静岡県","駿東郡清水町","卸団地",0,0,0,0,0,0
22341,"411  ","4110904","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ｶｷﾀﾞ","静岡県","駿東郡清水町","柿田",0,0,0,0,0,0
22341,"411  ","4110911","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ｸﾏｲﾃﾞﾝ","静岡県","駿東郡清水町","久米田",0,0,0,0,0,0
22341,"411  ","4110901","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ｼﾝｼﾕｸ","静岡県","駿東郡清水町","新宿",0,0,0,0,0,0
22341,"411  ","4110902","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾀﾏｶﾞﾜ","静岡県","駿東郡清水町","玉川",0,0,0,0,0,0
22341,"411  ","4110903","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾄﾞｳﾆﾜ","静岡県","駿東郡清水町","堂庭",0,0,0,0,0,0
22341,"411  ","4110917","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾄｸﾗ(ｶﾐﾄｸﾗ､ｼﾓﾄｸﾗ､ｿﾄﾊﾗ)","静岡県","駿東郡清水町","徳倉（上徳倉、下徳倉、外原）",0,0,0,0,0,0
22341,"411  ","4110913","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾄﾀﾞ","静岡県","駿東郡清水町","戸田",0,0,0,0,0,0
22341,"411  ","4110916","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾅｶﾄｸﾗ","静岡県","駿東郡清水町","中徳倉",0,0,0,0,0,0
22341,"411  ","4110905","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾅｶﾞｻﾜ","静岡県","駿東郡清水町","長沢",0,0,0,0,0,0
22341,"411  ","4110914","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾊﾀｹﾅｶ","静岡県","駿東郡清水町","畑中",0,0,0,0,0,0
22341,"411  ","4110907","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾌｼﾐ","静岡県","駿東郡清水町","伏見",0,0,0,0,0,0
22341,"411  ","4110915","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾏﾄﾊﾞ","静岡県","駿東郡清水町","的場",0,0,0,0,0,0
22341,"411  ","4110906","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾔﾊﾀ","静岡県","駿東郡清水町","八幡",0,0,0,0,0,0
22341,"411  ","4110918","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｼﾐｽﾞﾁﾖｳ","ﾕｶﾜ","静岡県","駿東郡清水町","湯川",0,0,0,0,0,0
22342,"411  ","4110000","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","駿東郡長泉町","以下に掲載がない場合",0,0,0,1,0,0
22342,"411  ","4110941","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ｶﾐﾄｶﾞﾘ","静岡県","駿東郡長泉町","上土狩",0,0,0,0,0,0
22342,"411  ","4110935","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ｶﾐﾅｶﾞｸﾎﾞ","静岡県","駿東郡長泉町","上長窪",0,0,0,0,0,0
22342,"411  ","4110951","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ｻｸﾗﾂﾞﾂﾐ","静岡県","駿東郡長泉町","桜堤",0,0,1,0,0,0
22342,"411  ","4110943","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ｼﾓﾄｶﾞﾘ","静岡県","駿東郡長泉町","下土狩",0,0,0,0,0,0
22342,"411  ","4110934","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ｼﾓﾅｶﾞｸﾎﾞ","静岡県","駿東郡長泉町","下長窪",0,0,0,0,0,0
22342,"411  ","4110944","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾀｹﾊﾗ","静岡県","駿東郡長泉町","竹原",0,0,0,0,0,0
22342,"411  ","4110942","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾅｶﾄｶﾞﾘ","静岡県","駿東郡長泉町","中土狩",0,0,0,0,0,0
22342,"411  ","4110933","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾅﾒﾘ","静岡県","駿東郡長泉町","納米里",0,0,0,0,0,0
22342,"411  ","4110931","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾋｶﾞｼﾉ","静岡県","駿東郡長泉町","東野",0,0,0,0,0,0
22342,"411  ","4110945","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾎﾝｼﾞﾕｸ","静岡県","駿東郡長泉町","本宿",0,0,0,0,0,0
22342,"411  ","4110932","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾐﾅﾐｲｼｷ","静岡県","駿東郡長泉町","南一色",0,0,0,0,0,0
22342,"411  ","4110936","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝﾅｶﾞｲｽﾞﾐﾁﾖｳ","ﾓﾄﾅｶﾞｸﾎﾞ","静岡県","駿東郡長泉町","元長窪",0,0,0,0,0,0
22344,"41013","4101300","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","駿東郡小山町","以下に掲載がない場合",0,0,0,0,0,0
22344,"41013","4101321","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｱﾀﾞﾉ","静岡県","駿東郡小山町","阿多野",0,0,0,0,0,0
22344,"41013","4101314","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｱﾗｼﾊﾞ","静岡県","駿東郡小山町","新柴",0,0,0,0,0,0
22344,"41013","4101303","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｲｷﾄﾞ","静岡県","駿東郡小山町","生土",0,0,0,0,0,0
22344,"41013","4101325","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｲｼｷ","静岡県","駿東郡小山町","一色",0,0,0,0,0,0
22344,"41013","4101306","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｳｴﾉ","静岡県","駿東郡小山町","上野",0,0,0,0,0,0
22344,"41013","4101317","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｵｵｺﾞﾀﾞ","静岡県","駿東郡小山町","大胡田",0,0,0,0,0,0
22344,"41013","4101308","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｵｵﾐｶ","静岡県","駿東郡小山町","大御神",0,0,0,0,0,0
22344,"41013","4101311","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｵﾔﾏ","静岡県","駿東郡小山町","小山",0,0,0,0,0,0
22344,"41013","4101323","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｶﾐﾌﾙｼﾛ","静岡県","駿東郡小山町","上古城",0,0,0,0,0,0
22344,"41013","4101315","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｸﾜｷﾞ","静岡県","駿東郡小山町","桑木",0,0,0,0,0,0
22344,"41014","4101432","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｼﾞｴｲﾀｲﾌｼﾞｶﾞﾂｺｳ","静岡県","駿東郡小山町","自衛隊富士学校",0,0,0,0,0,0
22344,"41013","4101324","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｼﾓｺﾊﾞﾔｼ","静岡県","駿東郡小山町","下小林",0,0,0,0,0,0
22344,"41013","4101316","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｼﾓﾌﾙｼﾛ","静岡県","駿東郡小山町","下古城",0,0,0,0,0,0
22344,"41013","4101312","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｽｶﾞﾇﾏ","静岡県","駿東郡小山町","菅沼",0,0,0,0,0,0
22344,"41014","4101431","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ｽﾊﾞｼﾘ","静岡県","駿東郡小山町","須走",0,0,0,0,0,0
22344,"41013","4101313","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾀｹﾉｼﾀ","静岡県","駿東郡小山町","竹之下",0,0,0,0,0,0
22344,"41013","4101327","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾀﾅｶﾞｼﾗ","静岡県","駿東郡小山町","棚頭",0,0,0,0,0,0
22344,"41013","4101302","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾅｶｼﾞﾏ","静岡県","駿東郡小山町","中島",0,0,0,0,0,0
22344,"41013","4101307","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾅｶﾋﾅﾀ","静岡県","駿東郡小山町","中日向",0,0,0,0,0,0
22344,"41013","4101304","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾌｼﾞﾏｶﾞﾘ","静岡県","駿東郡小山町","藤曲",0,0,0,0,0,0
22344,"41013","4101301","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾔﾅｷﾞｼﾏ","静岡県","駿東郡小山町","柳島",0,0,0,0,0,0
22344,"41013","4101305","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾕﾌﾞﾈ","静岡県","駿東郡小山町","湯船",0,0,0,0,0,0
22344,"41013","4101326","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾖｳｻﾜ","静岡県","駿東郡小山町","用沢",0,0,0,0,0,0
22344,"41013","4101322","ｼｽﾞｵｶｹﾝ","ｽﾝﾄｳｸﾞﾝｵﾔﾏﾁﾖｳ","ﾖｼｸﾎﾞ","静岡県","駿東郡小山町","吉久保",0,0,0,0,0,0
22361,"41903","4190300","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","富士郡芝川町","以下に掲載がない場合",0,0,0,0,0,0
22361,"41903","4190317","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｳﾂﾌﾞｻ","静岡県","富士郡芝川町","内房",0,0,0,0,0,0
22361,"41903","4190314","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｵｵｸﾎﾞ","静岡県","富士郡芝川町","大久保",0,0,0,0,0,0
22361,"41903","4190303","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｵｵｼｶｸﾎﾞ","静岡県","富士郡芝川町","大鹿窪",0,0,0,0,0,0
22361,"41903","4190311","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｶﾐｲﾅｺ","静岡県","富士郡芝川町","上稲子",0,0,0,0,0,0
22361,"41903","4190301","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｶﾐﾕﾉ","静岡県","富士郡芝川町","上柚野",0,0,0,0,0,0
22361,"41903","4190312","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｼﾓｲﾅｺ","静岡県","富士郡芝川町","下稲子",0,0,0,0,0,0
22361,"41903","4190305","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ｼﾓﾕﾉ","静岡県","富士郡芝川町","下柚野",0,0,0,0,0,0
22361,"41903","4190304","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ﾄﾘﾅﾐ","静岡県","富士郡芝川町","鳥並",0,0,0,0,0,0
22361,"41903","4190315","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ﾅｶﾞﾇｷ","静岡県","富士郡芝川町","長貫",0,0,0,0,0,0
22361,"41903","4190313","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ﾆｼﾔﾏ","静岡県","富士郡芝川町","西山",0,0,0,0,0,0
22361,"41903","4190302","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ﾈｺｻﾞﾜ","静岡県","富士郡芝川町","猫沢",0,0,0,0,0,0
22361,"41903","4190316","ｼｽﾞｵｶｹﾝ","ﾌｼﾞｸﾞﾝｼﾊﾞｶﾜﾁﾖｳ","ﾊﾌﾞﾅ","静岡県","富士郡芝川町","羽鮒",0,0,0,0,0,0
