22202,"433  ","4320000","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","浜松市","以下に掲載がない場合",0,0,0,0,0,0
22202,"430  ","4300805","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｲｵｲﾁﾖｳ","静岡県","浜松市","相生町",0,0,0,0,0,0
22202,"433  ","4338111","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｵｲﾆｼ","静岡県","浜松市","葵西",0,0,1,0,0,0
22202,"433  ","4338114","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｵｲﾋｶﾞｼ","静岡県","浜松市","葵東",0,0,1,0,0,0
22202,"43134","4313425","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｵﾔ","静岡県","浜松市","青谷",0,0,0,0,0,0
22202,"435  ","4350037","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｵﾔﾁﾖｳ","静岡県","浜松市","青屋町",0,0,0,0,0,0
22202,"432  ","4328043","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｻﾀﾞﾁﾖｳ","静岡県","浜松市","浅田町",0,0,0,0,0,0
22202,"430  ","4300927","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｻﾋﾁﾖｳ","静岡県","浜松市","旭町",0,0,0,0,0,0
22202,"43135","4313535","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｼｸﾎﾞ","静岡県","浜松市","芦窪",0,0,0,0,0,0
22202,"433  ","4338113","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱｽﾞｷﾓﾁ","静岡県","浜松市","小豆餅",0,0,1,0,0,0
22202,"43135","4313536","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾃﾗ","静岡県","浜松市","阿寺",0,0,0,0,0,0
22202,"434  ","4340027","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾌﾞﾗｲｼｷ","静岡県","浜松市","油一色",0,0,0,0,0,0
22202,"43131","4313123","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾘﾀﾏﾆｼﾏﾁ","静岡県","浜松市","有玉西町",0,1,0,0,0,0
22202,"43131","4313122","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾘﾀﾏﾐﾅﾐﾏﾁ","静岡県","浜松市","有玉南町",0,0,0,0,0,0
22202,"43131","4313121","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾘﾀﾏｷﾀﾏﾁ","静岡県","浜松市","有玉北町",0,0,0,0,0,0
22202,"43131","4313126","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾘﾀﾏﾀﾞｲ","静岡県","浜松市","有玉台",0,0,1,0,0,0
22202,"435  ","4350005","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾝｼﾝﾁﾖｳ","静岡県","浜松市","安新町",0,0,0,0,0,0
22202,"435  ","4350012","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｱﾝﾏﾁﾖｳ","静岡県","浜松市","安間町",0,0,0,0,0,0
22202,"435  ","4350028","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｲﾀﾞﾁﾖｳ","静岡県","浜松市","飯田町",0,0,0,0,0,0
22202,"430  ","4300945","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｹﾏﾁ","静岡県","浜松市","池町",0,0,0,0,0,0
22202,"43111","4311111","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｻｼﾞﾁﾖｳ","静岡県","浜松市","伊左地町",0,0,0,0,0,0
22202,"43134","4313428","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｼｶﾐ","静岡県","浜松市","石神",0,0,0,0,0,0
22202,"435  ","4350033","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｼﾊﾗﾁﾖｳ","静岡県","浜松市","石原町",0,0,0,0,0,0
22202,"43137","4313762","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｽｶ","静岡県","浜松市","伊砂",0,0,0,0,0,0
22202,"433  ","4338124","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｽﾞﾐ","静岡県","浜松市","泉",0,0,1,0,0,0
22202,"433  ","4338126","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲｽﾞﾐﾁﾖｳ","静岡県","浜松市","泉町",0,0,0,0,0,0
22202,"430  ","4300928","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁ(ﾂｷﾞﾉﾋﾞﾙｦﾉｿﾞｸ)","静岡県","浜松市","板屋町（次のビルを除く）",0,0,0,0,0,0
22202,"430  ","4307790","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","静岡県","浜松市","板屋町浜松アクトタワー（地階・階層不明）",0,0,0,0,0,0
22202,"430  ","4307701","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(1ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１階）",0,0,0,0,0,0
22202,"430  ","4307702","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(2ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２階）",0,0,0,0,0,0
22202,"430  ","4307703","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(3ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３階）",0,0,0,0,0,0
22202,"430  ","4307704","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(4ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４階）",0,0,0,0,0,0
22202,"430  ","4307705","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(5ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（５階）",0,0,0,0,0,0
22202,"430  ","4307706","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(6ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（６階）",0,0,0,0,0,0
22202,"430  ","4307707","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(7ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（７階）",0,0,0,0,0,0
22202,"430  ","4307708","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(8ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（８階）",0,0,0,0,0,0
22202,"430  ","4307709","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(9ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（９階）",0,0,0,0,0,0
22202,"430  ","4307710","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(10ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１０階）",0,0,0,0,0,0
22202,"430  ","4307711","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(11ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１１階）",0,0,0,0,0,0
22202,"430  ","4307712","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(12ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１２階）",0,0,0,0,0,0
22202,"430  ","4307713","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(13ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１３階）",0,0,0,0,0,0
22202,"430  ","4307714","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(14ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１４階）",0,0,0,0,0,0
22202,"430  ","4307715","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(15ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１５階）",0,0,0,0,0,0
22202,"430  ","4307716","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(16ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１６階）",0,0,0,0,0,0
22202,"430  ","4307717","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(17ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１７階）",0,0,0,0,0,0
22202,"430  ","4307718","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(18ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１８階）",0,0,0,0,0,0
22202,"430  ","4307719","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(19ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（１９階）",0,0,0,0,0,0
22202,"430  ","4307720","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(20ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２０階）",0,0,0,0,0,0
22202,"430  ","4307721","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(21ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２１階）",0,0,0,0,0,0
22202,"430  ","4307722","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(22ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２２階）",0,0,0,0,0,0
22202,"430  ","4307723","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(23ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２３階）",0,0,0,0,0,0
22202,"430  ","4307724","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(24ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２４階）",0,0,0,0,0,0
22202,"430  ","4307725","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(25ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２５階）",0,0,0,0,0,0
22202,"430  ","4307726","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(26ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２６階）",0,0,0,0,0,0
22202,"430  ","4307727","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(27ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２７階）",0,0,0,0,0,0
22202,"430  ","4307728","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(28ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２８階）",0,0,0,0,0,0
22202,"430  ","4307729","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(29ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（２９階）",0,0,0,0,0,0
22202,"430  ","4307730","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(30ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３０階）",0,0,0,0,0,0
22202,"430  ","4307731","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(31ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３１階）",0,0,0,0,0,0
22202,"430  ","4307732","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(32ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３２階）",0,0,0,0,0,0
22202,"430  ","4307733","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(33ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３３階）",0,0,0,0,0,0
22202,"430  ","4307734","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(34ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３４階）",0,0,0,0,0,0
22202,"430  ","4307735","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(35ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３５階）",0,0,0,0,0,0
22202,"430  ","4307736","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(36ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３６階）",0,0,0,0,0,0
22202,"430  ","4307737","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(37ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３７階）",0,0,0,0,0,0
22202,"430  ","4307738","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(38ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３８階）",0,0,0,0,0,0
22202,"430  ","4307739","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(39ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（３９階）",0,0,0,0,0,0
22202,"430  ","4307740","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(40ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４０階）",0,0,0,0,0,0
22202,"430  ","4307741","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(41ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４１階）",0,0,0,0,0,0
22202,"430  ","4307742","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(42ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４２階）",0,0,0,0,0,0
22202,"430  ","4307743","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(43ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４３階）",0,0,0,0,0,0
22202,"430  ","4307744","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(44ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４４階）",0,0,0,0,0,0
22202,"430  ","4307745","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾀﾔﾏﾁﾊﾏﾏﾂｱｸﾄﾀﾜｰ(45ｶｲ)","静岡県","浜松市","板屋町浜松アクトタワー（４５階）",0,0,0,0,0,0
22202,"435  ","4350051","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾁﾉﾁﾖｳ","静岡県","浜松市","市野町",0,0,0,0,0,0
22202,"43122","4312212","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｲｲﾉﾔ","静岡県","浜松市","引佐町井伊谷",0,0,0,0,0,0
22202,"43122","4312205","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｲﾀﾞｲﾗ","静岡県","浜松市","引佐町伊平",0,0,0,0,0,0
22202,"43122","4312224","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｵｸﾔﾏ","静岡県","浜松市","引佐町奥山",0,0,0,0,0,0
22202,"43122","4312213","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｶﾅｻｼ","静岡県","浜松市","引佐町金指",0,0,0,0,0,0
22202,"43122","4312225","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｶﾘｼﾕｸ","静岡県","浜松市","引佐町狩宿",0,0,0,0,0,0
22202,"43122","4312202","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｶﾜﾅ","静岡県","浜松市","引佐町川名",0,0,0,0,0,0
22202,"43122","4312222","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｸﾛﾌﾞﾁ","静岡県","浜松市","引佐町黒渕",0,0,0,0,0,0
22202,"43125","4312537","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｼﾌﾞｶﾜ","静岡県","浜松市","引佐町渋川",0,0,0,0,0,0
22202,"43125","4312533","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｼﾎｳｼﾞﾖｳ","静岡県","浜松市","引佐町四方浄",0,0,0,0,0,0
22202,"43122","4312215","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳｼﾗｲﾜ","静岡県","浜松市","引佐町白岩",0,0,0,0,0,0
22202,"43125","4312536","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾀｻﾞﾜ","静岡県","浜松市","引佐町田沢",0,0,0,0,0,0
22202,"43122","4312221","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾀﾊﾞﾀｹ","静岡県","浜松市","引佐町田畑",0,0,0,0,0,0
22202,"43122","4312223","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾄﾁｸﾎﾞ","静岡県","浜松市","引佐町栃窪",0,0,0,0,0,0
22202,"43122","4312204","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾄﾂｶ","静岡県","浜松市","引佐町兎荷",0,0,0,0,0,0
22202,"43125","4312532","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾆｼｸﾙﾒｷ","静岡県","浜松市","引佐町西久留女木",0,0,0,0,0,0
22202,"43122","4312206","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾆｼｸﾛﾀﾞ","静岡県","浜松市","引佐町西黒田",0,0,0,0,0,0
22202,"43122","4312211","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾊﾅﾀﾞｲﾗ","静岡県","浜松市","引佐町花平",0,0,0,0,0,0
22202,"43125","4312531","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾋｶﾞｼｸﾙﾒｷ(372-799ﾊﾞﾝﾁ)","静岡県","浜松市","引佐町東久留女木（３７２～７９９番地）",1,0,0,0,0,0
22202,"43122","4312201","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾋｶﾞｼｸﾙﾒｷ(ｿﾉﾀ)","静岡県","浜松市","引佐町東久留女木（その他）",1,0,0,0,0,0
22202,"43122","4312207","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾋｶﾞｼｸﾛﾀﾞ","静岡県","浜松市","引佐町東黒田",0,0,0,0,0,0
22202,"43125","4312534","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾍﾞﾂｼﾖ","静岡県","浜松市","引佐町別所",0,0,0,0,0,0
22202,"43125","4312535","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾏﾄﾊﾞ","静岡県","浜松市","引佐町的場",0,0,0,0,0,0
22202,"43122","4312203","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾐﾀｹ","静岡県","浜松市","引佐町三岳",0,0,0,0,0,0
22202,"43122","4312226","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾔｻﾞﾜ","静岡県","浜松市","引佐町谷沢",0,0,0,0,0,0
22202,"43122","4312214","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾅｻﾁﾖｳﾖｺｵ","静岡県","浜松市","引佐町横尾",0,0,0,0,0,0
22202,"432  ","4328061","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｲﾘﾉﾁﾖｳ","静岡県","浜松市","入野町",0,0,0,0,0,0
22202,"430  ","4300803","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｳｴﾏﾂﾁﾖｳ","静岡県","浜松市","植松町",0,0,0,0,0,0
22202,"434  ","4340044","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｳﾁﾉ","静岡県","浜松市","内野",0,0,0,0,0,0
22202,"434  ","4340045","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｳﾁﾉﾀﾞｲ","静岡県","浜松市","内野台",0,0,1,0,0,0
22202,"430  ","4300854","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｳﾘｳﾁﾁﾖｳ","静岡県","浜松市","瓜内町",0,0,0,0,0,0
22202,"430  ","4300844","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｴﾉｼﾏﾁﾖｳ","静岡県","浜松市","江之島町",0,0,0,0,0,0
22202,"432  ","4328033","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｴﾋﾞﾂｶ","静岡県","浜松市","海老塚",0,0,1,0,0,0
22202,"432  ","4328032","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｴﾋﾞﾂｶﾁﾖｳ","静岡県","浜松市","海老塚町",0,0,0,0,0,0
22202,"430  ","4300835","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｴﾝｼﾕｳﾊﾏ","静岡県","浜松市","遠州浜",0,0,1,0,0,0
22202,"434  ","4340005","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｲﾀﾞｲﾗ","静岡県","浜松市","大平",0,0,0,0,0,0
22202,"435  ","4350025","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｲﾏﾁﾖｳ","静岡県","浜松市","老間町",0,0,0,0,0,0
22202,"435  ","4350014","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵｶﾊﾞﾁﾖｳ","静岡県","浜松市","大蒲町",0,0,0,0,0,0
22202,"43137","4313755","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵｶﾜ","静岡県","浜松市","大川",0,0,0,0,0,0
22202,"432  ","4328006","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵｸﾎﾞﾁﾖｳ","静岡県","浜松市","大久保町",0,0,0,0,0,0
22202,"43136","4313642","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵｸﾞﾘﾔｽ","静岡県","浜松市","大栗安",0,0,0,0,0,0
22202,"43131","4313112","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵｼﾏﾁﾖｳ","静岡県","浜松市","大島町",0,0,0,0,0,0
22202,"43131","4313113","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵｾﾁﾖｳ","静岡県","浜松市","大瀬町",0,0,0,0,0,0
22202,"435  ","4350024","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾂｶﾁﾖｳ","静岡県","浜松市","大塚町",0,0,0,0,0,0
22202,"433  ","4338102","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾊﾗﾁﾖｳ","静岡県","浜松市","大原町",0,0,0,0,0,0
22202,"43111","4311112","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾋﾄﾐﾁﾖｳ","静岡県","浜松市","大人見町",0,0,0,0,0,0
22202,"432  ","4328068","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾋﾗﾀﾞｲ","静岡県","浜松市","大平台",0,0,1,0,0,0
22202,"43133","4313305","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾔ","静岡県","浜松市","大谷",0,0,0,0,0,0
22202,"430  ","4300842","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾔｷﾞﾁﾖｳ","静岡県","浜松市","大柳町",0,0,0,0,0,0
22202,"43111","4311102","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｵﾔﾏﾁﾖｳ","静岡県","浜松市","大山町",0,0,0,0,0,0
22202,"43137","4313752","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵｶﾞﾜ","静岡県","浜松市","小川",0,0,0,0,0,0
22202,"434  ","4340002","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵﾉ","静岡県","浜松市","尾野",0,0,0,0,0,0
22202,"434  ","4340015","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵﾛ","静岡県","浜松市","於呂",0,0,0,0,0,0
22202,"432  ","4328055","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵﾛｼﾎﾝﾏﾁ","静岡県","浜松市","卸本町",0,0,0,0,0,0
22202,"430  ","4300949","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵﾜﾘﾁﾖｳ","静岡県","浜松市","尾張町",0,0,0,0,0,0
22202,"430  ","4300814","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｵﾝｼﾞﾁﾖｳ","静岡県","浜松市","恩地町",0,0,0,0,0,0
22202,"43131","4313106","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶｻｲｶﾐﾏﾁ","静岡県","浜松市","笠井上町",0,0,0,0,0,0
22202,"43131","4313105","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶｻｲｼﾝﾃﾞﾝﾁﾖｳ","静岡県","浜松市","笠井新田町",0,0,0,0,0,0
22202,"43131","4313107","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶｻｲﾁﾖｳ","静岡県","浜松市","笠井町",0,0,0,0,0,0
22202,"430  ","4300933","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶｼﾞﾏﾁ","静岡県","浜松市","鍛冶町",0,0,0,0,0,0
22202,"432  ","4328046","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶｽｶﾞﾁﾖｳ","静岡県","浜松市","春日町",0,0,0,0,0,0
22202,"435  ","4350026","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾅｵﾘﾁﾖｳ","静岡県","浜松市","金折町",0,0,0,0,0,0
22202,"432  ","4328042","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｱｻﾀﾞ","静岡県","浜松市","上浅田",0,0,1,0,0,0
22202,"435  ","4350053","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｱﾗﾔﾁﾖｳ","静岡県","浜松市","上新屋町",0,0,0,0,0,0
22202,"435  ","4350001","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｲｼﾀﾞﾁﾖｳ","静岡県","浜松市","上石田町",0,0,0,0,0,0
22202,"432  ","4328005","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｶﾞﾔﾁﾖｳ","静岡県","浜松市","神ケ谷町",0,0,0,0,0,0
22202,"433  ","4338122","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｼﾞﾏ(1-7ﾁﾖｳﾒ)","静岡県","浜松市","上島（１～７丁目）",1,0,1,0,0,0
22202,"434  ","4340011","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｼﾞﾏ(ｿﾉﾀ)","静岡県","浜松市","上島（その他）",1,0,0,0,0,0
22202,"434  ","4340028","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐｾﾞﾝｼﾞ","静岡県","浜松市","上善地",0,0,0,0,0,0
22202,"432  ","4328047","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐﾀﾞﾏﾁ","静岡県","浜松市","神田町",0,0,0,0,0,0
22202,"435  ","4350048","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐﾆｼﾁﾖｳ","静岡県","浜松市","上西町",0,0,0,0,0,0
22202,"43134","4313427","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐﾉ","静岡県","浜松市","上野",0,0,0,0,0,0
22202,"432  ","4328007","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾐﾊﾗﾁﾖｳ","静岡県","浜松市","神原町",0,0,0,0,0,0
22202,"432  ","4328023","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾓｴ","静岡県","浜松市","鴨江",0,0,1,0,0,0
22202,"432  ","4328024","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾓｴﾁﾖｳ","静岡県","浜松市","鴨江町",0,0,0,0,0,0
22202,"430  ","4300823","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾜﾜﾁﾖｳ","静岡県","浜松市","河輪町",0,0,0,0,0,0
22202,"43136","4313643","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾝｻﾞﾜ","静岡県","浜松市","神沢",0,0,0,0,0,0
22202,"43112","4311209","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｶﾝｻﾞﾝｼﾞﾁﾖｳ","静岡県","浜松市","舘山寺町",0,0,0,0,0,0
22202,"435  ","4350041","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾀｼﾞﾏﾁﾖｳ","静岡県","浜松市","北島町",0,0,0,0,0,0
22202,"430  ","4300943","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾀﾀﾏﾁ","静岡県","浜松市","北田町",0,0,0,0,0,0
22202,"430  ","4300923","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾀﾃﾗｼﾞﾏﾁﾖｳ","静岡県","浜松市","北寺島町",0,0,0,0,0,0
22202,"430  ","4300806","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾄﾞﾁﾖｳ","静岡県","浜松市","木戸町",0,0,0,0,0,0
22202,"434  ","4340038","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾌﾞﾈ","静岡県","浜松市","貴布祢",0,0,0,0,0,0
22202,"43131","4313104","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾍｲﾁﾖｳ","静岡県","浜松市","貴平町",0,0,0,0,0,0
22202,"43112","4311205","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｷﾖｳﾜﾁﾖｳ","静岡県","浜松市","協和町",0,0,0,0,0,0
22202,"435  ","4350011","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｸﾆﾖｼﾁﾖｳ","静岡県","浜松市","国吉町",0,0,0,0,0,0
22202,"43136","4313641","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｸﾏ","静岡県","浜松市","熊",0,0,0,0,0,0
22202,"432  ","4328064","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｸﾗﾏﾂﾁﾖｳ","静岡県","浜松市","倉松町",0,0,0,0,0,0
22202,"43112","4311202","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｸﾚﾏﾂﾁﾖｳ","静岡県","浜松市","呉松町",0,0,0,0,0,0
22202,"430  ","4300948","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｹﾞﾝﾓｸﾁﾖｳ","静岡県","浜松市","元目町",0,0,0,0,0,0
22202,"435  ","4350056","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺｲｹﾁﾖｳ","静岡県","浜松市","小池町",0,0,0,0,0,0
22202,"430  ","4300801","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺｳﾀﾞﾁﾁﾖｳ","静岡県","浜松市","神立町",0,0,0,0,0,0
22202,"430  ","4300938","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺｳﾔﾏﾁ","静岡県","浜松市","紺屋町",0,0,0,0,0,0
22202,"430  ","4300831","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺﾞｷﾕｳﾁﾖｳ","静岡県","浜松市","御給町",0,0,0,0,0,0
22202,"432  ","4328063","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺｻﾞﾜﾀﾘﾁﾖｳ","静岡県","浜松市","小沢渡町",0,0,0,0,0,0
22202,"43111","4311103","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺﾄｳﾁﾖｳ","静岡県","浜松市","湖東町",0,0,0,0,0,0
22202,"434  ","4340031","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺﾊﾞﾔｼ","静岡県","浜松市","小林",0,0,0,0,0,0
22202,"43111","4311113","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺﾋﾄﾐﾁﾖｳ","静岡県","浜松市","古人見町",0,0,0,0,0,0
22202,"434  ","4340042","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺﾏﾂ","静岡県","浜松市","小松",0,0,0,0,0,0
22202,"435  ","4350015","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｺﾔｽﾁﾖｳ","静岡県","浜松市","子安町",0,0,0,0,0,0
22202,"435  ","4350021","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾞｲﾓｸﾁﾖｳ","静岡県","浜松市","材木町",0,0,0,0,0,0
22202,"433  ","4338123","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｲﾜｲ","静岡県","浜松市","幸",0,0,1,0,0,0
22202,"432  ","4328025","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｶｴﾏﾁ","静岡県","浜松市","栄町",0,0,0,0,0,0
22202,"430  ","4300932","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｶﾅﾏﾁ","静岡県","浜松市","肴町",0,0,0,0,0,0
22202,"43137","4313753","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸ","静岡県","浜松市","佐久",0,0,0,0,0,0
22202,"43141","4314111","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｱｲﾂﾞｷ","静岡県","浜松市","佐久間町相月",0,0,0,0,0,0
22202,"43139","4313906","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｳﾗｶﾜ","静岡県","浜松市","佐久間町浦川",0,0,0,0,0,0
22202,"43139","4313902","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｵｵｲ","静岡県","浜松市","佐久間町大井",0,0,0,0,0,0
22202,"43141","4314112","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｵｸﾘﾖｳｹ","静岡県","浜松市","佐久間町奥領家",0,0,0,0,0,0
22202,"43139","4313903","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｶﾐﾋﾗﾔﾏ","静岡県","浜松市","佐久間町上平山",0,0,0,0,0,0
22202,"43139","4313907","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｶﾜｲ","静岡県","浜松市","佐久間町川合",0,0,0,0,0,0
22202,"43139","4313901","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳｻｸﾏ","静岡県","浜松市","佐久間町佐久間",0,0,0,0,0,0
22202,"43139","4313904","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳﾄｸﾞﾁ","静岡県","浜松市","佐久間町戸口",0,0,0,0,0,0
22202,"43139","4313908","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳﾅｶﾍﾞ","静岡県","浜松市","佐久間町中部",0,0,0,0,0,0
22202,"43139","4313905","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾏﾁﾖｳﾊﾝﾊﾞ","静岡県","浜松市","佐久間町半場",0,0,0,0,0,0
22202,"43111","4311104","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｸﾗﾀﾞｲ","静岡県","浜松市","桜台",0,0,1,0,0,0
22202,"435  ","4350042","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻｻｶﾞｾﾁﾖｳ","静岡県","浜松市","篠ケ瀬町",0,0,0,0,0,0
22202,"430  ","4300807","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾄｳ","静岡県","浜松市","佐藤",0,0,1,0,0,0
22202,"432  ","4328021","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾅﾙﾀﾞｲ","静岡県","浜松市","佐鳴台",0,0,1,0,0,0
22202,"43111","4311114","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾊﾏﾁﾖｳ","静岡県","浜松市","佐浜町",0,0,0,0,0,0
22202,"430  ","4300833","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾝｼﾝﾁﾖｳ","静岡県","浜松市","三新町",0,0,0,0,0,0
22202,"430  ","4300816","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾝｼﾞﾉﾁﾖｳ","静岡県","浜松市","参野町",0,0,0,0,0,0
22202,"435  ","4350038","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｻﾝﾜﾁﾖｳ","静岡県","浜松市","三和町",0,0,0,0,0,0
22202,"432  ","4328034","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼｵﾏﾁ","静岡県","浜松市","塩町",0,0,0,0,0,0
22202,"432  ","4328014","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼｶﾀﾆﾁﾖｳ","静岡県","浜松市","鹿谷町",0,0,0,0,0,0
22202,"432  ","4328018","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼｼﾞﾐﾂﾞｶ","静岡県","浜松市","蜆塚",0,0,1,0,0,0
22202,"435  ","4350055","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾞﾂｹﾝﾁﾖｳ","静岡県","浜松市","十軒町",0,0,0,0,0,0
22202,"432  ","4328066","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾄﾛﾁﾖｳ","静岡県","浜松市","志都呂町",0,0,0,0,0,0
22202,"43102","4310201","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾉﾊﾗﾁﾖｳ","静岡県","浜松市","篠原町",0,0,0,0,0,0
22202,"430  ","4300826","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾎﾝﾏﾂﾁﾖｳ","静岡県","浜松市","四本松町",0,0,0,0,0,0
22202,"435  ","4350027","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾓｲｲﾀﾞﾁﾖｳ","静岡県","浜松市","下飯田町",0,0,0,0,0,0
22202,"430  ","4300905","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾓｲｹｶﾞﾜﾁﾖｳ","静岡県","浜松市","下池川町",0,0,0,0,0,0
22202,"435  ","4350006","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾓｲｼﾀﾞﾁﾖｳ","静岡県","浜松市","下石田町",0,0,0,0,0,0
22202,"430  ","4300825","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾓｴﾁﾖｳ","静岡県","浜松市","下江町",0,0,0,0,0,0
22202,"430  ","4300802","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾖｳｹﾞﾝﾁﾖｳ","静岡県","浜松市","将監町",0,0,0,0,0,0
22202,"43131","4313103","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾞﾖｳｺｳﾁﾖｳ","静岡県","浜松市","常光町",0,0,0,0,0,0
22202,"43112","4311208","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾖｳﾅｲﾁﾖｳ","静岡県","浜松市","庄内町",0,0,0,0,0,0
22202,"432  ","4328011","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾞﾖｳﾎｸ","静岡県","浜松市","城北",0,0,1,0,0,0
22202,"43112","4311206","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾖｳﾜﾁﾖｳ","静岡県","浜松市","庄和町",0,0,0,0,0,0
22202,"43112","4311204","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾗｽﾁﾖｳ","静岡県","浜松市","白洲町",0,0,0,0,0,0
22202,"43133","4313304","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾞﾛｳﾊﾁｼﾝﾃﾞﾝ","静岡県","浜松市","次郎八新田",0,0,0,0,0,0
22202,"435  ","4350002","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾛﾄﾘﾁﾖｳ","静岡県","浜松市","白鳥町",0,0,0,0,0,0
22202,"430  ","4300846","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾛﾜﾁﾖｳ","静岡県","浜松市","白羽町",0,0,0,0,0,0
22202,"435  ","4350023","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾝｶﾞｲﾁﾖｳ","静岡県","浜松市","新貝町",0,0,0,0,0,0
22202,"430  ","4300911","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾝﾂﾞﾁﾖｳ","静岡県","浜松市","新津町",0,0,0,0,0,0
22202,"434  ","4340003","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾝﾊﾟﾗ","静岡県","浜松市","新原",0,0,0,0,0,0
22202,"43121","4312103","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾝﾐﾔｺﾀﾞ","静岡県","浜松市","新都田",0,0,1,0,0,0
22202,"430  ","4300931","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｼﾝﾒｲﾁﾖｳ","静岡県","浜松市","神明町",0,0,0,0,0,0
22202,"432  ","4328041","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｽｶﾞﾜﾗﾁﾖｳ","静岡県","浜松市","菅原町",0,0,0,0,0,0
22202,"430  ","4300903","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｽｹﾉﾌﾞﾁﾖｳ","静岡県","浜松市","助信町",0,0,0,0,0,0
22202,"430  ","4300817","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｽﾞﾀﾞｼﾞﾁﾖｳ","静岡県","浜松市","頭陀寺町",0,0,0,0,0,0
22202,"430  ","4300926","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｽﾅﾔﾏﾁﾖｳ","静岡県","浜松市","砂山町",0,0,0,0,0,0
22202,"430  ","4300906","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｽﾐﾖｼ","静岡県","浜松市","住吉",0,0,1,0,0,0
22202,"435  ","4350035","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｾｲﾃﾞﾝｼﾞﾁﾖｳ","静岡県","浜松市","西伝寺町",0,0,0,0,0,0
22202,"43131","4313114","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｾｷｼﾁﾖｳ","静岡県","浜松市","積志町",0,0,0,0,0,0
22202,"434  ","4340025","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｾﾞﾝｼﾞ","静岡県","浜松市","善地",0,0,0,0,0,0
22202,"43137","4313754","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｿｳﾂﾞ","静岡県","浜松市","相津",0,0,0,0,0,0
22202,"435  ","4350054","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｿｳﾃﾞﾁﾖｳ","静岡県","浜松市","早出町",0,0,0,0,0,0
22202,"432  ","4328062","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｿﾞｳﾗﾁﾖｳ","静岡県","浜松市","増楽町",0,0,0,0,0,0
22202,"434  ","4340046","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ｿﾒｼﾞﾀﾞｲ","静岡県","浜松市","染地台",0,0,1,0,0,0
22202,"430  ","4300936","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾞｲｸﾏﾁ","静岡県","浜松市","大工町",0,0,0,0,0,0
22202,"433  ","4338117","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶｵｶﾋｶﾞｼ","静岡県","浜松市","高丘東",0,0,0,0,0,0
22202,"433  ","4338118","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶｵｶﾆｼ","静岡県","浜松市","高丘西",0,0,0,0,0,0
22202,"433  ","4338119","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶｵｶｷﾀ","静岡県","浜松市","高丘北",0,0,0,0,0,0
22202,"434  ","4340023","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶｿﾉ","静岡県","浜松市","高薗",0,0,0,0,0,0
22202,"432  ","4328065","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶﾂｶﾁﾖｳ","静岡県","浜松市","高塚町",0,0,0,0,0,0
22202,"434  ","4340034","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶﾊﾞﾀｹ","静岡県","浜松市","高畑",0,0,0,0,0,0
22202,"430  ","4300907","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶﾊﾞﾔｼ","静岡県","浜松市","高林",0,0,1,0,0,0
22202,"430  ","4300908","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶﾊﾞﾔｼﾁﾖｳ","静岡県","浜松市","高林町",0,0,0,0,0,0
22202,"432  ","4328015","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｶﾏﾁ","静岡県","浜松市","高町",0,0,0,0,0,0
22202,"43121","4312101","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｷｻﾜﾁﾖｳ","静岡県","浜松市","滝沢町",0,0,0,0,0,0
22202,"432  ","4328054","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀｼﾞﾘﾁﾖｳ","静岡県","浜松市","田尻町",0,0,0,0,0,0
22202,"43133","4313302","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾀﾞﾗｲ","静岡県","浜松市","只来",0,0,0,0,0,0
22202,"43138","4313804","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾂﾔﾏﾁﾖｳｵｵﾐﾈ","静岡県","浜松市","龍山町大嶺",0,0,0,0,0,0
22202,"43138","4313802","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾂﾔﾏﾁﾖｳｼﾓﾋﾗﾔﾏ","静岡県","浜松市","龍山町下平山",0,0,0,0,0,0
22202,"43138","4313801","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾂﾔﾏﾁﾖｳｾｼﾞﾘ","静岡県","浜松市","龍山町瀬尻",0,0,0,0,0,0
22202,"43138","4313803","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾂﾔﾏﾁﾖｳﾄｸﾗ","静岡県","浜松市","龍山町戸倉",0,0,0,0,0,0
22202,"430  ","4300827","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾃﾉﾁﾖｳ","静岡県","浜松市","立野町",0,0,0,0,0,0
22202,"430  ","4300944","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾀﾏﾁ","静岡県","浜松市","田町",0,0,0,0,0,0
22202,"430  ","4300934","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾁﾄｾﾁﾖｳ","静岡県","浜松市","千歳町",0,0,0,0,0,0
22202,"430  ","4300929","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾁﾕｳｵｳ","静岡県","浜松市","中央",0,0,1,0,0,0
22202,"43137","4313763","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾂｷ","静岡県","浜松市","月",0,0,0,0,0,0
22202,"432  ","4328057","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾂﾂﾐﾁﾖｳ","静岡県","浜松市","堤町",0,0,0,0,0,0
22202,"43131","4313108","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾂﾈﾀｹﾁﾖｳ","静岡県","浜松市","恒武町",0,0,0,0,0,0
22202,"43102","4310202","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾂﾎﾞｲﾁﾖｳ","静岡県","浜松市","坪井町",0,0,0,0,0,0
22202,"430  ","4300815","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾂﾓﾘﾁﾖｳ","静岡県","浜松市","都盛町",0,0,0,0,0,0
22202,"435  ","4350022","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾂﾙﾐﾁﾖｳ","静岡県","浜松市","鶴見町",0,0,0,0,0,0
22202,"434  ","4340035","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾗｼﾞﾏ","静岡県","浜松市","寺島",0,0,0,0,0,0
22202,"430  ","4300925","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾗｼﾞﾏﾁﾖｳ","静岡県","浜松市","寺島町",0,0,0,0,0,0
22202,"430  ","4300841","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾗﾜｷﾁﾖｳ","静岡県","浜松市","寺脇町",0,0,0,0,0,0
22202,"430  ","4300808","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾝｼﾞﾝﾏﾁ","静岡県","浜松市","天神町",0,0,0,0,0,0
22202,"435  ","4350052","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾝﾉｳﾁﾖｳ","静岡県","浜松市","天王町",0,0,0,0,0,0
22202,"430  ","4300935","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾝﾏﾁﾖｳ","静岡県","浜松市","伝馬町",0,0,0,0,0,0
22202,"435  ","4350013","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾃﾝﾘﾕｳｶﾞﾜﾁﾖｳ","静岡県","浜松市","天龍川町",0,0,0,0,0,0
22202,"430  ","4300917","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄｷﾜﾁﾖｳ","静岡県","浜松市","常盤町",0,0,0,0,0,0
22202,"434  ","4340032","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾞｳﾎﾝ","静岡県","浜松市","道本",0,0,0,0,0,0
22202,"430  ","4300937","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄｷﾞﾏﾁ","静岡県","浜松市","利町",0,0,0,0,0,0
22202,"432  ","4328002","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾐﾂｶﾁﾖｳ","静岡県","浜松市","富塚町",0,0,0,0,0,0
22202,"430  ","4300824","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾐﾔﾁﾖｳ","静岡県","浜松市","富屋町",0,0,0,0,0,0
22202,"430  ","4300804","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾐﾖｼﾁﾖｳ","静岡県","浜松市","富吉町",0,0,0,0,0,0
22202,"433  ","4338103","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾖｵｶﾁﾖｳ","静岡県","浜松市","豊岡町",0,0,0,0,0,0
22202,"43131","4313102","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾖﾆｼﾁﾖｳ","静岡県","浜松市","豊西町",0,0,0,0,0,0
22202,"434  ","4340017","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾄﾖﾔｽ","静岡県","浜松市","豊保",0,0,0,0,0,0
22202,"43131","4313111","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｺﾞｵﾘﾁﾖｳ","静岡県","浜松市","中郡町",0,0,0,0,0,0
22202,"435  ","4350003","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｻﾄﾁﾖｳ","静岡県","浜松市","中里町",0,0,0,0,0,0
22202,"43135","4313533","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾞｻﾜ","静岡県","浜松市","長沢",0,0,0,0,0,0
22202,"430  ","4300904","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｻﾞﾜﾁﾖｳ","静岡県","浜松市","中沢町",0,0,0,0,0,0
22202,"430  ","4300856","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｼﾞﾏ","静岡県","浜松市","中島",0,0,1,0,0,0
22202,"434  ","4340013","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾞｼﾏ","静岡県","浜松市","永島",0,0,0,0,0,0
22202,"430  ","4300857","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｼﾞﾏﾁﾖｳ","静岡県","浜松市","中島町",0,0,0,0,0,0
22202,"434  ","4340043","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｼﾞﾖｳ","静岡県","浜松市","中条",0,0,0,0,0,0
22202,"434  ","4340012","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶｾﾞ","静岡県","浜松市","中瀬",0,0,0,0,0,0
22202,"430  ","4300845","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾀｼﾞﾏﾁﾖｳ","静岡県","浜松市","中田島町",0,0,0,0,0,0
22202,"435  ","4350057","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾀﾞﾁﾖｳ","静岡県","浜松市","中田町",0,0,0,0,0,0
22202,"435  ","4350004","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾉﾏﾁ","静岡県","浜松市","中野町",0,0,0,0,0,0
22202,"432  ","4328016","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾔﾏﾁﾖｳ","静岡県","浜松市","中山町",0,0,0,0,0,0
22202,"430  ","4300832","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾞﾀﾁﾖｳ","静岡県","浜松市","長田町",0,0,0,0,0,0
22202,"435  ","4350031","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｶﾞﾂﾙﾁﾖｳ","静岡県","浜松市","長鶴町",0,0,0,0,0,0
22202,"430  ","4300912","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅｽﾋﾞﾁﾖｳ","静岡県","浜松市","茄子町",0,0,0,0,0,0
22202,"430  ","4300811","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅﾂﾞｶﾁﾖｳ","静岡県","浜松市","名塚町",0,0,0,0,0,0
22202,"432  ","4328031","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅﾒﾀﾞﾁﾖｳ","静岡県","浜松市","平田町",0,0,0,0,0,0
22202,"432  ","4328035","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾅﾙｺﾁﾖｳ","静岡県","浜松市","成子町",0,0,0,0,0,0
22202,"434  ","4340029","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｲﾉ","静岡県","浜松市","新野",0,0,0,0,0,0
22202,"434  ","4340022","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｲﾎﾞﾘ","静岡県","浜松市","新堀",0,0,0,0,0,0
22202,"432  ","4328045","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｱｻﾀﾞ","静岡県","浜松市","西浅田",0,0,1,0,0,0
22202,"432  ","4328038","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｲﾊﾞﾁﾖｳ","静岡県","浜松市","西伊場町",0,0,0,0,0,0
22202,"43137","4313761","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｳﾝﾅ","静岡県","浜松市","西雲名",0,0,0,0,0,0
22202,"433  ","4338116","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｵｶﾁﾖｳ","静岡県","浜松市","西丘町",0,0,0,0,0,0
22202,"432  ","4328067","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｶﾓｴﾁﾖｳ","静岡県","浜松市","西鴨江町",0,0,0,0,0,0
22202,"43131","4313115","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｶﾞｻｷﾁﾖｳ","静岡県","浜松市","西ケ崎町",0,0,0,0,0,0
22202,"430  ","4300837","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼｼﾞﾏﾁﾖｳ","静岡県","浜松市","西島町",0,0,0,0,0,0
22202,"435  ","4350044","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼﾂﾞｶﾁﾖｳ","静岡県","浜松市","西塚町",0,0,0,0,0,0
22202,"43135","4313532","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼﾌｼﾞﾀﾞｲﾗ","静岡県","浜松市","西藤平",0,0,0,0,0,0
22202,"430  ","4300821","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼﾏﾁ","静岡県","浜松市","西町",0,0,0,0,0,0
22202,"434  ","4340033","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼﾐｿﾉ","静岡県","浜松市","西美薗",0,0,0,0,0,0
22202,"432  ","4328001","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆｼﾔﾏﾁﾖｳ","静岡県","浜松市","西山町",0,0,0,0,0,0
22202,"432  ","4328058","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾆﾂﾊﾟｼﾁﾖｳ","静岡県","浜松市","新橋町",0,0,0,0,0,0
22202,"432  ","4328012","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾇﾉﾊｼ","静岡県","浜松市","布橋",0,0,1,0,0,0
22202,"434  ","4340037","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾇﾏ","静岡県","浜松市","沼",0,0,0,0,0,0
22202,"433  ","4338108","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾈｱﾗｲﾁﾖｳ","静岡県","浜松市","根洗町",0,0,0,0,0,0
22202,"434  ","4340016","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾈｶﾞﾀ","静岡県","浜松市","根堅",0,0,0,0,0,0
22202,"430  ","4300838","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾈｽﾞﾐﾉﾁﾖｳ","静岡県","浜松市","鼠野町",0,0,0,0,0,0
22202,"430  ","4300919","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾉｸﾞﾁﾁﾖｳ","静岡県","浜松市","野口町",0,0,0,0,0,0
22202,"432  ","4328053","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾉﾘｴﾀﾞﾁﾖｳ","静岡県","浜松市","法枝町",0,0,0,0,0,0
22202,"434  ","4340007","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊｲﾉｷ","静岡県","浜松市","灰木",0,0,0,0,0,0
22202,"433  ","4338121","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊｷﾞｵｶ","静岡県","浜松市","萩丘",0,0,1,0,0,0
22202,"432  ","4328027","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾀｺﾞﾏﾁ","静岡県","浜松市","旅籠町",0,0,0,0,0,0
22202,"430  ","4300918","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾁﾏﾝﾁﾖｳ","静岡県","浜松市","八幡町",0,0,0,0,0,0
22202,"433  ","4338112","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾂｵｲﾁﾖｳ","静岡県","浜松市","初生町",0,0,0,0,0,0
22202,"433  ","4338109","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾅｶﾜﾁﾖｳ","静岡県","浜松市","花川町",0,0,0,0,0,0
22202,"430  ","4300916","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾔｳﾏﾁﾖｳ","静岡県","浜松市","早馬町",0,0,0,0,0,0
22202,"435  ","4350047","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾞﾗｼﾞﾏﾁﾖｳ","静岡県","浜松市","原島町",0,0,0,0,0,0
22202,"43706","4370617","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｲｶﾝﾄﾞｵｵｶﾐ","静岡県","浜松市","春野町筏戸大上",0,0,0,0,0,0
22202,"43706","4370621","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｲｻｶﾞﾜ","静岡県","浜松市","春野町砂川",0,0,0,0,0,0
22202,"43706","4370615","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｲｼｳﾁﾏﾂｼﾀ","静岡県","浜松市","春野町石打松下",0,0,0,0,0,0
22202,"43706","4370607","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｲｼｷﾘ","静岡県","浜松市","春野町石切",0,0,0,0,0,0
22202,"43706","4370624","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｲｽﾞﾐﾀﾞｲﾗ","静岡県","浜松市","春野町和泉平",0,0,0,0,0,0
22202,"43706","4370622","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｵｵﾄｷ","静岡県","浜松市","春野町大時",0,0,0,0,0,0
22202,"43706","4370608","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｵﾏﾀｷﾖｳﾏﾙ","静岡県","浜松市","春野町小俣京丸",0,0,0,0,0,0
22202,"43706","4370601","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｶﾜｶﾐ","静岡県","浜松市","春野町川上",0,0,0,0,0,0
22202,"43706","4370623","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｸﾙﾐﾀﾞｲﾗ","静岡県","浜松市","春野町胡桃平",0,0,0,0,0,0
22202,"43706","4370605","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｹﾀ","静岡県","浜松市","春野町気田",0,0,0,0,0,0
22202,"43706","4370618","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｺｼｷﾀﾞｲﾗ","静岡県","浜松市","春野町越木平",0,0,0,0,0,0
22202,"43706","4370603","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｺﾞﾜ","静岡県","浜松市","春野町五和",0,0,0,0,0,0
22202,"43706","4370602","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳｽｷﾞ","静岡県","浜松市","春野町杉",0,0,0,0,0,0
22202,"43706","4370616","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾀｸﾞﾛ","静岡県","浜松市","春野町田黒",0,0,0,0,0,0
22202,"43706","4370611","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾀｺﾞｳﾁ","静岡県","浜松市","春野町田河内",0,0,0,0,0,0
22202,"43706","4370614","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾁﾖｳｿﾞｳｼﾞ","静岡県","浜松市","春野町長蔵寺",0,0,0,0,0,0
22202,"43706","4370606","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾄﾖｵｶ","静岡県","浜松市","春野町豊岡",0,0,0,0,0,0
22202,"43706","4370612","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾊﾅｼﾞﾏ","静岡県","浜松市","春野町花島",0,0,0,0,0,0
22202,"43706","4370625","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾎﾘﾉｳﾁ","静岡県","浜松市","春野町堀之内",0,0,0,0,0,0
22202,"43706","4370613","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾏｷﾉ","静岡県","浜松市","春野町牧野",0,0,0,0,0,0
22202,"43706","4370604","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾐﾔｶﾞﾜ","静岡県","浜松市","春野町宮川",0,0,0,0,0,0
22202,"43706","4370626","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾙﾉﾁﾖｳﾘﾖｳｹ","静岡県","浜松市","春野町領家",0,0,0,0,0,0
22202,"43131","4313124","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾝﾀﾞﾁﾖｳ","静岡県","浜松市","半田町",0,1,0,0,0,0
22202,"43131","4313125","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾊﾝﾀﾞﾔﾏ","静岡県","浜松市","半田山",0,0,1,0,0,0
22202,"43134","4313421","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｱﾘ","静岡県","浜松市","日明",0,0,0,0,0,0
22202,"432  ","4328036","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼｲﾊﾞ","静岡県","浜松市","東伊場",0,0,1,0,0,0
22202,"43137","4313751","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼｳﾝﾅ","静岡県","浜松市","東雲名",0,0,0,0,0,0
22202,"430  ","4300915","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼﾀﾏﾁ","静岡県","浜松市","東田町",0,0,0,0,0,0
22202,"43135","4313531","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼﾌｼﾞﾀﾞｲﾗ","静岡県","浜松市","東藤平",0,0,0,0,0,0
22202,"430  ","4300822","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼﾏﾁ","静岡県","浜松市","東町",0,0,0,0,0,0
22202,"433  ","4338104","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼﾐｶﾀﾁﾖｳ","静岡県","浜松市","東三方町",0,0,0,0,0,0
22202,"434  ","4340026","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼﾐｿﾉ","静岡県","浜松市","東美薗",0,0,0,0,0,0
22202,"432  ","4328052","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｶﾞｼﾜｶﾊﾞﾔｼﾁﾖｳ","静岡県","浜松市","東若林町",0,0,0,0,0,0
22202,"430  ","4300901","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｸﾏ","静岡県","浜松市","曳馬",0,0,1,0,0,0
22202,"430  ","4300902","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋｸﾏﾁﾖｳ","静岡県","浜松市","曳馬町",0,0,0,0,0,0
22202,"434  ","4340041","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋﾗｸﾁ","静岡県","浜松市","平口",0,0,0,0,0,0
22202,"43112","4311203","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋﾗﾏﾂﾁﾖｳ","静岡県","浜松市","平松町",0,0,0,0,0,0
22202,"432  ","4328013","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾋﾛｻﾜ","静岡県","浜松市","広沢",0,0,1,0,0,0
22202,"43112","4311201","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌｶﾊｷﾞﾁﾖｳ","静岡県","浜松市","深萩町",0,0,0,0,0,0
22202,"430  ","4300836","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌｸｼﾏﾁﾖｳ","静岡県","浜松市","福島町",0,0,0,0,0,0
22202,"430  ","4300843","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌｸﾂﾞｶﾁﾖｳ","静岡県","浜松市","福塚町",0,0,0,0,0,0
22202,"43133","4313311","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾀﾏﾀﾁﾖｳｱｸﾗ","静岡県","浜松市","二俣町阿蔵",0,0,0,0,0,0
22202,"43133","4313315","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾀﾏﾀﾁﾖｳｵｵｿﾉ","静岡県","浜松市","二俣町大園",0,0,0,0,0,0
22202,"43133","4313313","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾀﾏﾀﾁﾖｳｶｼﾏ","静岡県","浜松市","二俣町鹿島",0,0,0,0,0,0
22202,"43133","4313314","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾀﾏﾀﾁﾖｳﾌﾀﾏﾀ","静岡県","浜松市","二俣町二俣",0,0,0,0,0,0
22202,"43133","4313312","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾀﾏﾀﾁﾖｳﾐﾅﾐｶｼﾏ","静岡県","浜松市","二俣町南鹿島",0,0,0,0,0,0
22202,"43135","4313534","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾄｺﾛﾔﾏ","静岡県","浜松市","懐山",0,0,0,0,0,0
22202,"43133","4313306","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾅｷﾞﾗ","静岡県","浜松市","船明",0,0,0,0,0,0
22202,"430  ","4300913","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾅｺｼﾁﾖｳ","静岡県","浜松市","船越町",0,0,0,0,0,0
22202,"432  ","4328004","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾐｵｶﾁﾖｳ","静岡県","浜松市","文丘町",0,0,0,0,0,0
22202,"435  ","4350032","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾌﾙｶﾜﾁﾖｳ","静岡県","浜松市","古川町",0,0,0,0,0,0
22202,"430  ","4300813","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｳｶﾞﾜﾁﾖｳ","静岡県","浜松市","芳川町",0,0,0,0,0,0
22202,"43113","4311301","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｿｴﾁﾖｳｵﾉ","静岡県","浜松市","細江町小野",0,0,0,0,0,0
22202,"43113","4311305","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｿｴﾁﾖｳｷｶﾞ","静岡県","浜松市","細江町気賀",0,0,0,0,0,0
22202,"43113","4311304","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｿｴﾁﾖｳﾅｶｶﾞﾜ","静岡県","浜松市","細江町中川",0,0,0,0,0,0
22202,"43113","4311302","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｿｴﾁﾖｳﾋﾛｵｶ","静岡県","浜松市","細江町広岡",0,0,0,0,0,0
22202,"43113","4311303","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｿｴﾁﾖｳﾐﾜ","静岡県","浜松市","細江町三和",0,0,0,0,0,0
22202,"435  ","4350045","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎｿｼﾞﾏﾁﾖｳ","静岡県","浜松市","細島町",0,0,0,0,0,0
22202,"434  ","4340001","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎﾘﾔ","静岡県","浜松市","堀谷",0,0,0,0,0,0
22202,"430  ","4300812","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎﾝｺﾞｳﾁﾖｳ","静岡県","浜松市","本郷町",0,0,0,0,0,0
22202,"434  ","4340014","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾎﾝｻﾞﾜｲ","静岡県","浜松市","本沢合",0,0,0,0,0,0
22202,"43102","4310212","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏｲｻｶﾁﾖｳﾁﾖｳｼﾞﾕｳｼﾝﾃﾞﾝ","静岡県","浜松市","舞阪町長十新田",0,0,0,0,0,0
22202,"43102","4310213","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏｲｻｶﾁﾖｳﾊﾏﾀﾞ","静岡県","浜松市","舞阪町浜田",0,0,0,0,0,0
22202,"43102","4310214","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏｲｻｶﾁﾖｳﾍﾞﾝﾃﾝｼﾞﾏ","静岡県","浜松市","舞阪町弁天島",0,0,0,0,0,0
22202,"43102","4310211","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏｲｻｶﾁﾖｳﾏｲｻｶ","静岡県","浜松市","舞阪町舞阪",0,0,0,0,0,0
22202,"43102","4310203","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏｺﾞｵﾘﾁﾖｳ","静岡県","浜松市","馬郡町",0,0,0,0,0,0
22202,"435  ","4350008","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏﾂｺｲｹﾁﾖｳ","静岡県","浜松市","松小池町",0,0,0,0,0,0
22202,"430  ","4300834","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏﾂｼﾏﾁﾖｳ","静岡県","浜松市","松島町",0,0,0,0,0,0
22202,"430  ","4300947","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏﾂｼﾛﾁﾖｳ","静岡県","浜松市","松城町",0,0,0,0,0,0
22202,"435  ","4350046","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾏﾙﾂﾞｶﾁﾖｳ","静岡県","浜松市","丸塚町",0,0,0,0,0,0
22202,"433  ","4338105","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐｶﾀﾊﾗﾁﾖｳ","静岡県","浜松市","三方原町",0,0,0,0,0,0
22202,"432  ","4328017","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐｸﾐﾁﾖｳ","静岡県","浜松市","三組町",0,0,0,0,0,0
22202,"43141","4314101","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐｻｸﾎﾞﾁﾖｳｵｸﾘﾖｳｹ","静岡県","浜松市","水窪町奥領家",0,0,0,0,0,0
22202,"43141","4314102","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐｻｸﾎﾞﾁﾖｳｼﾞﾄｳｶﾞﾀ","静岡県","浜松市","水窪町地頭方",0,0,0,0,0,0
22202,"43141","4314103","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐｻｸﾎﾞﾁﾖｳﾔﾏｽﾞﾐ","静岡県","浜松市","水窪町山住",0,0,0,0,0,0
22202,"430  ","4300853","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐｼﾏﾁﾖｳ","静岡県","浜松市","三島町",0,0,0,0,0,0
22202,"43114","4311404","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｳｼ","静岡県","浜松市","三ケ日町宇志",0,0,0,0,0,0
22202,"43114","4311403","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｵｵｻｷ","静岡県","浜松市","三ケ日町大崎",0,0,0,0,0,0
22202,"43114","4311407","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｵｵﾔ","静岡県","浜松市","三ケ日町大谷",0,0,0,0,0,0
22202,"43114","4311415","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｵｶﾓﾄ","静岡県","浜松市","三ケ日町岡本",0,0,0,0,0,0
22202,"43114","4311425","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｶﾐｵﾅ","静岡県","浜松市","三ケ日町上尾奈",0,0,0,0,0,0
22202,"43114","4311406","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｺﾏﾊﾞ","静岡県","浜松市","三ケ日町駒場",0,0,0,0,0,0
22202,"43114","4311401","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｻｸﾒ","静岡県","浜松市","三ケ日町佐久米",0,0,0,0,0,0
22202,"43114","4311424","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳｼﾓｵﾅ","静岡県","浜松市","三ケ日町下尾奈",0,0,0,0,0,0
22202,"43114","4311412","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾀﾀﾞｷ","静岡県","浜松市","三ケ日町只木",0,0,0,0,0,0
22202,"43114","4311402","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾂﾂﾞｷ","静岡県","浜松市","三ケ日町都筑",0,0,0,0,0,0
22202,"43114","4311405","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾂﾂﾞｻｷ","静岡県","浜松市","三ケ日町津々崎",0,0,0,0,0,0
22202,"43114","4311416","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾂﾘ","静岡県","浜松市","三ケ日町釣",0,0,0,0,0,0
22202,"43114","4311423","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾇｴｼﾛ","静岡県","浜松市","三ケ日町鵺代",0,0,0,0,0,0
22202,"43114","4311422","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾋﾋﾞｻﾜ","静岡県","浜松市","三ケ日町日比澤",0,0,0,0,0,0
22202,"43114","4311417","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾋﾗﾔﾏ","静岡県","浜松市","三ケ日町平山",0,0,0,0,0,0
22202,"43114","4311411","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾌｸﾅｶﾞ","静岡県","浜松市","三ケ日町福長",0,0,0,0,0,0
22202,"43114","4311421","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾎﾝｻﾞｶ","静岡県","浜松市","三ケ日町本坂",0,0,0,0,0,0
22202,"43114","4311413","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾏｶﾔ","静岡県","浜松市","三ケ日町摩訶耶",0,0,0,0,0,0
22202,"43114","4311414","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾂｶﾋﾞﾁﾖｳﾐﾂｶﾋﾞ","静岡県","浜松市","三ケ日町三ケ日",0,0,0,0,0,0
22202,"43134","4313422","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾅｻﾜ","静岡県","浜松市","米沢",0,0,0,0,0,0
22202,"432  ","4328044","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾅﾐｱｻﾀﾞ","静岡県","浜松市","南浅田",0,0,1,0,0,0
22202,"432  ","4328037","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾅﾐｲﾊﾞﾁﾖｳ","静岡県","浜松市","南伊場町",0,0,0,0,0,0
22202,"434  ","4340004","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾔｸﾞﾁ","静岡県","浜松市","宮口",0,0,0,0,0,0
22202,"43121","4312102","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾔｺﾀﾞﾁﾖｳ","静岡県","浜松市","都田町",0,0,0,0,0,0
22202,"435  ","4350043","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾔﾀｹﾁﾖｳ","静岡県","浜松市","宮竹町",0,0,0,0,0,0
22202,"433  ","4338101","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾐﾕｷﾁﾖｳ","静岡県","浜松市","三幸町",0,0,0,0,0,0
22202,"430  ","4300851","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾑｺｳｼﾞﾕｸ","静岡県","浜松市","向宿",0,0,1,0,0,0
22202,"43112","4311207","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾑﾗｸｼﾁﾖｳ","静岡県","浜松市","村櫛町",0,0,0,0,0,0
22202,"432  ","4328026","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾓﾄｳｵﾁﾖｳ","静岡県","浜松市","元魚町",0,0,0,0,0,0
22202,"430  ","4300946","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾓﾄｼﾛﾁﾖｳ","静岡県","浜松市","元城町",0,0,0,0,0,0
22202,"430  ","4300942","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾓﾄﾊﾏﾁﾖｳ","静岡県","浜松市","元浜町",0,0,0,0,0,0
22202,"432  ","4328048","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾓﾘﾀﾁﾖｳ","静岡県","浜松市","森田町",0,0,0,0,0,0
22202,"435  ","4350017","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔｸｼﾁﾖｳ","静岡県","浜松市","薬師町",0,0,0,0,0,0
22202,"435  ","4350018","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔｸｼﾝﾁﾖｳ","静岡県","浜松市","薬新町",0,0,0,0,0,0
22202,"435  ","4350034","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔｽﾏﾂﾁﾖｳ","静岡県","浜松市","安松町",0,0,0,0,0,0
22202,"430  ","4300941","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔﾏｼﾀﾁﾖｳ","静岡県","浜松市","山下町",0,0,0,0,0,0
22202,"432  ","4328022","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔﾏﾃﾁﾖｳ","静岡県","浜松市","山手町",0,0,0,0,0,0
22202,"43133","4313303","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔﾏﾋｶﾞｼ","静岡県","浜松市","山東",0,0,0,0,0,0
22202,"43137","4313756","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔﾔﾏ","静岡県","浜松市","谷山",0,0,0,0,0,0
22202,"434  ","4340021","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾔﾜﾀ","静岡県","浜松市","八幡",0,0,0,0,0,0
22202,"43101","4310102","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾕｳﾄｳﾁﾖｳｳﾌﾞﾐ","静岡県","浜松市","雄踏町宇布見",0,0,0,0,0,0
22202,"43101","4310101","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾕｳﾄｳﾁﾖｳﾔﾏｻﾞｷ","静岡県","浜松市","雄踏町山崎",0,0,0,0,0,0
22202,"43131","4313101","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾕﾀｶﾁﾖｳ","静岡県","浜松市","豊町",0,0,0,0,0,0
22202,"430  ","4300855","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾖｳｽﾞﾁﾖｳ","静岡県","浜松市","楊子町",0,0,0,0,0,0
22202,"43133","4313301","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾖｺｶﾜ","静岡県","浜松市","横川",0,0,0,0,0,0
22202,"434  ","4340036","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾖｺｽｶ","静岡県","浜松市","横須賀",0,0,0,0,0,0
22202,"43137","4313764","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾖｺﾔﾏﾁﾖｳ","静岡県","浜松市","横山町",0,0,0,0,0,0
22202,"432  ","4328056","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾖﾈﾂﾞﾁﾖｳ","静岡県","浜松市","米津町",0,0,0,0,0,0
22202,"434  ","4340006","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾖﾝﾀﾞｲﾁ","静岡県","浜松市","四大地",0,0,0,0,0,0
22202,"435  ","4350029","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾕｳｺｳﾁﾖｳ","静岡県","浜松市","龍光町",0,0,0,0,0,0
22202,"430  ","4300924","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾕｳｾﾞﾝｼﾞﾁﾖｳ","静岡県","浜松市","龍禅寺町",0,0,0,0,0,0
22202,"435  ","4350007","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾕｳﾂｳﾓﾄﾏﾁ","静岡県","浜松市","流通元町",0,0,0,0,0,0
22202,"434  ","4340024","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾕｳﾅﾝ","静岡県","浜松市","竜南",0,0,0,0,0,0
22202,"430  ","4300852","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾖｳｹ","静岡県","浜松市","領家",0,0,1,0,0,0
22202,"43134","4313426","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾖｳｼﾏ","静岡県","浜松市","両島",0,0,0,0,0,0
22202,"43134","4313424","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾘﾖｸｹｲﾀﾞｲ","静岡県","浜松市","緑恵台",0,0,0,0,0,0
22202,"430  ","4300939","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾚﾝｼﾞﾔｸﾁﾖｳ","静岡県","浜松市","連尺町",0,0,0,0,0,0
22202,"432  ","4328051","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜｶﾊﾞﾔｼﾁﾖｳ","静岡県","浜松市","若林町",0,0,0,0,0,0
22202,"43111","4311101","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜｺｳﾁﾖｳ","静岡県","浜松市","和光町",0,0,0,0,0,0
22202,"433  ","4338125","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜｺﾞｳﾁﾖｳ","静岡県","浜松市","和合町",0,0,0,0,0,0
22202,"43121","4312104","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜｼｻﾞﾜﾁﾖｳ","静岡県","浜松市","鷲沢町",0,0,0,0,0,0
22202,"43111","4311115","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜｼﾞﾁﾖｳ","静岡県","浜松市","和地町",0,0,0,0,0,0
22202,"432  ","4328003","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜｼﾞﾔﾏ","静岡県","浜松市","和地山",0,0,1,0,0,0
22202,"43134","4313423","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜﾀｶﾞｼﾏ","静岡県","浜松市","渡ケ島",0,0,0,0,0,0
22202,"435  ","4350036","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜﾀｾﾁﾖｳ","静岡県","浜松市","渡瀬町",0,0,0,0,0,0
22202,"435  ","4350016","ｼｽﾞｵｶｹﾝ","ﾊﾏﾏﾂｼ","ﾜﾀﾞﾁﾖｳ","静岡県","浜松市","和田町",0,0,0,0,0,0
22211,"438  ","4380000","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","磐田市","以下に掲載がない場合",0,0,0,0,0,0
22211,"438  ","4380824","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｱｶｲｹ","静岡県","磐田市","赤池",0,0,0,0,0,0
22211,"438  ","4380017","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｱｸﾛ","静岡県","磐田市","安久路",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｱｻﾋｶﾞｵｶ","静岡県","磐田市","旭ケ丘",0,0,0,1,0,0
22211,"438  ","4380062","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｱﾗｼﾏ","静岡県","磐田市","新島",0,0,0,0,0,0
22211,"43801","4380105","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲｴﾀ","静岡県","磐田市","家田",0,0,0,0,0,0
22211,"43712","4371206","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲｶｺﾞ","静岡県","磐田市","五十子",0,0,0,0,0,0
22211,"438  ","4380805","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲｹﾀﾞ","静岡県","磐田市","池田",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲｼﾜﾗﾁﾖｳ","静岡県","磐田市","石原町",0,0,0,1,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲｽﾞﾐﾁﾖｳ","静岡県","磐田市","泉町",0,0,0,1,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲﾁﾊﾞﾝﾁﾖｳ","静岡県","磐田市","一番町",0,0,0,1,0,0
22211,"43801","4380116","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲﾂｶﾝｼﾞ","静岡県","磐田市","壱貫地",0,0,0,0,0,0
22211,"43712","4371216","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲﾂｼｷ","静岡県","磐田市","一色",0,0,0,0,0,0
22211,"438  ","4380071","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲﾏﾉｳﾗ","静岡県","磐田市","今之浦",0,0,1,0,0,0
22211,"438  ","4380016","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲﾜｲ","静岡県","磐田市","岩井",0,0,0,0,0,0
22211,"43801","4380104","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｲﾜﾑﾛ","静岡県","磐田市","岩室",0,0,0,0,0,0
22211,"438  ","4380223","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｳｹｵｲｼﾝﾃﾞﾝ","静岡県","磐田市","請負新田",0,0,0,0,0,0
22211,"43712","4371217","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｳﾍｴｼﾝﾃﾞﾝ","静岡県","磐田市","宇兵衛新田",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｳﾒﾔﾁﾖｳ","静岡県","磐田市","梅屋町",0,0,0,1,0,0
22211,"43802","4380212","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｴﾋﾞｼﾞﾏ","静岡県","磐田市","海老島",0,0,0,0,0,0
22211,"438  ","4380812","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｴﾋﾞﾂｶ","静岡県","磐田市","海老塚",0,0,0,0,0,0
22211,"438  ","4380044","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵｲｽﾞﾐﾁﾖｳ","静岡県","磐田市","大泉町",0,0,0,0,0,0
22211,"438  ","4380002","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵｸﾎﾞ","静岡県","磐田市","大久保",0,0,0,0,0,0
22211,"43801","4380103","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵﾀﾞｲﾗ","静岡県","磐田市","大平",0,0,0,0,0,0
22211,"438  ","4380036","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵﾀﾞﾃﾉ","静岡県","磐田市","大立野",0,0,0,0,0,0
22211,"43801","4380107","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵﾄｳｼﾖ","静岡県","磐田市","大当所",0,0,0,0,0,0
22211,"43802","4380214","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵﾅｶﾞｾﾞ","静岡県","磐田市","大中瀬",0,0,0,0,0,0
22211,"438  ","4380043","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵﾜﾗ(1ﾊﾞﾝﾁ-2061ﾊﾞﾝﾁ､2757ﾊﾞﾝﾁ-2768ﾊﾞﾝﾁ)","静岡県","磐田市","大原（１番地～２０６１番地、２７５７番地～２７６８番地）",1,0,0,0,0,0
22211,"43712","4371211","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｵﾜﾗ(ｿﾉﾀ)","静岡県","磐田市","大原（その他）",1,0,0,0,0,0
22211,"43802","4380204","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｵｶ","静岡県","磐田市","岡",0,0,0,0,0,0
22211,"43801","4380124","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶｹｼﾀ","静岡県","磐田市","掛下",0,0,0,0,0,0
22211,"43802","4380234","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶｹﾂｶ","静岡県","磐田市","掛塚",0,0,0,0,0,0
22211,"438  ","4380011","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶｻｳﾒ","静岡県","磐田市","笠梅",0,0,0,0,0,0
22211,"438  ","4380038","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾏﾀﾞ","静岡県","磐田市","鎌田",0,0,0,0,0,0
22211,"438  ","4380831","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐｱﾗﾔ","静岡県","磐田市","上新屋",0,0,0,0,0,0
22211,"438  ","4380051","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐｵｵﾉｺﾞｳ","静岡県","磐田市","上大之郷",0,0,0,0,0,0
22211,"438  ","4380045","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐｵｶﾀ","静岡県","磐田市","上岡田",0,0,0,0,0,0
22211,"43801","4380115","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐｶﾝｿﾞ","静岡県","磐田市","上神増",0,0,0,0,0,0
22211,"43801","4380111","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐﾉﾍﾞ","静岡県","磐田市","上野部",0,0,0,0,0,0
22211,"438  ","4380822","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐﾎﾝｺﾞｳ","静岡県","磐田市","上本郷",0,0,0,0,0,0
22211,"438  ","4380817","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐﾏﾝﾉｳ","静岡県","磐田市","上万能",0,0,0,0,0,0
22211,"438  ","4380042","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾐﾐﾅﾐﾀﾞ","静岡県","磐田市","上南田",0,0,0,0,0,0
22211,"438  ","4380804","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾓ","静岡県","磐田市","加茂",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾓｶﾞﾜﾄﾞｵﾘ","静岡県","磐田市","加茂川通",0,0,0,1,0,0
22211,"43802","4380232","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾜﾌﾞｸﾛ","静岡県","磐田市","川袋",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾜﾗﾁﾖｳ","静岡県","磐田市","河原町",0,0,0,1,0,0
22211,"43801","4380121","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｶﾝｿﾞ","静岡県","磐田市","神増",0,0,0,0,0,0
22211,"438  ","4380064","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｷﾀｼﾞﾏ","静岡県","磐田市","北島",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｷﾀﾐﾁﾖｳ","静岡県","磐田市","北見町",0,0,0,1,0,0
22211,"438  ","4380084","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｷﾉｻｷ","静岡県","磐田市","城之崎",0,0,1,0,0,0
22211,"438  ","4380061","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｷﾞﾖｳﾌﾞｼﾞﾏ","静岡県","磐田市","刑部島",0,0,0,0,0,0
22211,"438  ","4380067","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｸｻｻｷ","静岡県","磐田市","草崎",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｸﾎﾞﾁﾖｳ","静岡県","磐田市","久保町",0,0,0,1,0,0
22211,"438  ","4380814","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｹｺﾞｼﾞﾏ","静岡県","磐田市","気子島",0,0,0,0,0,0
22211,"438  ","4380837","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｹﾞﾝﾍﾟｲｼﾝﾃﾞﾝ","静岡県","磐田市","源平新田",0,0,0,0,0,0
22211,"43801","4380114","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺﾞｳﾀﾞｲｼﾞﾏ","静岡県","磐田市","合代島",0,0,0,0,0,0
22211,"438  ","4380077","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺｳﾉﾀﾞｲ","静岡県","磐田市","国府台",0,0,0,0,0,0
22211,"438  ","4380056","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺｼﾞﾏ","静岡県","磐田市","小島",0,0,0,0,0,0
22211,"438  ","4380838","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺﾀﾞﾃﾉ","静岡県","磐田市","小立野",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺﾞﾃﾝ","静岡県","磐田市","御殿",0,0,0,1,0,0
22211,"43802","4380215","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺﾅｶｾﾞ","静岡県","磐田市","小中瀬",0,0,0,0,0,0
22211,"43802","4380233","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺﾏﾊﾞ","静岡県","磐田市","駒場",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｺﾞﾝｹﾞﾝﾁﾖｳ","静岡県","磐田市","権現町",0,0,0,1,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｲﾜｲﾁﾖｳ","静岡県","磐田市","幸町",0,0,0,1,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｶｳｴﾁﾖｳ","静岡県","磐田市","坂上町",0,0,0,1,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｶｴﾁﾖｳ","静岡県","磐田市","栄町",0,0,0,1,0,0
22211,"438  ","4380005","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｷﾞｻｶｶﾐ","静岡県","磐田市","匂坂上",0,0,0,0,0,0
22211,"438  ","4380003","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｷﾞｻｶｼﾝ","静岡県","磐田市","匂坂新",0,0,0,0,0,0
22211,"438  ","4380004","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｷﾞｻｶﾅｶ","静岡県","磐田市","匂坂中",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｸﾗｶﾞｵｶ","静岡県","磐田市","桜ケ丘",0,0,0,1,0,0
22211,"438  ","4380813","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻｻﾊﾗｼﾞﾏ","静岡県","磐田市","笹原島",0,0,0,0,0,0
22211,"438  ","4380055","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｻﾒｼﾞﾏ","静岡県","磐田市","鮫島",0,0,0,0,0,0
22211,"43712","4371213","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼｵｼﾝﾃﾞﾝ","静岡県","磐田市","塩新田",0,0,0,0,0,0
22211,"43801","4380106","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼｷｼﾞ","静岡県","磐田市","敷地",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾁｹﾝﾁﾖｳ","静岡県","磐田市","七軒町",0,0,0,1,0,0
22211,"438  ","4380015","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾉﾊﾗ","静岡県","磐田市","篠原",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾐｽﾞﾁﾖｳ","静岡県","磐田市","清水町",0,0,0,1,0,0
22211,"438  ","4380052","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓｵｵﾉｺﾞｳ","静岡県","磐田市","下大之郷",0,0,0,0,0,0
22211,"438  ","4380046","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓｵｶﾀ","静岡県","磐田市","下岡田",0,0,0,0,0,0
22211,"43801","4380126","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓｶﾝｿﾞ","静岡県","磐田市","下神増",0,0,0,0,0,0
22211,"43801","4380112","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓﾉﾍﾞ","静岡県","磐田市","下野部",0,0,0,0,0,0
22211,"43712","4371205","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓﾌﾄ","静岡県","磐田市","下太",0,0,0,0,0,0
22211,"438  ","4380823","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓﾎﾝｺﾞｳ","静岡県","磐田市","下本郷",0,0,0,0,0,0
22211,"438  ","4380818","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾓﾏﾝﾉｳ","静岡県","磐田市","下万能",0,0,0,0,0,0
22211,"43802","4380236","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾞﾕｳﾛｳｼﾞﾏ","静岡県","磐田市","十郎島",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾕｸﾏﾁ","静岡県","磐田市","宿町",0,0,0,1,0,0
22211,"438  ","4380066","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾗﾋﾞﾖｳｼ","静岡県","磐田市","白拍子",0,0,0,0,0,0
22211,"43802","4380235","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾛﾜ","静岡県","磐田市","白羽",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾞﾜｷﾁﾖｳ","静岡県","磐田市","地脇町",0,0,0,1,0,0
22211,"43801","4380113","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾝｶｲ","静岡県","磐田市","新開",0,0,0,0,0,0
22211,"438  ","4380025","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾝｶﾞｲ","静岡県","磐田市","新貝",0,0,0,0,0,0
22211,"438  ","4380063","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾝｺｳｼﾞ","静岡県","磐田市","真光寺",0,0,0,0,0,0
22211,"438  ","4380033","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾝﾃﾞ","静岡県","磐田市","新出",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｼﾝﾄﾞｵﾘﾁﾖｳ","静岡県","磐田市","新通町",0,0,0,1,0,0
22211,"43802","4380222","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｽｴｼﾝﾃﾞﾝ","静岡県","磐田市","須恵新田",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｽﾐﾖｼﾁﾖｳ","静岡県","磐田市","住吉町",0,0,0,1,0,0
22211,"43712","4371214","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｾｲｱﾝｼﾝﾃﾞﾝ","静岡県","磐田市","清庵新田",0,0,0,0,0,0
22211,"438  ","4380057","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｾﾝｽﾞﾄﾞｳ","静岡県","磐田市","千手堂",0,0,0,0,0,0
22211,"43801","4380122","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ｿｳﾍﾞｴｼﾓｼﾝﾃﾞﾝ","静岡県","磐田市","惣兵衛下新田",0,0,0,0,0,0
22211,"43802","4380202","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾀｶｷﾞ","静岡県","磐田市","高木",0,0,0,0,0,0
22211,"438  ","4380801","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾀｶﾐｶﾞｵｶ","静岡県","磐田市","高見丘",0,0,0,0,0,0
22211,"438  ","4380821","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾀﾃﾉ","静岡県","磐田市","立野",0,0,0,0,0,0
22211,"438  ","4380021","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾀﾏｺｼ","静岡県","磐田市","玉越",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾀﾏﾁ","静岡県","磐田市","田町",0,0,0,1,0,0
22211,"43712","4371215","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾀﾛﾏｼﾝﾃﾞﾝ","静岡県","磐田市","太郎馬新田",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾁﾕｳｵｳﾁﾖｳ","静岡県","磐田市","中央町",0,0,0,1,0,0
22211,"438  ","4380006","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾃﾗﾀﾞﾆ","静岡県","磐田市","寺谷",0,0,0,0,0,0
22211,"438  ","4380007","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾃﾗﾀﾞﾆｼﾝﾃﾞﾝ","静岡県","磐田市","寺谷新田",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾃﾝﾉｳﾁﾖｳ","静岡県","磐田市","天王町",0,0,0,1,0,0
22211,"438  ","4380075","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾃﾝﾘﾕｳ","静岡県","磐田市","天竜",0,0,0,0,0,0
22211,"438  ","4380039","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄｳｼﾝﾁﾖｳ","静岡県","磐田市","東新町",0,0,1,0,0,0
22211,"438  ","4380806","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄｳﾒｲ","静岡県","磐田市","東名",0,0,0,0,0,0
22211,"43802","4380216","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾋﾞﾋﾗﾏﾂ","静岡県","磐田市","飛平松",0,0,0,0,0,0
22211,"438  ","4380803","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾐｶﾞｵｶ","静岡県","磐田市","富丘",0,0,0,0,0,0
22211,"438  ","4380807","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾐｻﾄ","静岡県","磐田市","富里",0,0,0,0,0,0
22211,"43802","4380231","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾖｵｶ","静岡県","磐田市","豊岡",0,0,0,0,0,0
22211,"438  ","4380047","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾖｼﾏ","静岡県","磐田市","豊島",0,0,0,0,0,0
22211,"438  ","4380808","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾖﾀﾞ","静岡県","磐田市","豊田",0,0,0,0,0,0
22211,"438  ","4380835","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾖﾀﾞﾆｼﾉｼﾏ","静岡県","磐田市","豊田西之島",0,0,0,0,0,0
22211,"43712","4371202","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾖﾊﾏ","静岡県","磐田市","豊浜",0,0,0,0,0,0
22211,"43712","4371201","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾖﾊﾏﾅｶﾉ","静岡県","磐田市","豊浜中野",0,0,0,0,0,0
22211,"438  ","4380072","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾄﾘﾉｾ","静岡県","磐田市","鳥之瀬",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶｲｽﾞﾐ","静岡県","磐田市","中泉",0,0,0,1,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶｶﾞﾜﾁﾖｳ","静岡県","磐田市","中川町",0,0,0,1,0,0
22211,"438  ","4380053","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶﾉ","静岡県","磐田市","中野",0,0,0,0,0,0
22211,"43802","4380218","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶﾋﾗﾏﾂ","静岡県","磐田市","中平松",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶﾏﾁ","静岡県","磐田市","中町",0,0,0,1,0,0
22211,"438  ","4380836","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶﾞﾓﾘ","静岡県","磐田市","長森",0,0,0,0,0,0
22211,"438  ","4380069","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶﾞｽｶ","静岡県","磐田市","長須賀",0,0,0,0,0,0
22211,"438  ","4380815","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾅｶﾀﾞ","静岡県","磐田市","中田",0,0,0,0,0,0
22211,"438  ","4380026","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼｶｲﾂﾞｶ","静岡県","磐田市","西貝塚",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼｻﾞｶﾁﾖｳ","静岡県","磐田市","西坂町",0,0,0,1,0,0
22211,"438  ","4380022","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼｼﾞﾏ","静岡県","磐田市","西島",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼｼﾝﾏﾁ","静岡県","磐田市","西新町",0,0,0,1,0,0
22211,"438  ","4380041","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼﾉｼﾏ","静岡県","磐田市","西之島",0,0,0,0,0,0
22211,"43802","4380217","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼﾋﾗﾏﾂ","静岡県","磐田市","西平松",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆｼﾏﾁ","静岡県","磐田市","西町",0,0,0,1,0,0
22211,"438  ","4380074","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆﾉﾐﾔ","静岡県","磐田市","二之宮",0,0,0,0,0,0
22211,"438  ","4380073","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆﾉﾐﾔﾋｶﾞｼ","静岡県","磐田市","二之宮東",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾆﾊﾞﾝﾁﾖｳ","静岡県","磐田市","二番町",0,0,0,1,0,0
22211,"438  ","4380065","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾉﾊﾞｺ","静岡県","磐田市","野箱",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾊﾞﾊﾞﾁﾖｳ","静岡県","磐田市","馬場町",0,0,0,1,0,0
22211,"43802","4380224","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾊﾏｼﾝﾃﾞﾝ","静岡県","磐田市","浜新田",0,0,0,0,0,0
22211,"438  ","4380054","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾊﾏﾍﾞ","静岡県","磐田市","浜部",0,0,0,0,0,0
22211,"438  ","4380031","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｴﾊﾞﾗ","静岡県","磐田市","稗原",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼｻﾞｶﾁﾖｳ","静岡県","磐田市","東坂町",0,0,0,1,0,0
22211,"438  ","4380035","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼｱﾗﾔ","静岡県","磐田市","東新屋",0,0,0,0,0,0
22211,"438  ","4380037","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼｶｲﾂﾞｶ","静岡県","磐田市","東貝塚",0,0,0,0,0,0
22211,"43712","4371208","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼｺｼﾞﾏ","静岡県","磐田市","東小島",0,0,0,0,0,0
22211,"438  ","4380802","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼﾊﾞﾗ","静岡県","磐田市","東原",0,0,0,0,0,0
22211,"43802","4380211","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼﾋﾗﾏﾂ","静岡県","磐田市","東平松",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼﾏﾁ","静岡県","磐田市","東町",0,0,0,1,0,0
22211,"438  ","4380028","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼﾔﾏ","静岡県","磐田市","東山",0,0,0,0,0,0
22211,"438  ","4380032","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｶﾞｼﾜｷ","静岡県","磐田市","東脇",0,0,0,0,0,0
22211,"438  ","4380023","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋｺｼﾞﾏ","静岡県","磐田市","彦島",0,0,0,0,0,0
22211,"438  ","4380811","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋﾄｺﾄ","静岡県","磐田市","一言",1,0,0,0,0,0
22211,"43802","4380203","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋﾗﾏ","静岡県","磐田市","平間",0,0,0,0,0,0
22211,"43801","4380123","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋﾗﾏﾂ","静岡県","磐田市","平松",0,0,0,0,0,0
22211,"438  ","4380008","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋﾗﾏﾂｶｹｼﾀｲﾘｻｸ","静岡県","磐田市","平松掛下入作",0,0,0,0,0,0
22211,"43712","4371207","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾋﾙｲｹ","静岡県","磐田市","蛭池",0,0,0,0,0,0
22211,"43712","4371203","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾌｸﾃﾞ","静岡県","磐田市","福田",0,0,0,0,0,0
22211,"43712","4371204","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾌｸﾃﾞﾅｶｼﾞﾏ","静岡県","磐田市","福田中島",0,0,0,0,0,0
22211,"438  ","4380001","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾌｼﾞｶﾝﾊﾞﾗ","静岡県","磐田市","藤上原",0,0,0,0,0,0
22211,"438  ","4380088","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾌｼﾞﾐﾀﾞｲ","静岡県","磐田市","富士見台",0,0,0,0,0,0
22211,"438  ","4380083","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾌｼﾞﾐﾁﾖｳ","静岡県","磐田市","富士見町",0,0,1,0,0,0
22211,"43802","4380205","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾎﾘﾉｳﾁ","静岡県","磐田市","堀之内",0,0,0,0,0,0
22211,"438  ","4380078","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾎﾝﾏﾁ","静岡県","磐田市","本町",0,0,0,1,0,0
22211,"438  ","4380068","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾏｴﾉ","静岡県","磐田市","前野",0,0,0,0,0,0
22211,"43801","4380125","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾏﾂﾉｷｼﾞﾏ","静岡県","磐田市","松之木島",0,0,0,0,0,0
22211,"43802","4380206","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾏﾂﾓﾄ","静岡県","磐田市","松本",0,0,0,0,0,0
22211,"438  ","4380058","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾏﾝｼﾖｳｼﾞ","静岡県","磐田市","万正寺",0,0,0,0,0,0
22211,"43801","4380101","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾏﾝｾﾞ","静岡県","磐田市","万瀬",0,0,0,0,0,0
22211,"438  ","4380027","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐｶﾉ","静岡県","磐田市","三ケ野",0,0,0,0,0,0
22211,"438  ","4380018","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐｶﾉﾀﾞｲ","静岡県","磐田市","三ケ野台",0,0,0,0,1,3
22211,"438  ","4380085","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐｽﾞﾎﾘ","静岡県","磐田市","水堀",0,0,0,0,0,0
22211,"43801","4380127","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾂｴ","静岡県","磐田市","三家",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾂｹ","静岡県","磐田市","見付",0,0,0,1,0,0
22211,"438  ","4380081","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾄﾞﾘｶﾞｵｶ","静岡県","磐田市","緑ケ丘",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾄﾞﾘﾁﾖｳ","静岡県","磐田市","美登里町",0,0,0,1,0,0
22211,"43712","4371209","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾅﾐｼﾏ","静岡県","磐田市","南島",0,0,0,0,0,0
22211,"43712","4371212","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾅﾐﾀﾞ","静岡県","磐田市","南田",0,0,0,0,0,0
22211,"43712","4371218","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾅﾐﾀﾞｲﾍｴｼﾝﾃﾞﾝ","静岡県","磐田市","南田伊兵衛新田",0,0,0,0,0,0
22211,"43802","4380221","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾅﾐﾋﾗﾏﾂ","静岡県","磐田市","南平松",0,0,0,0,0,0
22211,"438  ","4380816","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾔﾉｲｼｷ","静岡県","磐田市","宮之一色",0,0,0,0,0,0
22211,"43802","4380207","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾔﾓﾄ","静岡県","磐田市","宮本",0,0,0,0,0,0
22211,"438  ","4380024","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾖｳｶﾞｼﾞﾏ","静岡県","磐田市","明ケ島",0,0,0,0,0,0
22211,"438  ","4380019","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾐﾖｳｶﾞｼﾞﾏﾊﾗ","静岡県","磐田市","明ケ島原",0,0,0,0,1,3
22211,"438  ","4380012","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾑｶｻｱﾗﾔ","静岡県","磐田市","向笠新屋",0,0,0,0,0,0
22211,"438  ","4380013","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾑｶｻﾀｹﾉｳﾁ","静岡県","磐田市","向笠竹之内",0,0,0,0,0,0
22211,"438  ","4380014","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾑｶｻﾆｼ","静岡県","磐田市","向笠西",0,0,0,0,0,0
22211,"43801","4380102","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾑｼﾕｳ","静岡県","磐田市","虫生",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾓﾄｸﾗﾁﾖｳ","静岡県","磐田市","元倉町",0,0,0,1,0,0
22211,"438  ","4380082","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾓﾄﾃﾝｼﾞﾝﾁﾖｳ","静岡県","磐田市","元天神町",0,0,0,0,0,0
22211,"438  ","4380086","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾓﾄﾐﾔﾁﾖｳ","静岡県","磐田市","元宮町",0,0,0,1,0,0
22211,"438  ","4380832","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾓﾘｵｶ","静岡県","磐田市","森岡",0,0,0,0,0,0
22211,"438  ","4380834","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾓﾘｼﾀ","静岡県","磐田市","森下",0,0,0,0,0,0
22211,"438  ","4380825","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾓﾘﾓﾄ","静岡県","磐田市","森本",0,0,0,0,0,0
22211,"43801","4380108","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾔｼﾛﾔﾏ","静岡県","磐田市","社山",0,0,0,0,0,0
22211,"438  ","4380833","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾔﾄｳﾀｼﾞﾏ","静岡県","磐田市","弥藤太島",0,0,0,0,0,0
22211,"43802","4380201","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾘﾕｳﾖｳﾅｶｼﾞﾏ","静岡県","磐田市","竜洋中島",0,0,0,0,0,0
22211,"43802","4380213","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾘﾕｳﾖｳﾋｴﾊﾞﾗ","静岡県","磐田市","竜洋稗原",0,0,0,0,0,0
22211,"438  ","4380034","ｼｽﾞｵｶｹﾝ","ｲﾜﾀｼ","ﾜｸﾞﾁ","静岡県","磐田市","和口",0,0,0,0,0,0
22213,"436  ","4360000","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","掛川市","以下に掲載がない場合",0,0,0,0,0,0
22213,"436  ","4360018","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱｵｲﾁﾖｳ","静岡県","掛川市","葵町",0,0,0,0,0,0
22213,"436  ","4360019","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱｵﾊﾞﾀﾞｲ","静岡県","掛川市","青葉台",0,0,0,0,0,0
22213,"436  ","4360041","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱｷﾊﾐﾁ","静岡県","掛川市","秋葉路",0,0,0,0,0,0
22213,"436  ","4360022","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱｹﾞﾊﾘ","静岡県","掛川市","上張",0,0,0,0,0,0
22213,"436  ","4360062","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱｻﾋｶﾞｵｶ","静岡県","掛川市","旭ケ丘",0,0,1,0,0,0
22213,"436  ","4360069","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱｻﾋﾀﾞｲ","静岡県","掛川市","旭台",0,0,0,0,0,0
22213,"436  ","4360089","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｱﾝﾖｳｼﾞ","静岡県","掛川市","安養寺",0,0,0,0,0,0
22213,"43602","4360225","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲｴｼﾛ","静岡県","掛川市","家代",0,0,0,0,0,0
22213,"43602","4360227","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲｴｼﾛﾉｻﾄ","静岡県","掛川市","家代の里",0,0,1,0,0,0
22213,"43603","4360332","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲｼﾞﾘ","静岡県","掛川市","居尻",0,0,0,0,0,0
22213,"436  ","4360016","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲﾀｻﾜ","静岡県","掛川市","板沢",0,0,0,0,0,0
22213,"43714","4371436","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲﾏﾀｷ","静岡県","掛川市","今滝",0,0,0,0,0,0
22213,"43714","4371438","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲﾘﾔﾏｾ","静岡県","掛川市","入山瀬",0,0,0,0,0,0
22213,"43714","4371403","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲﾜﾅﾒ","静岡県","掛川市","岩滑",0,0,0,0,0,0
22213,"436  ","4360072","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｲﾝﾅｲ","静岡県","掛川市","印内",0,0,0,0,0,0
22213,"436  ","4360034","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｳﾒﾊﾞｼ","静岡県","掛川市","梅橋",0,0,0,0,0,0
22213,"436  ","4360077","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｴｷﾏｴ","静岡県","掛川市","駅前",0,0,0,0,0,0
22213,"436  ","4360043","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵｲｹ","静岡県","掛川市","大池",0,0,0,0,0,0
22213,"43714","4371421","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵｻｶ","静岡県","掛川市","大坂",0,0,0,0,0,0
22213,"436  ","4360087","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵﾀﾛｳ","静岡県","掛川市","大多郎",0,0,0,0,0,0
22213,"43714","4371439","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵﾂﾎﾞﾀﾞｲ","静岡県","掛川市","大坪台",0,0,0,0,0,0
22213,"436  ","4360009","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵﾉ","静岡県","掛川市","大野",0,0,0,0,0,0
22213,"43713","4371302","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵﾌﾞﾁ","静岡県","掛川市","大渕",0,0,0,0,0,0
22213,"43603","4360335","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｵﾜﾀﾞ","静岡県","掛川市","大和田",0,0,0,0,0,0
22213,"436  ","4360037","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｶﾂ","静岡県","掛川市","岡津",0,0,0,0,0,0
22213,"43713","4371303","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵｷﾉｽ","静岡県","掛川市","沖之須",0,0,0,0,0,0
22213,"436  ","4360045","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵﾀﾞｶﾁﾖｳ","静岡県","掛川市","小鷹町",0,0,0,0,0,0
22213,"43714","4371407","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｵﾇｷ","静岡県","掛川市","小貫",0,0,0,0,0,0
22213,"43714","4371422","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶｲﾄ","静岡県","掛川市","海戸",0,0,0,0,0,0
22213,"43601","4360113","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶｸﾜ","静岡県","掛川市","各和",0,0,0,0,0,0
22213,"436  ","4360079","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶｹｶﾞﾜ","静岡県","掛川市","掛川",0,0,0,0,0,0
22213,"436  ","4360088","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾂﾗｶﾞｵｶ","静岡県","掛川市","葛ケ丘",0,0,1,0,0,0
22213,"436  ","4360073","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾈｼﾛ","静岡県","掛川市","金城",0,0,0,0,0,0
22213,"436  ","4360012","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐｳﾁﾀﾞ","静岡県","掛川市","上内田",0,0,0,0,0,0
22213,"43603","4360342","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐｻｲｺﾞｳ","静岡県","掛川市","上西郷",0,0,0,0,0,0
22213,"43602","4360221","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾀﾙｷ","静岡県","掛川市","上垂木",0,0,0,0,0,0
22213,"43601","4360101","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾆｼﾉﾔ","静岡県","掛川市","上西之谷",0,0,0,0,0,0
22213,"43714","4371433","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾋｼﾞｶﾀ","静岡県","掛川市","上土方",0,0,0,0,0,0
22213,"43714","4371431","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾋｼﾞｶﾀｵﾁｱｲ","静岡県","掛川市","上土方落合",0,0,0,0,0,0
22213,"43714","4371432","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾋｼﾞｶﾀｺｳｷﾞﾖｳﾀﾞﾝﾁ","静岡県","掛川市","上土方工業団地",0,0,0,0,0,0
22213,"43714","4371437","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾋｼﾞｶﾀﾀﾞﾝﾂﾞｸｼﾝﾃﾞﾝ","静岡県","掛川市","上土方旦付新田",0,0,0,0,0,0
22213,"43714","4371435","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾋｼﾞｶﾀﾐﾈﾑｶｲ","静岡県","掛川市","上土方嶺向",0,0,0,0,0,0
22213,"436  ","4360049","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾐﾔｼｷ","静岡県","掛川市","上屋敷",0,0,0,0,0,0
22213,"436  ","4360028","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾒﾉｺｳ","静岡県","掛川市","亀の甲",0,0,1,0,0,0
22213,"43714","4371406","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾜｸﾎﾞ","静岡県","掛川市","川久保",0,0,0,0,0,0
22213,"436  ","4360014","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｶﾞﾝｼﾖｳｼﾞ","静岡県","掛川市","岩井寺",0,0,0,0,0,0
22213,"43714","4371415","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｷｸﾊﾏ","静岡県","掛川市","菊浜",0,0,0,0,0,0
22213,"436  ","4360063","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｷﾀｲｹｼﾝﾃﾞﾝ","静岡県","掛川市","北池新田",0,0,0,0,0,0
22213,"436  ","4360064","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｷﾀﾓﾝ","静岡県","掛川市","北門",0,0,0,0,0,0
22213,"436  ","4360094","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｷﾏﾁ","静岡県","掛川市","喜町",0,0,0,0,0,0
22213,"436  ","4360044","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｷﾖｻｷ","静岡県","掛川市","清崎",0,0,0,0,0,0
22213,"436  ","4360074","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸｽﾞｶﾜ","静岡県","掛川市","葛川",0,0,0,0,0,0
22213,"43714","4371414","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸﾆｶﾈ","静岡県","掛川市","国包",0,0,0,0,0,0
22213,"43714","4371413","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸﾆﾔｽ","静岡県","掛川市","国安",0,0,0,0,0,0
22213,"436  ","4360027","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸﾎﾞ","静岡県","掛川市","久保",0,0,1,0,0,0
22213,"43603","4360341","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸﾗﾐ","静岡県","掛川市","倉真",0,0,0,0,0,0
22213,"43602","4360223","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸﾛﾀﾞ","静岡県","掛川市","黒田",0,0,0,0,0,0
22213,"43603","4360331","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｸﾛﾏﾀ","静岡県","掛川市","黒俣",0,0,0,0,0,0
22213,"436  ","4360023","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｹﾂｴﾝｼﾞ","静岡県","掛川市","結縁寺",0,0,0,0,0,0
22213,"436  ","4360031","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺｳｺﾞｼﾖ","静岡県","掛川市","高御所",0,0,0,0,0,0
22213,"436  ","4360055","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺｳﾔﾏﾁ","静岡県","掛川市","紺屋町",0,0,0,0,0,0
22213,"436  ","4360090","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺｳﾖｳ","静岡県","掛川市","光陽",0,0,0,0,0,0
22213,"436  ","4360068","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺﾞｼﾖﾊﾞﾗ","静岡県","掛川市","御所原",0,0,0,0,0,0
22213,"436  ","4360013","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺﾄﾅﾘ","静岡県","掛川市","子隣",0,0,0,0,0,0
22213,"436  ","4360007","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺﾊﾞﾗｺ","静岡県","掛川市","小原子",0,0,0,0,0,0
22213,"43603","4360343","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｺﾞﾐﾖｳ","静岡県","掛川市","五明",0,0,0,0,0,0
22213,"436  ","4360048","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｻｲﾀﾞ","静岡県","掛川市","細田",0,0,0,0,0,0
22213,"436  ","4360084","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｻｶｶﾞﾜ","静岡県","掛川市","逆川",0,0,0,0,0,0
22213,"43714","4371411","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｻｶｻﾄ","静岡県","掛川市","坂里",0,0,0,0,0,0
22213,"436  ","4360078","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｻｶﾅﾏﾁ","静岡県","掛川市","肴町",0,0,0,0,0,0
22213,"436  ","4360002","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｻﾖｼｶ","静岡県","掛川市","佐夜鹿",0,0,0,0,0,0
22213,"436  ","4360039","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｻﾜﾀﾞ","静岡県","掛川市","沢田",0,0,0,0,0,0
22213,"436  ","4360076","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼｵﾏﾁ","静岡県","掛川市","塩町",0,0,0,0,0,0
22213,"436  ","4360033","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾉﾝﾊﾞ","静岡県","掛川市","篠場",0,0,0,0,0,0
22213,"436  ","4360067","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾓｻｲｺﾞｳ","静岡県","掛川市","下西郷",0,0,0,0,0,0
22213,"43602","4360222","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾓﾀﾙｷ","静岡県","掛川市","下垂木",0,0,0,0,0,0
22213,"43714","4371434","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾓﾋｼﾞｶﾀ","静岡県","掛川市","下土方",0,0,0,0,0,0
22213,"436  ","4360025","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾓﾏﾀ","静岡県","掛川市","下俣",0,0,0,0,0,0
22213,"436  ","4360026","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾓﾏﾀﾐﾅﾐ","静岡県","掛川市","下俣南",0,0,1,0,0,0
22213,"436  ","4360057","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾞﾕｳｸｼﾕ","静岡県","掛川市","十九首",0,0,0,0,0,0
22213,"436  ","4360091","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾛｼﾀ","静岡県","掛川市","城下",0,0,0,0,0,0
22213,"436  ","4360054","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾛﾆｼ","静岡県","掛川市","城西",0,0,1,0,0,0
22213,"436  ","4360059","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｼﾞﾖｳﾎｸ","静岡県","掛川市","城北",0,0,1,0,0,0
22213,"436  ","4360017","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｽｷﾞﾔ","静岡県","掛川市","杉谷",0,0,1,0,0,0
22213,"436  ","4360030","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｽｷﾞﾔﾐﾅﾐ","静岡県","掛川市","杉谷南",0,0,1,0,0,0
22213,"43603","4360337","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｽﾐﾔｷ","静岡県","掛川市","炭焼",0,0,0,0,0,0
22213,"436  ","4360008","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｾﾝﾊﾞ","静岡県","掛川市","千羽",0,0,0,0,0,0
22213,"436  ","4360083","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ｿﾉｶﾞﾔ","静岡県","掛川市","薗ケ谷",0,0,0,0,0,0
22213,"43714","4371401","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾀｶｾ","静岡県","掛川市","高瀬",0,0,0,0,0,0
22213,"43601","4360114","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾀｶﾀﾞ","静岡県","掛川市","高田",0,0,0,0,0,0
22213,"436  ","4360005","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾀﾞﾃｶﾞﾀ","静岡県","掛川市","伊達方",0,0,0,0,0,0
22213,"436  ","4360011","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾀﾏﾘ","静岡県","掛川市","満水",0,0,0,0,0,0
22213,"43603","4360333","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾀﾝﾏ","静岡県","掛川市","丹間",0,0,0,0,0,0
22213,"436  ","4360082","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾀﾝﾖｳ","静岡県","掛川市","淡陽",0,0,0,0,0,0
22213,"43714","4371412","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾁﾊﾏ","静岡県","掛川市","千浜",0,0,0,0,0,0
22213,"436  ","4360056","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾁﾕｳｵｳ","静岡県","掛川市","中央",0,0,1,0,0,0
22213,"436  ","4360046","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾁﾕｳｵｳﾀｶﾏﾁ","静岡県","掛川市","中央高町",0,0,0,0,0,0
22213,"43601","4360106","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾃﾗｼﾏ","静岡県","掛川市","寺島",0,0,0,0,0,0
22213,"436  ","4360065","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾃﾝﾉｳﾁﾖｳ","静岡県","掛川市","天王町",0,0,0,0,0,0
22213,"436  ","4360035","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾄｸｲｽﾞﾐ","静岡県","掛川市","徳泉",0,0,0,0,0,0
22213,"43602","4360224","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾄﾝﾍﾞ","静岡県","掛川市","富部",0,0,0,0,0,0
22213,"43714","4371405","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅｶ","静岡県","掛川市","中",0,0,0,0,0,0
22213,"436  ","4360051","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅｶｼﾞﾕｸ","静岡県","掛川市","中宿",0,0,0,0,0,0
22213,"43601","4360102","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅｶﾆｼﾉﾔ","静岡県","掛川市","中西之谷",0,0,0,0,0,0
22213,"43714","4371402","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅｶﾎｳ","静岡県","掛川市","中方",0,0,0,0,0,0
22213,"436  ","4360092","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅｶﾏﾁ","静岡県","掛川市","中町",0,0,0,0,0,0
22213,"436  ","4360047","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅｶﾞﾔ","静岡県","掛川市","長谷",0,0,0,0,0,0
22213,"436  ","4360058","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅﾉｶﾏﾁ","静岡県","掛川市","七日町",0,0,0,0,0,0
22213,"436  ","4360085","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾅﾙﾀｷ","静岡県","掛川市","成滝",0,0,0,0,0,0
22213,"43713","4371304","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾆｼｵｵﾌﾞﾁ","静岡県","掛川市","西大渕",0,0,0,0,0,0
22213,"43714","4371404","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾆｼﾉﾔ","静岡県","掛川市","西之谷",0,0,0,0,0,0
22213,"43601","4360116","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾆｼﾔﾏ","静岡県","掛川市","西山",0,0,0,0,0,0
22213,"436  ","4360003","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾆﾂｻｶ","静岡県","掛川市","日坂",0,0,0,0,0,0
22213,"436  ","4360071","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾆﾄｳ","静岡県","掛川市","仁藤",0,0,0,0,0,0
22213,"436  ","4360075","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾆﾄｳﾏﾁ","静岡県","掛川市","仁藤町",0,0,0,0,0,0
22213,"43603","4360336","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊｷﾞﾏ","静岡県","掛川市","萩間",0,0,0,0,0,0
22213,"43601","4360117","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾀｶﾏ","静岡県","掛川市","幡鎌",0,0,0,0,0,0
22213,"436  ","4360081","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾂﾏ","静岡県","掛川市","初馬",0,0,0,0,0,0
22213,"43714","4371423","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾏｶﾞﾜｼﾝﾃﾞﾝ","静岡県","掛川市","浜川新田",0,0,0,0,0,0
22213,"43714","4371424","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾏﾉ","静岡県","掛川市","浜野",0,0,0,0,0,0
22213,"43714","4371425","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾏﾉｼﾝﾃﾞﾝ","静岡県","掛川市","浜野新田",0,0,0,0,0,0
22213,"436  ","4360036","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾗｶﾞﾜ","静岡県","掛川市","原川",0,0,0,0,0,0
22213,"43601","4360105","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾗｻﾄ","静岡県","掛川市","原里",0,0,0,0,0,0
22213,"43603","4360334","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾊﾗﾐｲｼ","静岡県","掛川市","孕石",0,0,0,0,0,0
22213,"436  ","4360001","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾋｶﾞｼﾔﾏ","静岡県","掛川市","東山",0,0,0,0,0,0
22213,"43601","4360103","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾋｻｲｼﾞﾏ","静岡県","掛川市","久居島",0,0,0,0,0,0
22213,"43601","4360104","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾋﾗｼﾏ","静岡県","掛川市","平島",0,0,0,0,0,0
22213,"436  ","4360032","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾋﾗﾉ","静岡県","掛川市","平野",0,0,0,0,0,0
22213,"436  ","4360042","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾌﾀｾｶﾞﾜ","静岡県","掛川市","二瀬川",0,0,0,0,0,0
22213,"43601","4360112","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾎｿﾔ","静岡県","掛川市","細谷",0,0,0,0,0,0
22213,"43601","4360111","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾎﾝｺﾞｳ","静岡県","掛川市","本郷",0,0,0,0,0,0
22213,"436  ","4360006","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾎﾝｼﾞﾖ","静岡県","掛川市","本所",0,0,0,0,0,0
22213,"436  ","4360061","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾐｽﾞﾀﾘ","静岡県","掛川市","水垂",0,0,0,0,0,0
22213,"43714","4371416","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾐﾂﾏﾀ","静岡県","掛川市","三俣",0,0,0,0,0,0
22213,"436  ","4360021","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾐﾄﾞﾘｶﾞｵｶ","静岡県","掛川市","緑ケ丘",0,0,1,0,0,0
22213,"436  ","4360029","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾐﾅﾐ","静岡県","掛川市","南",0,0,1,0,0,0
22213,"436  ","4360024","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾐﾅﾐｻｲｺﾞｳ","静岡県","掛川市","南西郷",0,0,0,0,0,0
22213,"436  ","4360086","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾐﾔﾜｷ","静岡県","掛川市","宮脇",0,0,0,0,0,0
22213,"436  ","4360004","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾔｻｶ","静岡県","掛川市","八坂",0,0,0,0,0,0
22213,"436  ","4360020","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾔｻｷﾁﾖｳ","静岡県","掛川市","矢崎町",0,0,0,0,0,0
22213,"436  ","4360052","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾔﾅｷﾞﾁﾖｳ","静岡県","掛川市","柳町",0,0,0,0,0,0
22213,"436  ","4360066","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾔﾉｸﾁﾁﾖｳ","静岡県","掛川市","谷の口町",0,0,0,0,0,0
22213,"43713","4371305","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾔﾏｻﾞｷ","静岡県","掛川市","山崎",0,0,0,0,0,0
22213,"436  ","4360053","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾔﾖｲﾁﾖｳ","静岡県","掛川市","弥生町",0,0,0,0,0,0
22213,"43602","4360226","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾕｹ","静岡県","掛川市","遊家",0,0,0,0,0,0
22213,"43713","4371301","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾖｺｽｶ","静岡県","掛川市","横須賀",0,0,0,0,0,0
22213,"43601","4360115","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾖｼｵｶ","静岡県","掛川市","吉岡",0,0,0,0,0,0
22213,"436  ","4360038","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾘﾖｳｹ","静岡県","掛川市","領家",0,0,0,0,0,0
22213,"436  ","4360093","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾚﾝｼﾞﾔｸ","静岡県","掛川市","連雀",0,0,0,0,0,0
22213,"43603","4360338","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾜｺｳ","静岡県","掛川市","和光",0,0,1,0,0,0
22213,"436  ","4360015","ｼｽﾞｵｶｹﾝ","ｶｹｶﾞﾜｼ","ﾜﾀﾞ","静岡県","掛川市","和田",0,0,0,0,0,0
22216,"437  ","4370000","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","袋井市","以下に掲載がない場合",0,0,0,0,0,0
22216,"437  ","4370031","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｲﾉ","静岡県","袋井市","愛野",0,0,0,0,0,0
22216,"437  ","4370016","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｵｲﾁﾖｳ","静岡県","袋井市","葵町",0,0,1,0,0,0
22216,"437  ","4370034","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｵｷﾁﾖｳ","静岡県","袋井市","青木町",0,0,0,0,0,0
22216,"43711","4371122","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｻｵｶ","静岡県","袋井市","浅岡",0,0,0,0,0,0
22216,"43711","4371102","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｻﾅ","静岡県","袋井市","浅名",0,0,0,0,0,0
22216,"43711","4371101","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｻﾊﾞ","静岡県","袋井市","浅羽",0,0,0,0,0,0
22216,"43711","4371123","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｻﾊﾞｲｼｷ","静岡県","袋井市","浅羽一色",0,0,0,0,0,0
22216,"437  ","4370015","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱｻﾋﾁﾖｳ","静岡県","袋井市","旭町",0,0,1,0,0,0
22216,"437  ","4370013","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｱﾗﾔ","静岡県","袋井市","新屋",0,0,1,0,0,0
22216,"437  ","4370062","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｲｽﾞﾐﾁﾖｳ","静岡県","袋井市","泉町",0,0,1,0,0,0
22216,"437  ","4370033","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｳｴﾀﾞﾁﾖｳ","静岡県","袋井市","上田町",0,0,0,0,0,0
22216,"43701","4370121","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｳｶﾞﾘ","静岡県","袋井市","宇刈",0,0,0,0,0,0
22216,"43711","4371105","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｳﾒﾔﾏ","静岡県","袋井市","梅山",0,0,0,0,0,0
22216,"437  ","4370014","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｴｲﾗｸﾁﾖｳ","静岡県","袋井市","永楽町",0,0,0,0,0,0
22216,"437  ","4370052","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵｵﾀ","静岡県","袋井市","太田",0,0,0,0,0,0
22216,"43711","4371112","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵｵﾉ","静岡県","袋井市","大野",0,0,0,0,0,0
22216,"437  ","4370006","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵｵﾔ","静岡県","袋井市","大谷",0,0,0,0,0,0
22216,"43713","4371312","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵｶｻﾞｷ","静岡県","袋井市","岡崎",0,0,0,0,0,0
22216,"437  ","4370036","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵｶﾞﾜﾁﾖｳ","静岡県","袋井市","小川町",0,0,0,0,0,0
22216,"43701","4370124","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵｷﾔﾏﾅｼ","静岡県","袋井市","沖山梨",0,0,0,0,0,0
22216,"437  ","4370056","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｵﾔﾏ","静岡県","袋井市","小山",0,0,0,0,0,0
22216,"43701","4370127","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｶｽｲﾉﾓﾘ","静岡県","袋井市","可睡の杜",0,0,0,0,0,0
22216,"437  ","4370028","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｶﾐﾅｶﾞ","静岡県","袋井市","神長",0,0,0,0,0,0
22216,"43701","4370125","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｶﾐﾔﾏﾅｼ","静岡県","袋井市","上山梨",0,0,0,0,0,0
22216,"437  ","4370003","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｶﾔﾏ","静岡県","袋井市","萱間",0,0,0,0,0,0
22216,"437  ","4370064","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｶﾜｲ","静岡県","袋井市","川井",0,0,0,0,0,0
22216,"437  ","4370002","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｶﾜｴ","静岡県","袋井市","川会",0,0,0,0,0,0
22216,"437  ","4370046","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｷﾜﾗ","静岡県","袋井市","木原",0,0,0,0,0,0
22216,"437  ","4370012","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｸﾆﾓﾄ","静岡県","袋井市","国本",0,0,0,0,0,0
22216,"437  ","4370061","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｸﾉ","静岡県","袋井市","久能",0,0,0,0,0,0
22216,"437  ","4370025","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｻｶｴﾏﾁ","静岡県","袋井市","栄町",0,0,0,0,0,0
22216,"437  ","4370037","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｼﾐｽﾞﾁﾖｳ","静岡県","袋井市","清水町",0,0,0,0,0,0
22216,"43701","4370123","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｼﾓﾔﾏﾅｼ","静岡県","袋井市","下山梨",0,0,0,0,0,0
22216,"437  ","4370035","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ｽﾅﾓﾄﾁﾖｳ","静岡県","袋井市","砂本町",0,0,0,0,0,0
22216,"437  ","4370038","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾀﾞｲﾓﾝ","静岡県","袋井市","大門",0,0,0,0,0,0
22216,"437  ","4370023","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾀｶｵ","静岡県","袋井市","高尾",0,0,0,0,0,0
22216,"437  ","4370027","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾀｶｵﾁﾖｳ","静岡県","袋井市","高尾町",0,0,0,0,0,0
22216,"437  ","4370063","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾀﾏﾁ","静岡県","袋井市","田町",0,0,1,0,0,0
22216,"43711","4371116","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾀﾛｽｹ","静岡県","袋井市","太郎助",0,0,0,0,0,0
22216,"43701","4370126","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾂｷﾐﾁﾖｳ","静岡県","袋井市","月見町",0,0,0,0,0,0
22216,"437  ","4370055","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾂﾁﾊｼ","静岡県","袋井市","土橋",0,0,0,0,0,0
22216,"437  ","4370054","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾄｸﾐﾂ","静岡県","袋井市","徳光",0,0,0,0,0,0
22216,"43711","4371124","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾄﾐｻﾄ","静岡県","袋井市","富里",0,0,0,0,0,0
22216,"437  ","4370004","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾄﾓﾅｶﾞ","静岡県","袋井市","友永",0,0,0,0,0,0
22216,"437  ","4370032","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾄﾖｻﾜ","静岡県","袋井市","豊沢",0,0,0,0,0,0
22216,"43711","4371103","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾄﾖｽﾞﾐ","静岡県","袋井市","豊住",0,0,0,0,0,0
22216,"43711","4371125","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾅｶ","静岡県","袋井市","中",0,0,0,0,0,0
22216,"43711","4371111","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾅｶｼﾝﾃﾞﾝ","静岡県","袋井市","中新田",0,0,0,0,0,0
22216,"43711","4371126","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾅｶﾞﾐｿﾞ","静岡県","袋井市","長溝",0,0,0,0,0,0
22216,"437  ","4370043","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾆｲｹ","静岡県","袋井市","新池",0,0,0,0,0,0
22216,"43711","4371104","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾆｲﾎﾞﾘ","静岡県","袋井市","新堀",0,0,0,0,0,0
22216,"43711","4371118","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾆｼｶﾞｻｷ","静岡県","袋井市","西ケ崎",0,0,0,0,0,0
22216,"437  ","4370047","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾆｼﾀﾞ","静岡県","袋井市","西田",0,0,0,0,0,0
22216,"43711","4371114","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾆｼﾄﾞｳﾘ","静岡県","袋井市","西同笠",0,0,0,0,0,0
22216,"437  ","4370053","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾉﾍﾞﾋｻ","静岡県","袋井市","延久",0,0,0,0,0,0
22216,"43711","4371119","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾊﾂﾞｺｼ","静岡県","袋井市","初越",0,0,0,0,0,0
22216,"43701","4370122","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾊﾙｵｶ","静岡県","袋井市","春岡",0,0,0,0,0,0
22216,"43711","4371113","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾋｶﾞｼﾄﾞｳﾘ","静岡県","袋井市","東同笠",0,0,0,0,0,0
22216,"437  ","4370045","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾋｺｼﾞﾏ","静岡県","袋井市","彦島",0,0,0,0,0,0
22216,"437  ","4370021","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾋﾛｵｶ","静岡県","袋井市","広岡",0,0,0,0,0,0
22216,"437  ","4370051","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾌｶﾐ","静岡県","袋井市","深見",0,0,0,0,0,0
22216,"437  ","4370026","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾌｸﾛｲ","静岡県","袋井市","袋井",0,0,0,0,0,0
22216,"437  ","4370022","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾎｳｼﾞﾖｳ","静岡県","袋井市","方丈",0,0,1,0,0,0
22216,"437  ","4370065","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾎﾘｺｼ","静岡県","袋井市","堀越",0,0,1,0,0,0
22216,"43711","4371117","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾏﾂﾊﾞﾗ","静岡県","袋井市","松原",0,0,0,0,0,0
22216,"437  ","4370044","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾏﾂﾌﾞｸﾛｲ","静岡県","袋井市","松袋井",0,0,0,0,0,0
22216,"437  ","4370024","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾐｶﾄﾞﾁﾖｳ","静岡県","袋井市","三門町",0,0,0,0,0,0
22216,"437  ","4370005","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾐﾄﾞﾘ","静岡県","袋井市","見取",0,0,0,0,0,0
22216,"43711","4371115","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾐﾅﾄ","静岡県","袋井市","湊",0,0,0,0,0,0
22216,"437  ","4370041","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾑﾂﾐﾁﾖｳ","静岡県","袋井市","睦町",0,0,0,0,0,0
22216,"437  ","4370011","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾑﾗﾏﾂ","静岡県","袋井市","村松",0,0,0,0,0,0
22216,"43711","4371121","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾓﾛｲ","静岡県","袋井市","諸井",0,0,0,0,0,0
22216,"43713","4371311","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾔﾏｻﾞｷ","静岡県","袋井市","山崎",0,0,0,0,0,0
22216,"437  ","4370066","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾔﾏｼﾅ","静岡県","袋井市","山科",0,0,0,0,0,0
22216,"437  ","4370001","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾔﾏﾀﾞ","静岡県","袋井市","山田",0,0,0,0,0,0
22216,"437  ","4370042","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾔﾏﾅﾁﾖｳ","静岡県","袋井市","山名町",0,0,0,0,0,0
22216,"437  ","4370057","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾖｺｲ","静岡県","袋井市","横井",0,0,0,0,0,0
22216,"437  ","4370017","ｼｽﾞｵｶｹﾝ","ﾌｸﾛｲｼ","ﾜｼｽﾞ","静岡県","袋井市","鷲巣",0,0,0,0,0,0
22221,"43104","4310400","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","湖西市","以下に掲載がない場合",0,0,0,0,0,0
22221,"43104","4310411","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｲﾘﾃﾞ","静岡県","湖西市","入出",0,0,0,0,0,0
22221,"43104","4310412","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｳﾁｳﾗ","静岡県","湖西市","内浦",0,0,0,0,0,0
22221,"43104","4310425","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｳﾒﾀﾞ","静岡県","湖西市","梅田",0,0,0,0,0,0
22221,"43104","4310427","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｴｷﾐﾅﾐ","静岡県","湖西市","駅南",0,0,1,0,0,0
22221,"43104","4310404","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｵｵﾀ","静岡県","湖西市","太田",0,0,0,0,0,0
22221,"43104","4310403","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｵｵﾁﾊﾞ","静岡県","湖西市","大知波",0,0,0,0,0,0
22221,"43104","4310422","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｵｶｻｷ","静岡県","湖西市","岡崎",0,0,0,0,0,0
22221,"43104","4310432","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｶｾﾞﾉﾓﾘ","静岡県","湖西市","風の杜",0,0,0,0,0,0
22221,"43104","4310405","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｶﾝｻﾞ","静岡県","湖西市","神座",0,0,0,0,0,0
22221,"43104","4310441","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｷﾋﾞ","静岡県","湖西市","吉美",0,0,0,0,0,0
22221,"43104","4310442","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｺﾐ","静岡県","湖西市","古見",0,0,0,0,0,0
22221,"43104","4310452","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｻｶｲｼﾞﾕｸ","静岡県","湖西市","境宿",0,0,0,0,0,0
22221,"43104","4310451","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｼﾗｽｶ","静岡県","湖西市","白須賀",0,0,0,0,0,0
22221,"43104","4310421","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｼﾝｼﾞﾖ","静岡県","湖西市","新所",0,0,0,0,0,0
22221,"43104","4310424","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｼﾝｼﾞﾖﾊﾗ","静岡県","湖西市","新所原",0,0,1,0,0,0
22221,"43104","4310426","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ｼﾝｼﾞﾖﾊﾗﾋｶﾞｼ","静岡県","湖西市","新所原東",0,0,0,0,0,0
22221,"43104","4310428","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾄｷﾜ","静岡県","湖西市","ときわ",0,0,1,0,0,0
22221,"43104","4310423","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾆﾕｳｶｲﾁ","静岡県","湖西市","入会地",0,0,0,0,0,0
22221,"43104","4310444","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾎﾞｳｾﾞ","静岡県","湖西市","坊瀬",0,0,0,0,0,0
22221,"43104","4310429","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾐﾅﾐﾀﾞｲ","静岡県","湖西市","南台",0,0,1,0,0,0
22221,"43104","4310443","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾔﾏｸﾞﾁ","静岡県","湖西市","山口",0,0,0,0,0,0
22221,"43104","4310401","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾖｺﾔﾏ","静岡県","湖西市","横山",0,0,0,0,0,0
22221,"43104","4310402","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾘｷ","静岡県","湖西市","利木",0,0,0,0,0,0
22221,"43104","4310431","ｼｽﾞｵｶｹﾝ","ｺｻｲｼ","ﾜｼﾂﾞ","静岡県","湖西市","鷲津",0,0,0,0,0,0
22223,"43716","4371600","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","御前崎市","以下に掲載がない場合",0,0,0,0,0,0
22223,"43716","4371612","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｲｹｼﾝﾃﾞﾝ","静岡県","御前崎市","池新田",0,0,0,0,0,0
22223,"43716","4371615","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｶﾄﾞﾔ","静岡県","御前崎市","門屋",0,0,0,0,0,0
22223,"43716","4371601","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｶﾐｱｻﾋﾅ","静岡県","御前崎市","上朝比奈",0,0,0,0,0,0
22223,"43716","4371613","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｺﾞｳﾄﾞ","静岡県","御前崎市","合戸",0,0,0,0,0,0
22223,"43716","4371604","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｻｸﾗ","静岡県","御前崎市","佐倉",0,0,0,0,0,0
22223,"43716","4371614","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｼｵﾊﾞﾗｼﾝﾃﾞﾝ","静岡県","御前崎市","塩原新田",0,0,0,0,0,0
22223,"43716","4371605","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ｼﾓｱｻﾋﾅ","静岡県","御前崎市","下朝比奈",0,0,0,0,0,0
22223,"43716","4371611","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ﾆｲﾉ","静岡県","御前崎市","新野",0,0,0,0,0,0
22223,"43716","4371602","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ﾋｷ","静岡県","御前崎市","比木",0,0,0,0,0,0
22223,"43716","4371603","ｼｽﾞｵｶｹﾝ","ｵﾏｴｻﾞｷｼ","ﾐﾔｳﾁ","静岡県","御前崎市","宮内",0,0,0,0,0,0
22224,"439  ","4390000","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","菊川市","以下に掲載がない場合",0,0,0,0,0,0
22224,"439  ","4390012","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｱｵﾊﾞﾀﾞｲ","静岡県","菊川市","青葉台",0,0,1,0,0,0
22224,"43715","4371507","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｱｶﾂﾁ","静岡県","菊川市","赤土",0,0,0,0,0,0
22224,"439  ","4390017","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｱｻﾋ","静岡県","菊川市","朝日",0,0,0,0,0,0
22224,"439  ","4390013","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｳｼﾌﾞﾁ","静岡県","菊川市","牛渕",0,0,0,0,0,0
22224,"439  ","4390021","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｵｲﾃﾞ","静岡県","菊川市","小出",0,0,0,0,0,0
22224,"43715","4371524","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｵｵｲｼ","静岡県","菊川市","大石",0,0,0,0,0,0
22224,"43715","4371506","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｶﾄｳ","静岡県","菊川市","河東",0,0,0,0,0,0
22224,"43715","4371521","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｶﾐﾋﾗｶﾜ","静岡県","菊川市","上平川",0,0,0,0,0,0
22224,"439  ","4390031","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｶﾓ","静岡県","菊川市","加茂",0,0,0,0,0,0
22224,"43715","4371503","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｶﾜｶﾐ","静岡県","菊川市","川上",0,0,0,0,0,0
22224,"439  ","4390016","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｶﾝﾉｵ","静岡県","菊川市","神尾",0,0,0,0,0,0
22224,"439  ","4390002","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｸﾗｻﾜ","静岡県","菊川市","倉沢",0,0,0,0,0,0
22224,"439  ","4390014","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｺｻﾞﾜ","静岡県","菊川市","小沢",0,0,0,0,0,0
22224,"439  ","4390003","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｻﾊﾞｶ","静岡県","菊川市","沢水加",0,0,0,0,0,0
22224,"43715","4371512","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｻﾙﾜﾀﾘ","静岡県","菊川市","猿渡",0,0,0,0,0,0
22224,"439  ","4390034","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｼﾓｳﾁﾀﾞ","静岡県","菊川市","下内田",0,0,0,0,0,0
22224,"43715","4371514","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ｼﾓﾋﾗｶﾜ","静岡県","菊川市","下平川",0,0,0,0,0,0
22224,"43715","4371505","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾀｶﾊｼ","静岡県","菊川市","高橋",0,0,0,0,0,0
22224,"43715","4371513","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾀﾅｸｻ","静岡県","菊川市","棚草",0,0,0,0,0,0
22224,"43715","4371501","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾀﾝﾉ","静岡県","菊川市","丹野",0,0,0,0,0,0
22224,"439  ","4390005","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾁﾖｳｶｲｼﾞ","静岡県","菊川市","潮海寺",0,0,0,0,0,0
22224,"439  ","4390032","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾂｷｵｶ","静岡県","菊川市","月岡",0,0,0,0,0,0
22224,"439  ","4390025","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾂﾁﾊｼ","静岡県","菊川市","土橋",0,0,0,0,0,0
22224,"43715","4371523","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾄﾞｳﾔﾏｼﾝﾃﾞﾝ","静岡県","菊川市","堂山新田",0,0,0,0,0,0
22224,"439  ","4390001","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾄﾐﾀ","静岡県","菊川市","富田",0,0,0,0,0,0
22224,"439  ","4390008","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾄﾓﾀﾞ","静岡県","菊川市","友田",0,0,0,0,0,0
22224,"439  ","4390036","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾅｶｳﾁﾀﾞ","静岡県","菊川市","中内田",0,0,0,0,0,0
22224,"439  ","4390011","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾅｶｼﾞﾏ","静岡県","菊川市","仲島",0,0,1,0,0,0
22224,"439  ","4390024","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾅﾗﾉ","静岡県","菊川市","奈良野",0,0,0,0,0,0
22224,"439  ","4390037","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾆｼｶﾀ","静岡県","菊川市","西方",0,0,0,0,0,0
22224,"439  ","4390026","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾆｼﾖｺｼﾞ","静岡県","菊川市","西横地",0,0,0,0,0,0
22224,"43715","4371504","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾊﾅﾐｽﾞｷ","静岡県","菊川市","花水木",0,0,0,0,0,0
22224,"439  ","4390019","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾊﾝｾｲ","静岡県","菊川市","半済",0,0,0,0,0,0
22224,"439  ","4390022","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾋｶﾞｼﾖｺｼﾞ","静岡県","菊川市","東横地",0,0,0,0,0,0
22224,"439  ","4390035","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾋﾗｵ","静岡県","菊川市","平尾",0,0,0,0,0,0
22224,"43715","4371502","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾌﾙﾔ","静岡県","菊川市","古谷",0,0,0,0,0,0
22224,"439  ","4390006","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾎﾘﾉｳﾁ","静岡県","菊川市","堀之内",0,0,0,0,0,0
22224,"439  ","4390018","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾎﾝｼﾞﾖ","静岡県","菊川市","本所",0,0,0,0,0,0
22224,"439  ","4390015","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾏｷﾉﾊﾗ","静岡県","菊川市","牧之原",0,0,0,0,0,0
22224,"439  ","4390023","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾐｻﾜ","静岡県","菊川市","三沢",0,0,0,0,0,0
22224,"43715","4371522","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾐﾈﾀﾞ","静岡県","菊川市","嶺田",0,0,0,0,0,0
22224,"439  ","4390033","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾐﾐｶﾞﾜ","静岡県","菊川市","耳川",0,0,0,0,0,0
22224,"43715","4371511","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾓﾂｷ","静岡県","菊川市","目木",0,0,0,0,0,0
22224,"439  ","4390007","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾔﾅｷﾞ","静岡県","菊川市","柳",0,0,1,0,0,0
22224,"439  ","4390009","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾖｼｻﾜ","静岡県","菊川市","吉沢",0,0,0,0,0,0
22224,"439  ","4390004","ｼｽﾞｵｶｹﾝ","ｷｸｶﾞﾜｼ","ﾜﾀﾞ","静岡県","菊川市","和田",0,0,0,0,0,0
22461,"43702","4370200","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","周智郡森町","以下に掲載がない場合",0,0,0,0,0,0
22461,"43702","4370216","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｱﾒﾉﾐﾔ","静岡県","周智郡森町","天宮",0,0,0,0,0,0
22461,"43702","4370222","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｲｲﾀﾞ","静岡県","周智郡森町","飯田",0,0,0,0,0,0
22461,"43702","4370226","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｲﾁﾐﾔ","静岡県","周智郡森町","一宮",0,0,0,0,0,0
22461,"43702","4370224","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｳｼｶｲ","静岡県","周智郡森町","牛飼",0,0,0,0,0,0
22461,"43702","4370217","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｳｽﾊﾞ","静岡県","周智郡森町","薄場",0,0,0,0,0,0
22461,"43702","4370221","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｴﾝﾃﾞﾝ","静岡県","周智郡森町","円田",0,0,0,0,0,0
22461,"43702","4370205","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｵｵﾄﾘｲ","静岡県","周智郡森町","大鳥居",0,0,0,0,0,0
22461,"43702","4370203","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｶｼﾞｼﾏ","静岡県","周智郡森町","鍛冶島",0,0,0,0,0,0
22461,"43702","4370206","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｶﾂﾌﾞ","静岡県","周智郡森町","葛布",0,0,0,0,0,0
22461,"43702","4370202","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｶﾒｸﾎﾞ","静岡県","周智郡森町","亀久保",0,0,0,0,0,0
22461,"43702","4370214","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｸｻｶﾞﾔ","静岡県","周智郡森町","草ケ谷",0,0,0,0,0,0
22461,"43702","4370201","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｻﾂﾞｶ","静岡県","周智郡森町","嵯塚",0,0,0,0,0,0
22461,"43702","4370211","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ｼﾛｼﾀ","静岡県","周智郡森町","城下",0,0,0,0,0,0
22461,"43702","4370227","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾀﾁﾊﾞﾅ","静岡県","周智郡森町","橘",0,0,0,0,0,0
22461,"43702","4370204","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾄｲﾂﾞﾒ","静岡県","周智郡森町","問詰",0,0,0,0,0,0
22461,"43702","4370223","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾅｶｶﾞﾜ","静岡県","周智郡森町","中川",0,0,0,0,0,0
22461,"43702","4370207","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾆｼﾏﾀ","静岡県","周智郡森町","西俣",0,0,0,0,0,0
22461,"43702","4370208","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾐｸﾗ","静岡県","周智郡森町","三倉",0,0,0,0,0,0
22461,"43702","4370212","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾑｶｲｱﾏｶﾞﾀ","静岡県","周智郡森町","向天方",0,0,0,0,0,0
22461,"43702","4370213","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾑﾂﾐ","静岡県","周智郡森町","睦実",0,0,0,0,0,0
22461,"43702","4370215","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾓﾘ","静岡県","周智郡森町","森",0,0,0,0,0,0
22461,"43702","4370225","ｼｽﾞｵｶｹﾝ","ｼﾕｳﾁｸﾞﾝﾓﾘﾏﾁ","ﾔﾅｶ","静岡県","周智郡森町","谷中",0,0,0,0,0,0
22503,"43103","4310300","ｼｽﾞｵｶｹﾝ","ﾊﾏﾅｸﾞﾝｱﾗｲﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","静岡県","浜名郡新居町","以下に掲載がない場合",0,0,0,0,0,0
22503,"43103","4310302","ｼｽﾞｵｶｹﾝ","ﾊﾏﾅｸﾞﾝｱﾗｲﾁﾖｳ","ｱﾗｲ","静岡県","浜名郡新居町","新居",0,0,0,0,0,0
22503,"43103","4310304","ｼｽﾞｵｶｹﾝ","ﾊﾏﾅｸﾞﾝｱﾗｲﾁﾖｳ","ｳﾁﾔﾏ","静岡県","浜名郡新居町","内山",0,0,0,0,0,0
22503,"43103","4310301","ｼｽﾞｵｶｹﾝ","ﾊﾏﾅｸﾞﾝｱﾗｲﾁﾖｳ","ﾅｶﾉｺﾞｳ","静岡県","浜名郡新居町","中之郷",0,0,0,0,0,0
22503,"43103","4310303","ｼｽﾞｵｶｹﾝ","ﾊﾏﾅｸﾞﾝｱﾗｲﾁﾖｳ","ﾊﾏﾅ","静岡県","浜名郡新居町","浜名",0,0,0,0,0,0
23563,"43141","4314121","ｱｲﾁｹﾝ","ｷﾀｼﾀﾗｸﾞﾝﾄﾖﾈﾑﾗ","ﾄﾐﾔﾏ","愛知県","北設楽郡豊根村","富山",0,0,0,0,0,0
