23104,"450  ","4510000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市西区","以下に掲載がない場合",0,0,0,0,0,0
23104,"452  ","4520813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｱｶｼﾛﾁﾖｳ","愛知県","名古屋市西区","赤城町",0,0,0,0,0,0
23104,"452  ","4520823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｱｼﾊﾗﾁﾖｳ","愛知県","名古屋市西区","あし原町",0,0,0,0,0,0
23104,"451  ","4510021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｱﾏﾂﾞｶﾁﾖｳ","愛知県","名古屋市西区","天塚町",0,0,1,0,0,0
23104,"452  ","4520836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｱﾗｷﾁﾖｳ","愛知県","名古屋市西区","新木町",0,0,0,0,0,0
23104,"452  ","4520805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｲﾁﾊﾞｷﾞﾁﾖｳ","愛知県","名古屋市西区","市場木町",0,0,0,0,0,0
23104,"451  ","4510012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｲﾉｳﾁﾖｳ","愛知県","名古屋市西区","稲生町",0,0,1,0,0,0
23104,"452  ","4520846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｳｷﾉﾁﾖｳ","愛知県","名古屋市西区","浮野町",0,0,0,0,0,0
23104,"451  ","4510046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｳｼｼﾞﾏﾁﾖｳ","愛知県","名古屋市西区","牛島町",0,0,0,0,0,0
23104,"452  ","4520807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｳﾀｻﾄﾁﾖｳ","愛知県","名古屋市西区","歌里町",0,0,0,0,0,0
23104,"451  ","4510013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｴﾑｶｴﾁﾖｳ","愛知県","名古屋市西区","江向町",0,0,1,0,0,0
23104,"452  ","4520831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｴﾝﾒｲﾁﾖｳ","愛知県","名古屋市西区","円明町",0,0,0,0,0,0
23104,"451  ","4510082","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｵｵｶﾈﾁﾖｳ","愛知県","名古屋市西区","大金町",0,0,1,0,0,0
23104,"452  ","4520803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｵｵﾉｷﾞ","愛知県","名古屋市西区","大野木",0,0,1,0,0,0
23104,"451  ","4510063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｵｼｷﾘ","愛知県","名古屋市西区","押切",0,0,1,0,0,0
23104,"451  ","4510022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｶｲﾀﾞﾁﾖｳ","愛知県","名古屋市西区","貝田町",0,0,1,0,0,0
23104,"451  ","4510072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｶｻﾄﾘﾁﾖｳ","愛知県","名古屋市西区","笠取町",0,0,1,0,0,0
23104,"452  ","4520821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｶﾐｵﾀｲ","愛知県","名古屋市西区","上小田井",0,0,1,0,0,0
23104,"451  ","4510025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｶﾐﾅｺﾞﾔ","愛知県","名古屋市西区","上名古屋",0,0,1,0,0,0
23104,"452  ","4520844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｶﾐﾊﾞｼﾁﾖｳ","愛知県","名古屋市西区","上橋町",0,0,0,0,0,0
23104,"451  ","4510084","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｶﾐﾎﾘｺｼﾁﾖｳ","愛知県","名古屋市西区","上堀越町",0,0,1,0,0,0
23104,"451  ","4510044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｷｸｲ","愛知県","名古屋市西区","菊井",0,0,1,0,0,0
23104,"452  ","4520816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｷｾｲﾁﾖｳ","愛知県","名古屋市西区","貴生町",0,0,0,0,0,0
23104,"452  ","4520834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｷﾏｴﾁﾖｳ","愛知県","名古屋市西区","木前町",0,0,0,0,0,0
23104,"452  ","4520801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｷﾖｻﾄﾁﾖｳ","愛知県","名古屋市西区","清里町",0,0,0,0,0,0
23104,"451  ","4510075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｺｳｾｲﾄｵﾘ","愛知県","名古屋市西区","康生通",0,0,1,0,0,0
23104,"451  ","4510015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｺｳﾉﾐﾁﾖｳ","愛知県","名古屋市西区","香呑町",0,0,1,0,0,0
23104,"452  ","4520806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｺﾞｻｲﾋﾞﾁﾖｳ","愛知県","名古屋市西区","五才美町",0,0,0,0,0,0
23104,"451  ","4510066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｺﾀﾞﾏ","愛知県","名古屋市西区","児玉",0,0,1,0,0,0
23104,"452  ","4520824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｺﾓﾊﾗﾁﾖｳ","愛知県","名古屋市西区","こも原町",0,0,0,0,0,0
23104,"452  ","4520804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｻｶｲﾄﾞﾁﾖｳ","愛知県","名古屋市西区","坂井戸町",0,0,0,0,0,0
23104,"451  ","4510052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｻｺｳ","愛知県","名古屋市西区","栄生",0,0,1,0,0,0
23104,"451  ","4510077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｻｻﾂﾞｶﾁﾖｳ","愛知県","名古屋市西区","笹塚町",0,0,1,0,0,0
23104,"451  ","4510031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾞﾖｳｻｲ","愛知県","名古屋市西区","城西",0,0,1,0,0,0
23104,"451  ","4510061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾞﾖｳｼﾝ","愛知県","名古屋市西区","浄心",0,0,1,0,0,0
23104,"451  ","4510073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾞﾖｳｼﾝﾎﾝﾄｵﾘ","愛知県","名古屋市西区","浄心本通",0,0,1,0,0,0
23104,"451  ","4510016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾖｳﾅｲﾄｵﾘ","愛知県","名古屋市西区","庄内通",0,0,1,0,0,0
23104,"452  ","4520841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾛﾆｼﾁﾖｳ","愛知県","名古屋市西区","城西町",0,0,0,0,0,0
23104,"451  ","4510023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾞﾖｳﾎｸﾁﾖｳ","愛知県","名古屋市西区","城北町",0,0,1,0,0,0
23104,"452  ","4520842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾛﾏﾁ","愛知県","名古屋市西区","城町",0,0,0,0,0,0
23104,"451  ","4510083","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾝﾌﾟｸｼﾞﾁﾖｳ","愛知県","名古屋市西区","新福寺町",0,0,1,0,0,0
23104,"451  ","4510043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｼﾝﾐﾁ","愛知県","名古屋市西区","新道",0,0,1,0,0,0
23104,"451  ","4510032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｽｷﾔﾁﾖｳ","愛知県","名古屋市西区","数寄屋町",0,0,0,0,0,0
23104,"452  ","4520811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｽﾅﾊﾗﾁﾖｳ","愛知県","名古屋市西区","砂原町",0,0,0,0,0,0
23104,"451  ","4510035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ｾﾝｹﾞﾝ","愛知県","名古屋市西区","浅間",0,0,1,0,0,0
23104,"451  ","4510026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾀﾊﾞﾀﾁﾖｳ","愛知県","名古屋市西区","田幡町",0,0,0,0,0,0
23104,"452  ","4520812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾀﾏｲｹﾁﾖｳ","愛知県","名古屋市西区","玉池町",0,0,0,0,0,0
23104,"451  ","4510024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾁﾁﾌﾞﾄｵﾘ","愛知県","名古屋市西区","秩父通",0,0,1,0,0,0
23104,"451  ","4510065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾃﾝｼﾞﾝﾔﾏﾁﾖｳ","愛知県","名古屋市西区","天神山町",0,0,0,0,0,0
23104,"451  ","4510076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾄｳｶﾞﾝﾁﾖｳ","愛知県","名古屋市西区","東岸町",0,0,1,0,0,0
23104,"452  ","4520837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾄﾎｳﾁﾖｳ","愛知県","名古屋市西区","十方町",0,0,0,0,0,0
23104,"451  ","4510071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾄﾘﾐﾁﾖｳ","愛知県","名古屋市西区","鳥見町",0,0,1,0,0,0
23104,"452  ","4520822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾅｶｵﾀｲ","愛知県","名古屋市西区","中小田井",0,0,1,0,0,0
23104,"452  ","4520845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾅｶﾇﾏﾁﾖｳ","愛知県","名古屋市西区","中沼町",0,0,0,0,0,0
23104,"452  ","4520838","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾅｶﾞｻｷﾁﾖｳ","愛知県","名古屋市西区","長先町",0,0,0,0,0,0
23104,"451  ","4510042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾅｺﾞﾉ","愛知県","名古屋市西区","那古野",0,0,1,0,0,0
23104,"451  ","4510081","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾅﾂﾞｶﾁﾖｳ","愛知県","名古屋市西区","名塚町",0,0,1,0,0,0
23104,"451  ","4510027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾆｼｼｶﾞﾁﾖｳ","愛知県","名古屋市西区","西志賀町",0,0,0,0,0,0
23104,"452  ","4520848","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾆｼﾊﾗﾁﾖｳ","愛知県","名古屋市西区","西原町",0,0,0,0,0,0
23104,"452  ","4520847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾉﾐﾅﾐﾁﾖｳ","愛知県","名古屋市西区","野南町",0,0,0,0,0,0
23104,"451  ","4510051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾉﾘﾀｹｼﾝﾏﾁ","愛知県","名古屋市西区","則武新町",0,0,1,0,0,0
23104,"451  ","4510062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾊﾅﾉｷ","愛知県","名古屋市西区","花の木",0,0,1,0,0,0
23104,"452  ","4520809","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾊﾅﾊﾗﾁﾖｳ","愛知県","名古屋市西区","花原町",0,0,0,0,0,0
23104,"451  ","4510041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾊﾊﾞｼﾀ","愛知県","名古屋市西区","幅下",0,0,1,0,0,0
23104,"451  ","4510034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾋﾉｸﾁﾁﾖｳ","愛知県","名古屋市西区","樋の口町",0,0,0,0,0,0
23104,"452  ","4520802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾋﾗ","愛知県","名古屋市西区","比良",0,0,1,0,0,0
23104,"452  ","4520832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾋﾗﾃﾞﾁﾖｳ","愛知県","名古屋市西区","平出町",0,0,0,0,0,0
23104,"452  ","4520843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾋﾗﾅｶﾁﾖｳ","愛知県","名古屋市西区","平中町",0,0,0,0,0,0
23104,"451  ","4510053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾋﾞﾜｼﾞﾏ","愛知県","名古屋市西区","枇杷島",0,0,1,0,0,0
23104,"452  ","4520817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾌﾀｶﾀﾁﾖｳ","愛知県","名古屋市西区","二方町",0,0,0,0,0,0
23104,"452  ","4520808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾎｳﾁﾁﾖｳ","愛知県","名古屋市西区","宝地町",0,0,0,0,0,0
23104,"451  ","4510055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾎﾘｺｼ","愛知県","名古屋市西区","堀越",0,0,1,0,0,0
23104,"451  ","4510033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾎﾘﾊﾞﾀﾁﾖｳ","愛知県","名古屋市西区","堀端町",0,0,0,0,0,0
23104,"451  ","4510011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾏｽｶﾞﾀﾁﾖｳ","愛知県","名古屋市西区","桝形町",0,0,1,0,0,0
23104,"451  ","4510014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾏﾀﾎﾁﾖｳ","愛知県","名古屋市西区","又穂町",0,0,1,0,0,0
23104,"452  ","4520835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾏﾙﾉ","愛知県","名古屋市西区","丸野",0,0,1,0,0,0
23104,"451  ","4510074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾏﾝﾀﾞｲﾁﾖｳ","愛知県","名古屋市西区","万代町",0,0,1,0,0,0
23104,"452  ","4520814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾐﾅﾐｶﾜﾁﾖｳ","愛知県","名古屋市西区","南川町",0,0,0,0,0,0
23104,"451  ","4510054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾐﾅﾐﾎﾘｺｼ","愛知県","名古屋市西区","南堀越",0,0,1,0,0,0
23104,"452  ","4520839","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾐﾖﾘﾁﾖｳ","愛知県","名古屋市西区","見寄町",0,0,0,0,0,0
23104,"451  ","4510045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾒｲｴｷ","愛知県","名古屋市西区","名駅",0,0,1,0,0,0
23104,"451  ","4510064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾒｲｾｲ","愛知県","名古屋市西区","名西",0,0,1,0,0,0
23104,"452  ","4520815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾔｽｼﾞﾁﾖｳ","愛知県","名古屋市西区","八筋町",0,0,0,0,0,0
23104,"452  ","4520833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾔﾏｷ","愛知県","名古屋市西区","山木",0,0,1,0,0,0
23104,"452  ","4520818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾆｼｸ","ﾔﾏﾀﾞﾁﾖｳ","愛知県","名古屋市西区","山田町",0,0,0,0,0,0
23105,"453  ","4530000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市中村区","以下に掲載がない場合",0,0,0,0,0,0
23105,"453  ","4530848","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｱﾗﾜｲﾁﾖｳ","愛知県","名古屋市中村区","荒輪井町",0,0,1,0,0,0
23105,"453  ","4530066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾅｶﾐﾁﾖｳ","愛知県","名古屋市中村区","稲上町",0,0,1,0,0,0
23105,"453  ","4530849","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾅﾆｼﾁﾖｳ","愛知県","名古屋市中村区","稲西町",0,0,0,0,0,0
23105,"453  ","4530841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾅﾊﾞｼﾞﾁﾖｳ","愛知県","名古屋市中村区","稲葉地町",0,0,1,0,0,0
23105,"453  ","4530057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾅﾊﾞｼﾞﾎﾝﾄｵﾘ","愛知県","名古屋市中村区","稲葉地本通",0,0,1,0,0,0
23105,"453  ","4530832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾇｲﾃﾞﾁﾖｳ","愛知県","名古屋市中村区","乾出町",0,0,1,0,0,0
23105,"453  ","4530038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾉｺｼﾁﾖｳ","愛知県","名古屋市中村区","猪之越町",0,0,1,0,0,0
23105,"453  ","4530012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾌﾞｶﾁﾖｳ","愛知県","名古屋市中村区","井深町",0,0,0,0,0,0
23105,"453  ","4530847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾜｶﾐﾁﾖｳ","愛知県","名古屋市中村区","岩上町",0,0,0,0,0,0
23105,"453  ","4530862","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾜﾂｶﾁﾖｳ","愛知県","名古屋市中村区","岩塚町",0,1,1,0,0,0
23105,"453  ","4530861","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｲﾜﾂｶﾎﾝﾄｵﾘ","愛知県","名古屋市中村区","岩塚本通",0,0,1,0,0,0
23105,"453  ","4530853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｳｼﾀﾞﾄｵﾘ","愛知県","名古屋市中村区","牛田通",0,0,1,0,0,0
23105,"453  ","4530042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｵｵｱｷﾁﾖｳ","愛知県","名古屋市中村区","大秋町",0,0,1,0,0,0
23105,"453  ","4530821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｵｵﾐﾔﾁﾖｳ","愛知県","名古屋市中村区","大宮町",0,0,1,0,0,0
23105,"453  ","4530027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｵｵﾓﾝﾁﾖｳ","愛知県","名古屋市中村区","大門町",0,0,0,0,0,0
23105,"453  ","4530825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｵｷﾀﾁﾖｳ","愛知県","名古屋市中村区","沖田町",0,0,0,0,0,0
23105,"453  ","4530833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｵｼｷﾀﾞﾁﾖｳ","愛知県","名古屋市中村区","押木田町",0,0,1,0,0,0
23105,"453  ","4530852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶｸﾜﾘﾁﾖｳ","愛知県","名古屋市中村区","角割町",0,0,1,0,0,0
23105,"453  ","4530855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶｽﾓﾘﾁﾖｳ","愛知県","名古屋市中村区","烏森町",0,1,1,0,0,0
23105,"453  ","4530055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾄﾘﾁﾖｳ","愛知県","名古屋市中村区","香取町",0,0,1,0,0,0
23105,"453  ","4530835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾐｲｼｶﾜﾁﾖｳ","愛知県","名古屋市中村区","上石川町",0,0,1,0,0,0
23105,"453  ","4530809","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾐｺﾒﾉﾁﾖｳ","愛知県","名古屋市中村区","上米野町",0,0,1,0,0,0
23105,"453  ","4530043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾐﾉﾐﾔﾁﾖｳ","愛知県","名古屋市中村区","上ノ宮町",0,0,1,0,0,0
23105,"453  ","4530013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾒｼﾞﾏ","愛知県","名古屋市中村区","亀島",0,0,1,0,0,0
23105,"453  ","4530843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾓﾂｷﾁﾖｳ","愛知県","名古屋市中村区","鴨付町",0,0,1,0,0,0
23105,"453  ","4530865","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｶﾜﾏｴﾁﾖｳ","愛知県","名古屋市中村区","川前町",0,0,0,0,0,0
23105,"453  ","4530068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｷｸｽｲﾁﾖｳ","愛知県","名古屋市中村区","菊水町",0,0,1,0,0,0
23105,"453  ","4530824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｷﾀｳﾗﾁﾖｳ","愛知県","名古屋市中村区","北浦町",0,0,0,0,0,0
23105,"453  ","4530815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｷﾀﾊﾀﾁﾖｳ","愛知県","名古屋市中村区","北畑町",0,0,1,0,0,0
23105,"453  ","4530816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｷﾖｳﾃﾞﾝﾁﾖｳ","愛知県","名古屋市中村区","京田町",0,0,1,0,0,0
23105,"453  ","4530064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｸｻﾅｷﾞﾁﾖｳ","愛知県","名古屋市中村区","草薙町",0,0,1,0,0,0
23105,"453  ","4530814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｸﾏﾉﾁﾖｳ","愛知県","名古屋市中村区","熊野町",0,0,1,0,0,0
23105,"453  ","4530808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｺﾞｳﾏｴﾁﾖｳ","愛知県","名古屋市中村区","郷前町",0,0,1,0,0,0
23105,"453  ","4530844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｺｶﾓﾁﾖｳ","愛知県","名古屋市中村区","小鴨町",0,0,0,0,0,0
23105,"453  ","4530804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｺｶﾞﾈﾄﾞｵﾘ","愛知県","名古屋市中村区","黄金通",0,0,0,0,0,0
23105,"453  ","4530836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｺﾞﾀﾝｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市中村区","五反城町",0,0,1,0,0,0
23105,"453  ","4530028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｺﾄﾌﾞｷﾁﾖｳ","愛知県","名古屋市中村区","寿町",0,0,0,0,0,0
23105,"453  ","4530807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｺﾞﾝｹﾞﾝﾄｵﾘ","愛知県","名古屋市中村区","権現通",0,0,1,0,0,0
23105,"453  ","4530033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｻｺﾁﾖｳ","愛知県","名古屋市中村区","栄生町",0,0,0,0,0,0
23105,"453  ","4530018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｻｺﾏｴﾁﾖｳ","愛知県","名古屋市中村区","佐古前町",0,0,0,0,0,0
23105,"450  ","4500003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｻｻｼﾏﾁﾖｳ","愛知県","名古屋市中村区","笹島町",0,0,0,1,0,0
23105,"453  ","4530032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼｵｲｹﾁﾖｳ","愛知県","名古屋市中村区","塩池町",0,0,1,0,0,0
23105,"453  ","4530802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾓｺﾒﾉﾁﾖｳ","愛知県","名古屋市中村区","下米野町",0,0,1,0,0,0
23105,"453  ","4530827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾓﾅｶﾑﾗﾁﾖｳ","愛知県","名古屋市中村区","下中村町",0,0,1,0,0,0
23105,"450  ","4500006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾓﾋﾛｲﾁﾖｳ","愛知県","名古屋市中村区","下広井町",0,0,0,0,0,0
23105,"453  ","4530035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾞﾕｳｵｳﾁﾖｳ","愛知県","名古屋市中村区","十王町",0,0,0,0,0,0
23105,"453  ","4530067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾕｸｱﾄﾁﾖｳ","愛知県","名古屋市中村区","宿跡町",0,0,1,0,0,0
23105,"453  ","4530819","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾞﾖｳｼﾕﾁﾖｳ","愛知県","名古屋市中村区","城主町",0,0,1,0,0,0
23105,"453  ","4530817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾗｺﾁﾖｳ","愛知県","名古屋市中村区","白子町",0,0,1,0,0,0
23105,"453  ","4530058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾛﾔｼｷﾁﾖｳ","愛知県","名古屋市中村区","城屋敷町",0,0,1,0,0,0
23105,"453  ","4530031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｼﾝﾄﾐﾁﾖｳ","愛知県","名古屋市中村区","新富町",0,0,1,0,0,0
23105,"453  ","4530056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｽﾅﾀﾞﾁﾖｳ","愛知県","名古屋市中村区","砂田町",0,0,1,0,0,0
23105,"453  ","4530062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｽﾜﾁﾖｳ","愛知県","名古屋市中村区","諏訪町",0,0,1,0,0,0
23105,"453  ","4530818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ｾﾝﾅﾘﾄｵﾘ","愛知県","名古屋市中村区","千成通",0,0,1,0,0,0
23105,"453  ","4530801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀｲｺｳ","愛知県","名古屋市中村区","太閤",0,0,1,0,0,0
23105,"453  ","4530811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀｲｺｳﾄｵﾘ","愛知県","名古屋市中村区","太閤通",0,0,1,0,0,0
23105,"453  ","4530806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀｲｼﾖｳﾁﾖｳ","愛知県","名古屋市中村区","大正町",0,0,1,0,0,0
23105,"453  ","4530034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀﾞｲﾆﾁﾁﾖｳ","愛知県","名古屋市中村区","大日町",0,0,0,0,0,0
23105,"453  ","4530854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀｶｽｶﾁﾖｳ","愛知県","名古屋市中村区","高須賀町",0,1,0,0,0,0
23105,"453  ","4530037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀｶﾐﾁﾁﾖｳ","愛知県","名古屋市中村区","高道町",0,0,1,0,0,0
23105,"453  ","4530016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾀｹﾊﾞｼﾁﾖｳ","愛知県","名古屋市中村区","竹橋町",0,0,0,0,0,0
23105,"453  ","4530011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾁﾊﾗﾁﾖｳ","愛知県","名古屋市中村区","千原町",0,0,0,0,0,0
23105,"453  ","4530015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾂﾊﾞｷﾁﾖｳ","愛知県","名古屋市中村区","椿町",0,0,0,0,0,0
23105,"453  ","4530842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾂﾙｷﾞﾁﾖｳ","愛知県","名古屋市中村区","剣町",0,0,0,0,0,0
23105,"453  ","4530834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾄﾖｸﾆﾄｵﾘ","愛知県","名古屋市中村区","豊国通",0,0,1,0,0,0
23105,"453  ","4530051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾄﾖﾊﾞﾀﾁﾖｳ","愛知県","名古屋市中村区","豊幡町",0,0,0,0,0,0
23105,"453  ","4530044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾄﾘｲﾄｵﾘ","愛知県","名古屋市中村区","鳥居通",0,0,1,0,0,0
23105,"453  ","4530054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾄﾘｲﾆｼﾄｵﾘ","愛知県","名古屋市中村区","鳥居西通",0,0,1,0,0,0
23105,"453  ","4530022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶｼﾞﾏﾁﾖｳ","愛知県","名古屋市中村区","中島町",0,0,1,0,0,0
23105,"453  ","4530053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶﾑﾗﾁﾖｳ","愛知県","名古屋市中村区","中村町",0,1,1,0,0,0
23105,"453  ","4530831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶﾑﾗﾅｶﾏﾁ","愛知県","名古屋市中村区","中村中町",0,0,1,0,0,0
23105,"453  ","4530828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶﾑﾗﾎﾝﾏﾁ","愛知県","名古屋市中村区","中村本町",0,0,1,0,0,0
23105,"453  ","4530839","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶﾞｵｻﾁﾖｳ","愛知県","名古屋市中村区","長筬町",0,0,1,0,0,0
23105,"453  ","4530857","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶﾞｸｻﾁﾖｳ","愛知県","名古屋市中村区","長草町",0,0,0,0,0,0
23105,"453  ","4530803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｶﾞﾄｲﾁﾖｳ","愛知県","名古屋市中村区","長戸井町",0,0,1,0,0,0
23105,"450  ","4500001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅｺﾞﾉ","愛知県","名古屋市中村区","那古野",0,0,0,0,0,0
23105,"453  ","4530856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾅﾐｷ","愛知県","名古屋市中村区","並木",0,0,1,0,0,0
23105,"453  ","4530025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾆｷﾞﾜｲﾁﾖｳ","愛知県","名古屋市中村区","賑町",0,0,0,0,0,0
23105,"453  ","4530812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾆｼｺﾒﾉﾁﾖｳ","愛知県","名古屋市中村区","西米野町",0,0,1,0,0,0
23105,"453  ","4530846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾆｼｻｶｴﾁﾖｳ","愛知県","名古屋市中村区","西栄町",0,0,0,0,0,0
23105,"450  ","4500005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾆｼﾋｵｷ","愛知県","名古屋市中村区","西日置",0,0,1,0,0,0
23105,"453  ","4530826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾆﾌﾞｲｹﾁﾖｳ","愛知県","名古屋市中村区","鈍池町",0,0,1,0,0,0
23105,"453  ","4530859","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾉｶﾞﾐﾁﾖｳ","愛知県","名古屋市中村区","野上町",0,0,0,0,0,0
23105,"453  ","4530858","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾉﾀﾞﾁﾖｳ","愛知県","名古屋市中村区","野田町",0,1,0,0,0,0
23105,"453  ","4530014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾉﾘﾀｹ","愛知県","名古屋市中村区","則武",0,0,1,0,0,0
23105,"453  ","4530017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾉﾘﾀｹﾎﾝﾄｵﾘ","愛知県","名古屋市中村区","則武本通",0,0,1,0,0,0
23105,"453  ","4530026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾊｺﾞﾛﾓﾁﾖｳ","愛知県","名古屋市中村区","羽衣町",0,0,0,0,0,0
23105,"453  ","4530069","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾊｼｼﾀﾁﾖｳ","愛知県","名古屋市中村区","橋下町",0,0,0,0,0,0
23105,"453  ","4530851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾊﾀｴﾄｵﾘ","愛知県","名古屋市中村区","畑江通",0,0,1,0,0,0
23105,"453  ","4530863","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾊﾂｼﾔ","愛知県","名古屋市中村区","八社",0,0,1,0,0,0
23105,"453  ","4530063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾋｶﾞｼｼﾞﾕｸﾁﾖｳ","愛知県","名古屋市中村区","東宿町",0,0,1,0,0,0
23105,"453  ","4530823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾋﾉﾐﾔﾁﾖｳ","愛知県","名古屋市中村区","日ノ宮町",0,0,1,0,0,0
23105,"453  ","4530061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾋﾋﾞﾂﾁﾖｳ","愛知県","名古屋市中村区","日比津町",0,0,1,0,0,0
23105,"453  ","4530029","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾋﾖｼﾁﾖｳ","愛知県","名古屋市中村区","日吉町",0,0,0,0,0,0
23105,"453  ","4530872","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾋﾗｲｹﾁﾖｳ","愛知県","名古屋市中村区","平池町",0,0,0,0,0,0
23105,"453  ","4530805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾌｶｶﾞﾜﾁﾖｳ","愛知県","名古屋市中村区","深川町",0,0,1,0,0,0
23105,"453  ","4530045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾌｼﾞｴﾁﾖｳ","愛知県","名古屋市中村区","藤江町",0,0,1,0,0,0
23105,"453  ","4530837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾌﾀｾﾁﾖｳ","愛知県","名古屋市中村区","二瀬町",0,0,0,0,0,0
23105,"453  ","4530813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾌﾀﾂﾊﾞｼﾁﾖｳ","愛知県","名古屋市中村区","二ツ橋町",0,0,1,0,0,0
23105,"453  ","4530041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾎﾝｼﾞﾝﾄｵﾘ","愛知県","名古屋市中村区","本陣通",0,0,1,0,0,0
23105,"453  ","4530871","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾏｷﾉﾁﾖｳ","愛知県","名古屋市中村区","牧野町",0,0,1,0,0,0
23105,"450  ","4500004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾏﾂｼｹﾞﾁﾖｳ","愛知県","名古屋市中村区","松重町",0,0,0,0,0,0
23105,"453  ","4530021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾏﾂﾊﾞﾗﾁﾖｳ","愛知県","名古屋市中村区","松原町",0,0,1,0,0,0
23105,"453  ","4530046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾐﾁｼﾀﾁﾖｳ","愛知県","名古屋市中村区","道下町",0,0,1,0,0,0
23105,"453  ","4530845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾐﾔﾂｶﾁﾖｳ","愛知県","名古屋市中村区","宮塚町",0,0,0,0,0,0
23105,"453  ","4530838","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾑｺｳｼﾞﾏﾁﾖｳ","愛知県","名古屋市中村区","向島町",0,0,1,0,0,0
23105,"453  ","4530002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷ(1-1-8､1-1-12､1-1-13､1-1-14､1-3-4､","愛知県","名古屋市中村区","名駅（１－１－８、１－１－１２、１－１－１３、１－１－１４、１－３－４、",1,0,1,0,0,0
23105,"453  ","4530002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","1-3-7)","愛知県","名古屋市中村区","１－３－７）",1,0,1,0,0,0
23105,"450  ","4506090","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（地階・階層不明）",0,0,0,0,0,0
23105,"450  ","4506001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(1ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１階）",0,0,0,0,0,0
23105,"450  ","4506002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(2ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２階）",0,0,0,0,0,0
23105,"450  ","4506003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(3ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３階）",0,0,0,0,0,0
23105,"450  ","4506004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(4ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４階）",0,0,0,0,0,0
23105,"450  ","4506005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(5ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（５階）",0,0,0,0,0,0
23105,"450  ","4506006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(6ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（６階）",0,0,0,0,0,0
23105,"450  ","4506007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(7ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（７階）",0,0,0,0,0,0
23105,"450  ","4506008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(8ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（８階）",0,0,0,0,0,0
23105,"450  ","4506009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(9ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（９階）",0,0,0,0,0,0
23105,"450  ","4506010","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(10ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１０階）",0,0,0,0,0,0
23105,"450  ","4506011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(11ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１１階）",0,0,0,0,0,0
23105,"450  ","4506012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(12ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１２階）",0,0,0,0,0,0
23105,"450  ","4506013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(13ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１３階）",0,0,0,0,0,0
23105,"450  ","4506014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(14ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１４階）",0,0,0,0,0,0
23105,"450  ","4506015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(15ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１５階）",0,0,0,0,0,0
23105,"450  ","4506016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(16ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１６階）",0,0,0,0,0,0
23105,"450  ","4506017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(17ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１７階）",0,0,0,0,0,0
23105,"450  ","4506018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(18ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１８階）",0,0,0,0,0,0
23105,"450  ","4506019","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(19ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（１９階）",0,0,0,0,0,0
23105,"450  ","4506020","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(20ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２０階）",0,0,0,0,0,0
23105,"450  ","4506021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(21ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２１階）",0,0,0,0,0,0
23105,"450  ","4506022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(22ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２２階）",0,0,0,0,0,0
23105,"450  ","4506023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(23ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２３階）",0,0,0,0,0,0
23105,"450  ","4506024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(24ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２４階）",0,0,0,0,0,0
23105,"450  ","4506025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(25ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２５階）",0,0,0,0,0,0
23105,"450  ","4506026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(26ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２６階）",0,0,0,0,0,0
23105,"450  ","4506027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(27ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２７階）",0,0,0,0,0,0
23105,"450  ","4506028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(28ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２８階）",0,0,0,0,0,0
23105,"450  ","4506029","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(29ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（２９階）",0,0,0,0,0,0
23105,"450  ","4506030","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(30ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３０階）",0,0,0,0,0,0
23105,"450  ","4506031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(31ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３１階）",0,0,0,0,0,0
23105,"450  ","4506032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(32ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３２階）",0,0,0,0,0,0
23105,"450  ","4506033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(33ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３３階）",0,0,0,0,0,0
23105,"450  ","4506034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(34ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３４階）",0,0,0,0,0,0
23105,"450  ","4506035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(35ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３５階）",0,0,0,0,0,0
23105,"450  ","4506036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(36ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３６階）",0,0,0,0,0,0
23105,"450  ","4506037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(37ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３７階）",0,0,0,0,0,0
23105,"450  ","4506038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(38ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３８階）",0,0,0,0,0,0
23105,"450  ","4506039","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(39ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（３９階）",0,0,0,0,0,0
23105,"450  ","4506040","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(40ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４０階）",0,0,0,0,0,0
23105,"450  ","4506041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(41ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４１階）",0,0,0,0,0,0
23105,"450  ","4506042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(42ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４２階）",0,0,0,0,0,0
23105,"450  ","4506043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(43ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４３階）",0,0,0,0,0,0
23105,"450  ","4506044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(44ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４４階）",0,0,0,0,0,0
23105,"450  ","4506045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(45ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４５階）",0,0,0,0,0,0
23105,"450  ","4506046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(46ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４６階）",0,0,0,0,0,0
23105,"450  ","4506047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(47ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４７階）",0,0,0,0,0,0
23105,"450  ","4506048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(48ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４８階）",0,0,0,0,0,0
23105,"450  ","4506049","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(49ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（４９階）",0,0,0,0,0,0
23105,"450  ","4506050","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(50ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（５０階）",0,0,0,0,0,0
23105,"450  ","4506051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷｼﾞｴｲｱｰﾙｾﾝﾄﾗﾙﾀﾜｰｽﾞ(51ｶｲ)","愛知県","名古屋市中村区","名駅ＪＲセントラルタワーズ（５１階）",0,0,0,0,0,0
23105,"450  ","4506290","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(ﾁｶｲ･ｶｲｿｳﾌﾒｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（地階・階層不明）",0,0,0,0,0,0
23105,"450  ","4506201","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(1ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１階）",0,0,0,0,0,0
23105,"450  ","4506202","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(2ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２階）",0,0,0,0,0,0
23105,"450  ","4506203","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(3ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３階）",0,0,0,0,0,0
23105,"450  ","4506204","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(4ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４階）",0,0,0,0,0,0
23105,"450  ","4506205","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(5ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（５階）",0,0,0,0,0,0
23105,"450  ","4506206","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(6ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（６階）",0,0,0,0,0,0
23105,"450  ","4506207","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(7ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（７階）",0,0,0,0,0,0
23105,"450  ","4506208","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(8ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（８階）",0,0,0,0,0,0
23105,"450  ","4506209","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(9ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（９階）",0,0,0,0,0,0
23105,"450  ","4506210","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(10ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１０階）",0,0,0,0,0,0
23105,"450  ","4506211","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(11ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１１階）",0,0,0,0,0,0
23105,"450  ","4506212","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(12ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１２階）",0,0,0,0,0,0
23105,"450  ","4506213","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(13ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１３階）",0,0,0,0,0,0
23105,"450  ","4506214","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(14ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１４階）",0,0,0,0,0,0
23105,"450  ","4506215","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(15ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１５階）",0,0,0,0,0,0
23105,"450  ","4506216","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(16ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１６階）",0,0,0,0,0,0
23105,"450  ","4506217","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(17ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１７階）",0,0,0,0,0,0
23105,"450  ","4506218","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(18ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１８階）",0,0,0,0,0,0
23105,"450  ","4506219","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(19ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（１９階）",0,0,0,0,0,0
23105,"450  ","4506220","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(20ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２０階）",0,0,0,0,0,0
23105,"450  ","4506221","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(21ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２１階）",0,0,0,0,0,0
23105,"450  ","4506222","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(22ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２２階）",0,0,0,0,0,0
23105,"450  ","4506223","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(23ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２３階）",0,0,0,0,0,0
23105,"450  ","4506224","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(24ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２４階）",0,0,0,0,0,0
23105,"450  ","4506225","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(25ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２５階）",0,0,0,0,0,0
23105,"450  ","4506226","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(26ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２６階）",0,0,0,0,0,0
23105,"450  ","4506227","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(27ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２７階）",0,0,0,0,0,0
23105,"450  ","4506228","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(28ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２８階）",0,0,0,0,0,0
23105,"450  ","4506229","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(29ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（２９階）",0,0,0,0,0,0
23105,"450  ","4506230","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(30ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３０階）",0,0,0,0,0,0
23105,"450  ","4506231","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(31ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３１階）",0,0,0,0,0,0
23105,"450  ","4506232","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(32ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３２階）",0,0,0,0,0,0
23105,"450  ","4506233","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(33ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３３階）",0,0,0,0,0,0
23105,"450  ","4506234","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(34ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３４階）",0,0,0,0,0,0
23105,"450  ","4506235","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(35ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３５階）",0,0,0,0,0,0
23105,"450  ","4506236","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(36ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３６階）",0,0,0,0,0,0
23105,"450  ","4506237","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(37ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３７階）",0,0,0,0,0,0
23105,"450  ","4506238","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(38ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３８階）",0,0,0,0,0,0
23105,"450  ","4506239","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(39ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（３９階）",0,0,0,0,0,0
23105,"450  ","4506240","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(40ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４０階）",0,0,0,0,0,0
23105,"450  ","4506241","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(41ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４１階）",0,0,0,0,0,0
23105,"450  ","4506242","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(42ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４２階）",0,0,0,0,0,0
23105,"450  ","4506243","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(43ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４３階）",0,0,0,0,1,5
23105,"450  ","4506244","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(44ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４４階）",0,0,0,0,1,5
23105,"450  ","4506245","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(45ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４５階）",0,0,0,0,1,5
23105,"450  ","4506246","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(46ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４６階）",0,0,0,0,1,5
23105,"450  ","4506247","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾂﾄﾞﾗﾝﾄﾞｽｸｴｱ(ｺｳｿｳﾄｳ)(47ｶｲ)","愛知県","名古屋市中村区","名駅ミッドランドスクエア（高層棟）（４７階）",0,0,0,0,1,5
23105,"450  ","4500002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷ(ｿﾉﾀ)","愛知県","名古屋市中村区","名駅（その他）",1,0,1,0,0,0
23105,"450  ","4500003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｴｷﾐﾅﾐ","愛知県","名古屋市中村区","名駅南",0,0,1,1,0,0
23105,"453  ","4530822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲｾｲﾄｵﾘ","愛知県","名古屋市中村区","名西通",0,0,1,0,0,0
23105,"453  ","4530024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾒｲﾗｸﾁﾖｳ","愛知県","名古屋市中村区","名楽町",0,0,1,0,0,0
23105,"453  ","4530047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾓﾄﾅｶﾑﾗﾁﾖｳ","愛知県","名古屋市中村区","元中村町",0,0,1,0,0,0
23105,"453  ","4530052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾓﾘｽｴﾁﾖｳ","愛知県","名古屋市中村区","森末町",0,0,1,0,0,0
23105,"453  ","4530036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾓﾘﾀﾁﾖｳ","愛知県","名古屋市中村区","森田町",0,0,1,0,0,0
23105,"453  ","4530065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾔｽｸﾆﾁﾖｳ","愛知県","名古屋市中村区","靖国町",0,0,1,0,0,0
23105,"453  ","4530866","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾖｺｲ","愛知県","名古屋市中村区","横井",0,0,1,0,0,0
23105,"453  ","4530867","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾖｺｲﾁﾖｳ","愛知県","名古屋市中村区","横井町",0,0,0,0,0,0
23105,"453  ","4530864","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾖｺﾏｴﾁﾖｳ","愛知県","名古屋市中村区","横前町",0,0,0,0,0,0
23105,"453  ","4530023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶﾑﾗｸ","ﾜｶﾐﾔﾁﾖｳ","愛知県","名古屋市中村区","若宮町",0,0,1,0,0,0
23109,"456  ","4560000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市熱田区","以下に掲載がない場合",0,0,0,0,0,0
23109,"456  ","4560075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｱｵｲｹﾁﾖｳ","愛知県","名古屋市熱田区","青池町",0,0,1,0,0,0
23109,"456  ","4560071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｱｹﾉﾁﾖｳ","愛知県","名古屋市熱田区","明野町",0,0,0,0,0,0
23109,"456  ","4560037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｱﾂﾀｼﾝﾃﾞﾝﾋｶﾞｼｸﾞﾐ","愛知県","名古屋市熱田区","熱田新田東組",0,0,0,0,0,0
23109,"456  ","4560036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｱﾂﾀﾆｼﾏﾁ","愛知県","名古屋市熱田区","熱田西町",0,0,0,0,0,0
23109,"456  ","4560005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｲｹｳﾁﾁﾖｳ","愛知県","名古屋市熱田区","池内町",0,0,0,0,0,0
23109,"456  ","4560053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｲﾁﾊﾞﾝ","愛知県","名古屋市熱田区","一番",0,0,1,0,0,0
23109,"456  ","4560044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｳﾁﾀﾞﾁﾖｳ","愛知県","名古屋市熱田区","内田町",0,0,0,0,0,0
23109,"456  ","4560045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｵｵｾｺﾁﾖｳ","愛知県","名古屋市熱田区","大瀬子町",0,0,0,0,0,0
23109,"456  ","4560017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｵﾄｳﾁﾖｳ","愛知県","名古屋市熱田区","尾頭町",0,0,0,0,0,0
23109,"456  ","4560001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｶﾅﾔﾏ","愛知県","名古屋市熱田区","金山",0,0,1,0,0,0
23109,"456  ","4560002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｶﾅﾔﾏﾁﾖｳ","愛知県","名古屋市熱田区","金山町",0,0,1,0,0,0
23109,"456  ","4560065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｶﾜﾀﾞﾁﾖｳ","愛知県","名古屋市熱田区","河田町",0,0,0,0,0,0
23109,"456  ","4560072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｶﾜﾅﾐﾁﾖｳ","愛知県","名古屋市熱田区","川並町",0,0,0,0,0,0
23109,"456  ","4560046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｷﾉﾒﾁﾖｳ","愛知県","名古屋市熱田区","木之免町",0,0,0,0,0,0
23109,"456  ","4560076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｷﾚﾄﾁﾖｳ","愛知県","名古屋市熱田区","切戸町",0,0,1,0,0,0
23109,"456  ","4560043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｺﾞｳﾄﾞﾁﾖｳ","愛知県","名古屋市熱田区","神戸町",0,0,0,0,0,0
23109,"456  ","4560064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｺｼﾝﾁﾖｳ","愛知県","名古屋市熱田区","古新町",0,0,1,0,0,0
23109,"456  ","4560057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｺﾞﾊﾞﾝﾁﾖｳ","愛知県","名古屋市熱田区","五番町",0,0,0,0,0,0
23109,"456  ","4560016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｺﾞﾎﾝﾏﾂﾁﾖｳ","愛知県","名古屋市熱田区","五本松町",0,0,0,0,0,0
23109,"456  ","4560061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｻｲｺｳﾄｵﾘ","愛知県","名古屋市熱田区","西郊通",0,0,1,0,0,0
23109,"456  ","4560004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｻｸﾗﾀﾞﾁﾖｳ","愛知県","名古屋市熱田区","桜田町",0,0,0,0,0,0
23109,"456  ","4560012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｻﾜｶﾐ","愛知県","名古屋市熱田区","沢上",0,0,1,0,0,0
23109,"456  ","4560006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｻﾜｼﾀﾁﾖｳ","愛知県","名古屋市熱田区","沢下町",0,0,0,0,0,0
23109,"456  ","4560056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｻﾝﾊﾞﾝﾁﾖｳ","愛知県","名古屋市熱田区","三番町",0,0,0,0,0,0
23109,"456  ","4560032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｻﾝﾎﾞﾝﾏﾂﾁﾖｳ","愛知県","名古屋市熱田区","三本松町",0,0,1,0,0,0
23109,"456  ","4560035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｼﾛﾄﾘ","愛知県","名古屋市熱田区","白鳥",0,0,1,0,0,0
23109,"456  ","4560048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｼﾛﾄﾘﾁﾖｳ","愛知県","名古屋市熱田区","白鳥町",0,0,0,0,0,0
23109,"456  ","4560018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｼﾝｵﾄｳ","愛知県","名古屋市熱田区","新尾頭",0,0,1,0,0,0
23109,"456  ","4560031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｼﾞﾝｸﾞｳ","愛知県","名古屋市熱田区","神宮",0,0,1,0,0,0
23109,"456  ","4560068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｼﾞﾝﾉﾁﾖｳ","愛知県","名古屋市熱田区","神野町",0,0,1,0,0,0
23109,"456  ","4560042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｽｶﾁﾖｳ","愛知県","名古屋市熱田区","須賀町",0,0,0,0,0,0
23109,"456  ","4560013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ｿﾄﾄﾞｲﾁﾖｳ","愛知県","名古屋市熱田区","外土居町",0,0,0,0,0,0
23109,"456  ","4560062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾀｲﾎｳ","愛知県","名古屋市熱田区","大宝",0,0,1,0,0,0
23109,"456  ","4560015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾀｶｸﾗﾁﾖｳ","愛知県","名古屋市熱田区","高蔵町",0,0,0,0,0,0
23109,"456  ","4560047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾀﾅｶﾁﾖｳ","愛知県","名古屋市熱田区","田中町",0,0,0,0,0,0
23109,"456  ","4560025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾀﾏﾉｲﾁﾖｳ","愛知県","名古屋市熱田区","玉の井町",0,0,0,0,0,0
23109,"456  ","4560054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾁﾄｾ","愛知県","名古屋市熱田区","千年",0,0,1,0,0,0
23109,"456  ","4560073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾁﾖﾀﾞﾁﾖｳ","愛知県","名古屋市熱田区","千代田町",0,0,0,0,0,0
23109,"456  ","4560034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾃﾝﾏ","愛知県","名古屋市熱田区","伝馬",0,0,1,0,0,0
23109,"456  ","4560041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾅｶｾﾁﾖｳ","愛知県","名古屋市熱田区","中瀬町",0,0,0,0,0,0
23109,"456  ","4560014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾅｶﾀﾁﾖｳ","愛知県","名古屋市熱田区","中田町",0,0,0,0,0,0
23109,"456  ","4560067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾅｶﾃﾞﾁﾖｳ","愛知県","名古屋市熱田区","中出町",0,0,1,0,0,0
23109,"456  ","4560069","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾅｶﾉｼﾝﾁﾖｳ","愛知県","名古屋市熱田区","中野新町",0,1,0,0,0,0
23109,"456  ","4560003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾅﾐﾖｾﾁﾖｳ","愛知県","名古屋市熱田区","波寄町",0,0,0,0,0,0
23109,"456  ","4560063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾆｼﾉﾁﾖｳ","愛知県","名古屋市熱田区","西野町",0,0,1,0,0,0
23109,"456  ","4560052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾆﾊﾞﾝ","愛知県","名古屋市熱田区","二番",0,0,1,0,0,0
23109,"456  ","4560066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾉﾀﾞﾃﾁﾖｳ","愛知県","名古屋市熱田区","野立町",0,0,1,0,0,0
23109,"456  ","4560077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾊﾀﾉﾁﾖｳ","愛知県","名古屋市熱田区","幡野町",0,0,0,0,0,0
23109,"456  ","4560027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾊﾀﾔ","愛知県","名古屋市熱田区","旗屋",0,0,1,0,0,0
23109,"456  ","4560026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾊﾀﾔﾁﾖｳ","愛知県","名古屋市熱田区","旗屋町",0,0,0,0,0,0
23109,"456  ","4560059","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾊﾁﾊﾞﾝ","愛知県","名古屋市熱田区","八番",0,0,1,0,0,0
23109,"456  ","4560033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾊﾅｵﾓﾃﾁﾖｳ","愛知県","名古屋市熱田区","花表町",0,0,1,0,0,0
23109,"456  ","4560011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾊﾅﾁﾖｳ","愛知県","名古屋市熱田区","花町",0,0,0,0,0,0
23109,"456  ","4560074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾋﾋﾞﾉﾁﾖｳ","愛知県","名古屋市熱田区","比々野町",0,0,0,0,0,0
23109,"456  ","4560055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾐﾅﾐｲﾁﾊﾞﾝﾁﾖｳ","愛知県","名古屋市熱田区","南一番町",0,0,0,0,0,0
23109,"456  ","4560078","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾐﾅﾐﾔｸﾞﾏﾁﾖｳ","愛知県","名古屋市熱田区","南八熊町",1,0,0,0,0,0
23109,"456  ","4560023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾑﾂﾉ","愛知県","名古屋市熱田区","六野",0,0,1,0,0,0
23109,"456  ","4560024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾓﾘｺﾞﾁﾖｳ","愛知県","名古屋市熱田区","森後町",0,0,0,0,0,0
23109,"456  ","4560022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾖｺﾀ","愛知県","名古屋市熱田区","横田",0,0,1,0,0,0
23109,"456  ","4560021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾖｻﾑﾁﾖｳ","愛知県","名古屋市熱田区","夜寒町",0,0,0,0,0,0
23109,"456  ","4560051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾖﾝﾊﾞﾝ","愛知県","名古屋市熱田区","四番",0,0,1,0,0,0
23109,"456  ","4560058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｱﾂﾀｸ","ﾛｸﾊﾞﾝ","愛知県","名古屋市熱田区","六番",0,0,1,0,0,0
23110,"454  ","4540000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市中川区","以下に掲載がない場合",0,0,0,0,0,0
23110,"454  ","4540807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱｲﾁﾁﾖｳ","愛知県","名古屋市中川区","愛知町",0,0,0,0,0,0
23110,"454  ","4540057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱﾂﾀｼﾝﾃﾞﾝﾋｶﾞｼｸﾞﾐ","愛知県","名古屋市中川区","熱田新田東組",0,0,0,0,0,0
23110,"454  ","4540032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱﾗｴﾁﾖｳ","愛知県","名古屋市中川区","荒江町",0,0,0,0,0,0
23110,"454  ","4540869","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱﾗｺ","愛知県","名古屋市中川区","荒子",0,0,1,0,0,0
23110,"454  ","4540044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱﾗｺｼﾁﾖｳ","愛知県","名古屋市中川区","荒越町",0,0,1,0,0,0
23110,"454  ","4540861","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱﾗｺﾁﾖｳ","愛知県","名古屋市中川区","荒子町",0,1,0,0,0,0
23110,"454  ","4540922","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｱﾗﾅｶﾁﾖｳ","愛知県","名古屋市中川区","荒中町",0,0,0,0,0,0
23110,"454  ","4540946","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｲｼｷｼﾝﾏﾁ","愛知県","名古屋市中川区","一色新町",0,0,1,0,0,0
23110,"454  ","4540023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｲｼﾊﾞﾁﾖｳ","愛知県","名古屋市中川区","石場町",0,0,1,0,0,0
23110,"454  ","4540905","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｲﾁﾔﾅｷﾞﾄﾞｵﾘ","愛知県","名古屋市中川区","一柳通",0,0,1,0,0,0
23110,"454  ","4540901","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｲﾜﾂｶﾁﾖｳ(ﾎﾝﾁﾞ)","愛知県","名古屋市中川区","岩塚町（本地）",0,0,0,0,0,0
23110,"454  ","4540043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳｼﾀﾞﾃﾁﾖｳ","愛知県","名古屋市中川区","牛立町",0,0,1,0,0,0
23110,"454  ","4540926","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾁﾃﾞ","愛知県","名古屋市中川区","打出",0,0,1,0,0,0
23110,"454  ","4540924","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾁﾃﾞﾁﾖｳ","愛知県","名古屋市中川区","打出町",0,1,0,0,0,0
23110,"454  ","4540923","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾁﾃﾞﾎﾝﾏﾁ","愛知県","名古屋市中川区","打出本町",0,0,1,0,0,0
23110,"454  ","4540927","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾁﾅｶ","愛知県","名古屋市中川区","打中",0,0,1,0,0,0
23110,"454  ","4540845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾏﾃﾁﾖｳ","愛知県","名古屋市中川区","馬手町",0,0,1,0,0,0
23110,"454  ","4540001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾝｶﾞﾁﾖｳ","愛知県","名古屋市中川区","運河町",0,0,0,0,0,0
23110,"454  ","4540002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｳﾝｶﾞﾄｵﾘ","愛知県","名古屋市中川区","運河通",0,0,1,0,0,0
23110,"454  ","4540951","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｴﾉｷﾂﾞﾆｼﾏﾁ","愛知県","名古屋市中川区","榎津西町",0,0,0,0,0,0
23110,"454  ","4540952","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｴﾉｷﾏﾂﾁﾖｳ","愛知県","名古屋市中川区","榎松町",0,0,0,0,0,0
23110,"454  ","4540954","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｴﾏﾂ","愛知県","名古屋市中川区","江松",0,0,1,1,0,0
23110,"454  ","4540959","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｴﾏﾂﾆｼﾏﾁ","愛知県","名古屋市中川区","江松西町",0,0,0,0,0,0
23110,"454  ","4540026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵｲｾﾁﾖｳ","愛知県","名古屋市中川区","笈瀬町",0,0,1,0,0,0
23110,"454  ","4540042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵｳｼﾞﾝﾁﾖｳ","愛知県","名古屋市中川区","応仁町",0,0,1,0,0,0
23110,"454  ","4540863","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵｵｼｵﾁﾖｳ","愛知県","名古屋市中川区","大塩町",0,0,1,0,0,0
23110,"454  ","4540843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵｵﾊﾀﾁﾖｳ","愛知県","名古屋市中川区","大畑町",0,0,1,0,0,0
23110,"454  ","4540051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵｵﾔﾏﾁﾖｳ","愛知県","名古屋市中川区","大山町",0,0,0,0,0,0
23110,"454  ","4540841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵｼﾓﾄﾁﾖｳ","愛知県","名古屋市中川区","押元町",0,0,1,0,0,0
23110,"454  ","4540012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵﾄｳﾊﾞｼ","愛知県","名古屋市中川区","尾頭橋",0,0,1,0,0,0
23110,"454  ","4540829","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｵﾓﾄﾁﾖｳ","愛知県","名古屋市中川区","小本町",0,1,0,0,0,0
23110,"454  ","4540906","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶｲﾍｲﾁﾖｳ","愛知県","名古屋市中川区","開平町",0,0,1,0,0,0
23110,"454  ","4540865","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶｹｲﾘﾁﾖｳ","愛知県","名古屋市中川区","掛入町",0,0,1,0,0,0
23110,"454  ","4540819","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶｽﾓﾘﾁﾖｳ","愛知県","名古屋市中川区","烏森町",0,1,0,0,0,0
23110,"454  ","4540957","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶﾉｻﾄ","愛知県","名古屋市中川区","かの里",0,0,1,0,0,0
23110,"454  ","4540873","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶﾐﾀｶﾊﾞﾀ","愛知県","名古屋市中川区","上高畑",0,0,1,0,0,0
23110,"454  ","4540846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶﾐﾅｶﾞﾚﾁﾖｳ","愛知県","名古屋市中川区","上流町",0,0,1,0,0,0
23110,"454  ","4540833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶﾐﾜｷﾁﾖｳ","愛知県","名古屋市中川区","上脇町",0,0,1,0,0,0
23110,"454  ","4540916","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｶﾜﾏｴﾁﾖｳ","愛知県","名古屋市中川区","川前町",0,0,0,0,0,0
23110,"454  ","4540851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｷﾀｴﾁﾖｳ","愛知県","名古屋市中川区","北江町",0,0,1,0,0,0
23110,"454  ","4540049","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｷﾖｶﾜﾁﾖｳ","愛知県","名古屋市中川区","清川町",0,0,1,0,0,0
23110,"454  ","4540832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｷﾖﾌﾈﾁﾖｳ","愛知県","名古屋市中川区","清船町",0,0,1,0,0,0
23110,"454  ","4540874","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｷﾗﾁﾖｳ","愛知県","名古屋市中川区","吉良町",0,0,0,0,0,0
23110,"454  ","4540868","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｸｻﾋﾗﾁﾖｳ","愛知県","名古屋市中川区","草平町",0,0,1,0,0,0
23110,"454  ","4540984","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｸﾏｲﾃﾞﾝ","愛知県","名古屋市中川区","供米田",0,1,1,0,0,0
23110,"454  ","4540856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺｳｽﾄﾞｵﾘ","愛知県","名古屋市中川区","小碓通",0,0,1,0,0,0
23110,"454  ","4540808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺｺﾉｴﾁﾖｳ","愛知県","名古屋市中川区","九重町",0,0,0,0,0,0
23110,"454  ","4540875","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺｼﾛﾁﾖｳ","愛知県","名古屋市中川区","小城町",0,0,1,0,0,0
23110,"454  ","4540849","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺﾂﾞｶﾁﾖｳ","愛知県","名古屋市中川区","小塚町",0,0,0,0,0,0
23110,"454  ","4540033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺﾞﾆﾖｳｼ","愛知県","名古屋市中川区","五女子",0,0,1,0,0,0
23110,"454  ","4540034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺﾞﾆﾖｼﾁﾖｳ","愛知県","名古屋市中川区","五女子町",0,0,1,0,0,0
23110,"454  ","4540828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺﾓﾄ","愛知県","名古屋市中川区","小本",0,0,1,0,0,0
23110,"454  ","4540826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｺﾓﾄﾎﾝﾏﾁ","愛知県","名古屋市中川区","小本本町",0,0,1,0,0,0
23110,"454  ","4540812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｻﾂｷﾄｵﾘ","愛知県","名古屋市中川区","五月通",0,0,1,0,0,0
23110,"454  ","4540814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｻﾂｷﾐﾅﾐﾄｵﾘ","愛知県","名古屋市中川区","五月南通",0,0,1,0,0,0
23110,"454  ","4540011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｻﾝﾉｳ","愛知県","名古屋市中川区","山王",0,0,1,0,0,0
23110,"454  ","4540822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾆﾖｼﾁﾖｳ","愛知県","名古屋市中川区","四女子町",0,0,1,0,0,0
23110,"454  ","4540839","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾉﾊﾗﾊﾞｼﾄｵﾘ","愛知県","名古屋市中川区","篠原橋通",0,0,1,0,0,0
23110,"454  ","4540974","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾏｲﾁﾖｳ","愛知県","名古屋市中川区","島井町",0,0,0,0,0,0
23110,"454  ","4540945","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾓﾉｲﾂｼｷﾁﾖｳ","愛知県","名古屋市中川区","下之一色町",0,1,0,0,0,0
23110,"454  ","4540858","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾖｳﾄｸﾁﾖｳ","愛知県","名古屋市中川区","正徳町",0,0,1,0,0,0
23110,"454  ","4540854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾖｳﾈﾝﾁﾖｳ","愛知県","名古屋市中川区","松年町",0,0,1,0,0,0
23110,"454  ","4540855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾖｳﾒｲﾁﾖｳ","愛知県","名古屋市中川区","昭明町",0,0,1,0,0,0
23110,"454  ","4540852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾖｳﾜﾊﾞｼﾄｵﾘ","愛知県","名古屋市中川区","昭和橋通",0,0,1,0,0,0
23110,"454  ","4540046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾝｺﾞｳﾁﾖｳ","愛知県","名古屋市中川区","神郷町",0,0,1,0,0,0
23110,"454  ","4540055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾞﾕｳﾊﾞﾝﾁﾖｳ","愛知県","名古屋市中川区","十番町",0,0,1,0,0,0
23110,"454  ","4540056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｼﾞﾕｳｲﾁﾊﾞﾝﾁﾖｳ","愛知県","名古屋市中川区","十一番町",0,0,1,0,0,0
23110,"454  ","4540947","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｽｹﾐﾂ","愛知県","名古屋市中川区","助光",0,0,1,0,0,0
23110,"454  ","4540806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｽﾐｲｹﾁﾖｳ","愛知県","名古屋市中川区","澄池町",0,0,0,0,0,0
23110,"454  ","4540821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｿｳｴﾝﾁﾖｳ","愛知県","名古屋市中川区","宗円町",0,0,1,0,0,0
23110,"454  ","4540053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ｿﾄｼﾝﾁﾖｳ","愛知県","名古屋市中川区","外新町",0,0,1,0,0,0
23110,"454  ","4540991","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀﾞｲﾁ","愛知県","名古屋市中川区","大地",0,0,0,0,0,0
23110,"454  ","4540943","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀﾞｲﾄｳﾛｳ","愛知県","名古屋市中川区","大当郎",0,0,1,0,0,0
23110,"454  ","4540944","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀﾞｲﾄｳﾛｳﾁﾖｳ","愛知県","名古屋市中川区","大蟷螂町",0,1,0,0,0,0
23110,"454  ","4540838","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀｲﾍｲﾄｵﾘ","愛知県","名古屋市中川区","太平通",0,0,1,0,0,0
23110,"454  ","4540936","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀｶｽｷﾞﾁﾖｳ","愛知県","名古屋市中川区","高杉町",0,0,0,0,0,0
23110,"454  ","4540911","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀｶﾊﾞﾀ","愛知県","名古屋市中川区","高畑",0,0,1,0,0,0
23110,"454  ","4540058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀﾏｶﾜﾁﾖｳ","愛知県","名古屋市中川区","玉川町",0,0,1,0,0,0
23110,"454  ","4540853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀﾏﾌﾈﾁﾖｳ","愛知県","名古屋市中川区","玉船町",0,0,1,0,0,0
23110,"454  ","4540045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾀﾝｺﾞﾁﾖｳ","愛知県","名古屋市中川区","丹後町",0,0,1,0,0,0
23110,"454  ","4540816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾁﾕｳｷﾖｳﾐﾅﾐﾄｵﾘ","愛知県","名古屋市中川区","中京南通",0,0,1,0,0,0
23110,"454  ","4540921","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾁﾕｳｺﾞｳ","愛知県","名古屋市中川区","中郷",0,0,1,0,0,0
23110,"454  ","4540804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾂｷｼﾏﾁﾖｳ","愛知県","名古屋市中川区","月島町",0,0,0,0,0,0
23110,"454  ","4540827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾂｼﾞﾊﾞﾀﾁﾖｳ","愛知県","名古屋市中川区","辻畑町",0,0,0,0,0,0
23110,"454  ","4540824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾂﾀﾓﾄﾁﾖｳ","愛知県","名古屋市中川区","蔦元町",0,0,1,0,0,0
23110,"454  ","4540913","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾂﾁﾉﾁﾖｳ","愛知県","名古屋市中川区","土野町",0,0,0,0,0,0
23110,"454  ","4540022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾂﾕﾊｼ","愛知県","名古屋市中川区","露橋",0,0,1,0,0,0
23110,"454  ","4540028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾂﾕﾊｼﾁﾖｳ","愛知県","名古屋市中川区","露橋町",0,0,0,0,0,0
23110,"454  ","4540962","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾀﾞ","愛知県","名古屋市中川区","戸田",0,0,1,0,0,0
23110,"454  ","4540966","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾀﾞﾕﾀｶ","愛知県","名古屋市中川区","戸田ゆたか",0,0,1,0,0,0
23110,"454  ","4540967","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾀﾞﾆｼ","愛知県","名古屋市中川区","戸田西",0,0,1,0,0,0
23110,"454  ","4540037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐｶﾜﾁﾖｳ","愛知県","名古屋市中川区","富川町",0,0,1,0,0,0
23110,"454  ","4540954","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳｴﾏﾂ","愛知県","名古屋市中川区","富田町江松",0,0,0,1,0,0
23110,"454  ","4540955","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳｶﾉｻﾄ","愛知県","名古屋市中川区","富田町包里",0,0,0,0,0,0
23110,"454  ","4540956","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳｸﾏｲﾃﾞﾝ","愛知県","名古屋市中川区","富田町供米田",0,0,0,0,0,0
23110,"454  ","4540971","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳｾﾝﾉﾝｼﾞ","愛知県","名古屋市中川区","富田町千音寺",0,1,0,0,0,0
23110,"454  ","4540961","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾄﾀﾞ","愛知県","名古屋市中川区","富田町戸田",0,0,0,0,0,0
23110,"454  ","4540973","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾊﾂﾄﾘ","愛知県","名古屋市中川区","富田町服部",0,0,0,0,0,0
23110,"454  ","4540986","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾊﾙﾀ","愛知県","名古屋市中川区","富田町春田",0,0,0,0,0,0
23110,"454  ","4540995","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾌｼﾔ","愛知県","名古屋市中川区","富田町伏屋",0,0,0,0,0,0
23110,"454  ","4540942","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾏｴﾀﾞ","愛知県","名古屋市中川区","富田町前田",0,0,0,0,0,0
23110,"454  ","4540993","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾏﾂｼﾀ","愛知県","名古屋市中川区","富田町松下",0,0,0,0,0,0
23110,"454  ","4540992","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾏﾝﾊﾞ","愛知県","名古屋市中川区","富田町万場",0,1,0,0,0,0
23110,"454  ","4540953","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾀﾞﾁﾖｳﾖﾉｷﾂﾞ","愛知県","名古屋市中川区","富田町榎津",0,1,0,0,0,0
23110,"454  ","4540964","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾅｶﾞ","愛知県","名古屋市中川区","富永",0,0,1,0,0,0
23110,"454  ","4540823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾄﾐﾌﾈﾁﾖｳ","愛知県","名古屋市中川区","富船町",0,0,1,0,0,0
23110,"454  ","4540932","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶｼﾞﾏｼﾝﾁﾖｳ","愛知県","名古屋市中川区","中島新町",0,0,1,0,0,0
23110,"454  ","4540994","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶﾞｽｶ","愛知県","名古屋市中川区","長須賀",0,0,1,0,0,0
23110,"454  ","4540925","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶｽﾁﾖｳ","愛知県","名古屋市中川区","中須町",0,1,0,0,0,0
23110,"454  ","4540837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶﾉｼﾝﾁﾖｳ","愛知県","名古屋市中川区","中野新町",0,0,1,0,0,0
23110,"454  ","4540047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶﾉﾎﾝﾏﾁ","愛知県","名古屋市中川区","中野本町",0,0,1,0,0,0
23110,"454  ","4540931","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶﾊﾅﾁﾖｳ","愛知県","名古屋市中川区","中花町",0,0,0,0,0,0
23110,"454  ","4540815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾅｶﾞﾗﾁﾖｳ","愛知県","名古屋市中川区","長良町",0,0,1,0,0,0
23110,"454  ","4540972","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾆｲｴ","愛知県","名古屋市中川区","新家",0,0,1,0,0,0
23110,"454  ","4540934","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾆｼﾅｶｼﾞﾏ","愛知県","名古屋市中川区","西中島",0,0,1,0,0,0
23110,"454  ","4540004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾆｼﾋｵｷ","愛知県","名古屋市中川区","西日置",0,0,1,0,0,0
23110,"454  ","4540005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾆｼﾋｵｷﾁﾖｳ","愛知県","名古屋市中川区","西日置町",0,1,1,0,0,0
23110,"454  ","4540982","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾆｼﾌｼﾔ","愛知県","名古屋市中川区","西伏屋",0,0,1,0,0,0
23110,"454  ","4540036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾆﾆﾖｼﾁﾖｳ","愛知県","名古屋市中川区","二女子町",0,0,1,0,0,0
23110,"454  ","4540912","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾉﾀﾞ","愛知県","名古屋市中川区","野田",0,0,1,0,0,0
23110,"454  ","4540813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾉﾘｺｼﾁﾖｳ","愛知県","名古屋市中川区","乗越町",0,0,1,0,0,0
23110,"454  ","4540844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊｲｹﾁﾖｳ","愛知県","名古屋市中川区","葉池町",0,0,1,0,0,0
23110,"454  ","4540860","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾀﾀﾞﾁﾖｳ","愛知県","名古屋市中川区","畑田町",0,0,1,0,0,0
23110,"454  ","4540016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾀﾉﾁﾖｳ","愛知県","名古屋市中川区","幡野町",0,0,0,0,0,0
23110,"454  ","4540054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾁｹﾝﾁﾖｳ","愛知県","名古屋市中川区","八剱町",0,0,1,0,0,0
23110,"454  ","4540877","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾂﾀﾁﾖｳ","愛知県","名古屋市中川区","八田町",0,0,0,0,0,0
23110,"454  ","4540904","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾂﾀﾎﾝﾏﾁ","愛知県","名古屋市中川区","八田本町",0,0,0,0,0,0
23110,"454  ","4540976","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾂﾄﾘ","愛知県","名古屋市中川区","服部",0,0,1,0,0,0
23110,"454  ","4540902","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾅｲｹﾁﾖｳ","愛知県","名古屋市中川区","花池町",0,0,1,0,0,0
23110,"454  ","4540052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾅﾂﾞｶﾁﾖｳ","愛知県","名古屋市中川区","花塚町",0,0,1,0,0,0
23110,"454  ","4540985","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾊﾙﾀ","愛知県","名古屋市中川区","春田",0,0,1,0,0,0
23110,"454  ","4540935","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋｶﾞｼｵｺｼﾁﾖｳ","愛知県","名古屋市中川区","東起町",0,0,1,0,0,0
23110,"454  ","4540958","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋｶﾞｼｶﾉｻﾄﾁﾖｳ","愛知県","名古屋市中川区","東かの里町",0,0,0,0,0,0
23110,"454  ","4540866","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋｶﾞｼﾅｶｼﾞﾏﾁﾖｳ","愛知県","名古屋市中川区","東中島町",0,0,1,0,0,0
23110,"454  ","4540983","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋｶﾞｼﾊﾙﾀ","愛知県","名古屋市中川区","東春田",0,0,1,0,0,0
23110,"454  ","4540975","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋﾁﾀﾝﾀﾞﾁﾖｳ","愛知県","名古屋市中川区","七反田町",0,0,0,0,0,0
23110,"454  ","4540864","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋﾗﾄﾁﾖｳ","愛知県","名古屋市中川区","平戸町",0,0,1,0,0,0
23110,"454  ","4540027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋﾛｶﾜﾁﾖｳ","愛知県","名古屋市中川区","広川町",0,0,1,0,0,0
23110,"454  ","4540007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋﾛｽﾐﾁﾖｳ","愛知県","名古屋市中川区","広住町",0,0,0,0,0,0
23110,"454  ","4540867","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾋﾛﾀﾁﾖｳ","愛知県","名古屋市中川区","広田町",0,0,1,0,0,0
23110,"454  ","4540059","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾌｸｶﾜﾁﾖｳ","愛知県","名古屋市中川区","福川町",0,0,1,0,0,0
23110,"454  ","4540965","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾌｸｼﾏ","愛知県","名古屋市中川区","福島",0,0,1,0,0,0
23110,"454  ","4540802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾌｸｽﾞﾐﾁﾖｳ","愛知県","名古屋市中川区","福住町",0,0,0,0,0,0
23110,"454  ","4540836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾌｸﾌﾈﾁﾖｳ","愛知県","名古屋市中川区","福船町",0,0,1,0,0,0
23110,"454  ","4540996","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾌｼﾔ","愛知県","名古屋市中川区","伏屋",0,0,1,0,0,0
23110,"454  ","4540805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾌﾅﾄﾁﾖｳ","愛知県","名古屋市中川区","舟戸町",0,0,0,0,0,0
23110,"454  ","4540803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾎｳｾｲﾁﾖｳ","愛知県","名古屋市中川区","豊成町",0,0,0,0,0,0
23110,"454  ","4540859","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾎｳｿﾞｳﾁﾖｳ","愛知県","名古屋市中川区","法蔵町",0,0,1,0,0,0
23110,"454  ","4540847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾎｿｺﾒﾁﾖｳ","愛知県","名古屋市中川区","細米町",0,0,1,0,0,0
23110,"454  ","4540933","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾎﾂｹ","愛知県","名古屋市中川区","法華",0,0,1,0,0,0
23110,"454  ","4540937","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾎﾂｹﾆｼﾏﾁ","愛知県","名古屋市中川区","法華西町",0,0,1,0,0,0
23110,"454  ","4540914","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾎﾝﾏｴﾀﾞﾁﾖｳ","愛知県","名古屋市中川区","本前田町",0,0,0,0,0,0
23110,"454  ","4540941","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏｴﾀﾞﾆｼﾏﾁ","愛知県","名古屋市中川区","前田西町",0,0,1,0,0,0
23110,"454  ","4540025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏｴﾅﾐﾁﾖｳ","愛知県","名古屋市中川区","前並町",0,0,0,0,0,0
23110,"454  ","4540003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾂｼｹﾞﾁﾖｳ","愛知県","名古屋市中川区","松重町",0,0,0,0,0,0
23110,"454  ","4540848","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾂﾉｷﾁﾖｳ","愛知県","名古屋市中川区","松ノ木町",0,0,1,0,0,0
23110,"454  ","4540818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾂﾊﾞﾁﾖｳ","愛知県","名古屋市中川区","松葉町",0,0,1,0,0,0
23110,"454  ","4540862","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾄﾊﾞﾁﾖｳ","愛知県","名古屋市中川区","的場町",0,0,1,0,0,0
23110,"454  ","4540834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾙｺﾒﾁﾖｳ","愛知県","名古屋市中川区","丸米町",0,0,1,0,0,0
23110,"454  ","4540872","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾝﾁﾖｳ","愛知県","名古屋市中川区","万町",0,0,0,0,0,0
23110,"454  ","4540997","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾏﾝﾊﾞ","愛知県","名古屋市中川区","万場",0,0,0,0,0,0
23110,"454  ","4540963","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾐｽﾞｻﾄ","愛知県","名古屋市中川区","水里",0,0,1,0,0,0
23110,"454  ","4540811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾐﾂｲｹﾁﾖｳ","愛知県","名古屋市中川区","三ツ池町",0,0,1,0,0,0
23110,"454  ","4540831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾐﾂﾔﾁﾖｳ","愛知県","名古屋市中川区","三ツ屋町",0,0,1,0,0,0
23110,"454  ","4540015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾐﾅﾐﾔｸﾞﾏﾁﾖｳ","愛知県","名古屋市中川区","南八熊町",0,0,0,0,0,0
23110,"454  ","4540817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾐﾅﾐﾜｷﾁﾖｳ","愛知県","名古屋市中川区","南脇町",0,0,1,0,0,0
23110,"454  ","4540842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾐﾔﾜｷﾁﾖｳ","愛知県","名古屋市中川区","宮脇町",0,0,1,0,0,0
23110,"454  ","4540857","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾒｲﾄｸﾁﾖｳ","愛知県","名古屋市中川区","明徳町",0,0,1,0,0,0
23110,"454  ","4540048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾓﾄﾅｶﾉﾁﾖｳ","愛知県","名古屋市中川区","元中野町",0,0,1,0,0,0
23110,"454  ","4540801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾓﾓﾌﾈﾁﾖｳ","愛知県","名古屋市中川区","百船町",0,0,0,0,0,0
23110,"454  ","4540041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔｶﾞﾐﾁﾖｳ","愛知県","名古屋市中川区","八神町",0,0,1,0,0,0
23110,"454  ","4540013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔｸﾞﾏ","愛知県","名古屋市中川区","八熊",0,0,1,0,0,0
23110,"454  ","4540035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔｸﾞﾏﾄﾞｵﾘ","愛知県","名古屋市中川区","八熊通",0,0,1,0,0,0
23110,"454  ","4540835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾂﾔﾁﾖｳ","愛知県","名古屋市中川区","八家町",0,0,1,0,0,0
23110,"454  ","4540014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾅｶﾞﾜﾁﾖｳ","愛知県","名古屋市中川区","柳川町",0,0,0,0,0,0
23110,"454  ","4540024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾅｷﾞｼﾏﾁﾖｳ","愛知県","名古屋市中川区","柳島町",0,0,1,0,0,0
23110,"454  ","4540907","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾅｷﾞﾀﾞﾁﾖｳ","愛知県","名古屋市中川区","柳田町",0,0,1,0,0,0
23110,"454  ","4540006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾅｷﾞﾎﾞﾘﾁﾖｳ","愛知県","名古屋市中川区","柳堀町",0,0,0,0,0,0
23110,"454  ","4540903","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾅｾﾁﾖｳ","愛知県","名古屋市中川区","柳瀬町",0,0,1,0,0,0
23110,"454  ","4540871","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾅﾓﾘﾁﾖｳ","愛知県","名古屋市中川区","柳森町",0,0,0,0,0,0
23110,"454  ","4540031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾔﾊﾀﾎﾝﾄｵﾘ","愛知県","名古屋市中川区","八幡本通",0,0,1,0,0,0
23110,"454  ","4540915","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾖｺｲ","愛知県","名古屋市中川区","横井",0,0,1,0,0,0
23110,"454  ","4540021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾖｺﾎﾞﾘﾁﾖｳ","愛知県","名古屋市中川区","横堀町",0,0,1,0,0,0
23110,"454  ","4540917","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾖｺﾏｴﾁﾖｳ","愛知県","名古屋市中川区","横前町",0,0,0,0,0,0
23110,"454  ","4540981","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾖｼﾂﾞ","愛知県","名古屋市中川区","吉津",0,0,1,0,0,0
23110,"454  ","4540825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾖｼﾓﾄﾁﾖｳ","愛知県","名古屋市中川区","好本町",0,0,1,0,0,0
23110,"454  ","4540876","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｶﾞﾜｸ","ﾜｶﾔﾏﾁﾖｳ","愛知県","名古屋市中川区","若山町",0,0,1,0,0,0
23111,"455  ","4550000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市港区","以下に掲載がない場合",0,0,0,0,0,0
23111,"455  ","4550857","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｱｷﾊ","愛知県","名古屋市港区","秋葉",0,0,1,0,0,0
23111,"455  ","4550035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｱﾂﾀﾏｴｼﾝﾃﾞﾝ","愛知県","名古屋市港区","熱田前新田",0,0,0,0,0,0
23111,"455  ","4550815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｱﾌﾞﾗﾔﾁﾖｳ","愛知県","名古屋市港区","油屋町",0,0,1,0,0,0
23111,"455  ","4550823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲｼﾝﾁﾖｳ","愛知県","名古屋市港区","惟信町",0,0,1,0,0,0
23111,"455  ","4550841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲﾂｼﾕｳﾁﾖｳ","愛知県","名古屋市港区","一州町",0,0,0,0,0,0
23111,"455  ","4550842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲﾅｴｲ","愛知県","名古屋市港区","稲永",0,0,1,0,0,0
23111,"455  ","4550803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲﾘﾊﾞ","愛知県","名古屋市港区","入場",0,0,1,0,0,0
23111,"455  ","4550802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲﾘﾊﾞﾁﾖｳ","愛知県","名古屋市港区","入場町",0,0,1,0,0,0
23111,"455  ","4550032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲﾘﾌﾈ","愛知県","名古屋市港区","入船",0,0,1,0,0,0
23111,"455  ","4550052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｲﾛﾊﾁﾖｳ","愛知県","名古屋市港区","いろは町",0,0,1,0,0,0
23111,"455  ","4550054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｴﾝｼﾞﾔｸﾁﾖｳ","愛知県","名古屋市港区","遠若町",0,0,1,0,0,0
23111,"455  ","4550801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｵｳｽ","愛知県","名古屋市港区","小碓",0,0,1,0,0,0
23111,"455  ","4550062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｵｳｽﾁﾖｳ","愛知県","名古屋市港区","小碓町",0,0,0,0,0,0
23111,"455  ","4550024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｵｵｴﾁﾖｳ","愛知県","名古屋市港区","大江町",0,0,0,0,0,0
23111,"455  ","4550046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｵｵﾃﾏﾁ","愛知県","名古屋市港区","大手町",0,0,1,0,0,0
23111,"455  ","4550861","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｵｵﾆｼ","愛知県","名古屋市港区","大西",0,0,1,0,0,0
23111,"455  ","4550864","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｵｶﾞﾜ","愛知県","名古屋市港区","小川",0,0,1,0,0,0
23111,"455  ","4550017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾈｶﾜﾁﾖｳ","愛知県","名古屋市港区","金川町",0,0,0,0,0,0
23111,"455  ","4550063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾈﾌﾈﾁﾖｳ","愛知県","名古屋市港区","金船町",0,0,1,0,0,0
23111,"455  ","4550016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾜｸﾁﾁﾖｳ","愛知県","名古屋市港区","河口町",0,0,0,0,0,0
23111,"455  ","4550856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾜｿﾉ","愛知県","名古屋市港区","川園",0,0,1,0,0,0
23111,"455  ","4550073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾜﾆｼﾄﾞｵﾘ","愛知県","名古屋市港区","川西通",0,0,1,0,0,0
23111,"455  ","4550076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾜﾏﾁﾖｳ","愛知県","名古屋市港区","川間町",0,0,1,0,0,0
23111,"455  ","4550066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｶﾝｾｲﾁﾖｳ","愛知県","名古屋市港区","寛政町",0,0,1,0,0,0
23111,"455  ","4550021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｷﾊﾞﾁﾖｳ","愛知県","名古屋市港区","木場町",0,0,0,0,0,0
23111,"455  ","4550848","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｷﾝｼﾞﾖｳﾌﾄｳ","愛知県","名古屋市港区","金城ふ頭",0,0,1,0,0,0
23111,"455  ","4550008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｸﾊﾞﾝﾁﾖｳ","愛知県","名古屋市港区","九番町",0,0,1,0,0,0
23111,"455  ","4550015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺｳｴｲ","愛知県","名古屋市港区","港栄",0,0,1,0,0,0
23111,"455  ","4550067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺｳﾎｸﾁﾖｳ","愛知県","名古屋市港区","港北町",0,0,1,0,0,0
23111,"455  ","4550018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺｳﾒｲ","愛知県","名古屋市港区","港明",0,0,1,0,0,0
23111,"455  ","4550013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺｳﾖｳ","愛知県","名古屋市港区","港陽",0,0,1,0,0,0
23111,"455  ","4550014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺｳﾗｸ","愛知県","名古屋市港区","港楽",0,0,1,0,0,0
23111,"455  ","4550882","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺｶﾞｽ","愛知県","名古屋市港区","小賀須",0,0,1,0,0,0
23111,"455  ","4550077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｺﾜﾘﾄﾞｵﾘ","愛知県","名古屋市港区","小割通",0,0,1,0,0,0
23111,"455  ","4550041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｻｲﾜｲﾁﾖｳ","愛知県","名古屋市港区","幸町",0,0,1,0,0,0
23111,"455  ","4550043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｻｷｶﾞｹﾁﾖｳ","愛知県","名古屋市港区","魁町",0,0,1,0,0,0
23111,"455  ","4550012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｻｸﾗﾁﾖｳ","愛知県","名古屋市港区","作倉町",0,0,0,0,0,0
23111,"455  ","4550042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｻﾉﾏﾁ","愛知県","名古屋市港区","佐野町",0,0,1,0,0,0
23111,"455  ","4550846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼｵﾄﾒﾁﾖｳ","愛知県","名古屋市港区","汐止町",0,0,0,0,0,0
23111,"455  ","4550844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼｵﾅｷﾞﾁﾖｳ","愛知県","名古屋市港区","潮凪町",0,0,0,0,0,0
23111,"455  ","4550028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼｵﾐﾁﾖｳ","愛知県","名古屋市港区","潮見町",0,0,0,0,0,0
23111,"455  ","4550884","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾁﾀﾝﾉ","愛知県","名古屋市港区","七反野",0,0,1,0,0,0
23111,"455  ","4550001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾁﾊﾞﾝﾁﾖｳ","愛知県","名古屋市港区","七番町",0,0,1,0,0,0
23111,"455  ","4550055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾅｶﾞﾜﾁﾖｳ","愛知県","名古屋市港区","品川町",0,0,1,0,0,0
23111,"455  ","4550831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾞﾕｳｲﾁﾔ","愛知県","名古屋市港区","十一屋",0,0,1,0,0,0
23111,"455  ","4550835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾞﾕｳｲﾁﾔﾁﾖｳ","愛知県","名古屋市港区","十一屋町",0,0,0,0,0,0
23111,"455  ","4550075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾖｳﾄｸﾁﾖｳ","愛知県","名古屋市港区","正徳町",0,0,1,0,0,0
23111,"455  ","4550074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾖｳﾎｳﾁﾖｳ","愛知県","名古屋市港区","正保町",0,0,1,0,0,0
23111,"455  ","4550026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾖｳﾜﾁﾖｳ","愛知県","名古屋市港区","昭和町",0,0,0,0,0,0
23111,"455  ","4550005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾝｶﾜﾁﾖｳ","愛知県","名古屋市港区","新川町",0,0,1,0,0,0
23111,"455  ","4550834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾞﾝｸﾞｳｼﾞ","愛知県","名古屋市港区","神宮寺",0,0,1,0,0,0
23111,"455  ","4550863","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾝﾁﾔﾔ","愛知県","名古屋市港区","新茶屋",0,0,1,0,0,0
23111,"455  ","4550071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾝﾌﾈﾁﾖｳ","愛知県","名古屋市港区","新船町",0,0,1,0,0,0
23111,"455  ","4550822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｼﾞﾝﾍﾞｴﾄｵﾘ","愛知県","名古屋市港区","甚兵衛通",0,0,1,0,0,0
23111,"455  ","4550056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｽﾅﾐﾁﾖｳ","愛知県","名古屋市港区","砂美町",0,0,0,0,0,0
23111,"455  ","4550072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｽﾅﾘﾁﾖｳ","愛知県","名古屋市港区","須成町",0,0,1,0,0,0
23111,"455  ","4550811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｾﾞﾝｼﾝﾁﾖｳ","愛知県","名古屋市港区","善進町",0,0,1,0,0,0
23111,"455  ","4550813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｾﾞﾝｼﾝﾎﾝﾏﾁ","愛知県","名古屋市港区","善進本町",0,0,0,0,0,0
23111,"455  ","4550881","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｾﾝﾄﾞｳﾊﾞ","愛知県","名古屋市港区","船頭場",0,0,1,0,0,0
23111,"455  ","4550814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｾﾞﾝﾅﾝﾁﾖｳ","愛知県","名古屋市港区","善南町",0,0,0,0,0,0
23111,"455  ","4550812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｾﾞﾝﾎｸﾁﾖｳ","愛知県","名古屋市港区","善北町",0,0,0,0,0,0
23111,"455  ","4550847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ｿﾗﾐﾁﾖｳ","愛知県","名古屋市港区","空見町",0,0,0,0,0,0
23111,"455  ","4550069","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾀｲﾒｲﾁﾖｳ","愛知県","名古屋市港区","泰明町",0,0,1,0,0,0
23111,"455  ","4550821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾀｶｷﾞﾁﾖｳ","愛知県","名古屋市港区","高木町",0,0,1,0,0,0
23111,"455  ","4550825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾀｶﾗｳﾗﾁﾖｳ","愛知県","名古屋市港区","多加良浦町",0,0,1,0,0,0
23111,"455  ","4550003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾀﾂﾐﾁﾖｳ","愛知県","名古屋市港区","辰巳町",0,0,0,0,0,0
23111,"455  ","4550057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾁｸﾓﾘﾁﾖｳ","愛知県","名古屋市港区","築盛町",0,0,0,0,0,0
23111,"455  ","4550883","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾁﾀ","愛知県","名古屋市港区","知多",0,0,1,0,0,0
23111,"455  ","4550011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾁﾄｾ","愛知県","名古屋市港区","千年",0,0,1,0,0,0
23111,"455  ","4550031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾁﾄﾞﾘ","愛知県","名古屋市港区","千鳥",0,0,1,0,0,0
23111,"455  ","4550004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾂｶﾈ","愛知県","名古屋市港区","津金",0,0,1,0,0,0
23111,"455  ","4550044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾂｷｻﾝﾁﾖｳ","愛知県","名古屋市港区","築三町",0,0,1,0,0,0
23111,"455  ","4550045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾂｷｼﾞﾁﾖｳ","愛知県","名古屋市港区","築地町",0,0,0,0,0,0
23111,"455  ","4550875","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾃﾗﾏｴﾁﾖｳ","愛知県","名古屋市港区","寺前町",0,0,0,0,0,0
23111,"455  ","4550865","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾃﾝﾓｸﾁﾖｳ","愛知県","名古屋市港区","天目町",0,0,0,0,0,0
23111,"455  ","4550002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾄｳｶｲﾄﾞｵﾘ","愛知県","名古屋市港区","東海通",0,0,1,0,0,0
23111,"455  ","4550804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾄｳﾁ","愛知県","名古屋市港区","当知",0,0,1,0,0,0
23111,"455  ","4550805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾄｳﾁﾁﾖｳ","愛知県","名古屋市港区","当知町",0,0,1,0,0,0
23111,"455  ","4550068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾄﾞﾝｺﾞﾁﾖｳ","愛知県","名古屋市港区","土古町",0,0,1,0,0,0
23111,"455  ","4550051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅｶｶﾞﾜﾎﾝﾏﾁ","愛知県","名古屋市港区","中川本町",0,0,1,0,0,0
23111,"455  ","4550047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅｶﾉｼﾞﾏﾄｵﾘ","愛知県","名古屋市港区","中之島通",0,0,1,0,0,0
23111,"455  ","4550852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾅｼﾏ","愛知県","名古屋市港区","七島",0,0,1,0,0,0
23111,"455  ","4550862","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾝﾖｳﾁﾖｳﾁﾔﾔｼﾝﾃﾞﾝ","愛知県","名古屋市港区","南陽町茶屋新田",0,0,0,0,0,0
23111,"455  ","4550866","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾝﾖｳﾁﾖｳﾁﾔﾔﾉﾁｼﾝﾃﾞﾝ","愛知県","名古屋市港区","南陽町茶屋後新田",0,0,0,0,0,0
23111,"455  ","4550853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾝﾖｳﾁﾖｳﾅﾅｼﾏｼﾝﾃﾞﾝ","愛知県","名古屋市港区","南陽町七島新田",0,0,0,0,0,0
23111,"455  ","4550868","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾝﾖｳﾁﾖｳﾆｼﾌｸﾀ","愛知県","名古屋市港区","南陽町西福田",0,1,0,0,0,0
23111,"455  ","4550871","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾝﾖｳﾁﾖｳﾌｸﾀ","愛知県","名古屋市港区","南陽町福田",0,0,0,0,0,0
23111,"455  ","4550867","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾅﾝﾖｳﾁﾖｳﾌｸﾀﾞﾏｴｼﾝﾃﾞﾝ","愛知県","名古屋市港区","南陽町福田前新田",0,1,0,0,0,0
23111,"455  ","4550872","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾆｼｶﾆﾀ","愛知県","名古屋市港区","西蟹田",0,0,0,0,0,0
23111,"455  ","4550824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾆｼｶﾜﾁﾖｳ","愛知県","名古屋市港区","西川町",0,0,1,0,0,0
23111,"455  ","4550843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾆｼｷﾏﾁ","愛知県","名古屋市港区","錦町",0,0,0,0,0,0
23111,"455  ","4550034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾆｼｸﾗﾁﾖｳ","愛知県","名古屋市港区","西倉町",0,0,0,0,0,0
23111,"455  ","4550858","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾆｼﾁﾔﾔ","愛知県","名古屋市港区","西茶屋",0,0,1,0,0,0
23111,"455  ","4550874","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾆｼﾌｸﾀ","愛知県","名古屋市港区","西福田",0,0,1,0,0,0
23111,"455  ","4550845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾉｾｷ","愛知県","名古屋市港区","野跡",0,0,1,0,0,0
23111,"455  ","4550885","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾊﾂﾋﾟﾔｸｼﾞﾏ","愛知県","名古屋市港区","八百島",0,0,1,0,0,0
23111,"455  ","4550036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾊﾏ","愛知県","名古屋市港区","浜",0,0,1,0,0,0
23111,"455  ","4550873","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾊﾙﾀﾉ","愛知県","名古屋市港区","春田野",0,0,1,0,0,0
23111,"455  ","4550886","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾋｶﾞｼｶﾆﾀ","愛知県","名古屋市港区","東蟹田",0,0,0,0,0,0
23111,"455  ","4550851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾋｶﾞｼﾁﾔﾔ","愛知県","名古屋市港区","東茶屋",0,0,1,0,0,0
23111,"455  ","4550023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾋｶﾞｼﾂｷｼﾞﾁﾖｳ","愛知県","名古屋市港区","東築地町",0,0,0,0,0,0
23111,"455  ","4550061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾋｶﾞｼﾄﾞﾝｺﾞﾁﾖｳ","愛知県","名古屋市港区","東土古町",0,0,1,0,0,0
23111,"455  ","4550887","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾌｸﾀ","愛知県","名古屋市港区","福田",0,0,1,0,0,0
23111,"455  ","4550876","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾌｸﾔ","愛知県","名古屋市港区","福屋",0,0,1,0,0,0
23111,"455  ","4550854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾌｼﾞﾀｶ","愛知県","名古屋市港区","藤高",0,0,1,0,0,0
23111,"455  ","4550855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾌｼﾞﾏｴ","愛知県","名古屋市港区","藤前",0,0,1,0,0,0
23111,"455  ","4550027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾌﾅﾐﾁﾖｳ","愛知県","名古屋市港区","船見町",0,0,0,0,0,0
23111,"455  ","4550832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾎｳｼﾞﾝ","愛知県","名古屋市港区","宝神",0,0,1,0,0,0
23111,"455  ","4550833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾎｳｼﾞﾝﾁﾖｳ","愛知県","名古屋市港区","宝神町",0,0,0,0,0,0
23111,"455  ","4550065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾎﾝｸﾞｳｼﾝﾏﾁ","愛知県","名古屋市港区","本宮新町",0,0,0,0,0,0
23111,"455  ","4550064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾎﾝｸﾞｳﾁﾖｳ","愛知県","名古屋市港区","本宮町",0,0,1,0,0,0
23111,"455  ","4550078","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾏﾙｲｹﾁﾖｳ","愛知県","名古屋市港区","丸池町",0,0,1,0,0,0
23111,"455  ","4550033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾐﾅﾄﾏﾁ","愛知県","名古屋市港区","港町",0,0,0,0,0,0
23111,"455  ","4550007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾐﾅﾐ10ﾊﾞﾝﾁﾖｳ","愛知県","名古屋市港区","南十番町",0,0,1,0,0,0
23111,"455  ","4550006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾐﾅﾐ11ﾊﾞﾝﾁﾖｳ","愛知県","名古屋市港区","南十一番町",0,0,1,0,0,0
23111,"455  ","4550037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾒｲｺｳ","愛知県","名古屋市港区","名港",0,0,1,0,0,0
23111,"455  ","4550053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾒｲｼﾁﾖｳ","愛知県","名古屋市港区","名四町",0,0,0,0,0,0
23111,"455  ","4550806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾒｲｼﾖｳ","愛知県","名古屋市港区","明正",0,0,1,0,0,0
23111,"455  ","4550025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾓﾄﾎｼｻﾞｷﾁﾖｳ","愛知県","名古屋市港区","本星崎町",0,0,0,0,0,0
23111,"455  ","4550022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾄｸ","ﾘﾕｳｸﾞｳﾁﾖｳ","愛知県","名古屋市港区","竜宮町",0,0,0,0,0,0
23112,"457  ","4570000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市南区","以下に掲載がない場合",0,0,0,0,0,0
23112,"457  ","4570024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｱｶﾂﾎﾞﾁﾖｳ","愛知県","名古屋市南区","赤坪町",0,0,0,0,0,0
23112,"457  ","4570063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｱﾊﾗﾁﾖｳ","愛知県","名古屋市南区","阿原町",0,0,0,0,0,0
23112,"457  ","4570831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｱﾗﾊﾏﾁﾖｳ","愛知県","名古屋市南区","荒浜町",0,0,1,0,0,0
23112,"457  ","4570075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｲｼﾓﾄﾁﾖｳ","愛知県","名古屋市南区","石元町",0,0,1,0,0,0
23112,"457  ","4570015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｲﾜﾄﾁﾖｳ","愛知県","名古屋市南区","岩戸町",0,0,0,0,0,0
23112,"457  ","4570862","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｳﾁﾀﾞﾊﾞｼ","愛知県","名古屋市南区","内田橋",0,0,1,0,0,0
23112,"457  ","4570037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｵｳｷﾞﾀﾞﾁﾖｳ","愛知県","名古屋市南区","扇田町",0,0,0,0,0,0
23112,"457  ","4570048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｵｵｲｿﾄｵﾘ","愛知県","名古屋市南区","大磯通",0,0,1,0,0,0
23112,"457  ","4570002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｵｵﾎﾘﾁﾖｳ","愛知県","名古屋市南区","大堀町",0,0,0,0,0,0
23112,"457  ","4570035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶｲﾂﾞｶﾁﾖｳ","愛知県","名古屋市南区","貝塚町",0,0,0,0,0,0
23112,"457  ","4570007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶｹｱｹﾞ","愛知県","名古屋市南区","駈上",0,0,1,0,0,0
23112,"457  ","4570051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶｻﾃﾞﾗﾁﾖｳ","愛知県","名古屋市南区","笠寺町",0,1,0,0,0,0
23112,"457  ","4570034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶｽｶﾞﾉﾁﾖｳ","愛知県","名古屋市南区","春日野町",0,0,0,0,0,0
23112,"457  ","4570052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶｽﾊﾞﾀﾁﾖｳ","愛知県","名古屋市南区","粕畠町",0,0,1,0,0,0
23112,"457  ","4570033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶｽﾐﾁﾖｳ","愛知県","名古屋市南区","霞町",0,0,0,0,0,0
23112,"457  ","4570802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶﾅﾒﾁﾖｳ","愛知県","名古屋市南区","要町",0,0,1,0,0,0
23112,"457  ","4570837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶﾌｸﾁﾖｳ","愛知県","名古屋市南区","加福町",0,0,1,0,0,0
23112,"457  ","4570836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶﾌｸﾎﾝﾄｵﾘ","愛知県","名古屋市南区","加福本通",0,0,1,0,0,0
23112,"457  ","4570067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶﾐﾊﾏﾁﾖｳ","愛知県","名古屋市南区","上浜町",0,0,0,0,0,0
23112,"457  ","4570824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶﾐﾏﾂﾁﾖｳ","愛知県","名古屋市南区","神松町",0,0,1,0,0,0
23112,"457  ","4570845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｶﾝﾉﾝﾁﾖｳ","愛知県","名古屋市南区","観音町",0,0,1,0,0,0
23112,"457  ","4570012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｷｸｽﾐ","愛知県","名古屋市南区","菊住",0,0,1,0,0,0
23112,"457  ","4570049","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｷﾀｳﾁﾁﾖｳ","愛知県","名古屋市南区","北内町",0,0,1,0,0,0
23112,"457  ","4570827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｷﾀｶﾞｼﾗﾁﾖｳ","愛知県","名古屋市南区","北頭町",0,0,1,0,0,0
23112,"457  ","4570028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｸｽﾉｷﾁﾖｳ","愛知県","名古屋市南区","楠町",0,0,0,0,0,0
23112,"457  ","4570804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｹﾞﾝﾍﾞｴﾁﾖｳ","愛知県","名古屋市南区","源兵衛町",0,0,1,0,0,0
23112,"457  ","4570834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｺｳﾄｳﾄﾞｵﾘ","愛知県","名古屋市南区","港東通",0,0,1,0,0,0
23112,"457  ","4570851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｺﾞｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市南区","五条町",0,0,1,0,0,0
23112,"457  ","4570044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｻｸｼﾀﾁﾖｳ","愛知県","名古屋市南区","柵下町",0,0,1,0,0,0
23112,"457  ","4570005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｻｸﾗﾀﾞｲ","愛知県","名古屋市南区","桜台",0,0,1,0,0,0
23112,"457  ","4570038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｻｸﾗﾎﾝﾏﾁ","愛知県","名古屋市南区","桜本町",0,0,1,0,0,0
23112,"457  ","4570866","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｻﾝｼﾞﾖｳ","愛知県","名古屋市南区","三条",0,0,1,0,0,0
23112,"457  ","4570016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼｵﾀﾞﾁﾖｳ","愛知県","名古屋市南区","汐田町",0,0,0,0,0,0
23112,"457  ","4570078","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼｵﾔﾁﾖｳ","愛知県","名古屋市南区","塩屋町",0,0,1,0,0,0
23112,"457  ","4570854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼﾁｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市南区","七条町",0,0,1,0,0,0
23112,"457  ","4570815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼﾊﾞﾀﾁﾖｳ","愛知県","名古屋市南区","柴田町",0,0,1,0,0,0
23112,"457  ","4570814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼﾊﾞﾀﾎﾝﾄﾞｵﾘ","愛知県","名古屋市南区","柴田本通",0,0,1,0,0,0
23112,"457  ","4570023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼﾊﾞﾁﾖｳ","愛知県","名古屋市南区","芝町",0,0,0,0,0,0
23112,"457  ","4570047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｼﾛｼﾀﾁﾖｳ","愛知県","名古屋市南区","城下町",0,0,1,0,0,0
23112,"457  ","4570054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｽﾅｸﾁﾁﾖｳ","愛知県","名古屋市南区","砂口町",0,0,0,0,0,0
23112,"457  ","4570852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｾﾝﾗｸﾄｵﾘ","愛知県","名古屋市南区","泉楽通",0,0,1,0,0,0
23112,"457  ","4570042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｿｲｹﾁﾖｳ","愛知県","名古屋市南区","曽池町",0,0,1,0,0,0
23112,"457  ","4570008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ｿﾄﾔﾏ","愛知県","名古屋市南区","外山",0,0,1,0,0,0
23112,"457  ","4570811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾀﾞｲﾄﾞｳﾁﾖｳ","愛知県","名古屋市南区","大同町",0,0,1,0,0,0
23112,"457  ","4570031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾀｲﾄﾘﾄｵﾘ","愛知県","名古屋市南区","鯛取通",0,0,1,0,0,0
23112,"457  ","4570819","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾀｷﾊﾙﾁﾖｳ","愛知県","名古屋市南区","滝春町",0,0,0,0,0,0
23112,"457  ","4570077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾀﾃﾜｷﾁﾖｳ","愛知県","名古屋市南区","立脇町",0,0,1,0,0,0
23112,"457  ","4570801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾀﾝｺﾞﾄｵﾘ","愛知県","名古屋市南区","丹後通",0,0,1,0,0,0
23112,"457  ","4570071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾁｶﾏﾄｵﾘ","愛知県","名古屋市南区","千竈通",0,0,1,0,0,0
23112,"457  ","4570843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾁﾕｳｼﾞ","愛知県","名古屋市南区","忠次",0,0,1,0,0,0
23112,"457  ","4570825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾂﾂﾐｵｺｼﾁﾖｳ","愛知県","名古屋市南区","堤起町",0,0,1,0,0,0
23112,"457  ","4570844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾂﾂﾐﾁﾖｳ","愛知県","名古屋市南区","堤町",0,0,1,0,0,0
23112,"457  ","4570021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾂﾙｻﾄﾁﾖｳ","愛知県","名古屋市南区","鶴里町",0,0,1,0,0,0
23112,"457  ","4570003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾂﾙﾀ","愛知県","名古屋市南区","鶴田",0,0,1,0,0,0
23112,"457  ","4570807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾂﾙﾐﾄｵﾘ","愛知県","名古屋市南区","鶴見通",0,0,1,0,0,0
23112,"457  ","4570013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾃﾗｻｷﾁﾖｳ","愛知県","名古屋市南区","寺崎町",0,0,0,0,0,0
23112,"457  ","4570072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾃﾗﾍﾞﾄﾞｵﾘ","愛知県","名古屋市南区","寺部通",0,0,1,0,0,0
23112,"457  ","4570803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾃﾝﾊﾟｸﾁﾖｳ","愛知県","名古屋市南区","天白町",0,0,1,0,0,0
23112,"457  ","4570076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾞｳｾﾞﾝﾁﾖｳ","愛知県","名古屋市南区","道全町",0,0,1,0,0,0
23112,"457  ","4570864","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾞｳﾄｸｷﾀﾏﾁ","愛知県","名古屋市南区","道徳北町",0,0,1,0,0,0
23112,"457  ","4570847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾞｳﾄｸｼﾝﾏﾁ","愛知県","名古屋市南区","道徳新町",0,0,1,0,0,0
23112,"457  ","4570846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾞｳﾄｸﾄｵﾘ","愛知県","名古屋市南区","道徳通",0,0,1,0,0,0
23112,"457  ","4570842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾍﾞｼﾀ","愛知県","名古屋市南区","戸部下",0,0,1,0,0,0
23112,"457  ","4570043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾍﾞﾁﾖｳ","愛知県","名古屋市南区","戸部町",0,0,1,0,0,0
23112,"457  ","4570841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾖﾀﾞ","愛知県","名古屋市南区","豊田",0,0,1,0,0,0
23112,"457  ","4570855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾖﾀﾞﾁﾖｳ","愛知県","名古屋市南区","豊田町",0,0,0,0,0,0
23112,"457  ","4570006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾘｽ","愛知県","名古屋市南区","鳥栖",0,0,1,0,0,0
23112,"457  ","4570057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾄﾘﾔﾏﾁﾖｳ","愛知県","名古屋市南区","鳥山町",0,0,1,0,0,0
23112,"457  ","4570004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾅｶｴ","愛知県","名古屋市南区","中江",0,0,1,0,0,0
23112,"457  ","4570826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾅｶﾜﾘﾁﾖｳ","愛知県","名古屋市南区","中割町",0,0,1,0,0,0
23112,"457  ","4570066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾅﾙｵ","愛知県","名古屋市南区","鳴尾",0,0,1,0,0,0
23112,"457  ","4570813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾅﾙｵﾁﾖｳ(ﾀﾝｺﾞｴ)","愛知県","名古屋市南区","鳴尾町（丹後江）",0,0,0,0,0,0
23112,"457  ","4570806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾅﾙﾊﾏﾁﾖｳ","愛知県","名古屋市南区","鳴浜町",0,0,1,0,0,0
23112,"457  ","4570856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾅﾝﾖｳﾄﾞｵﾘ","愛知県","名古屋市南区","南陽通",0,0,1,0,0,0
23112,"457  ","4570039","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾆｼｻｸﾗﾁﾖｳ","愛知県","名古屋市南区","西桜町",0,0,0,0,0,0
23112,"457  ","4570073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾆｼﾀﾞﾁﾖｳ","愛知県","名古屋市南区","西田町",0,0,1,0,0,0
23112,"457  ","4570835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾆｼﾏﾀﾍﾞｴﾁﾖｳ","愛知県","名古屋市南区","西又兵ヱ町",0,0,1,0,0,0
23112,"457  ","4570025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾊｸｳﾝﾁﾖｳ","愛知県","名古屋市南区","白雲町",0,0,0,0,0,0
23112,"457  ","4570818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾊｸｽｲﾁﾖｳ","愛知県","名古屋市南区","白水町",0,0,0,0,0,0
23112,"457  ","4570822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾊﾏﾀﾞﾁﾖｳ","愛知県","名古屋市南区","浜田町",0,0,1,0,0,0
23112,"457  ","4570832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾊﾏﾅｶﾁﾖｳ","愛知県","名古屋市南区","浜中町",0,0,1,0,0,0
23112,"457  ","4570833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾋｶﾞｼﾏﾀﾍﾞｴﾁﾖｳ","愛知県","名古屋市南区","東又兵ヱ町",0,0,1,0,0,0
23112,"457  ","4570865","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾋﾑﾛﾁﾖｳ","愛知県","名古屋市南区","氷室町",0,0,1,0,0,0
23112,"457  ","4570001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾋﾗｺ","愛知県","名古屋市南区","平子",0,0,1,0,0,0
23112,"457  ","4570828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｳｼﾖｳﾁﾖｳ","愛知県","名古屋市南区","宝生町",0,0,1,0,0,0
23112,"457  ","4570064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｼｻﾞｷ","愛知県","名古屋市南区","星崎",0,0,1,0,0,0
23112,"457  ","4570812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｼｻﾞｷﾁﾖｳ","愛知県","名古屋市南区","星崎町",0,0,0,0,0,0
23112,"457  ","4570062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｼｻﾞｷﾁﾖｳ(ｱﾊﾗ)","愛知県","名古屋市南区","星崎町（阿原）",1,0,0,0,0,0
23112,"457  ","4570061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｼｻﾞｷﾁﾖｳ(ﾄﾉｶｲﾄﾞｳ)","愛知県","名古屋市南区","星崎町（殿海道）",1,0,0,0,0,0
23112,"457  ","4570069","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｼｿﾞﾉﾁﾖｳ","愛知県","名古屋市南区","星園町",0,0,0,0,0,0
23112,"457  ","4570055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎｼﾐﾔﾁﾖｳ","愛知県","名古屋市南区","星宮町",0,0,0,0,0,0
23112,"457  ","4570074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎﾝｼﾞﾄﾞｵﾘ","愛知県","名古屋市南区","本地通",0,0,1,0,0,0
23112,"457  ","4570053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾎﾝｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市南区","本城町",0,0,1,0,0,0
23112,"457  ","4570058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾏｴﾊﾏﾄﾞｵﾘ","愛知県","名古屋市南区","前浜通",0,0,1,0,0,0
23112,"457  ","4570046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾏﾂｲｹﾁﾖｳ","愛知県","名古屋市南区","松池町",0,0,1,0,0,0
23112,"457  ","4570808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾏﾂｼﾀﾁﾖｳ","愛知県","名古屋市南区","松下町",0,0,1,0,0,0
23112,"457  ","4570045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾏﾂｼﾛﾁﾖｳ","愛知県","名古屋市南区","松城町",0,0,1,0,0,0
23112,"457  ","4570068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾐﾅﾐﾉ","愛知県","名古屋市南区","南野",0,0,1,0,0,0
23112,"457  ","4570026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾐﾊﾗｼﾁﾖｳ","愛知県","名古屋市南区","見晴町",0,0,0,0,0,0
23112,"457  ","4570022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾐﾖｳｴﾝﾁﾖｳ","愛知県","名古屋市南区","明円町",0,0,0,0,0,0
23112,"457  ","4570805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾐﾖｼﾁﾖｳ","愛知県","名古屋市南区","三吉町",0,0,1,0,0,0
23112,"457  ","4570861","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾒｲｼﾞ","愛知県","名古屋市南区","明治",0,0,1,0,0,0
23112,"457  ","4570032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾓﾄｻｸﾗﾀﾞﾁﾖｳ","愛知県","名古屋市南区","元桜田町",0,0,1,0,0,0
23112,"457  ","4570823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾓﾄｼｵﾁﾖｳ","愛知県","名古屋市南区","元塩町",0,0,1,0,0,0
23112,"457  ","4570816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾓﾄｼﾊﾞﾀﾋｶﾞｼﾏﾁ","愛知県","名古屋市南区","元柴田東町",0,0,1,0,0,0
23112,"457  ","4570817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾓﾄｼﾊﾞﾀﾆｼﾏﾁ","愛知県","名古屋市南区","元柴田西町",0,0,1,0,0,0
23112,"457  ","4570065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾓﾄﾅﾙｵﾁﾖｳ","愛知県","名古屋市南区","元鳴尾町",0,0,0,0,0,0
23112,"457  ","4570056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾓﾄﾎｼｻﾞｷﾁﾖｳ","愛知県","名古屋市南区","本星崎町",0,0,0,0,0,0
23112,"457  ","4570041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾔｸｼﾄﾞｵﾘ","愛知県","名古屋市南区","薬師通",0,0,1,0,0,0
23112,"457  ","4570821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾔｼﾞｴﾁﾖｳ","愛知県","名古屋市南区","弥次ヱ町",0,0,1,0,0,0
23112,"457  ","4570027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾔﾖｲﾁﾖｳ","愛知県","名古屋市南区","弥生町",0,0,0,0,0,0
23112,"457  ","4570863","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾕﾀｶ","愛知県","名古屋市南区","豊",0,0,1,0,0,0
23112,"457  ","4570014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾖﾋﾞﾂｷﾞ","愛知県","名古屋市南区","呼続",0,0,1,0,0,0
23112,"457  ","4570011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾖﾋﾞﾂｷﾞﾓﾄﾏﾁ","愛知県","名古屋市南区","呼続元町",0,0,0,0,0,0
23112,"457  ","4570853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾛｸｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市南区","六条町",0,0,1,0,0,0
23112,"457  ","4570036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾅﾐｸ","ﾜｶｸｻﾁﾖｳ","愛知県","名古屋市南区","若草町",0,0,1,0,0,0
23114,"458  ","4580000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市緑区","以下に掲載がない場合",0,0,0,0,0,0
23114,"458  ","4580011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱｲｶﾜ","愛知県","名古屋市緑区","相川",0,0,1,0,0,0
23114,"458  ","4580033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱｲﾊﾞﾗｺﾞｳ","愛知県","名古屋市緑区","相原郷",0,0,1,0,0,0
23114,"458  ","4580833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱｵﾔﾏ","愛知県","名古屋市緑区","青山",0,0,1,0,0,0
23114,"458  ","4580837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱｶﾏﾂ","愛知県","名古屋市緑区","赤松",0,0,0,0,0,0
23114,"458  ","4580031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱｻﾋﾃﾞ","愛知県","名古屋市緑区","旭出",0,0,1,0,0,0
23114,"458  ","4580903","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂｱﾀｺﾞ","愛知県","名古屋市緑区","有松愛宕",0,0,0,0,0,0
23114,"458  ","4580902","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂｻﾝﾁﾖｳﾔﾏ","愛知県","名古屋市緑区","有松三丁山",0,0,0,0,0,0
23114,"458  ","4580901","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂﾁﾖｳｱﾘﾏﾂ","愛知県","名古屋市緑区","有松町有松",0,1,0,0,0,0
23114,"458  ","4580916","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂﾁﾖｳｵｹﾊｻﾞﾏ(ｱﾀｺﾞﾆｼ)","愛知県","名古屋市緑区","有松町桶狭間（愛宕西）",1,0,0,0,0,0
23114,"458  ","4580912","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂﾁﾖｳｵｹﾊｻﾞﾏ(ﾊｴﾔﾏ)","愛知県","名古屋市緑区","有松町桶狭間（生山）",1,1,0,0,0,0
23114,"458  ","4580914","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂﾁﾖｳｵｹﾊｻﾞﾏ(ﾋﾗﾂﾎﾞ)","愛知県","名古屋市緑区","有松町桶狭間（平坪）",1,0,0,0,0,0
23114,"458  ","4580911","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂﾁﾖｳｵｹﾊｻﾞﾏ(ｿﾉﾀ)","愛知県","名古屋市緑区","有松町桶狭間（その他）",1,1,0,0,0,0
23114,"458  ","4598004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｱﾘﾏﾂﾐﾅﾐ","愛知県","名古屋市緑区","有松南",0,0,0,0,0,0
23114,"458  ","4580044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｲｹｶﾞﾐﾀﾞｲ","愛知県","名古屋市緑区","池上台",0,0,1,0,0,0
23114,"458  ","4580830","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｳﾊﾞｺﾔﾏ","愛知県","名古屋市緑区","姥子山",0,0,1,0,0,0
23114,"458  ","4580001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｳﾒｻﾄ","愛知県","名古屋市緑区","梅里",0,0,1,0,0,0
23114,"458  ","4580847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｳﾗｻﾄ","愛知県","名古屋市緑区","浦里",0,0,1,0,0,0
23114,"458  ","4580832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｳﾙｼﾔﾏ","愛知県","名古屋市緑区","漆山",0,0,0,0,0,0
23114,"458  ","4580032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｵｶﾞﾀﾔﾏ","愛知県","名古屋市緑区","大形山",0,0,0,0,0,0
23114,"458  ","4580805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｵｼﾐｽﾞ","愛知県","名古屋市緑区","大清水",0,0,1,0,0,0
23114,"458  ","4580806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｵｼﾐｽﾞﾆｼ","愛知県","名古屋市緑区","大清水西",0,0,0,0,0,0
23114,"459  ","4598003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｵﾀﾞｶﾀﾞｲ","愛知県","名古屋市緑区","大高台",0,0,1,0,0,0
23114,"459  ","4598001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｵﾀﾞｶﾁﾖｳ","愛知県","名古屋市緑区","大高町",0,1,0,0,0,0
23114,"458  ","4580913","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｹﾊｻﾞﾏｷﾀ","愛知県","名古屋市緑区","桶狭間北",0,0,1,0,0,0
23114,"458  ","4580024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｵｻﾞｷﾔﾏ","愛知県","名古屋市緑区","尾崎山",0,0,1,0,0,0
23114,"458  ","4580803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶｶﾞﾐﾀﾞ","愛知県","名古屋市緑区","鏡田",0,0,0,0,0,0
23114,"458  ","4580007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶｺﾞﾔﾏ","愛知県","名古屋市緑区","篭山",0,0,1,0,0,0
23114,"458  ","4580829","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶﾏｸﾗﾀﾞｲ","愛知県","名古屋市緑区","鎌倉台",0,0,1,0,0,0
23114,"458  ","4580016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶﾐｱｻﾋ","愛知県","名古屋市緑区","上旭",0,0,1,0,0,0
23114,"458  ","4580014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶﾐｻﾜ","愛知県","名古屋市緑区","神沢",0,0,1,0,0,0
23114,"458  ","4580812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶﾐﾉｸﾗ","愛知県","名古屋市緑区","神の倉",0,0,1,0,0,0
23114,"458  ","4580804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｶﾒｶﾞﾎﾗ","愛知県","名古屋市緑区","亀が洞",0,0,1,0,0,0
23114,"458  ","4598006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｸﾗｻｶ","愛知県","名古屋市緑区","倉坂",0,0,0,0,0,0
23114,"458  ","4580003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｸﾛｻﾜﾀﾞｲ","愛知県","名古屋市緑区","黒沢台",0,0,1,0,0,0
23114,"458  ","4580023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｺｳﾌﾞﾂﾒ","愛知県","名古屋市緑区","鴻仏目",0,0,1,0,0,0
23114,"458  ","4580022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｺｻｶ","愛知県","名古屋市緑区","小坂",0,0,1,0,0,0
23114,"458  ","4580047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｺﾅﾙﾐ","愛知県","名古屋市緑区","古鳴海",0,0,1,0,0,0
23114,"458  ","4580825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｻｷﾖｳﾔﾏ","愛知県","名古屋市緑区","左京山",0,0,0,0,0,0
23114,"458  ","4580038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｻｸﾉﾔﾏﾁﾖｳ","愛知県","名古屋市緑区","作の山町",0,0,0,0,0,0
23114,"458  ","4580037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｼｵﾐｶﾞｵｶ","愛知県","名古屋市緑区","潮見が丘",0,0,1,0,0,0
23114,"458  ","4580045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｼｶﾔﾏ","愛知県","名古屋市緑区","鹿山",0,0,1,0,0,0
23114,"458  ","4580015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｼﾉﾉｶｾﾞ","愛知県","名古屋市緑区","篠の風",0,0,1,0,0,0
23114,"458  ","4580039","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｼﾎﾝｷﾞ","愛知県","名古屋市緑区","四本木",0,0,0,0,0,0
23114,"458  ","4580836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｼﾛﾂﾁ","愛知県","名古屋市緑区","白土",0,0,0,0,0,0
23114,"458  ","4580807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｽﾅﾀﾞ","愛知県","名古屋市緑区","砂田",0,0,1,0,0,0
23114,"458  ","4580035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ｿﾈ","愛知県","名古屋市緑区","曽根",0,0,1,0,0,0
23114,"458  ","4580823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾀｲｼ","愛知県","名古屋市緑区","太子",0,0,1,0,0,0
23114,"458  ","4580042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾀｶﾈﾀﾞｲ","愛知県","名古屋市緑区","高根台",0,0,0,0,0,0
23114,"458  ","4580021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾀｷﾉﾐｽﾞ","愛知県","名古屋市緑区","滝ノ水",0,0,1,0,0,0
23114,"458  ","4580917","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾀｹｼﾞﾁﾖｳ","愛知県","名古屋市緑区","武路町",0,0,0,0,0,0
23114,"458  ","4580814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾂﾙｶﾞｻﾜ","愛知県","名古屋市緑区","鶴が沢",0,0,1,0,0,0
23114,"458  ","4580815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾄｸｼｹﾞ","愛知県","名古屋市緑区","徳重",0,0,1,0,0,0
23114,"458  ","4580025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾄﾘｽﾐ","愛知県","名古屋市緑区","鳥澄",0,0,1,0,0,0
23114,"458  ","4580046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅｶﾞﾈﾁﾖｳ","愛知県","名古屋市緑区","長根町",0,0,0,0,0,0
23114,"458  ","4580005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙｵｶ","愛知県","名古屋市緑区","鳴丘",0,0,1,0,0,0
23114,"458  ","4580041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙｺﾁﾖｳ","愛知県","名古屋市緑区","鳴子町",0,0,1,0,0,0
23114,"458  ","4580845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｱｶﾂｶ)","愛知県","名古屋市緑区","鳴海町（赤塚）",1,0,0,0,0,0
23114,"458  ","4580824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｱﾘﾏﾂｳﾗ)","愛知県","名古屋市緑区","鳴海町（有松裏）",1,0,0,0,0,0
23114,"458  ","4580842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｳｴﾉﾔﾏ)","愛知県","名古屋市緑区","鳴海町（上ノ山）",1,0,0,0,0,0
23114,"458  ","4580828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｳﾊﾞｺﾔﾏ)","愛知県","名古屋市緑区","鳴海町（姥子山）",1,1,0,0,0,0
23114,"458  ","4580818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｵｵｼﾐｽﾞ)","愛知県","名古屋市緑区","鳴海町（大清水）",1,0,0,0,0,0
23114,"458  ","4580821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｵｻﾞｷﾔﾏ)","愛知県","名古屋市緑区","鳴海町（尾崎山）",1,1,0,0,0,0
23114,"458  ","4580835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｶﾐｼｵﾀ)","愛知県","名古屋市緑区","鳴海町（上汐田）",1,0,0,0,0,0
23114,"458  ","4580811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｶﾝﾉｸﾗ)","愛知県","名古屋市緑区","鳴海町（神ノ倉）",1,0,0,0,0,0
23114,"458  ","4580841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｺﾓﾘ)","愛知県","名古屋市緑区","鳴海町（小森）",1,0,0,0,0,0
23114,"458  ","4580834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｾﾞﾝﾉﾜ)","愛知県","名古屋市緑区","鳴海町（前之輪）",1,0,0,0,0,0
23114,"458  ","4580822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾀｲｼﾖｳｶﾞﾈ)","愛知県","名古屋市緑区","鳴海町（大将ケ根）",1,0,0,0,0,0
23114,"458  ","4580844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾃﾞﾝｼﾞﾔﾏ)","愛知県","名古屋市緑区","鳴海町（伝治山）",1,0,0,0,0,0
23114,"458  ","4580827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾎｿﾈ)","愛知県","名古屋市緑区","鳴海町（細根）",1,0,0,0,0,0
23114,"458  ","4580831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾑｶｴﾀﾞ)","愛知県","名古屋市緑区","鳴海町（向田）",1,0,0,0,0,0
23114,"458  ","4580817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾓﾛﾉｷ)","愛知県","名古屋市緑区","鳴海町（諸の木）",1,0,0,1,0,0
23114,"458  ","4580846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾔｸｼﾔﾏ)","愛知県","名古屋市緑区","鳴海町（薬師山）",1,0,0,0,0,0
23114,"458  ","4580819","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ﾔﾂﾏﾂ)","愛知県","名古屋市緑区","鳴海町（八ツ松）",1,1,0,0,0,0
23114,"458  ","4580801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾅﾙﾐﾁﾖｳ(ｿﾉﾀ)","愛知県","名古屋市緑区","鳴海町（その他）",1,1,0,0,0,0
23114,"458  ","4580809","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾆｼｶﾐﾉｸﾗ","愛知県","名古屋市緑区","西神の倉",0,0,1,0,0,0
23114,"458  ","4580915","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾉｽﾞｴﾁﾖｳ","愛知県","名古屋市緑区","野末町",0,0,0,0,0,0
23114,"458  ","4580004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾉﾘｸﾗ","愛知県","名古屋市緑区","乗鞍",0,0,1,0,0,0
23114,"458  ","4580808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾋｶﾞｼｶﾐﾉｸﾗ","愛知県","名古屋市緑区","東神の倉",0,0,1,0,0,0
23114,"458  ","4580012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾋｻｶﾀ","愛知県","名古屋市緑区","久方",0,0,1,0,0,0
23114,"458  ","4580802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾋﾖｳｺﾞ","愛知県","名古屋市緑区","兵庫",0,0,1,0,0,0
23114,"458  ","4580826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾋﾗｺｶﾞｵｶ","愛知県","名古屋市緑区","平子が丘",0,0,0,0,0,0
23114,"458  ","4580009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾋﾗﾃﾐﾅﾐ","愛知県","名古屋市緑区","平手南",0,0,1,0,0,0
23114,"458  ","4580008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾋﾗﾃｷﾀ","愛知県","名古屋市緑区","平手北",0,0,1,0,0,0
23114,"458  ","4580813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾌｼﾞﾂﾞｶ","愛知県","名古屋市緑区","藤塚",0,0,1,0,0,0
23114,"458  ","4580006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾎｿｸﾞﾁ","愛知県","名古屋市緑区","細口",0,0,1,0,0,0
23114,"458  ","4580013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾎﾗｶﾞｲ","愛知県","名古屋市緑区","ほら貝",0,0,1,0,0,0
23114,"458  ","4580843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾏﾂｶﾞﾈﾀﾞｲ","愛知県","名古屋市緑区","松が根台",0,0,0,0,0,0
23114,"458  ","4580043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾏﾝﾊﾞﾔﾏ","愛知県","名古屋市緑区","万場山",0,0,1,0,0,0
23114,"458  ","4580002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾓﾓﾔﾏ","愛知県","名古屋市緑区","桃山",0,0,1,0,0,0
23114,"459  ","4598002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾓﾘﾉｻﾄ","愛知県","名古屋市緑区","森の里",0,0,1,0,0,0
23114,"458  ","4580817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾓﾛﾉｷ","愛知県","名古屋市緑区","諸の木",0,0,0,1,0,0
23114,"458  ","4580810","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾔﾂﾏﾂ","愛知県","名古屋市緑区","八つ松",0,0,1,0,0,0
23114,"458  ","4580816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾖｺﾌﾞｷﾁﾖｳ","愛知県","名古屋市緑区","横吹町",0,0,0,0,0,0
23114,"458  ","4598005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾘﾖﾂｶﾀﾞｲ","愛知県","名古屋市緑区","緑花台",0,0,0,0,0,0
23114,"458  ","4580036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾛｸﾃﾞﾝ","愛知県","名古屋市緑区","六田",0,0,1,0,0,0
23114,"458  ","4580034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐﾄﾞﾘｸ","ﾜｶﾀ","愛知県","名古屋市緑区","若田",0,0,1,0,0,0
23233,"452  ","4520000","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","清須市","以下に掲載がない場合",0,0,0,1,0,0
23233,"452  ","4520932","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｱｻﾋ","愛知県","清須市","朝日",0,0,0,0,0,0
23233,"452  ","4520901","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｱﾜﾗ","愛知県","清須市","阿原",0,0,0,0,0,0
23233,"452  ","4520931","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｲﾁﾊﾞ","愛知県","清須市","一場",0,0,0,0,0,0
23233,"452  ","4520934","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｵｵｼﾏ","愛知県","清須市","大嶋",0,0,1,0,0,0
23233,"452  ","4520913","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｶﾐｶﾞﾜﾗ","愛知県","清須市","上河原",0,0,0,0,0,0
23233,"452  ","4520935","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｷﾀｲﾁﾊﾞﾎﾝﾏﾁ","愛知県","清須市","北市場本町",0,0,1,0,0,0
23233,"452  ","4520942","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｷﾖｽ","愛知県","清須市","清洲",0,0,0,0,0,0
23233,"452  ","4520916","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｼﾓｶﾞﾜﾗ","愛知県","清須市","下河原",0,0,0,0,0,0
23233,"452  ","4520944","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｼﾞﾖｳｼﾞﾖｳ","愛知県","清須市","上条",0,0,0,0,0,0
23233,"452  ","4520943","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｼﾝｷﾖｽ","愛知県","清須市","新清洲",0,0,1,0,0,0
23233,"452  ","4520905","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｽｶｸﾞﾁ","愛知県","清須市","須ケ口",0,0,0,0,0,0
23233,"452  ","4520912","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｽｶｸﾞﾁｴｷﾏｴ","愛知県","清須市","須ケ口駅前",0,0,1,0,0,0
23233,"452  ","4520903","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｽｹｼﾁ(1､2ﾁﾖｳﾒ)","愛知県","清須市","助七（１、２丁目）",1,0,1,0,0,0
23233,"452  ","4520902","ｱｲﾁｹﾝ","ｷﾖｽｼ","ｽｹｼﾁ(ｿﾉﾀ)","愛知県","清須市","助七（その他）",1,0,0,0,0,0
23233,"452  ","4520945","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾂﾁﾀﾞ","愛知県","清須市","土田",0,0,0,0,0,0
23233,"452  ","4520908","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾃﾗﾉ","愛知県","清須市","寺野",0,0,0,0,0,0
23233,"452  ","4520918","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾄｳｴｲ","愛知県","清須市","桃栄",0,0,0,0,0,0
23233,"452  ","4520914","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾄﾞｷﾉ","愛知県","清須市","土器野",0,0,0,0,0,0
23233,"452  ","4520915","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾅｶｶﾞﾜﾗ","愛知県","清須市","中河原",0,0,0,0,0,0
23233,"452  ","4520907","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾅﾍﾞｶﾀ","愛知県","清須市","鍋片",0,0,1,0,0,0
23233,"452  ","4520941","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼｲﾁﾊﾞ","愛知県","清須市","西市場",0,0,0,0,0,0
23233,"452  ","4520911","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼｽｶｸﾞﾁ","愛知県","清須市","西須ケ口",0,0,0,0,0,0
23233,"452  ","4520933","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾀﾅｶ","愛知県","清須市","西田中",0,0,0,0,0,0
23233,"452  ","4520064","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｱｻﾋ","愛知県","清須市","西枇杷島町旭",0,0,1,0,0,0
23233,"452  ","4520015","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｲｽﾞﾐ","愛知県","清須市","西枇杷島町泉",0,0,0,0,0,0
23233,"452  ","4520007","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｲﾂﾀﾝｺﾞｾﾜﾘ","愛知県","清須市","西枇杷島町一反五畝割",0,0,0,0,0,0
23233,"452  ","4520005","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｴﾋﾞｽ","愛知県","清須市","西枇杷島町恵比須",0,0,0,0,0,0
23233,"452  ","4520051","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｵｵﾉ","愛知県","清須市","西枇杷島町大野",0,0,0,0,0,0
23233,"452  ","4520014","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｵｼﾊﾞﾅ","愛知県","清須市","西枇杷島町押花",0,0,0,0,0,0
23233,"452  ","4520021","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｵﾀｲ","愛知県","清須市","西枇杷島町小田井",0,0,1,0,0,0
23233,"452  ","4520041","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｵﾉﾀﾞ","愛知県","清須市","西枇杷島町小野田",0,0,0,0,0,0
23233,"452  ","4520067","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｶｴﾁ","愛知県","清須市","西枇杷島町替地",0,0,0,0,0,0
23233,"452  ","4520024","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｶﾀﾏﾁ","愛知県","清須市","西枇杷島町片町",0,0,0,0,0,0
23233,"452  ","4520022","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｶﾐｼﾝ","愛知県","清須市","西枇杷島町上新",0,0,0,0,0,0
23233,"452  ","4520042","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｶﾜｸﾞﾁ","愛知県","清須市","西枇杷島町川口",0,0,0,0,0,0
23233,"452  ","4520055","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｷﾀﾌﾀﾂｲﾘ","愛知県","清須市","西枇杷島町北二ツ杁",0,0,0,0,0,0
23233,"452  ","4520012","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｷﾀﾔﾏﾄ","愛知県","清須市","西枇杷島町北大和",0,0,0,0,0,0
23233,"452  ","4520001","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｺｼﾞﾖｳ","愛知県","清須市","西枇杷島町古城",0,0,1,0,0,0
23233,"452  ","4520062","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｺﾞｾﾜﾘ","愛知県","清須市","西枇杷島町五畝割",0,0,0,0,0,0
23233,"452  ","4520061","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｺﾊﾞﾂﾞｶ","愛知県","清須市","西枇杷島町小場塚",0,0,0,0,0,0
23233,"452  ","4520066","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｼﾊﾞﾉｼﾝﾃﾞﾝ","愛知県","清須市","西枇杷島町芝野新田",0,0,0,0,0,0
23233,"452  ","4520023","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｼﾓｼﾝ","愛知県","清須市","西枇杷島町下新",0,0,0,0,0,0
23233,"452  ","4520017","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｼﾓｽｲﾘ","愛知県","清須市","西枇杷島町下砂入",0,0,0,0,0,0
23233,"452  ","4520025","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｼﾞﾕﾂｹﾝｳﾗ","愛知県","清須市","西枇杷島町十軒裏",0,0,0,0,0,0
23233,"452  ","4520011","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｼﾞﾖｳﾅﾐ","愛知県","清須市","西枇杷島町城並",0,0,1,0,0,0
23233,"452  ","4520016","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｽｲﾘ","愛知県","清須市","西枇杷島町砂入",0,0,0,0,0,0
23233,"452  ","4520003","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｽｴﾋﾛ","愛知県","清須市","西枇杷島町末広",0,0,0,0,0,0
23233,"452  ","4520018","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳｽﾐﾖｼ","愛知県","清須市","西枇杷島町住吉",0,0,0,0,0,0
23233,"452  ","4520004","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾀﾞｲｺｸ","愛知県","清須市","西枇杷島町大黒",0,0,0,0,0,0
23233,"452  ","4520052","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾀﾂｼﾝﾃﾞﾝ","愛知県","清須市","西枇杷島町辰新田",0,0,0,0,0,0
23233,"452  ","4520008","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾁﾘﾖｳ","愛知県","清須市","西枇杷島町地領",0,0,1,0,0,0
23233,"452  ","4520035","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾄﾝﾔ","愛知県","清須市","西枇杷島町問屋",0,0,0,0,0,0
23233,"452  ","4520063","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾅﾅｾﾜﾘ","愛知県","清須市","西枇杷島町七畝割",0,0,0,0,0,0
23233,"452  ","4520046","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾆｼｻｻｺﾊﾗ","愛知県","清須市","西枇杷島町西笹子原",0,0,0,0,0,0
23233,"452  ","4520045","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾆｼﾛﾂｹﾝ","愛知県","清須市","西枇杷島町西六軒",0,0,0,0,0,0
23233,"452  ","4520068","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾈｼﾝﾃﾞﾝ","愛知県","清須市","西枇杷島町子新田",0,0,0,0,0,0
23233,"452  ","4520026","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾊｼﾂﾞﾒ","愛知県","清須市","西枇杷島町橋詰",0,0,0,0,0,0
23233,"452  ","4520002","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾊﾅｻｷ","愛知県","清須市","西枇杷島町花咲",0,0,0,0,0,0
23233,"452  ","4520047","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾋｶﾞｼｻｻｺﾊﾗ","愛知県","清須市","西枇杷島町東笹子原",0,0,0,0,0,0
23233,"452  ","4520043","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾋｶﾞｼﾛﾂｹﾝ","愛知県","清須市","西枇杷島町東六軒",0,0,0,0,0,0
23233,"452  ","4520034","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾋﾉﾃﾞ","愛知県","清須市","西枇杷島町日之出",0,0,1,0,0,0
23233,"452  ","4520033","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾌﾀﾐ","愛知県","清須市","西枇杷島町二見",0,0,0,0,0,0
23233,"452  ","4520006","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾍﾞﾝﾃﾝ","愛知県","清須市","西枇杷島町弁天",0,0,0,0,0,0
23233,"452  ","4520036","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾐﾅﾐﾄﾝﾔ","愛知県","清須市","西枇杷島町南問屋",0,0,0,0,0,0
23233,"452  ","4520054","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾐﾅﾐﾌﾀﾂｲﾘ","愛知県","清須市","西枇杷島町南二ツ杁",0,0,0,0,0,0
23233,"452  ","4520053","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾐﾅﾐﾏﾂﾊﾞﾗ","愛知県","清須市","西枇杷島町南松原",0,0,0,0,0,0
23233,"452  ","4520013","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾐﾅﾐﾔﾏﾄ","愛知県","清須市","西枇杷島町南大和",0,0,0,0,0,0
23233,"452  ","4520044","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾐﾅﾐﾛﾂｹﾝ","愛知県","清須市","西枇杷島町南六軒",0,0,0,0,0,0
23233,"452  ","4520031","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾐﾔﾏｴ","愛知県","清須市","西枇杷島町宮前",0,0,1,0,0,0
23233,"452  ","4520032","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾖｳﾜ","愛知県","清須市","西枇杷島町養和",0,0,0,0,0,0
23233,"452  ","4520065","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾋﾞﾜｼﾞﾏﾁﾖｳﾖｼﾉ","愛知県","清須市","西枇杷島町芳野",0,0,1,0,0,0
23233,"452  ","4520917","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾆｼﾎﾘｴ","愛知県","清須市","西堀江",0,0,0,0,0,0
23233,"452  ","4520919","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾊｷﾞﾉ","愛知県","清須市","萩野",0,0,0,0,0,0
23233,"452  ","4520946","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾊｻﾞﾏ","愛知県","清須市","廻間",0,0,0,0,0,0
23233,"452  ","4520904","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾋｶﾞｼｽｶｸﾞﾁ","愛知県","清須市","東須ケ口",0,0,0,0,0,0
23233,"452  ","4520906","ｱｲﾁｹﾝ","ｷﾖｽｼ","ﾋｶﾞｼｿﾄﾏﾁ","愛知県","清須市","東外町",0,0,0,0,0,0
23345,"452  ","4520000","ｱｲﾁｹﾝ","ﾆｼｶｽｶﾞｲｸﾞﾝﾊﾙﾋﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","西春日井郡春日町","以下に掲載がない場合",0,0,0,1,0,0
23345,"452  ","4520961","ｱｲﾁｹﾝ","ﾆｼｶｽｶﾞｲｸﾞﾝﾊﾙﾋﾁﾖｳ","ｵﾁｱｲ","愛知県","西春日井郡春日町","落合",0,1,0,0,0,0
23345,"452  ","4520962","ｱｲﾁｹﾝ","ﾆｼｶｽｶﾞｲｸﾞﾝﾊﾙﾋﾁﾖｳ","ｼﾓﾉｺﾞｳ","愛知県","西春日井郡春日町","下之郷",0,1,0,0,0,0
