23101,"464  ","4640000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市千種区","以下に掲載がない場合",0,0,0,0,0,0
23101,"464  ","4640852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｱｵﾔｷﾞﾁﾖｳ","愛知県","名古屋市千種区","青柳町",0,0,1,0,0,0
23101,"464  ","4640094","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｱｶｻｶﾁﾖｳ","愛知県","名古屋市千種区","赤坂町",0,0,1,0,0,0
23101,"464  ","4640019","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｱｹﾞﾊﾁﾖｳ","愛知県","名古屋市千種区","揚羽町",0,0,1,0,0,0
23101,"464  ","4640811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｱｻｵｶﾁﾖｳ","愛知県","名古屋市千種区","朝岡町",0,0,1,0,0,0
23101,"464  ","4640029","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲｹｶﾞﾐﾁﾖｳ","愛知県","名古屋市千種区","池上町",0,0,1,0,0,0
23101,"464  ","4640067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲｹｼﾀ","愛知県","名古屋市千種区","池下",0,0,1,0,0,0
23101,"464  ","4640066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲｹｼﾀﾁﾖｳ","愛知県","名古屋市千種区","池下町",0,0,1,0,0,0
23101,"464  ","4640818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲｹｿﾉﾁﾖｳ","愛知県","名古屋市千種区","池園町",0,0,1,0,0,0
23101,"464  ","4640012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲﾉﾀｶﾁﾖｳｲﾉｺｲｼｼｼﾐﾁ","愛知県","名古屋市千種区","猪高町猪子石猪々道",0,1,0,0,0,0
23101,"464  ","4640824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲﾅﾌﾈﾄｵﾘ","愛知県","名古屋市千種区","稲舟通",0,0,1,0,0,0
23101,"464  ","4640026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲﾉｳｴﾁﾖｳ","愛知県","名古屋市千種区","井上町",0,0,0,0,0,0
23101,"464  ","4640850","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲﾏｲｹ","愛知県","名古屋市千種区","今池",0,0,1,0,0,0
23101,"464  ","4640851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｲﾏｲｹﾐﾅﾐ","愛知県","名古屋市千種区","今池南",0,0,0,0,0,0
23101,"464  ","4640082","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｳｴﾉ","愛知県","名古屋市千種区","上野",0,0,1,0,0,0
23101,"464  ","4640075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｳﾁﾔﾏ","愛知県","名古屋市千種区","内山",0,0,1,0,0,0
23101,"464  ","4640854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｵｵｸﾃﾁﾖｳ","愛知県","名古屋市千種区","大久手町",0,0,1,0,0,0
23101,"464  ","4640833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｵｵｼﾏﾁﾖｳ","愛知県","名古屋市千種区","大島町",0,0,1,0,0,0
23101,"464  ","4640837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｵｶｳｴﾁﾖｳ","愛知県","名古屋市千種区","丘上町",0,0,1,0,0,0
23101,"464  ","4640835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｵﾀﾅﾁﾖｳ","愛知県","名古屋市千種区","御棚町",0,0,1,0,0,0
23101,"464  ","4640816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶｶﾞﾐｲｹﾄｵﾘ","愛知県","名古屋市千種区","鏡池通",0,0,1,0,0,0
23101,"464  ","4640841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶｸｵｳｻﾞﾝﾄｵﾘ","愛知県","名古屋市千種区","覚王山通",0,0,1,0,0,0
23101,"464  ","4640041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶｽﾐｶﾞｵｶ","愛知県","名古屋市千種区","霞ケ丘",0,0,1,0,0,0
23101,"464  ","4640002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾅﾚﾊﾞｼ","愛知県","名古屋市千種区","香流橋",0,0,1,0,0,0
23101,"464  ","4640033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾉｺﾁﾖｳ","愛知県","名古屋市千種区","鹿子町",0,0,1,0,0,0
23101,"464  ","4640021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾉｺﾃﾞﾝ","愛知県","名古屋市千種区","鹿子殿",0,0,0,0,0,0
23101,"464  ","4640086","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾔﾊﾞ","愛知県","名古屋市千種区","萱場",0,0,1,0,0,0
23101,"464  ","4640806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾗﾔﾏﾁﾖｳ","愛知県","名古屋市千種区","唐山町",0,0,1,0,0,0
23101,"464  ","4640826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾜｻｷﾁﾖｳ","愛知県","名古屋市千種区","川崎町",0,0,1,0,0,0
23101,"464  ","4640831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾝｹﾞﾂﾁﾖｳ","愛知県","名古屋市千種区","観月町",0,0,1,0,0,0
23101,"464  ","4640077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｶﾝﾀﾞﾁﾖｳ","愛知県","名古屋市千種区","神田町",0,0,0,0,0,0
23101,"464  ","4640836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｷｸｻﾞｶﾁﾖｳ","愛知県","名古屋市千種区","菊坂町",0,0,1,0,0,0
23101,"464  ","4640083","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｷﾀﾁｸｻ","愛知県","名古屋市千種区","北千種",0,0,1,0,0,0
23101,"464  ","4640016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｷﾎﾞｳｶﾞｵｶ","愛知県","名古屋市千種区","希望ケ丘",0,0,1,0,0,0
23101,"464  ","4640004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｷﾖｳﾒｲ","愛知県","名古屋市千種区","京命",0,0,1,0,0,0
23101,"464  ","4640034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｷﾖｽﾞﾐﾁﾖｳ","愛知県","名古屋市千種区","清住町",0,0,1,0,0,0
23101,"464  ","4640842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｷﾘﾊﾞﾔｼﾁﾖｳ","愛知県","名古屋市千種区","桐林町",0,0,1,0,0,0
23101,"464  ","4640037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｸｽﾓﾄﾁﾖｳ","愛知県","名古屋市千種区","楠元町",0,0,1,0,0,0
23101,"464  ","4640815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｺｳｶﾞﾜﾁﾖｳ","愛知県","名古屋市千種区","幸川町",0,0,1,0,0,0
23101,"464  ","4640061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｺｳﾖｳ","愛知県","名古屋市千種区","向陽",0,0,1,0,0,0
23101,"464  ","4640062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｺｳﾖｳﾁﾖｳ","愛知県","名古屋市千種区","向陽町",0,0,1,0,0,0
23101,"464  ","4640085","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｺﾃﾞｷ","愛知県","名古屋市千種区","古出来",0,0,1,0,0,0
23101,"464  ","4640853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｺﾏﾂﾁﾖｳ","愛知県","名古屋市千種区","小松町",0,0,1,0,0,0
23101,"464  ","4640025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｻｸﾗｶﾞｵｶ","愛知県","名古屋市千種区","桜が丘",0,0,0,0,0,0
23101,"464  ","4640064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｻﾝﾓﾝﾁﾖｳ","愛知県","名古屋市千種区","山門町",0,0,1,0,0,0
23101,"464  ","4640096","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾓｶﾀﾁﾖｳ","愛知県","名古屋市千種区","下方町",0,0,1,0,0,0
23101,"464  ","4640044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾞﾕｳｶﾞｵｶ","愛知県","名古屋市千種区","自由ケ丘",0,0,1,0,0,0
23101,"464  ","4640084","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾖｳｹﾝ","愛知県","名古屋市千種区","松軒",0,0,1,0,0,0
23101,"464  ","4640823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾖｳﾁｸﾁﾖｳ","愛知県","名古屋市千種区","松竹町",0,0,1,0,0,0
23101,"464  ","4640013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾙﾀﾆﾁﾖｳ","愛知県","名古屋市千種区","汁谷町",0,0,0,0,0,0
23101,"464  ","4640046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾛﾔﾏｼﾝﾏﾁ","愛知県","名古屋市千種区","城山新町",0,0,1,0,0,0
23101,"464  ","4640846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾛｷﾁﾖｳ","愛知県","名古屋市千種区","城木町",0,0,1,0,0,0
23101,"464  ","4640045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾛﾔﾏﾁﾖｳ","愛知県","名古屋市千種区","城山町",0,0,1,0,0,0
23101,"464  ","4640027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾝｲｹﾁﾖｳ","愛知県","名古屋市千種区","新池町",0,0,1,0,0,0
23101,"464  ","4640859","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾝｻｶｴ(3ﾁﾖｳﾒ)","愛知県","名古屋市千種区","新栄（３丁目）",0,0,1,0,0,0
23101,"464  ","4640072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾝﾎﾟﾁﾖｳ","愛知県","名古屋市千種区","振甫町",0,0,1,0,0,0
23101,"464  ","4640003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｼﾝﾆｼ","愛知県","名古屋市千種区","新西",0,0,1,0,0,0
23101,"464  ","4640821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｽｴﾓﾘﾄｵﾘ","愛知県","名古屋市千種区","末盛通",0,0,1,0,0,0
23101,"464  ","4640087","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｾｲﾒｲﾔﾏ","愛知県","名古屋市千種区","清明山",0,0,1,0,0,0
23101,"464  ","4640812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ｿﾉﾔﾏﾁﾖｳ","愛知県","名古屋市千種区","園山町",0,0,1,0,0,0
23101,"464  ","4640073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｶﾐ","愛知県","名古屋市千種区","高見",0,0,1,0,0,0
23101,"464  ","4640007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｹｺｼ","愛知県","名古屋市千種区","竹越",0,0,1,0,0,0
23101,"464  ","4640053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾁﾖｳ(ｲﾜﾔ)","愛知県","名古屋市千種区","田代町（岩谷）",1,0,0,0,0,0
23101,"464  ","4640023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾁﾖｳ(ｶﾉｺﾃﾞﾝ)","愛知県","名古屋市千種区","田代町（鹿子殿）",1,0,0,0,0,0
23101,"464  ","4640803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾁﾖｳ(ｶﾒｲﾘ)","愛知県","名古屋市千種区","田代町（瓶杁）",1,0,0,0,0,0
23101,"464  ","4640051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾁﾖｳ(ｼｶﾝﾉﾝﾐﾁﾋｶﾞｼ)","愛知県","名古屋市千種区","田代町（四観音道東）",1,0,0,0,0,0
23101,"464  ","4640052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾁﾖｳ(ｼｶﾝﾉﾝﾐﾁﾆｼ)","愛知県","名古屋市千種区","田代町（四観音道西）",1,0,0,0,0,0
23101,"464  ","4640054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾁﾖｳ(ﾏﾑｼｶﾞｲｹｶﾞﾐ)","愛知県","名古屋市千種区","田代町（蝮ケ池上）",1,0,0,0,0,0
23101,"464  ","4640827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀｼﾛﾎﾝﾄｵﾘ","愛知県","名古屋市千種区","田代本通",0,0,1,0,0,0
23101,"464  ","4640081","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾀﾆｸﾞﾁﾁﾖｳ","愛知県","名古屋市千種区","谷口町",0,0,0,0,0,0
23101,"464  ","4640858","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾁｸｻ","愛知県","名古屋市千種区","千種",0,0,1,0,0,0
23101,"464  ","4640855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾁｸｻﾄｵﾘ","愛知県","名古屋市千種区","千種通",0,0,1,0,0,0
23101,"464  ","4640092","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾁﾔﾔｶﾞｻｶ","愛知県","名古屋市千種区","茶屋が坂",0,0,1,0,0,0
23101,"464  ","4640093","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾁﾔﾔｻｶﾄﾞｵﾘ","愛知県","名古屋市千種区","茶屋坂通",0,0,1,0,0,0
23101,"464  ","4640005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾁﾖｶﾞｵｶ","愛知県","名古屋市千種区","千代が丘",0,0,0,0,0,0
23101,"464  ","4640011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾁﾖﾀﾞﾊﾞｼ","愛知県","名古屋市千種区","千代田橋",0,0,1,0,0,0
23101,"464  ","4640043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾂｷｶﾞｵｶ","愛知県","名古屋市千種区","月ケ丘",0,0,1,0,0,0
23101,"464  ","4640056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾂｷﾐｻﾞｶﾁﾖｳ","愛知県","名古屋市千種区","月見坂町",0,0,1,0,0,0
23101,"464  ","4680871","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾃﾝﾊﾟｸﾁﾖｳｳｴﾀﾞ","愛知県","名古屋市千種区","天白町植田",0,0,0,0,0,0
23101,"464  ","4640095","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾃﾝﾏﾄｵﾘ","愛知県","名古屋市千種区","天満通",0,0,1,0,0,0
23101,"464  ","4640028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾄｳﾒｲﾁﾖｳ","愛知県","名古屋市千種区","東明町",0,0,1,0,0,0
23101,"464  ","4640031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾄｸｶﾞﾜﾔﾏﾁﾖｳ","愛知県","名古屋市千種区","徳川山町",0,0,1,0,0,0
23101,"464  ","4640074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾅｶﾀ","愛知県","名古屋市千種区","仲田",0,0,1,0,0,0
23101,"464  ","4640017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾅﾍﾞﾔｳｴﾉﾁﾖｳ(ｼﾙﾀﾆ)","愛知県","名古屋市千種区","鍋屋上野町（汁谷）",1,0,0,0,0,0
23101,"464  ","4640097","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾅﾍﾞﾔｳｴﾉﾁﾖｳ(ﾋｶﾞｼﾜｷ)","愛知県","名古屋市千種区","鍋屋上野町（東脇）",1,0,0,0,0,0
23101,"464  ","4640018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾅﾍﾞﾔｳｴﾉﾁﾖｳ(ｷﾀﾔﾏ)","愛知県","名古屋市千種区","鍋屋上野町（北山）",1,0,0,0,0,0
23101,"464  ","4640845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾅﾝﾒｲﾁﾖｳ","愛知県","名古屋市千種区","南明町",0,0,1,0,0,0
23101,"464  ","4640813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾆｻﾞﾁﾖｳ","愛知県","名古屋市千種区","仁座町",0,0,0,0,0,0
23101,"464  ","4640825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾆｼｻｷﾁﾖｳ","愛知県","名古屋市千種区","西崎町",0,0,1,0,0,0
23101,"464  ","4640063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾆｼﾔﾏﾓﾄﾏﾁ","愛知県","名古屋市千種区","西山元町",0,0,1,0,0,0
23101,"464  ","4640844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾆﾂｼﾝﾄｵﾘ","愛知県","名古屋市千種区","日進通",0,0,1,0,0,0
23101,"464  ","4640032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾈｺｶﾞﾎﾗﾄｵﾘ","愛知県","名古屋市千種区","猫洞通",0,0,1,0,0,0
23101,"464  ","4640805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾊｷﾞｵｶﾁﾖｳ","愛知県","名古屋市千種区","萩岡町",0,0,0,0,0,0
23101,"464  ","4640035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾊｼﾓﾄﾁﾖｳ","愛知県","名古屋市千種区","橋本町",0,0,1,0,0,0
23101,"464  ","4640857","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾊﾅﾀﾞﾁﾖｳ","愛知県","名古屋市千種区","花田町",0,0,1,0,0,0
23101,"464  ","4640848","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾊﾙｵｶ","愛知県","名古屋市千種区","春岡",0,0,1,0,0,0
23101,"464  ","4640847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾊﾙｵｶﾄｵﾘ","愛知県","名古屋市千種区","春岡通",0,0,1,0,0,0
23101,"464  ","4640038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾊﾙｻﾄﾁﾖｳ","愛知県","名古屋市千種区","春里町",0,0,1,0,0,0
23101,"464  ","4640006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋｶﾘｶﾞｵｶ","愛知県","名古屋市千種区","光が丘",0,0,0,0,0,0
23101,"464  ","4640001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋｶﾞｼﾁｸｻﾀﾞｲ","愛知県","名古屋市千種区","東千種台",0,0,0,0,0,0
23101,"464  ","4640807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋｶﾞｼﾔﾏﾄｵﾘ","愛知県","名古屋市千種区","東山通",0,0,1,0,0,0
23101,"464  ","4640804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋｶﾞｼﾔﾏﾓﾄﾏﾁ","愛知県","名古屋市千種区","東山元町",0,0,1,0,0,0
23101,"464  ","4640834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋﾉｵｶﾁﾖｳ","愛知県","名古屋市千種区","日岡町",0,0,1,0,0,0
23101,"464  ","4640055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋﾒｲｹﾄｵﾘ","愛知県","名古屋市千種区","姫池通",0,0,1,0,0,0
23101,"464  ","4640039","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾋﾖﾘﾁﾖｳ","愛知県","名古屋市千種区","日和町",0,0,1,0,0,0
23101,"464  ","4640856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾌｷｱｹﾞ","愛知県","名古屋市千種区","吹上",0,0,1,0,0,0
23101,"464  ","4640015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾌｼﾞﾐﾀﾞｲ","愛知県","名古屋市千種区","富士見台",0,0,1,0,0,0
23101,"464  ","4640814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾌﾛｳﾁﾖｳ","愛知県","名古屋市千種区","不老町",0,0,0,0,0,0
23101,"464  ","4640024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾍｲﾜｶﾞｵｶ","愛知県","名古屋市千種区","平和が丘",0,0,1,0,0,0
23101,"464  ","4640022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾍｲﾜｺｳｴﾝ","愛知県","名古屋市千種区","平和公園",0,0,1,0,0,0
23101,"464  ","4640057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎｳｵｳﾁﾖｳ","愛知県","名古屋市千種区","法王町",0,0,1,0,0,0
23101,"464  ","4640076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎｳﾈﾝﾁﾖｳ","愛知県","名古屋市千種区","豊年町",0,0,0,0,0,0
23101,"464  ","4640801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎｼｶﾞｵｶ","愛知県","名古屋市千種区","星ケ丘",0,0,1,0,0,0
23101,"464  ","4640802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎｼｶﾞｵｶﾓﾄﾏﾁ","愛知県","名古屋市千種区","星が丘元町",0,0,0,0,0,0
23101,"464  ","4640808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎｼｶﾞｵｶﾔﾏﾃ","愛知県","名古屋市千種区","星が丘山手",0,0,0,0,0,0
23101,"464  ","4640822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎﾅﾐﾁﾖｳ","愛知県","名古屋市千種区","穂波町",0,0,1,0,0,0
23101,"464  ","4640065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾎﾘﾜﾘﾁﾖｳ","愛知県","名古屋市千種区","堀割町",0,0,1,0,0,0
23101,"464  ","4640843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾏﾙﾔﾏﾁﾖｳ","愛知県","名古屋市千種区","丸山町",0,0,1,0,0,0
23101,"464  ","4640014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾐｶｹﾞﾁﾖｳ","愛知県","名古屋市千種区","御影町",0,0,1,0,0,0
23101,"464  ","4640817","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾐﾂｹﾁﾖｳ","愛知県","名古屋市千種区","見附町",0,0,1,0,0,0
23101,"464  ","4640042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾐﾅﾐｶﾞｵｶ","愛知県","名古屋市千種区","南ケ丘",0,0,1,0,0,0
23101,"464  ","4640008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾐﾔﾈﾀﾞｲ","愛知県","名古屋市千種区","宮根台",0,0,1,0,0,0
23101,"464  ","4640091","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾐﾔﾉｺｼﾁﾖｳ","愛知県","名古屋市千種区","宮の腰町",0,0,0,0,0,0
23101,"464  ","4640036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾓﾄﾔﾏﾁﾖｳ","愛知県","名古屋市千種区","本山町",0,0,1,0,0,0
23101,"464  ","4640832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾔﾏｿﾞｴﾁﾖｳ","愛知県","名古屋市千種区","山添町",0,0,1,0,0,0
23101,"464  ","4640819","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾖﾂﾔﾄｵﾘ","愛知県","名古屋市千種区","四谷通",0,0,1,0,0,0
23101,"464  ","4640071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾁｸｻｸ","ﾜｶﾐｽﾞ","愛知県","名古屋市千種区","若水",0,0,1,0,0,0
23102,"461  ","4610000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市東区","以下に掲載がない場合",0,0,0,0,0,0
23102,"461  ","4610012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｱｲｵｲﾁﾖｳ","愛知県","名古屋市東区","相生町",0,0,0,0,0,0
23102,"461  ","4610004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｱｵｲ","愛知県","名古屋市東区","葵",0,0,1,0,0,0
23102,"461  ","4610026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｱｶﾂｶﾁﾖｳ","愛知県","名古屋市東区","赤塚町",0,0,0,0,0,0
23102,"461  ","4610013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｲｲﾀﾞﾏﾁ","愛知県","名古屋市東区","飯田町",0,0,0,0,0,0
23102,"461  ","4610001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｲｽﾞﾐ","愛知県","名古屋市東区","泉",0,0,1,0,0,0
23102,"461  ","4610021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｵｵｿﾞﾈ","愛知県","名古屋市東区","大曽根",0,0,1,0,0,0
23102,"461  ","4610033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｵｵﾏﾂﾁﾖｳ","愛知県","名古屋市東区","大松町",0,0,0,0,0,0
23102,"461  ","4610016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｶﾐﾀﾃｽｷﾞﾉﾁﾖｳ","愛知県","名古屋市東区","上竪杉町",0,0,0,0,0,0
23102,"461  ","4610036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｸﾙﾏﾐﾁﾁﾖｳ","愛知県","名古屋市東区","車道町",0,0,1,0,0,0
23102,"461  ","4610035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｸﾛﾓﾝﾁﾖｳ","愛知県","名古屋市東区","黒門町",0,0,0,0,0,0
23102,"461  ","4610049","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｺﾃﾞｷ","愛知県","名古屋市東区","古出来",0,0,1,0,0,0
23102,"461  ","4610019","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｻﾝﾉﾏﾙ","愛知県","名古屋市東区","三の丸",0,0,1,0,0,0
23102,"461  ","4610014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｼﾕﾓｸﾁﾖｳ","愛知県","名古屋市東区","橦木町",0,0,1,0,0,0
23102,"461  ","4610011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｼﾗｶﾍﾞ","愛知県","名古屋市東区","白壁",0,0,1,0,0,0
23102,"461  ","4610038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｼﾝﾃﾞｷ","愛知県","名古屋市東区","新出来",0,0,1,0,0,0
23102,"461  ","4610045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ｽﾅﾀﾞﾊﾞｼ","愛知県","名古屋市東区","砂田橋",0,0,1,0,0,0
23102,"461  ","4610002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾀﾞｲｶﾝﾁﾖｳ","愛知県","名古屋市東区","代官町",0,0,0,0,0,0
23102,"461  ","4610043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾀﾞｲｺｳ","愛知県","名古屋市東区","大幸",0,0,1,0,0,0
23102,"461  ","4610047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾀﾞｲｺｳﾐﾅﾐ","愛知県","名古屋市東区","大幸南",0,0,1,0,0,0
23102,"461  ","4610018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾁｶﾗﾏﾁ","愛知県","名古屋市東区","主税町",0,0,1,0,0,0
23102,"461  ","4610003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾂﾂｲ","愛知県","名古屋市東区","筒井",0,0,1,1,0,0
23102,"461  ","4610003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾂﾂｲﾁﾖｳ","愛知県","名古屋市東区","筒井町",0,0,0,1,0,0
23102,"461  ","4610032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾃﾞｷﾏﾁ","愛知県","名古屋市東区","出来町",0,0,1,0,0,0
23102,"461  ","4610025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾄｸｶﾞﾜ","愛知県","名古屋市東区","徳川",0,0,1,0,0,0
23102,"461  ","4610023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾄｸｶﾞﾜﾁﾖｳ","愛知県","名古屋市東区","徳川町",0,0,0,0,0,0
23102,"461  ","4610034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾄﾖﾏｴﾁﾖｳ","愛知県","名古屋市東区","豊前町",0,0,1,0,0,0
23102,"461  ","4610007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾆｼｼﾝﾁﾖｳ","愛知県","名古屋市東区","西新町",0,0,1,0,0,0
23102,"461  ","4610022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋｶﾞｼｵｵｿﾞﾈﾁﾖｳ","愛知県","名古屋市東区","東大曽根町",0,0,0,0,0,0
23102,"461  ","4610015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋｶﾞｼｶﾀﾊﾏﾁ","愛知県","名古屋市東区","東片端町",0,0,0,0,0,0
23102,"461  ","4610005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋｶﾞｼｻｸﾗ","愛知県","名古屋市東区","東桜",0,0,1,0,0,0
23102,"461  ","4610006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋｶﾞｼｼﾝﾁﾖｳ","愛知県","名古屋市東区","東新町",0,0,0,0,0,0
23102,"461  ","4610017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋｶﾞｼｿﾄﾎﾞﾘﾁﾖｳ","愛知県","名古屋市東区","東外堀町",0,0,0,0,0,0
23102,"461  ","4610009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋｻﾔﾁﾖｳ","愛知県","名古屋市東区","久屋町",0,0,1,0,0,0
23102,"461  ","4610037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾋﾔｸﾆﾝﾁﾖｳ","愛知県","名古屋市東区","百人町",0,0,0,0,0,0
23102,"461  ","4610008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾌﾞﾍｲﾁﾖｳ","愛知県","名古屋市東区","武平町",0,0,1,0,0,0
23102,"461  ","4610046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾏｴﾅﾐﾁﾖｳ","愛知県","名古屋市東区","前浪町",0,0,0,0,0,0
23102,"461  ","4610031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾒｲﾘﾝﾁﾖｳ","愛知県","名古屋市東区","明倫町",0,0,0,0,0,0
23102,"461  ","4610040","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾔﾀﾞ","愛知県","名古屋市東区","矢田",0,0,1,0,0,0
23102,"461  ","4610044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾔﾀﾞﾋｶﾞｼ","愛知県","名古屋市東区","矢田東",0,0,0,0,0,0
23102,"461  ","4610048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾔﾀﾞﾐﾅﾐ","愛知県","名古屋市東区","矢田南",0,0,1,0,0,0
23102,"461  ","4610024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾔﾏｸﾞﾁﾁﾖｳ","愛知県","名古屋市東区","山口町",0,0,0,0,0,0
23102,"461  ","4610027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾋｶﾞｼｸ","ﾖｼﾉ","愛知県","名古屋市東区","芳野",0,0,1,0,0,0
23103,"462  ","4620000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市北区","以下に掲載がない場合",0,0,0,0,0,0
23103,"462  ","4620856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｱｼﾍﾞﾁﾖｳ","愛知県","名古屋市北区","芦辺町",0,0,1,0,0,0
23103,"462  ","4620005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｲｹﾊﾅﾁﾖｳ","愛知県","名古屋市北区","池花町",0,0,0,0,0,0
23103,"462  ","4620832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｲｺﾏﾁﾖｳ","愛知県","名古屋市北区","生駒町",0,0,1,0,0,0
23103,"462  ","4620855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｲｿﾉﾁﾖｳ","愛知県","名古屋市北区","石園町",0,0,1,0,0,0
23103,"462  ","4620064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵｵｶﾞﾏﾁﾖｳ","愛知県","名古屋市北区","大我麻町",0,0,0,0,0,0
23103,"462  ","4620858","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵｵｸﾗﾁﾖｳ","愛知県","名古屋市北区","大蔵町",0,0,0,0,0,0
23103,"462  ","4620837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵｵｽｷﾞ","愛知県","名古屋市北区","大杉",0,0,1,0,0,0
23103,"462  ","4620836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵｵｽｷﾞﾁﾖｳ","愛知県","名古屋市北区","大杉町",0,0,1,0,0,0
23103,"462  ","4620825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵｵｿﾞﾈ","愛知県","名古屋市北区","大曽根",0,0,1,0,0,0
23103,"462  ","4620035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵｵﾉﾁﾖｳ","愛知県","名古屋市北区","大野町",0,0,1,0,0,0
23103,"462  ","4620017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵﾁｱｲﾁﾖｳ","愛知県","名古屋市北区","落合町",0,0,0,0,0,0
23103,"462  ","4620807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵﾅﾘﾄｵﾘ","愛知県","名古屋市北区","御成通",0,0,1,0,0,0
23103,"462  ","4620863","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵﾉｴﾁﾖｳ","愛知県","名古屋市北区","尾上町",0,0,0,0,0,0
23103,"462  ","4620864","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｵﾍﾞﾁﾖｳ","愛知県","名古屋市北区","織部町",0,0,0,0,0,0
23103,"462  ","4620061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶｲｼﾖﾁﾖｳ","愛知県","名古屋市北区","会所町",0,0,0,0,0,0
23103,"462  ","4620867","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾞｲﾄﾞﾁﾖｳ","愛知県","名古屋市北区","垣戸町",0,0,1,0,0,0
23103,"462  ","4620033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾈﾀﾞﾁﾖｳ","愛知県","名古屋市北区","金田町",0,0,1,0,0,0
23103,"462  ","4620808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾐｲｲﾀﾞﾄｵﾘ","愛知県","名古屋市北区","上飯田通",0,0,1,0,0,0
23103,"462  ","4620803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾐｲｲﾀﾞﾋｶﾞｼﾏﾁ","愛知県","名古屋市北区","上飯田東町",0,0,1,0,0,0
23103,"462  ","4620809","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾐｲｲﾀﾞﾆｼﾏﾁ","愛知県","名古屋市北区","上飯田西町",0,0,1,0,0,0
23103,"462  ","4620804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾐｲｲﾀﾞﾐﾅﾐﾏﾁ","愛知県","名古屋市北区","上飯田南町",0,0,1,0,0,0
23103,"462  ","4620802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾐｲｲﾀﾞｷﾀﾏﾁ","愛知県","名古屋市北区","上飯田北町",0,0,1,0,0,0
23103,"462  ","4620022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｶﾜﾅｶﾁﾖｳ","愛知県","名古屋市北区","川中町",0,0,0,0,0,0
23103,"462  ","4620065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｷｿｳｼﾞ","愛知県","名古屋市北区","喜惣治",0,0,1,0,0,0
23103,"462  ","4620001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｷﾀｸﾃﾁﾖｳ","愛知県","名古屋市北区","北久手町",0,0,0,0,0,0
23103,"462  ","4620851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｷﾂﾞﾈﾁﾖｳ","愛知県","名古屋市北区","木津根町",0,0,0,0,0,0
23103,"462  ","4620003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｷﾘﾊﾀﾁﾖｳ","愛知県","名古屋市北区","桐畑町",0,0,0,0,0,0
23103,"462  ","4620847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｷﾝｼﾞﾖｳ","愛知県","名古屋市北区","金城",0,0,1,0,0,0
23103,"462  ","4620047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｷﾝｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市北区","金城町",0,0,1,0,0,0
23103,"462  ","4620012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｸｽﾉｷ","愛知県","名古屋市北区","楠",0,0,1,0,0,0
23103,"462  ","4620014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｸｽﾉｷｱｼﾞﾏ","愛知県","名古屋市北区","楠味鋺",0,0,1,0,0,0
23103,"462  ","4620066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｸｽﾉｷﾁﾖｳｷｿｳｼﾞｼﾝﾃﾞﾝ","愛知県","名古屋市北区","楠町喜惣治新田",0,0,0,0,0,0
23103,"462  ","4620841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｸﾛｶﾜﾎﾝﾄｵﾘ","愛知県","名古屋市北区","黒川本通",0,0,1,0,0,0
23103,"462  ","4620018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｹﾞﾝﾊﾞﾁﾖｳ","愛知県","名古屋市北区","玄馬町",0,0,0,0,0,0
23103,"462  ","4620857","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｺｳｳﾝﾁﾖｳ","愛知県","名古屋市北区","紅雲町",0,0,0,0,0,0
23103,"462  ","4620053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｺｳｵﾝｼﾞﾁﾖｳ","愛知県","名古屋市北区","光音寺町",0,0,1,0,0,0
23103,"462  ","4620011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｺﾞﾀﾝﾀﾞﾁﾖｳ","愛知県","名古屋市北区","五反田町",0,0,0,0,0,0
23103,"462  ","4620059","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｺﾏﾄﾞﾒﾁﾖｳ","愛知県","名古屋市北区","駒止町",0,0,1,0,0,0
23103,"462  ","4620031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｺﾒｶﾞｾﾁﾖｳ","愛知県","名古屋市北区","米が瀬町",0,0,0,0,0,0
23103,"462  ","4620818","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｻｲｺｳﾊﾞｼﾄｵﾘ","愛知県","名古屋市北区","彩紅橋通",0,0,1,0,0,0
23103,"462  ","4620852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｻﾅｹﾞﾁﾖｳ","愛知県","名古屋市北区","猿投町",0,0,0,0,0,0
23103,"462  ","4620004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｻﾝｹﾞﾝﾁﾖｳ","愛知県","名古屋市北区","三軒町",0,0,0,0,0,0
23103,"462  ","4620037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼｶﾞﾁﾖｳ","愛知県","名古屋市北区","志賀町",0,0,1,0,0,0
23103,"462  ","4620853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼｶﾞﾎﾝﾄｵﾘ","愛知県","名古屋市北区","志賀本通",0,0,1,0,0,0
23103,"462  ","4620842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼｶﾞﾐﾅﾐﾄｵﾘ","愛知県","名古屋市北区","志賀南通",0,0,1,0,0,0
23103,"462  ","4620045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼｷｼﾏﾁﾖｳ","愛知県","名古屋市北区","敷島町",0,0,0,0,0,0
23103,"462  ","4620844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾐｽﾞ","愛知県","名古屋市北区","清水",0,0,1,0,0,0
23103,"462  ","4620865","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾓｲｲﾀﾞﾁﾖｳ","愛知県","名古屋市北区","下飯田町",0,0,1,0,0,0
23103,"462  ","4620021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾞﾖｳｶﾞﾝｼﾞ","愛知県","名古屋市北区","成願寺",0,0,1,0,0,0
23103,"462  ","4620831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾞﾖｳﾄｳﾁﾖｳ","愛知県","名古屋市北区","城東町",0,0,1,0,0,0
23103,"462  ","4620046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾛﾐﾄｵﾘ","愛知県","名古屋市北区","城見通",0,0,1,0,0,0
23103,"462  ","4620062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾝﾇﾏﾁﾖｳ","愛知県","名古屋市北区","新沼町",0,0,0,0,0,0
23103,"462  ","4620801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾝﾎﾞﾘﾁﾖｳ","愛知県","名古屋市北区","新堀町",0,0,0,0,0,0
23103,"462  ","4620859","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｼﾝﾒｲﾁﾖｳ","愛知県","名古屋市北区","神明町",0,0,0,0,0,0
23103,"462  ","4620829","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｽｷﾞｻｶｴﾁﾖｳ","愛知県","名古屋市北区","杉栄町",0,0,1,0,0,0
23103,"462  ","4620835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ｽｷﾞﾑﾗ","愛知県","名古屋市北区","杉村",0,0,1,0,0,0
23103,"462  ","4620869","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾀﾂﾉｸﾁﾁﾖｳ","愛知県","名古屋市北区","龍ノ口町",0,0,1,0,0,0
23103,"462  ","4620843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾀﾊﾞﾀ","愛知県","名古屋市北区","田幡",0,0,1,0,0,0
23103,"462  ","4620038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾁｺﾞﾉﾐﾔﾄｵﾘ","愛知県","名古屋市北区","稚児宮通",0,0,1,0,0,0
23103,"462  ","4620056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾁﾕｳﾏﾙﾁﾖｳ","愛知県","名古屋市北区","中丸町",0,0,1,0,0,0
23103,"462  ","4620834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾁﾖｳﾀﾞﾁﾖｳ","愛知県","名古屋市北区","長田町",0,0,1,0,0,0
23103,"462  ","4620032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾂｼﾞﾁﾖｳ","愛知県","名古屋市北区","辻町",0,0,1,0,0,0
23103,"462  ","4620861","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾂｼﾞﾎﾝﾄﾞｵﾘ","愛知県","名古屋市北区","辻本通",0,0,1,0,0,0
23103,"462  ","4620034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾃﾝﾄﾞｳﾁﾖｳ","愛知県","名古屋市北区","天道町",0,0,1,0,0,0
23103,"462  ","4620868","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾄﾞｳﾊﾞﾝﾁﾖｳ","愛知県","名古屋市北区","憧旛町",0,0,1,0,0,0
23103,"462  ","4620009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾅｴﾀﾞﾁﾖｳ","愛知県","名古屋市北区","苗田町",0,0,0,0,0,0
23103,"462  ","4620015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾅｶｱｼﾞﾏ","愛知県","名古屋市北区","中味鋺",0,0,1,0,0,0
23103,"462  ","4620051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾅｶｷﾞﾘﾁﾖｳ","愛知県","名古屋市北区","中切町",0,0,1,0,0,0
23103,"462  ","4620838","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾅｶｽｷﾞﾁﾖｳ","愛知県","名古屋市北区","中杉町",0,0,1,0,0,0
23103,"462  ","4620036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾅｶﾞｷﾁﾖｳ","愛知県","名古屋市北区","長喜町",0,0,1,0,0,0
23103,"462  ","4620041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾅﾐｳﾁﾁﾖｳ","愛知県","名古屋市北区","浪打町",0,0,1,0,0,0
23103,"462  ","4620016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾆｼｱｼﾞﾏ","愛知県","名古屋市北区","西味鋺",0,0,1,0,0,0
23103,"462  ","4620058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾆｼｼｶﾞﾁﾖｳ","愛知県","名古屋市北区","西志賀町",0,0,1,0,0,0
23103,"462  ","4620007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾆﾖｲ","愛知県","名古屋市北区","如意",0,0,1,0,0,0
23103,"462  ","4620008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾆﾖﾗｲﾁﾖｳ","愛知県","名古屋市北区","如来町",0,0,0,0,0,0
23103,"462  ","4620054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾉｶﾀﾄｵﾘ","愛知県","名古屋市北区","野方通",0,0,1,0,0,0
23103,"462  ","4620026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾊｷﾞﾉﾄｵﾘ","愛知県","名古屋市北区","萩野通",0,0,1,0,0,0
23103,"462  ","4620805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾊﾁﾘﾕｳﾁﾖｳ","愛知県","名古屋市北区","八龍町",0,0,1,0,0,0
23103,"462  ","4620024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾊﾄｵｶ","愛知県","名古屋市北区","鳩岡",0,0,1,0,0,0
23103,"462  ","4620025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾊﾄｵｶﾁﾖｳ","愛知県","名古屋市北区","鳩岡町",0,0,1,0,0,0
23103,"462  ","4620013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼｱｼﾞﾏ","愛知県","名古屋市北区","東味鋺",0,0,1,0,0,0
23103,"462  ","4620826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼｵｵｽｷﾞﾁﾖｳ","愛知県","名古屋市北区","東大杉町",0,0,1,0,0,0
23103,"462  ","4620823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼｵｵｿﾞﾈﾁﾖｳｶﾐ","愛知県","名古屋市北区","東大曽根町上",0,0,1,0,0,0
23103,"462  ","4620821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼｵｵｿﾞﾈﾁﾖｳﾅｶ","愛知県","名古屋市北区","東大曽根町中",0,0,1,0,0,0
23103,"462  ","4620822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼｵｵｿﾞﾈﾁﾖｳﾎﾝﾄｵﾘ","愛知県","名古屋市北区","東大曽根町本通",0,0,1,0,0,0
23103,"462  ","4620827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼﾁﾖｳﾀﾞﾁﾖｳ","愛知県","名古屋市北区","東長田町",0,0,1,0,0,0
23103,"462  ","4620828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋｶﾞｼﾐｽﾞｷﾘﾁﾖｳ","愛知県","名古屋市北区","東水切町",0,0,1,0,0,0
23103,"462  ","4620057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾋﾗﾃﾁﾖｳ","愛知県","名古屋市北区","平手町",0,0,1,0,0,0
23103,"462  ","4620052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾌｸﾄｸﾁﾖｳ","愛知県","名古屋市北区","福徳町",0,0,1,0,0,0
23103,"462  ","4620819","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾍｲｱﾝ","愛知県","名古屋市北区","平安",0,0,1,0,0,0
23103,"462  ","4620816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾍｲｱﾝﾄｵﾘ","愛知県","名古屋市北区","平安通",0,0,1,0,0,0
23103,"462  ","4620862","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾏｸﾞﾛﾁﾖｳ","愛知県","名古屋市北区","真畔町",0,0,0,0,0,0
23103,"462  ","4620055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾏｽｶﾞﾀﾁﾖｳ","愛知県","名古屋市北区","桝形町",0,0,1,0,0,0
23103,"462  ","4620063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾏﾙｼﾝﾁﾖｳ","愛知県","名古屋市北区","丸新町",0,0,0,0,0,0
23103,"462  ","4620833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾐｽﾞｷﾘﾁﾖｳ","愛知県","名古屋市北区","水切町",0,0,1,0,0,0
23103,"462  ","4620042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾐｽﾞｸｻﾁﾖｳ","愛知県","名古屋市北区","水草町",0,0,1,0,0,0
23103,"462  ","4620846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾒｲｼﾞﾖｳ","愛知県","名古屋市北区","名城",0,0,1,0,0,0
23103,"462  ","4620044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾓﾄｼｶﾞﾁﾖｳ","愛知県","名古屋市北区","元志賀町",0,0,1,0,0,0
23103,"462  ","4620043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔｼﾛﾁﾖｳ","愛知県","名古屋市北区","八代町",0,0,1,0,0,0
23103,"462  ","4620023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔｽｲ","愛知県","名古屋市北区","安井",0,0,1,0,0,0
23103,"462  ","4620812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔﾀﾞﾁﾖｳ","愛知県","名古屋市北区","矢田町",0,0,1,0,0,0
23103,"462  ","4620845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔﾅｷﾞﾊﾗ","愛知県","名古屋市北区","柳原",0,0,1,0,0,0
23103,"462  ","4620810","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔﾏﾀﾞ","愛知県","名古屋市北区","山田",0,0,1,0,0,0
23103,"462  ","4620813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔﾏﾀﾞﾁﾖｳ","愛知県","名古屋市北区","山田町",0,0,1,0,0,0
23103,"462  ","4620814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔﾏﾀﾞﾆｼﾏﾁ","愛知県","名古屋市北区","山田西町",0,0,1,0,0,0
23103,"462  ","4620811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾔﾏﾀﾞｷﾀﾏﾁ","愛知県","名古屋市北区","山田北町",0,0,1,0,0,0
23103,"462  ","4620824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾖｼﾉ","愛知県","名古屋市北区","芳野",0,0,1,0,0,0
23103,"462  ","4620866","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾙﾘｺｳﾁﾖｳ","愛知県","名古屋市北区","瑠璃光町",0,0,1,0,0,0
23103,"462  ","4620002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾛｸｶﾞｲｹﾁﾖｳ","愛知県","名古屋市北区","六が池町",0,0,0,0,0,0
23103,"462  ","4620006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾜｶﾂﾞﾙﾁﾖｳ","愛知県","名古屋市北区","若鶴町",0,0,0,0,0,0
23103,"462  ","4620854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｷﾀｸ","ﾜｶﾊﾞﾄｵﾘ","愛知県","名古屋市北区","若葉通",0,0,1,0,0,0
23106,"460  ","4600000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市中区","以下に掲載がない場合",0,0,0,0,0,0
23106,"460  ","4600006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｱｵｲ","愛知県","名古屋市中区","葵",0,0,1,0,0,0
23106,"460  ","4600026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｲｾﾔﾏ","愛知県","名古屋市中区","伊勢山",0,0,1,0,0,0
23106,"460  ","4600015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｵｵｲﾁﾖｳ","愛知県","名古屋市中区","大井町",0,0,0,0,0,0
23106,"460  ","4600011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｵｵｽ","愛知県","名古屋市中区","大須",0,0,1,0,0,0
23106,"460  ","4600022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｶﾅﾔﾏ","愛知県","名古屋市中区","金山",0,0,1,0,0,0
23106,"460  ","4600023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｶﾅﾔﾏﾁﾖｳ","愛知県","名古屋市中区","金山町",0,0,1,0,0,0
23106,"460  ","4600013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｶﾐﾏｴﾂﾞ","愛知県","名古屋市中区","上前津",0,0,1,0,0,0
23106,"460  ","4600008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｻｶｴ","愛知県","名古屋市中区","栄",0,0,1,0,0,0
23106,"460  ","4600001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｻﾝﾉﾏﾙ","愛知県","名古屋市中区","三の丸",0,0,1,0,0,0
23106,"460  ","4600007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｼﾝｻｶｴ","愛知県","名古屋市中区","新栄",0,0,1,0,0,0
23106,"460  ","4600004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ｼﾝｻｶｴﾏﾁ","愛知県","名古屋市中区","新栄町",0,0,1,0,0,0
23106,"460  ","4600016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾀﾁﾊﾞﾅ","愛知県","名古屋市中区","橘",0,0,1,0,0,0
23106,"460  ","4600012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾁﾖﾀﾞ","愛知県","名古屋市中区","千代田",0,0,1,0,0,0
23106,"460  ","4600003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾆｼｷ","愛知県","名古屋市中区","錦",0,0,1,0,0,0
23106,"460  ","4600032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾆﾉﾏﾙ","愛知県","名古屋市中区","二の丸",0,0,0,0,0,0
23106,"460  ","4600005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾋｶﾞｼｻｸﾗ","愛知県","名古屋市中区","東桜",0,0,1,0,0,0
23106,"460  ","4600014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾌｼﾞﾐﾁﾖｳ","愛知県","名古屋市中区","富士見町",0,0,0,0,0,0
23106,"460  ","4600025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾌﾙﾜﾀﾘﾁﾖｳ","愛知県","名古屋市中区","古渡町",0,0,0,0,0,0
23106,"460  ","4600021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾍｲﾜ","愛知県","名古屋市中区","平和",0,0,1,0,0,0
23106,"460  ","4600031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾎﾝﾏﾙ","愛知県","名古屋市中区","本丸",0,0,0,0,0,0
23106,"460  ","4600024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾏｻｷ","愛知県","名古屋市中区","正木",0,0,1,0,0,0
23106,"460  ","4600017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾏﾂﾊﾞﾗ","愛知県","名古屋市中区","松原",0,0,1,0,0,0
23106,"460  ","4600002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾏﾙﾉｳﾁ","愛知県","名古屋市中区","丸の内",0,0,1,0,0,0
23106,"460  ","4600018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾅｶｸ","ﾓﾝｾﾞﾝﾁﾖｳ","愛知県","名古屋市中区","門前町",0,0,0,0,0,0
23107,"466  ","4660000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市昭和区","以下に掲載がない場合",0,0,0,0,0,0
23107,"466  ","4660003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｱｹﾎﾞﾉﾁﾖｳ","愛知県","名古屋市昭和区","曙町",0,0,1,0,0,0
23107,"466  ","4660027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｱﾕﾁﾄｵﾘ","愛知県","名古屋市昭和区","阿由知通",0,0,1,0,0,0
23107,"466  ","4660844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｱﾗﾀﾁﾖｳ","愛知県","名古屋市昭和区","荒田町",0,0,1,0,0,0
23107,"466  ","4660805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｲｶﾂﾁﾖｳ","愛知県","名古屋市昭和区","伊勝町",0,0,1,0,0,0
23107,"466  ","4660043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｲｹﾊﾞﾀﾁﾖｳ","愛知県","名古屋市昭和区","池端町",0,0,1,0,0,0
23107,"466  ","4660023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｲｼﾎﾞﾄｹﾁﾖｳ","愛知県","名古屋市昭和区","石仏町",0,0,1,0,0,0
23107,"466  ","4660047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｴｲｷﾝﾁﾖｳ","愛知県","名古屋市昭和区","永金町",0,0,1,0,0,0
23107,"466  ","4660037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｴﾎｳﾁﾖｳ","愛知県","名古屋市昭和区","恵方町",0,0,1,0,0,0
23107,"466  ","4660054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｴﾝｼﾞﾖｳﾁﾖｳ","愛知県","名古屋市昭和区","円上町",0,0,0,0,0,0
23107,"466  ","4660858","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｵﾘﾄﾞﾁﾖｳ","愛知県","名古屋市昭和区","折戸町",0,0,1,0,0,0
23107,"466  ","4660802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｶﾐﾑﾗﾁﾖｳ","愛知県","名古屋市昭和区","神村町",0,0,1,0,0,0
23107,"466  ","4660836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｶﾐﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","上山町",0,0,1,0,0,0
23107,"466  ","4660856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｶﾜﾅﾁﾖｳ","愛知県","名古屋市昭和区","川名町",0,0,1,0,0,0
23107,"466  ","4660855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｶﾜﾅﾎﾝﾏﾁ","愛知県","名古屋市昭和区","川名本町",0,0,1,0,0,0
23107,"466  ","4660827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｶﾜﾅﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","川名山町",0,0,1,0,0,0
23107,"466  ","4660853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｶﾜﾊﾗﾄｵﾘ","愛知県","名古屋市昭和区","川原通",0,0,1,0,0,0
23107,"466  ","4660843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｷｸｿﾞﾉﾁﾖｳ","愛知県","名古屋市昭和区","菊園町",0,0,1,0,0,0
23107,"466  ","4660006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｷﾀﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","北山町",0,0,1,0,0,0
23107,"466  ","4660016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｷﾀﾔﾏﾎﾝﾏﾁ","愛知県","名古屋市昭和区","北山本町",0,0,1,0,0,0
23107,"466  ","4660001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｸﾙﾏﾀﾞﾁﾖｳ","愛知県","名古屋市昭和区","車田町",0,0,1,0,0,0
23107,"466  ","4660031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺｳﾊﾞｲﾁﾖｳ","愛知県","名古屋市昭和区","紅梅町",0,0,1,0,0,0
23107,"466  ","4660051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺﾞｷｿ","愛知県","名古屋市昭和区","御器所",0,0,1,0,0,0
23107,"466  ","4660061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺﾞｷｿﾁﾖｳ","愛知県","名古屋市昭和区","御器所町",0,0,0,0,0,0
23107,"466  ","4660015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺﾞｷｿﾄｵﾘ","愛知県","名古屋市昭和区","御器所通",0,0,1,0,0,0
23107,"466  ","4660838","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺﾞｹﾝﾔﾁﾖｳ","愛知県","名古屋市昭和区","五軒家町",0,0,0,0,0,0
23107,"466  ","4660021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺｻｶﾁﾖｳ","愛知県","名古屋市昭和区","小坂町",0,0,1,0,0,0
23107,"466  ","4660012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺｻｸﾗﾁﾖｳ","愛知県","名古屋市昭和区","小桜町",0,0,1,0,0,0
23107,"466  ","4660832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｺﾏｶﾞﾀﾁﾖｳ","愛知県","名古屋市昭和区","駒方町",0,0,1,0,0,0
23107,"466  ","4660044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｻｸﾗﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","桜山町",0,0,1,0,0,0
23107,"466  ","4660022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｼｵﾂｹﾄｵﾘ","愛知県","名古屋市昭和区","塩付通",0,0,1,0,0,0
23107,"466  ","4660837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｼｵﾐﾁﾖｳ","愛知県","名古屋市昭和区","汐見町",0,0,0,0,0,0
23107,"466  ","4660025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｼﾓｶﾞﾏｴﾁﾖｳ","愛知県","名古屋市昭和区","下構町",0,0,1,0,0,0
23107,"466  ","4660058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ｼﾗｶﾈ","愛知県","名古屋市昭和区","白金",0,0,1,0,0,0
23107,"466  ","4660033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀﾞｲﾏﾁ","愛知県","名古屋市昭和区","台町",0,0,1,0,0,0
23107,"466  ","4660801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀｵﾓﾁﾖｳ","愛知県","名古屋市昭和区","田面町",0,0,1,0,0,0
23107,"466  ","4660057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀｶﾂｼﾞﾁﾖｳ","愛知県","名古屋市昭和区","高辻町",0,0,0,0,0,0
23107,"466  ","4660811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀｶﾐﾈﾁﾖｳ","愛知県","名古屋市昭和区","高峯町",0,0,0,0,0,0
23107,"466  ","4660826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀｷｶﾜﾁﾖｳ","愛知県","名古屋市昭和区","滝川町",0,0,0,0,0,0
23107,"466  ","4660053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀｷｺﾁﾖｳ","愛知県","名古屋市昭和区","滝子町",0,0,0,0,0,0
23107,"466  ","4660055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀｷｺﾞﾄｵﾘ","愛知県","名古屋市昭和区","滝子通",0,0,1,0,0,0
23107,"466  ","4660842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾀﾞﾝｹｲﾄｵﾘ","愛知県","名古屋市昭和区","檀溪通",0,0,1,0,0,0
23107,"466  ","4660011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾂﾙﾊﾁﾖｳ","愛知県","名古屋市昭和区","鶴羽町",0,0,1,0,0,0
23107,"466  ","4660064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾂﾙﾏｲ","愛知県","名古屋市昭和区","鶴舞",0,0,1,0,0,0
23107,"466  ","4660065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾂﾙﾏｲﾁﾖｳ","愛知県","名古屋市昭和区","鶴舞町",0,0,0,0,0,0
23107,"466  ","4660041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾃﾞｸﾞﾁﾁﾖｳ","愛知県","名古屋市昭和区","出口町",0,0,1,0,0,0
23107,"466  ","4660032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾃﾝｼﾞﾝﾁﾖｳ","愛知県","名古屋市昭和区","天神町",0,0,1,0,0,0
23107,"466  ","4660056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾄｳｺｳﾄｵﾘ","愛知県","名古屋市昭和区","東郊通",0,0,1,0,0,0
23107,"466  ","4660026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾄｳｾｲﾁﾖｳ","愛知県","名古屋市昭和区","陶生町",0,0,1,0,0,0
23107,"466  ","4660014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾄｳﾊﾀﾁﾖｳ","愛知県","名古屋市昭和区","東畑町",0,0,1,0,0,0
23107,"466  ","4660846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾄﾀﾞﾁﾖｳ","愛知県","名古屋市昭和区","戸田町",0,0,1,0,0,0
23107,"466  ","4660847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾅｶﾞｲｹﾁﾖｳ","愛知県","名古屋市昭和区","長池町",0,0,1,0,0,0
23107,"466  ","4660848","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾅｶﾞﾄﾁﾖｳ","愛知県","名古屋市昭和区","長戸町",0,0,1,0,0,0
23107,"466  ","4660806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾆｼﾊﾞﾀﾁﾖｳ","愛知県","名古屋市昭和区","西畑町",0,0,0,0,0,0
23107,"466  ","4660852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾊｷﾞﾜﾗﾁﾖｳ","愛知県","名古屋市昭和区","萩原町",0,0,1,0,0,0
23107,"466  ","4660062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾊｻﾞﾏﾁﾖｳ","愛知県","名古屋市昭和区","狭間町",0,0,0,0,0,0
23107,"466  ","4660831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾊﾅﾐﾄｵﾘ","愛知県","名古屋市昭和区","花見通",0,0,1,0,0,0
23107,"466  ","4660833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾊﾔﾄﾁﾖｳ","愛知県","名古屋市昭和区","隼人町",0,0,0,0,0,0
23107,"466  ","4660042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾋﾛｲｹﾁﾖｳ","愛知県","名古屋市昭和区","広池町",0,0,0,0,0,0
23107,"466  ","4660834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾋﾛｼﾞﾁﾖｳ","愛知県","名古屋市昭和区","広路町",0,1,0,0,0,0
23107,"466  ","4660854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾋﾛｼﾞﾄｵﾘ","愛知県","名古屋市昭和区","広路通",0,0,1,0,0,0
23107,"466  ","4660841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾋﾛｼﾞﾎﾝﾏﾁ","愛知県","名古屋市昭和区","広路本町",0,0,1,0,0,0
23107,"466  ","4660004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾋﾛｾﾁﾖｳ","愛知県","名古屋市昭和区","広瀬町",0,0,1,0,0,0
23107,"466  ","4660046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾋﾛﾐﾁﾖｳ","愛知県","名古屋市昭和区","広見町",0,0,1,0,0,0
23107,"466  ","4660002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾌｷｱｹﾞﾁﾖｳ","愛知県","名古屋市昭和区","吹上町",0,0,1,0,0,0
23107,"466  ","4660059","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾌｸｴ","愛知県","名古屋市昭和区","福江",0,0,1,0,0,0
23107,"466  ","4660803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾌｸﾊﾗﾁﾖｳ","愛知県","名古屋市昭和区","福原町",0,0,1,0,0,0
23107,"466  ","4660845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾌｼﾞﾅﾘﾄｵﾘ","愛知県","名古屋市昭和区","藤成通",0,0,1,0,0,0
23107,"466  ","4660821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾏｴﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","前山町",0,0,1,0,0,0
23107,"466  ","4660035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾏﾂｶｾﾞﾁﾖｳ","愛知県","名古屋市昭和区","松風町",0,0,1,0,0,0
23107,"466  ","4660045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾏﾙﾔﾁﾖｳ","愛知県","名古屋市昭和区","丸屋町",0,0,1,0,0,0
23107,"466  ","4660013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾐﾄﾞﾘﾁﾖｳ","愛知県","名古屋市昭和区","緑町",0,0,1,0,0,0
23107,"466  ","4660835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾐﾅﾐﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","南山町",0,0,0,0,0,0
23107,"466  ","4660849","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾐﾅﾐﾜｹﾁﾖｳ","愛知県","名古屋市昭和区","南分町",0,0,1,0,0,0
23107,"466  ","4660804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾐﾔﾋｶﾞｼﾁﾖｳ","愛知県","名古屋市昭和区","宮東町",0,0,0,0,0,0
23107,"466  ","4660814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾐﾖｳｹﾝﾁﾖｳ","愛知県","名古屋市昭和区","妙見町",0,0,0,0,0,0
23107,"466  ","4660829","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾑｶｲﾔﾏﾁﾖｳ","愛知県","名古屋市昭和区","向山町",0,0,1,0,0,0
23107,"466  ","4660052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾑﾗｸﾓﾁﾖｳ","愛知県","名古屋市昭和区","村雲町",0,0,0,0,0,0
23107,"466  ","4660034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾒｲｹﾞﾂﾁﾖｳ","愛知県","名古屋市昭和区","明月町",0,0,1,0,0,0
23107,"466  ","4660851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾓﾄﾐﾔﾁﾖｳ","愛知県","名古屋市昭和区","元宮町",0,0,1,0,0,0
23107,"466  ","4660823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔｸﾓﾁﾖｳ","愛知県","名古屋市昭和区","八雲町",0,0,0,0,0,0
23107,"466  ","4660812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔｺﾞﾄﾌｼﾞﾐ","愛知県","名古屋市昭和区","八事富士見",0,0,0,0,0,0
23107,"466  ","4660825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔｺﾞﾄﾎﾝﾏﾁ","愛知県","名古屋市昭和区","八事本町",0,0,0,0,0,0
23107,"466  ","4660857","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔｽﾀﾞﾄｵﾘ","愛知県","名古屋市昭和区","安田通",0,0,1,0,0,0
23107,"466  ","4660824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔﾏｻﾞﾄﾁﾖｳ","愛知県","名古屋市昭和区","山里町",0,0,0,0,0,0
23107,"466  ","4660024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔﾏﾄﾁﾖｳ","愛知県","名古屋市昭和区","大和町",0,0,1,0,0,0
23107,"466  ","4660828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔﾏﾅｶﾁﾖｳ","愛知県","名古屋市昭和区","山中町",0,0,1,0,0,0
23107,"466  ","4660815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔﾏﾉﾃﾄｵﾘ","愛知県","名古屋市昭和区","山手通",0,0,1,0,0,0
23107,"466  ","4660807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔﾏﾊﾅﾁﾖｳ","愛知県","名古屋市昭和区","山花町",0,0,0,0,0,0
23107,"466  ","4660063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾔﾏﾜｷﾁﾖｳ","愛知県","名古屋市昭和区","山脇町",0,0,1,0,0,0
23107,"466  ","4660005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾕｷﾐﾁﾖｳ","愛知県","名古屋市昭和区","雪見町",0,0,1,0,0,0
23107,"466  ","4660822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾗｸｴﾝﾁﾖｳ","愛知県","名古屋市昭和区","楽園町",0,0,0,0,0,0
23107,"466  ","4660036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼｼﾖｳﾜｸ","ﾜｶﾔｷﾞﾁﾖｳ","愛知県","名古屋市昭和区","若柳町",0,0,1,0,0,0
23108,"467  ","4670000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市瑞穂区","以下に掲載がない場合",0,0,0,0,0,0
23108,"467  ","4670846","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｱﾗｻｷﾁﾖｳ","愛知県","名古屋市瑞穂区","荒崎町",0,0,0,0,0,0
23108,"467  ","4670005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲｼｶﾜﾁﾖｳ","愛知県","名古屋市瑞穂区","石川町",0,0,1,0,0,0
23108,"467  ","4670067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲｼﾀﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","石田町",0,0,1,0,0,0
23108,"467  ","4670063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲﾁｵｶﾁﾖｳ","愛知県","名古屋市瑞穂区","市丘町",0,0,1,0,0,0
23108,"467  ","4670835","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲﾄﾞﾀﾁﾖｳ","愛知県","名古屋市瑞穂区","井戸田町",0,0,1,0,0,0
23108,"467  ","4670057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲﾉﾓﾄﾁﾖｳ","愛知県","名古屋市瑞穂区","井の元町",0,0,0,0,0,0
23108,"467  ","4670045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｲﾊﾞﾗｷﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","茨木町",0,0,0,0,0,0
23108,"467  ","4670854","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｳｷｼﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","浮島町",0,0,0,0,0,0
23108,"467  ","4670863","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｳｼﾏｷﾁﾖｳ","愛知県","名古屋市瑞穂区","牛巻町",0,0,0,0,0,0
23108,"467  ","4670068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｳﾁｶﾀﾁﾖｳ","愛知県","名古屋市瑞穂区","内方町",0,0,1,0,0,0
23108,"467  ","4670853","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｳﾁﾊﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","内浜町",0,0,0,0,0,0
23108,"467  ","4670874","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｵｵﾀﾁﾖｳ","愛知県","名古屋市瑞穂区","太田町",0,0,1,0,0,0
23108,"467  ","4670006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｵﾀﾊﾞｺﾁﾖｳ","愛知県","名古屋市瑞穂区","御莨町",0,0,1,0,0,0
23108,"467  ","4670007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｵﾄﾄﾞﾏﾁ","愛知県","名古屋市瑞穂区","大殿町",0,0,1,0,0,0
23108,"467  ","4670833","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶｷﾞﾀﾁﾖｳ","愛知県","名古屋市瑞穂区","鍵田町",0,0,1,0,0,0
23108,"467  ","4670044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶｼﾜｷﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","柏木町",0,0,1,0,0,0
23108,"467  ","4670052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾀｻｶﾁﾖｳ","愛知県","名古屋市瑞穂区","片坂町",0,0,1,0,0,0
23108,"467  ","4670824","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾌﾞﾄﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","甲山町",0,0,1,0,0,0
23108,"467  ","4670051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾏﾂﾞｶﾁﾖｳ","愛知県","名古屋市瑞穂区","釜塚町",0,0,1,0,0,0
23108,"467  ","4670821","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾐｻｶﾁﾖｳ","愛知県","名古屋市瑞穂区","上坂町",0,0,1,0,0,0
23108,"467  ","4670847","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾐﾎﾁﾖｳ","愛知県","名古屋市瑞穂区","神穂町",0,0,0,0,0,0
23108,"467  ","4670832","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾐﾏｴﾁﾖｳ","愛知県","名古屋市瑞穂区","神前町",0,0,1,0,0,0
23108,"467  ","4670022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾐﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","上山町",0,0,1,0,0,0
23108,"467  ","4670876","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾒｼﾛﾁﾖｳ","愛知県","名古屋市瑞穂区","亀城町",0,0,1,0,0,0
23108,"467  ","4670845","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾜｷﾞｼ","愛知県","名古屋市瑞穂区","河岸",0,0,1,0,0,0
23108,"467  ","4670844","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾜｷﾞｼﾁﾖｳ","愛知県","名古屋市瑞穂区","河岸町",0,0,1,0,0,0
23108,"467  ","4670002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾜｽﾐﾁﾖｳ","愛知県","名古屋市瑞穂区","川澄町",0,0,1,0,0,0
23108,"467  ","4670877","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｶﾞﾝﾐﾁﾁﾖｳ","愛知県","名古屋市瑞穂区","雁道町",0,0,1,0,0,0
23108,"467  ","4670811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｷﾀﾊﾗﾁﾖｳ","愛知県","名古屋市瑞穂区","北原町",0,0,1,0,0,0
23108,"467  ","4670059","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｸﾞﾝｽｲﾁﾖｳ","愛知県","名古屋市瑞穂区","軍水町",0,0,1,0,0,0
23108,"467  ","4670807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｺﾏﾊﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","駒場町",0,0,1,0,0,0
23108,"467  ","4670805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｻｸﾗﾐﾁﾖｳ","愛知県","名古屋市瑞穂区","桜見町",0,0,1,0,0,0
23108,"467  ","4670812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｻﾂﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","薩摩町",0,0,1,0,0,0
23108,"467  ","4670016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｻﾜﾀﾘﾁﾖｳ","愛知県","名古屋市瑞穂区","佐渡町",0,0,1,0,0,0
23108,"467  ","4670851","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼｵｲﾘﾁﾖｳ","愛知県","名古屋市瑞穂区","塩入町",0,0,0,0,0,0
23108,"467  ","4670003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼｵｼﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","汐路町",0,0,1,0,0,0
23108,"467  ","4670827","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾓｻｶﾁﾖｳ","愛知県","名古屋市瑞穂区","下坂町",0,0,1,0,0,0
23108,"467  ","4670049","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾓﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","下山町",0,0,1,0,0,0
23108,"467  ","4670867","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾕﾝｺｳﾁﾖｳ","愛知県","名古屋市瑞穂区","春敲町",0,0,0,0,0,0
23108,"467  ","4670004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾖｳｹﾞﾂﾁﾖｳ","愛知県","名古屋市瑞穂区","松月町",0,0,1,0,0,0
23108,"467  ","4670056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾗｽﾅﾁﾖｳ","愛知県","名古屋市瑞穂区","白砂町",0,0,1,0,0,0
23108,"467  ","4670014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾗﾊﾈﾁﾖｳ","愛知県","名古屋市瑞穂区","白羽根町",0,0,1,0,0,0
23108,"467  ","4670856","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｼﾝｶｲﾁﾖｳ","愛知県","名古屋市瑞穂区","新開町",0,0,0,0,0,0
23108,"467  ","4670804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｽｸﾞﾓﾁﾖｳ","愛知県","名古屋市瑞穂区","洲雲町",0,0,1,0,0,0
23108,"467  ","4670871","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｽﾀﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","須田町",0,0,0,0,0,0
23108,"467  ","4670066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｽﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","洲山町",0,0,1,0,0,0
23108,"467  ","4670058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｾｷﾄﾘﾁﾖｳ","愛知県","名古屋市瑞穂区","関取町",0,0,0,0,0,0
23108,"467  ","4670013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｾﾞﾝﾀﾞﾅﾁﾖｳ","愛知県","名古屋市瑞穂区","膳棚町",0,0,1,0,0,0
23108,"467  ","4670831","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｿｳｻｸﾁﾖｳ","愛知県","名古屋市瑞穂区","惣作町",0,0,1,0,0,0
23108,"467  ","4670015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ｿﾛﾁﾖｳ","愛知県","名古屋市瑞穂区","十六町",0,0,1,0,0,0
23108,"467  ","4670868","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀﾞｲｷﾞｼﾝﾁﾖｳ","愛知県","名古屋市瑞穂区","大喜新町",0,0,1,0,0,0
23108,"467  ","4670822","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀﾞｲｷﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","大喜町",0,0,1,0,0,0
23108,"467  ","4670808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀｶﾀﾁﾖｳ","愛知県","名古屋市瑞穂区","高田町",0,0,1,0,0,0
23108,"467  ","4670872","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀｶﾂｼﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","高辻町",0,0,0,0,0,0
23108,"467  ","4670873","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀｹﾀﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","竹田町",0,0,1,0,0,0
23108,"467  ","4670043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀｹﾐﾁﾖｳ","愛知県","名古屋市瑞穂区","岳見町",0,0,1,0,0,0
23108,"467  ","4670828","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀｺｳﾁﾖｳ","愛知県","名古屋市瑞穂区","田光町",0,0,1,0,0,0
23108,"467  ","4670027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀﾅﾍﾞﾄｵﾘ","愛知県","名古屋市瑞穂区","田辺通",0,0,1,0,0,0
23108,"467  ","4670046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀﾏﾐｽﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","玉水町",0,0,1,0,0,0
23108,"467  ","4670021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾀﾞﾝｹｲﾄｵﾘ","愛知県","名古屋市瑞穂区","檀渓通",0,0,1,0,0,0
23108,"467  ","4670823","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾂｶﾀﾁﾖｳ","愛知県","名古屋市瑞穂区","津賀田町",0,0,1,0,0,0
23108,"467  ","4670836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾂｸﾀﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","佃町",0,0,1,0,0,0
23108,"467  ","4670843","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾄﾞｲﾁﾁﾖｳ","愛知県","名古屋市瑞穂区","土市町",0,0,1,0,0,0
23108,"467  ","4670017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾄｳｴｲﾁﾖｳ","愛知県","名古屋市瑞穂区","東栄町",0,0,1,0,0,0
23108,"467  ","4670012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾄﾖｵｶﾄﾞｵﾘ","愛知県","名古屋市瑞穂区","豊岡通",0,0,1,0,0,0
23108,"467  ","4670841","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾅｴｼﾛﾁﾖｳ","愛知県","名古屋市瑞穂区","苗代町",0,0,0,0,0,0
23108,"467  ","4670865","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾅｵﾗｲﾁﾖｳ","愛知県","名古屋市瑞穂区","直来町",0,0,1,0,0,0
23108,"467  ","4670055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾅｶﾈﾁﾖｳ","愛知県","名古屋市瑞穂区","中根町",0,0,1,0,0,0
23108,"467  ","4670803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾅｶﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","中山町",0,0,1,0,0,0
23108,"467  ","4670813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾆｼﾉﾜﾘﾁﾖｳ","愛知県","名古屋市瑞穂区","西ノ割町",0,0,1,0,0,0
23108,"467  ","4670053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾆｼﾖﾁﾖｳ","愛知県","名古屋市瑞穂区","仁所町",0,0,1,0,0,0
23108,"467  ","4670011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾊｷﾞﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","萩山町",0,0,1,0,0,0
23108,"467  ","4670826","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾊｸﾘﾕｳﾁﾖｳ","愛知県","名古屋市瑞穂区","白龍町",0,0,0,0,0,0
23108,"467  ","4670042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾊﾂｼﾖｳﾄｵﾘ","愛知県","名古屋市瑞穂区","八勝通",0,0,1,0,0,0
23108,"467  ","4670028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾊﾂﾋﾁﾖｳ","愛知県","名古屋市瑞穂区","初日町",0,0,1,0,0,0
23108,"467  ","4670837","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾊﾅﾒﾁﾖｳ","愛知県","名古屋市瑞穂区","花目町",0,0,1,0,0,0
23108,"467  ","4670024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾊﾙﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","春山町",0,0,0,0,0,0
23108,"467  ","4670047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾋﾅﾀﾏﾁ","愛知県","名古屋市瑞穂区","日向町",0,0,1,0,0,0
23108,"467  ","4670834","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾋﾒﾐﾔﾁﾖｳ","愛知県","名古屋市瑞穂区","姫宮町",0,0,1,0,0,0
23108,"467  ","4670861","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾌﾀﾉﾁﾖｳ","愛知県","名古屋市瑞穂区","二野町",0,0,0,0,0,0
23108,"467  ","4670878","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾌﾅﾊﾞﾗﾁﾖｳ","愛知県","名古屋市瑞穂区","船原町",0,0,1,0,0,0
23108,"467  ","4670879","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾍｲｺﾞｳﾁﾖｳ","愛知県","名古屋市瑞穂区","平郷町",0,0,1,0,0,0
23108,"467  ","4670866","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾎｳﾃﾞﾝﾁﾖｳ","愛知県","名古屋市瑞穂区","宝田町",0,0,1,0,0,0
23108,"467  ","4670862","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾎﾘﾀﾄｵﾘ","愛知県","名古屋市瑞穂区","堀田通",0,0,1,0,0,0
23108,"467  ","4670814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾎﾝｶﾞﾝｼﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","本願寺町",0,0,1,0,0,0
23108,"467  ","4670815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾏｴﾀﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","前田町",0,0,1,0,0,0
23108,"467  ","4670816","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾏｷﾁﾖｳ","愛知県","名古屋市瑞穂区","牧町",0,0,1,0,0,0
23108,"467  ","4670025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾏﾂｻｶｴﾁﾖｳ","愛知県","名古屋市瑞穂区","松栄町",0,0,1,0,0,0
23108,"467  ","4670065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾏﾂｿﾉﾁﾖｳ","愛知県","名古屋市瑞穂区","松園町",0,0,1,0,0,0
23108,"467  ","4670864","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾏﾒﾀﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","豆田町",0,0,1,0,0,0
23108,"467  ","4670054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾏﾙﾈﾁﾖｳ","愛知県","名古屋市瑞穂区","丸根町",0,0,1,0,0,0
23108,"467  ","4670041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐｶﾝﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","密柑山町",0,0,1,0,0,0
23108,"467  ","4670001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐｽﾞﾎﾁﾖｳ(ｶﾜｽﾐ)","愛知県","名古屋市瑞穂区","瑞穂町（川澄）",1,1,0,0,0,0
23108,"467  ","4670801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐｽﾞﾎﾁﾖｳ(ﾆｼﾌｼﾞﾂｶ)","愛知県","名古屋市瑞穂区","瑞穂町（西藤塚）",1,1,0,0,0,0
23108,"467  ","4670802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐｽﾞﾎﾁﾖｳ(ﾔﾏﾉﾊﾞﾀ)","愛知県","名古屋市瑞穂区","瑞穂町（山の畑）",1,1,0,0,0,0
23108,"467  ","4670806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐｽﾞﾎﾄｵﾘ","愛知県","名古屋市瑞穂区","瑞穂通",0,0,1,0,0,0
23108,"467  ","4670875","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐﾂﾙｷﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","御劔町",0,0,1,0,0,0
23108,"467  ","4670023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐﾅﾐﾔﾏﾁﾖｳ","愛知県","名古屋市瑞穂区","南山町",0,0,0,0,0,0
23108,"467  ","4670842","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾐﾖｳｵﾝﾄｵﾘ","愛知県","名古屋市瑞穂区","妙音通",0,0,1,0,0,0
23108,"467  ","4670008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾑﾗｶﾐﾁﾖｳ","愛知県","名古屋市瑞穂区","村上町",0,0,1,0,0,0
23108,"467  ","4670852","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾒｲｾﾞﾝﾁﾖｳ","愛知県","名古屋市瑞穂区","明前町",0,0,0,0,0,0
23108,"467  ","4670855","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾓﾓｿﾞﾉﾁﾖｳ","愛知県","名古屋市瑞穂区","桃園町",0,0,0,0,0,0
23108,"467  ","4670061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾓﾛﾅｶﾞﾁﾖｳ","愛知県","名古屋市瑞穂区","師長町",0,0,0,0,0,0
23108,"467  ","4670048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐｶﾞｵｶﾁﾖｳ","愛知県","名古屋市瑞穂区","弥富ケ丘町",0,0,1,0,0,0
23108,"467  ","4670036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳﾐｶﾝﾔﾏ","愛知県","名古屋市瑞穂区","弥富町密柑山",0,1,0,0,0,0
23108,"467  ","4670039","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳｲﾊﾞﾗﾔﾏ","愛知県","名古屋市瑞穂区","弥富町茨山",0,1,0,0,0,0
23108,"467  ","4670037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳｶﾐﾔﾏ","愛知県","名古屋市瑞穂区","弥富町上山",0,1,0,0,0,0
23108,"467  ","4670032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳｺｳﾖｳｴﾝ","愛知県","名古屋市瑞穂区","弥富町紅葉園",0,1,0,0,0,0
23108,"467  ","4670034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳｻｸﾗｶﾞｵｶ","愛知県","名古屋市瑞穂区","弥富町桜ケ岡",0,1,0,0,0,0
23108,"467  ","4670038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳｼﾐｽﾞｶﾞｵｶ","愛知県","名古屋市瑞穂区","弥富町清水ケ岡",0,1,0,0,0,0
23108,"467  ","4670035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳﾂｷﾐｶﾞｵｶ","愛知県","名古屋市瑞穂区","弥富町月見ケ岡",0,1,0,0,0,0
23108,"467  ","4670033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳﾏﾙﾔﾏ","愛知県","名古屋市瑞穂区","弥富町円山",0,1,0,0,0,0
23108,"467  ","4670031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾁﾖｳﾐﾄﾞﾘｶﾞｵｶ","愛知県","名古屋市瑞穂区","弥富町緑ケ岡",0,1,0,0,0,0
23108,"467  ","4670064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾄﾐﾄﾞｵﾘ","愛知県","名古屋市瑞穂区","弥富通",0,0,1,0,0,0
23108,"467  ","4670825","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾅｶﾞｴﾁﾖｳ","愛知県","名古屋市瑞穂区","柳ケ枝町",0,0,1,0,0,0
23108,"467  ","4670062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾔﾏｼﾀﾄﾞｵﾘ","愛知県","名古屋市瑞穂区","山下通",0,0,1,0,0,0
23108,"467  ","4670026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾐｽﾞﾎｸ","ﾖｳﾒｲﾁﾖｳ","愛知県","名古屋市瑞穂区","陽明町",0,0,1,0,0,0
23113,"463  ","4630000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市守山区","以下に掲載がない場合",0,0,0,0,0,0
23113,"463  ","4630815","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｱｵﾊﾞﾀﾞｲ","愛知県","名古屋市守山区","青葉台",0,0,1,0,0,0
23113,"463  ","4630805","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｱｵﾔﾏﾀﾞｲ","愛知県","名古屋市守山区","青山台",0,0,0,0,0,0
23113,"463  ","4630037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｱﾏｺﾀﾞ","愛知県","名古屋市守山区","天子田",0,0,1,0,0,0
23113,"463  ","4630804","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｲｽﾞﾐｶﾞｵｶ","愛知県","名古屋市守山区","泉が丘",0,0,0,0,0,0
23113,"463  ","4630075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｲﾁﾊﾞ","愛知県","名古屋市守山区","市場",0,0,0,0,0,0
23113,"463  ","4630023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｲﾏｼﾞﾘﾁﾖｳ","愛知県","名古屋市守山区","今尻町",0,0,0,0,0,0
23113,"463  ","4630094","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｳｼﾏｷ","愛知県","名古屋市守山区","牛牧",0,0,0,0,0,0
23113,"463  ","4630044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾀｲ","愛知県","名古屋市守山区","太田井",0,0,0,0,0,0
23113,"463  ","4630041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾀﾆﾁﾖｳ","愛知県","名古屋市守山区","大谷町",0,0,0,0,0,0
23113,"463  ","4630085","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾏｷﾁﾖｳ","愛知県","名古屋市守山区","大牧町",0,0,0,0,0,0
23113,"463  ","4630021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾓﾘ","愛知県","名古屋市守山区","大森",0,0,0,0,0,0
23113,"463  ","4630802","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾓﾘｷﾀ","愛知県","名古屋市守山区","大森北",0,0,0,0,0,0
23113,"463  ","4630028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾓﾘﾊﾁﾘﾕｳ","愛知県","名古屋市守山区","大森八龍",0,0,1,0,0,0
23113,"463  ","4630016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵｵﾔｼｷ","愛知県","名古屋市守山区","大屋敷",0,0,0,0,0,0
23113,"463  ","4630011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀ","愛知県","名古屋市守山区","小幡",0,0,0,0,0,0
23113,"463  ","4630051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀｵｵﾀ","愛知県","名古屋市守山区","小幡太田",0,0,0,0,0,0
23113,"463  ","4630008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀｷﾀ","愛知県","名古屋市守山区","小幡北",0,0,0,0,0,0
23113,"463  ","4630047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀｼﾞﾖｳﾄｳ","愛知県","名古屋市守山区","小幡常燈",0,0,0,0,0,0
23113,"463  ","4630053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀﾁﾖﾀﾞ","愛知県","名古屋市守山区","小幡千代田",0,0,0,0,0,0
23113,"463  ","4630013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀﾅｶ","愛知県","名古屋市守山区","小幡中",0,0,1,0,0,0
23113,"463  ","4630052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀﾐﾔﾉｺｼ","愛知県","名古屋市守山区","小幡宮ノ腰",0,0,0,0,0,0
23113,"463  ","4630048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｵﾊﾞﾀﾐﾅﾐ","愛知県","名古屋市守山区","小幡南",0,0,1,0,0,0
23113,"463  ","4630072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾅﾔ","愛知県","名古屋市守山区","金屋",0,0,1,0,0,0
23113,"463  ","4630001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾐｼﾀﾞﾐ","愛知県","名古屋市守山区","上志段味",0,0,0,0,0,0
23113,"463  ","4630005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜ","愛知県","名古屋市守山区","川",0,0,0,0,0,0
23113,"463  ","4630091","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜｶﾐﾁﾖｳ","愛知県","名古屋市守山区","川上町",0,0,0,0,0,0
23113,"463  ","4630098","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜｷﾀﾁﾖｳ","愛知県","名古屋市守山区","川北町",0,0,0,0,0,0
23113,"463  ","4630080","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜﾆｼ","愛知県","名古屋市守山区","川西",0,0,1,0,0,0
23113,"463  ","4630006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜﾋｶﾞｼﾔﾏ","愛知県","名古屋市守山区","川東山",0,0,0,0,0,0
23113,"463  ","4630081","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜﾐﾔﾁﾖｳ","愛知県","名古屋市守山区","川宮町",0,0,0,0,0,0
23113,"463  ","4630097","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｶﾜﾑﾗﾁﾖｳ","愛知県","名古屋市守山区","川村町",0,0,0,0,0,0
23113,"463  ","4630814","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｷｷﾖｳﾀﾞｲﾗ","愛知県","名古屋市守山区","桔梗平",0,0,1,0,0,0
23113,"463  ","4630017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｷﾀﾔﾏ","愛知県","名古屋市守山区","喜多山",0,0,1,0,0,0
23113,"463  ","4630043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｷﾀﾔﾏﾐﾅﾐ","愛知県","名古屋市守山区","喜多山南",0,0,0,0,0,0
23113,"463  ","4630004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｷﾂｺ","愛知県","名古屋市守山区","吉根",0,0,1,0,0,0
23113,"463  ","4630813","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｷﾂｺﾐﾅﾐ","愛知県","名古屋市守山区","吉根南",0,0,0,0,0,0
23113,"463  ","4630079","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｺｳｼﾝ","愛知県","名古屋市守山区","幸心",0,0,0,0,0,0
23113,"463  ","4630029","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｺﾞｾﾞﾝﾎﾞﾗ","愛知県","名古屋市守山区","御膳洞",0,0,0,0,0,0
23113,"463  ","4630054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｺﾛｸﾁﾖｳ","愛知県","名古屋市守山区","小六町",0,0,0,0,0,0
23113,"463  ","4630812","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｻｻｶﾞﾈ","愛知県","名古屋市守山区","笹ヶ根",0,0,1,0,0,0
23113,"463  ","4630064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｻﾗﾔｼｷ","愛知県","名古屋市守山区","更屋敷",0,0,0,0,0,0
23113,"463  ","4630034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼｹﾝﾔ","愛知県","名古屋市守山区","四軒家",0,0,1,0,0,0
23113,"463  ","4630003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾓｼﾀﾞﾐ","愛知県","名古屋市守山区","下志段味",0,0,0,0,0,0
23113,"463  ","4630092","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾗｻﾜﾁﾖｳ","愛知県","名古屋市守山区","白沢町",0,0,0,0,0,0
23113,"463  ","4630093","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾛﾂﾁﾁﾖｳ","愛知県","名古屋市守山区","城土町",0,0,0,0,0,0
23113,"463  ","4630014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾞﾖｳﾅﾝﾁﾖｳ","愛知県","名古屋市守山区","城南町",0,0,0,0,0,0
23113,"463  ","4630056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾝｼﾛ","愛知県","名古屋市守山区","新城",0,0,0,0,0,0
23113,"463  ","4630071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾝﾓﾘﾁﾖｳ","愛知県","名古屋市守山区","新守町",0,0,0,0,0,0
23113,"463  ","4630069","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾝﾓﾘﾆｼ","愛知県","名古屋市守山区","新守西",0,0,0,0,0,0
23113,"463  ","4630070","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｼﾝﾓﾘﾔﾏ","愛知県","名古屋市守山区","新守山",0,0,0,0,0,0
23113,"463  ","4630010","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｽｲｼﾖｳｴﾝ","愛知県","名古屋市守山区","翠松園",0,0,1,0,0,0
23113,"463  ","4630078","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｾｺ(ｵｵｱｻﾞ)","愛知県","名古屋市守山区","瀬古（大字）",1,0,0,0,0,0
23113,"463  ","4630068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｾｺ(ﾁﾖｳﾒ)","愛知県","名古屋市守山区","瀬古（丁目）",1,0,1,0,0,0
23113,"463  ","4630090","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ｾｺﾋｶﾞｼ","愛知県","名古屋市守山区","瀬古東",0,0,1,0,0,0
23113,"463  ","4630087","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾀﾞｲｴｲｼﾞﾁﾖｳ","愛知県","名古屋市守山区","大永寺町",0,0,0,0,0,0
23113,"463  ","4630095","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾀｶｼﾏﾁﾖｳ","愛知県","名古屋市守山区","高島町",0,0,0,0,0,0
23113,"463  ","4630012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾁﾔｳｽﾏｴ","愛知県","名古屋市守山区","茶臼前",0,0,0,0,0,0
23113,"463  ","4630062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾁﾖｳｴｲ","愛知県","名古屋市守山区","長栄",0,0,0,0,0,0
23113,"463  ","4630807","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾂﾂﾞﾐｶﾞｵｶ","愛知県","名古屋市守山区","鼓が丘",0,0,1,0,0,0
23113,"463  ","4630088","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾄﾘｶﾞﾐﾁﾖｳ","愛知県","名古屋市守山区","鳥神町",0,0,0,0,0,0
23113,"463  ","4630076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾄﾘﾊﾞﾐ","愛知県","名古屋市守山区","鳥羽見",0,0,1,0,0,0
23113,"463  ","4630046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾅｴｼﾛ","愛知県","名古屋市守山区","苗代",0,0,1,0,0,0
23113,"463  ","4630002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾅｶｼﾀﾞﾐ","愛知県","名古屋市守山区","中志段味",0,0,0,0,0,0
23113,"463  ","4630057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾅｶｼﾝ","愛知県","名古屋市守山区","中新",0,0,0,0,0,0
23113,"463  ","4630086","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾅｶﾞﾓﾘﾁﾖｳ","愛知県","名古屋市守山区","永森町",0,0,0,0,0,0
23113,"463  ","4630089","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾆｼｶﾞﾜﾗﾁﾖｳ","愛知県","名古屋市守山区","西川原町",0,0,0,0,0,0
23113,"463  ","4630084","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾆｼｼﾛ","愛知県","名古屋市守山区","西城",0,0,1,0,0,0
23113,"463  ","4630055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾆｼｼﾝ","愛知県","名古屋市守山区","西新",0,0,0,0,0,0
23113,"463  ","4630015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾆｼｼﾞﾏﾁﾖｳ","愛知県","名古屋市守山区","西島町",0,0,0,0,0,0
23113,"463  ","4630065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾆｼﾞﾂｹﾝﾔ","愛知県","名古屋市守山区","廿軒家",0,0,0,0,0,0
23113,"463  ","4630032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾊｸｻﾝ","愛知県","名古屋市守山区","白山",0,0,1,0,0,0
23113,"463  ","4630063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾊﾂﾀﾝ","愛知県","名古屋市守山区","八反",0,0,0,0,0,0
23113,"463  ","4630808","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾊﾅｻｷﾀﾞｲ","愛知県","名古屋市守山区","花咲台",0,0,1,0,0,0
23113,"463  ","4630038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾊﾗｻﾞｶｲﾁﾖｳ","愛知県","名古屋市守山区","原境町",0,0,0,0,0,0
23113,"463  ","4630061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾋｶﾞｼﾔﾏﾁﾖｳ","愛知県","名古屋市守山区","東山町",0,0,0,0,0,0
23113,"463  ","4630045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾋｼｲｹﾁﾖｳ","愛知県","名古屋市守山区","菱池町",0,0,0,0,0,0
23113,"463  ","4630803","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾋﾉｺﾞ","愛知県","名古屋市守山区","日の後",0,0,0,0,0,0
23113,"463  ","4630809","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾋﾗｲｹﾋｶﾞｼ","愛知県","名古屋市守山区","平池東",0,0,0,0,0,0
23113,"463  ","4630811","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾌｶｻﾜ","愛知県","名古屋市守山区","深沢",0,0,1,0,0,0
23113,"463  ","4630027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾍﾞﾝﾃﾝｶﾞｵｶ","愛知県","名古屋市守山区","弁天が丘",0,0,0,0,0,0
23113,"463  ","4630031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾎﾝｼﾞｶﾞｵｶ","愛知県","名古屋市守山区","本地が丘",0,0,0,0,0,0
23113,"463  ","4630066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾏﾁﾐﾅﾐ","愛知県","名古屋市守山区","町南",0,0,0,0,0,0
23113,"463  ","4630074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾏﾁｷﾀ","愛知県","名古屋市守山区","町北",0,0,0,0,0,0
23113,"463  ","4630007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾏﾂｻｶﾁﾖｳ","愛知県","名古屋市守山区","松坂町",0,0,0,0,0,0
23113,"463  ","4630009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾐﾄﾞﾘｶﾞｵｶ","愛知県","名古屋市守山区","緑ケ丘",0,0,0,0,0,0
23113,"463  ","4630036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾑｶｴﾀﾞｲ","愛知県","名古屋市守山区","向台",0,0,1,0,0,0
23113,"463  ","4630083","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾑﾗｱｲﾁﾖｳ","愛知県","名古屋市守山区","村合町",0,0,0,0,0,0
23113,"463  ","4630082","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾑﾗﾏｴﾁﾖｳ","愛知県","名古屋市守山区","村前町",0,0,0,0,0,0
23113,"463  ","4630025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾄｺﾞｳ","愛知県","名古屋市守山区","元郷",0,0,1,0,0,0
23113,"463  ","4630035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾘﾀｶ","愛知県","名古屋市守山区","森孝",0,0,1,0,0,0
23113,"463  ","4630033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾘﾀｶﾋｶﾞｼ","愛知県","名古屋市守山区","森孝東",0,0,1,0,0,0
23113,"463  ","4630073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾘﾏｷﾁﾖｳ","愛知県","名古屋市守山区","守牧町",0,0,0,0,0,0
23113,"463  ","4630096","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾘﾐﾔﾁﾖｳ","愛知県","名古屋市守山区","森宮町",0,0,0,0,0,0
23113,"463  ","4630067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾘﾔﾏ(ﾁﾖｳﾒ)","愛知県","名古屋市守山区","守山（丁目）",1,0,1,0,0,0
23113,"463  ","4630077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾓﾘﾔﾏ(ﾊﾞﾝﾁ)","愛知県","名古屋市守山区","守山（番地）",1,1,0,0,0,0
23113,"463  ","4630022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾔﾂﾙｷﾞ","愛知県","名古屋市守山区","八剣",0,0,1,0,0,0
23113,"463  ","4630042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾔﾊｷﾞﾁﾖｳ","愛知県","名古屋市守山区","野萩町",0,0,0,0,0,0
23113,"463  ","4630026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾔﾌﾞﾀﾁﾖｳ","愛知県","名古屋市守山区","藪田町",0,0,0,0,0,0
23113,"463  ","4630806","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾕﾘｶﾞｵｶ","愛知県","名古屋市守山区","百合が丘",0,0,0,0,0,0
23113,"463  ","4630801","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾘﾕｳｾﾝｼﾞ","愛知県","名古屋市守山区","竜泉寺",0,1,0,0,0,0
23113,"463  ","4630024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾓﾘﾔﾏｸ","ﾜｷﾀﾁﾖｳ","愛知県","名古屋市守山区","脇田町",0,0,0,0,0,0
23115,"465  ","4650000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市名東区","以下に掲載がない場合",0,0,0,0,0,0
23115,"465  ","4650016","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｱｶﾏﾂﾀﾞｲ","愛知県","名古屋市名東区","赤松台",0,0,0,0,0,0
23115,"465  ","4650033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｱｹｶﾞｵｶ","愛知県","名古屋市名東区","明が丘",0,0,0,0,0,0
23115,"465  ","4650041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｱｻﾋｶﾞｵｶ","愛知県","名古屋市名東区","朝日が丘",0,0,0,0,0,0
23115,"465  ","4650023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲｼｶﾞﾈﾁﾖｳ","愛知県","名古屋市名東区","石が根町",0,0,0,0,0,0
23115,"465  ","4650001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾀｶﾁﾖｳｲﾉｺｲｼﾊﾗ","愛知県","名古屋市名東区","猪高町猪子石原",0,0,0,0,0,0
23115,"465  ","4650052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾀｶﾁﾖｳｶﾐﾔｼﾛ","愛知県","名古屋市名東区","猪高町上社",0,0,0,0,0,0
23115,"465  ","4650067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾀｶﾁﾖｳﾀｶﾊﾞﾘ","愛知県","名古屋市名東区","猪高町高針",0,0,0,0,0,0
23115,"465  ","4650028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾀﾞｶﾀﾞｲ","愛知県","名古屋市名東区","猪高台",0,0,1,0,0,0
23115,"465  ","4650093","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾂｼﾔ","愛知県","名古屋市名東区","一社",0,0,1,0,0,0
23115,"465  ","4650021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾉｺｲｼ","愛知県","名古屋市名東区","猪子石",0,0,1,0,0,0
23115,"465  ","4650008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｲﾉｺｲｼﾊﾗ","愛知県","名古屋市名東区","猪子石原",0,0,1,0,0,0
23115,"465  ","4650077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｳｴｿﾉﾁﾖｳ","愛知県","名古屋市名東区","植園町",0,0,1,0,0,0
23115,"465  ","4650065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｳﾒﾓﾘｻﾞｶ","愛知県","名古屋市名東区","梅森坂",0,0,1,0,0,0
23115,"465  ","4650066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｳﾒﾓﾘｻﾞｶﾆｼ","愛知県","名古屋市名東区","梅森坂西",0,0,1,0,0,0
23115,"465  ","4650003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｴﾝｼﾞﾕﾁﾖｳ","愛知県","名古屋市名東区","延珠町",0,0,0,0,0,0
23115,"465  ","4650076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｵｳｷﾞﾏﾁ","愛知県","名古屋市名東区","扇町",0,0,1,0,0,0
23115,"465  ","4650064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｵｵﾊﾞﾘ","愛知県","名古屋市名東区","大針",0,0,1,0,0,0
23115,"465  ","4650005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｶﾅﾚ","愛知県","名古屋市名東区","香流",0,0,1,0,0,0
23115,"465  ","4650083","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｶﾐｵｶﾁﾖｳ","愛知県","名古屋市名東区","神丘町",0,0,1,0,0,0
23115,"465  ","4650082","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｶﾐｻﾄ","愛知県","名古屋市名東区","神里",0,0,1,0,0,0
23115,"465  ","4650014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｶﾐｽｹﾞ","愛知県","名古屋市名東区","上菅",0,0,1,0,0,0
23115,"465  ","4650025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｶﾐﾔｼﾛ","愛知県","名古屋市名東区","上社",0,0,1,0,0,0
23115,"465  ","4650094","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｶﾒﾉｲ","愛知県","名古屋市名東区","亀の井",0,0,1,0,0,0
23115,"465  ","4650058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｷﾌﾈ","愛知県","名古屋市名東区","貴船",0,0,1,0,0,0
23115,"465  ","4650047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｺｲｹﾁﾖｳ","愛知県","名古屋市名東区","小池町",0,0,0,0,0,0
23115,"465  ","4650044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｺｲﾎﾞﾘﾁﾖｳ","愛知県","名古屋市名東区","小井堀町",0,0,0,0,0,0
23115,"465  ","4650007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｺｳｻｶ","愛知県","名古屋市名東区","香坂",0,0,0,0,0,0
23115,"465  ","4650004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｺｳﾅﾝ","愛知県","名古屋市名東区","香南",0,0,1,0,0,0
23115,"465  ","4650053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｺﾞｸﾗｸ","愛知県","名古屋市名東区","極楽",0,0,1,0,0,0
23115,"465  ","4650096","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｻｸﾗｶﾞｵｶ","愛知県","名古屋市名東区","桜が丘",0,0,0,0,0,0
23115,"465  ","4650074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｻﾝｺｳﾁﾖｳ","愛知県","名古屋市名東区","山香町",0,0,0,0,0,0
23115,"465  ","4650006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｼﾝｹﾞﾂﾁﾖｳ","愛知県","名古屋市名東区","神月町",0,0,0,0,0,0
23115,"465  ","4650063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｼﾝｼﾞﾕｸ","愛知県","名古屋市名東区","新宿",0,0,1,0,0,0
23115,"465  ","4650055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ｾｺﾎﾞｳ","愛知県","名古屋市名東区","勢子坊",0,0,1,0,0,0
23115,"465  ","4650086","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀﾞｲﾏﾝﾁﾖｳ","愛知県","名古屋市名東区","代万町",0,0,1,0,0,0
23115,"465  ","4650061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾊﾞﾘ","愛知県","名古屋市名東区","高針",0,0,1,0,0,0
23115,"465  ","4650054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾊﾞﾘﾀﾞｲ","愛知県","名古屋市名東区","高針台",0,0,1,0,0,0
23115,"465  ","4650073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾊﾞﾘﾊﾗ","愛知県","名古屋市名東区","高針原",0,0,0,0,0,0
23115,"465  ","4650081","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾏﾁﾖｳ","愛知県","名古屋市名東区","高間町",0,0,0,0,0,0
23115,"465  ","4650095","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾔｼﾛ","愛知県","名古屋市名東区","高社",0,0,1,0,0,0
23115,"465  ","4650034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾔﾅｷﾞﾁﾖｳ","愛知県","名古屋市名東区","高柳町",0,0,0,0,0,0
23115,"465  ","4650043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾀｶﾗｶﾞｵｶ","愛知県","名古屋市名東区","宝が丘",0,0,0,0,0,0
23115,"465  ","4650027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾁﾖｳﾀﾞﾁﾖｳ","愛知県","名古屋市名東区","丁田町",0,0,0,0,0,0
23115,"465  ","4650017","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾂﾂｼﾞｶﾞｵｶ","愛知県","名古屋市名東区","つつじが丘",0,0,0,0,0,0
23115,"465  ","4650042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾃﾙｶﾞｵｶ","愛知県","名古屋市名東区","照が丘",0,0,0,0,0,0
23115,"465  ","4650009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾃﾝｼﾞﾝｼﾀ","愛知県","名古屋市名東区","天神下",0,1,0,0,0,0
23115,"465  ","4650031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾄﾐｶﾞｵｶ","愛知県","名古屋市名東区","富が丘",0,0,0,0,0,0
23115,"465  ","4650084","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾆｼｻﾄﾁﾖｳ","愛知県","名古屋市名東区","西里町",0,0,1,0,0,0
23115,"465  ","4650071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾆｼﾔﾏﾀﾞｲ","愛知県","名古屋市名東区","西山台",0,0,0,0,0,0
23115,"465  ","4650085","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾆｼﾔﾏﾎﾝﾄｵﾘ","愛知県","名古屋市名東区","西山本通",0,0,1,0,0,0
23115,"465  ","4650078","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾆｼﾞｶﾞｵｶ","愛知県","名古屋市名東区","にじが丘",0,0,1,0,0,0
23115,"465  ","4650046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾉｿﾞﾐｶﾞｵｶ","愛知県","名古屋市名東区","望が丘",0,0,0,0,0,0
23115,"465  ","4650056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾉﾏﾁﾖｳ","愛知県","名古屋市名東区","野間町",0,0,0,0,0,0
23115,"465  ","4650018","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾊﾁﾏｴ","愛知県","名古屋市名東区","八前",0,0,1,0,0,0
23115,"465  ","4650002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾋｷﾔﾏ","愛知県","名古屋市名東区","引山",0,0,1,0,0,0
23115,"465  ","4650045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾋﾒﾜｶﾁﾖｳ","愛知県","名古屋市名東区","姫若町",0,0,0,0,0,0
23115,"465  ","4650037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞｶﾁﾖｳ","愛知県","名古屋市名東区","藤香町",0,0,0,0,0,0
23115,"465  ","4650032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞｶﾞｵｶ","愛知県","名古屋市名東区","藤が丘",0,0,0,0,0,0
23115,"465  ","4650036","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞｻﾄﾁﾖｳ","愛知県","名古屋市名東区","藤里町",0,0,0,0,0,0
23115,"465  ","4650075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞﾏｷﾁﾖｳ","愛知県","名古屋市名東区","藤巻町",0,0,1,0,0,0
23115,"465  ","4650048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞﾐｶﾞｵｶ","愛知県","名古屋市名東区","藤見が丘",0,0,0,0,0,0
23115,"465  ","4650026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞﾓﾘ","愛知県","名古屋市名東区","藤森",0,0,1,0,0,0
23115,"465  ","4650022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌｼﾞﾓﾘﾆｼﾏﾁ","愛知県","名古屋市名東区","藤森西町",0,0,0,0,0,0
23115,"465  ","4650012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾌﾞﾝｷﾖｳﾀﾞｲ","愛知県","名古屋市名東区","文教台",0,0,1,0,0,0
23115,"465  ","4650097","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾍｲﾜｶﾞｵｶ","愛知県","名古屋市名東区","平和が丘",0,0,1,0,0,0
23115,"465  ","4650024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾎﾝｺﾞｳ","愛知県","名古屋市名東区","本郷",0,0,1,0,0,0
23115,"465  ","4650068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾏｷﾉｻﾄ","愛知県","名古屋市名東区","牧の里",0,0,1,0,0,0
23115,"465  ","4650072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾏｷﾉﾊﾗ","愛知県","名古屋市名東区","牧の原",0,0,1,0,0,0
23115,"465  ","4650062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾏﾂｲﾁﾖｳ","愛知県","名古屋市名東区","松井町",0,0,0,0,0,0
23115,"465  ","4650087","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾒｲﾄｳﾎﾝﾄﾞｵﾘ","愛知県","名古屋市名東区","名東本通",0,0,1,0,0,0
23115,"465  ","4650088","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾒｲﾄｳﾎﾝﾏﾁ","愛知県","名古屋市名東区","名東本町",0,0,0,0,0,0
23115,"465  ","4650051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾔｼﾛｶﾞｵｶ","愛知県","名古屋市名東区","社が丘",0,0,1,0,0,0
23115,"465  ","4650013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾔｼﾛｸﾞﾁ","愛知県","名古屋市名東区","社口",0,0,1,0,0,0
23115,"465  ","4650092","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾔｼﾛﾀﾞｲ","愛知県","名古屋市名東区","社台",0,0,1,0,0,0
23115,"465  ","4650011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾔﾏﾉﾃ","愛知県","名古屋市名東区","山の手",0,0,1,0,0,0
23115,"465  ","4650035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾕﾀｶｶﾞｵｶ","愛知県","名古屋市名東区","豊が丘",0,0,0,0,0,0
23115,"465  ","4650091","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾖﾓｷﾞﾀﾞｲ","愛知県","名古屋市名東区","よもぎ台",0,0,1,0,0,0
23115,"465  ","4650057","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾘｸﾏｴﾁﾖｳ","愛知県","名古屋市名東区","陸前町",0,0,0,0,0,0
23115,"465  ","4650015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾒｲﾄｳｸ","ﾜｶﾊﾞﾀﾞｲ","愛知県","名古屋市名東区","若葉台",0,0,0,0,0,0
23116,"468  ","4680000","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","名古屋市天白区","以下に掲載がない場合",0,0,0,0,0,0
23116,"468  ","4680836","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｱｲｶﾜ","愛知県","名古屋市天白区","相川",0,0,1,0,0,0
23116,"468  ","4680013","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｱﾗｲｹ","愛知県","名古屋市天白区","荒池",0,0,1,0,0,0
23116,"468  ","4680052","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｲｸﾞﾁ","愛知県","名古屋市天白区","井口",0,0,1,0,0,0
23116,"468  ","4680055","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｲｹﾊﾞ","愛知県","名古屋市天白区","池場",0,0,1,0,0,0
23116,"468  ","4680067","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｲｹﾐ","愛知県","名古屋市天白区","池見",0,0,1,0,0,0
23116,"468  ","4680008","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｲﾂﾎﾟﾝﾏﾂ","愛知県","名古屋市天白区","一本松",0,0,1,0,0,0
23116,"468  ","4680047","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｲﾉﾓﾘﾁﾖｳ","愛知県","名古屋市天白区","井の森町",0,0,0,0,0,0
23116,"468  ","4680051","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳｴﾀﾞ","愛知県","名古屋市天白区","植田",0,0,1,0,0,0
23116,"468  ","4680007","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳｴﾀﾞﾎﾝﾏﾁ","愛知県","名古屋市天白区","植田本町",0,0,0,0,0,0
23116,"468  ","4680001","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳｴﾀﾞﾔﾏ","愛知県","名古屋市天白区","植田山",0,0,1,0,0,0
23116,"468  ","4680006","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳｴﾀﾞﾋｶﾞｼ","愛知県","名古屋市天白区","植田東",0,0,0,0,0,0
23116,"468  ","4680058","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳｴﾀﾞﾆｼ","愛知県","名古屋市天白区","植田西",0,0,1,0,0,0
23116,"468  ","4680053","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳｴﾀﾞﾐﾅﾐ","愛知県","名古屋市天白区","植田南",0,0,1,0,0,0
23116,"468  ","4680004","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｳﾒｶﾞｵｶ","愛知県","名古屋市天白区","梅が丘",0,0,1,0,0,0
23116,"468  ","4680042","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｴﾋﾞﾔﾏﾁﾖｳ","愛知県","名古屋市天白区","海老山町",0,0,0,0,0,0
23116,"468  ","4680072","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｵｵﾂﾎﾞ","愛知県","名古屋市天白区","大坪",0,0,1,0,0,0
23116,"468  ","4680024","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｵｵﾈﾁﾖｳ","愛知県","名古屋市天白区","大根町",0,0,0,0,0,0
23116,"468  ","4680063","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｵﾄｷｷﾔﾏ","愛知県","名古屋市天白区","音聞山",0,0,0,0,0,0
23116,"468  ","4680068","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｵﾓﾃﾀﾞｲ","愛知県","名古屋市天白区","表台",0,0,0,0,0,0
23116,"468  ","4680069","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｵﾓﾃﾔﾏ","愛知県","名古屋市天白区","表山",0,0,1,0,0,0
23116,"468  ","4680003","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｺｳﾉｽ","愛知県","名古屋市天白区","鴻の巣",0,0,0,0,0,0
23116,"468  ","4680023","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｺﾞｾﾞﾝﾊﾞﾁﾖｳ","愛知県","名古屋市天白区","御前場町",0,0,0,0,0,0
23116,"468  ","4680035","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｻｶｲﾈﾁﾖｳ","愛知県","名古屋市天白区","境根町",0,0,0,0,0,0
23116,"468  ","4680044","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｻｻﾊﾗﾁﾖｳ","愛知県","名古屋市天白区","笹原町",0,0,0,0,0,0
23116,"468  ","4680032","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｻﾝｺﾞｳﾁﾖｳ","愛知県","名古屋市天白区","山郷町",0,0,0,0,0,0
23116,"468  ","4680073","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｼｵｶﾞﾏｸﾞﾁ","愛知県","名古屋市天白区","塩釜口",0,0,1,0,0,0
23116,"468  ","4680056","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｼﾏﾀﾞ","愛知県","名古屋市天白区","島田",0,0,1,0,0,0
23116,"468  ","4680029","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｼﾏﾀﾞｶﾞｵｶ","愛知県","名古屋市天白区","島田が丘",0,0,0,0,0,0
23116,"468  ","4680028","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｼﾏﾀﾞｸﾛｲｼ","愛知県","名古屋市天白区","島田黒石",0,0,0,0,0,0
23116,"468  ","4680043","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ｽｹﾞﾀ","愛知県","名古屋市天白区","菅田",0,0,1,0,0,0
23116,"468  ","4680025","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾀｶｻｶﾁﾖｳ","愛知県","名古屋市天白区","高坂町",0,0,0,0,0,0
23116,"468  ","4680022","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾀｶｼﾏ","愛知県","名古屋市天白区","高島",0,0,1,0,0,0
23116,"468  ","4680031","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾀｶﾐﾔﾁﾖｳ","愛知県","名古屋市天白区","高宮町",0,0,0,0,0,0
23116,"468  ","4680026","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾂﾁﾊﾗ","愛知県","名古屋市天白区","土原",0,0,1,0,0,0
23116,"468  ","4680005","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾃﾝﾊﾟｸﾁﾖｳｳｴﾀﾞ","愛知県","名古屋市天白区","天白町植田",0,1,0,0,0,0
23116,"468  ","4680027","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾃﾝﾊﾟｸﾁﾖｳｼﾏﾀﾞ","愛知県","名古屋市天白区","天白町島田",0,1,0,0,0,0
23116,"468  ","4680037","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾃﾝﾊﾟｸﾁﾖｳﾉﾅﾐ","愛知県","名古屋市天白区","天白町野並",0,1,0,0,0,0
23116,"468  ","4680021","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾃﾝﾊﾟｸﾁﾖｳﾋﾗﾊﾞﾘ","愛知県","名古屋市天白区","天白町平針",0,1,0,0,0,0
23116,"468  ","4680071","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾃﾝﾊﾟｸﾁﾖｳﾔｺﾞﾄ","愛知県","名古屋市天白区","天白町八事",0,1,0,0,0,0
23116,"468  ","4680064","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾄﾞｳﾐﾖｳﾁﾖｳ","愛知県","名古屋市天白区","道明町",0,0,0,0,0,0
23116,"468  ","4680065","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾅｶｽﾅﾁﾖｳ","愛知県","名古屋市天白区","中砂町",0,0,0,0,0,0
23116,"468  ","4680048","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾅｶﾂﾎﾞﾁﾖｳ","愛知県","名古屋市天白区","中坪町",0,0,0,0,0,0
23116,"468  ","4680014","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾅｶﾋﾗ","愛知県","名古屋市天白区","中平",0,0,1,0,0,0
23116,"468  ","4680039","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾆｼｲﾘﾁﾖｳ","愛知県","名古屋市天白区","西入町",0,0,0,0,0,0
23116,"468  ","4680045","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾉﾅﾐ","愛知県","名古屋市天白区","野並",0,0,1,0,0,0
23116,"468  ","4680074","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾊﾁﾏﾝﾔﾏ","愛知県","名古屋市天白区","八幡山",0,0,0,0,0,0
23116,"468  ","4680015","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾊﾗ","愛知県","名古屋市天白区","原",0,0,1,0,0,0
23116,"468  ","4680034","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾋｻｶﾀ","愛知県","名古屋市天白区","久方",0,0,1,0,0,0
23116,"468  ","4680033","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾋﾄﾂﾔﾏ","愛知県","名古屋市天白区","一つ山",0,0,1,0,0,0
23116,"468  ","4680011","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾋﾗﾊﾞﾘ","愛知県","名古屋市天白区","平針",0,0,1,0,0,0
23116,"468  ","4680030","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾋﾗﾊﾞﾘﾀﾞｲ","愛知県","名古屋市天白区","平針台",0,0,1,0,0,0
23116,"468  ","4680020","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾋﾗﾊﾞﾘﾐﾅﾐ","愛知県","名古屋市天白区","平針南",0,0,1,0,0,0
23116,"468  ","4680049","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾌｸｲｹ","愛知県","名古屋市天白区","福池",0,0,1,0,0,0
23116,"468  ","4680046","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾌﾙｶﾜﾁﾖｳ","愛知県","名古屋市天白区","古川町",0,0,0,0,0,0
23116,"468  ","4680041","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾎﾛﾁﾖｳ","愛知県","名古屋市天白区","保呂町",0,0,0,0,0,0
23116,"468  ","4680075","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾐﾕｷﾔﾏ","愛知県","名古屋市天白区","御幸山",0,0,0,0,0,0
23116,"468  ","4680012","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾑｶｲｶﾞｵｶ","愛知県","名古屋市天白区","向が丘",0,0,1,0,0,0
23116,"468  ","4680009","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾓﾄｳｴﾀﾞ","愛知県","名古屋市天白区","元植田",0,0,0,0,0,0
23116,"468  ","4680066","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾓﾄﾔｺﾞﾄ","愛知県","名古屋市天白区","元八事",0,0,1,0,0,0
23116,"468  ","4680002","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾔｷﾔﾏ","愛知県","名古屋市天白区","焼山",0,0,0,0,0,0
23116,"468  ","4680076","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾔｺﾞﾄｲｼｻﾞｶ","愛知県","名古屋市天白区","八事石坂",0,0,0,0,0,0
23116,"468  ","4680061","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾔｺﾞﾄﾃﾝﾄﾞｳ","愛知県","名古屋市天白区","八事天道",0,0,0,0,0,0
23116,"468  ","4680077","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾔｺﾞﾄﾔﾏ","愛知県","名古屋市天白区","八事山",0,0,0,0,0,0
23116,"468  ","4680038","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾔﾏﾈﾁﾖｳ","愛知県","名古屋市天白区","山根町",0,0,0,0,0,0
23116,"468  ","4680062","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾔﾖｲｶﾞｵｶ","愛知県","名古屋市天白区","弥生が岡",0,0,0,0,0,0
23116,"468  ","4680054","ｱｲﾁｹﾝ","ﾅｺﾞﾔｼﾃﾝﾊﾟｸｸ","ﾖｺﾏﾁ","愛知県","名古屋市天白区","横町",0,0,0,0,0,0
