23203,"491  ","4910000","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","一宮市","以下に掲載がない場合",0,0,0,0,0,0
23203,"491  ","4910023","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｶﾐ","愛知県","一宮市","赤見",0,0,1,0,0,0
23203,"491  ","4910871","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾉ","愛知県","一宮市","浅野",0,1,0,0,0,0
23203,"491  ","4910028","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾋ","愛知県","一宮市","朝日",0,0,1,0,0,0
23203,"49101","4910114","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｴﾓﾘ","愛知県","一宮市","浅井町江森",0,1,0,0,0,0
23203,"49101","4910143","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｵｵﾉ","愛知県","一宮市","浅井町大野",0,1,0,0,0,0
23203,"49101","4910105","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｵｵﾋﾋﾞﾉ","愛知県","一宮市","浅井町大日比野",0,1,0,0,0,0
23203,"49101","4910101","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｵｾﾞｷ","愛知県","一宮市","浅井町尾関",1,1,0,0,0,0
23203,"49101","4910102","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｵｾﾞｷ(ﾅｶﾞﾀ)","愛知県","一宮市","浅井町尾関（長田）",1,1,0,0,0,0
23203,"49101","4910141","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｸﾛｲﾜ","愛知県","一宮市","浅井町黒岩",0,1,0,0,0,0
23203,"49101","4910142","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｺｳﾀﾞ","愛知県","一宮市","浅井町河田",0,1,0,0,0,0
23203,"49101","4910111","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｺｳﾊﾞﾀ","愛知県","一宮市","浅井町河端",0,1,0,0,0,0
23203,"49101","4910104","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｺﾋﾋﾞﾉ","愛知県","一宮市","浅井町小日比野",0,1,0,0,0,0
23203,"49101","4910144","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳｺﾞｸﾗｸｼﾞ","愛知県","一宮市","浅井町極楽寺",0,1,0,0,0,0
23203,"49101","4910112","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳﾋｶﾞｼｱｻﾞｲ","愛知県","一宮市","浅井町東浅井",0,1,0,0,0,0
23203,"49101","4910113","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳﾆｼｱｻﾞｲ","愛知県","一宮市","浅井町西浅井",0,1,0,0,0,0
23203,"49101","4910115","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳﾆｼｶﾞｲﾄﾞ","愛知県","一宮市","浅井町西海戸",0,1,0,0,0,0
23203,"49101","4910103","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｻﾞｲﾁﾖｳﾏｴﾉ","愛知県","一宮市","浅井町前野",0,1,0,0,0,0
23203,"491  ","4910835","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｱｽﾞﾗ","愛知県","一宮市","あずら",0,0,1,0,0,0
23203,"491  ","4910902","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲｼｷﾁﾖｳ","愛知県","一宮市","一色町",0,0,0,0,0,0
23203,"491  ","4910855","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲｼﾔﾏﾁﾖｳ","愛知県","一宮市","石山町",0,0,0,0,0,0
23203,"491  ","4910861","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲｽﾞﾐ","愛知県","一宮市","泉",0,0,1,0,0,0
23203,"491  ","4910059","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾁﾉﾐﾔ","愛知県","一宮市","一宮",0,0,0,0,0,0
23203,"491  ","4910061","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾇｲﾁﾖｳ","愛知県","一宮市","乾町",0,0,0,0,0,0
23203,"491  ","4910058","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾏｲｾﾁﾖｳｳﾏﾖｾ(ﾌﾅｲﾘ)","愛知県","一宮市","今伊勢町馬寄（舟入）",1,0,0,0,0,0
23203,"491  ","4910051","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾏｲｾﾁﾖｳｳﾏﾖｾ(ｿﾉﾀ)","愛知県","一宮市","今伊勢町馬寄（その他）",1,1,0,0,0,0
23203,"491  ","4910052","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾏｲｾﾁﾖｳｼﾝｶﾝﾍﾞ","愛知県","一宮市","今伊勢町新神戸",0,1,0,0,0,0
23203,"491  ","4910053","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾏｲｾﾁﾖｳﾎﾝｶﾝﾍﾞ","愛知県","一宮市","今伊勢町本神戸",0,1,0,0,0,0
23203,"491  ","4910057","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾏｲｾﾁﾖｳﾐﾔｳｼﾛ","愛知県","一宮市","今伊勢町宮後",0,1,0,0,0,0
23203,"491  ","4910865","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｲﾝﾃﾞﾝﾄﾞｵﾘ","愛知県","一宮市","印田通",0,0,1,0,0,0
23203,"491  ","4910846","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｳｼﾉﾄﾞｵﾘ","愛知県","一宮市","牛野通",0,0,1,0,0,0
23203,"491  ","4910015","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｵｱｶﾐ","愛知県","一宮市","大赤見",0,1,0,0,0,0
23203,"491  ","4910851","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｵｴ","愛知県","一宮市","大江",0,0,1,0,0,0
23203,"49101","4910132","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｵｹ","愛知県","一宮市","大毛",0,1,0,0,0,0
23203,"491  ","4910035","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｵﾊﾏ","愛知県","一宮市","大浜",0,0,1,0,0,0
23203,"491  ","4910044","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｵﾐﾔ","愛知県","一宮市","大宮",0,0,1,0,0,0
23203,"49102","4910201","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｸﾁﾖｳ","愛知県","一宮市","奥町",0,0,0,0,0,0
23203,"491  ","4910068","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｸﾞﾘﾁﾖｳ","愛知県","一宮市","小栗町",0,0,0,0,0,0
23203,"494  ","4940006","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵｺｼ","愛知県","一宮市","起",0,1,0,0,0,0
23203,"491  ","4910045","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵﾄﾜ","愛知県","一宮市","音羽",0,0,1,0,0,0
23203,"491  ","4910082","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｵﾊﾗﾁﾖｳ","愛知県","一宮市","小原町",0,0,0,0,0,0
23203,"494  ","4940001","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶｲﾒｲ","愛知県","一宮市","開明",0,1,0,0,0,0
23203,"494  ","4940002","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶｺﾞﾔ","愛知県","一宮市","篭屋",0,0,1,0,0,0
23203,"494  ","4940014","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾐｿﾌﾞｴ","愛知県","一宮市","上祖父江",0,1,0,0,0,0
23203,"491  ","4910904","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾐﾔﾏ","愛知県","一宮市","神山",0,0,1,0,0,0
23203,"491  ","4910933","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾘﾔｽｶ","愛知県","一宮市","苅安賀",0,0,1,0,0,0
23203,"491  ","4910853","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾜﾀﾞﾁﾖｳ","愛知県","一宮市","川田町",0,0,1,0,0,0
23203,"491  ","4910916","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾝﾉﾝｼﾞ","愛知県","一宮市","観音寺",0,0,1,0,0,0
23203,"491  ","4910031","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾝﾉﾝﾁﾖｳ","愛知県","一宮市","観音町",0,0,0,0,0,0
23203,"491  ","4910055","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｶﾝﾍﾞﾁﾖｳ","愛知県","一宮市","神戸町",0,0,0,0,0,0
23203,"493  ","4930006","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳｳﾁﾜﾘﾃﾞﾝ","愛知県","一宮市","木曽川町内割田",0,1,0,0,0,0
23203,"493  ","4930002","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳｶﾄﾞﾏ","愛知県","一宮市","木曽川町門間",0,1,0,0,0,0
23203,"493  ","4930001","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳｸﾛﾀﾞ","愛知県","一宮市","木曽川町黒田",0,1,0,0,0,0
23203,"493  ","4930005","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳｻﾄｺﾏｷ","愛知県","一宮市","木曽川町里小牧",0,1,0,0,0,0
23203,"493  ","4930007","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳｿﾄﾜﾘﾃﾞﾝ","愛知県","一宮市","木曽川町外割田",0,1,0,0,0,0
23203,"493  ","4930004","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳﾀﾏﾉｲ","愛知県","一宮市","木曽川町玉ノ井",0,1,0,0,0,0
23203,"493  ","4930003","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷｿｶﾞﾜﾁﾖｳﾐﾂﾎｳｼﾞ","愛知県","一宮市","木曽川町三ツ法寺",0,1,0,0,0,0
23203,"494  ","4940004","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｲﾏ","愛知県","一宮市","北今",0,1,0,0,0,0
23203,"491  ","4910901","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｳﾗﾁﾖｳ","愛知県","一宮市","北浦町",0,0,0,0,0,0
23203,"491  ","4910013","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｵﾌﾞﾁ","愛知県","一宮市","北小渕",0,1,0,0,0,0
23203,"493  ","4938001","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｶﾞﾀﾁﾖｳｷﾀｶﾞﾀ","愛知県","一宮市","北方町北方",0,1,0,0,0,0
23203,"493  ","4938002","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｶﾞﾀﾁﾖｳｿﾈ","愛知県","一宮市","北方町曽根",0,1,0,0,0,0
23203,"493  ","4938003","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｶﾞﾀﾁﾖｳﾅｶｼﾞﾏ","愛知県","一宮市","北方町中島",0,1,0,0,0,0
23203,"491  ","4910069","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｼﾝﾒｲﾁﾖｳ","愛知県","一宮市","北神明町",0,0,1,0,0,0
23203,"491  ","4910854","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾀｿﾞﾉﾄﾞｵﾘ","愛知県","一宮市","北園通",0,0,0,0,0,0
23203,"491  ","4910037","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾌﾈ","愛知県","一宮市","貴船",0,0,1,0,0,0
23203,"491  ","4910076","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｷﾌﾈﾁﾖｳ","愛知県","一宮市","貴船町",0,0,1,0,0,0
23203,"491  ","4910079","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｸﾎﾝﾁﾖｳ","愛知県","一宮市","九品町",0,0,1,0,0,0
23203,"491  ","4910012","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｺｱｶﾐ","愛知県","一宮市","小赤見",0,1,0,0,0,0
23203,"491  ","4910842","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｺｳｴﾝﾄﾞｵﾘ","愛知県","一宮市","公園通",0,0,1,0,0,0
23203,"49101","4910135","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｺｳﾐﾖｳｼﾞ","愛知県","一宮市","光明寺",0,1,0,0,0,0
23203,"491  ","4910867","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｺｶﾞﾈﾏﾁ","愛知県","一宮市","古金町",0,0,1,0,0,0
23203,"491  ","4910084","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｺｹﾝﾁﾖｳ","愛知県","一宮市","古見町",0,0,0,0,0,0
23203,"494  ","4940007","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｺﾉﾌﾞﾅｶｼﾏ","愛知県","一宮市","小信中島",0,1,0,0,0,0
23203,"491  ","4910858","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻｶｴ","愛知県","一宮市","栄",0,0,1,0,0,0
23203,"491  ","4910036","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻｸﾗ","愛知県","一宮市","桜",0,0,1,0,0,0
23203,"49101","4910131","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻｻﾉ","愛知県","一宮市","笹野",0,1,0,0,0,0
23203,"49101","4910124","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻﾁﾊﾗ","愛知県","一宮市","佐千原",0,1,0,0,0,0
23203,"49101","4910134","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻﾗﾔｼｷ","愛知県","一宮市","更屋敷",0,1,0,0,0,0
23203,"491  ","4910838","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻﾙｶｲﾄﾞｳ","愛知県","一宮市","猿海道",0,0,0,1,0,0
23203,"494  ","4940003","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻﾝｼﾞﾖｳ","愛知県","一宮市","三条",0,1,0,0,0,0
23203,"491  ","4910066","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｻﾝﾀﾝﾁﾖｳ","愛知県","一宮市","三丹町",0,0,0,0,0,0
23203,"491  ","4910834","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾏｻｷ","愛知県","一宮市","島崎",0,0,1,0,0,0
23203,"49101","4910121","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾏﾑﾗ","愛知県","一宮市","島村",1,1,0,0,0,0
23203,"49101","4910122","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾏﾑﾗ(ﾆｼﾔﾏ)","愛知県","一宮市","島村（西山）",1,1,0,0,0,0
23203,"491  ","4910845","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾓｶﾜﾀﾞﾁﾖｳ","愛知県","一宮市","下川田町",0,0,1,0,0,0
23203,"491  ","4910877","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾓﾀﾞﾁﾖｳ","愛知県","一宮市","下田町",0,0,0,0,0,0
23203,"491  ","4910032","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾓﾇﾏﾁﾖｳ","愛知県","一宮市","下沼町",0,0,1,0,0,0
23203,"491  ","4910003","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾕﾝﾒｲ","愛知県","一宮市","春明",0,1,0,0,0,0
23203,"491  ","4910063","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾞﾖｳｶﾞﾝﾄﾞｵﾘ","愛知県","一宮市","常願通",0,0,1,0,0,0
23203,"491  ","4910004","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾞﾖｳｽｲｼﾞ","愛知県","一宮市","定水寺",0,1,0,0,0,0
23203,"491  ","4910917","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾖｳﾜ","愛知県","一宮市","昭和",0,0,1,0,0,0
23203,"491  ","4910866","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾛｻｷﾄﾞｵﾘ","愛知県","一宮市","城崎通",0,0,1,0,0,0
23203,"491  ","4910879","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾛﾊﾀﾄﾞｵﾘ","愛知県","一宮市","白旗通",0,0,1,0,0,0
23203,"491  ","4910912","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｼﾝｾｲ","愛知県","一宮市","新生",0,0,1,0,0,0
23203,"491  ","4910918","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｽｴﾋﾛ","愛知県","一宮市","末広",0,0,1,0,0,0
23203,"49101","4910136","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｽｷﾞﾔﾏ","愛知県","一宮市","杉山",0,1,0,0,0,0
23203,"491  ","4910919","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｽﾐﾖｼ","愛知県","一宮市","住吉",0,0,1,0,0,0
23203,"491  ","4910001","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｾﾍﾞ","愛知県","一宮市","瀬部",0,1,0,0,0,0
23203,"491  ","4910873","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ｾﾝｲ","愛知県","一宮市","せんい",0,0,1,0,0,0
23203,"491  ","4910852","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾞｲｼ","愛知県","一宮市","大志",0,0,1,0,0,0
23203,"491  ","4910054","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀｲｼﾖｳﾄﾞｵﾘ","愛知県","一宮市","大正通",0,0,1,0,0,0
23203,"491  ","4910837","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀｶｷ","愛知県","一宮市","多加木",0,0,1,0,0,0
23203,"49101","4910125","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀｶﾀ","愛知県","一宮市","高田",0,1,0,0,0,0
23203,"491  ","4910073","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀｶﾊﾀﾁﾖｳ","愛知県","一宮市","高畑町",0,0,1,0,0,0
23203,"491  ","4910937","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀｹﾊｼﾁﾖｳ","愛知県","一宮市","竹橋町",0,0,0,0,0,0
23203,"491  ","4910086","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀｼﾞﾏﾁﾖｳ","愛知県","一宮市","田島町",0,0,0,0,0,0
23203,"49101","4910133","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾄﾞｺﾛ","愛知県","一宮市","田所",0,1,0,0,0,0
23203,"494  ","4940013","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾏﾉ","愛知県","一宮市","玉野",0,1,0,0,0,0
23203,"491  ","4910823","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳｲﾂｶｲﾁﾊﾞ","愛知県","一宮市","丹陽町五日市場",0,1,0,0,0,0
23203,"491  ","4910824","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳｺｺﾉｶｲﾁﾊﾞ","愛知県","一宮市","丹陽町九日市場",0,1,0,0,0,0
23203,"491  ","4910838","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳｻﾙｶﾞｲﾄﾞｳ","愛知県","一宮市","丹陽町猿海道",0,1,0,1,0,0
23203,"491  ","4910821","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳｼｹﾞﾖｼ","愛知県","一宮市","丹陽町重吉",0,1,0,0,0,0
23203,"491  ","4910836","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳﾀｶｷ","愛知県","一宮市","丹陽町多加木",0,1,0,0,0,0
23203,"491  ","4910822","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳﾃﾞﾝﾎﾟｳｼﾞ","愛知県","一宮市","丹陽町伝法寺",0,1,0,0,0,0
23203,"491  ","4910825","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳﾄﾞｻｷ","愛知県","一宮市","丹陽町外崎",0,1,0,0,0,0
23203,"491  ","4910826","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳﾐﾂｲ","愛知県","一宮市","丹陽町三ツ井",0,1,0,0,0,0
23203,"491  ","4910827","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾀﾝﾖｳﾁﾖｳﾓﾘﾓﾄ","愛知県","一宮市","丹陽町森本",0,0,0,1,0,0
23203,"491  ","4910816","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｱｻﾉﾊﾈ","愛知県","一宮市","千秋町浅野羽根",0,1,0,0,0,0
23203,"491  ","4910805","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｲｼｷ","愛知県","一宮市","千秋町一色",0,1,0,0,0,0
23203,"491  ","4910806","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｳｷﾉ","愛知県","一宮市","千秋町浮野",0,1,0,0,0,0
23203,"491  ","4910814","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｵﾔﾏ","愛知県","一宮市","千秋町小山",0,1,0,0,0,0
23203,"491  ","4910802","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｶﾁｸﾘ","愛知県","一宮市","千秋町勝栗",0,1,0,0,0,0
23203,"491  ","4910811","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｶﾉｳﾏﾝﾊﾞ","愛知県","一宮市","千秋町加納馬場",0,1,0,0,0,0
23203,"491  ","4910801","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｶﾓ","愛知県","一宮市","千秋町加茂",0,1,0,0,0,0
23203,"491  ","4910804","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｻﾉ","愛知県","一宮市","千秋町佐野",0,1,0,0,0,0
23203,"491  ","4910815","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｼｵｼﾞﾘ","愛知県","一宮市","千秋町塩尻",0,1,0,0,0,0
23203,"491  ","4910812","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳｼﾊﾞﾊﾗ","愛知県","一宮市","千秋町芝原",0,1,0,0,0,0
23203,"491  ","4910817","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳﾃﾝﾏ","愛知県","一宮市","千秋町天摩",0,1,0,0,0,0
23203,"491  ","4910803","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳﾎﾂﾞﾐﾂｶﾓﾄ","愛知県","一宮市","千秋町穂積塚本",0,1,0,0,0,0
23203,"491  ","4910813","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁｱｷﾁﾖｳﾏﾁﾔ","愛知県","一宮市","千秋町町屋",0,1,0,0,0,0
23203,"491  ","4910876","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾁﾖｳｾﾝﾁﾖｳ","愛知県","一宮市","長専町",0,0,0,0,0,0
23203,"491  ","4910075","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾃﾗｼﾏﾁﾖｳ","愛知県","一宮市","寺島町",0,0,1,0,0,0
23203,"491  ","4910936","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾃﾗﾏｴﾁﾖｳ","愛知県","一宮市","寺前町",0,0,0,0,0,0
23203,"491  ","4910046","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾃﾝﾉｳ","愛知県","一宮市","天王",0,0,1,0,0,0
23203,"491  ","4910002","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾄｷﾉｼﾏ","愛知県","一宮市","時之島",0,1,0,0,0,0
23203,"491  ","4910848","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾄﾉﾏﾁ","愛知県","一宮市","殿町",0,0,1,0,0,0
23203,"494  ","4940018","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾄﾐﾀﾞ","愛知県","一宮市","冨田",0,1,0,0,0,0
23203,"49101","4910123","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾄﾐﾂｶ","愛知県","一宮市","富塚",0,1,0,0,0,0
23203,"491  ","4910072","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾅｶｼﾏﾄﾞｵﾘ","愛知県","一宮市","中島通",0,0,1,0,0,0
23203,"491  ","4910913","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾅｶﾏﾁ","愛知県","一宮市","中町",0,0,1,0,0,0
23203,"491  ","4910071","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾅｶﾞｼﾏﾁﾖｳ","愛知県","一宮市","長島町",0,0,1,0,0,0
23203,"494  ","4940005","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼｲﾂｼﾛ","愛知県","一宮市","西五城",0,1,0,0,0,0
23203,"491  ","4910005","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼｵｵｶﾞｲﾄﾞｳ","愛知県","一宮市","西大海道",0,1,0,0,0,0
23203,"491  ","4910081","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼｵﾊﾗﾁﾖｳ","愛知県","一宮市","西小原町",0,0,0,0,0,0
23203,"491  ","4910062","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼｼﾞﾏﾁﾖｳ","愛知県","一宮市","西島町",0,0,1,0,0,0
23203,"491  ","4910907","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼﾃﾞﾁﾖｳ","愛知県","一宮市","西出町",0,0,0,0,0,0
23203,"494  ","4940015","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼﾅｶﾉ","愛知県","一宮市","西中野",0,1,0,0,0,0
23203,"494  ","4940011","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆｼﾊｷﾞﾜﾗ","愛知県","一宮市","西萩原",0,1,0,0,0,0
23203,"491  ","4910938","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆﾂｺｳﾁﾖｳ","愛知県","一宮市","日光町",0,0,0,0,0,0
23203,"491  ","4910083","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾆﾜ","愛知県","一宮市","丹羽",0,1,0,0,0,0
23203,"491  ","4910911","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾉｸﾞﾁ","愛知県","一宮市","野口",0,0,1,0,0,0
23203,"49103","4910354","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳｱｻﾐﾔ","愛知県","一宮市","萩原町朝宮",0,1,0,0,0,0
23203,"49103","4910366","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳｶﾜﾀﾞｶﾞﾀ","愛知県","一宮市","萩原町河田方",0,1,0,0,0,0
23203,"49103","4910376","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳｸｼﾂｸﾘ","愛知県","一宮市","萩原町串作",0,1,0,0,0,0
23203,"49103","4910371","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾀｶｷﾞ","愛知県","一宮市","萩原町高木",0,1,0,0,0,0
23203,"49103","4910373","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾀｶﾏﾂ","愛知県","一宮市","萩原町高松",0,1,0,0,0,0
23203,"49103","4910372","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾀｷ","愛知県","一宮市","萩原町滝",0,1,0,0,0,0
23203,"49103","4910374","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾂｷｺﾐ","愛知県","一宮市","萩原町築込",0,1,0,0,0,0
23203,"49103","4910375","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾄｶﾞﾘ","愛知県","一宮市","萩原町戸苅",0,1,0,0,0,0
23203,"49103","4910352","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾄﾐﾀﾞｶﾞﾀ","愛知県","一宮市","萩原町富田方",0,1,0,0,0,0
23203,"49103","4910364","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾅｶｼﾏ","愛知県","一宮市","萩原町中島",0,1,0,0,0,0
23203,"49103","4910365","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾆｼﾐﾄﾞｳ","愛知県","一宮市","萩原町西御堂",0,1,0,0,0,0
23203,"49103","4910363","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾋｶﾞｼﾐﾔｼｹﾞ","愛知県","一宮市","萩原町東宮重",0,1,0,0,0,0
23203,"49103","4910362","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾆｼﾐﾔｼｹﾞ","愛知県","一宮市","萩原町西宮重",0,1,0,0,0,0
23203,"49103","4910353","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾊｷﾞﾜﾗ","愛知県","一宮市","萩原町萩原",0,1,0,0,0,0
23203,"49103","4910351","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾊﾅｲｶﾞﾀ","愛知県","一宮市","萩原町花井方",0,1,0,0,0,0
23203,"49103","4910361","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｷﾞﾜﾗﾁﾖｳﾊﾔｼﾉ","愛知県","一宮市","萩原町林野",0,1,0,0,0,0
23203,"491  ","4910025","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｺﾞﾛﾓ","愛知県","一宮市","羽衣",0,0,1,0,0,0
23203,"494  ","4940019","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊｽｲｹ","愛知県","一宮市","蓮池",0,1,0,0,0,0
23203,"491  ","4910903","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊﾁﾏﾝ","愛知県","一宮市","八幡",0,0,1,0,0,0
23203,"491  ","4910844","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊﾂﾁﾖｳﾄﾞｵﾘ","愛知県","一宮市","八町通",0,0,1,0,0,0
23203,"491  ","4910914","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊﾅｲｹ","愛知県","一宮市","花池",0,0,1,0,0,0
23203,"491  ","4910034","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾊﾏﾁﾖｳ","愛知県","一宮市","浜町",0,0,1,0,0,0
23203,"494  ","4940008","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼｲﾂｼﾛ","愛知県","一宮市","東五城",0,1,0,0,0,0
23203,"491  ","4910863","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼｲﾝﾃﾞﾝﾁﾖｳ","愛知県","一宮市","東印田町",0,0,0,0,0,0
23203,"494  ","4940016","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼｶｶﾞﾉｲ","愛知県","一宮市","東加賀野井",0,1,0,0,0,0
23203,"491  ","4910074","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼｼﾏﾁﾖｳ","愛知県","一宮市","東島町",0,0,1,0,0,0
23203,"491  ","4910875","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼﾁﾖｳｾﾝﾁﾖｳ","愛知県","一宮市","東長専町",0,0,0,0,0,0
23203,"491  ","4910056","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼﾃﾞﾁﾖｳ","愛知県","一宮市","東出町",0,0,0,0,0,0
23203,"491  ","4910021","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋｶﾞｼﾘﾖｳｺﾞｳﾁﾖｳ","愛知県","一宮市","東両郷町",0,0,0,0,0,0
23203,"491  ","4910833","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾋﾗｼﾏ","愛知県","一宮市","平島",0,0,1,0,0,0
23203,"491  ","4910908","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾌｶﾂﾎﾞﾁﾖｳ","愛知県","一宮市","深坪町",0,0,0,0,0,0
23203,"491  ","4910024","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾌｼﾞ","愛知県","一宮市","富士",0,0,1,0,0,0
23203,"491  ","4910027","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾌｼﾞﾂｶﾁﾖｳ","愛知県","一宮市","藤塚町",0,0,1,0,0,0
23203,"491  ","4910041","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾌﾞﾝｷﾖｳ","愛知県","一宮市","文京",0,0,1,0,0,0
23203,"491  ","4910872","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾍｲｱﾝ","愛知県","一宮市","平安",0,0,1,0,0,0
23203,"491  ","4910905","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾍｲﾜ","愛知県","一宮市","平和",0,0,1,0,0,0
23203,"491  ","4910033","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾍﾞﾂﾒｲﾁﾖｳ","愛知県","一宮市","別明町",0,0,1,0,0,0
23203,"491  ","4910067","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾎｸﾀﾝﾁﾖｳ","愛知県","一宮市","北丹町",0,0,0,0,0,0
23203,"491  ","4910859","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾎﾝﾏﾁ","愛知県","一宮市","本町",0,0,1,0,0,0
23203,"491  ","4910856","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾎﾝﾏﾁﾄﾞｵﾘ","愛知県","一宮市","本町通",0,0,1,0,0,0
23203,"491  ","4910043","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾏｽﾐﾀﾞ","愛知県","一宮市","真清田",0,0,1,0,0,0
23203,"491  ","4910841","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾏﾂｼﾏﾁﾖｳ","愛知県","一宮市","松島町",0,0,0,0,0,0
23203,"491  ","4910042","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾏﾂﾌﾘ","愛知県","一宮市","松降",0,0,1,0,0,0
23203,"491  ","4910078","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾏﾂﾌﾘﾄﾞｵﾘ","愛知県","一宮市","松降通",0,0,1,0,0,0
23203,"491  ","4910085","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾏﾂﾔﾏﾁﾖｳ","愛知県","一宮市","松山町",0,0,0,0,0,0
23203,"491  ","4910874","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾏﾐﾂﾞｶ","愛知県","一宮市","馬見塚",0,1,0,0,0,0
23203,"491  ","4910065","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐｽﾞｵﾁﾁﾖｳ","愛知県","一宮市","水落町",0,0,0,0,0,0
23203,"491  ","4910878","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐｽﾞﾂｷﾁﾖｳ","愛知県","一宮市","水附町",0,0,0,0,0,0
23203,"491  ","4910827","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾂｲ","愛知県","一宮市","三ツ井",0,1,0,1,0,0
23203,"491  ","4910862","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾄﾞﾘ","愛知県","一宮市","緑",0,0,1,0,0,0
23203,"491  ","4910864","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾅﾐｲﾝﾃﾞﾝﾁﾖｳ","愛知県","一宮市","南印田町",0,0,0,0,0,0
23203,"491  ","4910014","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾅﾐｵﾌﾞﾁ","愛知県","一宮市","南小渕",0,1,0,0,0,0
23203,"491  ","4910906","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾅﾐﾃﾞﾁﾖｳ","愛知県","一宮市","南出町",0,0,0,0,0,0
23203,"491  ","4910915","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾔｼﾞ","愛知県","一宮市","宮地",0,0,1,0,0,0
23203,"491  ","4910064","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾔﾆｼﾄﾞｵﾘ","愛知県","一宮市","宮西通",0,0,1,0,0,0
23203,"491  ","4910921","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾐﾖｳｺｳｼﾞ","愛知県","一宮市","妙興寺",0,0,1,0,0,0
23203,"491  ","4910869","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾑｶｲﾔﾏﾁﾖｳ","愛知県","一宮市","向山町",0,0,1,0,0,0
23203,"491  ","4910868","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾑｶｲﾔﾏﾐﾅﾐ","愛知県","一宮市","向山南",0,0,1,0,0,0
23203,"491  ","4910857","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾒｲｼﾞﾄﾞｵﾘ","愛知県","一宮市","明治通",0,0,1,0,0,0
23203,"494  ","4940012","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾒｲﾁ","愛知県","一宮市","明地",0,1,0,0,0,0
23203,"491  ","4910831","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾓﾘﾓﾄ","愛知県","一宮市","森本",0,0,1,0,0,0
23203,"491  ","4910843","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾅｷﾞﾄﾞﾁﾖｳ","愛知県","一宮市","柳戸町",0,0,1,0,0,0
23203,"491  ","4910923","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳｳｼﾞﾅｶﾞ","愛知県","一宮市","大和町氏永",0,1,0,0,0,0
23203,"491  ","4910924","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳｵﾎ","愛知県","一宮市","大和町於保",0,1,0,0,0,0
23203,"491  ","4910934","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳｶﾘﾔｽｶ","愛知県","一宮市","大和町苅安賀",0,1,0,0,0,0
23203,"491  ","4910927","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾄﾂｶ","愛知県","一宮市","大和町戸塚",0,1,0,0,0,0
23203,"491  ","4910935","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾌｸﾓﾘ","愛知県","一宮市","大和町福森",0,1,0,0,0,0
23203,"491  ","4910931","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾏﾋﾞｷ","愛知県","一宮市","大和町馬引",0,1,0,0,0,0
23203,"491  ","4910925","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾐﾅﾐﾀｶｲ","愛知県","一宮市","大和町南高井",0,1,0,0,0,0
23203,"491  ","4910926","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳｷﾀﾀｶｲ","愛知県","一宮市","大和町北高井",0,1,0,0,0,0
23203,"491  ","4910847","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾐﾔｼﾞﾊﾅｲｹ","愛知県","一宮市","大和町宮地花池",0,1,0,0,0,0
23203,"491  ","4910922","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾐﾖｳｺｳｼﾞ","愛知県","一宮市","大和町妙興寺",0,1,0,0,0,0
23203,"491  ","4910932","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾔﾏﾄﾁﾖｳﾒﾝｼﾞﾖ","愛知県","一宮市","大和町毛受",0,1,0,0,0,0
23203,"494  ","4940017","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾕｳｸ","愛知県","一宮市","祐久",0,1,0,0,0,0
23203,"491  ","4910011","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾕｷﾞｵﾛｼ","愛知県","一宮市","柚木颪",0,1,0,0,0,0
23203,"491  ","4910022","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾘﾖｳｺﾞｳﾁﾖｳ","愛知県","一宮市","両郷町",0,0,1,0,0,0
23203,"491  ","4910832","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾜｶﾀｹ","愛知県","一宮市","若竹",0,0,1,0,0,0
23203,"491  ","4910077","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾜｸｲﾘﾁﾖｳ","愛知県","一宮市","枠杁町",0,0,1,0,0,0
23203,"491  ","4910026","ｱｲﾁｹﾝ","ｲﾁﾉﾐﾔｼ","ﾜｺｳ","愛知県","一宮市","和光",0,0,1,0,0,0
23208,"496  ","4960000","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","津島市","以下に掲載がない場合",0,0,0,1,0,0
23208,"496  ","4960001","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｱｵﾂｶﾁﾖｳ","愛知県","津島市","青塚町",0,1,0,0,0,0
23208,"496  ","4960036","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｱﾀｺﾞﾁﾖｳ","愛知県","津島市","愛宕町",0,0,1,0,0,0
23208,"496  ","4960842","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲｶﾀﾞﾊﾞﾁﾖｳ","愛知県","津島市","筏場町",0,0,0,0,0,0
23208,"496  ","4960828","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲｹｽﾁﾖｳ","愛知県","津島市","池須町",0,0,0,0,0,0
23208,"496  ","4960806","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲｹﾌﾁﾖｳ","愛知県","津島市","池麩町",0,0,0,0,0,0
23208,"496  ","4960873","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲﾂﾎﾟﾝｷﾞﾁﾖｳ","愛知県","津島市","一本木町",0,0,0,0,0,0
23208,"496  ","4960803","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲﾏｲﾁﾊﾞﾁﾖｳ","愛知県","津島市","今市場町",0,0,1,0,0,0
23208,"496  ","4960033","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｲﾘﾏｴﾁﾖｳ","愛知県","津島市","杁前町",0,0,1,0,0,0
23208,"496  ","4960018","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｳｼﾀﾞﾁﾖｳ","愛知県","津島市","牛田町",0,1,0,0,0,0
23208,"496  ","4960008","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｳｼﾞﾁﾖｳ","愛知県","津島市","宇治町",0,1,0,0,0,0
23208,"496  ","4960031","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｳﾒﾀﾞﾁﾖｳ","愛知県","津島市","埋田町",0,0,1,0,0,0
23208,"496  ","4960827","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｳﾗｶﾀﾁﾖｳ","愛知県","津島市","浦方町",0,0,0,0,0,0
23208,"496  ","4960845","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｴｲﾗｸﾁﾖｳ","愛知県","津島市","永楽町",0,0,1,0,0,0
23208,"496  ","4960867","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｴｶﾞﾜﾁﾖｳ","愛知県","津島市","江川町",0,0,1,0,0,0
23208,"496  ","4960855","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｴﾄｳﾁﾖｳ","愛知県","津島市","江東町",0,0,1,0,0,0
23208,"496  ","4960874","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｴﾆｼﾁﾖｳ","愛知県","津島市","江西町",0,0,1,0,0,0
23208,"496  ","4960854","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｵｲﾏﾂﾁﾖｳ","愛知県","津島市","老松町",0,0,0,0,0,0
23208,"496  ","4960012","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｵｵﾂﾎﾞﾁﾖｳ","愛知県","津島市","大坪町",0,1,0,0,0,0
23208,"496  ","4960876","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｵｵﾅﾜﾁﾖｳ","愛知県","津島市","大縄町",0,0,1,0,0,0
23208,"496  ","4960813","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾀｵｶﾁﾖｳ","愛知県","津島市","片岡町",0,0,0,0,0,0
23208,"496  ","4960826","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾀﾏﾁ","愛知県","津島市","片町",0,0,1,0,0,0
23208,"496  ","4960824","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾅﾏﾁ","愛知県","津島市","金町",0,0,0,0,0,0
23208,"496  ","4960014","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾅﾔﾅｷﾞﾁﾖｳ","愛知県","津島市","金柳町",0,1,0,0,0,0
23208,"496  ","4960812","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾈﾋﾗﾁﾖｳ","愛知県","津島市","兼平町",0,0,1,0,0,0
23208,"496  ","4960023","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾌﾞﾄﾁﾖｳ","愛知県","津島市","鹿伏兎町",0,1,0,0,0,0
23208,"496  ","4960823","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾐｶﾞﾜﾗﾁﾖｳ","愛知県","津島市","上河原町",0,0,0,0,0,0
23208,"496  ","4960871","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾐｼﾝﾃﾞﾝﾁﾖｳ","愛知県","津島市","上新田町",0,0,1,0,0,0
23208,"496  ","4960863","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾐﾉﾏﾁ","愛知県","津島市","上之町",0,0,1,0,0,0
23208,"496  ","4960005","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾓﾘﾁﾖｳ","愛知県","津島市","神守町",0,1,0,0,0,0
23208,"496  ","4960026","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾗｳｽﾁﾖｳ","愛知県","津島市","唐臼町",0,1,0,0,0,0
23208,"496  ","4960877","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾜﾀﾞﾁﾖｳ","愛知県","津島市","河田町",0,0,1,0,0,0
23208,"496  ","4960869","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾜﾗﾁﾖｳ","愛知県","津島市","河原町",0,0,0,0,0,0
23208,"496  ","4960013","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾝﾉﾁﾖｳ","愛知県","津島市","神尾町",0,1,0,0,0,0
23208,"496  ","4960861","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｶﾝﾉﾝﾁﾖｳ","愛知県","津島市","観音町",0,0,0,0,0,0
23208,"496  ","4960817","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｷﾀﾏﾁ","愛知県","津島市","北町",0,0,0,0,0,0
23208,"496  ","4960811","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｷﾗｸﾁﾖｳ","愛知県","津島市","喜楽町",0,0,0,0,0,0
23208,"496  ","4960007","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｺｳｼﾖｳｼﾞﾁﾖｳ","愛知県","津島市","光正寺町",0,0,0,0,0,0
23208,"496  ","4960015","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｺｳﾀｲｼﾞﾁﾖｳ","愛知県","津島市","高台寺町",0,1,0,0,0,0
23208,"496  ","4960022","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｺｼﾂﾞﾁﾖｳ","愛知県","津島市","越津町",0,1,0,0,0,0
23208,"496  ","4960829","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｺﾄﾌﾞｷﾁﾖｳ","愛知県","津島市","寿町",0,0,0,0,0,0
23208,"496  ","4960815","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｺﾒﾉｻﾞﾁﾖｳ","愛知県","津島市","米之座町",0,0,1,0,0,0
23208,"496  ","4960816","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｺﾒﾏﾁ","愛知県","津島市","米町",0,0,0,0,0,0
23208,"496  ","4960868","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｻﾙﾂﾞｶﾁﾖｳ","愛知県","津島市","申塚町",0,0,1,0,0,0
23208,"496  ","4960029","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾓｷﾞﾘﾁﾖｳ","愛知県","津島市","下切町",0,1,0,0,0,0
23208,"496  ","4960875","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾓｼﾝﾃﾞﾝﾁﾖｳ","愛知県","津島市","下新田町",0,0,1,0,0,0
23208,"496  ","4960809","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾖｳﾜﾁﾖｳ","愛知県","津島市","昭和町",0,0,1,0,0,0
23208,"496  ","4960016","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾗﾊﾏﾁﾖｳ","愛知県","津島市","白浜町",0,1,0,0,0,0
23208,"496  ","4960821","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾛﾉｺｼﾁﾖｳ","愛知県","津島市","城之越町",0,0,0,0,0,0
23208,"496  ","4960862","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾛﾔﾏﾁﾖｳ","愛知県","津島市","城山町",0,0,1,0,0,0
23208,"496  ","4960027","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾝｶﾞｲ","愛知県","津島市","新開",0,0,0,1,0,0
23208,"496  ","4960071","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾝｶﾞｲﾁﾖｳ","愛知県","津島市","新開町",0,0,1,0,0,0
23208,"496  ","4960851","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ｼﾝﾒｲﾁﾖｳ","愛知県","津島市","神明町",0,0,0,0,0,0
23208,"496  ","4960006","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀﾞｲｷﾞﾁﾖｳ","愛知県","津島市","大木町",0,1,0,0,0,0
23208,"496  ","4960848","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀｲｹｲｼﾞﾁﾖｳ","愛知県","津島市","大慶寺町",0,0,0,0,0,0
23208,"496  ","4960837","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀｲｾｲﾁﾖｳ","愛知県","津島市","大政町",0,0,1,0,0,0
23208,"496  ","4960041","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀｶﾊﾀﾁﾖｳ","愛知県","津島市","高畑町",0,0,0,0,0,0
23208,"496  ","4960822","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀｶﾔｼｷﾁﾖｳ","愛知県","津島市","高屋敷町",0,0,0,0,0,0
23208,"496  ","4960808","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀｶﾗﾏﾁ","愛知県","津島市","宝町",0,0,0,0,0,0
23208,"496  ","4960038","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀﾁﾊﾞﾅﾁﾖｳ","愛知県","津島市","橘町",0,0,1,0,0,0
23208,"496  ","4960044","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾀﾃｺﾐﾁﾖｳ","愛知県","津島市","立込町",0,0,1,0,0,0
23208,"496  ","4960027","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾂｼﾏ","愛知県","津島市","津島",0,0,0,1,0,0
23208,"496  ","4960021","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾂﾊﾞｲﾁﾁﾖｳ","愛知県","津島市","椿市町",0,1,0,0,0,0
23208,"496  ","4960003","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾃﾗﾉﾁﾖｳ","愛知県","津島市","寺野町",0,1,0,0,0,0
23208,"496  ","4960042","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾃﾗﾏｴﾁﾖｳ","愛知県","津島市","寺前町",0,0,1,0,0,0
23208,"496  ","4960807","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾃﾝﾉｳﾄﾞｵﾘ","愛知県","津島市","天王通",0,0,0,0,0,0
23208,"496  ","4960832","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾄｳﾖｳﾁﾖｳ","愛知県","津島市","東洋町",0,0,1,0,0,0
23208,"496  ","4960833","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾄｷﾜﾁﾖｳ","愛知県","津島市","常盤町",0,0,1,0,0,0
23208,"496  ","4960025","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾅｶｲｼｷﾁﾖｳ","愛知県","津島市","中一色町",0,1,0,0,0,0
23208,"496  ","4960847","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾅｶｼﾞﾁﾖｳ","愛知県","津島市","中地町",0,0,1,0,0,0
23208,"496  ","4960836","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾅｶﾉﾁﾖｳ","愛知県","津島市","中野町",0,0,0,0,0,0
23208,"496  ","4960864","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾅｶﾉﾏﾁ","愛知県","津島市","中之町",0,0,0,0,0,0
23208,"496  ","4960037","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾆｼｱﾀｺﾞﾁﾖｳ","愛知県","津島市","西愛宕町",0,0,1,0,0,0
23208,"496  ","4960802","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾆｼｷﾏﾁ","愛知県","津島市","錦町",0,0,0,0,0,0
23208,"496  ","4960849","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾆｼﾐﾄﾞｳﾁﾖｳ","愛知県","津島市","西御堂町",0,0,0,0,0,0
23208,"496  ","4960047","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾆｼﾔﾅｷﾞﾊﾗﾁﾖｳ","愛知県","津島市","西柳原町",0,0,1,0,0,0
23208,"496  ","4960028","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾆﾂｺｳ","愛知県","津島市","日光",0,1,0,0,0,0
23208,"496  ","4960852","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾈｷﾞﾏﾁ","愛知県","津島市","祢宜町",0,0,0,0,0,0
23208,"496  ","4960009","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾊｶﾘﾁﾖｳ","愛知県","津島市","葉苅町",0,1,0,0,0,0
23208,"496  ","4960825","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾊｼﾂﾞﾒﾁﾖｳ","愛知県","津島市","橋詰町",0,0,1,0,0,0
23208,"496  ","4960865","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾊﾞﾊﾞﾁﾖｳ","愛知県","津島市","馬場町",0,0,0,0,0,0
23208,"496  ","4960024","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾊﾝｶﾞｼﾗﾁﾖｳ","愛知県","津島市","半頭町",0,1,0,0,0,0
23208,"496  ","4960011","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾊﾞｲﾊﾞﾗﾁﾖｳ","愛知県","津島市","莪原町",0,1,0,0,0,0
23208,"496  ","4960035","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾋｶﾞｼｱﾀﾞｺﾞﾁﾖｳ","愛知県","津島市","東愛宕町",0,0,1,0,0,0
23208,"496  ","4960846","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾋｶﾞｼﾅｶｼﾞﾁﾖｳ","愛知県","津島市","東中地町",0,0,1,0,0,0
23208,"496  ","4960045","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾋｶﾞｼﾔﾅｷﾞﾊﾗﾁﾖｳ","愛知県","津島市","東柳原町",0,0,1,0,0,0
23208,"496  ","4960017","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾋﾔｸﾁﾖｳ","愛知県","津島市","百町",0,1,0,0,0,0
23208,"496  ","4960004","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾋﾙﾏﾁﾖｳ","愛知県","津島市","蛭間町",0,1,0,0,0,0
23208,"496  ","4960032","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌｶﾂﾎﾞﾁﾖｳ","愛知県","津島市","深坪町",0,0,1,0,0,0
23208,"496  ","4960839","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌｼﾞｶﾜﾁﾖｳ","愛知県","津島市","藤川町",0,0,0,0,0,0
23208,"496  ","4960048","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌｼﾞｻﾄﾁﾖｳ","愛知県","津島市","藤里町",0,0,1,0,0,0
23208,"496  ","4960801","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌｼﾞﾅﾐﾁﾖｳ","愛知県","津島市","藤浪町",0,0,1,0,0,0
23208,"496  ","4960843","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌﾅﾄﾞﾁﾖｳ","愛知県","津島市","舟戸町",0,0,0,0,0,0
23208,"496  ","4960043","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌﾙｶﾜ","愛知県","津島市","古川",0,0,0,1,0,0
23208,"496  ","4960043","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾌﾙｶﾜﾁﾖｳ","愛知県","津島市","古川町",0,1,1,1,0,0
23208,"496  ","4960805","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾎﾝﾏﾁ","愛知県","津島市","本町",0,0,1,0,0,0
23208,"496  ","4960002","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾏｷﾉﾁﾖｳ","愛知県","津島市","牧野町",0,1,0,0,0,0
23208,"496  ","4960819","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾏﾀｷﾁﾁﾖｳ","愛知県","津島市","又吉町",0,0,1,0,0,0
23208,"496  ","4960872","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾏﾂｶﾞｼﾀﾁﾖｳ","愛知県","津島市","松ケ下町",0,0,0,0,0,0
23208,"496  ","4960818","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾏﾂﾊﾞﾗﾁﾖｳ","愛知県","津島市","松原町",0,0,0,0,0,0
23208,"496  ","4960831","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾐｽﾞﾎﾁﾖｳ","愛知県","津島市","瑞穂町",0,0,1,0,0,0
23208,"496  ","4960835","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾐﾅﾄﾁﾖｳ","愛知県","津島市","皆戸町",0,0,0,0,0,0
23208,"496  ","4960072","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾐﾅﾐｼﾝｶﾞｲﾁﾖｳ","愛知県","津島市","南新開町",0,0,1,0,0,0
23208,"496  ","4960834","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾐﾅﾐﾎﾝﾏﾁ","愛知県","津島市","南本町",0,0,1,0,0,0
23208,"496  ","4960857","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾐﾅﾐﾓﾝｾﾞﾝﾁﾖｳ","愛知県","津島市","南門前町",0,0,1,0,0,0
23208,"496  ","4960853","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾐﾔｶﾞﾜﾁﾖｳ","愛知県","津島市","宮川町",0,0,1,0,0,0
23208,"496  ","4960838","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾒｲﾃﾝﾁﾖｳ","愛知県","津島市","明天町",0,0,1,0,0,0
23208,"496  ","4960034","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾓﾄﾃﾞﾗﾁﾖｳ","愛知県","津島市","元寺町",0,0,1,0,0,0
23208,"496  ","4960019","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾓﾓｼﾞﾏﾁﾖｳ","愛知県","津島市","百島町",0,1,0,0,0,0
23208,"496  ","4960844","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾔｸｼﾁﾖｳ","愛知県","津島市","薬師町",0,0,0,0,0,0
23208,"496  ","4960046","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾔﾅｷﾞﾊﾗﾁﾖｳ","愛知県","津島市","柳原町",0,0,1,0,0,0
23208,"496  ","4960866","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾔﾏﾄﾁﾖｳ","愛知県","津島市","大和町",0,0,1,0,0,0
23208,"496  ","4960804","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾔﾖｲﾁﾖｳ","愛知県","津島市","弥生町",0,0,0,0,0,0
23208,"496  ","4960841","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾖｺﾏﾁ","愛知県","津島市","横町",0,0,0,0,0,0
23208,"496  ","4960814","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾘﾖｳｵｳﾁﾖｳ","愛知県","津島市","良王町",0,0,1,0,0,0
23208,"496  ","4960856","ｱｲﾁｹﾝ","ﾂｼﾏｼ","ﾙﾘｺｳｼﾞﾁﾖｳ","愛知県","津島市","瑠璃小路町",0,0,1,0,0,0
23220,"492  ","4920000","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","稲沢市","以下に掲載がない場合",0,0,0,0,0,0
23220,"492  ","4928008","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾁﾖｳ","愛知県","稲沢市","赤池町",0,1,0,0,0,0
23220,"492  ","4928001","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｲｹﾀﾞﾁﾖｳ","愛知県","稲沢市","赤池池田町",0,0,0,0,0,0
23220,"492  ","4928002","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｲﾐﾁﾁﾖｳ","愛知県","稲沢市","赤池居道町",0,0,0,0,0,0
23220,"492  ","4928004","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｳﾗﾀﾞﾁﾖｳ","愛知県","稲沢市","赤池裏田町",0,0,0,0,0,0
23220,"492  ","4928015","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｷﾀｲｹﾀﾞﾁﾖｳ","愛知県","稲沢市","赤池北池田町",0,0,0,0,0,0
23220,"492  ","4928014","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｷﾀﾏﾁ","愛知県","稲沢市","赤池北町",0,0,0,0,0,0
23220,"492  ","4928022","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｻｶﾊﾀﾁﾖｳ","愛知県","稲沢市","赤池坂畑町",0,0,0,0,0,0
23220,"492  ","4928005","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹｼﾞﾝﾃﾞﾁﾖｳ","愛知県","稲沢市","赤池陣出町",0,0,0,0,0,0
23220,"492  ","4928013","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾃﾗﾋｶﾞｼﾁﾖｳ","愛知県","稲沢市","赤池寺東町",0,0,0,0,0,0
23220,"492  ","4928012","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾃﾝﾉｳﾁﾖｳ","愛知県","稲沢市","赤池天王町",0,0,0,0,0,0
23220,"492  ","4928025","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾅｶﾏﾁ","愛知県","稲沢市","赤池中町",0,0,0,0,0,0
23220,"492  ","4928003","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾆｼﾃﾞﾁﾖｳ","愛知県","稲沢市","赤池西出町",0,0,0,0,0,0
23220,"492  ","4928017","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾊﾀﾔﾁﾖｳ","愛知県","稲沢市","赤池旗屋町",0,0,0,0,0,0
23220,"492  ","4928021","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾋｶﾞｼﾔﾏﾁﾖｳ","愛知県","稲沢市","赤池東山町",0,0,0,0,0,0
23220,"492  ","4928023","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾋﾛﾊﾀﾁﾖｳ","愛知県","稲沢市","赤池広畑町",0,0,0,0,0,0
23220,"492  ","4928011","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾏｴﾔﾏﾁﾖｳ","愛知県","稲沢市","赤池前山町",0,0,0,0,0,0
23220,"492  ","4928006","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾏﾂｻｷﾁﾖｳ","愛知県","稲沢市","赤池真崎町",0,0,0,0,0,0
23220,"492  ","4928024","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾐﾅﾐﾏﾁ","愛知県","稲沢市","赤池南町",0,0,0,0,0,0
23220,"492  ","4928016","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾐﾔﾆｼﾁﾖｳ","愛知県","稲沢市","赤池宮西町",0,0,0,0,0,0
23220,"492  ","4928007","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｶｲｹﾔﾏﾅｶﾁﾖｳ","愛知県","稲沢市","赤池山中町",0,0,0,0,0,0
23220,"492  ","4928318","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｻｲﾁﾖｳ","愛知県","稲沢市","浅井町",0,0,0,0,0,0
23220,"492  ","4928268","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱｻﾞﾌﾞﾁﾖｳ","愛知県","稲沢市","朝府町",0,0,0,0,0,0
23220,"492  ","4928278","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹｶﾅﾔﾏﾁﾖｳ","愛知県","稲沢市","天池金山町",0,0,0,0,0,0
23220,"492  ","4928274","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹｺｳﾀﾞﾁﾖｳ","愛知県","稲沢市","天池光田町",0,0,0,0,0,0
23220,"492  ","4928275","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹｺﾞﾀﾝﾀﾞﾁﾖｳ","愛知県","稲沢市","天池五反田町",0,0,0,0,0,0
23220,"492  ","4928281","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾃﾞﾝﾀﾞｲﾁﾖｳ","愛知県","稲沢市","天池伝代町",0,0,0,0,0,0
23220,"492  ","4928279","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾄｵﾏﾂﾁﾖｳ","愛知県","稲沢市","天池遠松町",0,0,0,0,0,0
23220,"492  ","4928283","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾅﾐﾖｾﾁﾖｳ","愛知県","稲沢市","天池浪寄町",0,0,0,0,0,0
23220,"492  ","4928282","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾋｶﾞｼﾏﾁ","愛知県","稲沢市","天池東町",0,0,0,0,0,0
23220,"492  ","4928284","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾆｼﾏﾁ","愛知県","稲沢市","天池西町",0,0,0,0,0,0
23220,"492  ","4928277","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾏｷﾂｸﾘﾁﾖｳ","愛知県","稲沢市","天池牧作町",0,0,0,0,0,0
23220,"492  ","4928276","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｱﾏｲｹﾁﾖｳ","愛知県","稲沢市","天池町",0,0,0,0,0,0
23220,"492  ","4928262","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｹﾍﾞﾁﾖｳ","愛知県","稲沢市","池部町",0,0,1,0,0,0
23220,"492  ","4928362","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｱｵｶｲﾁﾖｳ","愛知県","稲沢市","一色青海町",0,0,0,0,0,0
23220,"492  ","4928363","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｱﾄﾉｸﾁﾁﾖｳ","愛知県","稲沢市","一色跡之口町",0,0,0,0,0,0
23220,"492  ","4928356","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｲﾁﾊﾞﾁﾖｳ","愛知県","稲沢市","一色市場町",0,0,0,0,0,0
23220,"492  ","4928371","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｶﾐｶﾞﾀﾁﾖｳ","愛知県","稲沢市","一色上方町",0,0,0,0,0,0
23220,"492  ","4928366","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｶﾜﾏﾀﾁﾖｳ","愛知県","稲沢市","一色川俣町",0,0,0,0,0,0
23220,"492  ","4928354","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｻﾝﾀﾝﾀﾞﾁﾖｳ","愛知県","稲沢市","一色三反田町",0,0,0,0,0,0
23220,"492  ","4928365","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｼﾓｶﾀﾁﾖｳ","愛知県","稲沢市","一色下方町",0,0,0,0,0,0
23220,"492  ","4928375","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｼﾞﾕﾝｹﾝﾁﾖｳ","愛知県","稲沢市","一色巡見町",0,0,0,0,0,0
23220,"492  ","4928352","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷｼﾞﾝｸﾞｳﾁﾖｳ","愛知県","稲沢市","一色神宮町",0,0,0,0,0,0
23220,"492  ","4928351","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾀｹﾊｼﾁﾖｳ","愛知県","稲沢市","一色竹橋町",0,0,0,0,0,0
23220,"492  ","4928373","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾅｶﾄﾞｵﾘﾁﾖｳ","愛知県","稲沢市","一色中通町",0,0,0,0,0,0
23220,"492  ","4928372","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾅｶﾔｼｷﾁﾖｳ","愛知県","稲沢市","一色中屋敷町",0,0,0,0,0,0
23220,"492  ","4928361","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾅｶﾞﾊﾀﾁﾖｳ","愛知県","稲沢市","一色長畑町",0,0,0,0,0,0
23220,"492  ","4928374","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾆｼﾏﾁ","愛知県","稲沢市","一色西町",0,0,0,0,0,0
23220,"492  ","4928358","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾊｸｻﾝﾁﾖｳ","愛知県","稲沢市","一色白山町",0,0,0,0,0,0
23220,"492  ","4928353","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾌｼﾞﾂｶﾁﾖｳ","愛知県","稲沢市","一色藤塚町",0,0,0,0,0,0
23220,"492  ","4928357","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾐﾁｶﾐﾁﾖｳ","愛知県","稲沢市","一色道上町",0,0,0,0,0,0
23220,"492  ","4928364","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼｷﾓﾘﾔﾏﾁﾖｳ","愛知県","稲沢市","一色森山町",0,0,0,0,0,0
23220,"492  ","4928271","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲｼﾊﾞｼ","愛知県","稲沢市","石橋",0,0,1,0,0,0
23220,"492  ","4928451","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾀﾌﾞｷﾁﾖｳ","愛知県","稲沢市","板葺町",0,0,0,0,0,0
23220,"492  ","4928217","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅｻﾞﾜﾁﾖｳ","愛知県","稲沢市","稲沢町",0,0,0,0,0,0
23220,"492  ","4928211","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅｻﾞﾜﾁﾖｳｷﾀﾔﾏ","愛知県","稲沢市","稲沢町北山",0,0,1,0,0,0
23220,"492  ","4928229","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅｼﾞﾏ","愛知県","稲沢市","稲島",0,0,0,0,0,0
23220,"492  ","4928207","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅｼﾞﾏﾁﾖｳ","愛知県","稲沢市","稲島町",0,0,0,0,0,0
23220,"492  ","4928230","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅｼﾞﾏﾋｶﾞｼ","愛知県","稲沢市","稲島東",0,0,1,0,0,0
23220,"492  ","4928206","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅｼﾞﾏﾎｳｼﾞﾖｳｼﾞﾁﾖｳ","愛知県","稲沢市","稲島法成寺町",0,0,0,0,0,0
23220,"492  ","4928219","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅﾊﾞ","愛知県","稲沢市","稲葉",0,0,1,0,0,0
23220,"492  ","4928269","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾅﾌﾞﾁﾖｳ","愛知県","稲沢市","稲府町",0,0,0,0,0,0
23220,"492  ","4928163","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｲｼﾂﾞｶﾁﾖｳ","愛知県","稲沢市","井之口石塚町",0,0,0,0,0,0
23220,"492  ","4928164","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｵｵﾂﾎﾞﾁﾖｳ","愛知県","稲沢市","井之口大坪町",0,0,0,0,0,0
23220,"492  ","4928152","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｵｵﾐﾔﾁﾖｳ","愛知県","稲沢市","井之口大宮町",0,0,0,0,0,0
23220,"492  ","4928166","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｵｷﾉﾀﾁﾖｳ","愛知県","稲沢市","井之口沖ノ田町",0,0,0,0,0,0
23220,"492  ","4928156","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｵﾔﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","井之口親畑町",0,0,0,0,0,0
23220,"492  ","4928157","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｶｷﾉｷﾁﾖｳ","愛知県","稲沢市","井之口柿ノ木町",0,0,0,0,0,0
23220,"492  ","4928151","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｷﾀﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","井之口北畑町",0,0,0,0,0,0
23220,"492  ","4928162","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁｺﾊﾞﾝﾄﾞﾁﾖｳ","愛知県","稲沢市","井之口小番戸町",0,0,0,0,0,0
23220,"492  ","4928165","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁﾂﾙﾃﾞﾝﾁﾖｳ","愛知県","稲沢市","井之口鶴田町",0,0,0,0,0,0
23220,"492  ","4928158","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁﾊｸｻﾝﾁﾖｳ","愛知県","稲沢市","井之口白山町",0,0,0,0,0,0
23220,"492  ","4928154","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁﾎﾝﾏﾁ","愛知県","稲沢市","井之口本町",0,0,0,0,0,0
23220,"492  ","4928155","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁﾖﾂﾔﾁﾖｳ","愛知県","稲沢市","井之口四家町",0,0,0,0,0,0
23220,"492  ","4928153","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾉｸﾁﾁﾖｳ","愛知県","稲沢市","井之口町",0,0,0,0,0,0
23220,"492  ","4928465","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｲﾇｼﾛﾁﾖｳ","愛知県","稲沢市","井堀犬城町",0,0,0,0,0,0
23220,"492  ","4928466","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｴﾆｼﾁﾖｳ","愛知県","稲沢市","井堀江西町",0,0,0,0,0,0
23220,"492  ","4928406","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｵｵﾅﾜﾁﾖｳ","愛知県","稲沢市","井堀大縄町",0,0,0,0,0,0
23220,"492  ","4928408","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｶﾜﾋｶﾞｼﾁﾖｳ","愛知県","稲沢市","井堀川東町",0,0,0,0,0,0
23220,"492  ","4928467","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｶﾞﾏﾛｸﾁﾖｳ","愛知県","稲沢市","井堀蒲六町",0,0,0,0,0,0
23220,"492  ","4928461","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｷﾀﾃﾞﾁﾖｳ","愛知県","稲沢市","井堀北出町",0,0,0,0,0,0
23220,"492  ","4928464","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｼﾓｺﾞｳﾁﾖｳ","愛知県","稲沢市","井堀下郷町",0,0,0,0,0,0
23220,"492  ","4928407","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘｼﾕｸﾂﾞｶﾁﾖｳ","愛知県","稲沢市","井堀宿塚町",0,0,0,0,0,0
23220,"492  ","4928462","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘﾀｶﾐﾁﾖｳ","愛知県","稲沢市","井堀高見町",0,0,0,0,0,0
23220,"492  ","4928463","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘﾅｶｺﾞｳﾁﾖｳ","愛知県","稲沢市","井堀中郷町",0,0,0,0,0,0
23220,"492  ","4928468","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘﾉｸﾞﾁﾁﾖｳ","愛知県","稲沢市","井堀野口町",0,0,0,0,0,0
23220,"492  ","4928409","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾎﾞﾘﾊｼｼﾓﾁﾖｳ","愛知県","稲沢市","井堀橋下町",0,0,0,0,0,0
23220,"492  ","4928453","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｲﾏﾑﾗﾁﾖｳ","愛知県","稲沢市","今村町",0,0,0,0,0,0
23220,"492  ","4928443","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｳｼﾌﾞﾐﾁﾖｳ","愛知県","稲沢市","牛踏町",0,0,0,0,0,0
23220,"492  ","4928143","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｴｷﾏｴ","愛知県","稲沢市","駅前",0,0,1,0,0,0
23220,"492  ","4928214","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾂｶﾐﾅﾐ","愛知県","稲沢市","大塚南",0,0,1,0,0,0
23220,"492  ","4928215","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾂｶｷﾀ","愛知県","稲沢市","大塚北",0,0,1,0,0,0
23220,"492  ","4928216","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾂｶﾁﾖｳ","愛知県","稲沢市","大塚町",0,0,0,0,0,0
23220,"492  ","4928415","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｱｵﾔﾏﾁﾖｳ","愛知県","稲沢市","大矢青山町",0,0,0,0,0,0
23220,"492  ","4928413","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｴﾆｼﾁﾖｳ","愛知県","稲沢市","大矢江西町",0,0,0,0,0,0
23220,"492  ","4928418","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｺｳﾀﾞﾁﾖｳ","愛知県","稲沢市","大矢高田町",0,0,0,0,0,0
23220,"492  ","4928416","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｼﾛﾔﾏﾁﾖｳ","愛知県","稲沢市","大矢白山町",0,0,0,0,0,0
23220,"492  ","4928419","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｼﾝｸﾞｳﾁﾖｳ","愛知県","稲沢市","大矢真宮町",0,0,0,0,0,0
23220,"492  ","4928414","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｼﾞﾖｳﾄﾞｼﾞﾁﾖｳ","愛知県","稲沢市","大矢浄土寺町",0,0,0,0,0,0
23220,"492  ","4928417","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔｾﾝｸﾞﾁﾁﾖｳ","愛知県","稲沢市","大矢仙口町",0,0,0,0,0,0
23220,"492  ","4928412","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｵﾔﾁﾖｳ","愛知県","稲沢市","大矢町",0,0,0,0,0,0
23220,"492  ","4928223","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｲﾉｼﾀﾁﾖｳ","愛知県","稲沢市","奥田井之下町",0,0,0,0,0,0
23220,"492  ","4928224","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｵｵｻﾜﾁﾖｳ","愛知県","稲沢市","奥田大沢町",0,0,0,0,0,0
23220,"492  ","4928253","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｶﾐﾉｷﾁﾖｳ","愛知県","稲沢市","奥田神ノ木町",0,0,0,0,0,0
23220,"492  ","4928256","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｷﾀﾊﾅﾉｷﾁﾖｳ","愛知県","稲沢市","奥田北花ノ木町",0,0,0,0,0,0
23220,"492  ","4928243","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｷﾂﾞｶﾁﾖｳ","愛知県","稲沢市","奥田木塚町",0,0,0,0,0,0
23220,"492  ","4928234","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｷﾘﾀﾁﾖｳ","愛知県","稲沢市","奥田切田町",0,0,0,0,0,0
23220,"492  ","4928246","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｹｲﾖｳﾁﾖｳ","愛知県","稲沢市","奥田計用町",0,0,0,0,0,0
23220,"492  ","4928232","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｻｶｲﾁﾖｳ","愛知県","稲沢市","奥田酒伊町",0,0,0,0,0,0
23220,"492  ","4928257","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｼﾏｻﾞｷﾁﾖｳ","愛知県","稲沢市","奥田島崎町",0,0,0,0,0,0
23220,"492  ","4928244","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｼﾓｶﾜﾁﾖｳ","愛知県","稲沢市","奥田下河町",0,0,0,0,0,0
23220,"492  ","4928225","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞｾﾞﾝﾀﾅﾁﾖｳ","愛知県","稲沢市","奥田膳棚町",0,0,0,0,0,0
23220,"492  ","4928235","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾀﾃｵｻﾁﾖｳ","愛知県","稲沢市","奥田立長町",0,0,0,0,0,0
23220,"492  ","4928241","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾀﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","奥田田畑町",0,0,0,0,0,0
23220,"492  ","4928226","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾀﾞｲﾓﾝﾁﾖｳ","愛知県","稲沢市","奥田大門町",0,0,0,0,0,0
23220,"492  ","4928236","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾃﾗｷﾞﾘﾁﾖｳ","愛知県","稲沢市","奥田寺切町",0,0,0,0,0,0
23220,"492  ","4928255","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾃﾝｼﾞﾝﾁﾖｳ","愛知県","稲沢市","奥田天神町",0,0,0,0,0,0
23220,"492  ","4928222","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾃﾝﾓｸｼﾞﾁﾖｳ","愛知県","稲沢市","奥田天目寺町",0,0,0,0,0,0
23220,"492  ","4928239","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾅｶｷﾘﾁﾖｳ","愛知県","稲沢市","奥田中切町",0,0,0,0,0,0
23220,"492  ","4928228","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾅｶﾞｽﾐﾁﾖｳ","愛知県","稲沢市","奥田長角町",0,0,0,0,0,0
23220,"492  ","4928231","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾅｶﾞﾚﾁﾖｳ","愛知県","稲沢市","奥田流町",0,0,0,0,0,0
23220,"492  ","4928227","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾊｸｻﾝﾁﾖｳ","愛知県","稲沢市","奥田白山町",0,0,0,0,0,0
23220,"492  ","4928237","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾊﾞﾝﾊﾞﾁﾖｳ","愛知県","稲沢市","奥田馬場町",0,0,0,0,0,0
23220,"492  ","4928238","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾎﾘﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","奥田堀畑町",0,0,0,0,0,0
23220,"492  ","4928245","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾐﾅﾐﾊﾅﾉｷﾁﾖｳ","愛知県","稲沢市","奥田南花ノ木町",0,0,0,0,0,0
23220,"492  ","4928254","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾐﾔﾅｶﾞﾁﾖｳ","愛知県","稲沢市","奥田宮長町",0,0,0,0,0,0
23220,"492  ","4928233","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾁﾖｳ","愛知県","稲沢市","奥田町",0,0,0,0,0,0
23220,"492  ","4928242","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾁﾖｳﾀﾊﾞﾀｷﾘ","愛知県","稲沢市","奥田町田畑切",0,0,0,1,0,0
23220,"492  ","4928242","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵｸﾀﾞﾁﾖｳﾌﾞﾝﾋﾁﾆｼ","愛知県","稲沢市","奥田町文七西",0,0,0,1,0,0
23220,"492  ","4928081","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｱﾌﾞﾗﾃﾞﾝﾁﾖｳ","愛知県","稲沢市","下津油田町",0,0,0,0,0,0
23220,"492  ","4928058","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｳｼｱﾗｲﾁﾖｳ","愛知県","稲沢市","下津牛洗町",0,0,0,0,0,0
23220,"492  ","4928054","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｶﾀﾏﾁ","愛知県","稲沢市","下津片町",0,0,0,0,0,0
23220,"492  ","4928072","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｷﾀｼﾝｼﾖｳｼﾞﾁﾖｳ","愛知県","稲沢市","下津北信正寺町",0,0,0,0,0,0
23220,"492  ","4928067","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｷﾀﾔﾏﾁﾖｳ","愛知県","稲沢市","下津北山町",0,0,0,0,0,0
23220,"492  ","4928056","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｸﾗｶｹﾁﾖｳ","愛知県","稲沢市","下津鞍掛町",0,0,0,0,0,0
23220,"492  ","4928068","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｺｲﾄﾞﾁﾖｳ","愛知県","稲沢市","下津小井戸町",0,0,0,0,0,0
23220,"492  ","4928051","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｺｳﾐﾖｳｼﾞﾁﾖｳ","愛知県","稲沢市","下津光明寺町",0,0,0,0,0,0
23220,"492  ","4928066","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｼﾝﾏﾁ","愛知県","稲沢市","下津新町",0,0,0,0,0,0
23220,"492  ","4928053","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｼﾞﾔｲｹﾁﾖｳ","愛知県","稲沢市","下津蛇池町",0,0,0,0,0,0
23220,"492  ","4928062","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｽﾐﾖｼﾁﾖｳ","愛知県","稲沢市","下津住吉町",0,0,0,0,0,0
23220,"492  ","4928061","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾀｶﾄﾞﾁﾖｳ","愛知県","稲沢市","下津高戸町",0,0,0,0,0,0
23220,"492  ","4928085","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾀﾝｹﾞﾀﾞﾁﾖｳ","愛知県","稲沢市","下津丹下田町",0,0,0,0,0,0
23220,"492  ","4928065","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾀﾞｲﾓﾝﾁﾖｳ","愛知県","稲沢市","下津大門町",0,0,0,0,0,0
23220,"492  ","4928078","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾃﾗﾏｴﾁﾖｳ","愛知県","稲沢市","下津寺前町",0,0,0,0,0,0
23220,"492  ","4928077","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾄﾞﾔﾏﾁﾖｳ","愛知県","稲沢市","下津土山町",0,0,0,0,0,0
23220,"492  ","4928057","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾅｶﾞﾀﾁﾖｳ","愛知県","稲沢市","下津長田町",0,0,0,0,0,0
23220,"492  ","4928064","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾆﾎﾝｽｷﾞﾁﾖｳ","愛知県","稲沢市","下津二本杉町",0,0,0,0,0,0
23220,"492  ","4928052","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾌｼﾞﾂｶﾁﾖｳ","愛知県","稲沢市","下津ふじ塚町",0,0,0,0,0,0
23220,"492  ","4928055","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾎﾄﾞｺﾛﾁﾖｳ","愛知県","稲沢市","下津穂所町",0,0,0,0,0,0
23220,"492  ","4928071","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾎﾝｺﾞｳﾁﾖｳ","愛知県","稲沢市","下津本郷町",0,0,0,0,0,0
23220,"492  ","4928073","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾐﾅﾐｼﾝｼﾖｳｼﾞﾁﾖｳ","愛知県","稲沢市","下津南信正寺町",0,0,0,0,0,0
23220,"492  ","4928084","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾐﾅﾐﾔﾏﾁﾖｳ","愛知県","稲沢市","下津南山町",0,0,0,0,0,0
23220,"492  ","4928076","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾐﾔﾆｼﾁﾖｳ","愛知県","稲沢市","下津宮西町",0,0,0,0,0,0
23220,"492  ","4928083","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾓﾘﾏﾁ","愛知県","稲沢市","下津森町",0,0,0,0,0,0
23220,"492  ","4928063","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾔｸﾞﾁﾁﾖｳ","愛知県","稲沢市","下津矢口町",0,0,0,0,0,0
23220,"492  ","4928074","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｼﾓﾏﾁﾋｶﾞｼ","愛知県","稲沢市","下津下町東",0,0,1,0,0,0
23220,"492  ","4928082","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞｼﾓﾏﾁﾆｼ","愛知県","稲沢市","下津下町西",0,0,1,0,0,0
23220,"492  ","4928075","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｵﾘﾂﾞﾁﾖｳ","愛知県","稲沢市","下津町",0,0,0,0,0,0
23220,"492  ","4928355","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｶﾀﾊﾗｲｼｷﾁﾖｳ","愛知県","稲沢市","片原一色町",0,0,0,0,0,0
23220,"492  ","4928174","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾀｲﾁﾊﾞﾆｼﾏﾁ","愛知県","稲沢市","北市場西町",0,0,0,0,0,0
23220,"492  ","4928175","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾀｲﾁﾊﾞﾐﾅﾐﾏﾁ","愛知県","稲沢市","北市場南町",0,0,0,0,0,0
23220,"492  ","4928173","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾀｲﾁﾊﾞﾁﾖｳ","愛知県","稲沢市","北市場町",0,0,0,0,0,0
23220,"492  ","4928448","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾀｵｳﾐﾁﾖｳ","愛知県","稲沢市","北麻績町",0,0,0,0,0,0
23220,"492  ","4928410","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾀｼﾞﾏ","愛知県","稲沢市","北島",0,0,1,0,0,0
23220,"492  ","4928411","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾀｼﾞﾏﾁﾖｳ","愛知県","稲沢市","北島町",0,0,0,0,0,0
23220,"492  ","4928210","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾏﾀ","愛知県","稲沢市","木全",0,0,1,0,0,0
23220,"492  ","4928209","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾏﾀﾁﾖｳ","愛知県","稲沢市","木全町",0,0,0,0,0,0
23220,"492  ","4928343","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｷﾞﾁﾖｳﾁﾖｳ","愛知県","稲沢市","儀長町",0,0,0,0,0,0
23220,"492  ","4928033","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀｲﾁﾘﾔﾏﾁﾖｳ","愛知県","稲沢市","陸田一里山町",0,0,0,0,0,0
23220,"492  ","4928043","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀｳﾏﾔﾏﾁﾖｳ","愛知県","稲沢市","陸田馬山町",0,0,0,0,0,0
23220,"492  ","4928034","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀｸﾘﾊﾞﾔｼﾁﾖｳ","愛知県","稲沢市","陸田栗林町",0,0,0,0,0,0
23220,"492  ","4928031","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾀｶﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","陸田高畑町",0,0,0,0,0,0
23220,"492  ","4928037","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾊｸｻﾝﾁﾖｳ","愛知県","稲沢市","陸田白山町",0,0,0,0,0,0
23220,"492  ","4928042","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾊﾅﾂﾞｶﾁﾖｳ","愛知県","稲沢市","陸田花塚町",0,0,0,0,0,0
23220,"492  ","4928032","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾋｶﾞｼﾃﾞﾁﾖｳ","愛知県","稲沢市","陸田東出町",0,0,0,0,0,0
23220,"492  ","4928036","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾎﾝﾏﾁ","愛知県","稲沢市","陸田本町",0,0,0,0,0,0
23220,"492  ","4928041","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾏﾙﾉｳﾁﾁﾖｳ","愛知県","稲沢市","陸田丸之内町",0,0,0,0,0,0
23220,"492  ","4928035","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾐﾔﾏｴﾁﾖｳ","愛知県","稲沢市","陸田宮前町",0,0,0,0,0,0
23220,"492  ","4928038","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｶﾞﾀﾁﾖｳ","愛知県","稲沢市","陸田町",0,0,0,0,0,0
23220,"492  ","4928177","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾋｶﾞｼﾏﾁ","愛知県","稲沢市","日下部東町",0,0,1,0,0,0
23220,"492  ","4928185","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾆｼﾏﾁ","愛知県","稲沢市","日下部西町",0,0,1,0,0,0
23220,"492  ","4928183","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾐﾅﾐﾏﾁ","愛知県","稲沢市","日下部南町",0,0,1,0,0,0
23220,"492  ","4928181","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞｷﾀﾏﾁ","愛知県","稲沢市","日下部北町",0,0,1,0,0,0
23220,"492  ","4928182","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾅｶﾏﾁ","愛知県","稲沢市","日下部中町",0,0,1,0,0,0
23220,"492  ","4928176","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾊﾅﾉｷﾁﾖｳ","愛知県","稲沢市","日下部花ノ木町",0,0,0,0,0,0
23220,"492  ","4928184","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾏﾂﾉﾁﾖｳ","愛知県","稲沢市","日下部松野町",0,0,1,0,0,0
23220,"492  ","4928186","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｸｻｶﾍﾞﾁﾖｳ","愛知県","稲沢市","日下部町",0,0,0,0,0,0
23220,"492  ","4928144","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｲｹ","愛知県","稲沢市","小池",0,0,1,0,0,0
23220,"492  ","4928147","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｲｹｼﾖｳﾒｲｼﾞﾁﾖｳ","愛知県","稲沢市","小池正明寺町",0,0,0,0,0,0
23220,"492  ","4928136","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｲｹｼﾖｳﾒｲｼﾞｷﾀｶｲﾄﾞｳ","愛知県","稲沢市","小池正明寺北街道",0,0,0,0,0,0
23220,"492  ","4928137","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾉﾐﾔ","愛知県","稲沢市","国府宮",0,0,1,0,0,0
23220,"492  ","4928139","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾉﾐﾔｼﾞﾝﾃﾞﾝﾁﾖｳ","愛知県","稲沢市","国府宮神田町",0,0,0,0,0,0
23220,"492  ","4928138","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾉﾐﾔﾁﾖｳ","愛知県","稲沢市","国府宮町",0,0,0,0,0,0
23220,"492  ","4928101","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｲｹﾀﾞﾁﾖｳ","愛知県","稲沢市","子生和池田町",0,0,0,0,0,0
23220,"492  ","4928105","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｴﾝﾊﾞﾁﾖｳ","愛知県","稲沢市","子生和円場町",0,0,0,0,0,0
23220,"492  ","4928111","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｺﾊﾗﾁﾖｳ","愛知県","稲沢市","子生和小原町",0,0,0,0,0,0
23220,"492  ","4928108","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｺﾔｽｶﾞﾁﾖｳ","愛知県","稲沢市","子生和子安賀町",0,0,0,0,0,0
23220,"492  ","4928112","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｻｶﾀﾁﾖｳ","愛知県","稲沢市","子生和坂田町",0,0,0,0,0,0
23220,"492  ","4928109","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｻﾝﾉｳﾁﾖｳ","愛知県","稲沢市","子生和山王町",0,0,0,0,0,0
23220,"492  ","4928102","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｼﾝﾒｲﾁﾖｳ","愛知県","稲沢市","子生和神明町",0,0,0,0,0,0
23220,"492  ","4928107","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜｽﾐﾖｼﾁﾖｳ","愛知県","稲沢市","子生和住吉町",0,0,0,0,0,0
23220,"492  ","4928103","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜﾐｿﾞｼﾁﾖｳ","愛知県","稲沢市","子生和溝師町",0,0,0,0,0,0
23220,"492  ","4928104","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜﾔｼﾏﾁﾖｳ","愛知県","稲沢市","子生和八島町",0,0,0,0,0,0
23220,"492  ","4928106","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｳﾜﾁﾖｳ","愛知県","稲沢市","子生和町",0,0,0,0,0,0
23220,"492  ","4928146","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺﾞｸｼﾖﾁﾖｳ","愛知県","稲沢市","御供所町",0,0,0,0,0,0
23220,"492  ","4928212","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺｻﾞﾜ","愛知県","稲沢市","小沢",0,0,1,0,0,0
23220,"492  ","4928265","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺﾃﾞﾗﾁﾖｳ","愛知県","稲沢市","小寺町",0,0,1,0,0,0
23220,"492  ","4928444","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｺﾐﾉﾁﾖｳ","愛知県","稲沢市","込野町",0,0,0,0,0,0
23220,"492  ","4928221","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｻｲﾜｲﾁﾖｳ","愛知県","稲沢市","幸町",0,0,0,0,0,0
23220,"492  ","4928454","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｻｶﾀﾁﾖｳ","愛知県","稲沢市","坂田町",0,0,0,0,0,0
23220,"492  ","4928272","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｻｸﾗｷﾞ","愛知県","稲沢市","桜木",0,0,1,0,0,0
23220,"492  ","4928273","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｻｸﾗｷﾞﾐﾔﾏｴﾁﾖｳ","愛知県","稲沢市","桜木宮前町",0,0,0,0,0,0
23220,"492  ","4928261","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼｹﾞﾓﾄ","愛知県","稲沢市","重本",0,0,1,0,0,0
23220,"492  ","4928203","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾏｺﾊﾗﾁﾖｳ","愛知県","稲沢市","島小原町",0,0,0,0,0,0
23220,"492  ","4928201","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾏｺﾔｽｶﾁﾖｳ","愛知県","稲沢市","島子安賀町",0,0,0,0,0,0
23220,"492  ","4928204","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾏﾀｶｽｶﾁﾖｳ","愛知県","稲沢市","島高須賀町",0,0,0,0,0,0
23220,"492  ","4928202","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾏﾋｶﾞｼﾉｺﾞｳﾁﾖｳ","愛知県","稲沢市","島東之郷町",0,0,0,0,0,0
23220,"492  ","4928205","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾏﾁﾖｳ","愛知県","稲沢市","島町",0,0,0,0,0,0
23220,"492  ","4928313","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞｱﾜﾗﾁﾖｳ","愛知県","稲沢市","清水阿原町",0,0,0,0,0,0
23220,"492  ","4928315","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞｺﾞｳﾆｼﾁﾖｳ","愛知県","稲沢市","清水郷西町",0,0,0,0,0,0
23220,"492  ","4928316","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞﾃﾗﾏｴﾁﾖｳ","愛知県","稲沢市","清水寺前町",0,0,0,0,0,0
23220,"492  ","4928311","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞﾆｼｶﾜﾗﾁﾖｳ","愛知県","稲沢市","清水西川原町",0,0,0,0,0,0
23220,"492  ","4928312","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞﾊﾁｼﾞﾘﾁﾖｳ","愛知県","稲沢市","清水八尻町",0,0,0,0,0,0
23220,"492  ","4928317","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞﾔｶﾞﾐﾁﾖｳ","愛知県","稲沢市","清水八神町",0,0,0,0,0,0
23220,"492  ","4928314","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾐｽﾞﾁﾖｳ","愛知県","稲沢市","清水町",0,0,0,0,0,0
23220,"492  ","4928310","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾓﾔ","愛知県","稲沢市","下屋",0,0,1,0,0,0
23220,"492  ","4928319","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾓﾔﾁﾖｳ","愛知県","稲沢市","下屋町",0,0,0,0,0,0
23220,"492  ","4928145","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾖｳﾒｲｼﾞ","愛知県","稲沢市","正明寺",0,0,1,0,0,0
23220,"492  ","4928135","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙｲｼﾂﾞｶﾁﾖｳ","愛知県","稲沢市","治郎丸石塚町",0,0,0,0,0,0
23220,"492  ","4928134","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙｵｵｽﾐﾁﾖｳ","愛知県","稲沢市","治郎丸大角町",0,0,0,0,0,0
23220,"492  ","4928115","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾋｶﾞｼﾏﾁ","愛知県","稲沢市","治郎丸東町",0,0,0,0,0,0
23220,"492  ","4928116","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾆｼﾏﾁ","愛知県","稲沢市","治郎丸西町",0,0,0,0,0,0
23220,"492  ","4928127","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾐﾅﾐﾏﾁ","愛知県","稲沢市","治郎丸南町",0,0,0,0,0,0
23220,"492  ","4928118","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙｷﾀﾏﾁ","愛知県","稲沢市","治郎丸北町",0,0,0,0,0,0
23220,"492  ","4928126","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙｺﾞｳﾏｴﾁﾖｳ","愛知県","稲沢市","治郎丸郷前町",0,0,0,0,0,0
23220,"492  ","4928113","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙｼﾝﾎﾞｸﾁﾖｳ","愛知県","稲沢市","治郎丸神木町",0,0,0,0,0,0
23220,"492  ","4928125","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙｾｲｼｷﾁﾖｳ","愛知県","稲沢市","治郎丸清敷町",0,0,0,0,0,0
23220,"492  ","4928117","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾀｶｽﾁﾖｳ","愛知県","稲沢市","治郎丸高須町",0,0,0,0,0,0
23220,"492  ","4928119","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾀﾞｲﾐﾖｳﾁﾖｳ","愛知県","稲沢市","治郎丸大明町",0,0,0,0,0,0
23220,"492  ","4928114","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾂﾊﾞｷﾁﾖｳ","愛知県","稲沢市","治郎丸椿町",0,0,0,0,0,0
23220,"492  ","4928132","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾃﾝｼﾞﾝﾁﾖｳ","愛知県","稲沢市","治郎丸天神町",0,0,0,0,0,0
23220,"492  ","4928124","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾄﾞｲﾏﾁ","愛知県","稲沢市","治郎丸土井町",0,0,0,0,0,0
23220,"492  ","4928128","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾅｶﾏﾁ","愛知県","稲沢市","治郎丸中町",0,0,0,0,0,0
23220,"492  ","4928123","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾊｸｻﾝﾁﾖｳ","愛知県","稲沢市","治郎丸白山町",0,0,0,0,0,0
23220,"492  ","4928131","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾌﾙｴﾁﾖｳ","愛知県","稲沢市","治郎丸古江町",0,0,0,0,0,0
23220,"492  ","4928133","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾎｿﾐﾁﾁﾖｳ","愛知県","稲沢市","治郎丸細道町",0,0,0,0,0,0
23220,"492  ","4928122","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾓﾄﾏﾁ","愛知県","稲沢市","治郎丸元町",0,0,0,0,0,0
23220,"492  ","4928121","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾞﾛﾏﾙﾔﾅｷﾞﾁﾖｳ","愛知県","稲沢市","治郎丸柳町",0,0,0,0,0,0
23220,"492  ","4928403","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｾﾝﾀﾞｲ","愛知県","稲沢市","千代",0,0,1,0,0,0
23220,"492  ","4928404","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｾﾝﾀﾞｲﾆｼﾏﾁ","愛知県","稲沢市","千代西町",0,0,0,0,0,0
23220,"492  ","4928402","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｾﾝﾀﾞｲﾁﾖｳ","愛知県","稲沢市","千代町",0,0,0,0,0,0
23220,"495  ","4950014","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｵｵﾏｷ","愛知県","稲沢市","祖父江町大牧",0,0,0,0,0,0
23220,"495  ","4950022","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｶﾌﾞﾄｼﾝﾃﾞﾝ","愛知県","稲沢市","祖父江町甲新田",0,1,0,0,0,0
23220,"495  ","4950031","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｶﾝﾏｷ","愛知県","稲沢市","祖父江町上牧",0,1,0,0,0,0
23220,"495  ","4950015","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｻｸﾗｶﾞﾀ","愛知県","稲沢市","祖父江町桜方",0,1,0,0,0,0
23220,"495  ","4950021","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｻﾝﾏﾙﾌﾞﾁ","愛知県","稲沢市","祖父江町三丸渕",0,1,0,0,0,0
23220,"495  ","4950023","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｼﾏﾓﾄ","愛知県","稲沢市","祖父江町島本",0,1,0,0,0,0
23220,"495  ","4950037","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｼﾞﾕﾂﾁﾖｳﾉ","愛知県","稲沢市","祖父江町拾町野",0,1,0,0,0,0
23220,"495  ","4950035","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｼﾝﾐﾖｳﾂﾞ","愛知県","稲沢市","祖父江町神明津",0,1,0,0,0,0
23220,"495  ","4950001","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳｿﾌﾞｴ","愛知県","稲沢市","祖父江町祖父江",0,1,0,0,0,0
23220,"495  ","4950032","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾅｶﾏｷ","愛知県","稲沢市","祖父江町中牧",0,1,0,0,0,0
23220,"495  ","4950034","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾆｼｳﾉﾓﾄ","愛知県","稲沢市","祖父江町西鵜之本",0,1,0,0,0,0
23220,"495  ","4950024","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾉﾀﾞ","愛知県","稲沢市","祖父江町野田",0,1,0,0,0,0
23220,"495  ","4950013","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾌﾀﾏﾀ","愛知県","稲沢市","祖父江町二俣",0,1,0,0,0,0
23220,"495  ","4950012","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾎﾝｺｳ","愛知県","稲沢市","祖父江町本甲",0,1,0,0,0,0
23220,"495  ","4950036","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾏｶｲ","愛知県","稲沢市","祖父江町馬飼",0,1,0,0,0,0
23220,"495  ","4950011","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾓﾘｶﾐ","愛知県","稲沢市","祖父江町森上",0,0,0,0,0,0
23220,"495  ","4950002","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾔﾏｻﾞｷ","愛知県","稲沢市","祖父江町山崎",0,1,0,0,0,0
23220,"495  ","4950033","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾖﾂﾇｷ","愛知県","稲沢市","祖父江町四貫",0,1,0,0,0,0
23220,"495  ","4950025","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｿﾌﾞｴﾁﾖｳﾘﾖｳｼﾞﾅｲ","愛知県","稲沢市","祖父江町両寺内",0,1,0,0,0,0
23220,"492  ","4928339","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗｴﾑｶｴﾁﾖｳ","愛知県","稲沢市","平江向町",0,0,0,0,0,0
23220,"492  ","4928332","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗｵｶﾞﾘﾁﾖｳ","愛知県","稲沢市","平尾苅町",0,0,0,0,0,0
23220,"492  ","4928338","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗｶﾅﾓﾘﾁﾖｳ","愛知県","稲沢市","平金森町",0,0,0,0,0,0
23220,"492  ","4928336","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗｶﾘﾀﾁﾖｳ","愛知県","稲沢市","平苅田町",0,0,0,0,0,0
23220,"492  ","4928337","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗｻｲｸｿﾞｳﾁﾖｳ","愛知県","稲沢市","平細工蔵町",0,0,0,0,0,0
23220,"492  ","4928334","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗﾀｶﾐﾁﾁﾖｳ","愛知県","稲沢市","平高道町",0,0,0,0,0,0
23220,"492  ","4928333","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗﾊﾁﾉﾂﾎﾞﾁﾖｳ","愛知県","稲沢市","平蜂ノ坪町",0,0,0,0,0,0
23220,"492  ","4928331","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｲﾗﾌﾞｸﾃﾞﾝﾁﾖｳ","愛知県","稲沢市","平佛供田町",0,0,0,0,0,0
23220,"492  ","4928423","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｶｼｹﾞﾅｶﾏﾁ","愛知県","稲沢市","高重中町",0,0,0,0,0,0
23220,"492  ","4928424","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｶｼｹﾞﾋｶﾞｼﾏﾁ","愛知県","稲沢市","高重東町",0,0,0,0,0,0
23220,"492  ","4928421","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｶｼｹﾞﾆｼﾏﾁ","愛知県","稲沢市","高重西町",0,0,0,0,0,0
23220,"492  ","4928422","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｶｼｹﾞﾁﾖｳ","愛知県","稲沢市","高重町",0,0,0,0,0,0
23220,"492  ","4928213","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｶﾐﾄﾞｳ","愛知県","稲沢市","高御堂",0,0,1,0,0,0
23220,"492  ","4928285","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｹﾉｺｼﾋｶﾞｼﾏﾁ","愛知県","稲沢市","竹腰東町",0,0,0,0,0,0
23220,"492  ","4928287","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｹﾉｺｼﾆｼﾏﾁ","愛知県","稲沢市","竹腰西町",0,0,0,0,0,0
23220,"492  ","4928288","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｹﾉｺｼｷﾀﾏﾁ","愛知県","稲沢市","竹腰北町",0,0,0,0,0,0
23220,"492  ","4928286","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｹﾉｺｼﾅｶﾏﾁ","愛知県","稲沢市","竹腰中町",0,0,0,0,0,0
23220,"492  ","4928289","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｹﾉｺｼﾎﾝﾏﾁ","愛知県","稲沢市","竹腰本町",0,0,0,0,0,0
23220,"492  ","4928455","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾀｼﾛ","愛知県","稲沢市","田代",0,0,1,0,0,0
23220,"492  ","4928442","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾂｹｼﾏﾁﾖｳ","愛知県","稲沢市","附島町",0,0,0,0,0,0
23220,"492  ","4928391","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｶﾜﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","中野川端町",0,0,0,0,0,0
23220,"492  ","4928393","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉﾐﾔﾏﾁ","愛知県","稲沢市","中野宮町",0,0,0,0,0,0
23220,"492  ","4928392","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉﾓﾄﾏﾁ","愛知県","稲沢市","中野元町",0,0,0,0,0,0
23220,"492  ","4928436","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳｶｲﾄﾞｳﾁﾖｳ","愛知県","稲沢市","中之庄海道町",0,0,0,0,0,0
23220,"492  ","4928431","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳﾀｶﾊﾞﾀﾁﾖｳ","愛知県","稲沢市","中之庄高畑町",0,0,0,0,0,0
23220,"492  ","4928434","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳﾂﾂﾐｸﾞﾛﾁﾖｳ","愛知県","稲沢市","中之庄堤畔町",0,0,0,0,0,0
23220,"492  ","4928437","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳﾅｶﾞﾂﾂﾐﾁﾖｳ","愛知県","稲沢市","中之庄長堤町",0,0,0,0,0,0
23220,"492  ","4928432","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳﾊﾝﾀﾞﾁﾖｳ","愛知県","稲沢市","中之庄半田町",0,0,0,0,0,0
23220,"492  ","4928433","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳﾓﾄﾔｼｷﾁﾖｳ","愛知県","稲沢市","中之庄元屋敷町",0,0,0,0,0,0
23220,"492  ","4928435","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾉｼﾖｳﾁﾖｳ","愛知県","稲沢市","中之庄町",0,0,0,0,0,0
23220,"492  ","4928142","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾞﾉ","愛知県","稲沢市","長野",0,0,1,0,0,0
23220,"492  ","4928141","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅｶﾞﾉﾁﾖｳ","愛知県","稲沢市","長野町",0,0,0,0,0,0
23220,"492  ","4928167","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅﾂﾞｶﾁﾖｳ","愛知県","稲沢市","長束町",0,0,0,0,0,0
23220,"492  ","4928439","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾅﾅﾂﾃﾞﾗﾁﾖｳ","愛知県","稲沢市","七ツ寺町",0,0,0,0,0,0
23220,"492  ","4928328","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏ","愛知県","稲沢市","西島",0,0,1,0,0,0
23220,"492  ","4928323","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏｼﾝﾏﾁ","愛知県","稲沢市","西島新町",0,0,0,0,0,0
23220,"492  ","4928322","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏﾃﾞﾏﾁ","愛知県","稲沢市","西島出町",0,0,0,0,0,0
23220,"492  ","4928327","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏﾅｶﾏﾁ","愛知県","稲沢市","西島中町",0,0,0,0,0,0
23220,"492  ","4928325","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏﾋｶﾞｼﾏﾁ","愛知県","稲沢市","西島東町",0,0,0,0,0,0
23220,"492  ","4928321","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏｷﾀﾏﾁ","愛知県","稲沢市","西島北町",0,0,0,0,0,0
23220,"492  ","4928326","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏﾎﾝﾏﾁ","愛知県","稲沢市","西島本町",0,0,0,0,0,0
23220,"492  ","4928329","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼｼﾞﾏﾁﾖｳ","愛知県","稲沢市","西島町",0,0,0,0,0,0
23220,"492  ","4928218","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼﾏﾁ","愛知県","稲沢市","西町",0,0,1,0,0,0
23220,"492  ","4928452","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾆｼﾐｿﾞｸﾞﾁﾁﾖｳ","愛知県","稲沢市","西溝口町",0,0,0,0,0,0
23220,"492  ","4928447","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾉｻｷﾁﾖｳ","愛知県","稲沢市","野崎町",0,0,0,0,0,0
23220,"492  ","4928307","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞｶﾐﾔﾏﾁﾖｳ","愛知県","稲沢市","生出上山町",0,0,0,0,0,0
23220,"492  ","4928308","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞｺｴﾄﾞﾁﾖｳ","愛知県","稲沢市","生出河戸町",0,0,0,0,0,0
23220,"492  ","4928305","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞｺﾞｳﾏｴﾁﾖｳ","愛知県","稲沢市","生出郷前町",0,0,0,0,0,0
23220,"492  ","4928303","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞﾋｶﾞｼﾄﾞｳﾈﾁﾖｳ","愛知県","稲沢市","生出東道根町",0,0,0,0,0,0
23220,"492  ","4928302","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞﾆｼﾄﾞｳﾈﾁﾖｳ","愛知県","稲沢市","生出西道根町",0,0,0,0,0,0
23220,"492  ","4928301","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞﾎﾝﾏﾁ","愛知県","稲沢市","生出本町",0,0,0,0,0,0
23220,"492  ","4928304","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞﾔﾏﾀﾞﾁﾖｳ","愛知県","稲沢市","生出山田町",0,0,0,0,0,0
23220,"492  ","4928306","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊｲﾃﾞﾖｺﾆｼﾁﾖｳ","愛知県","稲沢市","生出横西町",0,0,0,0,0,0
23220,"492  ","4928348","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊﾞﾝﾊﾞ","愛知県","稲沢市","馬場",0,0,1,0,0,0
23220,"492  ","4928341","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾊﾞﾝﾊﾞﾁﾖｳ","愛知県","稲沢市","馬場町",0,0,0,0,0,0
23220,"492  ","4928251","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾋｶﾞｼﾐﾄﾞﾘﾏﾁ","愛知県","稲沢市","東緑町",0,0,1,0,0,0
23220,"492  ","4928161","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾋｼﾏﾁ","愛知県","稲沢市","菱町",0,0,0,0,0,0
23220,"492  ","4928456","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾋﾑﾛﾁﾖｳ","愛知県","稲沢市","氷室町",0,0,0,0,0,0
23220,"492  ","4928263","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾋﾗﾉ","愛知県","稲沢市","平野",0,0,0,0,0,0
23220,"492  ","4928264","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾋﾗﾉﾁﾖｳ","愛知県","稲沢市","平野町",0,0,1,0,0,0
23220,"492  ","4928441","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾌｸｼﾞﾏﾁﾖｳ","愛知県","稲沢市","福島町",0,0,0,0,0,0
23220,"492  ","4928267","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾌﾅﾊﾞｼﾁﾖｳ","愛知県","稲沢市","船橋町",0,0,0,0,0,0
23220,"49013","4901303","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳｶﾐﾐﾔｹ","愛知県","稲沢市","平和町上三宅",0,0,0,0,0,0
23220,"49013","4901302","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳｶﾝﾉﾝﾄﾞｳ","愛知県","稲沢市","平和町観音堂",0,0,0,0,0,0
23220,"49013","4901314","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳｻｲｺｳﾎﾞｳ","愛知県","稲沢市","平和町西光坊",0,0,0,0,0,0
23220,"49013","4901312","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳｼﾓﾐﾔｹ","愛知県","稲沢市","平和町下三宅",0,0,0,0,0,0
23220,"49013","4901301","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳｽｶﾀﾆ","愛知県","稲沢市","平和町須ケ谷",0,0,0,0,0,0
23220,"49013","4901321","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳﾄｳｼﾞﾖｳ","愛知県","稲沢市","平和町東城",0,0,0,0,0,0
23220,"49013","4901311","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳﾅｶﾐﾔｹ","愛知県","稲沢市","平和町中三宅",0,0,0,0,0,0
23220,"49013","4901315","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳﾋﾗｲｹ","愛知県","稲沢市","平和町平池",0,0,0,0,0,0
23220,"49013","4901304","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳﾎｳﾘﾕｳ","愛知県","稲沢市","平和町法立",0,0,0,0,0,0
23220,"49013","4901313","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳﾖｺｲｹ","愛知県","稲沢市","平和町横池",0,0,0,0,0,0
23220,"49013","4901322","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳ(ｶﾐﾏｴﾅﾐ､ｼﾓﾏｴﾅﾐ)","愛知県","稲沢市","平和町（上前浪、下前浪）",1,0,0,0,0,0
23220,"49013","4901323","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳ(ｺｳﾜ､ｼｵｶﾜ､ｼﾓｺｼｷﾀ､ｼﾓｺｼﾅｶ､ｼﾓｺｼﾋｶﾞｼ､ｼﾓｺｼﾐﾅﾐ､ｼﾖﾊﾞﾀｼﾝﾃﾞﾝ､ｼﾛﾆｼ､","愛知県","稲沢市","平和町（光和、塩川、下起北、下起中、下起東、下起南、勝幡新田、城西、",1,1,0,0,0,0
23220,"49013","4901323","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ｼﾛﾉｳﾁ､ｽｶﾜｷ､ﾅｺﾗ､ﾍｲﾛｸ､ﾏｴﾋﾗ､ﾒｲﾜ､ﾖﾒﾌﾘ､ﾖﾒﾌﾘｷﾀ､ﾖﾒﾌﾘﾋｶﾞｼ､ﾘﾖｳﾅｲ)","愛知県","稲沢市","城之内、須ケ脇、那古良、平六、前平、明和、嫁振、嫁振北、嫁振東、領内）",0,1,0,0,0,0
23220,"49013","4901305","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾍｲﾜﾁﾖｳ(ﾏﾙﾌﾞﾁｶﾐ､ﾏﾙﾌﾞﾁｼﾓ､ﾜｼｵ)","愛知県","稲沢市","平和町（丸渕上、丸渕下、鷲尾）",1,0,0,0,0,0
23220,"492  ","4928335","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾎﾂｹｼﾞﾁﾖｳ","愛知県","稲沢市","法花寺町",0,0,0,0,0,0
23220,"492  ","4928438","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾎﾂﾀﾁﾖｳ","愛知県","稲沢市","堀田町",0,0,0,0,0,0
23220,"492  ","4928405","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾎﾘﾉｳﾁﾁﾖｳ","愛知県","稲沢市","堀之内町",0,0,0,0,0,0
23220,"492  ","4928220","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏｴﾀﾞ","愛知県","稲沢市","前田",0,0,1,0,0,0
23220,"492  ","4928426","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏｼﾀﾋｶﾞｼﾏﾁ","愛知県","稲沢市","増田東町",0,0,0,0,0,0
23220,"492  ","4928429","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏｼﾀﾆｼﾏﾁ","愛知県","稲沢市","増田西町",0,0,0,0,0,0
23220,"492  ","4928427","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏｼﾀﾐﾅﾐﾏﾁ","愛知県","稲沢市","増田南町",0,0,0,0,0,0
23220,"492  ","4928425","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏｼﾀｷﾀﾏﾁ","愛知県","稲沢市","増田北町",0,0,0,0,0,0
23220,"492  ","4928428","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏｼﾀﾁﾖｳ","愛知県","稲沢市","増田町",0,0,0,0,0,0
23220,"492  ","4928208","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾏﾂｼﾀ","愛知県","稲沢市","松下",0,0,1,0,0,0
23220,"492  ","4928252","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾐﾄﾞﾘﾏﾁ","愛知県","稲沢市","緑町",0,0,1,0,0,0
23220,"492  ","4928445","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾐﾅﾐｵｳﾐﾁﾖｳ","愛知県","稲沢市","南麻績町",0,0,0,0,0,0
23220,"492  ","4928446","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾑｸｲﾁﾖｳ","愛知県","稲沢市","目比町",0,0,0,0,0,0
23220,"492  ","4928401","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾒｽｶﾁﾖｳ","愛知県","稲沢市","梅須賀町",0,0,1,0,0,0
23220,"492  ","4928346","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾔﾏｸﾞﾁﾎﾝﾏﾁ","愛知県","稲沢市","山口本町",0,0,0,0,0,0
23220,"492  ","4928344","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾔﾏｸﾞﾁﾐﾅﾐﾏﾁ","愛知県","稲沢市","山口南町",0,0,0,0,0,0
23220,"492  ","4928345","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾔﾏｸﾞﾁﾐﾔﾏｴﾁﾖｳ","愛知県","稲沢市","山口宮前町",0,0,0,0,0,0
23220,"492  ","4928347","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾔﾏｸﾞﾁﾁﾖｳ","愛知県","稲沢市","山口町",0,0,0,0,0,0
23220,"492  ","4928342","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾔﾜｾﾁﾖｳ","愛知県","稲沢市","矢合町",0,0,0,0,0,0
23220,"492  ","4928266","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾁ","愛知県","稲沢市","横地",0,0,1,0,0,0
23220,"492  ","4928385","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉｶﾜﾗﾁﾖｳ","愛知県","稲沢市","横野河原町",0,0,0,0,0,0
23220,"492  ","4928388","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉｻｶｲﾂﾞｶﾁﾖｳ","愛知県","稲沢市","横野境塚町",0,0,0,0,0,0
23220,"492  ","4928387","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉｼﾞﾝﾃﾞﾝﾁﾖｳ","愛知県","稲沢市","横野神田町",0,0,0,0,0,0
23220,"492  ","4928382","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉﾄﾞｳﾈﾁﾖｳ","愛知県","稲沢市","横野堂根町",0,0,0,0,0,0
23220,"492  ","4928384","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉﾋｶﾞｼｺﾞｳﾁﾖｳ","愛知県","稲沢市","横野東郷町",0,0,0,0,0,0
23220,"492  ","4928381","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉﾆｼｺﾞｳﾁﾖｳ","愛知県","稲沢市","横野西郷町",0,0,0,0,0,0
23220,"492  ","4928383","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉﾋｶﾞｼﾃﾞﾁﾖｳ","愛知県","稲沢市","横野東出町",0,0,0,0,0,0
23220,"492  ","4928386","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉﾏﾂﾏｴﾁﾖｳ","愛知県","稲沢市","横野松前町",0,0,0,0,0,0
23220,"492  ","4928389","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾖｺﾉﾁﾖｳ","愛知県","稲沢市","横野町",0,0,0,0,0,0
23220,"492  ","4928172","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾛﾂｶｸﾄﾞｳﾋｶﾞｼﾏﾁ","愛知県","稲沢市","六角堂東町",0,0,1,0,0,0
23220,"492  ","4928171","ｱｲﾁｹﾝ","ｲﾅｻﾞﾜｼ","ﾛﾂｶｸﾄﾞｳﾆｼﾏﾁ","愛知県","稲沢市","六角堂西町",0,0,1,0,0,0
23232,"496  ","4960000","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","愛西市","以下に掲載がない場合",0,0,0,1,0,0
23232,"496  ","4968046","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｱｶﾒﾁﾖｳ","愛知県","愛西市","赤目町",0,1,0,0,0,0
23232,"496  ","4960938","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｲｼﾀﾞﾁﾖｳ","愛知県","愛西市","石田町",0,1,0,0,0,0
23232,"496  ","4960907","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｲﾅﾊﾞﾁﾖｳ","愛知県","愛西市","稲葉町",0,1,0,0,0,0
23232,"496  ","4960923","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｲﾜｼｴﾁﾖｳ","愛知県","愛西市","鰯江町",0,1,0,0,0,0
23232,"496  ","4968033","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｳﾀｽﾁﾖｳ","愛知県","愛西市","鵜多須町",0,1,0,0,0,0
23232,"496  ","4960903","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｳﾁｻﾞﾔﾁﾖｳ","愛知県","愛西市","内佐屋町",0,1,0,0,0,0
23232,"496  ","4968044","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｴﾆｼﾁﾖｳ","愛知県","愛西市","江西町",0,1,0,0,0,0
23232,"496  ","4960921","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｵｵｲﾁﾖｳ","愛知県","愛西市","大井町",0,1,0,0,0,0
23232,"496  ","4960922","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｵｵﾉﾁﾖｳ","愛知県","愛西市","大野町",0,1,0,0,0,0
23232,"496  ","4968017","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｵｵﾉﾔﾏﾁﾖｳ","愛知県","愛西市","大野山町",0,1,0,0,0,0
23232,"496  ","4960909","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｵﾁｱｲﾁﾖｳ","愛知県","愛西市","落合町",0,1,0,0,0,0
23232,"496  ","4968009","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｵﾂﾞﾁﾖｳ","愛知県","愛西市","小津町",0,1,0,0,0,0
23232,"496  ","4960932","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｶﾂﾗｷﾞﾁﾖｳ","愛知県","愛西市","葛木町",0,1,0,0,0,0
23232,"496  ","4960908","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｶﾅﾎﾞｳﾁﾖｳ","愛知県","愛西市","金棒町",0,1,0,1,0,0
23232,"496  ","4968031","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｶﾐﾋｶﾞｼｶﾞﾜﾁﾖｳ","愛知県","愛西市","上東川町",0,1,0,0,0,0
23232,"496  ","4960908","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｶﾑﾗｲﾁﾖｳ","愛知県","愛西市","甘村井町",0,1,0,1,0,0
23232,"496  ","4968039","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｶﾜｷﾀﾁﾖｳ","愛知県","愛西市","川北町",0,1,0,0,0,0
23232,"496  ","4960905","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｷﾀｲｼｷﾁﾖｳ","愛知県","愛西市","北一色町",0,1,0,0,0,0
23232,"496  ","4968008","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｷﾀｺﾞｳﾀﾁﾖｳ","愛知県","愛西市","北河田町",0,1,0,0,0,0
23232,"496  ","4968042","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｷﾕｳﾌﾞﾁﾖｳ","愛知県","愛西市","給父町",0,1,0,0,0,0
23232,"496  ","4968015","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｸｻﾋﾗﾁﾖｳ","愛知県","愛西市","草平町",0,1,0,0,0,0
23232,"496  ","4968004","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｺｾﾁﾖｳ","愛知県","愛西市","古瀬町",0,1,0,0,0,0
23232,"496  ","4960944","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｺﾓｲﾁﾖｳ","愛知県","愛西市","小茂井町",0,1,0,0,0,0
23232,"496  ","4968002","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｻｵﾘﾁﾖｳ","愛知県","愛西市","佐折町",0,1,0,0,0,0
23232,"496  ","4960901","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｻﾔﾁﾖｳ","愛知県","愛西市","佐屋町",0,1,0,0,0,0
23232,"496  ","4968049","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｼｵﾀﾁﾖｳ","愛知県","愛西市","塩田町",0,1,0,0,0,0
23232,"496  ","4960935","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｼﾓｲｼｷﾁﾖｳ","愛知県","愛西市","下一色町",0,1,0,0,0,0
23232,"496  ","4968048","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｼﾓｵｵﾏｷﾁﾖｳ","愛知県","愛西市","下大牧町",0,1,0,0,0,0
23232,"496  ","4968032","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｼﾓﾋｶﾞｼｶﾞﾜﾁﾖｳ","愛知県","愛西市","下東川町",0,1,0,0,0,0
23232,"496  ","4968001","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｼﾖﾊﾞﾀﾁﾖｳ","愛知県","愛西市","勝幡町",0,1,0,0,0,0
23232,"496  ","4960934","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｼﾝｳｴﾓﾝｼﾝﾃﾞﾝﾁﾖｳ","愛知県","愛西市","新右エ門新田町",0,1,0,0,0,0
23232,"496  ","4960902","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｽｴﾁﾖｳ","愛知県","愛西市","須依町",0,1,0,0,0,0
23232,"496  ","4960941","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｽｽﾞｶﾞﾓﾘﾁﾖｳ","愛知県","愛西市","雀ケ森町",0,1,0,0,0,0
23232,"496  ","4968011","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｽﾜﾁﾖｳ","愛知県","愛西市","諏訪町",0,1,0,0,0,0
23232,"496  ","4960924","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｾﾞﾝﾀｼﾝﾃﾞﾝﾁﾖｳ","愛知県","愛西市","善太新田町",0,1,0,0,0,0
23232,"496  ","4968003","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ｾﾝﾋﾞｷﾁﾖｳ","愛知県","愛西市","千引町",0,1,0,0,0,0
23232,"496  ","4968043","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾀｶﾊﾞﾀﾁﾖｳ","愛知県","愛西市","高畑町",0,1,0,0,0,0
23232,"496  ","4968016","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾀｶﾊﾞﾁﾖｳ","愛知県","愛西市","鷹場町",0,1,0,0,0,0
23232,"496  ","4960946","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾀﾂﾀﾞﾁﾖｳ","愛知県","愛西市","立田町",0,1,0,0,0,0
23232,"496  ","4968047","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾀﾃｲｼﾁﾖｳ","愛知県","愛西市","立石町",0,1,0,0,0,0
23232,"496  ","4960933","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾄｸﾗﾁﾖｳ","愛知県","愛西市","戸倉町",0,1,0,0,0,0
23232,"496  ","4968019","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾆｼｶﾜﾊﾞﾀﾁﾖｳ","愛知県","愛西市","西川端町",0,1,0,0,0,0
23232,"496  ","4960913","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾆｼｼﾞﾖｳﾁﾖｳ","愛知県","愛西市","西條町",0,1,0,0,0,0
23232,"496  ","4960911","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾆｼﾎﾁﾖｳ","愛知県","愛西市","西保町",0,1,0,0,0,0
23232,"496  ","4968012","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾈﾀﾞｶﾁﾖｳ","愛知県","愛西市","根高町",0,1,0,0,0,0
23232,"496  ","4960931","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾊﾔｵﾁﾖｳ","愛知県","愛西市","早尾町",0,1,0,0,0,0
23232,"496  ","4960914","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾋｶﾞｼｼﾞﾖｳﾁﾖｳ","愛知県","愛西市","東條町",0,1,0,0,0,0
23232,"496  ","4960912","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾋｶﾞｼﾎﾁﾖｳ","愛知県","愛西市","東保町",0,1,0,0,0,0
23232,"496  ","4960906","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾋｷﾁﾖｳ","愛知県","愛西市","日置町",0,1,0,0,0,0
23232,"496  ","4960939","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾋﾂｴﾁﾖｳ","愛知県","愛西市","後江町",0,1,0,0,0,0
23232,"496  ","4960947","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌｸﾊﾗｼﾝﾃﾞﾝﾁﾖｳ","愛知県","愛西市","福原新田町",0,1,0,0,0,0
23232,"496  ","4968041","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌｼﾞｶﾞｾﾁﾖｳ","愛知県","愛西市","藤ケ瀬町",0,1,0,0,0,0
23232,"496  ","4968035","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌﾀｺﾞﾁﾖｳｶﾐﾏﾙｼﾏ","愛知県","愛西市","二子町上丸島",0,0,0,0,0,0
23232,"496  ","4968034","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌﾀｺﾞﾁﾖｳｺﾊﾞﾝﾔﾏ","愛知県","愛西市","二子町小判山",0,0,0,0,0,0
23232,"496  ","4968038","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌﾀｺﾞﾁﾖｳｼﾞﾖｳﾉｳ","愛知県","愛西市","二子町定納",0,0,0,0,0,0
23232,"496  ","4968037","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌﾀｺﾞﾁﾖｳｼﾝﾃﾞﾝ","愛知県","愛西市","二子町新田",0,0,0,0,0,0
23232,"496  ","4968036","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌﾀｺﾞﾁﾖｳﾏﾙｼﾏ","愛知県","愛西市","二子町丸島",0,0,0,0,0,0
23232,"496  ","4968018","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾌﾁﾀﾞｶﾁﾖｳ","愛知県","愛西市","渕高町",0,1,0,0,0,0
23232,"496  ","4960915","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾎﾝﾌﾞﾀﾁﾖｳ","愛知県","愛西市","本部田町",0,0,1,0,0,0
23232,"496  ","4968014","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾏﾁｶﾀﾁﾖｳ","愛知県","愛西市","町方町",0,1,0,0,0,0
23232,"496  ","4968013","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾐｺｼﾁﾖｳ","愛知県","愛西市","見越町",0,1,0,0,0,0
23232,"496  ","4960945","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾐﾂﾜﾁﾖｳ","愛知県","愛西市","三和町",0,1,0,0,0,0
23232,"496  ","4968007","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾐﾅﾐｺﾞｳﾀﾁﾖｳ","愛知県","愛西市","南河田町",0,1,0,0,0,0
23232,"496  ","4960937","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾐﾔｼﾞﾁﾖｳ","愛知県","愛西市","宮地町",0,1,0,0,0,0
23232,"496  ","4968006","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾓﾂﾁﾕｳﾁﾖｳ","愛知県","愛西市","持中町",0,1,0,0,0,0
23232,"496  ","4968045","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾓﾄｱｶﾒﾁﾖｳ","愛知県","愛西市","元赤目町",0,1,0,0,0,0
23232,"496  ","4960943","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾓﾘｶﾜﾁﾖｳ","愛知県","愛西市","森川町",0,1,0,0,0,0
23232,"496  ","4968005","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾓﾛｸﾜﾁﾖｳ","愛知県","愛西市","諸桑町",0,1,0,0,0,0
23232,"496  ","4960942","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾔﾏｼﾞﾁﾖｳ","愛知県","愛西市","山路町",0,1,0,0,0,0
23232,"496  ","4960904","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾕｷﾞﾁﾖｳ","愛知県","愛西市","柚木町",0,1,0,0,0,0
23232,"496  ","4960936","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾖﾂｴﾁﾖｳ","愛知県","愛西市","四会町",0,1,0,0,0,0
23232,"496  ","4968010","ｱｲﾁｹﾝ","ｱｲｻｲｼ","ﾛｸﾜﾁﾖｳ","愛知県","愛西市","六輪町",0,0,0,0,0,0
23235,"498  ","4980000","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","弥富市","以下に掲載がない場合",0,0,0,1,0,0
23235,"49014","4901404","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲｶﾀﾞﾊﾞ","愛知県","弥富市","桴場",0,0,1,0,0,0
23235,"498  ","4980053","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅｺﾁﾖｳ","愛知県","弥富市","稲狐町",0,0,0,0,0,0
23235,"498  ","4980045","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾓﾄ","愛知県","弥富市","稲元",0,0,1,1,0,0
23235,"498  ","4980045","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾓﾄﾁﾖｳ","愛知県","弥富市","稲元町",0,0,0,1,0,0
23235,"498  ","4980048","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾖｼ","愛知県","弥富市","稲吉",0,0,1,0,0,0
23235,"498  ","4980052","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾘ","愛知県","弥富市","稲荷",0,0,1,1,0,0
23235,"498  ","4980056","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾘｻﾞｷ","愛知県","弥富市","稲荷崎",0,0,1,1,0,0
23235,"498  ","4980056","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾘｻﾞｷﾁﾖｳ","愛知県","弥富市","稲荷崎町",0,0,0,1,0,0
23235,"498  ","4980052","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｲﾅﾘﾁﾖｳ","愛知県","弥富市","稲荷町",0,0,0,1,0,0
23235,"498  ","4980067","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｴﾉﾁﾖｳ","愛知県","弥富市","上野町",0,0,0,0,0,0
23235,"498  ","4980023","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ｶﾐﾛｸ)","愛知県","弥富市","鯏浦町（上六）",1,0,0,0,0,0
23235,"498  ","4980024","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ｷﾄｹ)","愛知県","弥富市","鯏浦町（気開）",1,0,0,0,0,0
23235,"498  ","4980022","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ｼﾓﾛｸ)","愛知県","弥富市","鯏浦町（下六）",1,0,0,0,0,0
23235,"498  ","4980028","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ﾅｶﾛｸ)","愛知県","弥富市","鯏浦町（中六）",1,0,0,0,0,0
23235,"498  ","4980026","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ﾆｼﾏｴｼﾝﾃﾞﾝ)","愛知県","弥富市","鯏浦町（西前新田）",1,0,0,0,0,0
23235,"498  ","4980027","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ﾐﾅﾐﾏｴｼﾝﾃﾞﾝ)","愛知県","弥富市","鯏浦町（南前新田）",1,0,0,0,0,0
23235,"498  ","4980021","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳｸﾞｲｳﾗﾁﾖｳ(ｿﾉﾀ)","愛知県","弥富市","鯏浦町（その他）",1,0,0,0,0,0
23235,"49014","4901412","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｳﾏｶﾞﾝｼﾞ","愛知県","弥富市","馬ケ地",0,0,1,0,0,0
23235,"498  ","4980015","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｴﾋﾞｴ","愛知県","弥富市","海老江",0,0,1,0,0,0
23235,"498  ","4980062","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｵｵﾀﾆ","愛知県","弥富市","大谷",0,0,1,0,0,0
23235,"49014","4901423","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶｲｵｸ","愛知県","弥富市","海屋",0,0,1,1,0,0
23235,"49014","4901423","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶｲｵｸﾁﾖｳ","愛知県","弥富市","海屋町",0,0,0,1,0,0
23235,"498  ","4980047","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶｲﾅ","愛知県","弥富市","加稲",0,0,1,0,0,0
23235,"498  ","4980007","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾏｸﾗﾁﾖｳ","愛知県","弥富市","鎌倉町",0,0,0,0,0,0
23235,"498  ","4980035","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾏｼﾞﾏ","愛知県","弥富市","鎌島",0,0,1,0,0,0
23235,"49014","4901421","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾐｵｼﾊｷﾞ","愛知県","弥富市","上押萩",0,0,1,1,0,0
23235,"49014","4901421","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾐｵｼﾊｷﾞﾁﾖｳ","愛知県","弥富市","上押萩町",0,0,0,1,0,0
23235,"49014","4901424","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾒｶﾞﾝｼﾞ","愛知県","弥富市","亀ケ地",0,0,1,0,0,0
23235,"498  ","4980013","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾜﾋﾗ","愛知県","弥富市","川平",0,0,1,0,0,0
23235,"498  ","4980037","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾜﾗｶﾞｹ","愛知県","弥富市","川原欠",0,0,1,1,0,0
23235,"498  ","4980037","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾜﾗｶﾞｹﾁﾖｳ","愛知県","弥富市","川原欠町",0,0,0,1,0,0
23235,"498  ","4980043","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾝｴﾝ","愛知県","弥富市","寛延",0,0,1,0,0,0
23235,"498  ","4980044","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾝｻﾞｷ","愛知県","弥富市","間崎",0,0,1,1,0,0
23235,"498  ","4980044","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾝｻﾞｷﾁﾖｳ","愛知県","弥富市","間崎町",0,0,0,1,0,0
23235,"49014","4901405","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾝﾄﾞ","愛知県","弥富市","神戸",0,0,1,1,0,0
23235,"49014","4901405","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｶﾝﾄﾞﾁﾖｳ","愛知県","弥富市","神戸町",0,0,0,1,0,0
23235,"498  ","4980051","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｷﾂﾈｼﾞ","愛知県","弥富市","狐地",0,0,1,1,0,0
23235,"498  ","4980051","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｷﾂﾈｼﾞﾁﾖｳ","愛知県","弥富市","狐地町",0,0,0,1,0,0
23235,"498  ","4980066","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｸｽﾉｷ","愛知県","弥富市","楠",0,0,1,0,0,0
23235,"498  ","4980061","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｸﾘﾀﾞｼ","愛知県","弥富市","操出",0,0,1,0,0,0
23235,"498  ","4980016","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺｼﾞﾏﾁﾖｳ","愛知県","弥富市","小島町",0,0,1,0,0,0
23235,"49014","4901413","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾀﾞｶﾗ","愛知県","弥富市","子宝",0,0,1,1,0,0
23235,"49014","4901413","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾀﾞｶﾗﾁﾖｳ","愛知県","弥富市","子宝町",0,0,0,1,0,0
23235,"49014","4901402","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾞﾄﾔﾏ","愛知県","弥富市","五斗山",0,0,1,0,0,0
23235,"498  ","4980018","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾞﾉｻﾝｶﾜﾋﾗ","愛知県","弥富市","五之三川平",0,0,1,0,0,0
23235,"498  ","4980012","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾞﾉｻﾝﾁﾖｳ","愛知県","弥富市","五之三町",0,0,0,0,0,0
23235,"498  ","4980065","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾏﾉﾁﾖｳ","愛知県","弥富市","駒野町",0,0,0,0,0,0
23235,"498  ","4980014","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾞﾐﾖｳ","愛知県","弥富市","五明",0,0,1,1,0,0
23235,"498  ","4980014","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｺﾞﾐﾖｳﾁﾖｳ","愛知県","弥富市","五明町",0,0,0,1,0,0
23235,"498  ","4980055","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻｶｲﾁﾖｳ","愛知県","弥富市","境町",0,0,0,0,0,0
23235,"49014","4901414","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻｶﾅｶｼﾞ","愛知県","弥富市","坂中地",0,0,1,1,0,0
23235,"49014","4901414","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻｶﾅｶｼﾞﾁﾖｳ","愛知県","弥富市","坂中地町",0,0,0,1,0,0
23235,"498  ","4980006","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻｺｷﾞ","愛知県","弥富市","佐古木",0,0,1,0,0,0
23235,"49014","4901415","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻﾒｶﾞﾝｼﾞ","愛知県","弥富市","鮫ケ地",0,0,1,1,0,0
23235,"49014","4901415","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻﾒｶﾞﾝｼﾞﾁﾖｳ","愛知県","弥富市","鮫ケ地町",0,0,0,1,0,0
23235,"498  ","4980054","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻﾝﾄ","愛知県","弥富市","三稲",0,0,1,1,0,0
23235,"498  ","4980054","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻﾝﾄﾁﾖｳ","愛知県","弥富市","三稲町",0,0,0,1,0,0
23235,"49014","4901407","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｻﾝﾋﾞﾔｸｼﾞﾏ","愛知県","弥富市","三百島",0,0,1,0,0,0
23235,"498  ","4980041","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｼﾊﾞｲ","愛知県","弥富市","芝井",0,0,1,1,0,0
23235,"498  ","4980041","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｼﾊﾞｲﾁﾖｳ","愛知県","弥富市","芝井町",0,0,0,1,0,0
23235,"49014","4901422","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｼﾓｵｼﾊｷﾞ","愛知県","弥富市","下押萩",0,0,1,1,0,0
23235,"49014","4901422","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｼﾓｵｼﾊｷﾞﾁﾖｳ","愛知県","弥富市","下押萩町",0,0,0,1,0,0
23235,"49014","4901426","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｼﾛﾍﾞｴ","愛知県","弥富市","四郎兵衛",0,0,1,1,0,0
23235,"49014","4901426","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｼﾛﾍﾞｴﾁﾖｳ","愛知県","弥富市","四郎兵衛町",0,0,0,1,0,0
23235,"49014","4901411","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ｾﾞﾝﾀﾁﾖｳ","愛知県","弥富市","善太町",0,0,0,0,0,0
23235,"49014","4901428","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾀｹﾀ","愛知県","弥富市","竹田",0,0,1,0,0,0
23235,"498  ","4980058","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾄﾐｼﾏ","愛知県","弥富市","富島",0,0,1,1,0,0
23235,"498  ","4980058","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾄﾐｼﾏﾁﾖｳ","愛知県","弥富市","富島町",0,0,0,1,0,0
23235,"498  ","4980069","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾄﾐﾊﾏ","愛知県","弥富市","富浜",0,0,1,0,0,0
23235,"49014","4901403","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾄﾘｶﾞﾝｼﾞ","愛知県","弥富市","鳥ケ地",0,0,1,1,0,0
23235,"49014","4901403","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾄﾘｶﾞﾝｼﾞﾁﾖｳ","愛知県","弥富市","鳥ケ地町",0,0,0,1,0,0
23235,"498  ","4980057","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾅｶﾊﾗ","愛知県","弥富市","中原",0,0,1,1,0,0
23235,"498  ","4980057","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾅｶﾊﾗﾁﾖｳ","愛知県","弥富市","中原町",0,0,0,1,0,0
23235,"498  ","4980038","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾅｶﾔﾏﾁﾖｳ","愛知県","弥富市","中山町",0,0,0,0,0,0
23235,"498  ","4980068","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾅﾍﾞﾀﾁﾖｳ","愛知県","弥富市","鍋田町",0,0,0,0,0,0
23235,"49014","4901406","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾅﾍﾞﾋﾗ","愛知県","弥富市","鍋平",0,0,1,0,0,0
23235,"49014","4901427","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾆｼｼｼﾞﾐ","愛知県","弥富市","西蜆",0,0,1,0,0,0
23235,"498  ","4980064","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾆｼｽｴﾋﾛ","愛知県","弥富市","西末広",0,0,1,0,0,0
23235,"498  ","4980001","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾆｼﾅｶｼﾞﾁﾖｳ","愛知県","弥富市","西中地町",0,0,0,0,0,0
23235,"498  ","4980011","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾆﾉｳｴﾁﾖｳ","愛知県","弥富市","荷之上町",0,0,0,0,0,0
23235,"49014","4901425","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾋｶﾞｼｼｼﾞﾐ","愛知県","弥富市","東蜆",0,0,1,0,0,0
23235,"498  ","4980063","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾋｶﾞｼｽｴﾋﾛ","愛知県","弥富市","東末広",0,0,1,0,0,0
23235,"498  ","4980002","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾋｶﾞｼﾅｶｼﾞ","愛知県","弥富市","東中地",0,0,1,0,0,0
23235,"498  ","4980025","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾍｲｼﾞﾏﾁﾖｳ(ｷｱｼﾞﾅ)","愛知県","弥富市","平島町（喜右味名）",1,0,0,0,0,0
23235,"498  ","4980031","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾍｲｼﾞﾏﾁﾖｳ(ｿﾉﾀ)","愛知県","弥富市","平島町（その他）",1,0,0,0,0,0
23235,"498  ","4980032","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾍｲｼﾞﾏﾅｶ","愛知県","弥富市","平島中",0,0,1,0,0,0
23235,"498  ","4980033","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾍｲｼﾞﾏﾆｼ","愛知県","弥富市","平島西",0,0,1,0,0,0
23235,"498  ","4980034","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾍｲｼﾞﾏﾋｶﾞｼ","愛知県","弥富市","平島東",0,0,1,0,0,0
23235,"498  ","4980017","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾏｴｶﾞｽﾁﾖｳ","愛知県","弥富市","前ケ須町",0,0,0,0,0,0
23235,"498  ","4980003","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾏｴｶﾞﾋﾗ","愛知県","弥富市","前ケ平",0,0,1,0,0,0
23235,"498  ","4980004","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾏﾀﾊﾁ","愛知県","弥富市","又八",0,0,1,1,0,0
23235,"498  ","4980004","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾏﾀﾊﾁﾁﾖｳ","愛知県","弥富市","又八町",0,0,0,1,0,0
23235,"498  ","4980042","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾏﾂﾅ","愛知県","弥富市","松名",0,0,1,1,0,0
23235,"498  ","4980042","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾏﾂﾅﾁﾖｳ","愛知県","弥富市","松名町",0,0,0,1,0,0
23235,"498  ","4980046","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾐﾖｼ","愛知県","弥富市","三好",0,0,1,1,0,0
23235,"498  ","4980046","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾐﾖｼﾁﾖｳ","愛知県","弥富市","三好町",0,0,0,1,0,0
23235,"498  ","4980036","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾓﾘﾂﾞ","愛知県","弥富市","森津",0,0,1,1,0,0
23235,"498  ","4980036","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾓﾘﾂﾞﾁﾖｳ","愛知県","弥富市","森津町",0,0,0,1,0,0
23235,"498  ","4980005","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾖｼﾋﾗ","愛知県","弥富市","楽平",0,0,1,0,0,0
23235,"49014","4901401","ｱｲﾁｹﾝ","ﾔﾄﾐｼ","ﾛｸｼﾞﾖｳﾁﾖｳ","愛知県","弥富市","六條町",0,0,0,0,0,0
23421,"497  ","4970000","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","海部郡七宝町","以下に掲載がない場合",0,0,0,1,0,0
23421,"497  ","4970003","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｱｷﾀｹ","愛知県","海部郡七宝町","秋竹",0,1,0,0,0,0
23421,"497  ","4970005","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｲﾌｸ","愛知県","海部郡七宝町","伊福",0,1,0,0,0,0
23421,"497  ","4970001","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｵｷﾉｼﾏ","愛知県","海部郡七宝町","沖之島",0,1,0,0,0,0
23421,"497  ","4970004","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｶﾂﾗ","愛知県","海部郡七宝町","桂",0,1,0,0,0,0
23421,"497  ","4970013","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｶﾜﾍﾞ","愛知県","海部郡七宝町","川部",0,1,0,0,0,0
23421,"497  ","4970012","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｼﾓﾀﾞ","愛知県","海部郡七宝町","下田",0,1,0,0,0,0
23421,"497  ","4970006","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ｼﾓﾉﾓﾘ","愛知県","海部郡七宝町","下之森",0,1,0,0,0,0
23421,"497  ","4970014","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ﾀｶｲ","愛知県","海部郡七宝町","鷹居",0,0,0,0,0,0
23421,"497  ","4970002","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ﾄｵｼﾏ","愛知県","海部郡七宝町","遠島",0,1,0,0,0,0
23421,"497  ","4970016","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ﾄｸｻﾞﾈ","愛知県","海部郡七宝町","徳実",0,1,0,0,0,0
23421,"497  ","4970015","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ﾅﾏｽﾞﾊﾞｼ","愛知県","海部郡七宝町","鯰橋",0,0,0,0,0,0
23421,"497  ","4970011","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾂﾎﾟｳﾁﾖｳ","ﾔｽﾏﾂ","愛知県","海部郡七宝町","安松",0,1,1,0,0,0
23422,"49012","4901200","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","海部郡美和町","以下に掲載がない場合",0,0,0,0,0,0
23422,"49012","4901213","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｵﾄﾉｺ","愛知県","海部郡美和町","乙之子",0,1,0,0,0,0
23422,"49012","4901221","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｶﾅｲﾜ","愛知県","海部郡美和町","金岩",0,1,0,0,0,0
23422,"49012","4901203","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｷｵﾘ","愛知県","海部郡美和町","木折",0,1,0,0,0,0
23422,"49012","4901214","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｷﾀｶﾘ","愛知県","海部郡美和町","北苅",0,1,0,0,0,0
23422,"49012","4901222","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｷﾀﾞ","愛知県","海部郡美和町","木田",0,1,0,0,0,0
23422,"49012","4901212","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｺﾊﾞｼｶﾀ","愛知県","海部郡美和町","小橋方",0,1,0,0,0,0
23422,"49012","4901211","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ｼﾉﾀﾞ","愛知県","海部郡美和町","篠田",0,1,0,0,0,0
23422,"49012","4901224","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾀﾝﾊﾞ","愛知県","海部郡美和町","丹波",0,1,0,0,0,0
23422,"49012","4901202","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾄﾐﾂｶ","愛知県","海部郡美和町","富塚",0,1,0,0,0,0
23422,"49012","4901226","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾅｶﾊｼ","愛知県","海部郡美和町","中橋",0,1,0,0,0,0
23422,"49012","4901225","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾊﾁｽｶ","愛知県","海部郡美和町","蜂須賀",0,1,0,0,0,0
23422,"49012","4901204","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾊﾅｵｻ","愛知県","海部郡美和町","花長",0,1,0,0,0,0
23422,"49012","4901205","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾊﾅﾏｻ","愛知県","海部郡美和町","花正",0,1,0,0,0,0
23422,"49012","4901206","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾋｶﾞｼﾐｿﾞｸﾞﾁ","愛知県","海部郡美和町","東溝口",0,1,0,0,0,0
23422,"49012","4901207","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾌﾀﾂﾃﾗ","愛知県","海部郡美和町","二ツ寺",0,1,0,0,0,0
23422,"49012","4901201","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾌﾙﾐﾁ","愛知県","海部郡美和町","古道",0,1,0,0,0,0
23422,"49012","4901223","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾐﾜﾁﾖｳ","ﾓﾘﾔﾏ","愛知県","海部郡美和町","森山",0,1,0,0,0,0
23423,"49011","4901100","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","海部郡甚目寺町","以下に掲載がない場合",0,0,0,1,0,0
23423,"49011","4901102","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｲｼﾂｸﾘ","愛知県","海部郡甚目寺町","石作",0,1,0,0,0,0
23423,"49011","4901112","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｶﾐｶﾔﾂ","愛知県","海部郡甚目寺町","上萱津",0,1,0,0,0,0
23423,"49011","4901103","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｻｶｴ","愛知県","海部郡甚目寺町","栄",0,1,0,0,0,0
23423,"49011","4901115","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｻｶﾏｷ","愛知県","海部郡甚目寺町","坂牧",0,1,0,0,0,0
23423,"49011","4901114","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｼﾓｶﾔﾂ","愛知県","海部郡甚目寺町","下萱津",0,1,0,0,0,0
23423,"49011","4901111","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｼﾞﾓｸｼﾞ","愛知県","海部郡甚目寺町","甚目寺",0,1,0,0,0,0
23423,"49011","4901106","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ｼﾖｳｼﾞ","愛知県","海部郡甚目寺町","小路",0,1,0,0,0,0
23423,"49011","4901113","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ﾅｶｶﾔﾂ","愛知県","海部郡甚目寺町","中萱津",0,1,0,0,0,0
23423,"49011","4901105","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ﾆｲﾔ","愛知県","海部郡甚目寺町","新居屋",0,1,0,0,0,0
23423,"49011","4901104","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ﾆｼｲﾏｼﾞﾕｸ","愛知県","海部郡甚目寺町","西今宿",0,1,0,0,0,0
23423,"49011","4901101","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ﾎｳﾘﾖｳ","愛知県","海部郡甚目寺町","方領",0,1,0,0,0,0
23423,"49011","4901116","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ﾎﾝｺﾞｳ","愛知県","海部郡甚目寺町","本郷",0,1,0,0,0,0
23423,"49011","4901107","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｼﾞﾓｸｼﾞﾁﾖｳ","ﾓﾘ","愛知県","海部郡甚目寺町","森",0,1,0,0,0,0
23424,"49011","4901100","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","海部郡大治町","以下に掲載がない場合",0,0,0,1,0,0
23424,"49011","4901135","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ｶﾏｽｶ","愛知県","海部郡大治町","鎌須賀",0,1,0,0,0,0
23424,"49011","4901132","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ｷﾀﾏｼﾞﾏ","愛知県","海部郡大治町","北間島",0,1,0,0,0,0
23424,"49011","4901142","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ｻﾝﾎﾞﾝｷﾞ","愛知県","海部郡大治町","三本木",0,1,0,0,0,0
23424,"49011","4901143","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ｽﾅｺﾞ","愛知県","海部郡大治町","砂子",0,1,0,0,0,0
23424,"49011","4901145","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾅｶｼﾞﾏ","愛知県","海部郡大治町","中島",0,1,0,0,0,0
23424,"49011","4901131","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾅｶﾞﾏｷ","愛知県","海部郡大治町","長牧",0,1,0,0,0,0
23424,"49011","4901144","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾆｼｼﾞﾖｳ","愛知県","海部郡大治町","西條",0,1,0,0,0,0
23424,"49011","4901136","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾊﾅﾂﾈ","愛知県","海部郡大治町","花常",0,1,0,0,0,0
23424,"49011","4901134","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾋｶﾞｼｼﾞﾖｳ","愛知県","海部郡大治町","東條",0,1,0,0,0,0
23424,"49011","4901137","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾎﾘﾉｳﾁ","愛知県","海部郡大治町","堀之内",0,1,0,0,0,0
23424,"49011","4901141","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾏｼﾞﾏ","愛知県","海部郡大治町","馬島",0,1,0,0,0,0
23424,"49011","4901133","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｵｵﾊﾙﾁﾖｳ","ﾔﾂﾔ","愛知県","海部郡大治町","八ツ屋",0,1,0,0,0,0
23425,"497  ","4970000","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","海部郡蟹江町","以下に掲載がない場合",0,0,0,1,0,0
23425,"497  ","4970046","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｱｻﾋ","愛知県","海部郡蟹江町","旭",0,0,1,0,0,0
23425,"497  ","4970047","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｲｽﾞﾐ","愛知県","海部郡蟹江町","泉",0,0,1,0,0,0
23425,"497  ","4970032","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｲﾏ","愛知県","海部郡蟹江町","今",0,0,0,0,0,0
23425,"497  ","4970037","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｲﾏﾆｼ","愛知県","海部郡蟹江町","今西",0,0,1,0,0,0
23425,"497  ","4970050","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｶﾞｸﾄ","愛知県","海部郡蟹江町","学戸",0,0,1,0,0,0
23425,"497  ","4970044","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｶﾆｴｼﾝﾃﾞﾝ","愛知県","海部郡蟹江町","蟹江新田",0,1,0,0,0,0
23425,"497  ","4970035","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｶﾆｴｼﾝﾏﾁ","愛知県","海部郡蟹江町","蟹江新町",0,1,0,0,0,0
23425,"497  ","4970033","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｶﾆｴﾎﾝﾏﾁ","愛知県","海部郡蟹江町","蟹江本町",0,1,0,0,0,0
23425,"497  ","4970057","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｶﾐｶﾜﾀ","愛知県","海部郡蟹江町","上川田",0,0,1,0,0,0
23425,"497  ","4970051","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｷﾀｼﾝﾃﾞﾝ","愛知県","海部郡蟹江町","北新田",0,0,1,0,0,0
23425,"497  ","4970055","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｹﾞﾝｼﾞ","愛知県","海部郡蟹江町","源氏",0,0,1,0,0,0
23425,"497  ","4970043","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｼﾝﾁｱｷ","愛知県","海部郡蟹江町","新千秋",0,1,0,0,0,0
23425,"497  ","4970031","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｽﾅﾘ","愛知県","海部郡蟹江町","須成",0,1,0,0,0,0
23425,"497  ","4970036","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ｽﾅﾘﾆｼ","愛知県","海部郡蟹江町","須成西",0,0,1,0,0,0
23425,"497  ","4970030","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾀｶﾗ","愛知県","海部郡蟹江町","宝",0,0,1,0,0,0
23425,"497  ","4970042","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾅﾍﾞﾌﾞﾀｼﾝﾃﾞﾝ","愛知県","海部郡蟹江町","鍋蓋新田",0,1,0,0,0,0
23425,"497  ","4970054","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾆｼｷ","愛知県","海部郡蟹江町","錦",0,0,1,0,0,0
23425,"497  ","4970052","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾆｼﾉﾓﾘ","愛知県","海部郡蟹江町","西之森",0,1,0,0,0,0
23425,"497  ","4970041","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾆｼﾌｸﾀ","愛知県","海部郡蟹江町","西福田",0,1,0,0,0,0
23425,"497  ","4970056","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾊﾁﾏﾝ","愛知県","海部郡蟹江町","八幡",0,0,1,0,0,0
23425,"497  ","4970053","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾍｲｱﾝ","愛知県","海部郡蟹江町","平安",0,0,1,0,0,0
23425,"497  ","4970034","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾎﾝﾏﾁ","愛知県","海部郡蟹江町","本町",0,0,1,0,0,0
23425,"497  ","4970038","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾎﾝﾏﾁｶﾀﾎﾘ","愛知県","海部郡蟹江町","本町片堀",0,0,0,0,0,0
23425,"497  ","4970039","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾎﾝﾏﾁｶﾜﾊﾗ","愛知県","海部郡蟹江町","本町川原",0,0,0,0,0,0
23425,"497  ","4970045","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝｶﾆｴﾁﾖｳ","ﾐﾄﾞﾘ","愛知県","海部郡蟹江町","緑",0,0,1,0,0,0
23427,"49014","4901400","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","愛知県","海部郡飛島村","以下に掲載がない場合",0,0,0,0,0,0
23427,"49014","4901435","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｳﾒﾉｺﾞｳ","愛知県","海部郡飛島村","梅之郷",0,1,0,0,0,0
23427,"49014","4901438","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｵｵﾀﾞｶﾗ","愛知県","海部郡飛島村","大宝",0,1,1,0,0,0
23427,"49014","4901445","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｶﾅｵｶ","愛知県","海部郡飛島村","金岡",0,1,0,0,0,0
23427,"49014","4901444","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｷﾊﾞ","愛知県","海部郡飛島村","木場",0,1,1,0,0,0
23427,"49014","4901442","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｺﾏｻﾅﾘ","愛知県","海部郡飛島村","古政成",0,1,1,0,0,0
23427,"49014","4901443","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ｼﾝﾏｻﾅﾘ","愛知県","海部郡飛島村","新政成",0,1,0,0,0,0
23427,"49014","4901436","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾀｹﾉｺﾞｳ","愛知県","海部郡飛島村","竹之郷",0,0,0,1,0,0
23427,"49014","4901436","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾄﾋﾞｼﾏｼﾝﾃﾞﾝ(ﾀｹﾉｺﾞｳ)","愛知県","海部郡飛島村","飛島新田（竹之郷）",1,1,0,1,0,0
23427,"49014","4901437","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾄﾋﾞｼﾏｼﾝﾃﾞﾝ(ﾓﾄｷﾉｺﾞｳ)","愛知県","海部郡飛島村","飛島新田（元起之郷）",1,1,0,1,0,0
23427,"49014","4901433","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾅｷﾞｻ","愛知県","海部郡飛島村","渚",0,1,1,0,0,0
23427,"49014","4901447","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾆｼﾊﾏ","愛知県","海部郡飛島村","西浜",0,1,0,0,0,0
23427,"49014","4901446","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾋｶﾞｼﾊﾏ","愛知県","海部郡飛島村","東浜",0,1,1,0,0,0
23427,"49014","4901431","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾌｸｵｶ","愛知県","海部郡飛島村","服岡",0,1,1,0,0,0
23427,"49014","4901441","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾏｻﾅﾘｼﾝﾃﾞﾝ","愛知県","海部郡飛島村","政成新田",0,1,0,0,0,0
23427,"49014","4901434","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾏﾂﾉｺﾞｳ","愛知県","海部郡飛島村","松之郷",0,1,1,0,0,0
23427,"49014","4901432","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾐﾌｸ","愛知県","海部郡飛島村","三福",0,1,1,0,0,0
23427,"49014","4901437","ｱｲﾁｹﾝ","ｱﾏｸﾞﾝﾄﾋﾞｼﾏﾑﾗ","ﾓﾄｷ","愛知県","海部郡飛島村","元起",0,0,0,1,0,0
24303,"498  ","4980000","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","三重県","桑名郡木曽岬町","以下に掲載がない場合",0,0,0,1,0,0
24303,"498  ","4980803","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｲｽﾞﾐ","三重県","桑名郡木曽岬町","和泉",0,0,0,0,0,0
24303,"498  ","4980808","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｵｳﾐｼﾞﾏ","三重県","桑名郡木曽岬町","近江島",0,0,0,0,0,0
24303,"498  ","4980823","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｶｽﾞﾄﾐ","三重県","桑名郡木曽岬町","和富",0,0,0,0,0,0
24303,"498  ","4980801","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｶﾛﾄ","三重県","桑名郡木曽岬町","加路戸",0,0,0,0,0,0
24303,"498  ","4980818","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｶﾞﾝｶﾞｼﾞ","三重県","桑名郡木曽岬町","雁ケ地",0,0,0,0,0,0
24303,"498  ","4980802","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｹﾝﾆﾕｳ","三重県","桑名郡木曽岬町","見入",0,0,0,0,0,0
24303,"498  ","4980822","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｹﾝﾆﾕｳﾘﾕｳｻｸ","三重県","桑名郡木曽岬町","見入流作",0,0,0,0,0,0
24303,"498  ","4980816","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｹﾞﾝﾛｸﾜｼﾞﾕｳ","三重県","桑名郡木曽岬町","源緑輪中",0,0,0,0,0,0
24303,"498  ","4980804","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｺｲｽﾞﾐ","三重県","桑名郡木曽岬町","小和泉",0,0,0,0,0,0
24303,"498  ","4980805","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｺﾊﾞﾔｼ","三重県","桑名郡木曽岬町","小林",0,0,0,0,0,0
24303,"498  ","4980811","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｻｶｴ","三重県","桑名郡木曽岬町","栄",0,0,0,0,0,0
24303,"498  ","4980821","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｼﾝｶﾛﾄ","三重県","桑名郡木曽岬町","新加路戸",0,0,0,0,0,0
24303,"498  ","4980806","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ｿﾄﾋﾞﾗｷ","三重県","桑名郡木曽岬町","外平喜",0,0,0,0,0,0
24303,"498  ","4980819","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾀｼﾛ","三重県","桑名郡木曽岬町","田代",0,0,0,0,0,0
24303,"498  ","4980813","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾄﾐﾀﾈ","三重県","桑名郡木曽岬町","富田子",0,0,0,0,0,0
24303,"498  ","4980812","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾅｶｲｽﾞﾐ","三重県","桑名郡木曽岬町","中和泉",0,0,0,0,0,0
24303,"498  ","4980807","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾆｼﾀｲｶﾞﾝｼﾞ","三重県","桑名郡木曽岬町","西対海地",0,0,0,0,0,0
24303,"498  ","4980815","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾊｸﾛ","三重県","桑名郡木曽岬町","白鷺",0,0,0,0,0,0
24303,"498  ","4980817","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾏﾂﾅｶﾞ","三重県","桑名郡木曽岬町","松永",0,0,0,0,0,0
24303,"498  ","4980814","ﾐｴｹﾝ","ｸﾜﾅｸﾞﾝｷｿｻｷﾁﾖｳ","ﾐｻｷ","三重県","桑名郡木曽岬町","三崎",0,0,0,0,0,0
