27203,"560  ","5600000","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","豊中市","以下に掲載がない場合",0,0,0,0,0,0
27203,"560  ","5600015","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｱｶｻｶ","大阪府","豊中市","赤阪",0,0,1,0,0,0
27203,"560  ","5610865","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｱｻﾋｶﾞｵｶ","大阪府","豊中市","旭丘",0,0,0,0,0,0
27203,"560  ","5600042","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｲｼﾊﾞｼｱｻﾀﾞﾁﾖｳ","大阪府","豊中市","石橋麻田町",0,0,0,0,0,0
27203,"561  ","5610854","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｲﾅﾂﾞﾁﾖｳ","大阪府","豊中市","稲津町",0,0,1,0,0,0
27203,"561  ","5610842","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｲﾏｻﾞｲｹﾁﾖｳ","大阪府","豊中市","今在家町",0,0,0,0,0,0
27203,"560  ","5600013","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｳｴﾉﾋｶﾞｼ","大阪府","豊中市","上野東",0,0,1,0,0,0
27203,"560  ","5600011","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｳｴﾉﾆｼ","大阪府","豊中市","上野西",0,0,1,0,0,0
27203,"560  ","5600012","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｳｴﾉｻｶ","大阪府","豊中市","上野坂",0,0,1,0,0,0
27203,"560  ","5600051","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｴｲﾗｸｿｳ","大阪府","豊中市","永楽荘",0,0,1,0,0,0
27203,"561  ","5610824","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｵｵｼﾏﾁﾖｳ","大阪府","豊中市","大島町",0,0,1,0,0,0
27203,"560  ","5600023","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｵｶｶﾐﾉﾁﾖｳ","大阪府","豊中市","岡上の町",0,0,1,0,0,0
27203,"560  ","5610885","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｵｶﾏﾁ","大阪府","豊中市","岡町",0,0,0,0,0,0
27203,"560  ","5610883","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｵｶﾏﾁﾐﾅﾐ","大阪府","豊中市","岡町南",0,0,1,0,0,0
27203,"560  ","5610884","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｵｶﾏﾁｷﾀ","大阪府","豊中市","岡町北",0,0,1,0,0,0
27203,"561  ","5610813","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｵｿﾞﾈ","大阪府","豊中市","小曽根",0,0,1,0,0,0
27203,"560  ","5600052","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｶｽｶﾞﾁﾖｳ","大阪府","豊中市","春日町",0,0,1,0,0,0
27203,"560  ","5610894","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｶﾂﾍﾞ","大阪府","豊中市","勝部",0,0,1,0,0,0
27203,"565  ","5600085","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｶﾐｼﾝﾃﾞﾝ","大阪府","豊中市","上新田",0,0,1,0,0,0
27203,"561  ","5610823","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｶﾐｽﾁﾖｳ","大阪府","豊中市","神州町",0,0,0,0,0,0
27203,"560  ","5600022","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｷﾀｻｸﾗﾂﾞｶ","大阪府","豊中市","北桜塚",0,0,1,0,0,0
27203,"561  ","5610812","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｷﾀｼﾞﾖｳﾁﾖｳ","大阪府","豊中市","北条町",0,0,1,0,0,0
27203,"560  ","5600001","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｷﾀﾐﾄﾞﾘｶﾞｵｶ","大阪府","豊中市","北緑丘",0,0,1,0,0,0
27203,"560  ","5600014","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｸﾏﾉﾁﾖｳ","大阪府","豊中市","熊野町",0,0,1,0,0,0
27203,"560  ","5600016","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｸﾘｶﾞｵｶﾁﾖｳ","大阪府","豊中市","栗ケ丘町",0,0,0,0,0,0
27203,"561  ","5610843","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｺｳﾂﾞｼﾏ","大阪府","豊中市","上津島",0,0,1,0,0,0
27203,"560  ","5600054","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｻｸﾗﾉﾁﾖｳ","大阪府","豊中市","桜の町",0,0,1,0,0,0
27203,"561  ","5610828","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｻﾝﾜﾁﾖｳ","大阪府","豊中市","三和町",0,0,1,0,0,0
27203,"560  ","5600055","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾊﾞﾊﾗﾁﾖｳ","大阪府","豊中市","柴原町",0,0,1,0,0,0
27203,"561  ","5610826","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾏｴﾁﾖｳ","大阪府","豊中市","島江町",0,0,1,0,0,0
27203,"560  ","5600004","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳｼﾞ","大阪府","豊中市","少路",0,0,1,0,0,0
27203,"561  ","5610833","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳﾅｲｻｲﾜｲﾏﾁ","大阪府","豊中市","庄内幸町",0,0,1,0,0,0
27203,"561  ","5610834","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳﾅｲｻｶｴﾏﾁ","大阪府","豊中市","庄内栄町",0,0,1,0,0,0
27203,"561  ","5610836","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳﾅｲﾀｶﾗﾏﾁ","大阪府","豊中市","庄内宝町",0,0,1,0,0,0
27203,"561  ","5610831","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳﾅｲﾋｶﾞｼﾏﾁ","大阪府","豊中市","庄内東町",0,0,1,0,0,0
27203,"561  ","5610832","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳﾅｲﾆｼﾏﾁ","大阪府","豊中市","庄内西町",0,0,1,0,0,0
27203,"561  ","5610835","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾖｳﾓﾄﾁﾖｳ","大阪府","豊中市","庄本町",0,0,1,0,0,0
27203,"561  ","5610803","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾛﾔﾏﾁﾖｳ","大阪府","豊中市","城山町",0,0,1,0,0,0
27203,"565  ","5600082","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾝｾﾝﾘﾋｶﾞｼﾏﾁ","大阪府","豊中市","新千里東町",0,0,1,0,0,0
27203,"565  ","5600083","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾝｾﾝﾘﾆｼﾏﾁ","大阪府","豊中市","新千里西町",0,0,1,0,0,0
27203,"565  ","5600084","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾝｾﾝﾘﾐﾅﾐﾏﾁ","大阪府","豊中市","新千里南町",0,0,1,0,0,0
27203,"565  ","5600081","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｼﾝｾﾝﾘｷﾀﾏﾁ","大阪府","豊中市","新千里北町",0,0,1,0,0,0
27203,"560  ","5600024","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","豊中市","末広町",0,0,1,0,0,0
27203,"560  ","5600041","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｾｲﾌｳｿｳ","大阪府","豊中市","清風荘",0,0,1,0,0,0
27203,"561  ","5610829","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｾﾝﾅﾘﾁﾖｳ","大阪府","豊中市","千成町",0,0,1,0,0,0
27203,"560  ","5600046","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｾﾝﾘｴﾝ","大阪府","豊中市","千里園",0,0,1,0,0,0
27203,"561  ","5610802","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｿﾈﾋｶﾞｼﾉﾁﾖｳ","大阪府","豊中市","曽根東町",0,0,1,0,0,0
27203,"561  ","5610801","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｿﾈﾆｼﾏﾁ","大阪府","豊中市","曽根西町",0,0,1,0,0,0
27203,"561  ","5610804","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ｿﾈﾐﾅﾐﾏﾁ","大阪府","豊中市","曽根南町",0,0,1,0,0,0
27203,"561  ","5610827","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾀﾞｲｺｸﾁﾖｳ","大阪府","豊中市","大黒町",0,0,1,0,0,0
27203,"560  ","5600025","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾀﾁﾊﾞﾅﾁﾖｳ","大阪府","豊中市","立花町",0,0,1,0,0,0
27203,"560  ","5600026","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾀﾏｲﾁﾖｳ","大阪府","豊中市","玉井町",0,0,1,0,0,0
27203,"560  ","5610874","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾁﾖｳｺｳｼﾞﾐﾅﾐ","大阪府","豊中市","長興寺南",0,0,1,0,0,0
27203,"560  ","5610875","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾁﾖｳｺｳｼﾞｷﾀ","大阪府","豊中市","長興寺北",0,0,1,0,0,0
27203,"560  ","5610872","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾃﾗｳﾁ","大阪府","豊中市","寺内",0,0,1,0,0,0
27203,"561  ","5610845","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾄｸﾗ","大阪府","豊中市","利倉",0,0,1,0,0,0
27203,"561  ","5610846","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾄｸﾗﾋｶﾞｼ","大阪府","豊中市","利倉東",0,0,1,0,0,0
27203,"561  ","5610844","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾄｸﾗﾆｼ","大阪府","豊中市","利倉西",0,0,1,0,0,0
27203,"560  ","5600045","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾄﾈﾔﾏ","大阪府","豊中市","刀根山",0,0,1,0,0,0
27203,"560  ","5600044","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾄﾈﾔﾏﾓﾄﾏﾁ","大阪府","豊中市","刀根山元町",0,0,0,0,0,0
27203,"560  ","5610881","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾅｶｻｸﾗﾂﾞｶ","大阪府","豊中市","中桜塚",0,0,1,0,0,0
27203,"560  ","5610862","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾆｼｲｽﾞﾐｶﾞｵｶ","大阪府","豊中市","西泉丘",0,0,1,0,0,0
27203,"560  ","5600005","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾆｼﾐﾄﾞﾘｶﾞｵｶ","大阪府","豊中市","西緑丘",0,0,1,0,0,0
27203,"561  ","5610855","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾉﾀﾞﾁﾖｳ","大阪府","豊中市","野田町",0,0,0,0,0,0
27203,"560  ","5610891","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊｼﾘｲ","大阪府","豊中市","走井",0,0,1,0,0,0
27203,"561  ","5610857","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘｺﾄﾌﾞｷﾁﾖｳ","大阪府","豊中市","服部寿町",0,0,1,0,0,0
27203,"561  ","5610852","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘﾎﾝﾏﾁ","大阪府","豊中市","服部本町",0,0,1,0,0,0
27203,"561  ","5610858","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘﾆｼﾏﾁ","大阪府","豊中市","服部西町",0,0,1,0,0,0
27203,"561  ","5610853","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘﾐﾅﾐﾏﾁ","大阪府","豊中市","服部南町",0,0,1,0,0,0
27203,"561  ","5610851","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘﾓﾄﾏﾁ","大阪府","豊中市","服部元町",0,0,1,0,0,0
27203,"561  ","5610859","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘﾕﾀｶﾏﾁ","大阪府","豊中市","服部豊町",0,0,1,0,0,0
27203,"560  ","5610873","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾂﾄﾘﾘﾖｸﾁ","大阪府","豊中市","服部緑地",0,0,0,0,0,0
27203,"561  ","5610817","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾏ","大阪府","豊中市","浜",0,0,1,0,0,0
27203,"561  ","5610806","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾗﾀﾞﾆｼﾏﾁ","大阪府","豊中市","原田西町",0,0,0,0,0,0
27203,"561  ","5610808","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾗﾀﾞﾓﾄﾏﾁ","大阪府","豊中市","原田元町",0,0,1,0,0,0
27203,"561  ","5610805","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾗﾀﾞﾐﾅﾐ","大阪府","豊中市","原田南",0,0,1,0,0,0
27203,"561  ","5610807","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾊﾗﾀﾞﾅｶ","大阪府","豊中市","原田中",0,0,1,0,0,0
27203,"560  ","5610861","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾋｶﾞｼｲｽﾞﾐｶﾞｵｶ","大阪府","豊中市","東泉丘",0,0,1,0,0,0
27203,"560  ","5610871","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾋｶﾞｼﾃﾗｳﾁﾁﾖｳ","大阪府","豊中市","東寺内町",0,0,0,0,0,0
27203,"560  ","5600003","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾋｶﾞｼﾄﾖﾅｶﾁﾖｳ","大阪府","豊中市","東豊中町",0,0,1,0,0,0
27203,"561  ","5610821","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾋﾉﾃﾞﾁﾖｳ","大阪府","豊中市","日出町",0,0,1,0,0,0
27203,"560  ","5610863","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾋﾛﾀﾁﾖｳ","大阪府","豊中市","広田町",0,0,0,0,0,0
27203,"561  ","5610825","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾌﾀﾊﾞﾁﾖｳ","大阪府","豊中市","二葉町",0,0,1,0,0,0
27203,"560  ","5610893","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎｳｻﾞﾝﾁﾖｳ","大阪府","豊中市","宝山町",0,0,0,0,0,0
27203,"561  ","5610814","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎｳﾅﾝﾁﾖｳﾋｶﾞｼ","大阪府","豊中市","豊南町東",0,0,1,0,0,0
27203,"561  ","5610816","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎｳﾅﾝﾁﾖｳﾆｼ","大阪府","豊中市","豊南町西",0,0,1,0,0,0
27203,"561  ","5610815","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎｳﾅﾝﾁﾖｳﾐﾅﾐ","大阪府","豊中市","豊南町南",0,0,1,0,0,0
27203,"560  ","5600032","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾀﾙｶﾞｲｹﾋｶﾞｼﾏﾁ","大阪府","豊中市","蛍池東町",0,0,0,0,0,0
27203,"560  ","5600036","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾀﾙｶﾞｲｹﾆｼﾏﾁ","大阪府","豊中市","蛍池西町",0,0,0,0,0,0
27203,"560  ","5600034","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾀﾙｶﾞｲｹﾐﾅﾐﾏﾁ","大阪府","豊中市","蛍池南町",0,0,0,0,0,0
27203,"560  ","5600031","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾀﾙｶﾞｲｹｷﾀﾏﾁ","大阪府","豊中市","蛍池北町",0,0,0,0,0,0
27203,"560  ","5600033","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾀﾙｶﾞｲｹﾅｶﾏﾁ","大阪府","豊中市","蛍池中町",0,0,0,0,0,0
27203,"561  ","5610856","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾂﾞﾐ","大阪府","豊中市","穂積",0,0,1,0,0,0
27203,"560  ","5600021","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾎﾝﾏﾁ","大阪府","豊中市","本町",0,0,1,0,0,0
27203,"560  ","5600043","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾏﾁｶﾈﾔﾏﾁﾖｳ","大阪府","豊中市","待兼山町",0,0,0,0,0,0
27203,"561  ","5610822","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾐｸﾆ","大阪府","豊中市","三国",0,0,1,0,0,0
27203,"560  ","5600002","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾐﾄﾞﾘｶﾞｵｶ","大阪府","豊中市","緑丘",0,0,1,0,0,0
27203,"560  ","5610882","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾐﾅﾐｻｸﾗﾂﾞｶ","大阪府","豊中市","南桜塚",0,0,1,0,0,0
27203,"560  ","5600035","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾐﾉﾜ","大阪府","豊中市","箕輪",0,0,1,0,0,0
27203,"560  ","5600056","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾐﾔﾔﾏﾁﾖｳ","大阪府","豊中市","宮山町",0,0,1,0,0,0
27203,"560  ","5600053","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾑｶｲｶﾞｵｶ","大阪府","豊中市","向丘",0,0,1,0,0,0
27203,"561  ","5610841","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾒｲｼﾝｸﾞﾁ","大阪府","豊中市","名神口",0,0,1,0,0,0
27203,"560  ","5610892","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾔﾏﾉｳｴﾁﾖｳ","大阪府","豊中市","山ノ上町",0,0,0,0,0,0
27203,"560  ","5610864","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾕｳﾋｶﾞｵｶ","大阪府","豊中市","夕日丘",0,0,1,0,0,0
27203,"561  ","5610811","ｵｵｻｶﾌ","ﾄﾖﾅｶｼ","ﾜｶﾀｹﾁﾖｳ","大阪府","豊中市","若竹町",0,0,1,0,0,0
27204,"563  ","5630000","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","池田市","以下に掲載がない場合",0,0,0,0,0,0
27204,"563  ","5630022","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｱｻﾋｶﾞｵｶ","大阪府","池田市","旭丘",0,0,1,0,0,0
27204,"563  ","5630051","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｱﾔﾊ","大阪府","池田市","綾羽",0,0,1,0,0,0
27204,"563  ","5630023","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｲｸﾞﾁﾄﾞｳ","大阪府","池田市","井口堂",0,0,1,0,0,0
27204,"563  ","5630032","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｲｼﾊﾞｼ","大阪府","池田市","石橋",0,0,1,0,0,0
27204,"563  ","5630027","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｳｴｲｹﾀﾞ","大阪府","池田市","上池田",0,0,1,0,0,0
27204,"563  ","5630042","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｳﾎﾁﾖｳ","大阪府","池田市","宇保町",0,0,0,0,0,0
27204,"563  ","5630014","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｷﾍﾞﾁﾖｳ","大阪府","池田市","木部町",0,0,0,0,0,0
27204,"563  ","5630034","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｸｳｺｳ","大阪府","池田市","空港",0,0,1,0,0,0
27204,"563  ","5630048","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｸﾚﾊﾁﾖｳ","大阪府","池田市","呉服町",0,0,0,0,0,0
27204,"563  ","5630043","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｺｳﾀﾞ","大阪府","池田市","神田",0,0,1,0,0,0
27204,"563  ","5630058","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｻｶｴﾎﾝﾏﾁ","大阪府","池田市","栄本町",0,0,0,0,0,0
27204,"563  ","5630056","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｻｶｴﾏﾁ","大阪府","池田市","栄町",0,0,0,0,0,0
27204,"563  ","5630029","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｻﾂｷｶﾞｵｶ","大阪府","池田市","五月丘",0,0,1,0,0,0
27204,"563  ","5630028","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｼﾌﾞﾀﾆ","大阪府","池田市","渋谷",0,0,1,0,0,0
27204,"563  ","5630025","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｼﾞﾖｳﾅﾝ","大阪府","池田市","城南",0,0,1,0,0,0
27204,"563  ","5630052","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｼﾛﾔﾏﾁﾖｳ","大阪府","池田市","城山町",0,0,0,0,0,0
27204,"563  ","5630050","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｼﾝﾏﾁ","大阪府","池田市","新町",0,0,0,0,0,0
27204,"563  ","5630055","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｽｶﾞﾊﾗﾁﾖｳ","大阪府","池田市","菅原町",0,0,0,0,0,0
27204,"563  ","5630033","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｽﾐﾖｼ","大阪府","池田市","住吉",0,0,1,0,0,0
27204,"563  ","5630038","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ｿｳｴﾝ","大阪府","池田市","荘園",0,0,1,0,0,0
27204,"563  ","5630044","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾀﾞｲﾊﾂﾁﾖｳ","大阪府","池田市","ダイハツ町",0,0,0,0,0,0
27204,"563  ","5630054","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾀﾞｲﾜﾁﾖｳ","大阪府","池田市","大和町",0,0,0,0,0,0
27204,"563  ","5630053","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾀﾃｲｼﾁﾖｳ","大阪府","池田市","建石町",0,0,0,0,0,0
27204,"563  ","5630057","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾂｷﾉｷﾁﾖｳ","大阪府","池田市","槻木町",0,0,0,0,0,0
27204,"563  ","5630031","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾃﾝｼﾞﾝ","大阪府","池田市","天神",0,0,1,0,0,0
27204,"563  ","5630035","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾄﾖｼﾏﾐﾅﾐ","大阪府","池田市","豊島南",0,0,1,0,0,0
27204,"563  ","5630036","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾄﾖｼﾏｷﾀ","大阪府","池田市","豊島北",0,0,1,0,0,0
27204,"563  ","5630013","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾅｶｶﾞﾜﾗﾁﾖｳ","大阪府","池田市","中川原町",0,0,0,0,0,0
27204,"563  ","5630059","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾆｼﾎﾝﾏﾁ","大阪府","池田市","西本町",0,0,0,0,0,0
27204,"563  ","5630021","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾊﾀ","大阪府","池田市","畑",0,0,1,0,0,0
27204,"563  ","5630037","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾊﾁｵｳｼﾞ","大阪府","池田市","八王寺",0,0,1,0,0,0
27204,"563  ","5630024","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾊﾁﾂﾞｶ","大阪府","池田市","鉢塚",0,0,1,0,0,0
27204,"563  ","5630012","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾋｶﾞｼﾔﾏﾁﾖｳ","大阪府","池田市","東山町",0,0,0,0,0,0
27204,"563  ","5630046","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾋﾒﾑﾛﾁﾖｳ","大阪府","池田市","姫室町",0,0,0,0,0,0
27204,"563  ","5630017","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾌｼｵﾀﾞｲ","大阪府","池田市","伏尾台",0,0,1,0,0,0
27204,"563  ","5630011","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾌｼｵﾁﾖｳ","大阪府","池田市","伏尾町",0,0,0,0,0,0
27204,"563  ","5630015","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾌﾙｴﾁﾖｳ","大阪府","池田市","古江町",0,0,0,0,0,0
27204,"563  ","5630041","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾏｽﾐﾁﾖｳ","大阪府","池田市","満寿美町",0,0,0,0,0,0
27204,"563  ","5630026","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾐﾄﾞﾘｶﾞｵｶ","大阪府","池田市","緑丘",0,0,1,0,0,0
27204,"563  ","5630047","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾑﾛﾏﾁ","大阪府","池田市","室町",0,0,0,0,0,0
27204,"563  ","5630045","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾓﾓｿﾞﾉ","大阪府","池田市","桃園",0,0,1,0,0,0
27204,"563  ","5630016","ｵｵｻｶﾌ","ｲｹﾀﾞｼ","ﾖｼﾀﾞﾁﾖｳ","大阪府","池田市","吉田町",0,0,0,0,0,0
27205,"564  ","5640000","ｵｵｻｶﾌ","ｽｲﾀｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","吹田市","以下に掲載がない場合",0,0,0,0,0,0
27205,"565  ","5650802","ｵｵｻｶﾌ","ｽｲﾀｼ","ｱｵﾊﾞｵｶﾐﾅﾐ","大阪府","吹田市","青葉丘南",0,0,0,0,0,0
27205,"565  ","5650801","ｵｵｻｶﾌ","ｽｲﾀｼ","ｱｵﾊﾞｵｶｷﾀ","大阪府","吹田市","青葉丘北",0,0,0,0,0,0
27205,"565  ","5650875","ｵｵｻｶﾌ","ｽｲﾀｼ","ｱｵﾔﾏﾀﾞｲ","大阪府","吹田市","青山台",0,0,1,0,0,0
27205,"564  ","5640083","ｵｵｻｶﾌ","ｽｲﾀｼ","ｱｻﾋｶﾞｵｶﾁﾖｳ","大阪府","吹田市","朝日が丘町",0,0,0,0,0,0
27205,"564  ","5640027","ｵｵｻｶﾌ","ｽｲﾀｼ","ｱｻﾋﾏﾁ","大阪府","吹田市","朝日町",0,0,0,0,0,0
27205,"564  ","5640041","ｵｵｻｶﾌ","ｽｲﾀｼ","ｲｽﾞﾐﾁﾖｳ","大阪府","吹田市","泉町",0,0,1,0,0,0
27205,"564  ","5640032","ｵｵｻｶﾌ","ｽｲﾀｼ","ｳﾁﾎﾝﾏﾁ","大阪府","吹田市","内本町",0,0,1,0,0,0
27205,"564  ","5640063","ｵｵｻｶﾌ","ｽｲﾀｼ","ｴｻｶﾁﾖｳ","大阪府","吹田市","江坂町",0,0,1,0,0,0
27205,"564  ","5640053","ｵｵｻｶﾌ","ｽｲﾀｼ","ｴﾉｷﾁﾖｳ","大阪府","吹田市","江の木町",0,0,0,0,0,0
27205,"565  ","5650806","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶｼｷﾘﾔﾏ","大阪府","吹田市","樫切山",0,0,0,0,0,0
27205,"565  ","5650853","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶｽｶﾞ","大阪府","吹田市","春日",0,0,1,0,0,0
27205,"564  ","5640082","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶﾀﾔﾏﾁﾖｳ","大阪府","吹田市","片山町",0,0,1,0,0,0
27205,"564  ","5640045","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶﾈﾃﾞﾝﾁﾖｳ","大阪府","吹田市","金田町",0,0,0,0,0,0
27205,"565  ","5650872","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶﾐﾔﾏﾀﾞ","大阪府","吹田市","上山田",0,0,0,0,0,0
27205,"565  ","5650841","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶﾐﾔﾏﾃﾁﾖｳ","大阪府","吹田市","上山手町",0,0,0,0,0,0
27205,"564  ","5640037","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶﾜｷﾞｼﾁﾖｳ","大阪府","吹田市","川岸町",0,0,0,0,0,0
27205,"564  ","5640013","ｵｵｻｶﾌ","ｽｲﾀｼ","ｶﾜｿﾞﾉﾁﾖｳ","大阪府","吹田市","川園町",0,0,0,0,0,0
27205,"564  ","5640002","ｵｵｻｶﾌ","ｽｲﾀｼ","ｷｼﾍﾞﾅｶ","大阪府","吹田市","岸部中",0,0,1,0,0,0
27205,"564  ","5640011","ｵｵｻｶﾌ","ｽｲﾀｼ","ｷｼﾍﾞﾐﾅﾐ","大阪府","吹田市","岸部南",0,0,1,0,0,0
27205,"564  ","5640001","ｵｵｻｶﾌ","ｽｲﾀｼ","ｷｼﾍﾞｷﾀ","大阪府","吹田市","岸部北",0,0,1,0,0,0
27205,"564  ","5640036","ｵｵｻｶﾌ","ｽｲﾀｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","吹田市","寿町",0,0,1,0,0,0
27205,"565  ","5650836","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻｲﾃﾞﾗ","大阪府","吹田市","佐井寺",0,0,1,0,0,0
27205,"565  ","5650837","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻｲﾃﾞﾗﾐﾅﾐｶﾞｵｶ","大阪府","吹田市","佐井寺南が丘",0,0,0,0,0,0
27205,"564  ","5640015","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻｲﾜｲﾁﾖｳ","大阪府","吹田市","幸町",0,0,0,0,0,0
27205,"565  ","5650855","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻﾀｹﾀﾞｲ","大阪府","吹田市","佐竹台",0,0,1,0,0,0
27205,"565  ","5650831","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻﾂｷｶﾞｵｶﾋｶﾞｼ","大阪府","吹田市","五月が丘東",0,0,0,0,0,0
27205,"565  ","5650833","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻﾂｷｶﾞｵｶﾆｼ","大阪府","吹田市","五月が丘西",0,0,0,0,0,0
27205,"565  ","5650832","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻﾂｷｶﾞｵｶﾐﾅﾐ","大阪府","吹田市","五月が丘南",0,0,0,0,0,0
27205,"565  ","5650834","ｵｵｻｶﾌ","ｽｲﾀｼ","ｻﾂｷｶﾞｵｶｷﾀ","大阪府","吹田市","五月が丘北",0,0,0,0,0,0
27205,"564  ","5640017","ｵｵｻｶﾌ","ｽｲﾀｼ","ｼﾊﾞﾀﾁﾖｳ","大阪府","吹田市","芝田町",0,0,0,0,0,0
27205,"565  ","5650805","ｵｵｻｶﾌ","ｽｲﾀｼ","ｼﾐｽﾞ","大阪府","吹田市","清水",0,0,0,0,0,0
27205,"565  ","5650818","ｵｵｻｶﾌ","ｽｲﾀｼ","ｼﾔｸﾀﾆ","大阪府","吹田市","尺谷",0,0,0,0,0,0
27205,"564  ","5640028","ｵｵｻｶﾌ","ｽｲﾀｼ","ｼﾖｳﾜﾁﾖｳ","大阪府","吹田市","昭和町",0,0,0,0,0,0
27205,"565  ","5650804","ｵｵｻｶﾌ","ｽｲﾀｼ","ｼﾝｱｼﾔｶﾐ","大阪府","吹田市","新芦屋上",0,0,0,0,0,0
27205,"565  ","5650803","ｵｵｻｶﾌ","ｽｲﾀｼ","ｼﾝｱｼﾔｼﾓ","大阪府","吹田市","新芦屋下",0,0,0,0,0,0
27205,"564  ","5640014","ｵｵｻｶﾌ","ｽｲﾀｼ","ｽｲﾄｳﾁﾖｳ","大阪府","吹田市","吹東町",0,0,0,0,0,0
27205,"564  ","5640022","ｵｵｻｶﾌ","ｽｲﾀｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","吹田市","末広町",0,0,0,0,0,0
27205,"564  ","5640039","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾｲﾜｴﾝﾁﾖｳ","大阪府","吹田市","清和園町",0,0,0,0,0,0
27205,"565  ","5650826","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾊﾞﾝﾊﾟｸｺｳｴﾝ","大阪府","吹田市","千里万博公園",0,0,0,0,0,0
27205,"565  ","5650811","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘｵｶｶﾐ","大阪府","吹田市","千里丘上",0,0,0,0,0,0
27205,"565  ","5650812","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘｵｶﾅｶ","大阪府","吹田市","千里丘中",0,0,0,0,0,0
27205,"565  ","5650813","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘｵｶｼﾓ","大阪府","吹田市","千里丘下",0,0,0,0,0,0
27205,"565  ","5650814","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘｵｶﾆｼ","大阪府","吹田市","千里丘西",0,0,0,0,0,0
27205,"565  ","5650815","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘｵｶｷﾀ","大阪府","吹田市","千里丘北",0,0,0,0,0,0
27205,"565  ","5650844","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏｷﾘｶﾞｵｶ","大阪府","吹田市","千里山霧が丘",0,0,0,0,0,0
27205,"565  ","5650848","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾀｶﾂｶ","大阪府","吹田市","千里山高塚",0,0,0,0,0,0
27205,"565  ","5650852","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾀｹｿﾞﾉ","大阪府","吹田市","千里山竹園",0,0,1,0,0,0
27205,"565  ","5650847","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾂｷｶﾞｵｶ","大阪府","吹田市","千里山月が丘",0,0,0,0,0,0
27205,"565  ","5650846","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾆｼﾞｶﾞｵｶ","大阪府","吹田市","千里山虹が丘",0,0,0,0,0,0
27205,"565  ","5650845","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾎｼｶﾞｵｶ","大阪府","吹田市","千里山星が丘",0,0,0,0,0,0
27205,"565  ","5650843","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾏﾂｶﾞｵｶ","大阪府","吹田市","千里山松が丘",0,0,0,0,0,0
27205,"565  ","5650842","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾋｶﾞｼ","大阪府","吹田市","千里山東",0,0,1,0,0,0
27205,"565  ","5650851","ｵｵｻｶﾌ","ｽｲﾀｼ","ｾﾝﾘﾔﾏﾆｼ","大阪府","吹田市","千里山西",0,0,1,0,0,0
27205,"564  ","5640024","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾀｶｼﾛﾁﾖｳ","大阪府","吹田市","高城町",0,0,0,0,0,0
27205,"565  ","5650861","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾀｶﾉﾀﾞｲ","大阪府","吹田市","高野台",0,0,1,0,0,0
27205,"564  ","5640026","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾀｶﾊﾏﾁﾖｳ","大阪府","吹田市","高浜町",0,0,0,0,0,0
27205,"565  ","5650835","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾀｹﾀﾆﾁﾖｳ","大阪府","吹田市","竹谷町",0,0,0,0,0,0
27205,"565  ","5650863","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾀｹﾐﾀﾞｲ","大阪府","吹田市","竹見台",0,0,1,0,0,0
27205,"564  ","5640062","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾀﾙﾐﾁﾖｳ","大阪府","吹田市","垂水町",0,0,1,0,0,0
27205,"565  ","5650862","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾂｸﾓﾀﾞｲ","大阪府","吹田市","津雲台",0,0,1,0,0,0
27205,"564  ","5640072","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾃﾞｸﾞﾁﾁﾖｳ","大阪府","吹田市","出口町",0,0,0,0,0,0
27205,"564  ","5640003","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾃﾝﾄﾞｳﾁﾖｳ","大阪府","吹田市","天道町",0,0,0,0,0,0
27205,"564  ","5640051","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾄﾖﾂﾁﾖｳ","大阪府","吹田市","豊津町",0,0,0,0,0,0
27205,"564  ","5640035","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾅｶﾉｼﾏﾁﾖｳ","大阪府","吹田市","中の島町",0,0,0,0,0,0
27205,"565  ","5650816","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾅｶﾞﾉﾋｶﾞｼ","大阪府","吹田市","長野東",0,0,0,0,0,0
27205,"565  ","5650817","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾅｶﾞﾉﾆｼ","大阪府","吹田市","長野西",0,0,0,0,0,0
27205,"564  ","5640034","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾆｼｵﾀﾋﾞﾁﾖｳ","大阪府","吹田市","西御旅町",0,0,0,0,0,0
27205,"564  ","5640071","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾆｼﾉｼﾖｳﾁﾖｳ","大阪府","吹田市","西の庄町",0,0,0,0,0,0
27205,"564  ","5640004","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾊﾗﾁﾖｳ","大阪府","吹田市","原町",0,0,1,0,0,0
27205,"564  ","5640033","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾋｶﾞｼｵﾀﾋﾞﾁﾖｳ","大阪府","吹田市","東御旅町",0,0,0,0,0,0
27205,"564  ","5640023","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾋﾉﾃﾞﾁﾖｳ","大阪府","吹田市","日の出町",0,0,0,0,0,0
27205,"564  ","5640016","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾋﾗﾏﾂﾁﾖｳ","大阪府","吹田市","平松町",0,0,0,0,0,0
27205,"564  ","5640052","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾋﾛｼﾊﾞﾁﾖｳ","大阪府","吹田市","広芝町",0,0,0,0,0,0
27205,"564  ","5640081","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾌｼﾞｶﾞｵｶﾁﾖｳ","大阪府","吹田市","藤が丘町",0,0,0,0,0,0
27205,"565  ","5650873","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾌｼﾞｼﾛﾀﾞｲ","大阪府","吹田市","藤白台",0,0,1,0,0,0
27205,"565  ","5650874","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾌﾙｴﾀﾞｲ","大阪府","吹田市","古江台",0,0,1,0,0,0
27205,"564  ","5640042","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾎﾅﾐﾁﾖｳ","大阪府","吹田市","穂波町",0,0,0,0,0,0
27205,"564  ","5640061","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾏﾙﾔﾏﾁﾖｳ","大阪府","吹田市","円山町",0,0,0,0,0,0
27205,"564  ","5640044","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾐﾅﾐｶﾈﾃﾞﾝ","大阪府","吹田市","南金田",0,0,1,0,0,0
27205,"564  ","5640012","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾐﾅﾐｼﾖｳｼﾞﾔｸ","大阪府","吹田市","南正雀",0,0,1,0,0,0
27205,"564  ","5640043","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾐﾅﾐｽｲﾀ","大阪府","吹田市","南吹田",0,0,1,0,0,0
27205,"564  ","5640038","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾐﾅﾐｾｲﾜｴﾝﾁﾖｳ","大阪府","吹田市","南清和園町",0,0,0,0,0,0
27205,"564  ","5640025","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾐﾅﾐﾀｶﾊﾏﾁﾖｳ","大阪府","吹田市","南高浜町",0,0,0,0,0,0
27205,"564  ","5640021","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾒﾀﾞﾜﾗﾁﾖｳ","大阪府","吹田市","目俵町",0,0,0,0,0,0
27205,"564  ","5640031","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾓﾄﾏﾁ","大阪府","吹田市","元町",0,0,0,0,0,0
27205,"565  ","5650854","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾓﾓﾔﾏﾀﾞｲ","大阪府","吹田市","桃山台",0,0,1,0,0,0
27205,"565  ","5650822","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾀﾞｲﾁﾊﾞ","大阪府","吹田市","山田市場",0,0,0,0,0,0
27205,"565  ","5650821","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾀﾞﾋｶﾞｼ","大阪府","吹田市","山田東",0,0,1,0,0,0
27205,"565  ","5650824","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾀﾞﾆｼ","大阪府","吹田市","山田西",0,0,1,0,0,0
27205,"565  ","5650823","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾀﾞﾐﾅﾐ","大阪府","吹田市","山田南",0,0,0,0,0,0
27205,"565  ","5650825","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾀﾞｷﾀ","大阪府","吹田市","山田北",0,0,0,0,0,0
27205,"565  ","5650871","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾀﾞｵｶ","大阪府","吹田市","山田丘",0,0,0,0,0,0
27205,"564  ","5640073","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾔﾏﾃﾁﾖｳ","大阪府","吹田市","山手町",0,0,1,0,0,0
27205,"564  ","5640054","ｵｵｻｶﾌ","ｽｲﾀｼ","ﾖｼﾉﾁﾖｳ","大阪府","吹田市","芳野町",0,0,0,0,0,0
27207,"569  ","5690000","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","高槻市","以下に掲載がない場合",0,0,0,0,0,0
27207,"56911","5691146","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱｶｵｵｼﾞﾁﾖｳ","大阪府","高槻市","赤大路町",0,0,0,0,0,0
27207,"56911","5691123","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱｸﾀｶﾞﾜﾁﾖｳ","大阪府","高槻市","芥川町",0,0,1,0,0,0
27207,"569  ","5690806","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱｹﾀﾁﾖｳ","大阪府","高槻市","明田町",0,0,0,0,0,0
27207,"569  ","5690082","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱｹﾉﾁﾖｳ","大阪府","高槻市","明野町",0,0,0,0,0,0
27207,"56911","5691134","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱｻﾋﾏﾁ","大阪府","高槻市","朝日町",0,0,0,0,0,0
27207,"56911","5691045","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾌﾞﾉ","大阪府","高槻市","阿武野",0,0,1,0,0,0
27207,"56911","5691102","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏｲﾜﾃﾁﾖｳ","大阪府","高槻市","安満磐手町",0,0,0,0,0,0
27207,"56911","5691101","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏｺﾞｼﾖﾉﾁﾖｳ","大阪府","高槻市","安満御所の町",0,0,0,0,0,0
27207,"56911","5691106","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏｼﾝﾏﾁ","大阪府","高槻市","安満新町",0,0,0,0,0,0
27207,"56911","5691105","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏﾅｶﾉﾁﾖｳ","大阪府","高槻市","安満中の町",0,0,0,0,0,0
27207,"56911","5691104","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏﾋｶﾞｼﾉﾁﾖｳ","大阪府","高槻市","安満東の町",0,0,0,0,0,0
27207,"56911","5691107","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏﾆｼﾉﾁﾖｳ","大阪府","高槻市","安満西の町",0,0,0,0,0,0
27207,"56911","5691108","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏｷﾀﾉﾁﾖｳ","大阪府","高槻市","安満北の町",0,0,0,0,0,0
27207,"569  ","5690027","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏｶﾞﾜｼﾝﾏﾁ","大阪府","高槻市","天川新町",0,0,0,0,0,0
27207,"569  ","5690026","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾏｶﾞﾜﾁﾖｳ","大阪府","高槻市","天川町",0,0,0,0,0,0
27207,"56911","5691029","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｱﾝｺｳｼﾞﾁﾖｳ","大阪府","高槻市","安岡寺町",0,0,1,0,0,0
27207,"569  ","5690015","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｲｼﾞﾘ","大阪府","高槻市","井尻",0,0,1,0,0,0
27207,"56911","5691003","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｲｽﾞﾘﾊ","大阪府","高槻市","出灰",0,0,0,0,0,0
27207,"56911","5691135","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｲﾏｼﾛﾁﾖｳ","大阪府","高槻市","今城町",0,0,0,0,0,0
27207,"56911","5691111","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｳﾂｸｼｶﾞｵｶ","大阪府","高槻市","美しが丘",0,0,1,0,0,0
27207,"56911","5691027","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｳﾗﾄﾞｳ","大阪府","高槻市","浦堂",0,0,1,0,0,0
27207,"56911","5691028","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｳﾗﾄﾞｳﾎﾝﾏﾁ","大阪府","高槻市","浦堂本町",0,0,0,0,0,0
27207,"569  ","5690083","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｴｲﾗｸﾁﾖｳ","大阪府","高槻市","永楽町",0,0,0,0,0,0
27207,"569  ","5690031","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｵｵｶﾝﾑﾘﾁﾖｳ","大阪府","高槻市","大冠町",0,0,1,0,0,0
27207,"569  ","5690034","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｵｵﾂｶﾁﾖｳ","大阪府","高槻市","大塚町",0,0,1,0,0,0
27207,"569  ","5690078","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｵｵﾃﾁﾖｳ","大阪府","高槻市","大手町",0,0,0,0,0,0
27207,"56911","5691144","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｵｵﾊﾀﾁﾖｳ","大阪府","高槻市","大畑町",0,0,0,0,0,0
27207,"56911","5691137","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｵｶﾓﾄﾁﾖｳ","大阪府","高槻市","岡本町",0,0,0,0,0,0
27207,"56911","5691118","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｵｸﾃﾝｼﾞﾝﾁﾖｳ","大阪府","高槻市","奥天神町",0,0,1,0,0,0
27207,"569  ","5690091","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶｼﾞﾊﾗ","大阪府","高槻市","梶原",0,0,0,0,0,0
27207,"569  ","5690092","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶｼﾞﾊﾗﾅｶﾑﾗﾁﾖｳ","大阪府","高槻市","梶原中村町",0,0,0,0,0,0
27207,"569  ","5690053","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶｽｶﾞﾁﾖｳ","大阪府","高槻市","春日町",0,0,0,0,0,0
27207,"569  ","5690805","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾐﾀﾅﾍﾞﾁﾖｳ","大阪府","高槻市","上田辺町",0,0,0,0,0,0
27207,"56911","5691044","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾐﾊﾑﾛ","大阪府","高槻市","上土室",0,0,1,0,0,0
27207,"569  ","5690073","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾐﾎﾝﾏﾁ","大阪府","高槻市","上本町",0,0,0,0,0,0
27207,"569  ","5690834","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾗｻｷ","大阪府","高槻市","唐崎",0,0,0,0,0,0
27207,"569  ","5690832","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾗｻｷﾅｶ","大阪府","高槻市","唐崎中",0,0,1,0,0,0
27207,"569  ","5690836","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾗｻｷﾆｼ","大阪府","高槻市","唐崎西",0,0,1,0,0,0
27207,"569  ","5690833","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾗｻｷﾐﾅﾐ","大阪府","高槻市","唐崎南",0,0,1,0,0,0
27207,"569  ","5690831","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾗｻｷｷﾀ","大阪府","高槻市","唐崎北",0,0,1,0,0,0
27207,"56911","5691018","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾘﾝｴﾝ","大阪府","高槻市","花林苑",0,0,0,0,0,0
27207,"56911","5691011","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾜｸﾎﾞ","大阪府","高槻市","川久保",0,0,0,0,0,0
27207,"569  ","5690824","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾜｿﾞｴ","大阪府","高槻市","川添",0,0,1,0,0,0
27207,"56911","5691133","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾜﾆｼﾁﾖｳ","大阪府","高槻市","川西町",0,0,1,0,0,0
27207,"569  ","5690004","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾝﾏｷﾐﾅﾐｴｷﾏｴﾁﾖｳ","大阪府","高槻市","上牧南駅前町",0,0,0,0,0,0
27207,"569  ","5690005","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾝﾏｷｷﾀｴｷﾏｴﾁﾖｳ","大阪府","高槻市","上牧北駅前町",0,0,0,0,0,0
27207,"569  ","5690006","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾝﾏｷﾔﾏﾃﾁﾖｳ","大阪府","高槻市","上牧山手町",0,0,0,0,0,0
27207,"569  ","5690003","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｶﾝﾏｷﾁﾖｳ","大阪府","高槻市","上牧町",0,0,1,0,0,0
27207,"569  ","5690041","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｷﾀｵｵﾋﾁﾖｳ","大阪府","高槻市","北大樋町",0,0,0,0,0,0
27207,"569  ","5690816","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｷﾀｼﾖｳﾜﾀﾞｲﾁﾖｳ","大阪府","高槻市","北昭和台町",0,0,0,0,0,0
27207,"569  ","5690802","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｷﾀｿﾉﾏﾁ","大阪府","高槻市","北園町",0,0,0,0,0,0
27207,"569  ","5690852","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｷﾀﾔﾅｶﾞﾜﾁﾖｳ","大阪府","高槻市","北柳川町",0,0,0,0,0,0
27207,"569  ","5690072","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｷﾖｳｸﾞﾁﾏﾁ","大阪府","高槻市","京口町",0,0,0,0,0,0
27207,"56911","5691136","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｸﾞﾝｹﾞｼﾝﾏﾁ","大阪府","高槻市","郡家新町",0,0,0,0,0,0
27207,"56911","5691131","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｸﾞﾝｹﾞﾎﾝﾏﾁ","大阪府","高槻市","郡家本町",0,0,0,0,0,0
27207,"569  ","5690061","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺｳｻｲﾁﾖｳ","大阪府","高槻市","高西町",0,0,0,0,0,0
27207,"569  ","5690007","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺｳﾅｲ","大阪府","高槻市","神内",0,0,0,0,0,0
27207,"56911","5691038","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺｶﾞﾈﾉｻﾄ","大阪府","高槻市","黄金の里",0,0,1,0,0,0
27207,"56911","5691115","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺｿﾍﾞﾁﾖｳ","大阪府","高槻市","古曽部町",0,0,1,0,0,0
27207,"569  ","5690826","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","高槻市","寿町",0,0,1,0,0,0
27207,"569  ","5690016","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺﾞﾘﾖｳﾁﾖｳ","大阪府","高槻市","五領町",0,0,0,0,0,0
27207,"569  ","5690804","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｺﾝﾔﾏﾁ","大阪府","高槻市","紺屋町",0,0,0,0,0,0
27207,"569  ","5690842","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｲﾒﾅｶ","大阪府","高槻市","西面中",0,0,1,0,0,0
27207,"569  ","5690847","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｲﾒﾐﾅﾐ","大阪府","高槻市","西面南",0,0,1,0,0,0
27207,"569  ","5690841","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｲﾒｷﾀ","大阪府","高槻市","西面北",0,0,1,0,0,0
27207,"56911","5691143","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｲﾜｲﾁﾖｳ","大阪府","高槻市","幸町",0,0,0,0,0,0
27207,"569  ","5690825","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｶｴﾏﾁ","大阪府","高槻市","栄町",0,0,1,0,0,0
27207,"569  ","5690818","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｸﾗｶﾞｵｶﾐﾅﾐﾏﾁ","大阪府","高槻市","桜ケ丘南町",0,0,0,0,0,0
27207,"569  ","5690817","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｸﾗｶﾞｵｶｷﾀﾏﾁ","大阪府","高槻市","桜ケ丘北町",0,0,0,0,0,0
27207,"569  ","5690807","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻｸﾗﾏﾁ","大阪府","高槻市","桜町",0,0,0,0,0,0
27207,"569  ","5690084","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻﾜﾗｷﾞﾁﾖｳ","大阪府","高槻市","沢良木町",0,0,0,0,0,0
27207,"569  ","5690843","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｻﾝｶﾞﾏｷ","大阪府","高槻市","三箇牧",0,0,1,0,0,0
27207,"56911","5691025","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾊﾞﾀﾆﾁﾖｳ","大阪府","高槻市","芝谷町",0,0,0,0,0,0
27207,"569  ","5690823","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾎﾞｳﾁﾖｳ","大阪府","高槻市","芝生町",0,0,1,0,0,0
27207,"56911","5691039","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾐｽﾞﾀﾞｲ","大阪府","高槻市","清水台",0,0,1,0,0,0
27207,"569  ","5690062","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾓﾀﾅﾍﾞﾁﾖｳ","大阪府","高槻市","下田部町",0,0,1,0,0,0
27207,"569  ","5690064","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾖｳﾄﾞｺﾛﾁﾖｳ","大阪府","高槻市","庄所町",0,0,0,0,0,0
27207,"569  ","5690815","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾖｳﾜﾀﾞｲﾁﾖｳ","大阪府","高槻市","昭和台町",0,0,1,0,0,0
27207,"569  ","5690052","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾞﾖｳﾄｳﾁﾖｳ","大阪府","高槻市","城東町",0,0,0,0,0,0
27207,"569  ","5690065","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾞﾖｳｻｲﾁﾖｳ","大阪府","高槻市","城西町",0,0,0,0,0,0
27207,"569  ","5690056","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾞﾖｳﾅﾝﾁﾖｳ","大阪府","高槻市","城南町",0,0,1,0,0,0
27207,"569  ","5690071","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾞﾖｳﾎｸﾁﾖｳ","大阪府","高槻市","城北町",0,0,1,0,0,0
27207,"569  ","5690075","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｼﾞﾖｳﾅｲﾁﾖｳ","大阪府","高槻市","城内町",0,0,0,0,0,0
27207,"569  ","5690022","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｽｶﾞﾁﾖｳ","大阪府","高槻市","須賀町",0,0,0,0,0,0
27207,"56911","5691005","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｽｷﾞｵ","大阪府","高槻市","杉生",0,0,0,0,0,0
27207,"569  ","5690036","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｽﾞｼ","大阪府","高槻市","辻子",0,0,1,0,0,0
27207,"56911","5691132","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ｾｲﾌｸｼﾞﾁﾖｳ","大阪府","高槻市","清福寺町",0,0,0,0,0,0
27207,"569  ","5690097","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀｶｶﾞｷﾁﾖｳ","大阪府","高槻市","高垣町",0,0,0,0,0,0
27207,"569  ","5690803","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀｶﾂｷﾏﾁ","大阪府","高槻市","高槻町",0,0,0,0,0,0
27207,"56911","5691020","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀｶﾐﾀﾞｲ","大阪府","高槻市","高見台",0,0,0,0,0,0
27207,"569  ","5690043","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀｹﾉｳﾁﾁﾖｳ","大阪府","高槻市","竹の内町",0,0,0,0,0,0
27207,"569  ","5690801","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀﾞｲｶﾞｸﾏﾁ","大阪府","高槻市","大学町",0,0,0,0,0,0
27207,"56911","5691034","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀﾞｲｿﾞｳｼﾞ","大阪府","高槻市","大蔵司",0,0,1,0,0,0
27207,"56911","5691047","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀﾞｲﾜ","大阪府","高槻市","大和",0,0,1,0,0,0
27207,"56911","5691002","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀﾉｳ","大阪府","高槻市","田能",0,0,0,0,0,0
27207,"569  ","5690857","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀﾏｶﾞﾜ","大阪府","高槻市","玉川",0,0,1,0,0,0
27207,"569  ","5690856","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾀﾏｶﾞﾜｼﾝﾏﾁ","大阪府","高槻市","玉川新町",0,0,0,0,0,0
27207,"569  ","5690087","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾁﾖﾀﾞﾁﾖｳ","大阪府","高槻市","千代田町",0,0,0,0,0,0
27207,"56911","5691046","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾂｶﾊﾗ","大阪府","高槻市","塚原",0,0,0,0,0,0
27207,"56911","5691036","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾂｶﾜｷ","大阪府","高槻市","塚脇",0,0,1,0,0,0
27207,"56911","5691122","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾂｷﾐﾁﾖｳ","大阪府","高槻市","月見町",0,0,0,0,0,0
27207,"569  ","5690047","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾂﾂﾐﾁﾖｳ","大阪府","高槻市","堤町",0,0,0,0,0,0
27207,"569  ","5690821","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾂﾉｴｷﾀﾏﾁ","大阪府","高槻市","津之江北町",0,0,0,0,0,0
27207,"569  ","5690822","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾂﾉｴﾁﾖｳ","大阪府","高槻市","津之江町",0,0,1,0,0,0
27207,"569  ","5690076","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾃﾞﾏﾙﾁﾖｳ","大阪府","高槻市","出丸町",0,0,0,0,0,0
27207,"56911","5691024","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾃﾗﾀﾆﾁﾖｳ","大阪府","高槻市","寺谷町",0,0,0,0,0,0
27207,"56911","5691117","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾃﾝｼﾞﾝﾏﾁ","大阪府","高槻市","天神町",0,0,1,0,0,0
27207,"569  ","5690088","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾃﾝﾉｳﾁﾖｳ","大阪府","高槻市","天王町",0,0,0,0,0,0
27207,"569  ","5690011","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄﾞｳｳﾁﾖｳ","大阪府","高槻市","道鵜町",0,0,1,0,0,0
27207,"569  ","5690067","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄｳｴﾝﾁﾖｳ","大阪府","高槻市","桃園町",0,0,0,0,0,0
27207,"569  ","5690032","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄｳﾜﾁﾖｳ","大阪府","高槻市","東和町",0,0,0,0,0,0
27207,"56911","5691126","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄﾉﾏﾁ","大阪府","高槻市","殿町",0,0,0,0,0,0
27207,"569  ","5690057","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄﾞﾊﾞｼﾁﾖｳ","大阪府","高槻市","土橋町",0,0,0,0,0,0
27207,"569  ","5690812","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄﾐﾉｻﾄﾁﾖｳ","大阪府","高槻市","登美の里町",0,0,0,0,0,0
27207,"56911","5691145","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄﾝﾀﾞｵｶﾏﾁ","大阪府","高槻市","富田丘町",0,0,0,0,0,0
27207,"569  ","5690814","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾄﾝﾀﾞﾁﾖｳ","大阪府","高槻市","富田町",0,0,1,0,0,0
27207,"569  ","5690066","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅｶｶﾞﾜﾁﾖｳ","大阪府","高槻市","中川町",0,0,0,0,0,0
27207,"56911","5691001","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅｶﾊﾀ","大阪府","高槻市","中畑",0,0,0,0,0,0
27207,"56911","5691041","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅｻﾊﾗ","大阪府","高槻市","奈佐原",0,0,0,0,0,0
27207,"56911","5691043","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅｻﾊﾗﾓﾄﾏﾁ","大阪府","高槻市","奈佐原元町",0,0,0,0,0,0
27207,"56911","5691012","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾘｱｲ","大阪府","高槻市","成合",0,0,0,0,0,0
27207,"56911","5691014","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾘｱｲﾋｶﾞｼﾉﾁﾖｳ","大阪府","高槻市","成合東の町",0,0,0,0,0,0
27207,"56911","5691016","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾘｱｲﾆｼﾉﾁﾖｳ","大阪府","高槻市","成合西の町",0,0,0,0,0,0
27207,"56911","5691013","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾘｱｲﾐﾅﾐﾉﾁﾖｳ","大阪府","高槻市","成合南の町",0,0,0,0,0,0
27207,"56911","5691017","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾘｱｲｷﾀﾉﾁﾖｳ","大阪府","高槻市","成合北の町",0,0,0,0,0,0
27207,"56911","5691015","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾘｱｲﾅｶﾉﾁﾖｳ","大阪府","高槻市","成合中の町",0,0,0,0,0,0
27207,"56911","5691042","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾅﾝﾍﾟｲﾀﾞｲ","大阪府","高槻市","南平台",0,0,1,0,0,0
27207,"569  ","5690045","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆｼｵｵﾋﾁﾖｳ","大阪府","高槻市","西大樋町",0,0,0,0,0,0
27207,"569  ","5690055","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆｼｶﾝﾑﾘ","大阪府","高槻市","西冠",0,0,1,0,0,0
27207,"56911","5691035","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆｼﾉｶﾜﾗ","大阪府","高槻市","西之川原",0,0,1,0,0,0
27207,"56911","5691127","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆｼﾏｶﾐ","大阪府","高槻市","西真上",0,0,1,0,0,0
27207,"569  ","5690854","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆｼﾏﾁ","大阪府","高槻市","西町",0,0,0,0,0,0
27207,"569  ","5690813","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆｼﾖｽﾐﾁﾖｳ","大阪府","高槻市","西五百住町",0,0,0,0,0,0
27207,"569  ","5690827","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆﾖｾﾞﾁﾖｳ","大阪府","高槻市","如是町",0,0,0,0,0,0
27207,"56911","5691004","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾆﾘﾖｳ","大阪府","高槻市","二料",0,0,0,0,0,0
27207,"569  ","5690013","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾉﾀﾞ","大阪府","高槻市","野田",0,0,1,0,0,0
27207,"569  ","5690014","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾉﾀﾞﾋｶﾞｼ","大阪府","高槻市","野田東",0,0,1,0,0,0
27207,"569  ","5690046","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾉﾎﾞﾘﾏﾁ","大阪府","高槻市","登町",0,0,0,0,0,0
27207,"569  ","5690077","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾉﾐﾁﾖｳ","大阪府","高槻市","野見町",0,0,0,0,0,0
27207,"56911","5691054","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｷﾞﾀﾆ","大阪府","高槻市","萩谷",0,0,0,0,0,0
27207,"56911","5691053","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｷﾞﾀﾆﾂｷﾐﾀﾞｲ","大阪府","高槻市","萩谷月見台",0,0,0,0,0,0
27207,"569  ","5690093","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｷﾞﾉｼﾖｳ","大阪府","高槻市","萩之庄",0,0,1,0,0,0
27207,"56911","5691116","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｸﾊﾞｲﾁﾖｳ","大阪府","高槻市","白梅町",0,0,0,0,0,0
27207,"569  ","5690844","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｼﾗﾓﾄ","大阪府","高槻市","柱本",0,0,0,0,0,0
27207,"569  ","5690846","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｼﾗﾓﾄｼﾝﾏﾁ","大阪府","高槻市","柱本新町",0,0,0,0,0,0
27207,"569  ","5690845","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊｼﾗﾓﾄﾐﾅﾐﾏﾁ","大阪府","高槻市","柱本南町",0,0,0,0,0,0
27207,"569  ","5690096","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊﾂﾁﾖｳﾅﾜﾃﾁﾖｳ","大阪府","高槻市","八丁畷町",0,0,0,0,0,0
27207,"569  ","5690095","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊﾂﾁﾖｳﾆｼﾏﾁ","大阪府","高槻市","八丁西町",0,0,0,0,0,0
27207,"56911","5691147","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊﾑﾛﾁﾖｳ","大阪府","高槻市","土室町",0,0,0,0,0,0
27207,"56911","5691051","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊﾗ","大阪府","高槻市","原",0,0,0,0,0,0
27207,"569  ","5690044","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾊﾞﾝﾀﾞ","大阪府","高槻市","番田",0,0,1,0,0,0
27207,"569  ","5690012","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋｶﾞｼｱﾏｶﾞﾜ","大阪府","高槻市","東天川",0,0,1,0,0,0
27207,"569  ","5690002","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋｶﾞｼｶﾝﾏｷ","大阪府","高槻市","東上牧",0,0,1,0,0,0
27207,"56911","5691037","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋｶﾞｼｼﾛﾔﾏﾁﾖｳ","大阪府","高槻市","東城山町",0,0,0,0,0,0
27207,"569  ","5690811","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋｶﾞｼﾖｽﾐﾁﾖｳ","大阪府","高槻市","東五百住町",0,0,1,0,0,0
27207,"56911","5691141","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋﾑﾛﾁﾖｳ","大阪府","高槻市","氷室町",0,0,1,0,0,0
27207,"569  ","5690024","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋﾕｳｶﾞﾁﾖｳ","大阪府","高槻市","日向町",0,0,0,0,0,0
27207,"56911","5691022","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾋﾖｼﾀﾞｲ","大阪府","高槻市","日吉台",0,0,0,0,0,0
27207,"569  ","5690035","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾌｶｻﾞﾜﾁﾖｳ","大阪府","高槻市","深沢町",0,0,1,0,0,0
27207,"569  ","5690033","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾌｶｻﾞﾜﾎﾝﾏﾁ","大阪府","高槻市","深沢本町",0,0,0,0,0,0
27207,"569  ","5690025","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾌｼﾞﾉｻﾄﾁﾖｳ","大阪府","高槻市","藤の里町",0,0,0,0,0,0
27207,"56911","5691114","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾍﾞﾂｼﾖｼﾝﾏﾁ","大阪府","高槻市","別所新町",0,0,0,0,0,0
27207,"56911","5691113","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾍﾞﾂｼﾖﾅｶﾉﾁﾖｳ","大阪府","高槻市","別所中の町",0,0,0,0,0,0
27207,"56911","5691112","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾍﾞﾂｼﾖﾎﾝﾏﾁ","大阪府","高槻市","別所本町",0,0,0,0,0,0
27207,"56911","5691109","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾍﾞﾆﾀｹﾁﾖｳ","大阪府","高槻市","紅茸町",0,0,0,0,0,0
27207,"569  ","5690074","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾎﾝﾏﾁ","大阪府","高槻市","本町",0,0,0,0,0,0
27207,"569  ","5690021","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾏｴｼﾏ","大阪府","高槻市","前島",0,0,0,0,0,0
27207,"56911","5691121","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾏｶﾐﾁﾖｳ","大阪府","高槻市","真上町",0,0,1,0,0,0
27207,"569  ","5690855","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾏｷﾀﾁﾖｳ","大阪府","高槻市","牧田町",0,0,0,0,0,0
27207,"569  ","5690023","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾏﾂｶﾜﾁﾖｳ","大阪府","高槻市","松川町",0,0,0,0,0,0
27207,"56911","5691031","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾏﾂｶﾞｵｶ","大阪府","高槻市","松が丘",0,0,1,0,0,0
27207,"569  ","5690086","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾏﾂﾊﾞﾗﾁﾖｳ","大阪府","高槻市","松原町",0,0,0,0,0,0
27207,"569  ","5690835","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐｼﾏｴ","大阪府","高槻市","三島江",0,0,0,0,0,0
27207,"56911","5691026","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾄﾞﾘｶﾞｵｶ","大阪府","高槻市","緑が丘",0,0,1,0,0,0
27207,"569  ","5690094","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾄﾞﾘﾁﾖｳ","大阪府","高槻市","緑町",0,0,0,0,0,0
27207,"56911","5691124","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾅﾐｱｸﾀｶﾞﾜﾁﾖｳ","大阪府","高槻市","南芥川町",0,0,0,0,0,0
27207,"569  ","5690042","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾅﾐｵｵﾋﾁﾖｳ","大阪府","高槻市","南大樋町",0,0,0,0,0,0
27207,"569  ","5690063","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾅﾐｼﾖｳﾄﾞｺﾛﾁﾖｳ","大阪府","高槻市","南庄所町",0,0,0,0,0,0
27207,"569  ","5690851","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾅﾐｿｳｼﾞｼﾞﾁﾖｳ","大阪府","高槻市","南総持寺町",0,0,0,0,0,0
27207,"569  ","5690085","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾅﾐﾏﾂﾊﾞﾗﾁﾖｳ","大阪府","高槻市","南松原町",0,0,0,0,0,0
27207,"56911","5691023","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾔｶﾞﾀﾞﾆﾁﾖｳ","大阪府","高槻市","宮が谷町",0,0,0,0,0,0
27207,"56911","5691142","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾔﾀﾞﾁﾖｳ","大阪府","高槻市","宮田町",0,0,1,0,0,0
27207,"56911","5691032","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾔﾉｶﾜﾗ","大阪府","高槻市","宮之川原",0,0,1,0,0,0
27207,"56911","5691033","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾔﾉｶﾜﾗﾓﾄﾏﾁ","大阪府","高槻市","宮之川原元町",0,0,0,0,0,0
27207,"569  ","5690081","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾐﾔﾉﾁﾖｳ","大阪府","高槻市","宮野町",0,0,0,0,0,0
27207,"56911","5691125","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾑﾗｻｷﾁﾖｳ","大阪府","高槻市","紫町",0,0,0,0,0,0
27207,"56911","5691128","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾒｲｼﾝﾁﾖｳ","大阪府","高槻市","名神町",0,0,0,0,0,0
27207,"569  ","5690853","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾔﾅｶﾞﾜﾁﾖｳ","大阪府","高槻市","柳川町",0,0,1,0,0,0
27207,"569  ","5690051","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾔﾊﾀﾏﾁ","大阪府","高槻市","八幡町",0,0,0,0,0,0
27207,"56911","5691103","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾔﾏﾃﾁﾖｳ","大阪府","高槻市","山手町",0,0,1,0,0,0
27207,"56911","5691021","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾔﾖｲｶﾞｵｶﾁﾖｳ","大阪府","高槻市","弥生が丘町",0,0,0,0,0,0
27207,"569  ","5690001","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾖﾄﾞﾉﾊﾗﾁﾖｳ","大阪府","高槻市","淀の原町",0,0,0,0,0,0
27207,"56911","5691052","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾘﾖｳｾﾞﾝｼﾞﾁﾖｳ","大阪府","高槻市","霊仙寺町",0,0,1,0,0,0
27207,"569  ","5690054","ｵｵｻｶﾌ","ﾀｶﾂｷｼ","ﾜｶﾏﾂﾁﾖｳ","大阪府","高槻市","若松町",0,0,0,0,0,0
27211,"567  ","5670000","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","茨木市","以下に掲載がない場合",0,0,0,0,0,0
27211,"567  ","5670001","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｱｲ","大阪府","茨木市","安威",0,0,0,0,0,0
27211,"568  ","5680096","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｱｵｲﾜｻｶ","大阪府","茨木市","粟生岩阪",0,0,0,0,0,0
27211,"567  ","5670831","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｱﾕｶﾜ","大阪府","茨木市","鮎川",0,0,1,0,0,0
27211,"567  ","5670897","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｱﾙｼﾞﾊﾗﾁﾖｳ","大阪府","茨木市","主原町",0,0,0,0,0,0
27211,"567  ","5670842","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲｽｽﾞﾁﾖｳ","大阪府","茨木市","五十鈴町",0,0,0,0,0,0
27211,"568  ","5680097","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲｽﾞﾊﾗ","大阪府","茨木市","泉原",0,0,0,0,0,0
27211,"567  ","5670005","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲﾂｶｲﾁ","大阪府","茨木市","五日市",0,0,1,0,0,0
27211,"567  ","5670029","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲﾂｶｲﾁﾐﾄﾞﾘﾏﾁ","大阪府","茨木市","五日市緑町",0,0,0,0,0,0
27211,"567  ","5670827","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲﾅﾊﾞﾁﾖｳ","大阪府","茨木市","稲葉町",0,0,0,0,0,0
27211,"567  ","5670871","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｲﾜｸﾗﾁﾖｳ","大阪府","茨木市","岩倉町",0,0,0,0,0,0
27211,"567  ","5670064","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｳｴﾉﾁﾖｳ","大阪府","茨木市","上野町",0,0,0,0,0,0
27211,"567  ","5670877","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｳｼﾄﾗ","大阪府","茨木市","丑寅",0,0,1,0,0,0
27211,"567  ","5670042","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｳﾉﾍﾞ","大阪府","茨木市","宇野辺",0,0,1,0,0,0
27211,"567  ","5670816","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｴｲﾀﾞｲﾁﾖｳ","大阪府","茨木市","永代町",0,0,0,0,0,0
27211,"567  ","5670888","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｴｷﾏｴ","大阪府","茨木市","駅前",0,0,1,0,0,0
27211,"567  ","5670826","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｵｲｹ","大阪府","茨木市","大池",0,0,1,0,0,0
27211,"568  ","5680091","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｵｲﾜ","大阪府","茨木市","大岩",0,0,0,0,0,0
27211,"567  ","5670813","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｵｽﾐﾁﾖｳ","大阪府","茨木市","大住町",0,0,0,0,0,0
27211,"567  ","5670018","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｵﾀﾞ","大阪府","茨木市","太田",0,0,1,0,0,0
27211,"567  ","5670013","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｵﾀﾞﾄｳｼﾊﾞﾁﾖｳ","大阪府","茨木市","太田東芝町",0,0,0,0,0,0
27211,"567  ","5670883","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｵﾃﾁﾖｳ","大阪府","茨木市","大手町",0,0,0,0,0,0
27211,"567  ","5670873","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｵｶﾞﾜﾁﾖｳ","大阪府","茨木市","小川町",0,0,0,0,0,0
27211,"567  ","5670833","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾞｸｴﾝﾁﾖｳ","大阪府","茨木市","学園町",0,0,0,0,0,0
27211,"567  ","5670834","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾞｸｴﾝﾐﾅﾐﾏﾁ","大阪府","茨木市","学園南町",0,0,0,0,0,0
27211,"567  ","5670031","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶｽｶﾞ","大阪府","茨木市","春日",0,0,1,0,0,0
27211,"567  ","5670819","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾀｷﾞﾘﾁﾖｳ","大阪府","茨木市","片桐町",0,0,0,0,0,0
27211,"567  ","5670811","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾐｲｽﾞﾐﾁﾖｳ","大阪府","茨木市","上泉町",0,0,0,0,0,0
27211,"568  ","5680086","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾐｵﾄﾜ","大阪府","茨木市","上音羽",0,0,0,0,0,0
27211,"567  ","5670065","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾐｺﾞｵﾘ","大阪府","茨木市","上郡",0,0,1,0,0,0
27211,"567  ","5670881","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾐﾁﾕｳｼﾞﾖｳ","大阪府","茨木市","上中条",0,0,1,0,0,0
27211,"567  ","5670036","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾐﾎﾂﾞﾐ","大阪府","茨木市","上穂積",0,0,0,0,0,0
27211,"567  ","5670037","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｶﾐﾎﾋｶﾞｼﾏﾁ","大阪府","茨木市","上穂東町",0,0,0,0,0,0
27211,"567  ","5670048","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｷﾀｶｽｶﾞｵｶ","大阪府","茨木市","北春日丘",0,0,1,0,0,0
27211,"568  ","5680081","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｷﾖｻｶ","大阪府","茨木市","清阪",0,0,0,0,0,0
27211,"567  ","5670878","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｸﾗｶｷｳﾁ","大阪府","茨木市","蔵垣内",0,0,1,0,0,0
27211,"568  ","5680083","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｸﾙﾏﾂｸﾘ","大阪府","茨木市","車作",0,0,0,0,0,0
27211,"567  ","5670841","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｸﾜﾀﾁﾖｳ","大阪府","茨木市","桑田町",0,0,0,0,0,0
27211,"568  ","5680094","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｸﾜﾉﾊﾗ","大阪府","茨木市","桑原",0,0,0,0,0,0
27211,"567  ","5670072","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｺｵﾘ","大阪府","茨木市","郡",0,0,1,0,0,0
27211,"567  ","5670071","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｺｵﾘﾔﾏ","大阪府","茨木市","郡山",0,0,1,0,0,0
27211,"567  ","5670043","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｺﾂﾎﾞｲ","大阪府","茨木市","小坪井",0,0,0,0,0,0
27211,"567  ","5670852","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｺﾔﾅｷﾞﾁﾖｳ","大阪府","茨木市","小柳町",0,0,0,0,0,0
27211,"567  ","5670085","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｻｲﾄｱｻｷﾞ","大阪府","茨木市","彩都あさぎ",0,0,1,0,0,0
27211,"567  ","5670075","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｻｲﾉﾓﾄ","大阪府","茨木市","道祖本",0,0,0,0,0,0
27211,"568  ","5680095","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｻﾎ","大阪府","茨木市","佐保",0,0,0,0,0,0
27211,"567  ","5670864","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｻﾜﾗｷﾞﾊﾏ","大阪府","茨木市","沢良宜浜",0,0,1,0,0,0
27211,"567  ","5670863","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｻﾜﾗｷﾞﾋｶﾞｼﾏﾁ","大阪府","茨木市","沢良宜東町",0,0,0,0,0,0
27211,"567  ","5670868","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｻﾜﾗｷﾞﾆｼ","大阪府","茨木市","沢良宜西",0,0,1,0,0,0
27211,"567  ","5670854","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾏ","大阪府","茨木市","島",0,0,1,0,0,0
27211,"567  ","5670059","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾐｽﾞ","大阪府","茨木市","清水",0,0,0,0,0,0
27211,"567  ","5670045","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾒｲｴﾝ","大阪府","茨木市","紫明園",0,0,0,0,0,0
27211,"567  ","5670066","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾓｲﾁﾖｳ","大阪府","茨木市","下井町",0,0,0,0,0,0
27211,"568  ","5680082","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾓｵﾄﾜ","大阪府","茨木市","下音羽",0,0,0,0,0,0
27211,"567  ","5670886","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾓﾁﾕｳｼﾞﾖｳﾁﾖｳ","大阪府","茨木市","下中条町",0,0,0,0,0,0
27211,"567  ","5670041","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾓﾎﾂﾞﾐ","大阪府","茨木市","下穂積",0,0,1,0,0,0
27211,"567  ","5670055","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾕｸｶﾞﾊﾗﾁﾖｳ","大阪府","茨木市","宿川原町",0,0,0,0,0,0
27211,"567  ","5670051","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾕｸﾉｼﾖｳ","大阪府","茨木市","宿久庄",0,0,0,0,0,0
27211,"567  ","5670806","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾖｳ","大阪府","茨木市","庄",0,0,1,0,0,0
27211,"568  ","5680092","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾖｳﾎﾞ","大阪府","茨木市","生保",0,0,0,0,0,0
27211,"567  ","5670832","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾗｶﾜ","大阪府","茨木市","白川",0,0,1,0,0,0
27211,"567  ","5670014","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾛﾉﾏｴﾁﾖｳ","大阪府","茨木市","城の前町",0,0,0,0,0,0
27211,"567  ","5670074","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾝｺｵﾘﾔﾏ","大阪府","茨木市","新郡山",0,0,1,0,0,0
27211,"567  ","5670884","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾝｼﾞﾖｳﾁﾖｳ","大阪府","茨木市","新庄町",0,0,0,0,0,0
27211,"567  ","5670872","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾝﾁﾕｳｼﾞﾖｳﾁﾖｳ","大阪府","茨木市","新中条町",0,0,0,0,0,0
27211,"567  ","5670835","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾝﾄﾞｳ","大阪府","茨木市","新堂",0,0,1,0,0,0
27211,"567  ","5670855","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｼﾝﾜﾁﾖｳ","大阪府","茨木市","新和町",0,0,0,0,0,0
27211,"567  ","5670821","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","茨木市","末広町",0,0,0,0,0,0
27211,"568  ","5680087","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｾﾞﾆﾊﾗ","大阪府","茨木市","銭原",0,0,0,0,0,0
27211,"568  ","5680098","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｾﾝﾀﾞｲｼﾞ","大阪府","茨木市","千提寺",0,0,0,0,0,0
27211,"567  ","5670801","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｿｳｼﾞｼﾞ","大阪府","茨木市","総持寺",0,0,1,0,0,0
27211,"567  ","5670802","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｿｳｼﾞｼﾞｴｷﾏｴﾁﾖｳ","大阪府","茨木市","総持寺駅前町",0,0,0,0,0,0
27211,"567  ","5670804","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｿｳｼﾞｼﾞﾀﾞｲ","大阪府","茨木市","総持寺台",0,0,0,0,0,0
27211,"567  ","5670825","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ｿﾉﾀﾞﾁﾖｳ","大阪府","茨木市","園田町",0,0,0,0,0,0
27211,"567  ","5670867","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀｲｼﾖｳﾁﾖｳ","大阪府","茨木市","大正町",0,0,0,0,0,0
27211,"567  ","5670844","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾞｲﾄﾞｳﾁﾖｳ","大阪府","茨木市","大同町",0,0,0,0,0,0
27211,"568  ","5680093","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾞｲﾓﾝｼﾞ","大阪府","茨木市","大門寺",0,0,0,0,0,0
27211,"567  ","5670011","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀｶﾀﾞﾁﾖｳ","大阪府","茨木市","高田町",0,0,0,0,0,0
27211,"567  ","5670866","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀｶﾊﾏﾁﾖｳ","大阪府","茨木市","高浜町",0,0,0,0,0,0
27211,"567  ","5670815","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀｹﾊｼﾁﾖｳ","大阪府","茨木市","竹橋町",0,0,0,0,0,0
27211,"567  ","5670025","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾅｶﾁﾖｳ","大阪府","茨木市","田中町",0,0,0,0,0,0
27211,"567  ","5670895","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾏｸｼ","大阪府","茨木市","玉櫛",0,0,1,0,0,0
27211,"567  ","5670846","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾏｼﾏ","大阪府","茨木市","玉島",0,0,1,0,0,0
27211,"567  ","5670848","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾏｼﾏﾀﾞｲ","大阪府","茨木市","玉島台",0,0,0,0,0,0
27211,"567  ","5670893","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾏｾﾁﾖｳ","大阪府","茨木市","玉瀬町",0,0,0,0,0,0
27211,"567  ","5670896","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾀﾏﾐｽﾞﾁﾖｳ","大阪府","茨木市","玉水町",0,0,0,0,0,0
27211,"567  ","5670823","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾃﾗﾀﾞﾁﾖｳ","大阪府","茨木市","寺田町",0,0,0,0,0,0
27211,"567  ","5670876","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾃﾝﾉｳ","大阪府","茨木市","天王",0,0,1,0,0,0
27211,"567  ","5670812","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾄｳｸﾞｳﾁﾖｳ","大阪府","茨木市","東宮町",0,0,0,0,0,0
27211,"567  ","5670016","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾄｵｶｲﾁﾁﾖｳ","大阪府","茨木市","十日市町",0,0,0,0,0,0
27211,"567  ","5670814","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾄﾌﾞｼﾁﾖｳ","大阪府","茨木市","戸伏町",0,0,0,0,0,0
27211,"567  ","5670057","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾄﾖｶﾜ","大阪府","茨木市","豊川",0,0,1,0,0,0
27211,"567  ","5670053","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾄﾖﾊﾗﾁﾖｳ","大阪府","茨木市","豊原町",0,0,0,0,0,0
27211,"567  ","5670063","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅｶｶﾊﾗﾁﾖｳ","大阪府","茨木市","中河原町",0,0,0,0,0,0
27211,"567  ","5670803","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅｶｿｳｼﾞｼﾞﾁﾖｳ","大阪府","茨木市","中総持寺町",0,0,0,0,0,0
27211,"567  ","5670824","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅｶﾂﾁﾖｳ","大阪府","茨木市","中津町",0,0,0,0,0,0
27211,"567  ","5670034","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅｶﾎﾂﾞﾐ","大阪府","茨木市","中穂積",0,0,0,0,0,0
27211,"567  ","5670822","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅｶﾑﾗﾁﾖｳ","大阪府","茨木市","中村町",0,0,0,0,0,0
27211,"568  ","5680088","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅｶﾞﾀﾆ","大阪府","茨木市","長谷",0,0,0,0,0,0
27211,"567  ","5670892","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅﾐｷﾁﾖｳ","大阪府","茨木市","並木町",0,0,0,0,0,0
27211,"567  ","5670874","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾅﾗﾁﾖｳ","大阪府","茨木市","奈良町",0,0,0,0,0,0
27211,"567  ","5670008","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼｱｲ","大阪府","茨木市","西安威",0,0,1,0,0,0
27211,"567  ","5670032","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼｴｷﾏｴﾁﾖｳ","大阪府","茨木市","西駅前町",0,0,0,0,0,0
27211,"567  ","5670015","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼｵｵﾀﾞﾁﾖｳ","大阪府","茨木市","西太田町",0,0,0,0,0,0
27211,"567  ","5670023","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼｶﾞﾜﾗ","大阪府","茨木市","西河原",0,0,1,0,0,0
27211,"567  ","5670003","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼｶﾞﾜﾗｷﾀﾏﾁ","大阪府","茨木市","西河原北町",0,0,0,0,0,0
27211,"567  ","5670027","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼﾀﾅｶﾁﾖｳ","大阪府","茨木市","西田中町",0,0,0,0,0,0
27211,"567  ","5670887","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼﾁﾕｳｼﾞﾖｳﾁﾖｳ","大阪府","茨木市","西中条町",0,0,0,0,0,0
27211,"567  ","5670058","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼﾄﾖｶﾜﾁﾖｳ","大阪府","茨木市","西豊川町",0,0,0,0,0,0
27211,"567  ","5670067","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼﾌｸｲ","大阪府","茨木市","西福井",0,0,1,0,0,0
27211,"567  ","5670073","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆｼﾎﾂﾞﾐﾁﾖｳ","大阪府","茨木市","西穂積町",0,0,0,0,0,0
27211,"568  ","5680085","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾆﾝﾁﾖｳｼﾞ","大阪府","茨木市","忍頂寺",0,0,0,0,0,0
27211,"567  ","5670847","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾉﾉﾐﾔ","大阪府","茨木市","野々宮",0,0,1,0,0,0
27211,"567  ","5670805","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾊｼﾉｳﾁ","大阪府","茨木市","橋の内",0,0,1,0,0,0
27211,"567  ","5670028","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾊﾀｹﾀﾞﾁﾖｳ","大阪府","茨木市","畑田町",0,0,0,0,0,0
27211,"567  ","5670017","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾊﾅｿﾞﾉ","大阪府","茨木市","花園",0,0,1,0,0,0
27211,"567  ","5670002","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼｱｲ","大阪府","茨木市","東安威",0,0,1,0,0,0
27211,"567  ","5670879","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼｳﾉﾍﾞﾁﾖｳ","大阪府","茨木市","東宇野辺町",0,0,0,0,0,0
27211,"567  ","5670012","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼｵｵﾀﾞ","大阪府","茨木市","東太田",0,0,1,0,0,0
27211,"567  ","5670885","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼﾁﾕｳｼﾞﾖｳﾁﾖｳ","大阪府","茨木市","東中条町",0,0,0,0,0,0
27211,"567  ","5670861","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼﾅﾗ","大阪府","茨木市","東奈良",0,0,1,0,0,0
27211,"567  ","5670838","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼﾉﾉﾐﾔﾁﾖｳ","大阪府","茨木市","東野々宮町",0,0,0,0,0,0
27211,"567  ","5670062","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋｶﾞｼﾌｸｲ","大阪府","茨木市","東福井",0,0,1,0,0,0
27211,"567  ","5670845","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋﾗﾀ","大阪府","茨木市","平田",0,0,1,0,0,0
27211,"567  ","5670849","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾋﾗﾀﾀﾞｲ","大阪府","茨木市","平田台",0,0,0,0,0,0
27211,"567  ","5670061","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾌｸｲ","大阪府","茨木市","福井",0,0,0,0,0,0
27211,"567  ","5670054","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾌｼﾞﾉｻﾄ","大阪府","茨木市","藤の里",0,0,1,0,0,0
27211,"567  ","5670829","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾌﾀﾊﾞﾁﾖｳ","大阪府","茨木市","双葉町",0,0,0,0,0,0
27211,"567  ","5670828","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾌﾅｷﾁﾖｳ","大阪府","茨木市","舟木町",0,0,0,0,0,0
27211,"567  ","5670817","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾍﾞﾂｲﾝﾁﾖｳ","大阪府","茨木市","別院町",0,0,0,0,0,0
27211,"567  ","5670843","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾎｼﾐﾁﾖｳ","大阪府","茨木市","星見町",0,0,0,0,0,0
27211,"567  ","5670044","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾎﾂﾞﾐﾀﾞｲ","大阪府","茨木市","穂積台",0,0,0,0,0,0
27211,"567  ","5670818","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾎﾝﾏﾁ","大阪府","茨木市","本町",0,0,0,0,0,0
27211,"567  ","5670851","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾏｻｺﾞ","大阪府","茨木市","真砂",0,0,1,0,0,0
27211,"567  ","5670033","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾏﾂｶﾞﾓﾄﾁﾖｳ","大阪府","茨木市","松ケ本町",0,0,0,0,0,0
27211,"567  ","5670026","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾏﾂｼﾀﾁﾖｳ","大阪府","茨木市","松下町",0,0,0,0,0,0
27211,"567  ","5670024","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐｻｷﾁﾖｳ","大阪府","茨木市","三咲町",0,0,0,0,0,0
27211,"567  ","5670862","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐｻﾜﾁﾖｳ","大阪府","茨木市","美沢町",0,0,0,0,0,0
27211,"567  ","5670021","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐｼﾏｵｶ","大阪府","茨木市","三島丘",0,0,1,0,0,0
27211,"567  ","5670022","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐｼﾏﾁﾖｳ","大阪府","茨木市","三島町",0,0,0,0,0,0
27211,"567  ","5670891","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐｽﾞｵ","大阪府","茨木市","水尾",0,0,1,0,0,0
27211,"567  ","5670035","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾂｹﾔﾏ","大阪府","茨木市","見付山",0,0,1,0,0,0
27211,"567  ","5670007","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾅﾐｱｲ","大阪府","茨木市","南安威",0,0,1,0,0,0
27211,"567  ","5670046","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾅﾐｶｽｶﾞｵｶ","大阪府","茨木市","南春日丘",0,0,1,0,0,0
27211,"567  ","5670056","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾅﾐｼﾐｽﾞﾁﾖｳ","大阪府","茨木市","南清水町",0,0,0,0,0,0
27211,"567  ","5670004","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾅﾐﾐﾉﾊﾗ","大阪府","茨木市","南耳原",0,0,1,0,0,0
27211,"567  ","5670837","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾅﾐﾒｶﾞｷ","大阪府","茨木市","南目垣",0,0,1,0,0,0
27211,"567  ","5670006","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾉﾊﾗ","大阪府","茨木市","耳原",0,0,1,0,0,0
27211,"567  ","5670047","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾎｶﾞｵｶ","大阪府","茨木市","美穂ケ丘",0,0,0,0,0,0
27211,"567  ","5670853","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾔｼﾞﾏ","大阪府","茨木市","宮島",0,0,1,0,0,0
27211,"567  ","5670810","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾐﾔﾓﾄﾁﾖｳ","大阪府","茨木市","宮元町",0,0,0,0,0,0
27211,"567  ","5670052","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾑﾛﾔﾏ","大阪府","茨木市","室山",0,0,1,0,0,0
27211,"567  ","5670836","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾒｶﾞｷ","大阪府","茨木市","目垣",0,0,1,0,0,0
27211,"567  ","5670882","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾓﾄﾏﾁ","大阪府","茨木市","元町",0,0,0,0,0,0
27211,"568  ","5680084","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾔｽﾓﾄ","大阪府","茨木市","安元",0,0,0,0,0,0
27211,"567  ","5670009","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾔﾏﾃﾀﾞｲ","大阪府","茨木市","山手台",0,0,1,0,0,0
27211,"567  ","5670865","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾖｺｴ","大阪府","茨木市","横江",0,0,1,0,0,0
27211,"567  ","5670875","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾜｶｸｻﾁﾖｳ","大阪府","茨木市","若草町",0,0,0,0,0,0
27211,"567  ","5670894","ｵｵｻｶﾌ","ｲﾊﾞﾗｷｼ","ﾜｶｿﾉﾁﾖｳ","大阪府","茨木市","若園町",0,0,0,0,0,0
27220,"562  ","5620000","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","箕面市","以下に掲載がない場合",0,0,0,0,0,0
27220,"562  ","5620025","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｱｵｹﾞｲﾝ","大阪府","箕面市","粟生外院",0,0,0,0,0,0
27220,"562  ","5620024","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｱｵｼﾝｹ","大阪府","箕面市","粟生新家",0,0,1,0,0,0
27220,"562  ","5620021","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｱｵﾏﾀﾆ","大阪府","箕面市","粟生間谷",0,0,0,0,0,0
27220,"562  ","5620022","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｱｵﾏﾀﾆﾋｶﾞｼ","大阪府","箕面市","粟生間谷東",0,0,1,0,0,0
27220,"562  ","5620023","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｱｵﾏﾀﾆﾆｼ","大阪府","箕面市","粟生間谷西",0,0,1,0,0,0
27220,"562  ","5620027","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｲｼﾏﾙ","大阪府","箕面市","石丸",0,0,1,0,0,0
27220,"562  ","5620015","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｲﾅ","大阪府","箕面市","稲",0,0,1,0,0,0
27220,"562  ","5620033","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｲﾏﾐﾔ","大阪府","箕面市","今宮",0,0,1,0,0,0
27220,"562  ","5620031","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｵﾉﾊﾗﾋｶﾞｼ","大阪府","箕面市","小野原東",0,0,1,0,0,0
27220,"562  ","5620032","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｵﾉﾊﾗﾆｼ","大阪府","箕面市","小野原西",0,0,1,0,0,0
27220,"562  ","5620006","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｵﾝｾﾝﾏﾁ","大阪府","箕面市","温泉町",0,0,0,0,0,0
27220,"56302","5630251","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｶﾐﾄﾄﾞﾛﾐ","大阪府","箕面市","上止々呂美",0,0,0,0,0,0
27220,"562  ","5620014","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｶﾔﾉ","大阪府","箕面市","萱野",0,0,1,0,0,0
27220,"562  ","5620026","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｹﾞｲﾝ","大阪府","箕面市","外院",0,0,1,0,0,0
27220,"562  ","5620028","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｻｲﾄｱｵﾐﾅﾐ","大阪府","箕面市","彩都粟生南",0,0,1,0,0,0
27220,"562  ","5620029","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｻｲﾄｱｵｷﾀ","大阪府","箕面市","彩都粟生北",0,0,1,0,0,0
27220,"562  ","5620041","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｻｸﾗ","大阪府","箕面市","桜",0,0,1,0,0,0
27220,"562  ","5620043","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｻｸﾗｲ","大阪府","箕面市","桜井",0,0,1,0,0,0
27220,"562  ","5620046","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｻｸﾗｶﾞｵｶ","大阪府","箕面市","桜ケ丘",0,0,1,0,0,0
27220,"56302","5630252","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｼﾓﾄﾄﾞﾛﾐ","大阪府","箕面市","下止々呂美",0,0,0,0,0,0
27220,"562  ","5620045","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｾｶﾞﾜ","大阪府","箕面市","瀬川",0,0,1,0,0,0
27220,"562  ","5620035","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｾﾝﾊﾞﾋｶﾞｼ","大阪府","箕面市","船場東",0,0,1,0,0,0
27220,"562  ","5620036","ｵｵｻｶﾌ","ﾐﾉｵｼ","ｾﾝﾊﾞﾆｼ","大阪府","箕面市","船場西",0,0,1,0,0,0
27220,"562  ","5620005","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾆｲﾅ","大阪府","箕面市","新稲",0,0,1,0,0,0
27220,"562  ","5620003","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾆｼｼﾖｳｼﾞ","大阪府","箕面市","西小路",0,0,1,0,0,0
27220,"562  ","5620034","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾆｼｼﾞﾕｸ","大阪府","箕面市","西宿",0,0,1,0,0,0
27220,"562  ","5620011","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾆﾖｲﾀﾞﾆ","大阪府","箕面市","如意谷",0,0,1,0,0,0
27220,"562  ","5620012","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾊｸｼﾏ","大阪府","箕面市","白島",0,0,1,0,0,0
27220,"562  ","5620044","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾊﾝｼﾞﾖ","大阪府","箕面市","半町",0,0,1,0,0,0
27220,"562  ","5620042","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾋﾔｸﾗｸｿｳ","大阪府","箕面市","百楽荘",0,0,1,0,0,0
27220,"562  ","5620013","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾎﾞｳｼﾏ","大阪府","箕面市","坊島",0,0,1,0,0,0
27220,"562  ","5620004","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾏｷｵﾁ","大阪府","箕面市","牧落",0,0,1,0,0,0
27220,"562  ","5620001","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾐﾉｵ","大阪府","箕面市","箕面",0,0,1,0,0,0
27220,"562  ","5620002","ｵｵｻｶﾌ","ﾐﾉｵｼ","ﾐﾉｵｺｳｴﾝ","大阪府","箕面市","箕面公園",0,0,0,0,0,0
27224,"566  ","5660000","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","摂津市","以下に掲載がない場合",0,0,0,0,0,0
27224,"566  ","5660051","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｱｲｶﾞﾜﾐﾅﾐﾏﾁ","大阪府","摂津市","安威川南町",0,0,0,0,0,0
27224,"566  ","5660033","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｶﾞｸｴﾝﾁﾖｳ","大阪府","摂津市","学園町",0,0,1,0,0,0
27224,"566  ","5660041","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｷﾀﾍﾞﾌﾁﾖｳ","大阪府","摂津市","北別府町",0,0,0,0,0,0
27224,"566  ","5660034","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｺｳﾛｴﾝ","大阪府","摂津市","香露園",0,0,0,0,0,0
27224,"566  ","5660032","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｻｸﾗﾏﾁ","大阪府","摂津市","桜町",0,0,1,0,0,0
27224,"566  ","5660023","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｼﾖｳｼﾞﾔｸ","大阪府","摂津市","正雀",0,0,1,0,0,0
27224,"566  ","5660024","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｼﾖｳｼﾞﾔｸﾎﾝﾏﾁ","大阪府","摂津市","正雀本町",0,0,1,0,0,0
27224,"566  ","5660012","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｼﾖｳﾔ","大阪府","摂津市","庄屋",0,0,1,0,0,0
27224,"566  ","5660031","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｼﾖｳﾜｴﾝ","大阪府","摂津市","昭和園",0,0,0,0,0,0
27224,"566  ","5660055","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｼﾝｻﾞｲｹ","大阪府","摂津市","新在家",0,0,1,0,0,0
27224,"566  ","5660001","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｾﾝﾘｵｶ","大阪府","摂津市","千里丘",0,0,1,0,0,0
27224,"566  ","5660011","ｵｵｻｶﾌ","ｾﾂﾂｼ","ｾﾝﾘｵｶﾋｶﾞｼ","大阪府","摂津市","千里丘東",0,0,1,0,0,0
27224,"566  ","5660035","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾂﾙﾉ","大阪府","摂津市","鶴野",0,0,1,0,0,0
27224,"566  ","5660062","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲｶﾐ","大阪府","摂津市","鳥飼上",0,0,1,0,0,0
27224,"566  ","5660064","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾅｶ","大阪府","摂津市","鳥飼中",0,0,1,0,0,0
27224,"566  ","5660071","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲｼﾓ","大阪府","摂津市","鳥飼下",0,0,1,0,0,0
27224,"566  ","5660065","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲｼﾝﾏﾁ","大阪府","摂津市","鳥飼新町",0,0,1,0,0,0
27224,"566  ","5660053","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾉﾉ","大阪府","摂津市","鳥飼野々",0,0,1,0,0,0
27224,"566  ","5660054","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾊﾁﾎﾞｳ","大阪府","摂津市","鳥飼八防",0,0,1,0,0,0
27224,"566  ","5660061","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾊﾂﾁﾖｳ","大阪府","摂津市","鳥飼八町",0,0,1,0,0,0
27224,"566  ","5660052","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾎﾝﾏﾁ","大阪府","摂津市","鳥飼本町",0,0,1,0,0,0
27224,"566  ","5660063","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾒｲﾓｸﾁﾖｳ","大阪府","摂津市","鳥飼銘木町",0,0,0,0,0,0
27224,"566  ","5660073","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾜﾄﾞｳ","大阪府","摂津市","鳥飼和道",0,0,1,0,0,0
27224,"566  ","5660072","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾄﾘｶｲﾆｼ","大阪府","摂津市","鳥飼西",0,0,1,0,0,0
27224,"566  ","5660044","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾆｼﾋﾄﾂﾔ","大阪府","摂津市","西一津屋",0,0,0,0,0,0
27224,"566  ","5660047","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾊﾏﾁﾖｳ","大阪府","摂津市","浜町",0,0,0,0,0,0
27224,"566  ","5660013","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾊﾝｷﾕｳｼﾖｳｼﾞﾔｸ","大阪府","摂津市","阪急正雀",0,0,0,0,0,0
27224,"566  ","5660025","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾋｶﾞｼｼﾖｳｼﾞﾔｸ","大阪府","摂津市","東正雀",0,0,0,0,0,0
27224,"566  ","5660074","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾋｶﾞｼﾋﾄﾂﾔ","大阪府","摂津市","東一津屋",0,0,0,0,0,0
27224,"566  ","5660042","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾋｶﾞｼﾍﾞﾌ","大阪府","摂津市","東別府",0,0,1,0,0,0
27224,"566  ","5660043","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾋﾄﾂﾔ","大阪府","摂津市","一津屋",0,0,1,0,0,0
27224,"566  ","5660046","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾍﾞﾌ","大阪府","摂津市","別府",0,0,1,0,0,0
27224,"566  ","5660022","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾐｼﾏ","大阪府","摂津市","三島",0,0,1,0,0,0
27224,"566  ","5660021","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾐﾅﾐｾﾝﾘｵｶ","大阪府","摂津市","南千里丘",0,0,0,0,0,0
27224,"566  ","5660045","ｵｵｻｶﾌ","ｾﾂﾂｼ","ﾐﾅﾐﾍﾞﾌﾁﾖｳ","大阪府","摂津市","南別府町",0,0,0,0,0,0
27321,"56301","5630100","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","豊能郡豊能町","以下に掲載がない場合",0,0,0,0,0,0
27321,"56302","5630217","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｶﾜｼﾘ","大阪府","豊能郡豊能町","川尻",0,0,0,0,0,0
27321,"56302","5630215","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｷｼﾛ","大阪府","豊能郡豊能町","木代",0,0,0,0,0,0
27321,"56302","5630214","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｷﾎﾞｳｶﾞｵｶ","大阪府","豊能郡豊能町","希望ケ丘",0,0,1,0,0,0
27321,"56302","5630213","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｷﾘﾊﾀ","大阪府","豊能郡豊能町","切畑",0,0,0,0,0,0
27321,"56301","5630104","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｺｳﾌｳﾀﾞｲ","大阪府","豊能郡豊能町","光風台",0,0,1,0,0,0
27321,"56301","5630105","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ｼﾝｺｳﾌｳﾀﾞｲ","大阪府","豊能郡豊能町","新光風台",0,0,1,0,0,0
27321,"56302","5630216","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾀｶﾔﾏ","大阪府","豊能郡豊能町","高山",0,0,0,0,0,0
27321,"56302","5630212","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾃﾗﾀﾞ","大阪府","豊能郡豊能町","寺田",0,0,0,0,0,0
27321,"56301","5630102","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾄｷﾜﾀﾞｲ","大阪府","豊能郡豊能町","ときわ台",0,0,1,0,0,0
27321,"56302","5630218","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾉﾏｸﾞﾁ","大阪府","豊能郡豊能町","野間口",0,0,0,0,0,0
27321,"56301","5630103","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾋｶﾞｼﾄｷﾜﾀﾞｲ","大阪府","豊能郡豊能町","東ときわ台",0,0,1,0,0,0
27321,"56302","5630211","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾏｷ","大阪府","豊能郡豊能町","牧",0,0,0,0,0,0
27321,"56301","5630101","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾖｼｶﾜ","大阪府","豊能郡豊能町","吉川",0,0,0,0,0,0
27321,"56302","5630219","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾄﾖﾉﾁﾖｳ","ﾖﾉ","大阪府","豊能郡豊能町","余野",0,0,0,0,0,0
27322,"56303","5630300","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","豊能郡能勢町","以下に掲載がない場合",0,0,0,0,0,0
27322,"56303","5630363","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｲﾅｼﾞ","大阪府","豊能郡能勢町","稲地",0,0,0,0,0,0
27322,"56303","5630361","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｲﾏﾆｼ","大阪府","豊能郡能勢町","今西",0,0,0,0,0,0
27322,"56303","5630365","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｳｴｽｷﾞ","大阪府","豊能郡能勢町","上杉",0,0,0,0,0,0
27322,"56303","5630352","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｵｵｻﾞﾄ","大阪府","豊能郡能勢町","大里",0,0,0,0,0,0
27322,"56303","5630353","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｶｼﾊﾗ","大阪府","豊能郡能勢町","柏原",0,0,0,0,0,0
27322,"56303","5630354","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｶﾀﾔﾏ","大阪府","豊能郡能勢町","片山",0,0,0,0,0,0
27322,"56301","5630122","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｶﾐﾀｼﾞﾘ","大阪府","豊能郡能勢町","上田尻",0,0,0,0,0,0
27322,"56301","5630113","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｸﾗｶﾞｷ","大阪府","豊能郡能勢町","倉垣",0,0,0,0,0,0
27322,"56303","5630351","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｸﾙｽ","大阪府","豊能郡能勢町","栗栖",0,0,0,0,0,0
27322,"56303","5630367","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｺﾔﾏ","大阪府","豊能郡能勢町","神山",0,0,0,0,0,0
27322,"56301","5630121","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｼﾞｵｳ","大阪府","豊能郡能勢町","地黄",0,0,0,0,0,0
27322,"56301","5630123","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｼﾓﾀｼﾞﾘ","大阪府","豊能郡能勢町","下田尻",0,0,0,0,0,0
27322,"56303","5630355","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｼﾓﾀﾞ","大阪府","豊能郡能勢町","下田",0,0,0,0,0,0
27322,"56303","5630341","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｼﾕｸﾉ","大阪府","豊能郡能勢町","宿野",0,0,0,0,0,0
27322,"56301","5630112","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ｽｷﾞﾊﾗ","大阪府","豊能郡能勢町","杉原",0,0,0,0,0,0
27322,"56303","5630366","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾀﾙﾐ","大阪府","豊能郡能勢町","垂水",0,0,0,0,0,0
27322,"56303","5630371","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾃﾝﾉｳ","大阪府","豊能郡能勢町","天王",0,0,0,0,0,0
27322,"56303","5630368","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾅｶﾞﾀﾆ","大阪府","豊能郡能勢町","長谷",0,0,0,0,0,0
27322,"56301","5630133","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾉﾏｲﾅｼﾞ","大阪府","豊能郡能勢町","野間稲地",0,0,0,0,0,0
27322,"56301","5630131","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾉﾏｵｵﾊﾗ","大阪府","豊能郡能勢町","野間大原",0,0,0,0,0,0
27322,"56301","5630134","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾉﾏｼﾕﾂﾉ","大阪府","豊能郡能勢町","野間出野",0,0,0,0,0,0
27322,"56301","5630132","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾉﾏﾅｶ","大阪府","豊能郡能勢町","野間中",0,0,0,0,0,0
27322,"56301","5630135","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾉﾏﾆｼﾔﾏ","大阪府","豊能郡能勢町","野間西山",0,0,0,0,0,0
27322,"56303","5630356","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾋﾗﾄﾞｵﾘ","大阪府","豊能郡能勢町","平通",0,0,0,0,0,0
27322,"56303","5630364","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾋﾗﾉ","大阪府","豊能郡能勢町","平野",0,0,0,0,0,0
27322,"56303","5630362","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾓﾘｶﾞﾐ","大阪府","豊能郡能勢町","森上",0,0,0,0,0,0
27322,"56301","5630114","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾔﾏｳﾁ","大阪府","豊能郡能勢町","山内",0,0,0,0,0,0
27322,"56303","5630373","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾔﾏﾀﾞ","大阪府","豊能郡能勢町","山田",0,0,0,0,0,0
27322,"56303","5630372","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾔﾏﾍﾞ","大阪府","豊能郡能勢町","山辺",0,0,0,0,0,0
27322,"56301","5630111","ｵｵｻｶﾌ","ﾄﾖﾉｸﾞﾝﾉｾﾁﾖｳ","ﾖｼﾉ","大阪府","豊能郡能勢町","吉野",0,0,0,0,0,0
28207,"563  ","5630801","ﾋﾖｳｺﾞｹﾝ","ｲﾀﾐｼ","ｵｻｶﾃﾞﾝ(ｸｲﾀ)","兵庫県","伊丹市","小阪田（食田）",1,0,0,0,0,0
