27209,"570  ","5700000","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","守口市","以下に掲載がない場合",0,0,0,0,0,0
27209,"570  ","5700022","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｱｶﾂｷﾁﾖｳ","大阪府","守口市","暁町",0,0,0,0,0,0
27209,"570  ","5700071","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｲﾜｲﾏﾁ","大阪府","守口市","祝町",0,0,0,0,0,0
27209,"570  ","5700066","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｳﾒｿﾞﾉﾁﾖｳ","大阪府","守口市","梅園町",0,0,0,0,0,0
27209,"570  ","5700087","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｳﾒﾏﾁ","大阪府","守口市","梅町",0,0,0,0,0,0
27209,"570  ","5700036","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵｴﾀﾞﾋｶﾞｼﾏﾁ","大阪府","守口市","大枝東町",0,0,0,0,0,0
27209,"570  ","5700054","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵｴﾀﾞﾆｼﾏﾁ","大阪府","守口市","大枝西町",0,0,0,0,0,0
27209,"570  ","5700051","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵｴﾀﾞﾐﾅﾐﾏﾁ","大阪府","守口市","大枝南町",0,0,0,0,0,0
27209,"570  ","5700037","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵｴﾀﾞｷﾀﾏﾁ","大阪府","守口市","大枝北町",0,0,0,0,0,0
27209,"570  ","5700012","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵｸﾎﾞﾁﾖｳ","大阪府","守口市","大久保町",0,0,1,0,0,0
27209,"570  ","5700009","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵﾊﾞﾁﾖｳ","大阪府","守口市","大庭町",0,0,1,0,0,0
27209,"570  ","5700033","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｵｵﾐﾔﾄﾞｵﾘ","大阪府","守口市","大宮通",0,0,1,0,0,0
27209,"570  ","5700015","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｶｼﾞﾏﾁ","大阪府","守口市","梶町",0,0,1,0,0,0
27209,"570  ","5700055","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｶｽｶﾞﾁﾖｳ","大阪府","守口市","春日町",0,0,0,0,0,0
27209,"570  ","5700079","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｶﾈｼﾀﾁﾖｳ","大阪府","守口市","金下町",0,0,1,0,0,0
27209,"570  ","5700024","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｶﾐｷﾁﾖｳ","大阪府","守口市","神木町",0,0,0,0,0,0
27209,"570  ","5700038","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｶﾜﾊﾗﾁﾖｳ","大阪府","守口市","河原町",0,0,0,0,0,0
27209,"570  ","5700032","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｷｸｽｲﾄﾞｵﾘ","大阪府","守口市","菊水通",0,0,1,0,0,0
27209,"570  ","5700011","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｷﾝﾀﾞﾁﾖｳ","大阪府","守口市","金田町",0,0,1,0,0,0
27209,"570  ","5700094","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｹｲﾊﾝｷﾀﾎﾝﾄﾞｵﾘ","大阪府","守口市","京阪北本通",0,0,0,0,0,0
27209,"570  ","5700083","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｹｲﾊﾝﾎﾝﾄﾞｵﾘ","大阪府","守口市","京阪本通",0,0,1,0,0,0
27209,"570  ","5700077","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","守口市","寿町",0,0,0,0,0,0
27209,"570  ","5700061","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｺﾊﾙﾁﾖｳ","大阪府","守口市","小春町",0,0,0,0,0,0
27209,"570  ","5700034","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｻｲｺﾞｳﾄﾞｵﾘ","大阪府","守口市","西郷通",0,0,1,0,0,0
27209,"570  ","5700027","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｻｸﾗﾏﾁ","大阪府","守口市","桜町",0,0,0,0,0,0
27209,"570  ","5700002","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｻﾀﾅｶﾏﾁ","大阪府","守口市","佐太中町",0,0,1,0,0,0
27209,"570  ","5700017","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｻﾀﾋｶﾞｼﾏﾁ","大阪府","守口市","佐太東町",0,0,1,0,0,0
27209,"570  ","5700001","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｻﾀﾆｼﾏﾁ","大阪府","守口市","佐太西町",0,0,1,0,0,0
27209,"570  ","5700072","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｻﾅｴﾁﾖｳ","大阪府","守口市","早苗町",0,0,0,0,0,0
27209,"570  ","5700056","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｼﾞﾅｲﾁﾖｳ","大阪府","守口市","寺内町",0,0,1,0,0,0
27209,"570  ","5700007","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｼﾓｼﾞﾏﾁﾖｳ","大阪府","守口市","下島町",0,0,0,0,0,0
27209,"570  ","5700026","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｼﾖｳｹﾞﾂﾁﾖｳ","大阪府","守口市","松月町",0,0,0,0,0,0
27209,"570  ","5700098","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｼﾝﾊｼﾃﾞﾗﾁﾖｳ","大阪府","守口市","新橋寺町",0,0,0,0,0,0
27209,"570  ","5700096","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ｿﾄｼﾞﾏﾁﾖｳ","大阪府","守口市","外島町",0,0,0,0,0,0
27209,"570  ","5700003","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀﾞｲﾆﾁﾁﾖｳ","大阪府","守口市","大日町",0,0,1,0,0,0
27209,"570  ","5700016","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀﾞｲﾆﾁﾋｶﾞｼﾏﾁ","大阪府","守口市","大日東町",0,0,0,0,0,0
27209,"570  ","5700063","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀﾞｲﾓﾝﾁﾖｳ","大阪府","守口市","大門町",0,0,0,0,0,0
27209,"570  ","5700043","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｶｾｷﾕｳｵｵｴﾀﾞ","大阪府","守口市","高瀬旧大枝",0,0,0,1,0,0
27209,"570  ","5700043","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｶｾｷﾕｳｾｷﾞ","大阪府","守口市","高瀬旧世木",0,0,0,1,0,0
27209,"570  ","5700043","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｶｾｷﾕｳﾊﾞﾊﾞ","大阪府","守口市","高瀬旧馬場",0,0,0,1,0,0
27209,"570  ","5700053","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｶｾﾁﾖｳ","大阪府","守口市","高瀬町",0,0,1,0,0,0
27209,"570  ","5700076","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｷｲﾆｼﾏﾁ","大阪府","守口市","滝井西町",0,0,1,0,0,0
27209,"570  ","5700065","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｷｲﾓﾄﾏﾁ","大阪府","守口市","滝井元町",0,0,1,0,0,0
27209,"570  ","5700086","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀｹﾏﾁ","大阪府","守口市","竹町",0,0,0,0,0,0
27209,"570  ","5700025","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾀﾂﾀﾄﾞｵﾘ","大阪府","守口市","竜田通",0,0,1,0,0,0
27209,"570  ","5700042","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾃﾗｶﾀﾆｼｷﾄﾞｵﾘ","大阪府","守口市","寺方錦通",0,0,1,0,0,0
27209,"570  ","5700048","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾃﾗｶﾀﾎﾝﾄﾞｵﾘ","大阪府","守口市","寺方本通",0,0,1,0,0,0
27209,"570  ","5700047","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾃﾗｶﾀﾓﾄﾏﾁ","大阪府","守口市","寺方元町",0,0,1,0,0,0
27209,"570  ","5700073","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾄﾞｲﾁﾖｳ","大阪府","守口市","土居町",0,0,0,0,0,0
27209,"570  ","5700035","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾄｳｺｳﾁﾖｳ","大阪府","守口市","東光町",0,0,1,0,0,0
27209,"570  ","5700041","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾄｳｺﾞｳﾄﾞｵﾘ","大阪府","守口市","東郷通",0,0,1,0,0,0
27209,"570  ","5700014","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾄｳﾀﾞﾁﾖｳ","大阪府","守口市","藤田町",0,0,1,0,0,0
27209,"570  ","5700082","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾄﾖﾋﾃﾞﾁﾖｳ","大阪府","守口市","豊秀町",0,0,1,0,0,0
27209,"570  ","5700064","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾅｶﾞｲｹﾁﾖｳ","大阪府","守口市","長池町",0,0,0,0,0,0
27209,"570  ","5700092","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾆﾂｺｳﾁﾖｳ","大阪府","守口市","日光町",0,0,0,0,0,0
27209,"570  ","5700031","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾊｼﾊﾞﾋｶﾞｼﾉﾏﾁ","大阪府","守口市","橋波東之町",0,0,1,0,0,0
27209,"570  ","5700039","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾊｼﾊﾞﾆｼﾉﾏﾁ","大阪府","守口市","橋波西之町",0,0,1,0,0,0
27209,"570  ","5700093","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾊﾏﾏﾁ","大阪府","守口市","浜町",0,0,1,0,0,0
27209,"570  ","5700062","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾊﾞﾊﾞﾁﾖｳ","大阪府","守口市","馬場町",0,0,1,0,0,0
27209,"570  ","5700013","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾋｶﾞｼﾏﾁ","大阪府","守口市","東町",0,0,1,0,0,0
27209,"570  ","5700023","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾋﾕｳｶﾞﾁﾖｳ","大阪府","守口市","日向町",0,0,0,0,0,0
27209,"570  ","5700081","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾋﾖｼﾁﾖｳ","大阪府","守口市","日吉町",0,0,1,0,0,0
27209,"570  ","5700078","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾋﾗﾀﾞｲﾁﾖｳ","大阪府","守口市","平代町",0,0,0,0,0,0
27209,"570  ","5700074","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾌﾐｿﾞﾉﾁﾖｳ","大阪府","守口市","文園町",0,0,0,0,0,0
27209,"570  ","5700075","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾍﾞﾆﾔﾁﾖｳ","大阪府","守口市","紅屋町",0,0,0,0,0,0
27209,"570  ","5700091","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾎｸﾄﾁﾖｳ","大阪府","守口市","北斗町",0,0,0,0,0,0
27209,"570  ","5700028","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾎﾝﾏﾁ","大阪府","守口市","本町",0,0,1,0,0,0
27209,"570  ","5700052","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾏﾂｼﾀﾁﾖｳ","大阪府","守口市","松下町",0,0,0,0,0,0
27209,"570  ","5700085","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾏﾂﾏﾁ","大阪府","守口市","松町",0,0,0,0,0,0
27209,"570  ","5700084","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾐﾄﾞﾘﾏﾁ","大阪府","守口市","緑町",0,0,0,0,0,0
27209,"570  ","5700045","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾐﾅﾐﾃﾗｶﾀﾅｶﾄﾞｵﾘ","大阪府","守口市","南寺方中通",0,0,1,0,0,0
27209,"570  ","5700043","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾐﾅﾐﾃﾗｶﾀﾋｶﾞｼﾄﾞｵﾘ","大阪府","守口市","南寺方東通",0,0,1,1,0,0
27209,"570  ","5700044","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾐﾅﾐﾃﾗｶﾀﾐﾅﾐﾄﾞｵﾘ","大阪府","守口市","南寺方南通",0,0,1,0,0,0
27209,"570  ","5700046","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾐﾅﾐﾃﾗｶﾀｷﾀﾄﾞｵﾘ","大阪府","守口市","南寺方北通",0,0,1,0,0,0
27209,"570  ","5700097","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾓﾓﾏﾁ","大阪府","守口市","桃町",0,0,0,0,0,0
27209,"570  ","5700005","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾔｸﾞﾓﾅｶﾏﾁ","大阪府","守口市","八雲中町",0,0,1,0,0,0
27209,"570  ","5700021","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾔｸﾞﾓﾋｶﾞｼﾏﾁ","大阪府","守口市","八雲東町",0,0,1,0,0,0
27209,"570  ","5700006","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾔｸﾞﾓﾆｼﾏﾁ","大阪府","守口市","八雲西町",0,0,1,0,0,0
27209,"570  ","5700008","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾔｸﾞﾓｷﾀﾏﾁ","大阪府","守口市","八雲北町",0,0,1,0,0,0
27209,"570  ","5700095","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾔｼﾏﾁﾖｳ","大阪府","守口市","八島町",0,0,0,0,0,0
27209,"570  ","5700004","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾖﾄﾞｴﾁﾖｳ","大阪府","守口市","淀江町",0,0,0,0,0,0
27209,"570  ","5700029","ｵｵｻｶﾌ","ﾓﾘｸﾞﾁｼ","ﾗｲｺｳﾁﾖｳ","大阪府","守口市","来迎町",0,0,0,0,0,0
27210,"573  ","5730000","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","枚方市","以下に掲載がない場合",0,0,0,0,0,0
27210,"573  ","5730026","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｱｻﾋｶﾞｵｶﾁﾖｳ","大阪府","枚方市","朝日丘町",0,0,0,0,0,0
27210,"573  ","5731185","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｱﾏﾉｶﾞﾜﾁﾖｳ","大阪府","枚方市","天之川町",0,0,0,0,0,0
27210,"573  ","5730058","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞﾋｶﾞｼﾏﾁ","大阪府","枚方市","伊加賀東町",0,0,0,0,0,0
27210,"573  ","5730066","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞﾆｼﾏﾁ","大阪府","枚方市","伊加賀西町",0,0,0,0,0,0
27210,"573  ","5730053","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞﾐﾅﾐﾏﾁ","大阪府","枚方市","伊加賀南町",0,0,0,0,0,0
27210,"573  ","5730036","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞｷﾀﾏﾁ","大阪府","枚方市","伊加賀北町",0,0,0,0,0,0
27210,"573  ","5730061","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞｺﾄﾌﾞｷﾁﾖｳ","大阪府","枚方市","伊加賀寿町",0,0,0,0,0,0
27210,"573  ","5730062","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞｻｶｴﾏﾁ","大阪府","枚方市","伊加賀栄町",0,0,0,0,0,0
27210,"573  ","5730055","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞﾎﾝﾏﾁ","大阪府","枚方市","伊加賀本町",0,0,0,0,0,0
27210,"573  ","5730067","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｶｶﾞﾐﾄﾞﾘﾏﾁ","大阪府","枚方市","伊加賀緑町",0,0,0,0,0,0
27210,"573  ","5730005","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｹﾉﾐﾔ","大阪府","枚方市","池之宮",0,0,0,0,0,0
27210,"573  ","5731184","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｿｼﾏﾁﾔﾔﾏﾁ","大阪府","枚方市","磯島茶屋町",0,0,0,0,0,0
27210,"573  ","5731186","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｿｼﾏﾐﾅﾐﾏﾁ","大阪府","枚方市","磯島南町",0,0,0,0,0,0
27210,"573  ","5731188","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｿｼﾏｷﾀﾏﾁ","大阪府","枚方市","磯島北町",0,0,0,0,0,0
27210,"573  ","5731187","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲｿｼﾏﾓﾄﾏﾁ","大阪府","枚方市","磯島元町",0,0,0,0,0,0
27210,"573  ","5730017","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｲﾝﾀﾞﾁﾖｳ","大阪府","枚方市","印田町",0,0,0,0,0,0
27210,"573  ","5731175","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｳｴﾉ","大阪府","枚方市","上野",0,0,1,0,0,0
27210,"573  ","5731143","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｳﾔﾏﾁﾖｳ","大阪府","枚方市","宇山町",0,0,0,0,0,0
27210,"573  ","5731136","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｳﾔﾏﾋｶﾞｼﾏﾁ","大阪府","枚方市","宇山東町",0,0,0,0,0,0
27210,"573  ","5730027","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｵｶﾞｲﾄﾁﾖｳ","大阪府","枚方市","大垣内町",0,0,1,0,0,0
27210,"57301","5730142","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｵﾐﾈﾋｶﾞｼﾏﾁ","大阪府","枚方市","大峰東町",0,0,0,0,0,0
27210,"57301","5730145","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｵﾐﾈﾐﾅﾐﾏﾁ","大阪府","枚方市","大峰南町",0,0,0,0,0,0
27210,"57301","5730141","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｵﾐﾈｷﾀﾏﾁ","大阪府","枚方市","大峰北町",0,0,1,0,0,0
27210,"57301","5730146","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｵﾐﾈﾓﾄﾏﾁ","大阪府","枚方市","大峰元町",0,0,1,0,0,0
27210,"573  ","5730032","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｶﾋｶﾞｼﾁﾖｳ","大阪府","枚方市","岡東町",0,0,0,0,0,0
27210,"573  ","5730031","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｶﾎﾝﾏﾁ","大阪府","枚方市","岡本町",0,0,0,0,0,0
27210,"573  ","5730033","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｶﾐﾅﾐﾁﾖｳ","大阪府","枚方市","岡南町",0,0,0,0,0,0
27210,"573  ","5730034","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｶﾔﾏﾃﾁﾖｳ","大阪府","枚方市","岡山手町",0,0,0,0,0,0
27210,"573  ","5731173","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｸﾞﾗﾁﾖｳ","大阪府","枚方市","小倉町",0,0,0,0,0,0
27210,"573  ","5731174","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｵｸﾞﾗﾋｶﾞｼﾏﾁ","大阪府","枚方市","小倉東町",0,0,0,0,0,0
27210,"573  ","5731163","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｲﾀﾞｼﾝﾏﾁ","大阪府","枚方市","甲斐田新町",0,0,0,0,0,0
27210,"573  ","5731168","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｲﾀﾞﾋｶﾞｼﾏﾁ","大阪府","枚方市","甲斐田東町",0,0,0,0,0,0
27210,"573  ","5731167","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｲﾀﾞﾁﾖｳ","大阪府","枚方市","甲斐田町",0,0,0,0,0,0
27210,"57301","5730134","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｽｶﾞﾋｶﾞｼﾏﾁ","大阪府","枚方市","春日東町",0,0,1,0,0,0
27210,"57301","5730136","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｽｶﾞﾆｼﾏﾁ","大阪府","枚方市","春日西町",0,0,1,0,0,0
27210,"57301","5730137","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｽｶﾞｷﾀﾏﾁ","大阪府","枚方市","春日北町",0,0,1,0,0,0
27210,"57301","5730135","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｽｶﾞﾓﾄﾏﾁ","大阪府","枚方市","春日元町",0,0,1,0,0,0
27210,"57301","5730131","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶｽｶﾞﾉ","大阪府","枚方市","春日野",0,0,1,0,0,0
27210,"573  ","5731156","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶﾀﾎｺﾋｶﾞｼﾏﾁ","大阪府","枚方市","片鉾東町",0,0,0,0,0,0
27210,"573  ","5731157","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶﾀﾎｺﾎﾝﾏﾁ","大阪府","枚方市","片鉾本町",0,0,0,0,0,0
27210,"573  ","5731127","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶﾐｼﾞﾏﾁﾖｳ","大阪府","枚方市","上島町",0,0,0,0,0,0
27210,"573  ","5731126","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶﾐｼﾞﾏﾋｶﾞｼﾏﾁ","大阪府","枚方市","上島東町",0,0,0,0,0,0
27210,"573  ","5730028","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｶﾜﾊﾗﾁﾖｳ","大阪府","枚方市","川原町",0,0,0,0,0,0
27210,"573  ","5730091","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷｸｶﾞｵｶﾁﾖｳ","大阪府","枚方市","菊丘町",0,0,0,0,0,0
27210,"573  ","5730092","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷｸｶﾞｵｶﾐﾅﾐﾏﾁ","大阪府","枚方市","菊丘南町",0,0,0,0,0,0
27210,"573  ","5731158","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷﾀｶﾀﾎｺﾁﾖｳ","大阪府","枚方市","北片鉾町",0,0,0,0,0,0
27210,"573  ","5731102","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷﾀｸｽﾞﾊﾁﾖｳ","大阪府","枚方市","北楠葉町",0,0,0,0,0,0
27210,"573  ","5730064","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷﾀﾅｶﾌﾞﾘ","大阪府","枚方市","北中振",0,0,1,0,0,0
27210,"573  ","5731117","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷﾀﾌﾅﾊｼﾁﾖｳ","大阪府","枚方市","北船橋町",0,0,0,0,0,0
27210,"57301","5730171","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷﾀﾔﾏ","大阪府","枚方市","北山",0,0,1,0,0,0
27210,"573  ","5731197","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｷﾝﾔﾎﾝﾏﾁ","大阪府","枚方市","禁野本町",0,0,1,0,0,0
27210,"573  ","5731111","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊｱｻﾋ","大阪府","枚方市","楠葉朝日",0,0,1,0,0,0
27210,"573  ","5731104","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊｵｶ","大阪府","枚方市","楠葉丘",0,0,1,0,0,0
27210,"573  ","5731101","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾅｶﾉｼﾊﾞ","大阪府","枚方市","楠葉中之芝",0,0,1,0,0,0
27210,"573  ","5731107","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾅｶﾏﾁ","大阪府","枚方市","楠葉中町",0,0,0,0,0,0
27210,"573  ","5731118","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾅﾐｷ","大阪府","枚方市","楠葉並木",0,0,1,0,0,0
27210,"573  ","5731103","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾉﾀﾞ","大阪府","枚方市","楠葉野田",0,0,1,0,0,0
27210,"573  ","5731121","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾊﾅｿﾞﾉﾁﾖｳ","大阪府","枚方市","楠葉花園町",0,0,0,0,0,0
27210,"573  ","5731112","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾐｻｷ","大阪府","枚方市","楠葉美咲",0,0,1,0,0,0
27210,"573  ","5731113","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸｽﾞﾊﾒﾝﾄﾞﾘﾁﾖｳ","大阪府","枚方市","楠葉面取町",0,0,0,0,0,0
27210,"573  ","5731159","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｸﾙﾏﾂﾞｶ","大阪府","枚方市","車塚",0,0,0,0,0,0
27210,"573  ","5730073","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾀﾞ","大阪府","枚方市","高田",0,0,1,0,0,0
27210,"573  ","5731161","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾎｸ","大阪府","枚方市","交北",0,0,1,0,0,0
27210,"573  ","5731131","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾔﾐﾁ","大阪府","枚方市","高野道",0,0,1,0,0,0
27210,"573  ","5730088","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾘｴﾝｻｸﾗｷﾞﾁﾖｳ","大阪府","枚方市","香里園桜木町",0,0,0,0,0,0
27210,"573  ","5730085","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾘｴﾝﾋｶﾞｼﾉﾁﾖｳ","大阪府","枚方市","香里園東之町",0,0,0,0,0,0
27210,"573  ","5730087","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾘｴﾝﾔﾏﾉﾃﾁﾖｳ","大阪府","枚方市","香里園山之手町",0,0,0,0,0,0
27210,"573  ","5730086","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾘｴﾝﾁﾖｳ","大阪府","枚方市","香里園町",0,0,0,0,0,0
27210,"573  ","5730084","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｳﾘｶﾞｵｶ","大阪府","枚方市","香里ケ丘",0,0,1,0,0,0
27210,"573  ","5731145","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺｶﾞﾈﾉ","大阪府","枚方市","黄金野",0,0,1,0,0,0
27210,"573  ","5731182","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺﾞﾃﾝﾔﾏﾁﾖｳ","大阪府","枚方市","御殿山町",0,0,0,0,0,0
27210,"573  ","5731193","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｺﾞﾃﾝﾔﾏﾐﾅﾐﾏﾁ","大阪府","枚方市","御殿山南町",0,0,0,0,0,0
27210,"573  ","5730018","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｻｸﾗｶﾞｵｶﾁﾖｳ","大阪府","枚方市","桜丘町",0,0,0,0,0,0
27210,"573  ","5730056","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｻｸﾗﾏﾁ","大阪府","枚方市","桜町",0,0,0,0,0,0
27210,"573  ","5730081","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾔｸｿﾝｼﾞﾁﾖｳ","大阪府","枚方市","釈尊寺町",0,0,0,0,0,0
27210,"573  ","5731153","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲｵｵﾀﾆ","大阪府","枚方市","招提大谷",0,0,1,0,0,0
27210,"573  ","5731132","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲﾀｼﾞｶ","大阪府","枚方市","招提田近",0,0,1,0,0,0
27210,"573  ","5731152","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲﾅｶﾏﾁ","大阪府","枚方市","招提中町",0,0,1,0,0,0
27210,"573  ","5731135","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲﾋﾗﾉﾁﾖｳ","大阪府","枚方市","招提平野町",0,0,0,0,0,0
27210,"573  ","5731154","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲﾋｶﾞｼﾏﾁ","大阪府","枚方市","招提東町",0,0,1,0,0,0
27210,"573  ","5731155","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲﾐﾅﾐﾏﾁ","大阪府","枚方市","招提南町",0,0,1,0,0,0
27210,"573  ","5731138","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲｷﾀﾏﾁ","大阪府","枚方市","招提北町",0,0,1,0,0,0
27210,"573  ","5731133","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾖｳﾀﾞｲﾓﾄﾏﾁ","大阪府","枚方市","招提元町",0,0,1,0,0,0
27210,"573  ","5731166","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾝﾉｴﾁﾖｳ","大阪府","枚方市","新之栄町",0,0,0,0,0,0
27210,"573  ","5731191","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｼﾝﾏﾁ","大阪府","枚方市","新町",0,0,1,0,0,0
27210,"573  ","5730095","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｽｲｺｳｴﾝﾁﾖｳ","大阪府","枚方市","翠香園町",0,0,0,0,0,0
27210,"57301","5730117","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｽｷﾞ","大阪府","枚方市","杉",0,0,0,0,0,0
27210,"57301","5730111","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｽｷﾞｷﾀﾏﾁ","大阪府","枚方市","杉北町",0,0,1,0,0,0
27210,"57301","5730116","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｽｷﾞｾﾒﾀﾞﾆ","大阪府","枚方市","杉責谷",0,0,1,0,0,0
27210,"57301","5730118","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｽｷﾞﾔﾏﾃ","大阪府","枚方市","杉山手",0,0,1,0,0,0
27210,"573  ","5731164","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｽﾔﾏﾁﾖｳ","大阪府","枚方市","須山町",0,0,0,0,0,0
27210,"57301","5730113","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｿｳﾔ","大阪府","枚方市","宗谷",0,0,1,0,0,0
27210,"57301","5730112","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ｿﾝｴﾝｼﾞ","大阪府","枚方市","尊延寺",0,0,0,0,0,0
27210,"573  ","5730035","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾀｶﾂｶﾁﾖｳ","大阪府","枚方市","高塚町",0,0,0,0,0,0
27210,"573  ","5731162","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾀｸﾞﾁ","大阪府","枚方市","田口",0,0,1,0,0,0
27210,"573  ","5730001","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾀｸﾞﾁﾔﾏ","大阪府","枚方市","田口山",0,0,1,0,0,0
27210,"573  ","5730024","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾀﾐﾔﾎﾝﾏﾁ","大阪府","枚方市","田宮本町",0,0,0,0,0,0
27210,"57301","5730123","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞ","大阪府","枚方市","津田",0,0,0,0,0,0
27210,"57301","5730125","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞｴｷﾏｴ","大阪府","枚方市","津田駅前",0,0,1,0,0,0
27210,"57301","5730122","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞﾋｶﾞｼﾏﾁ","大阪府","枚方市","津田東町",0,0,1,0,0,0
27210,"57301","5730126","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞﾆｼﾏﾁ","大阪府","枚方市","津田西町",0,0,1,0,0,0
27210,"57301","5730124","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞﾐﾅﾐﾏﾁ","大阪府","枚方市","津田南町",0,0,1,0,0,0
27210,"57301","5730121","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞｷﾀﾏﾁ","大阪府","枚方市","津田北町",0,0,1,0,0,0
27210,"57301","5730127","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞﾓﾄﾏﾁ","大阪府","枚方市","津田元町",0,0,1,0,0,0
27210,"573  ","5730128","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾀﾞﾔﾏﾃ","大阪府","枚方市","津田山手",0,0,1,0,0,0
27210,"573  ","5730057","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾂﾂﾐﾁﾖｳ","大阪府","枚方市","堤町",0,0,0,0,0,0
27210,"573  ","5730065","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾃﾞｸﾞﾁ","大阪府","枚方市","出口",0,0,1,0,0,0
27210,"573  ","5730003","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾃﾞﾔｼｷﾆｼﾏﾁ","大阪府","枚方市","出屋敷西町",0,0,1,0,0,0
27210,"573  ","5730002","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾃﾞﾔｼｷﾓﾄﾏﾁ","大阪府","枚方市","出屋敷元町",0,0,1,0,0,0
27210,"573  ","5730045","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾄｳﾀﾞﾁﾖｳ","大阪府","枚方市","藤田町",0,0,0,0,0,0
27210,"573  ","5730007","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾄﾞｳﾔﾏ","大阪府","枚方市","堂山",0,0,1,0,0,0
27210,"573  ","5730006","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾄﾞｳﾔﾏﾋｶﾞｼﾏﾁ","大阪府","枚方市","堂山東町",0,0,0,0,0,0
27210,"573  ","5730004","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾐﾔｵｵｲｹ","大阪府","枚方市","中宮大池",0,0,1,0,0,0
27210,"573  ","5731194","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾐﾔｷﾀﾏﾁ","大阪府","枚方市","中宮北町",0,0,0,0,0,0
27210,"573  ","5731195","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾐﾔﾋｶﾞｼﾉﾁﾖｳ","大阪府","枚方市","中宮東之町",0,0,0,0,0,0
27210,"573  ","5730021","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾐﾔﾆｼﾉﾁﾖｳ","大阪府","枚方市","中宮西之町",0,0,0,0,0,0
27210,"573  ","5731196","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾐﾔﾎﾝﾏﾁ","大阪府","枚方市","中宮本町",0,0,0,0,0,0
27210,"573  ","5730011","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾐﾔﾔﾏﾄﾁﾖｳ","大阪府","枚方市","中宮山戸町",0,0,0,0,0,0
27210,"57301","5730103","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵｱﾗｻｶ","大阪府","枚方市","長尾荒阪",0,0,1,0,0,0
27210,"57301","5730102","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵｶｸﾞﾏﾁ","大阪府","枚方市","長尾家具町",0,0,1,0,0,0
27210,"57301","5730164","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾀﾆﾏﾁ","大阪府","枚方市","長尾谷町",0,0,1,0,0,0
27210,"57301","5730101","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾄｳｹﾞﾁﾖｳ","大阪府","枚方市","長尾峠町",0,0,0,0,0,0
27210,"57301","5730104","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾊﾘﾏﾀﾞﾆ","大阪府","枚方市","長尾播磨谷",0,0,1,0,0,0
27210,"57301","5730105","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾋｶﾞｼﾏﾁ","大阪府","枚方市","長尾東町",0,0,1,0,0,0
27210,"57301","5730162","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾆｼﾏﾁ","大阪府","枚方市","長尾西町",0,0,1,0,0,0
27210,"57301","5730161","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵｷﾀﾏﾁ","大阪府","枚方市","長尾北町",0,0,1,0,0,0
27210,"57301","5730107","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾐﾔﾏｴ","大阪府","枚方市","長尾宮前",0,0,1,0,0,0
27210,"57301","5730163","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾓﾄﾏﾁ","大阪府","枚方市","長尾元町",0,0,1,0,0,0
27210,"57301","5730106","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｶﾞｵﾀﾞｲ","大阪府","枚方市","長尾台",0,0,1,0,0,0
27210,"573  ","5731147","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻｳﾁﾉ","大阪府","枚方市","渚内野",0,0,1,0,0,0
27210,"573  ","5731172","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻｻｶｴﾏﾁ","大阪府","枚方市","渚栄町",0,0,0,0,0,0
27210,"573  ","5731181","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻﾎﾝﾏﾁ","大阪府","枚方市","渚本町",0,0,0,0,0,0
27210,"573  ","5731176","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻﾋｶﾞｼﾏﾁ","大阪府","枚方市","渚東町",0,0,0,0,0,0
27210,"573  ","5731183","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻﾐﾅﾐﾏﾁ","大阪府","枚方市","渚南町",0,0,0,0,0,0
27210,"573  ","5731177","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻﾓﾄﾏﾁ","大阪府","枚方市","渚元町",0,0,0,0,0,0
27210,"573  ","5731178","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｷﾞｻﾆｼ","大阪府","枚方市","渚西",0,0,1,0,0,0
27210,"573  ","5730071","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｽﾂﾞｸﾘ","大阪府","枚方市","茄子作",0,0,1,0,0,0
27210,"573  ","5730082","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｽﾂﾞｸﾘﾋｶﾞｼﾏﾁ","大阪府","枚方市","茄子作東町",0,0,0,0,0,0
27210,"573  ","5730072","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｽﾂﾞｸﾘﾐﾅﾐﾏﾁ","大阪府","枚方市","茄子作南町",0,0,0,0,0,0
27210,"573  ","5730083","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾅｽﾂﾞｸﾘｷﾀﾏﾁ","大阪府","枚方市","茄子作北町",0,0,0,0,0,0
27210,"573  ","5731192","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾆｼｷﾝﾔ","大阪府","枚方市","西禁野",0,0,1,0,0,0
27210,"573  ","5731137","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾆｼｼﾖｳﾀﾞｲﾁﾖｳ","大阪府","枚方市","西招提町",0,0,0,0,0,0
27210,"573  ","5730025","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾆｼﾀﾐﾔﾁﾖｳ","大阪府","枚方市","西田宮町",0,0,0,0,0,0
27210,"573  ","5731122","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾆｼﾌﾅﾊｼ","大阪府","枚方市","西船橋",0,0,1,0,0,0
27210,"573  ","5731148","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾆｼﾏｷﾉ","大阪府","枚方市","西牧野",0,0,1,0,0,0
27210,"57301","5730144","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾉﾑﾗﾅｶﾏﾁ","大阪府","枚方市","野村中町",0,0,0,0,0,0
27210,"57301","5730133","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾉﾑﾗﾐﾅﾐﾏﾁ","大阪府","枚方市","野村南町",0,0,0,0,0,0
27210,"57301","5730143","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾉﾑﾗｷﾀﾏﾁ","大阪府","枚方市","野村北町",0,0,0,0,0,0
27210,"57301","5730132","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾉﾑﾗﾓﾄﾏﾁ","大阪府","枚方市","野村元町",0,0,0,0,0,0
27210,"573  ","5730063","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾊｼﾘﾀﾞﾆ","大阪府","枚方市","走谷",0,0,1,0,0,0
27210,"573  ","5730075","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼｺｳﾘ","大阪府","枚方市","東香里",0,0,1,0,0,0
27210,"573  ","5730077","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼｺｳﾘｼﾝﾏﾁ","大阪府","枚方市","東香里新町",0,0,0,0,0,0
27210,"573  ","5730074","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼｺｳﾘﾐﾅﾐﾏﾁ","大阪府","枚方市","東香里南町",0,0,0,0,0,0
27210,"573  ","5730076","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼｺｳﾘﾓﾄﾏﾁ","大阪府","枚方市","東香里元町",0,0,0,0,0,0
27210,"573  ","5730023","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼﾀﾐﾔ","大阪府","枚方市","東田宮",0,0,1,0,0,0
27210,"573  ","5730044","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼﾄｳﾀﾞﾁﾖｳ","大阪府","枚方市","東藤田町",0,0,0,0,0,0
27210,"573  ","5730093","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼﾅｶﾌﾞﾘ","大阪府","枚方市","東中振",0,0,1,0,0,0
27210,"573  ","5731115","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼﾌﾅﾊｼ","大阪府","枚方市","東船橋",0,0,1,0,0,0
27210,"573  ","5731151","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼﾏｷﾉﾁﾖｳ","大阪府","枚方市","東牧野町",0,0,0,0,0,0
27210,"573  ","5731114","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋｶﾞｼﾔﾏ","大阪府","枚方市","東山",0,0,1,0,0,0
27210,"573  ","5731128","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋﾉｳｴﾁﾖｳ","大阪府","枚方市","樋之上町",0,0,0,0,0,0
27210,"57301","5730115","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋﾑﾛﾀﾞｲ","大阪府","枚方市","氷室台",0,0,1,0,0,0
27210,"573  ","5730037","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋﾗｶﾀｶﾐﾉﾁﾖｳ","大阪府","枚方市","枚方上之町",0,0,0,0,0,0
27210,"573  ","5730054","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋﾗｶﾀｺｳｴﾝﾁﾖｳ","大阪府","枚方市","枚方公園町",0,0,0,0,0,0
27210,"573  ","5730052","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾋﾗｶﾀﾓﾄﾏﾁ","大阪府","枚方市","枚方元町",0,0,0,0,0,0
27210,"57301","5730155","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶﾃﾝｼﾞﾝﾁﾖｳ","大阪府","枚方市","藤阪天神町",0,0,0,0,0,0
27210,"57301","5730152","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶﾅｶﾏﾁ","大阪府","枚方市","藤阪中町",0,0,0,0,0,0
27210,"57301","5730153","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶﾋｶﾞｼﾏﾁ","大阪府","枚方市","藤阪東町",0,0,1,0,0,0
27210,"57301","5730158","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶﾆｼﾏﾁ","大阪府","枚方市","藤阪西町",0,0,0,0,0,0
27210,"57301","5730156","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶﾐﾅﾐﾏﾁ","大阪府","枚方市","藤阪南町",0,0,1,0,0,0
27210,"57301","5730151","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶｷﾀﾏﾁ","大阪府","枚方市","藤阪北町",0,0,0,0,0,0
27210,"57301","5730157","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌｼﾞｻｶﾓﾄﾏﾁ","大阪府","枚方市","藤阪元町",0,0,1,0,0,0
27210,"573  ","5731116","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾌﾅﾊｼﾎﾝﾏﾁ","大阪府","枚方市","船橋本町",0,0,1,0,0,0
27210,"573  ","5730013","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾎｼｶﾞｵｶ","大阪府","枚方市","星丘",0,0,1,0,0,0
27210,"57301","5730114","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾎﾀﾆ","大阪府","枚方市","穂谷",0,0,0,0,0,0
27210,"573  ","5731149","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾏｷﾉｷﾀﾏﾁ","大阪府","枚方市","牧野北町",0,0,0,0,0,0
27210,"573  ","5731146","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾏｷﾉｻｶ","大阪府","枚方市","牧野阪",0,0,1,0,0,0
27210,"573  ","5731142","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾏｷﾉｼﾓｼﾞﾏﾁﾖｳ","大阪府","枚方市","牧野下島町",0,0,0,0,0,0
27210,"573  ","5731144","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾏｷﾉﾎﾝﾏﾁ","大阪府","枚方市","牧野本町",0,0,1,0,0,0
27210,"573  ","5731106","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾏﾁｸｽﾞﾊ","大阪府","枚方市","町楠葉",0,0,1,0,0,0
27210,"573  ","5730012","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾏﾂｶﾞｵｶﾁﾖｳ","大阪府","枚方市","松丘町",0,0,0,0,0,0
27210,"573  ","5730051","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾂﾔﾁﾖｳ","大阪府","枚方市","三矢町",0,0,0,0,0,0
27210,"573  ","5731105","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾅﾐｸｽﾞﾊ","大阪府","枚方市","南楠葉",0,0,1,0,0,0
27210,"573  ","5730094","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾅﾐﾅｶﾌﾞﾘ","大阪府","枚方市","南中振",0,0,1,0,0,0
27210,"573  ","5731123","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾅﾐﾌﾅﾊｼ","大阪府","枚方市","南船橋",0,0,1,0,0,0
27210,"573  ","5731165","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾔｺｶﾞｵｶﾁﾖｳ","大阪府","枚方市","都丘町",0,0,0,0,0,0
27210,"573  ","5730022","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾔﾉｻｶ","大阪府","枚方市","宮之阪",0,0,1,0,0,0
27210,"573  ","5730046","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾐﾔﾉｼﾀﾁﾖｳ","大阪府","枚方市","宮之下町",0,0,0,0,0,0
27210,"573  ","5730014","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾑﾗﾉﾀｶﾐﾀﾞｲ","大阪府","枚方市","村野高見台",0,0,0,0,0,0
27210,"573  ","5730015","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾑﾗﾉﾋｶﾞｼﾏﾁ","大阪府","枚方市","村野東町",0,0,0,0,0,0
27210,"573  ","5730042","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾑﾗﾉﾆｼﾏﾁ","大阪府","枚方市","村野西町",0,0,0,0,0,0
27210,"573  ","5730043","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾑﾗﾉﾐﾅﾐﾏﾁ","大阪府","枚方市","村野南町",0,0,0,0,0,0
27210,"573  ","5730016","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾑﾗﾉﾎﾝﾏﾁ","大阪府","枚方市","村野本町",0,0,0,0,0,0
27210,"573  ","5731171","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾒｸﾞﾘ","大阪府","枚方市","三栗",0,0,1,0,0,0
27210,"573  ","5731124","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾌﾞﾋｶﾞｼﾏﾁ","大阪府","枚方市","養父東町",0,0,0,0,0,0
27210,"573  ","5731141","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾌﾞﾆｼﾏﾁ","大阪府","枚方市","養父西町",0,0,0,0,0,0
27210,"573  ","5731125","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾌﾞﾓﾄﾏﾁ","大阪府","枚方市","養父元町",0,0,0,0,0,0
27210,"573  ","5731134","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾌﾞｶﾞｵｶ","大阪府","枚方市","養父丘",0,0,1,0,0,0
27210,"57301","5730167","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾀﾞｲｹｺｳｴﾝ","大阪府","枚方市","山田池公園",0,0,0,0,0,0
27210,"57301","5730165","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾀﾞｲｹﾋｶﾞｼﾏﾁ","大阪府","枚方市","山田池東町",0,0,0,0,0,0
27210,"57301","5730168","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾀﾞｲｹﾐﾅﾐﾏﾁ","大阪府","枚方市","山田池南町",0,0,0,0,0,0
27210,"57301","5730166","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾀﾞｲｹｷﾀﾏﾁ","大阪府","枚方市","山田池北町",0,0,0,0,0,0
27210,"573  ","5730047","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾉｳｴ","大阪府","枚方市","山之上",0,0,1,0,0,0
27210,"573  ","5730041","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾉｳｴﾋｶﾞｼﾏﾁ","大阪府","枚方市","山之上東町",0,0,0,0,0,0
27210,"573  ","5730048","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾉｳｴﾆｼﾏﾁ","大阪府","枚方市","山之上西町",0,0,0,0,0,0
27210,"573  ","5730049","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾔﾏﾉｳｴｷﾀﾏﾁ","大阪府","枚方市","山之上北町",0,0,0,0,0,0
27210,"57301","5730154","ｵｵｻｶﾌ","ﾋﾗｶﾀｼ","ﾜﾆｺｳｴﾝ","大阪府","枚方市","王仁公園",0,0,0,0,0,0
27215,"572  ","5720000","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","寝屋川市","以下に掲載がない場合",0,0,0,0,0,0
27215,"572  ","5720039","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞ","大阪府","寝屋川市","池田",0,0,1,0,0,0
27215,"572  ","5720035","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞｱｻﾋﾏﾁ","大阪府","寝屋川市","池田旭町",0,0,0,0,0,0
27215,"572  ","5720033","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","池田東町",0,0,0,0,0,0
27215,"572  ","5720036","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞﾆｼﾏﾁ","大阪府","寝屋川市","池田西町",0,0,0,0,0,0
27215,"572  ","5720034","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞﾐﾅﾐﾏﾁ","大阪府","寝屋川市","池田南町",0,0,0,0,0,0
27215,"572  ","5720073","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞｷﾀﾏﾁ","大阪府","寝屋川市","池田北町",0,0,0,0,0,0
27215,"572  ","5720038","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞｼﾝﾏﾁ","大阪府","寝屋川市","池田新町",0,0,0,0,0,0
27215,"572  ","5720074","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞﾅｶﾏﾁ","大阪府","寝屋川市","池田中町",0,0,0,0,0,0
27215,"572  ","5720030","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾀﾞﾎﾝﾏﾁ","大阪府","寝屋川市","池田本町",0,0,0,0,0,0
27215,"572  ","5720012","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｹﾉｾﾁﾖｳ","大阪府","寝屋川市","池の瀬町",0,0,0,0,0,0
27215,"572  ","5720026","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｼﾂﾞﾅｶﾏﾁ","大阪府","寝屋川市","石津中町",0,0,0,0,0,0
27215,"572  ","5720027","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｼﾂﾞﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","石津東町",0,0,0,0,0,0
27215,"572  ","5720024","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｼﾂﾞﾐﾅﾐﾏﾁ","大阪府","寝屋川市","石津南町",0,0,0,0,0,0
27215,"572  ","5720025","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｼﾂﾞﾓﾄﾏﾁ","大阪府","寝屋川市","石津元町",0,0,0,0,0,0
27215,"572  ","5720821","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｲｽﾞﾓﾁﾖｳ","大阪府","寝屋川市","出雲町",0,0,0,0,0,0
27215,"572  ","5720840","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳｽﾞﾏｻｻｸﾗｶﾞｵｶ","大阪府","寝屋川市","太秦桜が丘",0,0,0,0,0,0
27215,"572  ","5720842","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳｽﾞﾏｻﾀｶﾂｶﾁﾖｳ","大阪府","寝屋川市","太秦高塚町",0,0,0,0,0,0
27215,"572  ","5720843","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳｽﾞﾏｻﾅｶﾏﾁ","大阪府","寝屋川市","太秦中町",0,0,0,0,0,0
27215,"572  ","5720841","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳｽﾞﾏｻﾋｶﾞｼｶﾞｵｶ","大阪府","寝屋川市","太秦東が丘",0,0,0,0,0,0
27215,"572  ","5720844","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳｽﾞﾏｻﾐﾄﾞﾘｶﾞｵｶ","大阪府","寝屋川市","太秦緑が丘",0,0,0,0,0,0
27215,"572  ","5720849","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳｽﾞﾏｻﾓﾄﾏﾁ","大阪府","寝屋川市","太秦元町",0,0,0,0,0,0
27215,"572  ","5720856","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾀﾆﾁﾖｳ","大阪府","寝屋川市","宇谷町",0,0,0,0,0,0
27215,"572  ","5720859","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾁｱｹﾞｼﾝﾏﾁ","大阪府","寝屋川市","打上新町",0,0,0,0,1,2
27215,"572  ","5720850","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾁｱｹﾞﾀｶﾂｶﾁﾖｳ","大阪府","寝屋川市","打上高塚町",0,0,0,0,1,2
27215,"572  ","5720857","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾁｱｹﾞﾅｶﾏﾁ","大阪府","寝屋川市","打上中町",0,0,0,0,1,2
27215,"572  ","5720861","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾁｱｹﾞﾐﾅﾐﾏﾁ","大阪府","寝屋川市","打上南町",0,0,0,0,1,2
27215,"572  ","5720862","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾁｱｹﾞﾐﾔﾏｴﾁﾖｳ","大阪府","寝屋川市","打上宮前町",0,0,0,0,1,2
27215,"572  ","5720858","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾁｱｹﾞﾓﾄﾏﾁ","大阪府","寝屋川市","打上元町",0,0,0,0,1,2
27215,"572  ","5720803","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｳﾒｶﾞｵｶ","大阪府","寝屋川市","梅が丘",0,0,1,0,0,0
27215,"572  ","5720853","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｵｵﾀﾆﾁﾖｳ","大阪府","寝屋川市","大谷町",0,0,0,0,0,0
27215,"572  ","5720048","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｵｵﾄｼﾁﾖｳ","大阪府","寝屋川市","大利町",0,0,0,0,0,0
27215,"572  ","5720047","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｵｵﾄｼﾓﾄﾏﾁ","大阪府","寝屋川市","大利元町",0,0,0,0,0,0
27215,"572  ","5720023","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｵﾄﾜﾁﾖｳ","大阪府","寝屋川市","音羽町",0,0,0,0,0,0
27215,"572  ","5720063","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶｽｶﾞﾁﾖｳ","大阪府","寝屋川市","春日町",0,0,0,0,0,0
27215,"572  ","5720052","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾐｶﾐﾀﾞ","大阪府","寝屋川市","上神田",0,0,1,0,0,0
27215,"572  ","5720828","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾔｼﾏｻｸﾗｴﾝﾁﾖｳ","大阪府","寝屋川市","萱島桜園町",0,0,0,0,0,0
27215,"572  ","5720829","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾔｼﾏｼﾝﾜﾁﾖｳ","大阪府","寝屋川市","萱島信和町",0,0,0,0,0,0
27215,"572  ","5720827","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾔｼﾏﾎﾝﾏﾁ","大阪府","寝屋川市","萱島本町",0,0,0,0,0,0
27215,"572  ","5720825","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾔｼﾏﾐﾅﾐﾏﾁ","大阪府","寝屋川市","萱島南町",0,0,0,0,0,0
27215,"572  ","5720824","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾔｼﾏﾋｶﾞｼ","大阪府","寝屋川市","萱島東",0,0,1,0,0,0
27215,"572  ","5720015","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾜｶﾂﾁﾖｳ","大阪府","寝屋川市","川勝町",0,0,0,0,0,0
27215,"572  ","5720816","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾜｷﾀﾅｶﾏﾁ","大阪府","寝屋川市","河北中町",0,0,0,0,0,0
27215,"572  ","5720815","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾜｷﾀﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","河北東町",0,0,0,0,0,0
27215,"572  ","5720817","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾜｷﾀﾆｼﾏﾁ","大阪府","寝屋川市","河北西町",0,0,0,0,0,0
27215,"572  ","5720008","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｶﾝｿｳﾂﾞｶﾁﾖｳ","大阪府","寝屋川市","菅相塚町",0,0,0,0,0,0
27215,"572  ","5720032","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｷﾀｵｵﾄｼﾁﾖｳ","大阪府","寝屋川市","北大利町",0,0,0,0,0,0
27215,"572  ","5720836","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｷﾀﾞﾁﾖｳ","大阪府","寝屋川市","木田町",0,0,0,0,0,0
27215,"572  ","5720822","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｷﾀﾞﾓﾄﾐﾔ","大阪府","寝屋川市","木田元宮",0,0,1,0,0,0
27215,"572  ","5720811","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸｽﾈﾐﾅﾐﾏﾁ","大阪府","寝屋川市","楠根南町",0,0,0,0,0,0
27215,"572  ","5720845","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸｽﾈｷﾀﾏﾁ","大阪府","寝屋川市","楠根北町",0,0,0,0,0,0
27215,"572  ","5720075","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸｽﾞﾊﾗ","大阪府","寝屋川市","葛原",0,0,1,0,0,0
27215,"572  ","5720037","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸｽﾞﾊﾗｼﾝﾏﾁ","大阪府","寝屋川市","葛原新町",0,0,0,0,0,0
27215,"572  ","5720016","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸﾆﾏﾂﾁﾖｳ","大阪府","寝屋川市","国松町",0,0,0,0,0,0
27215,"572  ","5720057","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸﾛﾊﾗｱｻﾋﾏﾁ","大阪府","寝屋川市","黒原旭町",0,0,0,0,0,0
27215,"572  ","5720059","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸﾛﾊﾗｼﾝﾏﾁ","大阪府","寝屋川市","黒原新町",0,0,0,0,0,0
27215,"572  ","5720050","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸﾛﾊﾗｼﾞﾖｳﾅｲﾁﾖｳ","大阪府","寝屋川市","黒原城内町",0,0,0,0,0,0
27215,"572  ","5720058","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｸﾛﾊﾗﾀﾁﾊﾞﾅﾁﾖｳ","大阪府","寝屋川市","黒原橘町",0,0,0,0,0,0
27215,"572  ","5720085","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺｵﾘｼﾝﾏﾁ","大阪府","寝屋川市","香里新町",0,0,0,0,0,0
27215,"572  ","5720082","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺｵﾘﾎﾝﾄﾞｵﾘﾁﾖｳ","大阪府","寝屋川市","香里本通町",0,0,0,0,0,0
27215,"572  ","5720089","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺｵﾘﾆｼﾉﾁﾖｳ","大阪府","寝屋川市","香里西之町",0,0,0,0,0,0
27215,"572  ","5720084","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺｵﾘﾐﾅﾐﾉﾁﾖｳ","大阪府","寝屋川市","香里南之町",0,0,0,0,0,0
27215,"572  ","5720080","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺｵﾘｷﾀﾉﾁﾖｳ","大阪府","寝屋川市","香里北之町",0,0,0,0,0,0
27215,"572  ","5720083","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺｵﾘﾓﾄﾏﾁ","大阪府","寝屋川市","郡元町",0,0,0,0,0,0
27215,"572  ","5720029","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","寝屋川市","寿町",0,0,0,0,0,0
27215,"572  ","5720087","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺﾔﾁﾖｳ","大阪府","寝屋川市","木屋町",0,0,0,0,0,0
27215,"572  ","5720088","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｺﾔﾓﾄﾏﾁ","大阪府","寝屋川市","木屋元町",0,0,0,0,0,0
27215,"572  ","5720017","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｻｲﾜｲﾁﾖｳ","大阪府","寝屋川市","幸町",0,0,0,0,0,0
27215,"572  ","5720018","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｻｶｲﾊﾞｼﾁﾖｳ","大阪府","寝屋川市","境橋町",0,0,0,0,0,0
27215,"572  ","5720041","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｻｸﾗｷﾞﾁﾖｳ","大阪府","寝屋川市","桜木町",0,0,0,0,0,0
27215,"572  ","5720813","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｻﾝﾗﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","讃良東町",0,0,0,0,0,0
27215,"572  ","5720818","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｻﾝﾗﾆｼﾏﾁ","大阪府","寝屋川市","讃良西町",0,0,0,0,0,0
27215,"572  ","5720044","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾐｽﾞﾁﾖｳ","大阪府","寝屋川市","清水町",0,0,0,0,0,0
27215,"572  ","5720077","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾒﾉ","大阪府","寝屋川市","点野",0,0,1,0,0,0
27215,"572  ","5720054","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾓｶﾐﾀﾞﾁﾖｳ","大阪府","寝屋川市","下神田町",0,0,0,0,0,0
27215,"572  ","5720823","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾓｷﾀﾞﾁﾖｳ","大阪府","寝屋川市","下木田町",0,0,0,0,0,0
27215,"572  ","5720834","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾖｳｴｲﾁﾖｳ","大阪府","寝屋川市","昭栄町",0,0,0,0,0,0
27215,"572  ","5720865","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾖｳｼﾞｷﾀﾏﾁ","大阪府","寝屋川市","小路北町",0,0,0,0,1,2
27215,"572  ","5720866","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾖｳｼﾞﾐﾅﾐﾏﾁ","大阪府","寝屋川市","小路南町",0,0,0,0,1,2
27215,"572  ","5720812","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｼﾝｹ","大阪府","寝屋川市","新家",0,0,1,0,0,0
27215,"572  ","5720009","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","寝屋川市","末広町",0,0,0,0,0,0
27215,"572  ","5720046","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ｾｲﾋﾞﾁﾖｳ","大阪府","寝屋川市","成美町",0,0,0,0,0,0
27215,"572  ","5720819","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｲｾｲﾁﾖｳ","大阪府","寝屋川市","大成町",0,0,0,0,0,0
27215,"572  ","5720021","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｲﾁﾖｳ","大阪府","寝屋川市","田井町",0,0,0,0,0,0
27215,"572  ","5720020","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｲﾆｼﾏﾁ","大阪府","寝屋川市","田井西町",0,0,0,0,0,0
27215,"572  ","5720078","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｲﾏﾁﾖｳ","大阪府","寝屋川市","太間町",0,0,0,0,0,0
27215,"572  ","5720072","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｲﾏﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","太間東町",0,0,0,0,0,0
27215,"572  ","5720864","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶｸﾗ","大阪府","寝屋川市","高倉",0,0,1,0,1,2
27215,"572  ","5720806","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾐﾔ","大阪府","寝屋川市","高宮",0,0,1,0,1,2
27215,"572  ","5720867","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾐﾔｱｻﾋｵｶ","大阪府","寝屋川市","高宮あさひ丘",0,0,0,0,1,2
27215,"572  ","5720846","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾐﾔｻｶｴﾏﾁ","大阪府","寝屋川市","高宮栄町",0,0,0,0,0,0
27215,"572  ","5720847","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾐﾔｼﾝﾏﾁ","大阪府","寝屋川市","高宮新町",0,0,0,0,0,0
27215,"572  ","5720051","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾔﾅｷﾞ","大阪府","寝屋川市","高柳",0,0,1,0,0,0
27215,"572  ","5720062","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾔﾅｷﾞｻｶｴﾏﾁ","大阪府","寝屋川市","高柳栄町",0,0,0,0,0,0
27215,"572  ","5720067","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾀｶﾗﾏﾁ","大阪府","寝屋川市","宝町",0,0,0,0,0,0
27215,"572  ","5720061","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾁﾖｳｴｲｼﾞﾁﾖｳ","大阪府","寝屋川市","長栄寺町",0,0,0,0,0,0
27215,"572  ","5720064","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾂｼﾏｴﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","対馬江東町",0,0,0,0,0,0
27215,"572  ","5720065","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾂｼﾏｴﾆｼﾏﾁ","大阪府","寝屋川市","対馬江西町",0,0,0,0,0,0
27215,"572  ","5720071","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾄﾖｻﾞﾄﾁﾖｳ","大阪府","寝屋川市","豊里町",0,0,0,0,0,0
27215,"572  ","5720831","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾄﾖﾉﾁﾖｳ","大阪府","寝屋川市","豊野町",0,0,0,0,0,0
27215,"572  ","5720053","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅｶｶﾐﾀﾞﾁﾖｳ","大阪府","寝屋川市","中神田町",0,0,0,0,0,0
27215,"572  ","5720820","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅｶｷﾀﾞﾁﾖｳ","大阪府","寝屋川市","中木田町",0,0,0,0,0,0
27215,"572  ","5720002","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅﾘﾀﾋｶﾞｼｶﾞｵｶ","大阪府","寝屋川市","成田東が丘",0,0,0,0,0,0
27215,"572  ","5720001","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅﾘﾀﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","成田東町",0,0,0,0,0,0
27215,"572  ","5720005","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅﾘﾀﾆｼﾏﾁ","大阪府","寝屋川市","成田西町",0,0,0,0,0,0
27215,"572  ","5720003","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅﾘﾀﾐﾅﾐﾏﾁ","大阪府","寝屋川市","成田南町",0,0,0,0,0,0
27215,"572  ","5720004","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅﾘﾀﾁﾖｳ","大阪府","寝屋川市","成田町",0,0,0,0,0,0
27215,"572  ","5720826","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾅﾝｽｲｴﾝﾁﾖｳ","大阪府","寝屋川市","南水苑町",0,0,0,0,0,0
27215,"572  ","5720043","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾆｼｷﾁﾖｳ","大阪府","寝屋川市","錦町",0,0,0,0,0,0
27215,"572  ","5720028","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾆﾂｼﾝﾁﾖｳ","大阪府","寝屋川市","日新町",0,0,0,0,0,0
27215,"572  ","5720066","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾆﾜｼﾞﾁﾖｳ","大阪府","寝屋川市","仁和寺町",0,0,0,0,0,0
27215,"572  ","5720076","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾆﾜｼﾞﾎﾝﾏﾁ","大阪府","寝屋川市","仁和寺本町",0,0,1,0,0,0
27215,"572  ","5720801","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾈﾔ","大阪府","寝屋川市","寝屋",0,0,1,0,0,0
27215,"572  ","5720854","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾈﾔｶﾞﾜｺｳｴﾝ","大阪府","寝屋川市","寝屋川公園",0,0,0,0,0,0
27215,"572  ","5720851","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾈﾔｷﾀﾏﾁ","大阪府","寝屋川市","寝屋北町",0,0,0,0,0,0
27215,"572  ","5720852","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾈﾔｼﾝﾏﾁ","大阪府","寝屋川市","寝屋新町",0,0,0,0,0,0
27215,"572  ","5720855","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾈﾔﾐﾅﾐ","大阪府","寝屋川市","寝屋南",0,0,1,0,0,0
27215,"572  ","5720848","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾊﾀﾞﾁﾖｳ","大阪府","寝屋川市","秦町",0,0,0,0,0,0
27215,"572  ","5720014","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾊﾁﾏﾝﾀﾞｲ","大阪府","寝屋川市","八幡台",0,0,0,0,0,0
27215,"572  ","5720833","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾊﾂﾁﾖｳ","大阪府","寝屋川市","初町",0,0,0,0,0,0
27215,"572  ","5720837","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾊﾔｺﾁﾖｳ","大阪府","寝屋川市","早子町",0,0,0,0,0,0
27215,"572  ","5720042","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾋｶﾞｼｵｵﾄｼﾁﾖｳ","大阪府","寝屋川市","東大利町",0,0,0,0,0,0
27215,"572  ","5720045","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾋｶﾞｼｶﾐﾀﾞﾁﾖｳ","大阪府","寝屋川市","東神田町",0,0,0,0,0,0
27215,"572  ","5720081","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾋｶﾞｼｺｵﾘｴﾝﾁﾖｳ","大阪府","寝屋川市","東香里園町",0,0,0,0,0,0
27215,"572  ","5720835","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾋﾉﾃﾞﾁﾖｳ","大阪府","寝屋川市","日之出町",0,0,0,0,0,0
27215,"572  ","5720839","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾋﾗｲｹﾁﾖｳ","大阪府","寝屋川市","平池町",0,0,0,0,0,0
27215,"572  ","5720814","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾎﾘﾐｿﾞ","大阪府","寝屋川市","堀溝",0,0,1,0,0,0
27215,"572  ","5720810","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾎﾘﾐｿﾞｷﾀﾏﾁ","大阪府","寝屋川市","堀溝北町",0,0,0,0,0,0
27215,"572  ","5720832","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾎﾝﾏﾁ","大阪府","寝屋川市","本町",0,0,0,0,0,0
27215,"572  ","5720086","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾏﾂﾔﾁﾖｳ","大阪府","寝屋川市","松屋町",0,0,0,0,0,0
27215,"572  ","5720013","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐｲｶﾞｵｶ","大阪府","寝屋川市","三井が丘",0,0,1,0,0,0
27215,"572  ","5720007","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐｲﾁﾖｳ","大阪府","寝屋川市","美井町",0,0,0,0,0,0
27215,"572  ","5720019","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐｲﾐﾅﾐﾏﾁ","大阪府","寝屋川市","三井南町",0,0,0,0,0,0
27215,"572  ","5720006","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐｲﾓﾄﾏﾁ","大阪府","寝屋川市","美井元町",0,0,0,0,0,0
27215,"572  ","5720022","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐﾄﾞﾘﾏﾁ","大阪府","寝屋川市","緑町",0,0,0,0,0,0
27215,"572  ","5720055","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐﾕｷﾋｶﾞｼﾏﾁ","大阪府","寝屋川市","御幸東町",0,0,0,0,0,0
27215,"572  ","5720056","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾐﾕｷﾆｼﾏﾁ","大阪府","寝屋川市","御幸西町",0,0,0,0,0,0
27215,"572  ","5720011","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾒｲﾄｸ","大阪府","寝屋川市","明徳",0,0,1,0,0,0
27215,"572  ","5720863","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾒｲﾜ","大阪府","寝屋川市","明和",0,0,1,0,1,2
27215,"572  ","5720838","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾔｻｶﾁﾖｳ","大阪府","寝屋川市","八坂町",0,0,0,0,0,0
27215,"572  ","5720031","ｵｵｻｶﾌ","ﾈﾔｶﾞﾜｼ","ﾜｶﾊﾞﾁﾖｳ","大阪府","寝屋川市","若葉町",0,0,0,0,0,0
27218,"574  ","5740000","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","大東市","以下に掲載がない場合",0,0,0,0,0,0
27218,"574  ","5740046","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｱｶｲ","大阪府","大東市","赤井",0,0,1,0,0,0
27218,"574  ","5740076","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｱｹﾎﾞﾉﾁﾖｳ","大阪府","大東市","曙町",0,0,0,0,0,0
27218,"574  ","5740003","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｱｹﾐﾉｻﾄﾁﾖｳ","大阪府","大東市","明美の里町",0,0,0,0,0,0
27218,"574  ","5740024","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｲｽﾞﾐﾏﾁ","大阪府","大東市","泉町",0,0,1,0,0,0
27218,"574  ","5740032","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｴｲﾜﾁﾖｳ","大阪府","大東市","栄和町",0,0,0,0,0,0
27218,"574  ","5740033","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｵｳｷﾞﾏﾁ","大阪府","大東市","扇町",0,0,0,0,0,0
27218,"574  ","5740042","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｵｵﾉ","大阪府","大東市","大野",0,0,1,0,0,0
27218,"574  ","5740001","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｶﾞｸｴﾝﾁﾖｳ","大阪府","大東市","学園町",0,0,0,0,0,0
27218,"574  ","5740031","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｶﾜﾅｶｼﾝﾏﾁ","大阪府","大東市","川中新町",0,0,0,0,0,0
27218,"574  ","5740007","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｷﾀｸｽﾉｻﾄﾁﾖｳ","大阪府","大東市","北楠の里町",0,0,0,0,0,0
27218,"574  ","5740008","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｷﾀｼﾝﾏﾁ","大阪府","大東市","北新町",0,0,0,0,0,0
27218,"574  ","5740025","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｺﾞｸﾃﾞﾝ","大阪府","大東市","御供田",0,0,1,0,0,0
27218,"574  ","5740064","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｺﾞﾘﾖｳ","大阪府","大東市","御領",0,0,1,0,0,0
27218,"574  ","5740028","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｻｲﾜｲﾁﾖｳ","大阪府","大東市","幸町",0,0,0,0,0,0
27218,"574  ","5740077","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｻﾝｶﾞ","大阪府","大東市","三箇",0,0,1,0,0,0
27218,"574  ","5740035","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｻﾝﾖｳﾁﾖｳ","大阪府","大東市","三洋町",0,0,0,0,0,0
27218,"574  ","5740053","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝｱｻﾋﾏﾁ","大阪府","大東市","新田旭町",0,0,0,0,0,0
27218,"574  ","5740051","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝｻｶｲﾏﾁ","大阪府","大東市","新田境町",0,0,0,0,0,0
27218,"574  ","5740056","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝﾅｶﾏﾁ","大阪府","大東市","新田中町",0,0,0,0,0,0
27218,"574  ","5740057","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝﾆｼﾏﾁ","大阪府","大東市","新田西町",0,0,0,0,0,0
27218,"574  ","5740052","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝｷﾀﾏﾁ","大阪府","大東市","新田北町",0,0,0,0,0,0
27218,"574  ","5740054","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝﾋｶﾞｼﾎﾝﾏﾁ","大阪府","大東市","新田東本町",0,0,0,0,0,0
27218,"574  ","5740055","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾃﾞﾝﾎﾝﾏﾁ","大阪府","大東市","新田本町",0,0,0,0,0,0
27218,"574  ","5740037","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｼﾝﾏﾁ","大阪府","大東市","新町",0,0,0,0,0,0
27218,"574  ","5740036","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","大東市","末広町",0,0,0,0,0,0
27218,"574  ","5740026","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ｽﾐﾉﾄﾞｳ","大阪府","大東市","住道",0,0,1,0,0,0
27218,"574  ","5740061","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾀﾞｲﾄｳﾁﾖｳ","大阪府","大東市","大東町",0,0,0,0,0,0
27218,"574  ","5740045","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾀｼﾃﾞﾝ","大阪府","大東市","太子田",0,0,1,0,0,0
27218,"574  ","5740012","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾀﾂﾏ","大阪府","大東市","龍間",0,0,0,0,0,0
27218,"574  ","5740074","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾀﾆｶﾞﾜ","大阪府","大東市","谷川",0,0,1,0,0,0
27218,"574  ","5740017","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾂﾉﾍﾞﾁﾖｳ","大阪府","大東市","津の辺町",0,0,0,0,0,0
27218,"574  ","5740014","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾃﾗｶﾞﾜ","大阪府","大東市","寺川",0,0,1,0,0,0
27218,"574  ","5740013","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾅｶｶﾞｲﾄ","大阪府","大東市","中垣内",0,0,1,0,0,0
27218,"574  ","5740006","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾅｶｸｽﾉｻﾄﾁﾖｳ","大阪府","大東市","中楠の里町",0,0,0,0,0,0
27218,"574  ","5740063","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾅﾝｺﾞｳﾁﾖｳ","大阪府","大東市","南郷町",0,0,0,0,0,0
27218,"574  ","5740002","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾆｼｷﾁﾖｳ","大阪府","大東市","錦町",0,0,0,0,0,0
27218,"574  ","5740005","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾆｼｸｽﾉｻﾄﾁﾖｳ","大阪府","大東市","西楠の里町",0,0,0,0,0,0
27218,"574  ","5740015","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾉｻﾞｷ","大阪府","大東市","野崎",0,0,1,0,0,0
27218,"574  ","5740043","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾊｲﾂﾞｶ","大阪府","大東市","灰塚",0,0,1,0,0,0
27218,"574  ","5740041","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾊﾏﾏﾁ","大阪府","大東市","浜町",0,0,0,0,0,0
27218,"574  ","5740062","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾋﾉ","大阪府","大東市","氷野",0,0,1,0,0,0
27218,"574  ","5740022","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾋﾗﾉﾔ","大阪府","大東市","平野屋",0,0,1,0,0,0
27218,"574  ","5740021","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾋﾗﾉﾔｼﾝﾏﾁ","大阪府","大東市","平野屋新町",0,0,0,0,0,0
27218,"574  ","5740072","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾌｺﾉ","大阪府","大東市","深野",0,0,1,0,0,0
27218,"574  ","5740075","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾌｺﾉﾐﾅﾐﾁﾖｳ","大阪府","大東市","深野南町",0,0,0,0,0,0
27218,"574  ","5740071","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾌｺﾉｷﾀ","大阪府","大東市","深野北",0,0,1,0,0,0
27218,"574  ","5740011","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾎｳｼﾞﾖｳ","大阪府","大東市","北条",0,0,1,0,0,0
27218,"574  ","5740034","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾎｳﾗｲ","大阪府","大東市","朋来",0,0,1,0,0,0
27218,"574  ","5740027","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾐｽﾐﾁﾖｳ","大阪府","大東市","三住町",0,0,0,0,0,0
27218,"574  ","5740073","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾐﾄﾞﾘｶﾞｵｶ","大阪府","大東市","緑が丘",0,0,1,0,0,0
27218,"574  ","5740004","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾐﾅﾐｸｽﾉｻﾄﾁﾖｳ","大阪府","大東市","南楠の里町",0,0,0,0,0,0
27218,"574  ","5740023","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾐﾅﾐｼﾝﾃﾞﾝ","大阪府","大東市","南新田",0,0,1,0,0,0
27218,"574  ","5740016","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾐﾅﾐﾂﾉﾍﾞﾁﾖｳ","大阪府","大東市","南津の辺町",0,0,0,0,0,0
27218,"574  ","5740044","ｵｵｻｶﾌ","ﾀﾞｲﾄｳｼ","ﾓﾛﾌｸ","大阪府","大東市","諸福",0,0,1,0,0,0
27223,"571  ","5710000","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","門真市","以下に掲載がない場合",0,0,0,0,0,0
27223,"571  ","5710061","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｱｻﾋﾁﾖｳ","大阪府","門真市","朝日町",0,0,0,0,0,0
27223,"571  ","5710067","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｲｼﾊﾗﾁﾖｳ","大阪府","門真市","石原町",0,0,0,0,0,0
27223,"571  ","5710053","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｲｽﾞﾐﾏﾁ","大阪府","門真市","泉町",0,0,0,0,0,0
27223,"571  ","5710033","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｲﾁﾊﾞﾝﾁﾖｳ","大阪府","門真市","一番町",0,0,0,0,0,0
27223,"571  ","5710028","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｳﾁｺｼ","大阪府","門真市","打越",0,0,0,0,0,0
27223,"571  ","5710029","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｳﾁｺｼﾁﾖｳ","大阪府","門真市","打越町",0,0,0,0,0,0
27223,"571  ","5710012","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｴﾊﾞﾀﾁﾖｳ","大阪府","門真市","江端町",0,0,0,0,0,0
27223,"571  ","5710076","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｵｵｲｹﾁﾖｳ","大阪府","門真市","大池町",0,0,0,0,0,0
27223,"571  ","5710068","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｵｵｸﾗﾁﾖｳ","大阪府","門真市","大倉町",0,0,0,0,0,0
27223,"571  ","5710077","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｵｵﾊｼﾁﾖｳ","大阪府","門真市","大橋町",0,0,0,0,0,0
27223,"571  ","5710022","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｵｷﾏﾁ","大阪府","門真市","沖町",0,0,0,0,0,0
27223,"571  ","5710065","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｶｷｳﾁﾁﾖｳ","大阪府","門真市","垣内町",0,0,0,0,0,0
27223,"571  ","5710050","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｶﾄﾞﾏ","大阪府","門真市","門真",0,0,0,0,0,0
27223,"571  ","5710004","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｶﾐｼﾏｶﾞｼﾗ","大阪府","門真市","上島頭",0,0,0,1,0,0
27223,"571  ","5710071","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｶﾐｼﾏﾁﾖｳ","大阪府","門真市","上島町",0,0,0,0,0,0
27223,"571  ","5710070","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｶﾐﾉｸﾞﾁﾁﾖｳ","大阪府","門真市","上野口町",0,0,0,0,0,0
27223,"571  ","5710006","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｶﾐﾏﾌﾞｼ","大阪府","門真市","上馬伏",0,0,0,0,0,0
27223,"571  ","5710002","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｷｼﾜﾀﾞ","大阪府","門真市","岸和田",0,0,1,0,0,0
27223,"571  ","5710007","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｷﾀｷｼﾜﾀﾞ","大阪府","門真市","北岸和田",0,0,1,0,0,0
27223,"571  ","5710025","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｷﾀｼﾞﾏ","大阪府","門真市","北島",0,0,0,0,0,0
27223,"571  ","5710026","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｷﾀｼﾞﾏﾁﾖｳ","大阪府","門真市","北島町",0,0,0,0,0,0
27223,"571  ","5710073","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｷﾀｽﾓﾄﾁﾖｳ","大阪府","門真市","北巣本町",0,0,0,0,0,0
27223,"571  ","5710035","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｸﾜｻﾞｲ","大阪府","門真市","桑才",0,0,0,0,0,0
27223,"571  ","5710043","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｸﾜｻﾞｲｼﾝﾏﾁ","大阪府","門真市","桑才新町",0,0,0,0,0,0
27223,"571  ","5710066","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｺｳﾌｸﾁﾖｳ","大阪府","門真市","幸福町",0,0,0,0,0,0
27223,"571  ","5710032","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","門真市","寿町",0,0,0,0,0,0
27223,"571  ","5710047","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｻｶｴﾏﾁ","大阪府","門真市","栄町",0,0,0,0,0,0
27223,"571  ","5710027","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｻﾂｷﾀﾞﾁﾖｳ","大阪府","門真市","五月田町",0,0,0,0,0,0
27223,"571  ","5710036","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｻﾝﾊﾞﾝ","大阪府","門真市","三番",0,0,0,0,0,0
27223,"571  ","5710004","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾓｼﾏｶﾞｼﾗ","大阪府","門真市","下島頭",0,0,0,1,0,0
27223,"571  ","5710075","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾓｼﾏﾁﾖｳ","大阪府","門真市","下島町",0,0,0,0,0,0
27223,"571  ","5710003","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾓﾏﾌﾞｼ","大阪府","門真市","下馬伏",0,0,0,0,0,0
27223,"571  ","5710009","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾓﾏﾌﾞｼﾁﾖｳ","大阪府","門真市","下馬伏町",0,0,0,0,0,0
27223,"571  ","5710058","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾖｳｼﾞﾁﾖｳ","大阪府","門真市","小路町",0,0,0,0,0,0
27223,"571  ","5710063","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾞﾖｳｼﾖｳｼﾞﾁﾖｳ","大阪府","門真市","常称寺町",0,0,0,0,0,0
27223,"571  ","5710072","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾛｶﾞｷﾁﾖｳ","大阪府","門真市","城垣町",0,0,0,0,0,0
27223,"571  ","5710048","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｼﾝﾊﾞｼﾁﾖｳ","大阪府","門真市","新橋町",0,0,0,0,0,0
27223,"571  ","5710030","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","門真市","末広町",0,0,0,0,0,0
27223,"571  ","5710001","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｽﾓﾄ","大阪府","門真市","巣本",0,0,0,1,0,0
27223,"571  ","5710001","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｽﾓﾄﾁﾖｳ","大阪府","門真市","巣本町",0,0,0,1,0,0
27223,"571  ","5710013","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｾﾝｺﾞｸﾋｶﾞｼﾏﾁ","大阪府","門真市","千石東町",0,0,0,0,0,0
27223,"571  ","5710014","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ｾﾝｺﾞｸﾆｼﾏﾁ","大阪府","門真市","千石西町",0,0,0,0,0,0
27223,"571  ","5710052","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾂｷﾃﾞﾁﾖｳ","大阪府","門真市","月出町",0,0,0,0,0,0
27223,"571  ","5710059","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾄﾞｳﾔﾏﾁﾖｳ","大阪府","門真市","堂山町",0,0,0,0,0,0
27223,"571  ","5710078","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾄｷﾜﾁﾖｳ","大阪府","門真市","常盤町",0,0,0,0,0,0
27223,"571  ","5710045","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾄﾉｼﾏﾁﾖｳ","大阪府","門真市","殿島町",0,0,0,0,0,0
27223,"571  ","5710055","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾅｶﾏﾁ","大阪府","門真市","中町",0,0,0,0,0,0
27223,"571  ","5710024","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾉｸﾞﾁ","大阪府","門真市","野口",0,0,0,0,0,0
27223,"571  ","5710079","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾉｻﾞﾄﾁﾖｳ","大阪府","門真市","野里町",0,0,0,0,0,0
27223,"571  ","5710054","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾊﾏﾏﾁ","大阪府","門真市","浜町",0,0,0,0,0,0
27223,"571  ","5710039","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾊﾔﾐﾁﾖｳ","大阪府","門真市","速見町",0,0,0,0,0,0
27223,"571  ","5710037","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾋｴｼﾞﾏ","大阪府","門真市","ひえ島",0,0,0,0,0,0
27223,"571  ","5710008","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾋｶﾞｼｴﾊﾞﾀﾁﾖｳ","大阪府","門真市","東江端町",0,0,1,0,0,0
27223,"571  ","5710034","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾋｶﾞｼﾀﾞﾁﾖｳ","大阪府","門真市","東田町",0,0,0,0,0,0
27223,"571  ","5710042","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾌｶﾀﾞﾁﾖｳ","大阪府","門真市","深田町",0,0,0,0,0,0
27223,"571  ","5710021","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾌﾅﾀﾞﾁﾖｳ","大阪府","門真市","舟田町",0,0,0,0,0,0
27223,"571  ","5710031","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾌﾙｶﾜﾁﾖｳ","大阪府","門真市","古川町",0,0,0,0,0,0
27223,"571  ","5710046","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾎﾝﾏﾁ","大阪府","門真市","本町",0,0,0,0,0,0
27223,"571  ","5710044","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾏﾂｵﾁﾖｳ","大阪府","門真市","松生町",0,0,0,0,0,0
27223,"571  ","5710056","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾏﾂﾊﾞﾁﾖｳ","大阪府","門真市","松葉町",0,0,0,0,0,0
27223,"571  ","5710015","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾐﾂｼﾞﾏ","大阪府","門真市","三ツ島",0,0,0,0,0,0
27223,"571  ","5710064","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾐﾄﾞｳﾁﾖｳ","大阪府","門真市","御堂町",0,0,0,0,0,0
27223,"571  ","5710005","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾐﾅﾐﾉｸﾞﾁﾁﾖｳ","大阪府","門真市","南野口町",0,0,0,0,0,0
27223,"571  ","5710062","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾐﾔﾉﾁﾖｳ","大阪府","門真市","宮野町",0,0,0,0,0,0
27223,"571  ","5710074","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾐﾔﾏｴﾁﾖｳ","大阪府","門真市","宮前町",0,0,0,0,0,0
27223,"571  ","5710051","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾑｺｳｼﾞﾏﾁﾖｳ","大阪府","門真市","向島町",0,0,0,0,0,0
27223,"571  ","5710057","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾓﾄﾏﾁ","大阪府","門真市","元町",0,0,0,0,0,0
27223,"571  ","5710038","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾔﾅｷﾞﾀﾞﾁﾖｳ","大阪府","門真市","柳田町",0,0,0,0,0,0
27223,"571  ","5710041","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾔﾅｷﾞﾏﾁ","大阪府","門真市","柳町",0,0,0,0,0,0
27223,"571  ","5710023","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾖｺﾁ","大阪府","門真市","横地",0,0,0,0,0,0
27223,"571  ","5710011","ｵｵｻｶﾌ","ｶﾄﾞﾏｼ","ﾜｷﾀﾁﾖｳ","大阪府","門真市","脇田町",0,0,0,0,0,0
27227,"577  ","5770000","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","東大阪市","以下に掲載がない場合",0,0,0,0,0,0
27227,"579  ","5798048","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱｻﾋﾏﾁ","大阪府","東大阪市","旭町",0,0,0,0,0,0
27227,"577  ","5770841","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱｼﾞﾛ","大阪府","東大阪市","足代",0,0,1,0,0,0
27227,"577  ","5770057","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱｼﾞﾛｼﾝﾏﾁ","大阪府","東大阪市","足代新町",0,0,0,0,0,0
27227,"577  ","5770842","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱｼﾞﾛﾐﾅﾐ","大阪府","東大阪市","足代南",0,0,1,0,0,0
27227,"577  ","5770058","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱｼﾞﾛｷﾀ","大阪府","東大阪市","足代北",0,0,1,0,0,0
27227,"577  ","5770843","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱﾗｶﾜ","大阪府","東大阪市","荒川",0,0,1,0,0,0
27227,"577  ","5770023","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱﾗﾓﾄ","大阪府","東大阪市","荒本",0,0,0,0,0,0
27227,"577  ","5770022","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱﾗﾓﾄｼﾝﾏﾁ","大阪府","東大阪市","荒本新町",0,0,0,0,0,0
27227,"577  ","5770024","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱﾗﾓﾄﾆｼ","大阪府","東大阪市","荒本西",0,0,1,0,0,0
27227,"577  ","5770011","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｱﾗﾓﾄｷﾀ","大阪府","東大阪市","荒本北",0,0,0,0,0,0
27227,"579  ","5798064","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲｹｼﾏﾁﾖｳ","大阪府","東大阪市","池島町",0,0,1,0,0,0
27227,"579  ","5798002","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲｹﾉﾊﾀﾁﾖｳ","大阪府","東大阪市","池之端町",0,0,0,0,0,0
27227,"579  ","5798033","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲｽﾞﾓｲﾁﾖｳ","大阪府","東大阪市","出雲井町",0,0,0,0,0,0
27227,"579  ","5798034","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲｽﾞﾓｲﾎﾝﾏﾁ","大阪府","東大阪市","出雲井本町",0,0,0,0,0,0
27227,"577  ","5770002","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾅﾀﾞｳｴﾏﾁ","大阪府","東大阪市","稲田上町",0,0,1,0,0,0
27227,"577  ","5770004","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾅﾀﾞｼﾝﾏﾁ","大阪府","東大阪市","稲田新町",0,0,1,0,0,0
27227,"577  ","5770007","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾅﾀﾞﾎﾝﾏﾁ","大阪府","東大阪市","稲田本町",0,0,1,0,0,0
27227,"577  ","5770003","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾅﾀﾞﾐｼﾏﾁﾖｳ","大阪府","東大阪市","稲田三島町",0,0,0,0,0,0
27227,"578  ","5780925","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾅﾊﾞ","大阪府","東大阪市","稲葉",0,0,1,0,0,0
27227,"578  ","5780903","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾏｺﾞﾒ","大阪府","東大阪市","今米",0,0,1,0,0,0
27227,"578  ","5780941","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｲﾜﾀﾁﾖｳ","大阪府","東大阪市","岩田町",0,0,1,0,0,0
27227,"578  ","5780946","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｳﾘﾕｳﾄﾞｳ","大阪府","東大阪市","瓜生堂",0,0,1,0,0,0
27227,"577  ","5770809","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｴｲﾜ","大阪府","東大阪市","永和",0,0,1,0,0,0
27227,"577  ","5770817","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｵｳﾐﾄﾞｳ","大阪府","東大阪市","近江堂",0,0,1,0,0,0
27227,"577  ","5770824","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｵｵﾊｽﾋｶﾞｼ","大阪府","東大阪市","大蓮東",0,0,1,0,0,0
27227,"577  ","5770825","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｵｵﾊｽﾐﾅﾐ","大阪府","東大阪市","大蓮南",0,0,1,0,0,0
27227,"577  ","5770826","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｵｵﾊｽｷﾀ","大阪府","東大阪市","大蓮北",0,0,1,0,0,0
27227,"577  ","5770833","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶｼﾀﾋｶﾞｼﾏﾁ","大阪府","東大阪市","柏田東町",0,0,0,0,0,0
27227,"577  ","5770834","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶｼﾀﾎﾝﾏﾁ","大阪府","東大阪市","柏田本町",0,0,0,0,0,0
27227,"577  ","5770835","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶｼﾀﾆｼ","大阪府","東大阪市","柏田西",0,0,1,0,0,0
27227,"577  ","5770823","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾅｵｶ","大阪府","東大阪市","金岡",0,0,1,0,0,0
27227,"577  ","5770815","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾅﾓﾉﾁﾖｳ","大阪府","東大阪市","金物町",0,0,0,0,0,0
27227,"578  ","5780901","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾉｳ","大阪府","東大阪市","加納",0,0,1,0,0,0
27227,"579  ","5798012","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾐｲｼｷﾘﾁﾖｳ(ｿﾉﾀ)","大阪府","東大阪市","上石切町（その他）",1,0,0,0,0,0
27227,"577  ","5770806","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾐｺｻｶ","大阪府","東大阪市","上小阪",0,0,1,0,0,0
27227,"579  ","5798052","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾐｼｼﾞﾖｳﾁﾖｳ","大阪府","東大阪市","上四条町",0,0,0,0,0,0
27227,"579  ","5798062","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾐﾛｸﾏﾝｼﾞﾁﾖｳ","大阪府","東大阪市","上六万寺町",0,0,0,0,0,0
27227,"578  ","5780905","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾜﾀﾞ","大阪府","東大阪市","川田",0,0,1,0,0,0
27227,"579  ","5798044","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾜﾁﾁﾖｳ","大阪府","東大阪市","河内町",0,0,0,0,0,0
27227,"578  ","5780902","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾜﾅｶ","大阪府","東大阪市","川中",0,0,0,0,0,0
27227,"577  ","5770063","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾜﾏﾀ","大阪府","東大阪市","川俣",0,0,1,0,0,0
27227,"577  ","5770064","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾜﾏﾀﾎﾝﾏﾁ","大阪府","東大阪市","川俣本町",0,0,0,0,0,0
27227,"579  ","5798058","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｶﾝﾀﾞﾁﾖｳ","大阪府","東大阪市","神田町",0,0,0,0,0,0
27227,"577  ","5770847","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷｼﾀﾞﾄﾞｳﾐﾅﾐﾏﾁ","大阪府","東大阪市","岸田堂南町",0,0,0,0,0,0
27227,"577  ","5770846","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷｼﾀﾞﾄﾞｳｷﾀﾏﾁ","大阪府","東大阪市","岸田堂北町",0,0,0,0,0,0
27227,"577  ","5770848","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷｼﾀﾞﾄﾞｳﾆｼ","大阪府","東大阪市","岸田堂西",0,0,1,0,0,0
27227,"577  ","5770827","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷｽﾞﾘ","大阪府","東大阪市","衣摺",0,0,1,0,0,0
27227,"579  ","5798015","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷﾀｲｼｷﾘﾁﾖｳ","大阪府","東大阪市","北石切町",0,0,0,0,0,0
27227,"578  ","5780978","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷﾀｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","北鴻池町",0,0,0,0,0,0
27227,"579  ","5798043","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷﾔｸﾎﾞｳﾁﾖｳ","大阪府","東大阪市","客坊町",0,0,0,0,0,0
27227,"579  ","5798041","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｷﾘｶﾜﾁﾖｳ","大阪府","東大阪市","喜里川町",0,0,0,0,0,0
27227,"579  ","5798003","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｸｻｶﾁﾖｳ","大阪府","東大阪市","日下町",0,0,1,0,0,0
27227,"577  ","5770006","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｸｽﾈ","大阪府","東大阪市","楠根",0,0,1,0,0,0
27227,"577  ","5770822","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｹﾞﾝｼﾞｶﾞｵｶ","大阪府","東大阪市","源氏ケ丘",0,0,0,0,0,0
27227,"578  ","5780977","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺｳﾉｲｹﾄｸｱﾝﾁﾖｳ","大阪府","東大阪市","鴻池徳庵町",0,0,0,0,0,0
27227,"578  ","5780971","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺｳﾉｲｹﾎﾝﾏﾁ","大阪府","東大阪市","鴻池本町",0,0,0,0,0,0
27227,"578  ","5780974","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺｳﾉｲｹﾓﾄﾏﾁ","大阪府","東大阪市","鴻池元町",0,0,0,0,0,0
27227,"578  ","5780972","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","鴻池町",0,0,1,0,0,0
27227,"577  ","5770801","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺｻｶ","大阪府","東大阪市","小阪",0,0,1,0,0,0
27227,"577  ","5770802","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺｻｶﾎﾝﾏﾁ","大阪府","東大阪市","小阪本町",0,0,1,0,0,0
27227,"579  ","5798042","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺﾞｼﾞﾖｳﾁﾖｳ","大阪府","東大阪市","五条町",0,0,0,0,0,0
27227,"577  ","5770837","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","東大阪市","寿町",0,0,1,0,0,0
27227,"578  ","5780915","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺﾐﾉﾜ","大阪府","東大阪市","古箕輪",0,0,1,0,0,0
27227,"577  ","5770818","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｺﾜｶｴ","大阪府","東大阪市","小若江",0,0,1,0,0,0
27227,"579  ","5798047","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｻｸﾗﾏﾁ","大阪府","東大阪市","桜町",0,0,0,0,0,0
27227,"577  ","5770849","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｻﾝﾉｾ","大阪府","東大阪市","三ノ瀬",0,0,1,0,0,0
27227,"577  ","5770052","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼｷﾞﾀ","大阪府","東大阪市","新喜多",0,0,1,0,0,0
27227,"579  ","5798053","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼｼﾞﾖｳﾁﾖｳ","大阪府","東大阪市","四条町",0,0,0,0,0,0
27227,"577  ","5770005","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾁｹﾝﾔ","大阪府","東大阪市","七軒家",0,0,0,0,0,0
27227,"577  ","5770836","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾌﾞｶﾜﾁﾖｳ","大阪府","東大阪市","渋川町",0,0,1,0,0,0
27227,"578  ","5780981","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾏﾉｳﾁ","大阪府","東大阪市","島之内",0,0,1,0,0,0
27227,"577  ","5770803","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾓｺｻｶ","大阪府","東大阪市","下小阪",0,0,1,0,0,0
27227,"579  ","5798066","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾓﾛｸﾏﾝｼﾞﾁﾖｳ","大阪府","東大阪市","下六万寺町",0,0,1,0,0,0
27227,"577  ","5770831","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾕﾝﾄｸﾁﾖｳ","大阪府","東大阪市","俊徳町",0,0,1,0,0,0
27227,"579  ","5798046","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾖｳﾜﾁﾖｳ","大阪府","東大阪市","昭和町",0,0,0,0,0,0
27227,"579  ","5798065","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｲｹｼﾏﾁﾖｳ","大阪府","東大阪市","新池島町",0,0,1,0,0,0
27227,"577  ","5770813","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｶﾐｺｻｶ","大阪府","東大阪市","新上小阪",0,0,0,0,0,0
27227,"577  ","5770025","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｹ","大阪府","東大阪市","新家",0,0,0,0,0,0
27227,"577  ","5770027","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｹﾅｶﾏﾁ","大阪府","東大阪市","新家中町",0,0,0,0,0,0
27227,"577  ","5770026","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｹﾋｶﾞｼﾏﾁ","大阪府","東大阪市","新家東町",0,0,0,0,0,0
27227,"577  ","5770028","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｹﾆｼﾏﾁ","大阪府","東大阪市","新家西町",0,0,0,0,0,0
27227,"578  ","5780967","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","新鴻池町",0,0,0,0,0,0
27227,"578  ","5780963","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｼﾞﾖｳ","大阪府","東大阪市","新庄",0,0,1,0,0,0
27227,"578  ","5780951","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｼﾞﾖｳﾋｶﾞｼ","大阪府","東大阪市","新庄東",0,0,0,0,0,0
27227,"578  ","5780964","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｼﾞﾖｳﾆｼ","大阪府","東大阪市","新庄西",0,0,0,0,0,0
27227,"578  ","5780958","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝｼﾞﾖｳﾐﾅﾐ","大阪府","東大阪市","新庄南",0,0,0,0,0,0
27227,"579  ","5798037","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｼﾝﾏﾁ","大阪府","東大阪市","新町",0,0,0,0,0,0
27227,"579  ","5798055","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","東大阪市","末広町",0,0,0,0,0,0
27227,"578  ","5780912","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｽﾐﾀﾞ","大阪府","東大阪市","角田",0,0,1,0,0,0
27227,"579  ","5798001","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ｾﾞﾝｺﾝｼﾞﾁﾖｳ","大阪府","東大阪市","善根寺町",0,0,1,0,0,0
27227,"577  ","5770844","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｲﾍｲｼﾞ","大阪府","東大阪市","太平寺",0,0,1,0,0,0
27227,"577  ","5770053","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶｲﾀﾞ","大阪府","東大阪市","高井田",0,0,0,0,0,0
27227,"577  ","5770065","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶｲﾀﾞﾅｶ","大阪府","東大阪市","高井田中",0,0,1,0,0,0
27227,"577  ","5770066","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶｲﾀﾞﾎﾝﾄﾞｵﾘ","大阪府","東大阪市","高井田本通",0,0,1,0,0,0
27227,"577  ","5770054","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶｲﾀﾞﾓﾄﾏﾁ","大阪府","東大阪市","高井田元町",0,0,1,0,0,0
27227,"577  ","5770067","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶｲﾀﾞﾆｼ","大阪府","東大阪市","高井田西",0,0,1,0,0,0
27227,"579  ","5798036","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶﾄﾞﾉﾁﾖｳ","大阪府","東大阪市","鷹殿町",0,0,0,0,0,0
27227,"579  ","5798025","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀｶﾗﾏﾁ","大阪府","東大阪市","宝町",0,0,0,0,0,0
27227,"579  ","5798023","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀﾁﾊﾞﾅﾁﾖｳ","大阪府","東大阪市","立花町",0,0,0,0,0,0
27227,"578  ","5780932","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀﾏｸｼﾁﾖｳﾋｶﾞｼ","大阪府","東大阪市","玉串町東",0,0,1,0,0,0
27227,"578  ","5780934","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀﾏｸｼﾁﾖｳﾆｼ","大阪府","東大阪市","玉串町西",0,0,1,0,0,0
27227,"578  ","5780933","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾀﾏｸｼﾓﾄﾏﾁ","大阪府","東大阪市","玉串元町",0,0,1,0,0,0
27227,"577  ","5770055","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾁﾖｳｴｲｼﾞ","大阪府","東大阪市","長栄寺",0,0,0,0,0,0
27227,"577  ","5770056","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾁﾖｳﾄﾞｳ","大阪府","東大阪市","長堂",0,0,1,0,0,0
27227,"577  ","5770845","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾃﾗﾏｴﾁﾖｳ","大阪府","東大阪市","寺前町",0,0,1,0,0,0
27227,"577  ","5770001","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾄｸｱﾝﾎﾝﾏﾁ","大阪府","東大阪市","徳庵本町",0,0,0,0,0,0
27227,"577  ","5770816","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾄﾓｲ","大阪府","東大阪市","友井",0,0,1,0,0,0
27227,"579  ","5798031","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾄﾖｳﾗﾁﾖｳ","大阪府","東大阪市","豊浦町",0,0,0,0,0,0
27227,"579  ","5798035","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾄﾘｲﾁﾖｳ","大阪府","東大阪市","鳥居町",0,0,0,0,0,0
27227,"579  ","5798014","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶｲｼｷﾘﾁﾖｳ","大阪府","東大阪市","中石切町",0,0,1,0,0,0
27227,"578  ","5780975","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","中鴻池町",0,0,1,0,0,0
27227,"577  ","5770804","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶｺｻｶ","大阪府","東大阪市","中小阪",0,0,1,0,0,0
27227,"578  ","5780911","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶｼﾝｶｲ","大阪府","東大阪市","中新開",0,0,1,0,0,0
27227,"578  ","5780913","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾉ","大阪府","東大阪市","中野",0,0,1,0,0,0
27227,"577  ","5770832","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾞｾﾁﾖｳ","大阪府","東大阪市","長瀬町",0,0,1,0,0,0
27227,"577  ","5770015","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾞﾀ","大阪府","東大阪市","長田",0,0,0,0,0,0
27227,"577  ","5770014","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾞﾀﾅｲｽｹ","大阪府","東大阪市","長田内介",0,0,0,0,0,0
27227,"577  ","5770013","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾞﾀﾅｶ","大阪府","東大阪市","長田中",0,0,1,0,0,0
27227,"577  ","5770012","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾞﾀﾋｶﾞｼ","大阪府","東大阪市","長田東",0,0,1,0,0,0
27227,"577  ","5770016","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅｶﾞﾀﾆｼ","大阪府","東大阪市","長田西",0,0,1,0,0,0
27227,"579  ","5798024","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾅﾝｿｳﾁﾖｳ","大阪府","東大阪市","南荘町",0,0,0,0,0,0
27227,"579  ","5798013","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼｲｼｷﾘﾁﾖｳ","大阪府","東大阪市","西石切町",0,0,1,0,0,0
27227,"578  ","5780947","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼｲﾜﾀ","大阪府","東大阪市","西岩田",0,0,1,0,0,0
27227,"577  ","5770811","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼｶﾐｺｻｶ","大阪府","東大阪市","西上小阪",0,0,0,0,0,0
27227,"578  ","5780976","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","西鴻池町",0,0,1,0,0,0
27227,"577  ","5770042","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼﾂﾞﾂﾐ","大阪府","東大阪市","西堤",0,0,1,0,0,0
27227,"577  ","5770044","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼﾂﾞﾂﾐｶﾞｸｴﾝﾁﾖｳ","大阪府","東大阪市","西堤学園町",0,0,1,0,0,0
27227,"577  ","5770047","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼﾂﾞﾂﾐｸｽﾉｷﾁﾖｳ","大阪府","東大阪市","西堤楠町",0,0,1,0,0,0
27227,"577  ","5770048","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼﾂﾂﾐﾆｼ","大阪府","東大阪市","西堤西",0,0,0,0,0,0
27227,"577  ","5770045","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼﾂﾞﾂﾐﾎﾝﾄﾞｵﾘﾋｶﾞｼ","大阪府","東大阪市","西堤本通東",0,0,1,0,0,0
27227,"577  ","5770046","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾆｼﾂﾞﾂﾐﾎﾝﾄﾞｵﾘﾆｼ","大阪府","東大阪市","西堤本通西",0,0,1,0,0,0
27227,"579  ","5798021","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾇｶﾀﾁﾖｳ","大阪府","東大阪市","額田町",0,0,0,0,0,0
27227,"579  ","5798004","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾇﾉｲﾁﾁﾖｳ","大阪府","東大阪市","布市町",0,0,1,0,0,0
27227,"579  ","5798038","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾊｺﾄﾞﾉﾁﾖｳ","大阪府","東大阪市","箱殿町",0,0,0,0,0,0
27227,"578  ","5780931","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾊﾅｿﾞﾉﾋｶﾞｼﾏﾁ","大阪府","東大阪市","花園東町",0,0,1,0,0,0
27227,"578  ","5780936","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾊﾅｿﾞﾉﾆｼﾏﾁ","大阪府","東大阪市","花園西町",0,0,1,0,0,0
27227,"578  ","5780937","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾊﾅｿﾞﾉﾎﾝﾏﾁ","大阪府","東大阪市","花園本町",0,0,1,0,0,0
27227,"579  ","5798011","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｶﾞｼｲｼｷﾘﾁﾖｳ","大阪府","東大阪市","東石切町",0,0,1,0,0,0
27227,"577  ","5770812","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｶﾞｼｶﾐｺｻｶ","大阪府","東大阪市","東上小阪",0,0,0,0,0,0
27227,"578  ","5780973","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｶﾞｼｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","東鴻池町",0,0,1,0,0,0
27227,"579  ","5798032","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｶﾞｼﾄﾖｳﾗﾁﾖｳ","大阪府","東大阪市","東豊浦町",0,0,0,0,0,0
27227,"579  ","5798027","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｶﾞｼﾔﾏﾁﾖｳ","大阪府","東大阪市","東山町",0,0,0,0,0,0
27227,"578  ","5780984","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｼｴ","大阪府","東大阪市","菱江",0,0,1,0,0,0
27227,"578  ","5780948","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｼﾔﾋｶﾞｼ(ﾁﾖｳﾒ)","大阪府","東大阪市","菱屋東（丁目）",1,0,1,0,0,0
27227,"577  ","5770021","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｼﾔﾋｶﾞｼ(ﾊﾞﾝﾁ)","大阪府","東大阪市","菱屋東（番地）",1,0,0,0,0,0
27227,"577  ","5770807","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｼﾔﾆｼ(ﾁﾖｳﾒ)","大阪府","東大阪市","菱屋西（丁目）",1,0,1,0,0,0
27227,"577  ","5770051","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋｼﾔﾆｼ(ﾊﾞﾝﾁ)","大阪府","東大阪市","菱屋西（番地）",1,0,0,0,0,0
27227,"579  ","5798051","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾋﾖｳﾀﾝﾔﾏﾁﾖｳ","大阪府","東大阪市","瓢箪山町",0,0,0,0,0,0
27227,"577  ","5770017","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾌｼﾞﾄｼﾝﾃﾞﾝ","大阪府","東大阪市","藤戸新田",0,0,0,0,0,0
27227,"577  ","5770805","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾎｳｼﾞ","大阪府","東大阪市","宝持",0,0,1,0,0,0
27227,"578  ","5780953","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾎﾝｼﾞﾖｳ","大阪府","東大阪市","本庄",0,0,1,0,0,0
27227,"578  ","5780957","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾎﾝｼﾞﾖｳﾅｶ","大阪府","東大阪市","本庄中",0,0,1,0,0,0
27227,"578  ","5780952","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾎﾝｼﾞﾖｳﾋｶﾞｼ","大阪府","東大阪市","本庄東",0,0,0,0,0,0
27227,"578  ","5780965","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾎﾝｼﾞﾖｳﾆｼ","大阪府","東大阪市","本庄西",0,0,1,0,0,0
27227,"579  ","5798045","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾎﾝﾏﾁ","大阪府","東大阪市","本町",0,0,0,0,0,0
27227,"578  ","5780922","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾏﾂﾊﾞﾗ","大阪府","東大阪市","松原",0,0,1,0,0,0
27227,"578  ","5780923","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾏﾂﾊﾞﾗﾐﾅﾐ","大阪府","東大阪市","松原南",0,0,1,0,0,0
27227,"577  ","5770032","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｸﾘﾔ","大阪府","東大阪市","御厨",0,0,1,0,0,0
27227,"577  ","5770036","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｸﾘﾔｻｶｴﾏﾁ","大阪府","東大阪市","御厨栄町",0,0,1,0,0,0
27227,"577  ","5770035","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｸﾘﾔﾅｶ","大阪府","東大阪市","御厨中",0,0,1,0,0,0
27227,"577  ","5770037","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｸﾘﾔﾆｼﾉﾁﾖｳ","大阪府","東大阪市","御厨西ノ町",0,0,1,0,0,0
27227,"577  ","5770033","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｸﾘﾔﾋｶﾞｼ","大阪府","東大阪市","御厨東",0,0,1,0,0,0
27227,"577  ","5770034","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｸﾘﾔﾐﾅﾐ","大阪府","東大阪市","御厨南",0,0,1,0,0,0
27227,"578  ","5780966","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｼﾏ","大阪府","東大阪市","三島",0,0,1,0,0,0
27227,"578  ","5780921","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐｽﾞﾊｲ","大阪府","東大阪市","水走",0,0,1,0,0,0
27227,"577  ","5770814","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐﾅﾐｶﾐｺｻｶ","大阪府","東大阪市","南上小阪",0,0,0,0,0,0
27227,"578  ","5780961","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐﾅﾐｺｳﾉｲｹﾁﾖｳ","大阪府","東大阪市","南鴻池町",0,0,1,0,0,0
27227,"579  ","5798054","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐﾅﾐｼｼﾞﾖｳﾁﾖｳ","大阪府","東大阪市","南四条町",0,0,0,0,0,0
27227,"578  ","5780914","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐﾉﾜ","大阪府","東大阪市","箕輪",0,0,1,0,0,0
27227,"579  ","5798057","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾐﾕｷﾁﾖｳ","大阪府","東大阪市","御幸町",0,0,0,0,0,0
27227,"579  ","5798005","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾓﾄﾏﾁ","大阪府","東大阪市","元町",0,0,1,0,0,0
27227,"577  ","5770062","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾓﾘｶﾜﾁﾋｶﾞｼ","大阪府","東大阪市","森河内東",0,0,1,0,0,0
27227,"577  ","5770061","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾓﾘｶﾜﾁﾆｼ","大阪府","東大阪市","森河内西",0,0,1,0,0,0
27227,"579  ","5798022","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾔﾏﾃﾁﾖｳ","大阪府","東大阪市","山手町",1,0,0,0,0,0
27227,"579  ","5798026","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾔﾖｲﾁﾖｳ","大阪府","東大阪市","弥生町",0,0,0,0,0,0
27227,"579  ","5798063","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｺｼﾖｳｼﾞﾁﾖｳ","大阪府","東大阪市","横小路町",0,0,1,0,0,0
27227,"577  ","5770808","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｺﾇﾏﾁﾖｳ","大阪府","東大阪市","横沼町",0,0,1,0,0,0
27227,"578  ","5780954","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｺﾏｸﾗ","大阪府","東大阪市","横枕",0,0,0,0,0,0
27227,"578  ","5780955","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｺﾏｸﾗﾋｶﾞｼ","大阪府","東大阪市","横枕東",0,0,0,0,0,0
27227,"578  ","5780956","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｺﾏｸﾗﾆｼ","大阪府","東大阪市","横枕西",0,0,0,0,0,0
27227,"578  ","5780924","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｼﾀ","大阪府","東大阪市","吉田",0,0,1,0,0,0
27227,"578  ","5780983","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｼﾀｼﾓｼﾞﾏ","大阪府","東大阪市","吉田下島",0,0,0,0,0,0
27227,"578  ","5780982","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｼﾀﾎﾝﾏﾁ","大阪府","東大阪市","吉田本町",0,0,1,0,0,0
27227,"578  ","5780904","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｼﾊﾗ","大阪府","東大阪市","吉原",0,0,1,0,0,0
27227,"577  ","5770821","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾖｼﾏﾂ","大阪府","東大阪市","吉松",0,0,1,0,0,0
27227,"579  ","5798061","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾛｸﾏﾝｼﾞﾁﾖｳ","大阪府","東大阪市","六万寺町",0,0,1,0,0,0
27227,"578  ","5780935","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾜｶｴﾋｶﾞｼﾏﾁ","大阪府","東大阪市","若江東町",0,0,1,0,0,0
27227,"578  ","5780943","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾜｶｴﾐﾅﾐﾏﾁ","大阪府","東大阪市","若江南町",0,0,1,0,0,0
27227,"578  ","5780945","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾜｶｴｷﾀﾏﾁ","大阪府","東大阪市","若江北町",0,0,1,0,0,0
27227,"578  ","5780944","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾜｶｴﾆｼｼﾝﾏﾁ","大阪府","東大阪市","若江西新町",0,0,1,0,0,0
27227,"578  ","5780942","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾜｶｴﾎﾝﾏﾁ","大阪府","東大阪市","若江本町",0,0,1,0,0,0
27227,"579  ","5798056","ｵｵｻｶﾌ","ﾋｶﾞｼｵｵｻｶｼ","ﾜｶｸｻﾁﾖｳ","大阪府","東大阪市","若草町",0,0,0,0,0,0
27229,"575  ","5750000","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","四條畷市","以下に掲載がない場合",0,0,0,0,0,0
27229,"575  ","5750034","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｴｾﾋﾞﾁﾖｳ","大阪府","四條畷市","江瀬美町",0,0,0,0,0,0
27229,"575  ","5750011","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｵｳｻｶ","大阪府","四條畷市","逢阪",0,0,0,0,0,0
27229,"575  ","5750004","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｵｶﾔﾏ(ﾊﾞﾝﾁ)","大阪府","四條畷市","岡山（番地）",1,0,0,0,0,0
27229,"575  ","5750002","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｵｶﾔﾏ(ﾁﾖｳﾒ)","大阪府","四條畷市","岡山（丁目）",1,0,1,0,0,0
27229,"575  ","5750003","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｵｶﾔﾏﾋｶﾞｼ","大阪府","四條畷市","岡山東",0,0,1,0,0,0
27229,"575  ","5750014","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｶﾐﾀﾜﾗ","大阪府","四條畷市","上田原",0,0,0,0,0,0
27229,"575  ","5750045","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｶﾘﾔﾆｼﾏﾁ","大阪府","四條畷市","雁屋西町",0,0,0,0,0,0
27229,"575  ","5750036","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｶﾘﾔﾐﾅﾐﾏﾁ","大阪府","四條畷市","雁屋南町",0,0,0,0,0,0
27229,"575  ","5750035","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｶﾘﾔｷﾀﾏﾁ","大阪府","四條畷市","雁屋北町",0,0,0,0,0,0
27229,"575  ","5750043","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｷﾀﾃﾞﾁﾖｳ","大阪府","四條畷市","北出町",0,0,0,0,0,0
27229,"575  ","5750063","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｷﾖﾀｷ","大阪府","四條畷市","清瀧",0,0,0,0,0,0
27229,"575  ","5750062","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｷﾖﾀｷｼﾝﾏﾁ","大阪府","四條畷市","清滝新町",0,0,0,0,0,0
27229,"575  ","5750061","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｷﾖﾀｷﾅｶﾏﾁ","大阪府","四條畷市","清滝中町",0,0,0,0,0,0
27229,"575  ","5750032","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｺﾒｻﾞｷﾁﾖｳ","大阪府","四條畷市","米崎町",0,0,0,0,0,0
27229,"575  ","5750015","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｻﾂｷｶﾞｵｶ","大阪府","四條畷市","さつきケ丘",0,0,0,0,0,0
27229,"575  ","5750031","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｼﾄﾐﾔ","大阪府","四條畷市","蔀屋",0,0,0,0,0,0
27229,"575  ","5750041","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｼﾄﾐﾔｼﾝﾏﾁ","大阪府","四條畷市","蔀屋新町",0,0,0,0,0,0
27229,"575  ","5750042","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｼﾄﾐﾔﾎﾝﾏﾁ","大阪府","四條畷市","蔀屋本町",0,0,0,0,0,0
27229,"575  ","5750012","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｼﾓﾀﾜﾗ","大阪府","四條畷市","下田原",0,0,0,0,0,0
27229,"575  ","5750001","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ｽﾅ","大阪府","四條畷市","砂",0,0,0,0,0,0
27229,"575  ","5750013","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾀﾜﾗﾀﾞｲ","大阪府","四條畷市","田原台",0,0,1,0,0,0
27229,"575  ","5750024","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾂｶﾜｷﾁﾖｳ","大阪府","四條畷市","塚脇町",0,0,0,0,0,0
27229,"575  ","5750053","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾅｶﾉ(ﾊﾞﾝﾁ)","大阪府","四條畷市","中野（番地）",1,0,0,0,0,0
27229,"575  ","5750052","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾅｶﾉ(ﾁﾖｳﾒ)","大阪府","四條畷市","中野（丁目）",1,0,1,0,0,0
27229,"575  ","5750054","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾅｶﾉｼﾝﾏﾁ","大阪府","四條畷市","中野新町",0,0,0,0,0,0
27229,"575  ","5750051","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾅｶﾉﾎﾝﾏﾁ","大阪府","四條畷市","中野本町",0,0,0,0,0,0
27229,"575  ","5750023","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾅﾝｺｳ","大阪府","四條畷市","楠公",0,0,1,0,0,0
27229,"575  ","5750044","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾆﾁﾖｳﾄﾞｵﾘﾁﾖｳ","大阪府","四條畷市","二丁通町",0,0,0,0,0,0
27229,"575  ","5750033","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾐﾀﾁﾖｳ","大阪府","四條畷市","美田町",0,0,0,0,0,0
27229,"575  ","5750022","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾐﾅﾐﾉ(ﾊﾞﾝﾁ)","大阪府","四條畷市","南野（番地）",1,0,0,0,0,0
27229,"575  ","5750021","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾐﾅﾐﾉ(ﾁﾖｳﾒ)","大阪府","四條畷市","南野（丁目）",1,0,1,0,0,0
27229,"575  ","5750016","ｵｵｻｶﾌ","ｼｼﾞﾖｳﾅﾜﾃｼ","ﾘﾖｸﾌｳﾀﾞｲ","大阪府","四條畷市","緑風台",0,0,0,0,0,0
27230,"576  ","5760000","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","交野市","以下に掲載がない場合",0,0,0,0,0,0
27230,"576  ","5760066","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｱｵﾔﾏ","大阪府","交野市","青山",0,0,1,0,0,0
27230,"576  ","5760034","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｱﾏﾉｶﾞﾊﾗﾁﾖｳ","大阪府","交野市","天野が原町",0,0,1,0,0,0
27230,"576  ","5760054","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｲｸﾉ","大阪府","交野市","幾野",0,0,1,0,0,0
27230,"576  ","5760042","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｳﾒｶﾞｴ","大阪府","交野市","梅が枝",0,0,0,0,0,0
27230,"576  ","5760033","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻｲﾁ(ﾁﾖｳﾒ)","大阪府","交野市","私市（丁目）",1,0,1,0,0,0
27230,"576  ","5760004","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻｲﾁ(ﾊﾞﾝﾁ)","大阪府","交野市","私市（番地）",1,0,0,0,0,0
27230,"576  ","5760032","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻｲﾁﾔﾏﾃ","大阪府","交野市","私市山手",0,0,1,0,0,0
27230,"576  ","5760052","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻﾍﾞ(ﾁﾖｳﾒ)","大阪府","交野市","私部（丁目）",1,0,1,0,0,0
27230,"576  ","5760002","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻﾍﾞ(ﾊﾞﾝﾁ)","大阪府","交野市","私部（番地）",1,0,0,0,0,0
27230,"576  ","5760041","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻﾍﾞﾆｼ","大阪府","交野市","私部西",0,0,1,0,0,0
27230,"576  ","5760035","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｷｻﾍﾞﾐﾅﾐ","大阪府","交野市","私部南",0,0,1,0,0,0
27230,"576  ","5760051","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｸﾗｼﾞ(ﾁﾖｳﾒ)","大阪府","交野市","倉治（丁目）",1,0,1,0,0,0
27230,"576  ","5760001","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｸﾗｼﾞ(ﾊﾞﾝﾁ)","大阪府","交野市","倉治（番地）",1,0,0,0,0,0
27230,"576  ","5760053","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｺｳﾂﾞ","大阪府","交野市","郡津",0,0,1,0,0,0
27230,"576  ","5760062","ｵｵｻｶﾌ","ｶﾀﾉｼ","ｼﾞﾝｸﾞｳｼﾞ","大阪府","交野市","神宮寺",0,0,1,0,0,0
27230,"576  ","5760063","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾃﾗ(ﾁﾖｳﾒ)","大阪府","交野市","寺（丁目）",1,0,1,0,0,0
27230,"576  ","5760006","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾃﾗ(ﾊﾞﾝﾁ)","大阪府","交野市","寺（番地）",1,0,0,0,0,0
27230,"576  ","5760064","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾃﾗﾐﾅﾐﾉ","大阪府","交野市","寺南野",0,0,0,0,0,0
27230,"576  ","5760013","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾅﾝｾｲﾀﾞｲ","大阪府","交野市","南星台",0,0,1,0,0,0
27230,"576  ","5760061","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾋｶﾞｼｸﾗｼﾞ","大阪府","交野市","東倉治",0,0,1,0,0,0
27230,"576  ","5760022","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾌｼﾞｶﾞｵ","大阪府","交野市","藤が尾",0,0,1,0,0,0
27230,"576  ","5760003","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾎｳｼﾞ","大阪府","交野市","傍示",0,0,0,0,0,0
27230,"576  ","5760016","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾎｼﾀﾞ(ﾁﾖｳﾒ)","大阪府","交野市","星田（丁目）",1,0,1,0,0,0
27230,"576  ","5760011","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾎｼﾀﾞ(ﾊﾞﾝﾁ)","大阪府","交野市","星田（番地）",1,0,0,0,0,0
27230,"576  ","5760014","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾎｼﾀﾞﾔﾏﾃ","大阪府","交野市","星田山手",0,0,1,0,0,0
27230,"576  ","5760015","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾎｼﾀﾞﾆｼ","大阪府","交野市","星田西",0,0,1,0,0,0
27230,"576  ","5760017","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾎｼﾀﾞｷﾀ","大阪府","交野市","星田北",0,0,1,0,0,0
27230,"576  ","5760043","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾏﾂﾂﾞｶ","大阪府","交野市","松塚",0,0,0,0,0,0
27230,"576  ","5760021","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾐﾖｳｹﾝｻﾞｶ","大阪府","交野市","妙見坂",0,0,1,0,0,0
27230,"576  ","5760012","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾐﾖｳｹﾝﾋｶﾞｼ","大阪府","交野市","妙見東",0,0,1,0,0,0
27230,"576  ","5760065","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾑｶｲﾀﾞ","大阪府","交野市","向井田",0,0,1,0,0,0
27230,"576  ","5760005","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾓﾘ","大阪府","交野市","森",0,0,0,0,0,0
27230,"576  ","5760031","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾓﾘﾐﾅﾐ","大阪府","交野市","森南",0,0,1,0,0,0
27230,"576  ","5760036","ｵｵｻｶﾌ","ｶﾀﾉｼ","ﾓﾘｷﾀ","大阪府","交野市","森北",0,0,1,0,0,0
