27141,"590  ","5900000","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","堺市堺区","以下に掲載がない場合",0,0,0,0,0,0
27141,"590  ","5900012","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱｻｶﾔﾏﾁﾖｳ","大阪府","堺市堺区","浅香山町",0,0,1,0,0,0
27141,"590  ","5900809","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱｻﾋｶﾞｵｶｷﾀﾏﾁ","大阪府","堺市堺区","旭ケ丘北町",0,0,1,0,0,0
27141,"590  ","5900808","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱｻﾋｶﾞｵｶﾅｶﾏﾁ","大阪府","堺市堺区","旭ケ丘中町",0,0,1,0,0,0
27141,"590  ","5900807","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱｻﾋｶﾞｵｶﾐﾅﾐﾏﾁ","大阪府","堺市堺区","旭ケ丘南町",0,0,1,0,0,0
27141,"590  ","5900055","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱｻﾋﾄﾞｵﾘ","大阪府","堺市堺区","旭通",0,0,0,0,0,0
27141,"590  ","5900926","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱﾔﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","綾之町西",0,0,1,0,0,0
27141,"590  ","5900925","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｱﾔﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","綾之町東",0,0,1,0,0,0
27141,"590  ","5900823","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲｼﾂﾞｷﾀﾏﾁ","大阪府","堺市堺区","石津北町",0,0,0,0,0,0
27141,"590  ","5900814","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲｼﾂﾞﾁﾖｳ","大阪府","堺市堺区","石津町",0,0,1,0,0,0
27141,"590  ","5900048","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲﾁｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","一条通",0,0,0,0,0,0
27141,"590  ","5900951","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲﾁﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","市之町西",0,0,1,0,0,0
27141,"590  ","5900952","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲﾁﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","市之町東",0,0,1,0,0,0
27141,"590  ","5900018","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｲﾏｲｹﾁﾖｳ","大阪府","堺市堺区","今池町",0,0,1,0,0,0
27141,"590  ","5900065","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｴｲﾀｲﾁﾖｳ","大阪府","堺市堺区","永代町",0,0,1,0,0,0
27141,"590  ","5900027","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｴﾉｷﾓﾄﾏﾁ","大阪府","堺市堺区","榎元町",0,0,1,0,0,0
27141,"590  ","5900985","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｴﾋﾞｽｼﾞﾏﾁﾖｳ","大阪府","堺市堺区","戎島町",0,0,1,0,0,0
27141,"590  ","5900948","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｴﾋﾞｽﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","戎之町西",0,0,1,0,0,0
27141,"590  ","5900945","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｴﾋﾞｽﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","戎之町東",0,0,1,0,0,0
27141,"590  ","5900824","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｲﾏﾂﾁﾖｳ","大阪府","堺市堺区","老松町",0,0,1,0,0,0
27141,"590  ","5900959","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｵﾁﾖｳﾆｼ","大阪府","堺市堺区","大町西",0,0,1,0,0,0
27141,"590  ","5900954","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｵﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","大町東",0,0,1,0,0,0
27141,"590  ","5900974","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｵﾊﾏｷﾀﾏﾁ","大阪府","堺市堺区","大浜北町",0,0,1,0,0,0
27141,"590  ","5900975","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｵﾊﾏﾅｶﾏﾁ","大阪府","堺市堺区","大浜中町",0,0,1,0,0,0
27141,"590  ","5900977","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｵﾊﾏﾆｼﾏﾁ","大阪府","堺市堺区","大浜西町",0,0,0,0,0,0
27141,"590  ","5900976","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｵﾊﾏﾐﾅﾐﾏﾁ","大阪府","堺市堺区","大浜南町",0,0,1,0,0,0
27141,"590  ","5900061","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵｷﾅﾊﾞｼﾁﾖｳ","大阪府","堺市堺区","翁橋町",0,0,1,0,0,0
27141,"590  ","5900001","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｵﾘｵﾉﾁﾖｳ","大阪府","堺市堺区","遠里小野町",0,0,1,0,0,0
27141,"590  ","5900982","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｲｻﾝﾁﾖｳ","大阪府","堺市堺区","海山町",0,0,1,0,0,0
27141,"590  ","5900950","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｲﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","甲斐町西",0,0,1,0,0,0
27141,"590  ","5900953","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｲﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","甲斐町東",0,0,1,0,0,0
27141,"590  ","5900011","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｵﾘｶﾞｵｶﾁﾖｳ","大阪府","堺市堺区","香ケ丘町",0,0,1,0,0,0
27141,"590  ","5900837","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｼﾜｷﾞﾁﾖｳ","大阪府","堺市堺区","柏木町",0,0,1,0,0,0
27141,"590  ","5900827","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｽｶﾞﾄﾞｵﾘ","大阪府","堺市堺区","春日通",0,0,1,0,0,0
27141,"590  ","5900812","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶｽﾐｶﾞｵｶﾁﾖｳ","大阪府","堺市堺区","霞ケ丘町",0,0,1,0,0,0
27141,"590  ","5900813","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶﾐｲｼｲﾁﾉﾁﾖｳ","大阪府","堺市堺区","神石市之町",0,0,0,0,0,0
27141,"590  ","5900984","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｶﾝﾅﾍﾞﾁﾖｳ","大阪府","堺市堺区","神南辺町",0,0,1,0,0,0
27141,"590  ","5900076","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀｶﾜﾗﾏﾁ","大阪府","堺市堺区","北瓦町",0,0,1,0,0,0
27141,"590  ","5900071","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀｺｳﾖｳﾁﾖｳ","大阪府","堺市堺区","北向陽町",0,0,1,0,0,0
27141,"590  ","5900004","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀｼﾐｽﾞﾁﾖｳ","大阪府","堺市堺区","北清水町",0,0,1,0,0,0
27141,"590  ","5900007","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀｼﾖｳﾁﾖｳ","大阪府","堺市堺区","北庄町",0,0,1,0,0,0
27141,"590  ","5900017","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾀﾃﾞｲﾁﾖｳ","大阪府","堺市堺区","北田出井町",0,0,1,0,0,0
27141,"590  ","5900928","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾊﾀｺﾞﾁﾖｳﾆｼ","大阪府","堺市堺区","北旅籠町西",0,0,1,0,0,0
27141,"590  ","5900923","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾊﾀｺﾞﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","北旅籠町東",0,0,1,0,0,0
27141,"590  ","5900986","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾊﾄﾁﾖｳ","大阪府","堺市堺区","北波止町",0,0,0,0,0,0
27141,"590  ","5900074","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾊﾅﾀﾞｸﾞﾁﾁﾖｳ","大阪府","堺市堺区","北花田口町",0,0,1,0,0,0
27141,"590  ","5900921","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾊﾝﾁﾖｳﾆｼ","大阪府","堺市堺区","北半町西",0,0,0,0,0,0
27141,"590  ","5900922","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾊﾝﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","北半町東",0,0,0,0,0,0
27141,"590  ","5900037","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾏﾙﾎｴﾝ","大阪府","堺市堺区","北丸保園",0,0,0,0,0,0
27141,"590  ","5900021","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾐｸﾆｶﾞｵｶﾁﾖｳ","大阪府","堺市堺区","北三国ケ丘町",0,0,1,0,0,0
27141,"590  ","5900062","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾀﾔｽｲﾁﾖｳ","大阪府","堺市堺区","北安井町",0,0,0,0,0,0
27141,"590  ","5900054","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾖｳﾏﾁﾄﾞｵﾘ","大阪府","堺市堺区","京町通",0,0,0,0,0,0
27141,"590  ","5900822","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾖｳﾜﾁﾖｳ","大阪府","堺市堺区","協和町",0,0,1,0,0,0
27141,"590  ","5900006","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｷﾝﾘﾖｳﾁﾖｳ","大阪府","堺市堺区","錦綾町",0,0,1,0,0,0
27141,"590  ","5900939","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸｹﾝﾁﾖｳﾆｼ","大阪府","堺市堺区","九間町西",0,0,1,0,0,0
27141,"590  ","5900934","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸｹﾝﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","九間町東",0,0,1,0,0,0
27141,"590  ","5900949","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸｼﾔﾁﾖｳﾆｼ","大阪府","堺市堺区","櫛屋町西",0,0,1,0,0,0
27141,"590  ","5900944","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸｼﾔﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","櫛屋町東",0,0,1,0,0,0
27141,"590  ","5900836","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸｽﾉｷﾁﾖｳ","大阪府","堺市堺区","楠町",0,0,1,0,0,0
27141,"590  ","5900947","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸﾏﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","熊野町西",0,0,1,0,0,0
27141,"590  ","5900946","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸﾏﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","熊野町東",0,0,1,0,0,0
27141,"590  ","5900940","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸﾙﾏﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","車之町西",0,0,1,0,0,0
27141,"590  ","5900943","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｸﾙﾏﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","車之町東",0,0,1,0,0,0
27141,"591  ","5900024","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｺｳﾘﾖｳﾅｶﾏﾁ","大阪府","堺市堺区","向陵中町",0,0,1,0,0,0
27141,"590  ","5900026","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｺｳﾘﾖｳﾆｼﾏﾁ","大阪府","堺市堺区","向陵西町",0,0,1,0,0,0
27141,"591  ","5900025","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｺｳﾘﾖｳﾋｶﾞｼﾏﾁ","大阪府","堺市堺区","向陵東町",0,0,1,0,0,0
27141,"590  ","5900044","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｺﾞｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","五条通",0,0,0,0,0,0
27141,"590  ","5900057","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｺﾞﾘﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","御陵通",0,0,0,0,0,0
27141,"590  ","5900941","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻﾞｲﾓｸﾁﾖｳﾆｼ","大阪府","堺市堺区","材木町西",0,0,1,0,0,0
27141,"590  ","5900942","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻﾞｲﾓｸﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","材木町東",0,0,1,0,0,0
27141,"590  ","5900051","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻｲﾜｲﾄﾞｵﾘ","大阪府","堺市堺区","幸通",0,0,0,0,0,0
27141,"590  ","5900971","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻｶｴﾊﾞｼﾁﾖｳ","大阪府","堺市堺区","栄橋町",0,0,1,0,0,0
27141,"590  ","5900927","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻｸﾗﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","桜之町西",0,0,1,0,0,0
27141,"590  ","5900924","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻｸﾗﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","桜之町東",0,0,1,0,0,0
27141,"590  ","5900031","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻﾂｷﾁﾖｳ","大阪府","堺市堺区","五月町",0,0,0,0,0,0
27141,"590  ","5900046","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻﾝｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","三条通",0,0,0,0,0,0
27141,"590  ","5900906","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｻﾝﾎﾞｳﾁﾖｳ","大阪府","堺市堺区","三宝町",0,0,1,0,0,0
27141,"590  ","5900981","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼｵﾊﾏﾁﾖｳ","大阪府","堺市堺区","塩浜町",0,0,0,0,0,0
27141,"590  ","5900045","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","四条通",0,0,0,0,0,0
27141,"590  ","5900042","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾁｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","七条通",0,0,0,0,0,0
27141,"590  ","5900911","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾁﾄﾞｳﾆｼﾏﾁ","大阪府","堺市堺区","七道西町",0,0,0,0,0,0
27141,"590  ","5900913","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾁﾄﾞｳﾋｶﾞｼﾏﾁ","大阪府","堺市堺区","七道東町",0,0,0,0,0,0
27141,"590  ","5900013","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾉﾉﾒﾆｼﾏﾁ","大阪府","堺市堺区","東雲西町",0,0,1,0,0,0
27141,"590  ","5900958","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾕｸｲﾝﾁﾖｳﾆｼ","大阪府","堺市堺区","宿院町西",0,0,1,0,0,0
27141,"590  ","5900955","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾕｸｲﾝﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","宿院町東",0,0,1,0,0,0
27141,"590  ","5900937","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾕｸﾔﾁﾖｳﾆｼ","大阪府","堺市堺区","宿屋町西",0,0,1,0,0,0
27141,"590  ","5900936","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾕｸﾔﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","宿屋町東",0,0,1,0,0,0
27141,"590  ","5900960","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾖｳﾘﾝｼﾞﾁﾖｳﾆｼ","大阪府","堺市堺区","少林寺町西",0,0,1,0,0,0
27141,"590  ","5900963","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾖｳﾘﾝｼﾞﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","少林寺町東",0,0,1,0,0,0
27141,"590  ","5900825","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾖｳﾜﾄﾞｵﾘ","大阪府","堺市堺区","昭和通",0,0,1,0,0,0
27141,"590  ","5900969","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾝｻﾞｲｹﾁﾖｳﾆｼ","大阪府","堺市堺区","新在家町西",0,0,1,0,0,0
27141,"590  ","5900964","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾝｻﾞｲｹﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","新在家町東",0,0,1,0,0,0
27141,"590  ","5900056","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾝﾎﾟﾄﾞｵﾘ","大阪府","堺市堺区","神保通",0,0,0,0,0,0
27141,"590  ","5900079","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾝﾏﾁ","大阪府","堺市堺区","新町",0,0,0,0,0,0
27141,"590  ","5900938","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾝﾒｲﾁﾖｳﾆｼ","大阪府","堺市堺区","神明町西",0,0,1,0,0,0
27141,"590  ","5900935","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｼﾝﾒｲﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","神明町東",0,0,1,0,0,0
27141,"590  ","5900826","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｽｶﾞﾊﾗﾄﾞｵﾘ","大阪府","堺市堺区","菅原通",0,0,1,0,0,0
27141,"590  ","5900002","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｽﾅﾐﾁﾁﾖｳ","大阪府","堺市堺区","砂道町",0,0,1,0,0,0
27141,"590  ","5900973","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ｽﾐﾖｼﾊﾞｼﾁﾖｳ","大阪府","堺市堺区","住吉橋町",0,0,1,0,0,0
27141,"590  ","5900035","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾀﾞｲｾﾝﾁﾖｳ","大阪府","堺市堺区","大仙町",0,0,0,0,0,0
27141,"590  ","5900801","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾀﾞｲｾﾝﾅｶﾏﾁ","大阪府","堺市堺区","大仙中町",0,0,0,0,0,0
27141,"590  ","5900821","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾀﾞｲｾﾝﾆｼﾏﾁ","大阪府","堺市堺区","大仙西町",0,0,1,0,0,0
27141,"590  ","5900820","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾀｶｻｺﾞﾁﾖｳ","大阪府","堺市堺区","高砂町",0,0,1,0,0,0
27141,"590  ","5900003","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾀｶｽﾁﾖｳ","大阪府","堺市堺区","高須町",0,0,1,0,0,0
27141,"590  ","5900014","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾀﾃﾞｲﾁﾖｳ","大阪府","堺市堺区","田出井町",0,0,0,0,0,0
27141,"590  ","5900987","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾁﾂｺｳﾐﾅﾐﾏﾁ","大阪府","堺市堺区","築港南町",0,0,0,0,0,0
27141,"590  ","5900901","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾁﾂｺｳﾔﾜﾀﾏﾁ","大阪府","堺市堺区","築港八幡町",0,0,0,0,0,0
27141,"590  ","5900833","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾞｼﾞﾏｶｲｶﾞﾝﾄﾞｵﾘ","大阪府","堺市堺区","出島海岸通",0,0,1,0,0,0
27141,"590  ","5900834","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾞｼﾞﾏﾁﾖｳ","大阪府","堺市堺区","出島町",0,0,1,0,0,0
27141,"590  ","5900831","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾞｼﾞﾏﾆｼﾏﾁ","大阪府","堺市堺区","出島西町",0,0,0,0,0,0
27141,"590  ","5900832","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾞｼﾞﾏﾊﾏﾄﾞｵﾘ","大阪府","堺市堺区","出島浜通",0,0,0,0,0,0
27141,"590  ","5900905","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾂﾎﾟｳﾁﾖｳ","大阪府","堺市堺区","鉄砲町",0,0,0,0,0,0
27141,"590  ","5900961","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾗｼﾞﾁﾖｳﾆｼ","大阪府","堺市堺区","寺地町西",0,0,1,0,0,0
27141,"590  ","5900962","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾃﾗｼﾞﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","寺地町東",0,0,1,0,0,0
27141,"590  ","5900077","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶｶﾜﾗﾏﾁ","大阪府","堺市堺区","中瓦町",0,0,1,0,0,0
27141,"590  ","5900072","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶｺｳﾖｳﾁﾖｳ","大阪府","堺市堺区","中向陽町",0,0,1,0,0,0
27141,"590  ","5900016","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶﾀﾃﾞｲﾁﾖｳ","大阪府","堺市堺区","中田出井町",0,0,1,0,0,0
27141,"590  ","5900033","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶﾅｶﾞﾔﾏｴﾝ","大阪府","堺市堺区","中永山園",0,0,0,0,0,0
27141,"590  ","5900957","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","中之町西",0,0,1,0,0,0
27141,"590  ","5900956","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","中之町東",0,0,1,0,0,0
27141,"590  ","5900022","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶﾐｸﾆｶﾞｵｶﾁﾖｳ","大阪府","堺市堺区","中三国ケ丘町",0,0,1,0,0,0
27141,"590  ","5900063","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅｶﾔｽｲﾁﾖｳ","大阪府","堺市堺区","中安井町",0,0,1,0,0,0
27141,"590  ","5900912","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅﾐﾏﾂﾁﾖｳ","大阪府","堺市堺区","並松町",0,0,0,0,0,0
27141,"590  ","5900811","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾅﾝﾘﾖｳﾁﾖｳ","大阪府","堺市堺区","南陵町",0,0,1,0,0,0
27141,"590  ","5900066","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾆｷﾞﾜｲﾁﾖｳ","大阪府","堺市堺区","賑町",0,0,1,0,0,0
27141,"590  ","5900931","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾆｼｷﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","錦之町西",0,0,1,0,0,0
27141,"590  ","5900932","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾆｼｷﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","錦之町東",0,0,1,0,0,0
27141,"590  ","5900032","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾆｼﾅｶﾞﾔﾏｴﾝ","大阪府","堺市堺区","西永山園",0,0,0,0,0,0
27141,"590  ","5900835","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾆｼﾐﾅﾄﾁﾖｳ","大阪府","堺市堺区","西湊町",0,0,1,0,0,0
27141,"590  ","5900047","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾆｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","二条通",0,0,0,0,0,0
27141,"590  ","5900803","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾋｶﾞｼｳｴﾉｼﾊﾞﾁﾖｳ(1ﾁﾖｳ)","大阪府","堺市堺区","東上野芝町（１丁）",1,0,1,0,0,0
27141,"590  ","5900034","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾋｶﾞｼﾅｶﾞﾔﾏｴﾝ","大阪府","堺市堺区","東永山園",0,0,0,0,0,0
27141,"590  ","5900829","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾋｶﾞｼﾐﾅﾄﾁﾖｳ","大阪府","堺市堺区","東湊町",0,0,1,0,0,0
27141,"590  ","5900903","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾏﾂﾔﾁﾖｳ","大阪府","堺市堺区","松屋町",0,0,1,0,0,0
27141,"590  ","5900902","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾏﾂﾔﾔﾏﾄｶﾞﾜﾄﾞｵﾘ","大阪府","堺市堺区","松屋大和川通",0,0,1,0,0,0
27141,"590  ","5900028","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐｸﾆｶﾞｵｶﾐﾕｷﾄﾞｵﾘ","大阪府","堺市堺区","三国ケ丘御幸通",0,0,0,0,0,0
27141,"590  ","5900806","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾄﾞﾘｶﾞｵｶｷﾀﾏﾁ","大阪府","堺市堺区","緑ケ丘北町",0,0,1,0,0,0
27141,"590  ","5900805","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾄﾞﾘｶﾞｵｶﾅｶﾏﾁ","大阪府","堺市堺区","緑ケ丘中町",0,0,1,0,0,0
27141,"590  ","5900804","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾄﾞﾘｶﾞｵｶﾐﾅﾐﾏﾁ","大阪府","堺市堺区","緑ケ丘南町",0,0,1,0,0,0
27141,"590  ","5900907","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾄﾞﾘﾁﾖｳ","大阪府","堺市堺区","緑町",0,0,1,0,0,0
27141,"590  ","5900078","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐｶﾜﾗﾏﾁ","大阪府","堺市堺区","南瓦町",0,0,0,0,0,0
27141,"590  ","5900073","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐｺｳﾖｳﾁﾖｳ","大阪府","堺市堺区","南向陽町",0,0,1,0,0,0
27141,"590  ","5900904","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐｼﾞﾏﾁﾖｳ","大阪府","堺市堺区","南島町",0,0,1,0,0,0
27141,"590  ","5900005","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐｼﾐｽﾞﾁﾖｳ","大阪府","堺市堺区","南清水町",0,0,1,0,0,0
27141,"590  ","5900008","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐｼﾖｳﾁﾖｳ","大阪府","堺市堺区","南庄町",0,0,1,0,0,0
27141,"590  ","5900015","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾀﾃﾞｲﾁﾖｳ","大阪府","堺市堺区","南田出井町",0,0,1,0,0,0
27141,"590  ","5900968","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾊﾀｺﾞﾁﾖｳﾆｼ","大阪府","堺市堺区","南旅篭町西",0,0,1,0,0,0
27141,"590  ","5900965","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾊﾀｺﾞﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","南旅篭町東",0,0,1,0,0,0
27141,"590  ","5900075","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾊﾅﾀﾞｸﾞﾁﾁﾖｳ","大阪府","堺市堺区","南花田口町",0,0,1,0,0,0
27141,"590  ","5900967","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾊﾝﾁﾖｳﾆｼ","大阪府","堺市堺区","南半町西",0,0,1,0,0,0
27141,"590  ","5900966","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾊﾝﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","南半町東",0,0,1,0,0,0
27141,"590  ","5900036","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾏﾙﾎｴﾝ","大阪府","堺市堺区","南丸保園",0,0,0,0,0,0
27141,"590  ","5900023","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾐｸﾆｶﾞｵｶﾁﾖｳ","大阪府","堺市堺区","南三国ケ丘町",0,0,1,0,0,0
27141,"590  ","5900064","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾐﾅﾐﾔｽｲﾁﾖｳ","大阪府","堺市堺区","南安井町",0,0,1,0,0,0
27141,"590  ","5900802","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾓｽﾞｾｷｳﾝﾁﾖｳ","大阪府","堺市堺区","百舌鳥夕雲町",0,0,1,0,0,0
27141,"590  ","5900053","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾓﾝｼﾞﾕﾊﾞｼﾄﾞｵﾘ","大阪府","堺市堺区","文珠橋通",0,0,0,0,0,0
27141,"590  ","5900052","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾔﾁﾖﾄﾞｵﾘ","大阪府","堺市堺区","八千代通",0,0,0,0,0,0
27141,"590  ","5900930","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾔﾅｷﾞﾉﾁﾖｳﾆｼ","大阪府","堺市堺区","柳之町西",0,0,1,0,0,0
27141,"590  ","5900933","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾔﾅｷﾞﾉﾁﾖｳﾋｶﾞｼ","大阪府","堺市堺区","柳之町東",0,0,1,0,0,0
27141,"590  ","5900828","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾔﾊﾀﾄﾞｵﾘ","大阪府","堺市堺区","八幡通",0,0,1,0,0,0
27141,"590  ","5900983","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾔﾏﾓﾄﾁﾖｳ","大阪府","堺市堺区","山本町",0,0,1,0,0,0
27141,"590  ","5900972","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾘﾕｳｼﾞﾝﾊﾞｼﾁﾖｳ","大阪府","堺市堺区","竜神橋町",0,0,1,0,0,0
27141,"590  ","5900041","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾘﾖｳｻｲﾄﾞｵﾘ","大阪府","堺市堺区","陵西通",0,0,0,0,0,0
27141,"590  ","5900043","ｵｵｻｶﾌ","ｻｶｲｼｻｶｲｸ","ﾛｸｼﾞﾖｳﾄﾞｵﾘ","大阪府","堺市堺区","六条通",0,0,0,0,0,0
27142,"590  ","5990000","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","堺市中区","以下に掲載がない場合",0,0,0,1,0,0
27142,"588  ","5998244","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｳｴﾉ","大阪府","堺市中区","上之",0,0,0,0,0,0
27142,"593  ","5998233","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｵｵﾉｼﾊﾞﾁﾖｳ","大阪府","堺市中区","大野芝町",0,0,0,0,0,0
27142,"593  ","5998231","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｶﾞｸｴﾝﾁﾖｳ","大阪府","堺市中区","学園町",0,0,0,0,0,0
27142,"593  ","5998266","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｹﾅﾁﾖｳ","大阪府","堺市中区","毛穴町",0,0,0,0,0,0
27142,"593  ","5998276","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｺｻｶ","大阪府","堺市中区","小阪",0,0,0,0,0,0
27142,"593  ","5998264","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｺｻｶﾆｼﾏﾁ","大阪府","堺市中区","小阪西町",0,0,0,0,0,0
27142,"593  ","5998232","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ｼﾝｹﾁﾖｳ","大阪府","堺市中区","新家町",1,0,0,0,0,0
27142,"59001","5900105","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾀｹｼﾛﾀﾞｲ(1ﾁﾖｳ1-18･13-5-7･9)","大阪府","堺市中区","竹城台（１丁１－１８・１３－５～７・９）",0,0,1,1,0,0
27142,"588  ","5998246","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾀｿﾞﾉ","大阪府","堺市中区","田園",0,0,0,0,0,0
27142,"588  ","5998245","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾂｼﾞﾉ","大阪府","堺市中区","辻之",0,0,0,0,0,0
27142,"588  ","5998242","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾄｳｷｷﾀ","大阪府","堺市中区","陶器北",0,0,0,0,0,0
27142,"593  ","5998234","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾄﾞﾄｳﾁﾖｳ","大阪府","堺市中区","土塔町",0,0,0,0,0,0
27142,"593  ","5998252","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾅﾗﾊﾞ","大阪府","堺市中区","楢葉",0,0,0,0,0,0
27142,"593  ","5998238","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾊｾﾞﾁﾖｳ","大阪府","堺市中区","土師町",0,0,0,0,0,0
27142,"593  ","5998267","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾊﾝﾀﾞｲｼﾞﾁﾖｳ(ｿﾉﾀ)","大阪府","堺市中区","八田寺町（その他）",1,0,0,0,0,0
27142,"593  ","5998262","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾊﾝﾀﾞｷﾀﾁﾖｳ","大阪府","堺市中区","八田北町",0,0,0,0,0,0
27142,"593  ","5998265","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾊﾝﾀﾞﾆｼﾏﾁ","大阪府","堺市中区","八田西町",0,0,1,0,0,0
27142,"593  ","5998263","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾊﾝﾀﾞﾐﾅﾐﾉﾁﾖｳ","大阪府","堺市中区","八田南之町",0,0,0,0,0,0
27142,"593  ","5998275","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾋｶﾞｼﾊﾝﾀﾞ","大阪府","堺市中区","東八田",0,0,0,0,0,0
27142,"593  ","5998247","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾋｶﾞｼﾔﾏ","大阪府","堺市中区","東山",0,0,0,0,0,0
27142,"593  ","5998251","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾋﾗｲ","大阪府","堺市中区","平井",0,0,0,0,0,0
27142,"593  ","5998271","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲｷﾀﾏﾁ","大阪府","堺市中区","深井北町",0,0,0,0,0,0
27142,"593  ","5998236","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲｻﾜﾏﾁ","大阪府","堺市中区","深井沢町",0,0,0,0,0,0
27142,"593  ","5998273","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲｼﾐｽﾞﾁﾖｳ","大阪府","堺市中区","深井清水町",0,0,0,0,0,0
27142,"593  ","5998272","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲﾅｶﾏﾁ","大阪府","堺市中区","深井中町",0,0,0,0,0,0
27142,"593  ","5998248","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲﾊﾀﾔﾏﾁﾖｳ","大阪府","堺市中区","深井畑山町",0,0,0,0,0,0
27142,"593  ","5998235","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲﾋｶﾞｼﾏﾁ","大阪府","堺市中区","深井東町",0,0,0,0,0,0
27142,"593  ","5998237","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｲﾐｽﾞｶﾞｲｹﾁﾖｳ","大阪府","堺市中区","深井水池町",0,0,0,0,0,0
27142,"588  ","5998253","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｶｻｶ","大阪府","堺市中区","深阪",0,0,0,0,0,0
27142,"588  ","5998241","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｸﾀﾞ","大阪府","堺市中区","福田",0,0,0,0,0,0
27142,"593  ","5998254","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾌｾｵ","大阪府","堺市中区","伏尾",0,0,0,0,0,0
27142,"593  ","5998261","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾎﾘｱｹﾞﾁﾖｳ","大阪府","堺市中区","堀上町",0,0,0,0,0,0
27142,"588  ","5998243","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾐﾉﾔﾏ","大阪府","堺市中区","見野山",0,0,0,0,0,0
27142,"59001","5900111","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾐﾊﾗﾀﾞｲ(2ﾁﾖｳ11-7･9-17･21､3ﾁﾖｳ59-2-18･21-25､","大阪府","堺市中区","三原台（２丁１１－７・９～１７・２１、３丁５９－２～１８・２１～２５、",0,0,1,1,0,0
27142,"59001","5900111","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","4ﾁﾖｳ60-1･107-3-12･16-21)","大阪府","堺市中区","４丁６０－１・１０７－３～１２・１６～２１）",0,0,1,1,0,0
27142,"593  ","5998274","ｵｵｻｶﾌ","ｻｶｲｼﾅｶｸ","ﾐﾔｿﾞﾉﾁﾖｳ","大阪府","堺市中区","宮園町",0,0,0,0,0,0
27143,"590  ","5990000","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","堺市東区","以下に掲載がない場合",0,0,0,1,0,0
27143,"599  ","5998102","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｲｼﾊﾗﾁﾖｳ","大阪府","堺市東区","石原町",0,0,1,0,0,0
27143,"588  ","5998126","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｵｵﾐﾉ","大阪府","堺市東区","大美野",0,0,0,0,0,0
27143,"588  ","5998123","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｷﾀﾉﾀﾞ","大阪府","堺市東区","北野田",0,0,0,0,0,0
27143,"588  ","5998127","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｸｻｵ","大阪府","堺市東区","草尾",0,0,0,0,0,0
27143,"588  ","5998122","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｼﾞﾖｳﾛｸ","大阪府","堺市東区","丈六",0,0,0,0,0,0
27143,"590  ","5998107","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｼﾗｻｷﾞﾁﾖｳ","大阪府","堺市東区","白鷺町",0,0,1,0,0,0
27143,"588  ","5998115","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ｾｷﾁﾔﾔ","大阪府","堺市東区","関茶屋",0,0,0,0,0,0
27143,"588  ","5998121","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾀｶﾏﾂ","大阪府","堺市東区","高松",0,0,0,0,0,0
27143,"588  ","5998128","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾅｶﾁﾔﾔ","大阪府","堺市東区","中茶屋",0,0,0,0,0,0
27143,"588  ","5998125","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾆｼﾉ","大阪府","堺市東区","西野",0,0,0,0,0,0
27143,"591  ","5998116","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾉｼﾞﾘﾁﾖｳ","大阪府","堺市東区","野尻町",0,0,0,0,0,0
27143,"591  ","5998111","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾋｷｼﾖｳｷﾀﾏﾁ","大阪府","堺市東区","日置荘北町",0,0,0,0,0,0
27143,"591  ","5998113","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾋｷｼﾖｳﾀﾅｶﾏﾁ","大阪府","堺市東区","日置荘田中町",0,0,0,0,0,0
27143,"591  ","5998114","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾋｷｼﾖｳﾆｼﾏﾁ","大阪府","堺市東区","日置荘西町",0,0,0,0,0,0
27143,"591  ","5998112","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾋｷｼﾖｳﾊﾗﾃﾞﾗﾏﾁ","大阪府","堺市東区","日置荘原寺町",0,0,0,0,0,0
27143,"591  ","5998104","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾋｷﾉﾁﾖｳ","大阪府","堺市東区","引野町",0,0,1,0,0,0
27143,"591  ","5998103","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾎﾞﾀﾞｲﾁﾖｳ","大阪府","堺市東区","菩提町",0,0,1,0,0,0
27143,"588  ","5998124","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾐﾅﾐﾉﾀﾞ","大阪府","堺市東区","南野田",0,0,0,0,0,0
27143,"591  ","5998101","ｵｵｻｶﾌ","ｻｶｲｼﾋｶﾞｼｸ","ﾔｼﾓﾁﾖｳ","大阪府","堺市東区","八下町",0,0,1,0,0,0
27144,"590  ","5930000","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","堺市西区","以下に掲載がない場合",0,0,0,0,0,0
27144,"592  ","5928332","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｲｼﾂﾞﾆｼﾏﾁ","大阪府","堺市西区","石津西町",0,0,0,0,0,0
27144,"593  ","5938301","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｳｴﾉｼﾊﾞﾁﾖｳ","大阪府","堺市西区","上野芝町",0,0,1,0,0,0
27144,"593  ","5938303","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｳｴﾉｼﾊﾞﾑｺｳｶﾞｵｶﾁﾖｳ","大阪府","堺市西区","上野芝向ケ丘町",0,0,1,0,0,0
27144,"593  ","5938304","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｴﾊﾞﾗｼﾞﾁﾖｳ","大阪府","堺市西区","家原寺町",0,0,1,0,0,0
27144,"593  ","5938328","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｵｵﾄﾘｷﾀﾏﾁ","大阪府","堺市西区","鳳北町",0,0,1,0,0,0
27144,"593  ","5938327","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｵｵﾄﾘﾅｶﾏﾁ","大阪府","堺市西区","鳳中町",0,0,1,0,0,0
27144,"593  ","5938326","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｵｵﾄﾘﾆｼﾏﾁ","大阪府","堺市西区","鳳西町",0,0,1,0,0,0
27144,"593  ","5938324","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｵｵﾄﾘﾋｶﾞｼﾏﾁ","大阪府","堺市西区","鳳東町",0,0,1,0,0,0
27144,"593  ","5938325","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｵｵﾄﾘﾐﾅﾐﾏﾁ","大阪府","堺市西区","鳳南町",0,0,1,0,0,0
27144,"593  ","5938311","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｶﾐ","大阪府","堺市西区","上",0,0,0,0,0,0
27144,"593  ","5938312","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｸｻﾍﾞ","大阪府","堺市西区","草部",0,0,0,0,0,0
27144,"593  ","5938308","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｺｳﾉﾁﾖｳ","大阪府","堺市西区","神野町",0,0,1,0,0,0
27144,"593  ","5938313","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｺﾀﾞｲ(292-1ﾊﾞﾝﾁ)","大阪府","堺市西区","小代（２９２－１番地）",1,0,0,0,0,0
27144,"593  ","5938329","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ｼﾓﾀﾞﾁﾖｳ","大阪府","堺市西区","下田町",0,0,0,0,0,0
27144,"593  ","5938314","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾀｲﾍｲｼﾞ(ｿﾉﾀ)","大阪府","堺市西区","太平寺（その他）",1,0,0,0,0,0
27144,"592  ","5928331","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾁﾂｺｳｼﾝﾏﾁ","大阪府","堺市西区","築港新町",0,0,1,0,0,0
27144,"592  ","5928351","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾁﾂｺｳﾊﾏﾃﾞﾗﾁﾖｳ","大阪府","堺市西区","築港浜寺町",0,0,0,0,0,0
27144,"592  ","5928352","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾁﾂｺｳﾊﾏﾃﾞﾗﾆｼﾏﾁ","大阪府","堺市西区","築港浜寺西町",0,0,0,0,0,0
27144,"593  ","5938322","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾂｸﾉﾁﾖｳ","大阪府","堺市西区","津久野町",0,0,1,0,0,0
27144,"593  ","5938323","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾂﾙﾀﾁﾖｳ","大阪府","堺市西区","鶴田町",0,0,0,0,0,0
27144,"592  ","5928334","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｲｼﾂﾞﾁﾖｳﾅｶ","大阪府","堺市西区","浜寺石津町中",0,0,1,0,0,0
27144,"592  ","5928333","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｲｼﾂﾞﾁﾖｳﾆｼ","大阪府","堺市西区","浜寺石津町西",0,0,1,0,0,0
27144,"592  ","5928335","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｲｼﾂﾞﾁﾖｳﾋｶﾞｼ","大阪府","堺市西区","浜寺石津町東",0,0,1,0,0,0
27144,"592  ","5928346","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｺｳｴﾝﾁﾖｳ","大阪府","堺市西区","浜寺公園町",0,0,1,0,0,0
27144,"592  ","5928345","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｼﾖｳﾜﾁﾖｳ","大阪府","堺市西区","浜寺昭和町",0,0,1,0,0,0
27144,"592  ","5928348","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｽﾜﾉﾓﾘﾁﾖｳﾅｶ","大阪府","堺市西区","浜寺諏訪森町中",0,0,1,0,0,0
27144,"592  ","5928347","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｽﾜﾉﾓﾘﾁﾖｳﾆｼ","大阪府","堺市西区","浜寺諏訪森町西",0,0,1,0,0,0
27144,"592  ","5928349","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗｽﾜﾉﾓﾘﾁﾖｳﾋｶﾞｼ","大阪府","堺市西区","浜寺諏訪森町東",0,0,1,0,0,0
27144,"592  ","5928342","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗﾌﾅｵﾁﾖｳﾆｼ","大阪府","堺市西区","浜寺船尾町西",0,0,1,0,0,0
27144,"592  ","5928341","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗﾌﾅｵﾁﾖｳﾋｶﾞｼ","大阪府","堺市西区","浜寺船尾町東",0,0,1,0,0,0
27144,"592  ","5928344","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗﾐﾅﾐﾏﾁ","大阪府","堺市西区","浜寺南町",0,0,1,0,0,0
27144,"592  ","5928343","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾏﾃﾞﾗﾓﾄﾏﾁ","大阪府","堺市西区","浜寺元町",0,0,1,0,0,0
27144,"593  ","5938317","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾗﾀﾞ","大阪府","堺市西区","原田",0,0,0,0,0,0
27144,"593  ","5938306","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾊﾝﾀﾞｲｼﾞﾁﾖｳ(40-1-40-3ﾊﾞﾝﾁ)","大阪府","堺市西区","八田寺町（４０－１～４０－３番地）",1,0,0,0,0,0
27144,"593  ","5938315","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾋｼｷ","大阪府","堺市西区","菱木",0,0,1,0,0,0
27144,"593  ","5938307","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾋﾗｵｶﾁﾖｳ","大阪府","堺市西区","平岡町",0,0,0,0,0,0
27144,"591  ","5938302","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾎｳｼﾞﾖｳﾁﾖｳ","大阪府","堺市西区","北条町",0,0,1,0,0,0
27144,"593  ","5938305","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾎﾘｱｹﾞﾐﾄﾞﾘﾏﾁ","大阪府","堺市西区","堀上緑町",0,0,1,0,0,0
27144,"593  ","5938321","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾐﾔｼﾓﾁﾖｳ","大阪府","堺市西区","宮下町",0,0,0,0,0,0
27144,"593  ","5938316","ｵｵｻｶﾌ","ｻｶｲｼﾆｼｸ","ﾔﾏﾀﾞ","大阪府","堺市西区","山田",0,0,0,0,0,0
27145,"590  ","5900100","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","堺市南区","以下に掲載がない場合",0,0,0,0,0,0
27145,"59001","5900144","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｱｶｻｶﾀﾞｲ","大阪府","堺市南区","赤坂台",0,0,1,0,0,0
27145,"59001","5900126","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｲｽﾞﾐﾀﾅｶ","大阪府","堺市南区","泉田中",0,0,0,0,0,0
27145,"593  ","5900156","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｲﾅﾊﾞ","大阪府","堺市南区","稲葉",0,0,0,0,0,0
27145,"588  ","5900112","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｲﾜﾑﾛ","大阪府","堺市南区","岩室",0,0,0,0,0,0
27145,"593  ","5900153","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｵｵﾊﾞﾃﾞﾗ","大阪府","堺市南区","大庭寺",0,0,0,0,0,0
27145,"59001","5900145","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｵｵﾓﾘ","大阪府","堺市南区","大森",0,0,0,0,0,0
27145,"59001","5900121","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｶﾀｸﾗ","大阪府","堺市南区","片蔵",0,0,0,0,0,0
27145,"59001","5900122","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｶﾏﾑﾛ","大阪府","堺市南区","釜室",0,0,0,0,0,0
27145,"59001","5900138","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｶﾓﾀﾆﾀﾞｲ","大阪府","堺市南区","鴨谷台",0,0,1,0,0,0
27145,"593  ","5900151","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｺﾀﾞｲ(ｿﾉﾀ)","大阪府","堺市南区","小代（その他）",1,0,0,0,0,0
27145,"59001","5900123","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｻｶｾｶﾞﾜ","大阪府","堺市南区","逆瀬川",0,0,0,0,0,0
27145,"59001","5900137","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｼﾛﾔﾏﾀﾞｲ","大阪府","堺市南区","城山台",0,0,1,0,0,0
27145,"59001","5900143","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ｼﾝﾋﾉｵﾀﾞｲ","大阪府","堺市南区","新檜尾台",0,0,1,0,0,0
27145,"593  ","5900158","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾀｲﾍｲｼﾞ(508-5､696-2-696-3､724-1､725-1､","大阪府","堺市南区","太平寺（５０８－５、６９６－２～６９６－３、７２４－１、７２５－１、",1,0,0,0,0,0
27145,"593  ","5900158","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","726-1､727､728､728-1､729､730､731､732､","大阪府","堺市南区","７２６－１、７２７、７２８、７２８－１、７２９、７３０、７３１、７３２、",1,0,0,0,0,0
27145,"593  ","5900158","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","733-1-733-2､735､786-3ﾊﾞﾝﾁ)","大阪府","堺市南区","７３３－１～７３３－２、７３５、７８６－３番地）",1,0,0,0,0,0
27145,"593  ","5900157","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾀｶｵ","大阪府","堺市南区","高尾",0,0,0,0,0,0
27145,"59001","5900117","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾀｶｸﾗﾀﾞｲ","大阪府","堺市南区","高倉台",0,0,1,0,0,0
27145,"59001","5900105","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾀｹｼﾛﾀﾞｲ(ｿﾉﾀ)","大阪府","堺市南区","竹城台（その他）",0,0,1,1,0,0
27145,"59001","5900115","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾁﾔﾔﾏﾀﾞｲ","大阪府","堺市南区","茶山台",0,0,1,0,0,0
27145,"59001","5900131","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾄｶﾞ","大阪府","堺市南区","栂",0,0,0,0,0,0
27145,"588  ","5900104","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾄｻﾔﾀﾞｲ","大阪府","堺市南区","土佐屋台",0,0,0,0,0,0
27145,"59001","5900127","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾄﾐｸﾗ","大阪府","堺市南区","富蔵",0,0,0,0,0,0
27145,"59001","5900106","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾄﾖﾀﾞ","大阪府","堺市南区","豊田",0,0,0,0,0,0
27145,"59001","5900133","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾆﾜｼﾛﾀﾞｲ","大阪府","堺市南区","庭代台",0,0,1,0,0,0
27145,"593  ","5900155","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾉﾉｲ","大阪府","堺市南区","野々井",0,0,0,0,0,0
27145,"59001","5900124","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾊﾀ","大阪府","堺市南区","畑",0,0,0,0,0,0
27145,"59001","5900125","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾊﾁｶﾞﾐﾈｼﾞ","大阪府","堺市南区","鉢ケ峯寺",0,0,0,0,0,0
27145,"59001","5900132","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾊﾗﾔﾏﾀﾞｲ","大阪府","堺市南区","原山台",0,0,1,0,0,0
27145,"59001","5900113","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾊﾙﾐﾀﾞｲ","大阪府","堺市南区","晴美台",0,0,1,0,0,0
27145,"59001","5900142","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾋﾉｵ","大阪府","堺市南区","檜尾",0,0,0,0,0,0
27145,"588  ","5900103","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾌｶｻｶﾐﾅﾐ","大阪府","堺市南区","深阪南",0,0,0,0,0,0
27145,"59001","5900135","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾍﾞﾂｼﾖ","大阪府","堺市南区","別所",0,0,0,0,0,0
27145,"59001","5900114","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾏｷﾂﾞｶﾀﾞｲ","大阪府","堺市南区","槇塚台",0,0,1,0,0,0
27145,"59001","5900134","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾐｲｹﾀﾞｲ","大阪府","堺市南区","御池台",0,0,1,0,0,0
27145,"59001","5900136","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾐｷﾀｶﾐ","大阪府","堺市南区","美木多上",0,0,0,0,0,0
27145,"593  ","5900154","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾐｷﾄｼﾞ","大阪府","堺市南区","三木閉",0,0,0,0,0,0
27145,"59001","5900111","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾐﾊﾗﾀﾞｲ(ｿﾉﾀ)","大阪府","堺市南区","三原台（その他）",0,0,1,1,0,0
27145,"59001","5900101","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾐﾔﾔﾏﾀﾞｲ","大阪府","堺市南区","宮山台",0,0,1,0,0,0
27145,"59001","5900141","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾓﾓﾔﾏﾀﾞｲ","大阪府","堺市南区","桃山台",0,0,1,0,0,0
27145,"59001","5900116","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾜｶﾏﾂﾀﾞｲ","大阪府","堺市南区","若松台",0,0,1,0,0,0
27145,"593  ","5900152","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾜﾀﾞ","大阪府","堺市南区","和田",0,0,0,0,0,0
27145,"59001","5900102","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","ﾜﾀﾞﾋｶﾞｼ","大阪府","堺市南区","和田東",0,0,0,0,0,0
27146,"590  ","5910000","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","堺市北区","以下に掲載がない場合",0,0,0,0,0,0
27146,"591  ","5918007","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｵｸﾓﾄﾁﾖｳ","大阪府","堺市北区","奥本町",0,0,1,0,0,0
27146,"591  ","5918022","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｶﾅｵｶﾁﾖｳ","大阪府","堺市北区","金岡町",0,0,0,0,0,0
27146,"591  ","5918043","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｷﾀﾅｶﾞｵﾁﾖｳ","大阪府","堺市北区","北長尾町",0,0,1,0,0,0
27146,"591  ","5918002","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｷﾀﾊﾅﾀﾞﾁﾖｳ","大阪府","堺市北区","北花田町",0,0,1,0,0,0
27146,"591  ","5918004","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｸﾗﾏｴﾁﾖｳ","大阪府","堺市北区","蔵前町",0,0,0,0,0,0
27146,"591  ","5918024","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｸﾛﾂﾁﾁﾖｳ","大阪府","堺市北区","黒土町",0,0,0,0,0,0
27146,"591  ","5918041","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｼﾉﾉﾒﾋｶﾞｼﾏﾁ","大阪府","堺市北区","東雲東町",0,0,1,0,0,0
27146,"591  ","5918021","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｼﾝｶﾅｵｶﾁﾖｳ","大阪府","堺市北区","新金岡町",0,0,1,0,0,0
27146,"591  ","5918005","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｼﾝﾎﾞﾘﾁﾖｳ","大阪府","堺市北区","新堀町",0,0,1,0,0,0
27146,"591  ","5918003","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ｾﾝﾄﾞｳﾁﾖｳ","大阪府","堺市北区","船堂町",0,0,0,0,0,0
27146,"591  ","5918001","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾄｷﾜﾁﾖｳ","大阪府","堺市北区","常磐町",0,0,1,0,0,0
27146,"591  ","5918025","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾅｶﾞｿﾈﾁﾖｳ","大阪府","堺市北区","長曾根町",0,0,0,0,0,0
27146,"591  ","5918044","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾅｶﾅｶﾞｵﾁﾖｳ","大阪府","堺市北区","中長尾町",0,0,1,0,0,0
27146,"591  ","5918012","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾅｶﾑﾗﾁﾖｳ","大阪府","堺市北区","中村町",0,0,0,0,0,0
27146,"591  ","5918023","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾅｶﾓｽﾞﾁﾖｳ","大阪府","堺市北区","中百舌鳥町",0,0,1,0,0,0
27146,"591  ","5918013","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾉﾄｳﾁﾖｳ","大阪府","堺市北区","野遠町",0,0,0,0,0,0
27146,"591  ","5918008","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾋｶﾞｼｱｻｶﾔﾏﾁﾖｳ","大阪府","堺市北区","東浅香山町",0,0,1,0,0,0
27146,"591  ","5918035","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾋｶﾞｼｳｴﾉｼﾊﾞﾁﾖｳ(2ﾁﾖｳ)","大阪府","堺市北区","東上野芝町（２丁）",1,0,1,0,0,0
27146,"591  ","5918046","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾋｶﾞｼﾐｸﾆｶﾞｵｶﾁﾖｳ","大阪府","堺市北区","東三国ケ丘町",0,0,1,0,0,0
27146,"591  ","5918042","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾏﾒﾂﾞｶﾁﾖｳ","大阪府","堺市北区","大豆塚町",0,0,1,0,0,0
27146,"591  ","5918045","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾐﾅﾐﾅｶﾞｵﾁﾖｳ","大阪府","堺市北区","南長尾町",0,0,1,0,0,0
27146,"591  ","5918011","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾐﾅﾐﾊﾅﾀﾞﾁﾖｳ","大阪府","堺市北区","南花田町",0,0,0,0,0,0
27146,"591  ","5918006","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾐﾔﾓﾄﾁﾖｳ","大阪府","堺市北区","宮本町",0,0,0,0,0,0
27146,"591  ","5918037","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾓｽﾞｱｶﾊﾀﾁﾖｳ","大阪府","堺市北区","百舌鳥赤畑町",0,0,1,0,0,0
27146,"591  ","5918031","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾓｽﾞｳﾒｷﾀﾁﾖｳ","大阪府","堺市北区","百舌鳥梅北町",0,0,1,0,0,0
27146,"591  ","5918032","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾓｽﾞｳﾒﾏﾁ","大阪府","堺市北区","百舌鳥梅町",0,0,1,0,0,0
27146,"591  ","5918033","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾓｽﾞﾆｼﾉﾁﾖｳ","大阪府","堺市北区","百舌鳥西之町",0,0,1,0,0,0
27146,"591  ","5918036","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾓｽﾞﾎﾝﾏﾁ","大阪府","堺市北区","百舌鳥本町",0,0,1,0,0,0
27146,"591  ","5918034","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾓｽﾞﾘﾖｳﾅﾝﾁﾖｳ","大阪府","堺市北区","百舌鳥陵南町",0,0,1,0,0,0
27146,"591  ","5918014","ｵｵｻｶﾌ","ｻｶｲｼｷﾀｸ","ﾔｼﾓｷﾀ","大阪府","堺市北区","八下北",0,0,0,0,0,0
27202,"596  ","5960000","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","岸和田市","以下に掲載がない場合",0,0,0,0,0,0
27202,"596  ","5960845","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｱﾏｶﾀﾞｷﾁﾖｳ","大阪府","岸和田市","阿間河滝町",0,0,0,0,0,0
27202,"596  ","5960004","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｱﾗｷﾁﾖｳ","大阪府","岸和田市","荒木町",0,0,1,0,0,0
27202,"596  ","5960813","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｲｹｼﾞﾘﾁﾖｳ","大阪府","岸和田市","池尻町",0,0,0,0,0,0
27202,"596  ","5960001","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｲｿﾉｶﾐﾁﾖｳ","大阪府","岸和田市","磯上町",0,0,1,0,0,0
27202,"59601","5960103","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｲﾅﾊﾞﾁﾖｳ","大阪府","岸和田市","稲葉町",0,0,0,0,0,0
27202,"596  ","5960804","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｲﾏｷﾁﾖｳ","大阪府","岸和田市","今木町",0,0,0,0,0,0
27202,"596  ","5960077","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｳｴﾏﾁ","大阪府","岸和田市","上町",0,0,0,0,0,0
27202,"596  ","5960071","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｳｵﾔﾏﾁ","大阪府","岸和田市","魚屋町",0,0,0,0,0,0
27202,"59601","5960105","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｳﾁﾊﾀﾁﾖｳ","大阪府","岸和田市","内畑町",0,0,0,0,0,0
27202,"596  ","5960022","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｴﾋﾞｽﾁﾖｳ","大阪府","岸和田市","戎町",0,0,0,0,0,0
27202,"596  ","5960061","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｵｵｷﾀﾁﾖｳ","大阪府","岸和田市","大北町",0,0,0,0,0,0
27202,"59601","5960114","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｵｵｻﾜﾁﾖｳ","大阪府","岸和田市","大沢町",0,0,0,0,0,0
27202,"596  ","5960063","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｵｵﾃﾁﾖｳ","大阪府","岸和田市","大手町",0,0,0,0,0,0
27202,"596  ","5960812","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｵｵﾏﾁ","大阪府","岸和田市","大町",0,0,0,0,0,0
27202,"596  ","5960814","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｵｶﾔﾏﾁﾖｳ","大阪府","岸和田市","岡山町",0,0,0,0,0,0
27202,"596  ","5960816","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｵﾌﾞﾁﾖｳ","大阪府","岸和田市","尾生町",0,0,0,0,0,0
27202,"59601","5960113","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶｱｲﾁﾖｳ","大阪府","岸和田市","河合町",0,0,0,0,0,0
27202,"596  ","5960822","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾞｸﾊﾗﾁﾖｳ","大阪府","岸和田市","額原町",0,0,0,0,0,0
27202,"596  ","5960824","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾂﾗｷﾞﾁﾖｳ","大阪府","岸和田市","葛城町",0,0,0,0,0,0
27202,"59601","5960101","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾈﾁｶﾁﾖｳ","大阪府","岸和田市","包近町",0,0,0,0,0,0
27202,"59601","5960111","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾐｼﾗﾊﾗﾁﾖｳ","大阪府","岸和田市","上白原町",0,0,0,0,0,0
27202,"596  ","5960047","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾐﾉﾁﾖｳﾋｶﾞｼ","大阪府","岸和田市","上野町東",0,0,0,0,0,0
27202,"596  ","5960048","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾐﾉﾁﾖｳﾆｼ","大阪府","岸和田市","上野町西",0,0,0,0,0,0
27202,"596  ","5960827","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾐﾏﾂﾁﾖｳ","大阪府","岸和田市","上松町",0,0,0,0,0,0
27202,"596  ","5960064","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾐﾔﾁﾖｳ","大阪府","岸和田市","紙屋町",0,0,0,0,0,0
27202,"596  ","5960042","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｶﾓﾘﾁﾖｳ","大阪府","岸和田市","加守町",0,0,1,0,0,0
27202,"596  ","5960073","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｷｼｷﾁﾖｳ","大阪府","岸和田市","岸城町",0,0,0,0,0,0
27202,"596  ","5960016","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｷｼﾉｳﾗﾁﾖｳ","大阪府","岸和田市","岸之浦町",0,0,0,0,0,0
27202,"596  ","5960051","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｷｼﾉﾁﾖｳ","大阪府","岸和田市","岸野町",0,0,0,0,0,0
27202,"596  ","5960843","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｷﾀｻｶﾁﾖｳ","大阪府","岸和田市","北阪町",0,0,0,0,0,0
27202,"596  ","5960056","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｷﾀﾏﾁ","大阪府","岸和田市","北町",0,0,0,0,0,0
27202,"596  ","5960833","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｺｳｽﾞﾔﾁﾖｳ","大阪府","岸和田市","神須屋町",0,0,0,0,0,0
27202,"59601","5960112","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｺｳﾉﾁﾖｳ","大阪府","岸和田市","神於町",0,0,0,0,0,0
27202,"596  ","5960832","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｺﾞｸﾗｸｼﾞﾁﾖｳ","大阪府","岸和田市","極楽寺町",0,0,0,0,0,0
27202,"596  ","5960055","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｺﾞｹﾝﾔﾏﾁ","大阪府","岸和田市","五軒屋町",0,0,0,0,0,0
27202,"596  ","5960821","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｺﾏﾂﾘﾁﾖｳ","大阪府","岸和田市","小松里町",0,0,0,0,0,0
27202,"596  ","5960072","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｻｶｲﾏﾁ","大阪府","岸和田市","堺町",0,0,0,0,0,0
27202,"596  ","5960826","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｻﾞｸｻﾞｲﾁﾖｳ","大阪府","岸和田市","作才町",0,0,0,0,0,0
27202,"596  ","5960815","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｻﾝｶﾞﾔﾏﾁﾖｳ","大阪府","岸和田市","三ケ山町",0,0,0,0,0,0
27202,"596  ","5960015","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｼﾞｿﾞｳﾊﾏﾁﾖｳ","大阪府","岸和田市","地蔵浜町",0,0,0,0,0,0
27202,"596  ","5960811","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｼﾓｲｹﾀﾞﾁﾖｳ","大阪府","岸和田市","下池田町",0,0,1,0,0,0
27202,"596  ","5960041","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｼﾓﾉﾁﾖｳ","大阪府","岸和田市","下野町",0,0,1,0,0,0
27202,"596  ","5960823","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｼﾓﾏﾂﾁﾖｳ","大阪府","岸和田市","下松町",0,0,0,0,0,0
27202,"596  ","5960012","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｼﾝﾐﾅﾄﾏﾁ","大阪府","岸和田市","新港町",0,0,0,0,0,0
27202,"596  ","5960057","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｽｼﾞｶｲﾁﾖｳ","大阪府","岸和田市","筋海町",0,0,0,0,0,0
27202,"59601","5960115","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ｿｳｶﾞﾜﾁﾖｳ","大阪府","岸和田市","相川町",0,0,0,0,0,0
27202,"596  ","5960066","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾀﾞｲｸﾏﾁ","大阪府","岸和田市","大工町",0,0,0,0,0,0
27202,"596  ","5960805","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾀｼﾞﾒﾁﾖｳ","大阪府","岸和田市","田治米町",0,0,0,0,0,0
27202,"59601","5960104","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾂｶﾞﾜﾁﾖｳ","大阪府","岸和田市","積川町",0,0,0,0,0,0
27202,"596  ","5960834","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾃﾝｼﾞﾝﾔﾏﾁﾖｳ","大阪府","岸和田市","天神山町",0,0,1,0,0,0
27202,"59601","5960116","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾄﾉﾊﾗﾁﾖｳ","大阪府","岸和田市","塔原町",0,0,0,0,0,0
27202,"596  ","5960003","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾅｶｲﾁﾖｳ","大阪府","岸和田市","中井町",0,0,1,0,0,0
27202,"596  ","5960062","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾅｶｷﾀﾁﾖｳ","大阪府","岸和田市","中北町",0,0,0,0,0,0
27202,"596  ","5960065","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾅｶﾉﾊﾏﾁﾖｳ","大阪府","岸和田市","中之浜町",0,0,0,0,0,0
27202,"596  ","5960075","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾅｶﾏﾁ","大阪府","岸和田市","中町",0,0,0,0,0,0
27202,"596  ","5960835","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾅｶﾞﾚｷﾞﾁﾖｳ","大阪府","岸和田市","流木町",0,0,0,0,0,0
27202,"596  ","5960052","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾅﾝﾏﾂﾁﾖｳ","大阪府","岸和田市","並松町",0,0,0,0,0,0
27202,"596  ","5960802","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾆｼｵｵｼﾞﾁﾖｳ","大阪府","岸和田市","西大路町",0,0,0,0,0,0
27202,"596  ","5960044","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾆｼﾉｳﾁﾁﾖｳ","大阪府","岸和田市","西之内町",0,0,0,0,0,0
27202,"596  ","5960053","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾇﾏﾁﾖｳ","大阪府","岸和田市","沼町",0,0,0,0,0,0
27202,"596  ","5960076","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾉﾀﾞﾁﾖｳ","大阪府","岸和田市","野田町",0,0,1,0,0,0
27202,"596  ","5960831","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾀﾏﾁ","大阪府","岸和田市","畑町",0,0,0,0,0,0
27202,"596  ","5960023","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾁﾏﾝﾁﾖｳ","大阪府","岸和田市","八幡町",0,0,0,0,0,0
27202,"596  ","5960841","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾂﾀﾁﾖｳ","大阪府","岸和田市","八田町",0,0,0,0,0,0
27202,"596  ","5960844","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾌﾞﾀｷﾁﾖｳ","大阪府","岸和田市","土生滝町",0,0,0,0,0,0
27202,"596  ","5960825","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾌﾞﾁﾖｳ","大阪府","岸和田市","土生町",0,0,1,0,0,0
27202,"596  ","5960005","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷｱｻﾋﾏﾁ","大阪府","岸和田市","春木旭町",0,0,0,0,0,0
27202,"596  ","5960035","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷｲｽﾞﾐﾁﾖｳ","大阪府","岸和田市","春木泉町",0,0,0,0,0,0
27202,"596  ","5960031","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷｵｵｼﾖｳｼﾞﾁﾖｳ","大阪府","岸和田市","春木大小路町",0,0,0,0,0,0
27202,"596  ","5960026","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾀﾞｲｺｸﾁﾖｳ","大阪府","岸和田市","春木大国町",0,0,0,0,0,0
27202,"596  ","5960033","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾅｶﾏﾁ","大阪府","岸和田市","春木中町",0,0,0,0,0,0
27202,"596  ","5960034","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾎﾝﾏﾁ","大阪府","岸和田市","春木本町",0,0,0,0,0,0
27202,"596  ","5960036","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾐﾅﾐﾊﾏﾁﾖｳ","大阪府","岸和田市","春木南浜町",0,0,0,0,0,0
27202,"596  ","5960037","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷｷﾀﾊﾏﾁﾖｳ","大阪府","岸和田市","春木北浜町",0,0,0,0,0,0
27202,"596  ","5960024","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾐﾔｶﾞﾜﾁﾖｳ","大阪府","岸和田市","春木宮川町",0,0,0,0,0,0
27202,"596  ","5960025","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾐﾔﾓﾄﾁﾖｳ","大阪府","岸和田市","春木宮本町",0,0,0,0,0,0
27202,"596  ","5960032","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾓﾄﾏﾁ","大阪府","岸和田市","春木元町",0,0,0,0,0,0
27202,"596  ","5960006","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾊﾙｷﾜｶﾏﾂﾁﾖｳ","大阪府","岸和田市","春木若松町",0,0,0,0,0,0
27202,"596  ","5960803","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾋｶﾞｼｵｵｼﾞﾁﾖｳ","大阪府","岸和田市","東大路町",0,0,0,0,0,0
27202,"596  ","5960807","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾋｶﾞｼｶﾞｵｶﾁﾖｳ","大阪府","岸和田市","東ケ丘町",0,0,0,0,0,0
27202,"596  ","5960046","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾌｼﾞｲﾁﾖｳ","大阪府","岸和田市","藤井町",0,0,1,0,0,0
27202,"596  ","5960045","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾍﾞﾂｼﾖﾁﾖｳ","大阪府","岸和田市","別所町",0,0,1,0,0,0
27202,"596  ","5960074","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾎﾝﾏﾁ","大阪府","岸和田市","本町",0,0,0,0,0,0
27202,"596  ","5960842","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾏｶﾞﾐﾁﾖｳ","大阪府","岸和田市","真上町",0,0,0,0,0,0
27202,"596  ","5960021","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾏﾂｶｾﾞﾁﾖｳ","大阪府","岸和田市","松風町",0,0,0,0,0,0
27202,"596  ","5960806","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾏﾕﾁﾖｳ","大阪府","岸和田市","摩湯町",0,0,0,0,0,0
27202,"596  ","5960808","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾀﾁﾖｳ","大阪府","岸和田市","三田町",0,0,0,0,0,0
27202,"596  ","5960801","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾄﾞﾛﾁﾖｳ","大阪府","岸和田市","箕土路町",0,0,1,0,0,0
27202,"596  ","5960014","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾅﾄﾐﾄﾞﾘﾏﾁ","大阪府","岸和田市","港緑町",0,0,0,0,0,0
27202,"596  ","5960078","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾅﾐｳｴﾏﾁ","大阪府","岸和田市","南上町",0,0,1,0,0,0
27202,"596  ","5960067","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾅﾐﾏﾁ","大阪府","岸和田市","南町",0,0,0,0,0,0
27202,"596  ","5960043","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾔﾏｴﾁﾖｳ","大阪府","岸和田市","宮前町",0,0,0,0,0,0
27202,"596  ","5960054","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾐﾔﾓﾄﾁﾖｳ","大阪府","岸和田市","宮本町",0,0,0,0,0,0
27202,"596  ","5960011","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾓｸｻﾞｲﾁﾖｳ","大阪府","岸和田市","木材町",0,0,0,0,0,0
27202,"596  ","5960828","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾓﾝｾﾞﾝﾁﾖｳ","大阪府","岸和田市","門前町",0,0,1,0,0,0
27202,"59601","5960102","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾔﾏﾀﾞｲﾅｶﾁﾖｳ","大阪府","岸和田市","山直中町",0,0,0,0,0,0
27202,"596  ","5960049","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾔｻｶﾁﾖｳ","大阪府","岸和田市","八阪町",0,0,1,0,0,0
27202,"596  ","5960836","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾕｷｱｲﾁﾖｳ","大阪府","岸和田市","行遇町",0,0,0,0,0,0
27202,"596  ","5960002","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾖｼｲﾁﾖｳ","大阪府","岸和田市","吉井町",0,0,1,0,0,0
27202,"596  ","5960013","ｵｵｻｶﾌ","ｷｼﾜﾀﾞｼ","ﾘﾝｶｲﾁﾖｳ","大阪府","岸和田市","臨海町",0,0,0,0,0,0
27206,"595  ","5950000","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉大津市","以下に掲載がない場合",0,0,0,1,0,0
27206,"595  ","5950053","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｱｵﾊﾞﾁﾖｳ","大阪府","泉大津市","青葉町",0,0,0,0,0,0
27206,"595  ","5950025","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｱｻﾋﾁﾖｳ","大阪府","泉大津市","旭町",0,0,0,0,0,0
27206,"595  ","5950032","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｱﾅﾀﾞ","大阪府","泉大津市","穴田",0,0,0,0,0,0
27206,"595  ","5950031","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｱﾋﾞｺ","大阪府","泉大津市","我孫子",0,0,1,0,0,0
27206,"595  ","5950001","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｱﾔｲ","大阪府","泉大津市","綾井",0,0,0,0,0,0
27206,"595  ","5950022","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｲｹｳﾗ","大阪府","泉大津市","池浦",0,0,0,0,0,0
27206,"595  ","5950024","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｲｹｳﾗﾁﾖｳ","大阪府","泉大津市","池浦町",0,0,1,0,0,0
27206,"595  ","5950017","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｲｹｿﾞﾉﾁﾖｳ","大阪府","泉大津市","池園町",0,0,0,0,0,0
27206,"595  ","5950033","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｲﾀﾊﾗ","大阪府","泉大津市","板原",0,0,0,1,0,0
27206,"595  ","5950033","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｲﾀﾊﾗﾁﾖｳ","大阪府","泉大津市","板原町",0,0,1,1,0,0
27206,"595  ","5950046","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｳｴﾉﾁﾖｳ","大阪府","泉大津市","上之町",0,0,0,0,0,0
27206,"595  ","5950034","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｳﾀﾞ","大阪府","泉大津市","宇多",0,0,0,0,0,0
27206,"595  ","5950041","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｴﾋﾞｽﾁﾖｳ","大阪府","泉大津市","戎町",0,0,0,0,0,0
27206,"595  ","5950003","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｵｲﾁﾊﾗﾁﾖｳ","大阪府","泉大津市","尾井千原町",0,0,0,0,0,0
27206,"595  ","5950074","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｵﾂﾞｼﾏﾁﾖｳ","大阪府","泉大津市","小津島町",0,0,0,0,0,0
27206,"595  ","5950061","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｶｽｶﾞﾁﾖｳ","大阪府","泉大津市","春日町",0,0,0,0,0,0
27206,"595  ","5950028","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｶﾅﾒｲｹｼﾞﾕｳﾀｸ","大阪府","泉大津市","要池住宅",0,0,0,0,0,0
27206,"595  ","5950044","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｶﾜﾊﾗﾁﾖｳ","大阪府","泉大津市","河原町",0,0,0,0,0,0
27206,"595  ","5950012","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｷﾀﾄﾖﾅｶﾁﾖｳ","大阪府","泉大津市","北豊中町",0,0,1,0,0,0
27206,"595  ","5950038","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｸｽﾉｷﾁﾖｳﾆｼ","大阪府","泉大津市","楠町西",0,0,0,0,0,0
27206,"595  ","5950039","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｸｽﾉｷﾁﾖｳﾋｶﾞｼ","大阪府","泉大津市","楠町東",0,0,0,0,0,0
27206,"595  ","5950027","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｹﾞｼﾞﾖｳﾁﾖｳ","大阪府","泉大津市","下条町",0,0,0,0,0,0
27206,"595  ","5950014","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｺﾄﾌﾞｷﾁﾖｳ","大阪府","泉大津市","寿町",0,0,0,0,0,0
27206,"595  ","5950067","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｺﾏﾂﾁﾖｳ","大阪府","泉大津市","小松町",0,0,0,0,0,0
27206,"595  ","5950054","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼｵﾐﾁﾖｳ","大阪府","泉大津市","汐見町",0,0,0,0,0,0
27206,"595  ","5950035","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼｷﾅｲﾁﾖｳ","大阪府","泉大津市","式内町",0,0,0,0,0,0
27206,"595  ","5950045","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾀﾉﾁﾖｳ","大阪府","泉大津市","下之町",0,0,0,0,0,0
27206,"595  ","5950026","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾉﾉﾒﾁﾖｳ","大阪府","泉大津市","東雲町",0,0,0,0,0,0
27206,"595  ","5950043","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾐｽﾞﾁﾖｳ","大阪府","泉大津市","清水町",0,0,0,0,0,0
27206,"595  ","5950016","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾞﾖｳﾅﾝﾁﾖｳ","大阪府","泉大津市","条南町",0,0,0,0,0,0
27206,"595  ","5950036","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾖｳﾜﾁﾖｳ","大阪府","泉大津市","昭和町",0,0,0,0,0,0
27206,"595  ","5950073","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾝﾐﾅﾄﾁﾖｳ","大阪府","泉大津市","新港町",0,0,0,0,0,0
27206,"595  ","5950064","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｼﾝﾒｲﾁﾖｳ","大阪府","泉大津市","神明町",0,0,0,0,0,0
27206,"595  ","5950002","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｽｴﾋﾛﾁﾖｳ","大阪府","泉大津市","末広町",0,0,1,0,0,0
27206,"595  ","5950066","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｽｶﾞﾊﾗﾁﾖｳ","大阪府","泉大津市","菅原町",0,0,0,0,0,0
27206,"595  ","5950071","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｽｹﾏﾂﾁﾖｳ","大阪府","泉大津市","助松町",0,0,1,0,0,0
27206,"595  ","5950007","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｽｹﾏﾂﾀﾞﾝﾁ","大阪府","泉大津市","助松団地",0,0,0,0,0,0
27206,"595  ","5950011","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ｿﾈﾁﾖｳ","大阪府","泉大津市","曽根町",0,0,1,1,0,0
27206,"595  ","5950042","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾀｶﾂﾁﾖｳ","大阪府","泉大津市","高津町",0,0,0,0,0,0
27206,"595  ","5950062","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾀﾅｶﾁﾖｳ","大阪府","泉大津市","田中町",0,0,0,0,0,0
27206,"595  ","5950004","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾁﾊﾗﾁﾖｳ","大阪府","泉大津市","千原町",0,0,1,0,0,0
27206,"595  ","5950023","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾄﾖﾅｶﾁﾖｳ","大阪府","泉大津市","豊中町",0,0,1,0,0,0
27206,"595  ","5950055","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾅｷﾞｻﾁﾖｳ","大阪府","泉大津市","なぎさ町",0,0,0,0,0,0
27206,"595  ","5950052","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾆｼﾐﾅﾄﾁﾖｳ","大阪府","泉大津市","西港町",0,0,0,0,0,0
27206,"595  ","5950006","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾋｶﾞｼｽｹﾏﾂﾁﾖｳ","大阪府","泉大津市","東助松町",0,0,1,0,0,0
27206,"595  ","5950021","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾋｶﾞｼﾄﾖﾅｶﾁﾖｳ","大阪府","泉大津市","東豊中町",0,0,1,0,0,0
27206,"595  ","5950051","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾋｶﾞｼﾐﾅﾄﾁﾖｳ","大阪府","泉大津市","東港町",0,0,0,0,0,0
27206,"595  ","5950015","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾌﾂﾀﾁﾖｳ","大阪府","泉大津市","二田町",0,0,1,0,0,0
27206,"595  ","5950063","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾎﾝﾏﾁ","大阪府","泉大津市","本町",0,0,0,0,0,0
27206,"595  ","5950072","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾏﾂﾉﾊﾏﾁﾖｳ","大阪府","泉大津市","松之浜町",0,0,1,0,0,0
27206,"595  ","5950011","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾐﾅﾐｿﾈ","大阪府","泉大津市","南曾根",0,0,0,1,0,0
27206,"595  ","5950013","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾐﾔﾁﾖｳ","大阪府","泉大津市","宮町",0,0,0,0,0,0
27206,"595  ","5950037","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾑｼﾄﾘ","大阪府","泉大津市","虫取",0,0,0,1,0,0
27206,"595  ","5950037","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾑｼﾄﾘﾁﾖｳ","大阪府","泉大津市","虫取町",0,0,1,1,0,0
27206,"595  ","5950005","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾓﾘﾁﾖｳ","大阪府","泉大津市","森町",0,0,1,0,0,0
27206,"595  ","5950056","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾕｳﾅｷﾞﾁﾖｳ","大阪府","泉大津市","夕凪町",0,0,0,0,0,0
27206,"595  ","5950075","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾘﾝｶｲﾁﾖｳ","大阪府","泉大津市","臨海町",0,0,1,0,0,0
27206,"595  ","5950065","ｵｵｻｶﾌ","ｲｽﾞﾐｵｵﾂｼ","ﾜｶﾐﾔﾁﾖｳ","大阪府","泉大津市","若宮町",0,0,0,0,0,0
27208,"597  ","5970000","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","貝塚市","以下に掲載がない場合",0,0,0,0,0,0
27208,"597  ","5970081","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｱｿﾅｶ","大阪府","貝塚市","麻生中",0,0,0,0,0,0
27208,"597  ","5970082","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｲｼｻﾞｲ","大阪府","貝塚市","石才",0,0,0,0,0,0
27208,"597  ","5970083","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｳﾐﾂﾞｶ","大阪府","貝塚市","海塚",0,0,1,0,0,0
27208,"597  ","5970061","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｳﾗﾀﾞ","大阪府","貝塚市","浦田",0,0,0,0,0,0
27208,"597  ","5970051","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｵｳｼﾞ","大阪府","貝塚市","王子",0,0,0,0,0,0
27208,"59701","5970112","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｵｵｶﾜ","大阪府","貝塚市","大川",0,0,0,0,0,0
27208,"597  ","5970074","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｶｼﾞ","大阪府","貝塚市","加治",0,0,0,0,0,0
27208,"597  ","5970071","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｶｼﾝ","大阪府","貝塚市","加神",0,0,1,0,0,0
27208,"597  ","5970011","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｷﾀﾁﾖｳ","大阪府","貝塚市","北町",0,0,0,0,0,0
27208,"59701","5970113","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｷﾋﾞﾀﾆ","大阪府","貝塚市","秬谷",0,0,0,0,0,0
27208,"597  ","5970031","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｸﾎﾞ","大阪府","貝塚市","久保",0,0,0,0,0,0
27208,"597  ","5970052","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｸﾎﾞﾀ","大阪府","貝塚市","窪田",0,0,0,0,0,0
27208,"597  ","5970075","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｺｳｻﾞｷ","大阪府","貝塚市","神前",0,0,0,0,0,0
27208,"597  ","5970001","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｺｷﾞ","大阪府","貝塚市","近木",0,0,0,0,0,0
27208,"597  ","5970021","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｺｾ","大阪府","貝塚市","小瀬",0,0,1,0,0,0
27208,"59701","5970102","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｺﾂﾐ","大阪府","貝塚市","木積",0,0,0,0,0,0
27208,"597  ","5970062","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｻﾜ","大阪府","貝塚市","澤",0,0,0,0,0,0
27208,"597  ","5970107","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｼﾞｿﾞｳﾄﾞｳ(611､695､732､675)","大阪府","貝塚市","地蔵堂（６１１、６９５、７３２、６７５）",1,0,0,0,0,0
27208,"597  ","5970053","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｼﾞｿﾞｳﾄﾞｳ(ｿﾉﾀ)","大阪府","貝塚市","地蔵堂（その他）",1,0,0,0,0,0
27208,"597  ","5970002","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｼﾝﾏﾁ","大阪府","貝塚市","新町",0,0,0,0,0,0
27208,"597  ","5970041","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｾﾁｺﾞ","大阪府","貝塚市","清児",0,0,0,0,0,0
27208,"597  ","5960901","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｾﾁｺﾞｼﾝﾏﾁ","大阪府","貝塚市","清児新町",0,0,0,0,0,0
27208,"59701","5970111","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ｿﾌﾞﾗ","大阪府","貝塚市","蕎原",0,0,0,0,0,0
27208,"597  ","5970012","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾂﾀﾞ","大阪府","貝塚市","津田",0,0,0,0,0,0
27208,"597  ","5970014","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾂﾀﾞﾐﾅﾐﾁﾖｳ","大阪府","貝塚市","津田南町",0,0,0,0,0,0
27208,"597  ","5970013","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾂﾀﾞｷﾀﾁﾖｳ","大阪府","貝塚市","津田北町",0,0,0,0,0,0
27208,"597  ","5970054","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾂﾂﾐ","大阪府","貝塚市","堤",0,0,0,0,0,0
27208,"597  ","5970084","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾄﾊﾞ","大阪府","貝塚市","鳥羽",0,0,0,0,0,0
27208,"597  ","5970003","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾅｶ","大阪府","貝塚市","中",0,0,0,0,0,0
27208,"597  ","5970032","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾅｶﾞﾖｼ","大阪府","貝塚市","永吉",0,0,0,0,0,0
27208,"597  ","5970042","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾅｺﾞｾ","大阪府","貝塚市","名越",0,0,0,0,0,0
27208,"597  ","5970022","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｲ","大阪府","貝塚市","新井",0,0,0,0,0,0
27208,"597  ","5970091","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｼｷ","大阪府","貝塚市","二色",0,0,1,0,0,0
27208,"597  ","5970093","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｼｷﾅｶﾏﾁ","大阪府","貝塚市","二色中町",0,0,0,0,0,0
27208,"597  ","5970063","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｼｷﾐﾅﾄﾏﾁ","大阪府","貝塚市","二色港町",0,0,0,0,0,0
27208,"597  ","5970094","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｼｷﾐﾅﾐﾏﾁ","大阪府","貝塚市","二色南町",0,0,0,0,0,0
27208,"597  ","5970092","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｼｷｷﾀﾏﾁ","大阪府","貝塚市","二色北町",0,0,0,0,0,0
27208,"597  ","5970004","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾆｼﾁﾖｳ","大阪府","貝塚市","西町",0,0,0,0,0,0
27208,"597  ","5970043","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾊｼﾓﾄ","大阪府","貝塚市","橋本",0,0,0,0,0,0
27208,"59701","5970106","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾊﾀｹﾅｶ(632-1､633､642-3)","大阪府","貝塚市","畠中（６３２－１、６３３、６４２－３）",1,0,0,0,0,0
27208,"597  ","5970072","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾊﾀｹﾅｶ(ｿﾉﾀ)","大阪府","貝塚市","畠中（その他）",1,0,1,0,0,0
27208,"59701","5970103","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾊﾞﾊﾞ","大阪府","貝塚市","馬場",0,0,0,0,0,0
27208,"597  ","5970033","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾊﾝﾀﾞ","大阪府","貝塚市","半田",0,0,0,0,0,0
27208,"597  ","5970085","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾋｶﾞｼ","大阪府","貝塚市","東",0,0,0,0,0,0
27208,"597  ","5970046","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾋｶﾞｼﾔﾏ","大阪府","貝塚市","東山",0,0,1,0,0,0
27208,"597  ","5970023","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾌｸﾀﾞ","大阪府","貝塚市","福田",0,0,0,0,0,0
27208,"597  ","5970015","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾎﾘ","大阪府","貝塚市","堀",0,0,1,0,0,0
27208,"59701","5970101","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐｹﾔﾏ","大阪府","貝塚市","三ケ山",0,0,0,0,0,0
27208,"59701","5970104","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐｽﾞﾏ","大阪府","貝塚市","水間",0,0,0,0,0,0
27208,"597  ","5970045","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐﾂﾏﾂ(596､894-1､915-4､925､927-2､932","大阪府","貝塚市","三ツ松（５９６、８９４－１、９１５－４、９２５、９２７－２、９３２",1,0,0,0,0,0
27208,"597  ","5970045","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","-4､934-968､1013-1､1464ﾊﾞﾝﾁ)","大阪府","貝塚市","－４、９３４～９６８、１０１３－１、１４６４番地）",1,0,0,0,0,0
27208,"59004","5900461","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐﾂﾏﾂ(2576ﾊﾞﾝﾁ)","大阪府","貝塚市","三ツ松（２５７６番地）",1,0,0,0,0,0
27208,"59701","5970105","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐﾂﾏﾂ(ｿﾉﾀ)","大阪府","貝塚市","三ツ松（その他）",1,0,0,0,0,0
27208,"597  ","5970095","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐﾅﾄ","大阪府","貝塚市","港",0,0,0,0,0,0
27208,"597  ","5970005","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾐﾅﾐﾁﾖｳ","大阪府","貝塚市","南町",0,0,0,0,0,0
27208,"597  ","5970044","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾓﾘ","大阪府","貝塚市","森",0,0,0,0,0,0
27208,"597  ","5970073","ｵｵｻｶﾌ","ｶｲﾂﾞｶｼ","ﾜｷﾊﾏ","大阪府","貝塚市","脇浜",0,0,1,0,0,0
27213,"598  ","5980000","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉佐野市","以下に掲載がない場合",0,0,0,1,0,0
27213,"598  ","5980014","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｱｵｲﾁﾖｳ","大阪府","泉佐野市","葵町",0,0,1,0,0,0
27213,"598  ","5980052","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｱｻﾋﾁﾖｳ","大阪府","泉佐野市","旭町",0,0,0,0,0,0
27213,"598  ","5980072","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｲｽﾞﾐｶﾞｵｶ","大阪府","泉佐野市","泉ケ丘",0,0,1,0,0,0
27213,"598  ","5980005","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｲﾁﾊﾞﾋｶﾞｼ","大阪府","泉佐野市","市場東",0,0,1,0,0,0
27213,"598  ","5980006","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｲﾁﾊﾞﾆｼ","大阪府","泉佐野市","市場西",0,0,1,0,0,0
27213,"598  ","5980004","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｲﾁﾊﾞﾐﾅﾐ","大阪府","泉佐野市","市場南",0,0,1,0,0,0
27213,"598  ","5980007","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｳｴﾏﾁ","大阪府","泉佐野市","上町",0,0,1,0,0,0
27213,"598  ","5980023","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｵｵｷﾞ","大阪府","泉佐野市","大木",0,0,0,0,0,0
27213,"598  ","5980053","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｵｵﾐﾔﾁﾖｳ","大阪府","泉佐野市","大宮町",0,0,0,0,0,0
27213,"598  ","5980043","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｵｵﾆｼ","大阪府","泉佐野市","大西",0,0,1,0,0,0
27213,"598  ","5980044","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｶｻﾏﾂ","大阪府","泉佐野市","笠松",0,0,1,0,0,0
27213,"598  ","5980058","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｶｽｶﾞﾁﾖｳ","大阪府","泉佐野市","春日町",0,0,0,0,0,0
27213,"598  ","5980001","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｶﾐｶﾜﾗﾔ","大阪府","泉佐野市","上瓦屋",0,0,0,0,0,0
27213,"598  ","5980024","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｶﾐﾉｺﾞｳ","大阪府","泉佐野市","上之郷",0,0,0,0,0,0
27213,"598  ","5980054","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｻｶｴﾏﾁ","大阪府","泉佐野市","栄町",0,0,0,0,0,0
27213,"598  ","5980075","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｻﾉﾀﾞｲ","大阪府","泉佐野市","佐野台",0,0,0,0,0,0
27213,"598  ","5980062","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｼﾓｶﾜﾗﾔ","大阪府","泉佐野市","下瓦屋",0,0,1,0,0,0
27213,"598  ","5980008","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｼﾖｳﾌｳﾀﾞｲ","大阪府","泉佐野市","松風台",0,0,1,0,0,0
27213,"598  ","5980051","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｼﾝﾏﾁ","大阪府","泉佐野市","新町",0,0,1,0,0,0
27213,"598  ","5980032","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｼﾝﾔｽﾏﾂ","大阪府","泉佐野市","新安松",0,0,1,0,0,0
27213,"598  ","5980061","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ｽﾐﾖｼﾁﾖｳ","大阪府","泉佐野市","住吉町",0,0,0,0,0,0
27213,"598  ","5980012","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾀｶﾏﾂﾋｶﾞｼ","大阪府","泉佐野市","高松東",0,0,1,0,0,0
27213,"598  ","5980016","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾀｶﾏﾂﾆｼ","大阪府","泉佐野市","高松西",0,0,1,0,0,0
27213,"598  ","5980015","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾀｶﾏﾂﾐﾅﾐ","大阪府","泉佐野市","高松南",0,0,1,0,0,0
27213,"598  ","5980011","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾀｶﾏﾂｷﾀ","大阪府","泉佐野市","高松北",0,0,1,0,0,0
27213,"598  ","5980003","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾀﾜﾗﾔ","大阪府","泉佐野市","俵屋",0,0,0,0,0,0
27213,"598  ","5980022","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾂﾁﾏﾙ","大阪府","泉佐野市","土丸",0,0,0,0,0,0
27213,"598  ","5980071","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾂﾙﾊﾗ","大阪府","泉佐野市","鶴原",0,0,1,0,0,0
27213,"598  ","5980002","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾅｶｼﾖｳ","大阪府","泉佐野市","中庄",0,0,0,0,0,0
27213,"598  ","5980013","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾅｶﾏﾁ","大阪府","泉佐野市","中町",0,0,1,0,0,0
27213,"598  ","5980034","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾅｶﾞﾀｷ","大阪府","泉佐野市","長滝",0,0,0,0,0,0
27213,"598  ","5980064","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾆｲﾊﾏﾁﾖｳ","大阪府","泉佐野市","新浜町",0,0,0,0,0,0
27213,"598  ","5980042","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾆｼﾎﾝﾏﾁ","大阪府","泉佐野市","西本町",0,0,0,0,0,0
27213,"598  ","5980041","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾉﾃﾞﾁﾖｳ","大阪府","泉佐野市","野出町",0,0,0,0,0,0
27213,"598  ","5980046","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾊｸﾞﾗｻﾞｷ","大阪府","泉佐野市","羽倉崎",0,0,1,0,0,0
27213,"598  ","5980037","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾊｸﾞﾗｻﾞｷｳｴﾏﾁ","大阪府","泉佐野市","羽倉崎上町",0,0,1,0,0,0
27213,"598  ","5980074","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾋｶﾞｼｻﾉﾀﾞｲ","大阪府","泉佐野市","東佐野台",0,0,0,0,0,0
27213,"598  ","5980031","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾋｶﾞｼﾊｸﾞﾗｻﾞｷﾁﾖｳ","大阪府","泉佐野市","東羽倉崎町",0,0,0,0,0,0
27213,"598  ","5980021","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾋﾈﾉ","大阪府","泉佐野市","日根野",0,0,0,0,0,0
27213,"598  ","5980057","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾎﾝﾏﾁ","大阪府","泉佐野市","本町",0,0,0,0,0,0
27213,"598  ","5980045","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾏﾂﾊﾞﾗ","大阪府","泉佐野市","松原",0,0,1,0,0,0
27213,"598  ","5980063","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾐﾅﾄ","大阪府","泉佐野市","湊",0,0,1,0,0,0
27213,"598  ","5980073","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾐﾅﾐｲｽﾞﾐｶﾞｵｶ","大阪府","泉佐野市","南泉ケ丘",0,0,1,0,0,0
27213,"598  ","5980036","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾐﾅﾐﾅｶｵｶﾓﾄ","大阪府","泉佐野市","南中岡本",0,0,0,0,0,0
27213,"598  ","5980035","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾐﾅﾐﾅｶｶｼｲ","大阪府","泉佐野市","南中樫井",0,0,0,0,0,0
27213,"598  ","5980033","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾐﾅﾐﾅｶﾔｽﾏﾂ","大阪府","泉佐野市","南中安松",0,0,0,0,0,0
27213,"598  ","5980056","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾓﾄﾏﾁ","大阪府","泉佐野市","元町",0,0,0,0,0,0
27213,"598  ","5980047","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾘﾝｸｳｵｳﾗｲﾐﾅﾐ","大阪府","泉佐野市","りんくう往来南",0,0,0,0,0,0
27213,"598  ","5980048","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾘﾝｸｳｵｳﾗｲｷﾀ","大阪府","泉佐野市","りんくう往来北",0,0,0,0,0,0
27213,"598  ","5980055","ｵｵｻｶﾌ","ｲｽﾞﾐｻﾉｼ","ﾜｶﾐﾔﾁﾖｳ","大阪府","泉佐野市","若宮町",0,0,0,0,0,0
27219,"594  ","5940000","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","和泉市","以下に掲載がない場合",0,0,0,0,0,0
27219,"59002","5941153","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｱｵﾊﾞﾀﾞｲ","大阪府","和泉市","青葉台",0,0,0,0,0,0
27219,"594  ","5940053","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｱｼﾍﾞﾁﾖｳ","大阪府","和泉市","芦部町",0,0,0,0,0,0
27219,"59411","5941157","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｱﾕﾐﾉ","大阪府","和泉市","あゆみ野",0,0,0,0,0,0
27219,"594  ","5940083","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲｹｶﾞﾐﾁﾖｳ","大阪府","和泉市","池上町",0,0,1,0,0,0
27219,"594  ","5940032","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲｹﾀﾞｼﾓﾁﾖｳ","大阪府","和泉市","池田下町",0,0,0,0,0,0
27219,"594  ","5940054","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲﾁｼﾞﾖｳｲﾝﾁﾖｳ","大阪府","和泉市","一条院町",0,0,0,0,0,0
27219,"594  ","5940072","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲﾉｸﾁﾁﾖｳ","大阪府","和泉市","井ノ口町",0,0,0,0,0,0
27219,"594  ","5940041","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲﾌﾞｷﾉ","大阪府","和泉市","いぶき野",0,0,1,0,0,0
27219,"594  ","5940063","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｲﾏﾌｸﾁﾖｳ","大阪府","和泉市","今福町",0,0,1,0,0,0
27219,"594  ","5940011","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｳｴﾀﾞｲﾁﾖｳ","大阪府","和泉市","上代町",0,0,0,0,0,0
27219,"59002","5941156","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｳﾁﾀﾞﾁﾖｳ","大阪府","和泉市","内田町",0,0,0,0,0,0
27219,"59002","5941103","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｳﾗﾀﾞﾁﾖｳ","大阪府","和泉市","浦田町",0,0,0,0,0,0
27219,"594  ","5940004","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵｳｼﾞﾁﾖｳ","大阪府","和泉市","王子町",0,0,0,0,0,0
27219,"59002","5941134","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵｵﾉﾁﾖｳ","大阪府","和泉市","大野町",0,0,0,0,0,0
27219,"59002","5941128","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵｶﾁﾖｳ","大阪府","和泉市","岡町",0,0,0,0,0,0
27219,"594  ","5940074","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵﾀﾞﾁﾖｳ","大阪府","和泉市","小田町",0,0,0,0,0,0
27219,"594  ","5940006","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵﾉｲﾁﾖｳ","大阪府","和泉市","尾井町",0,0,0,0,0,0
27219,"59002","5941127","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵﾉﾀﾞﾁﾖｳ","大阪府","和泉市","小野田町",0,0,0,0,0,0
27219,"594  ","5940012","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｵﾉﾁﾖｳ","大阪府","和泉市","小野町",0,0,0,0,0,0
27219,"59002","5941117","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｶｼﾞﾔﾁﾖｳ","大阪府","和泉市","鍛治屋町",0,0,0,0,0,0
27219,"594  ","5940002","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｶﾐﾁﾖｳ","大阪府","和泉市","上町",0,0,0,0,0,0
27219,"59002","5941151","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｶﾗｸﾆﾁﾖｳ","大阪府","和泉市","唐国町",0,0,0,0,0,0
27219,"594  ","5940065","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｶﾝﾉﾝｼﾞﾁﾖｳ","大阪府","和泉市","観音寺町",0,0,0,0,0,0
27219,"59002","5941122","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｷﾀﾀﾞﾅｶﾁﾖｳ","大阪府","和泉市","北田中町",0,0,0,0,0,0
27219,"59002","5941126","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｸｷﾁﾖｳ","大阪府","和泉市","九鬼町",0,0,0,0,0,0
27219,"594  ","5940081","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｸｽﾞﾉﾊﾁﾖｳ","大阪府","和泉市","葛の葉町",0,0,0,0,0,0
27219,"59002","5941113","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｸﾛｲｼﾁﾖｳ","大阪府","和泉市","黒石町",0,0,0,0,0,0
27219,"594  ","5940022","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｸﾛﾄﾞﾘﾁﾖｳ","大阪府","和泉市","黒鳥町",0,0,0,0,0,0
27219,"594  ","5940066","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｸﾜﾊﾞﾗﾁﾖｳ","大阪府","和泉市","桑原町",0,0,0,0,0,0
27219,"59002","5941111","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｺｳﾐﾖｳﾀﾞｲ","大阪府","和泉市","光明台",0,0,1,0,0,0
27219,"59002","5941114","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｺｸﾌﾞﾁﾖｳ","大阪府","和泉市","国分町",0,0,0,0,0,0
27219,"594  ","5940005","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｻｲﾜｲ","大阪府","和泉市","幸",0,0,1,0,0,0
27219,"594  ","5940052","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｻｶﾓﾄﾁﾖｳ","大阪府","和泉市","阪本町",0,0,0,0,0,0
27219,"594  ","5940021","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｻﾝｿｳﾁﾖｳ","大阪府","和泉市","山荘町",0,0,0,0,0,0
27219,"59002","5941121","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｼﾓﾉﾐﾔﾁﾖｳ","大阪府","和泉市","下宮町",0,0,0,0,0,0
27219,"59002","5941125","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ｾﾞﾝｼﾖｳﾁﾖｳ","大阪府","和泉市","善正町",0,0,0,0,0,0
27219,"594  ","5940003","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾀｲﾁﾖｳ","大阪府","和泉市","太町",0,0,0,0,0,0
27219,"59002","5941132","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾁﾁｵﾆﾁﾖｳ","大阪府","和泉市","父鬼町",0,0,0,0,0,0
27219,"59002","5941135","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾂﾎﾞｲﾁﾖｳ","大阪府","和泉市","坪井町",0,0,0,0,0,0
27219,"594  ","5940013","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾂﾙﾔﾏﾀﾞｲ","大阪府","和泉市","鶴山台",0,0,1,0,0,0
27219,"59002","5941144","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾃｸﾉｽﾃｰｼﾞ","大阪府","和泉市","テクノステージ",0,0,1,0,0,0
27219,"594  ","5940064","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾃﾗｶﾄﾞﾁﾖｳ","大阪府","和泉市","寺門町",0,0,1,0,0,0
27219,"594  ","5940062","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾃﾗﾀﾞﾁﾖｳ","大阪府","和泉市","寺田町",0,0,0,0,0,0
27219,"594  ","5940082","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾄﾐｱｷﾁﾖｳ","大阪府","和泉市","富秋町",0,0,0,0,0,0
27219,"59002","5941124","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾅﾒﾘﾁﾖｳ","大阪府","和泉市","南面利町",0,0,0,0,0,0
27219,"59002","5941116","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾉｳｹﾁﾖｳ","大阪府","和泉市","納花町",0,0,0,0,0,0
27219,"594  ","5941105","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾉｿﾞﾐﾉ","大阪府","和泉市","のぞみ野",0,0,1,0,0,0
27219,"594  ","5940023","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾊｶﾀﾁﾖｳ","大阪府","和泉市","伯太町",0,0,1,0,0,0
27219,"59002","5941106","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾊﾂｶﾞﾉ","大阪府","和泉市","はつが野",0,0,0,0,0,0
27219,"59002","5941133","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾊﾙｷｶﾞﾜﾁﾖｳ","大阪府","和泉市","春木川町",0,0,0,0,0,0
27219,"59002","5941141","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾊﾙｷﾁﾖｳ","大阪府","和泉市","春木町",0,0,0,0,0,0
27219,"594  ","5940075","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾊﾝﾜﾁﾖｳ","大阪府","和泉市","繁和町",0,0,0,0,0,0
27219,"594  ","5940051","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾋｶﾞｼｻｶﾓﾄﾁﾖｳ","大阪府","和泉市","東阪本町",0,0,0,0,0,0
27219,"594  ","5940076","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾋｺﾁﾖｳ","大阪府","和泉市","肥子町",0,0,1,0,0,0
27219,"59002","5941142","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾋｻｲﾁﾖｳ","大阪府","和泉市","久井町",0,0,0,0,0,0
27219,"59002","5941115","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾋﾗｲﾁﾖｳ","大阪府","和泉市","平井町",0,0,0,0,0,0
27219,"59002","5941123","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾌｸｾﾞﾁﾖｳ","大阪府","和泉市","福瀬町",0,0,0,0,0,0
27219,"594  ","5940031","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾌｾﾔﾁﾖｳ","大阪府","和泉市","伏屋町",0,0,1,0,0,0
27219,"594  ","5940071","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾌﾁﾕｳﾁﾖｳ","大阪府","和泉市","府中町",0,0,1,0,0,0
27219,"59002","5941136","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾌﾞﾂﾅﾐﾁﾖｳ","大阪府","和泉市","仏並町",0,0,0,0,0,0
27219,"594  ","5940001","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾏｲﾁﾖｳ","大阪府","和泉市","舞町",0,0,0,0,0,0
27219,"59002","5941131","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾏｷｵｻﾝﾁﾖｳ","大阪府","和泉市","槇尾山町",0,0,0,0,0,0
27219,"59002","5941154","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾏﾂｵｼﾞﾁﾖｳ","大阪府","和泉市","松尾寺町",0,0,0,0,0,0
27219,"59002","5941152","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾏﾅﾋﾞﾉ","大阪府","和泉市","まなび野",0,0,0,0,0,0
27219,"59002","5941104","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾏﾝﾁﾖｳ","大阪府","和泉市","万町",0,0,0,0,0,0
27219,"594  ","5940042","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾐｶﾞﾀﾁﾖｳ","大阪府","和泉市","箕形町",0,0,0,0,0,0
27219,"59002","5941118","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾐｽﾞｷﾀﾞｲ","大阪府","和泉市","みずき台",0,0,1,0,0,0
27219,"59002","5941155","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾐﾄﾞﾘｶﾞｵｶ","大阪府","和泉市","緑ケ丘",0,0,0,0,0,0
27219,"59002","5941112","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾐﾊﾞﾔｼﾁﾖｳ","大阪府","和泉市","三林町",0,0,0,0,0,0
27219,"59002","5941101","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾑﾛﾄﾞｳﾁﾖｳ","大阪府","和泉市","室堂町",0,0,0,0,0,0
27219,"594  ","5940061","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾔﾖｲﾁﾖｳ","大阪府","和泉市","弥生町",0,0,1,0,0,0
27219,"59002","5941143","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾜｶｶｼﾁﾖｳ","大阪府","和泉市","若樫町",0,0,0,0,0,0
27219,"594  ","5940073","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾜｹﾁﾖｳ","大阪府","和泉市","和気町",0,0,1,0,0,0
27219,"59002","5941102","ｵｵｻｶﾌ","ｲｽﾞﾐｼ","ﾜﾀﾞﾁﾖｳ","大阪府","和泉市","和田町",0,0,0,0,0,0
27225,"592  ","5920000","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","高石市","以下に掲載がない場合",0,0,0,0,0,0
27225,"592  ","5920014","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ｱﾔｿﾞﾉ","大阪府","高石市","綾園",0,0,1,0,0,0
27225,"592  ","5920011","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ｶﾓ","大阪府","高石市","加茂",0,0,1,0,0,0
27225,"592  ","5920001","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾀｶｻｺﾞ","大阪府","高石市","高砂",0,0,1,0,0,0
27225,"592  ","5920004","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾀｶｼﾉﾊﾏ","大阪府","高石市","高師浜",0,0,1,0,0,0
27225,"592  ","5920006","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾀｶｼﾉﾊﾏﾁﾖｳ","大阪府","高石市","高師浜丁",0,0,0,0,0,0
27225,"592  ","5920005","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾁﾖﾀﾞ","大阪府","高石市","千代田",0,0,1,0,0,0
27225,"592  ","5920013","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾄﾘｲｼ","大阪府","高石市","取石",0,0,1,0,0,0
27225,"592  ","5920012","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾆｼﾄﾘｲｼ","大阪府","高石市","西取石",0,0,1,0,0,0
27225,"592  ","5920002","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾊｺﾞﾛﾓ","大阪府","高石市","羽衣",0,0,1,1,0,0
27225,"592  ","5920002","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾊｺﾞﾛﾓｺｳｴﾝﾁﾖｳ","大阪府","高石市","羽衣公園丁",0,0,0,1,0,0
27225,"592  ","5920003","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾋｶﾞｼﾊｺﾞﾛﾓ","大阪府","高石市","東羽衣",0,0,1,0,0,0
27225,"592  ","5950081","ｵｵｻｶﾌ","ﾀｶｲｼｼ","ﾐﾅﾐﾀｶｻｺﾞ","大阪府","高石市","南高砂",0,0,0,0,0,0
27228,"59005","5900500","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉南市","以下に掲載がない場合",0,0,0,0,0,0
27228,"59005","5900501","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｳｻｲﾀﾞ","大阪府","泉南市","兎田",0,0,0,0,0,0
27228,"59005","5900531","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｵｶﾀﾞ","大阪府","泉南市","岡田",0,0,1,0,0,0
27228,"59005","5900526","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｵﾉｻﾄ","大阪府","泉南市","男里",0,0,0,0,0,0
27228,"59005","5900532","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｷﾀﾉ","大阪府","泉南市","北野",0,0,1,0,0,0
27228,"59005","5900503","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝｹﾞ","大阪府","泉南市","新家",0,0,0,0,0,0
27228,"59005","5900504","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁｲﾁﾊﾞ","大阪府","泉南市","信達市場",0,0,0,0,0,0
27228,"59005","5900523","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁｵｶﾅｶ","大阪府","泉南市","信達岡中",0,0,0,0,0,0
27228,"59005","5900505","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁｵﾉｼﾛ","大阪府","泉南市","信達大苗代",0,0,0,0,0,0
27228,"59005","5900514","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁｷﾝﾕｳｼﾞ","大阪府","泉南市","信達金熊寺",0,0,0,0,0,0
27228,"59005","5900513","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁｸｽﾊﾞﾀ","大阪府","泉南市","信達楠畑",0,0,0,0,0,0
27228,"59005","5900511","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁﾂｽﾞﾗﾊﾞﾀ","大阪府","泉南市","信達葛畑",0,0,0,0,0,0
27228,"59005","5900522","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁﾏｷﾉ","大阪府","泉南市","信達牧野",0,0,0,0,0,0
27228,"59005","5900515","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁﾑﾂｵ","大阪府","泉南市","信達六尾",0,0,0,0,0,0
27228,"59005","5900512","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ｼﾝﾀﾞﾁﾜﾗﾂﾞﾊﾀ","大阪府","泉南市","信達童子畑",0,0,0,0,0,0
27228,"59005","5900521","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾀﾙｲ","大阪府","泉南市","樽井",0,0,1,0,0,0
27228,"59005","5900533","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾅｺｳｼﾞ","大阪府","泉南市","中小路",0,0,1,0,0,0
27228,"59005","5900534","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾅﾙﾀｷ","大阪府","泉南市","鳴滝",0,0,1,0,0,0
27228,"59005","5900525","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾊﾞﾊﾞ","大阪府","泉南市","馬場",0,0,0,0,0,0
27228,"59005","5900524","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾊﾀｼﾛ","大阪府","泉南市","幡代",0,0,0,0,0,0
27228,"59005","5900502","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾍﾞﾂｼﾖ","大阪府","泉南市","別所",0,0,0,0,0,0
27228,"59005","5900535","ｵｵｻｶﾌ","ｾﾝﾅﾝｼ","ﾘﾝｸｳﾐﾅﾐﾊﾏ","大阪府","泉南市","りんくう南浜",0,0,0,0,0,0
27232,"59902","5990200","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","阪南市","以下に掲載がない場合",0,0,0,0,0,0
27232,"59902","5990221","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｲｼﾀﾞ","大阪府","阪南市","石田",0,0,0,0,0,0
27232,"59902","5990213","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｲｽﾞﾐﾄﾂﾄﾘ","大阪府","阪南市","和泉鳥取",0,0,0,0,0,0
27232,"59902","5990201","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｵｻﾞｷﾁﾖｳ","大阪府","阪南市","尾崎町",0,0,1,0,0,0
27232,"59902","5990231","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｶｲｶｹ","大阪府","阪南市","貝掛",0,0,0,0,0,0
27232,"59902","5990203","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｸﾛﾀﾞ","大阪府","阪南市","黒田",0,0,0,0,0,0
27232,"59902","5990222","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｸﾜﾊﾞﾀ","大阪府","阪南市","桑畑",0,0,0,0,0,0
27232,"59902","5990223","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｺｳﾖｳﾀﾞｲ","大阪府","阪南市","光陽台",0,0,1,0,0,0
27232,"59902","5990215","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｻﾂｷﾀﾞｲ","大阪府","阪南市","さつき台",0,0,1,0,0,0
27232,"59902","5990212","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｼﾞﾈﾝﾀﾞ","大阪府","阪南市","自然田",0,0,0,0,0,0
27232,"59902","5990202","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｼﾓｲﾃﾞ","大阪府","阪南市","下出",0,0,0,0,0,0
27232,"59902","5990205","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ｼﾝﾏﾁ","大阪府","阪南市","新町",0,0,0,0,0,0
27232,"59902","5990234","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾀﾝﾉﾜ","大阪府","阪南市","淡輪",0,0,0,0,0,0
27232,"59902","5990204","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾄﾂﾄﾘ","大阪府","阪南市","鳥取",0,0,0,0,0,0
27232,"59902","5990211","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾄﾂﾄﾘﾅｶ","大阪府","阪南市","鳥取中",0,0,0,0,0,0
27232,"59902","5990225","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾄﾂﾄﾘﾐﾂｲ","大阪府","阪南市","鳥取三井",0,0,0,0,0,0
27232,"59902","5990232","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾊｺﾂｸﾘ","大阪府","阪南市","箱作",0,0,0,0,0,0
27232,"59902","5990235","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾊｺﾉｳﾗ","大阪府","阪南市","箱の浦",0,0,0,0,0,0
27232,"59902","5990224","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾏｲ","大阪府","阪南市","舞",0,0,1,0,0,0
27232,"59902","5990216","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾐﾄﾞﾘｶﾞｵｶ","大阪府","阪南市","緑ケ丘",0,0,1,0,0,0
27232,"59902","5990233","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾐﾅﾐﾔﾏﾅｶ","大阪府","阪南市","南山中",0,0,0,0,0,0
27232,"59902","5990236","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾓﾓﾉｷﾀﾞｲ","大阪府","阪南市","桃の木台",0,0,1,0,0,0
27232,"59902","5990214","ｵｵｻｶﾌ","ﾊﾝﾅﾝｼ","ﾔﾏﾅｶﾀﾞﾆ","大阪府","阪南市","山中渓",0,0,0,0,0,0
27341,"595  ","5950000","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉北郡忠岡町","以下に掲載がない場合",0,0,0,1,0,0
27341,"595  ","5950803","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ｷﾀｲﾃﾞ","大阪府","泉北郡忠岡町","北出",0,0,1,0,0,0
27341,"595  ","5950802","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾀｶﾂｷﾐﾅﾐ","大阪府","泉北郡忠岡町","高月南",0,0,1,0,0,0
27341,"595  ","5950801","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾀｶﾂｷｷﾀ","大阪府","泉北郡忠岡町","高月北",0,0,1,0,0,0
27341,"595  ","5950812","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾀﾀﾞｵｶﾅｶ","大阪府","泉北郡忠岡町","忠岡中",0,0,1,0,0,0
27341,"595  ","5950805","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾀﾀﾞｵｶﾋｶﾞｼ","大阪府","泉北郡忠岡町","忠岡東",0,0,1,0,0,0
27341,"595  ","5950813","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾀﾀﾞｵｶﾐﾅﾐ","大阪府","泉北郡忠岡町","忠岡南",0,0,1,0,0,0
27341,"595  ","5950811","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾀﾀﾞｵｶｷﾀ","大阪府","泉北郡忠岡町","忠岡北",0,0,1,0,0,0
27341,"595  ","5950814","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾆｲﾊﾏ","大阪府","泉北郡忠岡町","新浜",0,0,1,0,0,0
27341,"595  ","5950804","ｵｵｻｶﾌ","ｾﾝﾎﾞｸｸﾞﾝﾀﾀﾞｵｶﾁﾖｳ","ﾏｾﾞ","大阪府","泉北郡忠岡町","馬瀬",0,0,1,0,0,0
27361,"59004","5900400","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉南郡熊取町","以下に掲載がない場合",0,0,0,0,0,0
27361,"59004","5900407","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｱｵﾊﾞﾀﾞｲ","大阪府","泉南郡熊取町","青葉台",0,0,1,0,0,0
27361,"59004","5900458","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｱｻｼﾛﾆｼ","大阪府","泉南郡熊取町","朝代西",0,0,1,0,0,0
27361,"59004","5900457","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｱｻｼﾛﾋｶﾞｼ","大阪府","泉南郡熊取町","朝代東",0,0,1,0,0,0
27361,"59004","5900459","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｱｻｼﾛﾀﾞｲ","大阪府","泉南郡熊取町","朝代台",0,0,0,0,0,0
27361,"59004","5900401","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵｸﾎﾞ","大阪府","泉南郡熊取町","大久保",0,0,0,0,0,0
27361,"59004","5900402","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵｸﾎﾞｷﾀ","大阪府","泉南郡熊取町","大久保北",0,0,1,0,0,0
27361,"59004","5900403","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵｸﾎﾞﾅｶ","大阪府","泉南郡熊取町","大久保中",0,0,1,0,0,0
27361,"59004","5900404","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵｸﾎﾞﾆｼ","大阪府","泉南郡熊取町","大久保西",0,0,1,0,0,0
27361,"59004","5900406","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵｸﾎﾞﾋｶﾞｼ","大阪府","泉南郡熊取町","大久保東",0,0,1,0,0,0
27361,"59004","5900405","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵｸﾎﾞﾐﾅﾐ","大阪府","泉南郡熊取町","大久保南",0,0,1,0,0,0
27361,"59004","5900450","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｵﾐﾔ","大阪府","泉南郡熊取町","大宮",0,0,1,0,0,0
27361,"59004","5900432","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵｶﾞｲﾄ","大阪府","泉南郡熊取町","小垣内",0,0,0,0,0,0
27361,"59004","5900431","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵﾀﾞﾆ","大阪府","泉南郡熊取町","小谷",0,0,0,0,0,0
27361,"59004","5900434","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵﾀﾞﾆｷﾀ","大阪府","泉南郡熊取町","小谷北",0,0,1,0,0,0
27361,"59004","5900435","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｵﾀﾞﾆﾐﾅﾐ","大阪府","泉南郡熊取町","小谷南",0,0,1,0,0,0
27361,"59004","5900422","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｷﾎﾞｳｶﾞｵｶ","大阪府","泉南郡熊取町","希望が丘",0,0,1,0,0,0
27361,"59004","5900441","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｸﾎﾞ","大阪府","泉南郡熊取町","久保",0,0,1,0,0,0
27361,"59004","5900436","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｺｳﾀﾞ","大阪府","泉南郡熊取町","高田",0,0,1,0,0,0
27361,"59004","5900411","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｺﾞﾓﾝ","大阪府","泉南郡熊取町","五門",0,0,0,0,0,0
27361,"59004","5900415","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｺﾞﾓﾝﾆｼ","大阪府","泉南郡熊取町","五門西",0,0,1,0,0,0
27361,"59004","5900414","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｺﾞﾓﾝﾋｶﾞｼ","大阪府","泉南郡熊取町","五門東",0,0,1,0,0,0
27361,"59004","5900412","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｺﾝﾔ","大阪府","泉南郡熊取町","紺屋",0,0,1,0,0,0
27361,"59004","5900413","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｻｸﾗｶﾞｵｶ","大阪府","泉南郡熊取町","桜が丘",0,0,1,0,0,0
27361,"59004","5900445","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｻﾂｷｶﾞｵｶ","大阪府","泉南郡熊取町","五月ケ丘",0,0,1,0,0,0
27361,"59004","5900421","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾁﾔﾏ","大阪府","泉南郡熊取町","七山",0,0,1,0,0,0
27361,"59004","5900425","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾁﾔﾏﾋｶﾞｼ","大阪府","泉南郡熊取町","七山東",0,0,0,0,0,0
27361,"59004","5900427","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾁﾔﾏﾆｼ","大阪府","泉南郡熊取町","七山西",0,0,0,0,0,0
27361,"59004","5900426","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾁﾔﾏﾐﾅﾐ","大阪府","泉南郡熊取町","七山南",0,0,0,0,0,0
27361,"59004","5900424","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾁﾔﾏｷﾀ","大阪府","泉南郡熊取町","七山北",0,0,0,0,0,0
27361,"59004","5900423","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾞﾕｳｶﾞｵｶ","大阪府","泉南郡熊取町","自由が丘",0,0,1,0,0,0
27361,"59004","5900454","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ｼﾝﾉﾀﾞ","大阪府","泉南郡熊取町","新野田",0,0,1,0,0,0
27361,"59004","5900444","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾂﾊﾞｻｶﾞｵｶｷﾀ","大阪府","泉南郡熊取町","つばさが丘北",0,0,1,0,0,0
27361,"59004","5900443","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾂﾊﾞｻｶﾞｵｶﾆｼ","大阪府","泉南郡熊取町","つばさが丘西",0,0,1,0,0,0
27361,"59004","5900442","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾂﾊﾞｻｶﾞｵｶﾋｶﾞｼ","大阪府","泉南郡熊取町","つばさが丘東",0,0,1,0,0,0
27361,"59004","5900416","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾄｳﾜｴﾝ","大阪府","泉南郡熊取町","東和苑",0,0,0,0,0,0
27361,"59004","5900455","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾅｶﾞｲｹ","大阪府","泉南郡熊取町","長池",0,0,1,0,0,0
27361,"59004","5900447","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾅﾘｱｲﾋｶﾞｼ","大阪府","泉南郡熊取町","成合東",0,0,0,0,0,0
27361,"59004","5900449","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾅﾘｱｲﾆｼ","大阪府","泉南郡熊取町","成合西",0,0,0,0,0,0
27361,"59004","5900448","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾅﾘｱｲﾐﾅﾐ","大阪府","泉南郡熊取町","成合南",0,0,0,0,0,0
27361,"59004","5900446","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾅﾘｱｲｷﾀ","大阪府","泉南郡熊取町","成合北",0,0,0,0,0,0
27361,"59004","5900451","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾉﾀﾞ","大阪府","泉南郡熊取町","野田",0,0,1,0,0,0
27361,"59004","5900456","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾐｸﾏﾀﾞｲ","大阪府","泉南郡熊取町","美熊台",0,0,1,0,0,0
27361,"59004","5900453","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾐﾅﾐﾔﾏﾉﾃﾀﾞｲ","大阪府","泉南郡熊取町","南山の手台",0,0,0,0,0,0
27361,"59004","5900452","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾔﾏﾉﾃﾀﾞｲ","大阪府","泉南郡熊取町","山の手台",0,0,1,0,0,0
27361,"59004","5900433","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾜｶﾊﾞ","大阪府","泉南郡熊取町","若葉",0,0,1,0,0,0
27361,"59004","5900417","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝｸﾏﾄﾘﾁﾖｳ","ﾜﾀﾞ","大阪府","泉南郡熊取町","和田",0,0,1,0,0,0
27362,"598  ","5980000","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾀｼﾞﾘﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉南郡田尻町","以下に掲載がない場合",0,0,0,1,0,0
27362,"598  ","5980091","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾀｼﾞﾘﾁﾖｳ","ｶｼﾖｳｼﾞ","大阪府","泉南郡田尻町","嘉祥寺",0,0,0,0,0,0
27362,"598  ","5980092","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾀｼﾞﾘﾁﾖｳ","ﾖｼﾐ","大阪府","泉南郡田尻町","吉見",0,0,0,0,0,0
27362,"598  ","5980094","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾀｼﾞﾘﾁﾖｳ","ﾘﾝｸｳﾎﾟｰﾄﾐﾅﾐ","大阪府","泉南郡田尻町","りんくうポート南",0,0,0,0,0,0
27362,"598  ","5980093","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾀｼﾞﾘﾁﾖｳ","ﾘﾝｸｳﾎﾟｰﾄｷﾀ","大阪府","泉南郡田尻町","りんくうポート北",0,0,0,0,0,0
27366,"59903","5990300","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","大阪府","泉南郡岬町","以下に掲載がない場合",0,0,0,0,0,0
27366,"59903","5990302","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ｷﾖｳｼ","大阪府","泉南郡岬町","孝子",0,0,0,0,0,0
27366,"59903","5990314","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾀﾅｶﾞﾜｺｼﾏ","大阪府","泉南郡岬町","多奈川小島",0,0,0,0,0,0
27366,"59903","5990311","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾀﾅｶﾞﾜﾀﾆｶﾞﾜ","大阪府","泉南郡岬町","多奈川谷川",0,0,0,0,0,0
27366,"59903","5990312","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾀﾅｶﾞﾜﾋｶﾞｼﾊﾞﾀ","大阪府","泉南郡岬町","多奈川東畑",0,0,0,0,0,0
27366,"59903","5990313","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾀﾅｶﾞﾜﾆｼﾊﾞﾀ","大阪府","泉南郡岬町","多奈川西畑",0,0,0,0,0,0
27366,"59903","5990301","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾀﾝﾉﾜ","大阪府","泉南郡岬町","淡輪",0,1,0,0,0,0
27366,"59903","5990304","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾉｿﾞﾐｻﾞｶ","大阪府","泉南郡岬町","望海坂",0,0,1,0,0,0
27366,"59903","5990303","ｵｵｻｶﾌ","ｾﾝﾅﾝｸﾞﾝﾐｻｷﾁﾖｳ","ﾌｹ","大阪府","泉南郡岬町","深日",0,0,0,0,0,0
