26201,"620  ","6200000","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","福知山市","以下に掲載がない場合",0,0,0,0,0,0
26201,"620  ","6200861","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱｷﾂｶﾞｵｶ","京都府","福知山市","秋津が丘",0,0,0,0,0,0
26201,"620  ","6200947","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱｻﾋｶﾞｵｶ","京都府","福知山市","旭が丘",0,0,0,0,0,0
26201,"620  ","6200058","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾂ","京都府","福知山市","厚",0,0,0,0,0,0
26201,"620  ","6200056","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾂﾅｶﾏﾁ","京都府","福知山市","厚中町",0,0,0,0,0,0
26201,"620  ","6200059","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾂﾋｶﾞｼﾏﾁ","京都府","福知山市","厚東町",0,0,0,0,0,0
26201,"620  ","6200964","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾏｸﾞﾘ","京都府","福知山市","甘栗",0,0,0,0,0,0
26201,"62002","6200201","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾏｻﾞ","京都府","福知山市","天座",0,1,0,0,0,0
26201,"620  ","6200063","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾗｶﾞｼﾝﾏﾁ","京都府","福知山市","荒河新町",0,0,0,0,0,0
26201,"620  ","6200061","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾗｶﾞﾋｶﾞｼﾏﾁ","京都府","福知山市","荒河東町",0,0,0,0,0,0
26201,"620  ","6200879","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｱﾗｷ","京都府","福知山市","荒木",0,0,0,0,0,0
26201,"620  ","6200823","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｸﾉ","京都府","福知山市","生野",0,0,0,0,0,0
26201,"620  ","6200832","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｹﾀﾞ","京都府","福知山市","池田",0,0,0,0,0,0
26201,"620  ","6200013","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｹﾍﾞ","京都府","福知山市","池部",0,0,0,0,0,0
26201,"620  ","6200804","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｻ","京都府","福知山市","石原",0,0,0,0,0,0
26201,"620  ","6200017","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｻﾞｷ","京都府","福知山市","猪崎",0,0,0,0,0,0
26201,"620  ","6200961","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｼﾊﾞ","京都府","福知山市","石場",0,0,0,0,0,0
26201,"620  ","6200074","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲｼﾓﾄ","京都府","福知山市","石本",0,0,0,0,0,0
26201,"620  ","6200071","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾁｵ","京都府","福知山市","一尾",0,0,0,0,0,0
26201,"620  ","6200939","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾁﾃﾞﾗ","京都府","福知山市","市寺",0,0,0,0,0,0
26201,"620  ","6200848","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾁﾉﾀﾆ","京都府","福知山市","市の谷",0,0,0,0,0,0
26201,"620  ","6200907","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾁﾉﾐﾔ","京都府","福知山市","一ノ宮",0,0,0,0,0,0
26201,"62002","6200212","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾂﾓﾘ","京都府","福知山市","行積",0,0,0,0,0,0
26201,"620  ","6200984","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾉﾉ","京都府","福知山市","猪野々",0,0,0,0,0,0
26201,"620  ","6200953","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾏﾔｽ","京都府","福知山市","今安",0,0,0,0,0,0
26201,"620  ","6200031","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾓｼﾞ","京都府","福知山市","鋳物師",0,0,0,0,0,0
26201,"620  ","6200922","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾜｲ","京都府","福知山市","岩井",0,0,0,0,0,0
26201,"620  ","6200920","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾜｲｼﾝﾏﾁ","京都府","福知山市","岩井新町",0,0,0,0,0,0
26201,"620  ","6200064","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾜｲﾋｶﾞｼﾏﾁ","京都府","福知山市","岩井東町",0,0,0,0,0,0
26201,"620  ","6200831","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾜｻｷ","京都府","福知山市","岩崎",0,0,0,0,0,0
26201,"620  ","6200847","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾜﾏ","京都府","福知山市","岩間",0,0,0,0,0,0
26201,"620  ","6200005","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｲﾝﾅｲ","京都府","福知山市","印内",0,0,0,0,0,0
26201,"620  ","6200825","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｳｴﾉ","京都府","福知山市","上野",0,0,0,0,0,0
26201,"620  ","6200845","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｳｴﾏﾂ","京都府","福知山市","上松",0,0,0,0,0,0
26201,"620  ","6200881","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｳﾁﾀﾞﾁﾖｳ","京都府","福知山市","内田町",0,0,0,0,0,0
26201,"620  ","6200985","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｳﾒﾀﾞﾆ","京都府","福知山市","梅谷",0,0,0,0,0,0
26201,"620  ","6200076","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｳﾙｼｶﾞﾊﾅ","京都府","福知山市","漆端",0,0,0,0,0,0
26201,"620  ","6200045","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｴｷﾏｴﾁﾖｳ","京都府","福知山市","駅前町",0,0,0,0,0,0
26201,"620  ","6200918","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｴﾋﾞｽ","京都府","福知山市","夷",0,0,0,0,0,0
26201,"620  ","6200816","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｲｹｻﾞｶﾁﾖｳ","京都府","福知山市","大池坂町",0,0,0,0,0,0
26201,"62003","6200325","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｱﾏﾀﾞｳﾁ","京都府","福知山市","大江町天田内",0,0,0,0,0,0
26201,"62003","6200354","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｱﾘﾀ","京都府","福知山市","大江町在田",0,0,0,0,0,0
26201,"62003","6200334","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｲﾁﾜﾗﾀﾞﾆ","京都府","福知山市","大江町市原谷",0,0,0,0,0,0
26201,"62003","6200304","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｳｴﾉ","京都府","福知山市","大江町上野",0,0,0,0,0,0
26201,"62003","6200314","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｵﾜﾗﾀ","京都府","福知山市","大江町小原田",0,0,0,0,0,0
26201,"62003","6200303","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｶﾅﾔ","京都府","福知山市","大江町金屋",0,0,0,0,0,0
26201,"62003","6200341","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｷﾀｱﾘｼﾞ","京都府","福知山市","大江町北有路",0,0,0,0,0,0
26201,"62003","6200327","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｷﾀﾊﾞﾗ","京都府","福知山市","大江町北原",0,0,0,0,0,0
26201,"62003","6200312","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｸﾞｼﾞﾖｳ","京都府","福知山市","大江町公庄",0,0,0,0,0,0
26201,"62003","6200322","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｹﾜﾗ","京都府","福知山市","大江町毛原",0,0,0,0,0,0
26201,"62003","6200301","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｺｳﾓﾘ","京都府","福知山市","大江町河守",0,0,0,0,0,0
26201,"62003","6200302","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｾｷ","京都府","福知山市","大江町関",0,0,0,0,0,0
26201,"62003","6200351","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｾﾝﾊﾞﾗ","京都府","福知山市","大江町千原",0,0,0,0,0,0
26201,"62003","6200331","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳｿｳｺﾞ","京都府","福知山市","大江町三河",0,0,0,0,0,0
26201,"62003","6200332","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾀｶﾂｴ","京都府","福知山市","大江町高津江",0,0,0,0,0,0
26201,"62003","6200311","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾀﾃﾞﾜﾗ","京都府","福知山市","大江町蓼原",0,0,0,0,0,0
26201,"62003","6200355","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾂﾈﾂﾞ","京都府","福知山市","大江町常津",0,0,0,0,0,0
26201,"62003","6200323","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾅｲｸ","京都府","福知山市","大江町内宮",0,0,0,0,0,0
26201,"62003","6200353","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾅﾂﾏ","京都府","福知山市","大江町夏間",0,0,0,0,0,0
26201,"62003","6200333","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾆｶ","京都府","福知山市","大江町二箇",0,0,0,0,0,0
26201,"62003","6200326","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾊｼﾀﾞﾆ","京都府","福知山市","大江町橋谷",0,0,0,0,0,0
26201,"62003","6200305","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾊﾋﾞ","京都府","福知山市","大江町波美",0,0,0,0,0,0
26201,"62003","6200313","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾋﾄｳ","京都府","福知山市","大江町日藤",0,0,0,0,0,0
26201,"62003","6200356","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾋﾞﾄｳ","京都府","福知山市","大江町尾藤",0,0,0,0,0,0
26201,"62003","6200324","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾌﾀﾏﾀ","京都府","福知山市","大江町二俣",0,0,0,0,0,0
26201,"62003","6200321","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾌﾞﾂｼﾖｳｼﾞ","京都府","福知山市","大江町仏性寺",0,0,0,0,0,0
26201,"62003","6200342","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾐﾅﾐｱﾘｼﾞ","京都府","福知山市","大江町南有路",0,0,0,0,0,0
26201,"62003","6200352","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵｴﾁﾖｳﾐﾅﾐﾔﾏ","京都府","福知山市","大江町南山",0,0,0,0,0,0
26201,"620  ","6200836","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵﾁ","京都府","福知山市","大内",0,0,0,0,0,0
26201,"620  ","6200858","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵﾉ","京都府","福知山市","大野",0,0,0,0,0,0
26201,"620  ","6200852","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵﾉｳｴ","京都府","福知山市","大野上",0,0,0,0,0,0
26201,"620  ","6200851","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵﾉｼﾀ","京都府","福知山市","大野下",0,0,0,0,0,0
26201,"620  ","6200988","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵﾐﾅｶﾞｿ","京都府","福知山市","大見長祖",0,0,0,0,0,0
26201,"620  ","6200077","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｵﾛ","京都府","福知山市","大呂",0,0,0,0,0,0
26201,"620  ","6200872","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｶﾉ1ﾏﾁ","京都府","福知山市","岡ノ一町",0,0,0,0,0,0
26201,"620  ","6200871","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｶﾉ2ﾏﾁ","京都府","福知山市","岡ノ二町",0,0,0,0,0,0
26201,"620  ","6200873","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｶﾉ3ﾏﾁ","京都府","福知山市","岡ノ三町",0,0,0,0,0,0
26201,"620  ","6200891","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｶﾉｳｴﾏﾁ","京都府","福知山市","岡ノ上町",0,0,0,0,0,0
26201,"620  ","6200802","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｷ","京都府","福知山市","興",0,0,0,0,0,0
26201,"620  ","6200963","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｸｴﾊﾞﾗ","京都府","福知山市","奥榎原",0,0,0,0,0,0
26201,"620  ","6200928","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｸﾉﾍﾞ","京都府","福知山市","奥野部",0,0,0,0,0,0
26201,"620  ","6200846","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｻﾀﾞﾀﾞﾝ","京都府","福知山市","長田段",0,0,0,0,0,0
26201,"620  ","6200853","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｻﾀﾞﾉﾁﾖｳ","京都府","福知山市","長田野町",0,0,1,0,0,0
26201,"620  ","6200843","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｻﾀﾞﾐﾅﾐ","京都府","福知山市","長田南",0,0,0,0,0,0
26201,"620  ","6200842","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵｻﾀﾞｷﾀ","京都府","福知山市","長田北",0,0,0,0,0,0
26201,"620  ","6200981","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵﾀﾞ","京都府","福知山市","小田",0,0,0,0,0,0
26201,"620  ","6200938","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｵﾉﾜｷ","京都府","福知山市","小野脇",0,0,0,0,0,0
26201,"620  ","6200034","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶｼﾞ","京都府","福知山市","鍛治",0,0,0,0,0,0
26201,"620  ","6200921","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶｼﾉｷﾀﾞｲ","京都府","福知山市","かしの木台",0,0,1,0,0,0
26201,"620  ","6200065","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐｱﾗｶﾞ","京都府","福知山市","上荒河",0,0,0,0,0,0
26201,"620  ","6200911","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐｵｵﾁ","京都府","福知山市","上大内",0,0,0,0,0,0
26201,"620  ","6200033","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐｺﾔ","京都府","福知山市","上紺屋",0,0,0,0,0,0
26201,"620  ","6200901","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐｻｻｷ","京都府","福知山市","上佐々木",0,0,0,0,0,0
26201,"620  ","6200925","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐｻｿｵ","京都府","福知山市","上篠尾",0,0,0,0,0,0
26201,"620  ","6200028","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐｼﾝ","京都府","福知山市","上新",0,0,0,0,0,0
26201,"62002","6200214","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾐﾉｳｼﾞﾖｳ","京都府","福知山市","上野条",0,0,0,0,0,0
26201,"620  ","6200987","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾓﾉﾁﾖｳ","京都府","福知山市","鴨野町",0,0,0,0,0,0
26201,"620  ","6200969","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾔﾉﾀﾞｲ","京都府","福知山市","茅ノ台",0,0,0,0,0,0
26201,"620  ","6200004","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾜｷﾞﾀ","京都府","福知山市","川北",0,0,0,0,0,0
26201,"620  ","6200803","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｶﾝﾉﾝｼﾞ","京都府","福知山市","観音寺",0,0,0,0,0,0
26201,"620  ","6200859","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷｷﾖｳｶﾞｵｶ","京都府","福知山市","桔梗が丘",0,0,0,0,0,0
26201,"620  ","6200003","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷｻｲﾁ","京都府","福知山市","私市",0,0,0,0,0,0
26201,"620  ","6200902","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀ","京都府","福知山市","喜多",0,0,0,0,0,0
26201,"620  ","6200943","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀｵｶﾁﾖｳ","京都府","福知山市","北岡町",0,0,0,0,0,0
26201,"620  ","6200893","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀｺﾀﾆｶﾞｵｶ","京都府","福知山市","北小谷ケ丘",0,0,0,0,0,0
26201,"620  ","6200043","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀｻｶｴﾏﾁ","京都府","福知山市","北栄町",0,0,0,0,0,0
26201,"620  ","6200931","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀﾊｺﾞｳ","京都府","福知山市","北羽合",0,0,0,0,0,0
26201,"620  ","6200811","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀﾋﾗﾉﾁﾖｳ","京都府","福知山市","北平野町",0,0,0,0,0,0
26201,"620  ","6200041","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀﾎﾝﾏﾁｲﾂｸ","京都府","福知山市","北本町一区",0,0,0,0,0,0
26201,"620  ","6200042","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀﾎﾝﾏﾁﾆｸ","京都府","福知山市","北本町二区",0,0,0,0,0,0
26201,"620  ","6200968","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾀﾔﾏ","京都府","福知山市","北山",0,0,0,0,0,0
26201,"620  ","6200027","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｷﾖｳ","京都府","福知山市","京",0,0,0,0,0,0
26201,"620  ","6200962","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｸﾁｴﾊﾞﾗ","京都府","福知山市","口榎原",0,0,0,0,0,0
26201,"62002","6200221","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｸﾓﾊﾗ","京都府","福知山市","雲原",0,0,0,0,0,0
26201,"620  ","6200835","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｺﾞｼﾖｳｼﾞ","京都府","福知山市","後正寺",0,0,0,0,0,0
26201,"620  ","6200026","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｺﾞﾌｸ","京都府","福知山市","呉服",0,0,0,0,0,0
26201,"620  ","6200078","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｺﾌﾞﾉｷ","京都府","福知山市","瘤木",0,0,0,0,0,0
26201,"620  ","6200972","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｺﾏｷ","京都府","福知山市","小牧",0,0,0,0,0,0
26201,"620  ","6200863","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｺﾏﾂｶﾞｵｶ","京都府","福知山市","小松ケ丘",0,0,0,0,0,0
26201,"620  ","6200841","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｺﾏﾊﾞ","京都府","福知山市","駒場",0,0,0,0,0,0
26201,"620  ","6200827","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｻｶﾑﾛ","京都府","福知山市","坂室",0,0,0,0,0,0
26201,"620  ","6200971","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｻｹﾞﾄ","京都府","福知山市","下戸",0,0,0,0,0,0
26201,"620  ","6200838","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｻｻﾊﾞ","京都府","福知山市","笹場",0,0,0,0,0,0
26201,"620  ","6200055","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｻｿｵｼﾝﾏﾁ","京都府","福知山市","篠尾新町",0,0,1,0,0,0
26201,"620  ","6200958","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｻﾂｷｶﾞｵｶ","京都府","福知山市","さつきケ丘",0,0,0,0,0,0
26201,"620  ","6200072","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｱﾏﾂﾞ","京都府","福知山市","下天津",0,0,0,0,0,0
26201,"620  ","6200066","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｱﾗｶﾞ","京都府","福知山市","下荒河",0,0,0,0,0,0
26201,"620  ","6200015","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｲｻﾞｷ","京都府","福知山市","下猪崎",0,0,0,0,0,0
26201,"620  ","6200912","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｵｵﾁ","京都府","福知山市","下大内",0,0,0,0,0,0
26201,"620  ","6200982","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｵﾀﾞ","京都府","福知山市","下小田",0,0,0,0,0,0
26201,"620  ","6200032","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｺﾔ","京都府","福知山市","下紺屋",0,0,0,0,0,0
26201,"620  ","6200908","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｻｻｷ","京都府","福知山市","下佐々木",0,0,0,0,0,0
26201,"620  ","6200924","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｻｿｵ","京都府","福知山市","下篠尾",0,0,0,0,0,0
26201,"620  ","6200839","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｼﾞ","京都府","福知山市","下地",0,0,0,0,0,0
26201,"620  ","6200029","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓｼﾝ","京都府","福知山市","下新",0,0,0,0,0,0
26201,"62002","6200211","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓﾉｳｼﾞﾖｳ","京都府","福知山市","下野条",0,1,0,0,0,0
26201,"620  ","6200022","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾓﾔﾅｷﾞ","京都府","福知山市","下柳",0,0,0,0,0,0
26201,"620  ","6200875","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾞﾔｶﾞﾊﾅ","京都府","福知山市","蛇ケ端",0,0,0,0,0,0
26201,"620  ","6200915","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾞﾕｳﾆ","京都府","福知山市","十二",0,0,0,0,0,0
26201,"620  ","6200904","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾞﾖｳｶﾞﾝｼﾞ","京都府","福知山市","常願寺",0,0,0,0,0,0
26201,"620  ","6200826","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾖｳｺﾞｼﾞ","京都府","福知山市","正後寺",0,0,0,0,0,0
26201,"620  ","6200828","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾖｳｻｶ","京都府","福知山市","正坂",0,0,0,0,0,0
26201,"620  ","6200936","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾖｳﾐﾖｳｼﾞ","京都府","福知山市","正明寺",0,0,0,0,0,0
26201,"620  ","6200051","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾖｳﾜｼﾝﾏﾁ","京都府","福知山市","昭和新町",0,0,0,0,0,0
26201,"620  ","6200052","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾖｳﾜﾁﾖｳ","京都府","福知山市","昭和町",0,0,0,0,0,0
26201,"620  ","6200016","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾛﾔﾏ","京都府","福知山市","城山",0,0,0,0,0,0
26201,"620  ","6200906","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾝｸﾞｳ","京都府","福知山市","新宮",0,0,0,0,0,0
26201,"620  ","6200926","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｼﾝｼﾞﾖｳ","京都府","福知山市","新庄",0,0,0,0,0,0
26201,"620  ","6200054","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｽｴﾋﾛﾁﾖｳ","京都府","福知山市","末広町",0,0,1,0,0,0
26201,"620  ","6200956","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｽｸﾓﾂﾞｶ","京都府","福知山市","額塚",0,0,0,0,0,0
26201,"620  ","6200989","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｽﾐﾝｼﾞﾖｵｵﾔﾏ","京都府","福知山市","住所大山",0,0,0,0,0,0
26201,"620  ","6200806","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ｾｲｶﾁﾖｳ","京都府","福知山市","聖佳町",0,0,0,0,0,0
26201,"620  ","6200952","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀﾞｲﾓﾝ","京都府","福知山市","大門",0,0,0,0,0,0
26201,"620  ","6200854","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀｶﾊﾞﾀｹ","京都府","福知山市","高畑",0,0,0,0,0,0
26201,"620  ","6200914","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀﾂﾜﾗ","京都府","福知山市","立原",0,0,0,0,0,0
26201,"620  ","6200837","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀﾉ","京都府","福知山市","田野",0,0,0,0,0,0
26201,"620  ","6200965","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀﾙﾐ","京都府","福知山市","樽水",0,0,0,0,0,0
26201,"620  ","6200905","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀﾜ","京都府","福知山市","田和",0,0,0,0,0,0
26201,"620  ","6200973","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾀﾞﾝ","京都府","福知山市","談",0,0,0,0,0,0
26201,"620  ","6200073","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾁﾖｸｼ","京都府","福知山市","勅使",0,0,0,0,0,0
26201,"620  ","6200966","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾂｼﾞ","京都府","福知山市","辻",0,0,0,0,0,0
26201,"620  ","6200808","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾂﾁ","京都府","福知山市","土",0,0,0,0,0,0
26201,"620  ","6200949","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾂﾂｼﾞｶﾞｵｶ","京都府","福知山市","つつじケ丘",0,0,0,0,0,0
26201,"620  ","6200021","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾃﾗ","京都府","福知山市","寺",0,0,0,0,0,0
26201,"620  ","6200844","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾄｵﾉｲﾁ","京都府","福知山市","多保市",0,0,0,0,0,0
26201,"620  ","6200801","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾄﾀﾞ","京都府","福知山市","戸田",0,0,0,0,0,0
26201,"620  ","6200951","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾄﾐｵｶ","京都府","福知山市","十三丘",0,0,0,0,0,0
26201,"620  ","6200057","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾄﾝﾔﾏﾁ","京都府","福知山市","問屋町",0,0,0,0,0,0
26201,"620  ","6200035","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｲｷ","京都府","福知山市","内記",0,0,0,0,0,0
26201,"620  ","6200014","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶ","京都府","福知山市","中",0,0,0,0,0,0
26201,"62002","6200213","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶﾞｵ","京都府","福知山市","長尾",0,0,0,0,0,0
26201,"620  ","6200817","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶｻｶﾁﾖｳ","京都府","福知山市","中坂町",0,0,0,0,0,0
26201,"620  ","6200909","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶｻｻｷ","京都府","福知山市","中佐々木",0,0,0,0,0,0
26201,"620  ","6200834","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶﾁ","京都府","福知山市","中地",0,0,0,0,0,0
26201,"620  ","6200036","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶﾉﾏﾁ","京都府","福知山市","中ノ町",0,0,0,0,0,0
26201,"620  ","6200815","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾅｶﾞﾔﾏﾁﾖｳ","京都府","福知山市","長山町",0,0,0,0,0,0
26201,"620  ","6200942","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼｵｶﾁﾖｳ","京都府","福知山市","西岡町",0,0,0,0,0,0
26201,"620  ","6200865","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼｶﾔﾉﾁﾖｳ","京都府","福知山市","西佳屋野町",0,0,0,0,0,0
26201,"620  ","6200886","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼｺﾀﾆｶﾞｵｶ","京都府","福知山市","西小谷ケ丘",0,0,0,0,0,0
26201,"620  ","6200038","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼﾅｶﾉﾏﾁ","京都府","福知山市","西中ノ町",0,0,0,0,0,0
26201,"620  ","6200025","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼﾅｶﾞﾏﾁ","京都府","福知山市","西長町",0,0,0,0,0,0
26201,"620  ","6200932","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼﾊｺﾞｳ","京都府","福知山市","西羽合",0,0,0,0,0,0
26201,"620  ","6200814","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼﾋﾗﾉﾁﾖｳ","京都府","福知山市","西平野町",0,0,0,0,0,0
26201,"620  ","6200053","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼﾎﾝﾏﾁ","京都府","福知山市","西本町",0,0,0,0,0,0
26201,"620  ","6200039","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾆｼﾏﾁ","京都府","福知山市","西町",0,0,0,0,0,0
26201,"620  ","6200888","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾉｹ","京都府","福知山市","野家",0,0,0,0,0,0
26201,"620  ","6200983","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾉｻﾞｻ","京都府","福知山市","野笹",0,0,0,0,0,0
26201,"620  ","6200917","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾉﾊﾞﾅ","京都府","福知山市","野花",0,0,0,0,0,0
26201,"620  ","6200955","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｲｼ","京都府","福知山市","拝師",0,0,0,0,0,0
26201,"620  ","6200075","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｴ","京都府","福知山市","波江",0,0,0,0,0,0
26201,"620  ","6200822","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｷﾞﾜﾗ","京都府","福知山市","萩原",0,0,0,0,0,0
26201,"620  ","6200011","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｽﾞﾏｷ","京都府","福知山市","筈巻",0,0,0,0,0,0
26201,"620  ","6200857","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｾﾞ","京都府","福知山市","土師",0,0,0,0,0,0
26201,"620  ","6200855","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｾﾞ(ｼﾝﾏﾁ)","京都府","福知山市","土師（新町）",1,0,1,0,0,0
26201,"620  ","6200856","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊｾﾞ(ﾐﾔﾏﾁ)","京都府","福知山市","土師（宮町）",1,0,1,0,0,0
26201,"620  ","6200967","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊﾀｹﾅｶ","京都府","福知山市","畑中",0,0,0,0,0,0
26201,"620  ","6200954","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾊﾝﾀﾞ","京都府","福知山市","半田",0,0,0,0,0,0
26201,"620  ","6200892","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼｵｶﾁﾖｳ","京都府","福知山市","東岡町",0,0,0,0,0,0
26201,"620  ","6200862","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼｶﾔﾉﾁﾖｳ","京都府","福知山市","東佳屋野町",0,0,0,0,0,0
26201,"620  ","6200887","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼｺﾀﾆｶﾞｵｶ","京都府","福知山市","東小谷ケ丘",0,0,0,0,0,0
26201,"620  ","6200037","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾅｶﾉﾏﾁ","京都府","福知山市","東中ノ町",0,0,0,0,0,0
26201,"620  ","6200024","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾅｶﾞﾏﾁ","京都府","福知山市","東長町",0,0,0,0,0,0
26201,"620  ","6200807","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾉﾁﾖｳ","京都府","福知山市","東野町",0,0,0,0,0,0
26201,"620  ","6200933","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾊｺﾞｳ","京都府","福知山市","東羽合",0,0,0,0,0,0
26201,"620  ","6200812","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾋﾗﾉﾁﾖｳ","京都府","福知山市","東平野町",0,0,0,0,0,0
26201,"620  ","6200882","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾎﾞﾘ","京都府","福知山市","東堀",0,0,0,0,0,0
26201,"620  ","6200047","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｶﾞｼﾎﾝﾏﾁ","京都府","福知山市","東本町",0,0,0,0,0,0
26201,"620  ","6200023","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋｼﾔ","京都府","福知山市","菱屋",0,0,0,0,0,0
26201,"620  ","6200903","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋﾉｵ","京都府","福知山市","日尾",0,0,0,0,0,0
26201,"620  ","6200878","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋﾖｼｶﾞｵｶ","京都府","福知山市","日吉ケ丘",0,0,0,0,0,0
26201,"620  ","6200945","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾋﾛﾐﾈﾁﾖｳ","京都府","福知山市","広峯町",0,0,0,0,0,0
26201,"620  ","6200974","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾎｳﾖｳ","京都府","福知山市","法用",0,0,0,0,0,0
26201,"620  ","6200002","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾎｵｼﾞ","京都府","福知山市","報恩寺",0,0,0,0,0,0
26201,"620  ","6200874","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾎﾘｸﾞﾁ","京都府","福知山市","堀口",0,0,0,0,0,0
26201,"620  ","6200824","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾎﾘｺｼ","京都府","福知山市","堀越",0,0,0,0,0,0
26201,"620  ","6200923","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾎﾝｼﾖｳ","京都府","福知山市","本庄",0,0,0,0,0,0
26201,"620  ","6200883","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾎﾝﾎﾞﾘ","京都府","福知山市","本堀",0,0,0,0,0,0
26201,"620  ","6200867","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾏｴﾀﾞ","京都府","福知山市","前田",0,0,0,0,0,0
26201,"620  ","6200866","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾏｴﾀﾞｼﾝﾏﾁ","京都府","福知山市","前田新町",0,0,0,0,0,0
26201,"620  ","6200913","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾏｷ","京都府","福知山市","牧",0,0,0,0,0,0
26201,"620  ","6200894","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾏﾙﾀｶﾞｵｶ","京都府","福知山市","丸田ケ丘",0,0,0,0,0,0
26201,"620  ","6200876","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐｽﾞｳﾁ","京都府","福知山市","水内",0,0,0,0,0,0
26201,"620  ","6200895","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾄﾞﾘｶﾞｵｶﾁﾖｳ","京都府","福知山市","緑ケ丘町",0,0,0,0,0,0
26201,"620  ","6200946","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐｱﾏﾀﾞﾁﾖｳ","京都府","福知山市","南天田町",0,0,0,0,0,0
26201,"620  ","6200944","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐｵｶﾏﾁ","京都府","福知山市","南岡町",0,0,0,0,0,0
26201,"620  ","6200864","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐｶﾔﾉﾁﾖｳ","京都府","福知山市","南佳屋野町",0,0,0,0,0,0
26201,"620  ","6200885","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐｺﾀﾆｶﾞｵｶ","京都府","福知山市","南小谷ケ丘",0,0,0,0,0,0
26201,"620  ","6200044","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐｻｶｴﾏﾁ","京都府","福知山市","南栄町",0,0,0,0,0,0
26201,"620  ","6200805","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐﾂﾁﾉﾁﾖｳ","京都府","福知山市","南土野町",0,0,0,0,0,0
26201,"620  ","6200934","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐﾊｺﾞｳ","京都府","福知山市","南羽合",0,0,0,0,0,0
26201,"620  ","6200813","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐﾋﾗﾉﾁﾖｳ","京都府","福知山市","南平野町",0,0,0,0,0,0
26201,"620  ","6200046","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐﾎﾝﾏﾁ","京都府","福知山市","南本町",0,0,0,0,0,0
26201,"620  ","6200884","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾅﾐﾎﾝﾎﾞﾘ","京都府","福知山市","南本堀",0,0,0,0,0,0
26201,"620  ","6200821","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾏﾀ","京都府","福知山市","三俣",0,0,0,0,0,0
26201,"620  ","6200833","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾔ","京都府","福知山市","宮",0,0,0,0,0,0
26201,"620  ","6200986","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾔｶﾞｷ","京都府","福知山市","宮垣",0,0,0,0,0,0
26201,"62014","6201444","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｱｼﾌﾞﾁ","京都府","福知山市","三和町芦渕",0,0,0,0,0,0
26201,"62014","6201425","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｳﾊﾞﾗｼﾓ","京都府","福知山市","三和町菟原下",0,0,0,0,0,0
26201,"62014","6201422","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｳﾊﾞﾗﾅｶ","京都府","福知山市","三和町菟原中",0,0,0,0,0,0
26201,"62014","6201441","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｳﾒﾊﾗ","京都府","福知山市","三和町梅原",0,0,0,0,0,0
26201,"62013","6201301","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｵｵﾊﾞﾗ","京都府","福知山市","三和町大原",0,0,0,0,0,0
26201,"62014","6201421","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｵｵﾐ","京都府","福知山市","三和町大身",0,0,0,0,0,0
26201,"62013","6201311","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｶﾐｶﾞﾜｲ","京都府","福知山市","三和町上川合",0,0,0,0,0,0
26201,"62013","6201314","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｶﾖｳ","京都府","福知山市","三和町加用",0,0,0,0,0,0
26201,"62014","6201435","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｸｻﾔﾏ","京都府","福知山市","三和町草山",0,0,0,0,0,0
26201,"62014","6201434","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｻｲﾏﾂ","京都府","福知山市","三和町西松",0,0,0,0,0,0
26201,"62013","6201313","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｼﾓｶﾜｲ","京都府","福知山市","三和町下川合",0,0,0,0,0,0
26201,"62014","6201442","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳｾﾝｿﾞｸ","京都府","福知山市","三和町千束",0,0,0,0,0,0
26201,"62013","6201302","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾀﾞｲﾄ","京都府","福知山市","三和町台頭",0,0,0,0,0,0
26201,"62014","6201423","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾀｶｽｷﾞ","京都府","福知山市","三和町高杉",0,0,0,0,0,0
26201,"62014","6201433","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾀﾉﾀﾆ","京都府","福知山市","三和町田ノ谷",0,0,0,0,0,0
26201,"62014","6201431","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾂｼﾞ","京都府","福知山市","三和町辻",0,0,0,0,0,0
26201,"62014","6201443","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾃﾗｵ","京都府","福知山市","三和町寺尾",0,0,0,0,0,0
26201,"62014","6201424","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾄﾓﾌﾞﾁ","京都府","福知山市","三和町友渕",0,0,0,0,0,0
26201,"62014","6201432","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾅｶﾃﾞ","京都府","福知山市","三和町中出",0,0,0,0,0,0
26201,"62014","6201445","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾐﾜ","京都府","福知山市","三和町みわ",0,0,0,0,0,0
26201,"62013","6201312","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾐﾜﾁﾖｳﾕﾘ","京都府","福知山市","三和町岼",0,0,0,0,0,0
26201,"620  ","6200935","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾑｶｲﾉ","京都府","福知山市","向野",0,0,0,0,0,0
26201,"620  ","6200916","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾑｿﾁ","京都府","福知山市","六十内",0,0,0,0,0,0
26201,"620  ","6200937","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾑﾛ","京都府","福知山市","室",0,0,0,0,0,0
26201,"620  ","6200877","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾓﾘｶﾞｲ","京都府","福知山市","森垣",0,0,0,0,0,0
26201,"62913","6291303","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳｲﾀﾞ","京都府","福知山市","夜久野町井田",0,0,0,0,0,0
26201,"62913","6291323","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳｲﾄｳ","京都府","福知山市","夜久野町板生",0,0,0,0,0,0
26201,"62913","6291302","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳｲﾏﾆｼﾅｶ","京都府","福知山市","夜久野町今西中",0,0,0,0,0,0
26201,"62913","6291314","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳｵｸﾞﾗ","京都府","福知山市","夜久野町小倉",0,0,0,0,0,0
26201,"62913","6291315","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳｵﾕｺﾞ","京都府","福知山市","夜久野町大油子",0,0,0,0,0,0
26201,"62913","6291312","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳｽｴ","京都府","福知山市","夜久野町末",0,0,0,0,0,0
26201,"62913","6291313","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾀｶｳﾁ","京都府","福知山市","夜久野町高内",0,0,0,0,0,0
26201,"62913","6291305","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾁﾊﾗ","京都府","福知山市","夜久野町千原",0,0,0,0,0,0
26201,"62913","6291321","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾅｵﾐ","京都府","福知山市","夜久野町直見",0,0,0,0,0,0
26201,"62913","6291304","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾇｶﾀ","京都府","福知山市","夜久野町額田",0,0,0,0,0,0
26201,"62913","6291301","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾊﾀ","京都府","福知山市","夜久野町畑",0,0,0,0,0,0
26201,"62913","6291322","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾋﾗﾉ","京都府","福知山市","夜久野町平野",0,0,0,0,0,0
26201,"62913","6291311","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｸﾉﾁﾖｳﾍｷ","京都府","福知山市","夜久野町日置",0,0,0,0,0,0
26201,"620  ","6200012","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔｽｲ","京都府","福知山市","安井",0,0,0,0,0,0
26201,"620  ","6200957","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔﾏｻﾞｷ","京都府","福知山市","山崎",0,0,0,0,0,0
26201,"620  ","6200001","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾔﾏﾉｸﾁ","京都府","福知山市","山野口",0,0,0,0,0,0
26201,"620  ","6200948","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾕｳﾋｶﾞｵｶ","京都府","福知山市","夕陽が丘",0,0,0,0,0,0
26201,"620  ","6200941","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾘﾖｳﾎｸﾁﾖｳ","京都府","福知山市","陵北町",0,0,0,0,0,0
26201,"620  ","6200062","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾜｸｲﾁﾁﾖｳ","京都府","福知山市","和久市町",0,0,0,0,0,0
26201,"620  ","6200927","ｷﾖｳﾄﾌ","ﾌｸﾁﾔﾏｼ","ﾜｸﾃﾞﾗ","京都府","福知山市","和久寺",0,0,0,0,0,0
26202,"625  ","6250000","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","舞鶴市","以下に掲載がない場合",0,0,0,0,0,0
26202,"624  ","6240942","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱｵｲ","京都府","舞鶴市","青井",0,0,0,0,0,0
26202,"62501","6250151","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱｶﾉ","京都府","舞鶴市","赤野",0,0,0,0,0,0
26202,"624  ","6240842","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱｻｼﾛ","京都府","舞鶴市","朝代",0,0,0,0,0,0
26202,"625  ","6250005","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱｾｸﾅｶ","京都府","舞鶴市","朝来中",0,0,0,0,0,0
26202,"625  ","6250004","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱｾｸﾆｼﾏﾁ","京都府","舞鶴市","朝来西町",0,0,0,0,0,0
26202,"625  ","6250030","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱﾀｺﾞｶﾐﾏﾁ","京都府","舞鶴市","愛宕上町",0,0,0,0,0,0
26202,"625  ","6250031","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱﾀｺﾞﾅｶﾏﾁ","京都府","舞鶴市","愛宕中町",0,0,0,0,0,0
26202,"625  ","6250032","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱﾀｺﾞｼﾓﾏﾁ","京都府","舞鶴市","愛宕下町",0,0,0,0,0,0
26202,"625  ","6250033","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱﾀｺﾞﾊﾏﾏﾁ","京都府","舞鶴市","愛宕浜町",0,0,0,0,0,0
26202,"625  ","6250083","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱﾏﾙﾍﾞｶﾐ","京都府","舞鶴市","余部上",0,0,0,0,0,0
26202,"625  ","6250087","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｱﾏﾙﾍﾞｼﾓ","京都府","舞鶴市","余部下",0,0,0,0,0,0
26202,"624  ","6240811","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｲｹﾉｳﾁｼﾓ","京都府","舞鶴市","池ノ内下",0,0,0,0,0,0
26202,"624  ","6240816","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｲｻﾂﾞ","京都府","舞鶴市","伊佐津",0,0,0,0,0,0
26202,"625  ","6250025","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｲﾁﾊﾞ","京都府","舞鶴市","市場",0,0,0,0,0,0
26202,"624  ","6240813","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｲﾏﾀﾞ","京都府","舞鶴市","今田",0,0,0,0,0,0
26202,"624  ","6240802","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｳｴﾈ","京都府","舞鶴市","上根",0,0,0,0,0,0
26202,"624  ","6240912","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｳｴﾔｽ","京都府","舞鶴市","上安",0,0,0,0,0,0
26202,"624  ","6240923","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｳｵﾔ","京都府","舞鶴市","魚屋",0,0,0,0,0,0
26202,"625  ","6250043","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｳﾒｶﾞﾀﾆ","京都府","舞鶴市","梅ケ谷",0,0,0,0,0,0
26202,"624  ","6240911","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｳﾔｽﾋｶﾞｼﾏﾁ","京都府","舞鶴市","上安東町",0,0,0,0,0,0
26202,"624  ","6240854","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｴﾝﾏﾝｼﾞ","京都府","舞鶴市","円満寺",0,0,0,0,0,0
26202,"624  ","6240852","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵｳﾁ","京都府","舞鶴市","大内",0,0,0,0,0,0
26202,"624  ","6240851","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵｳﾁﾉﾁﾖｳ","京都府","舞鶴市","大内野町",0,0,0,0,0,0
26202,"62401","6240101","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵｶﾜ","京都府","舞鶴市","大川",0,0,0,0,0,0
26202,"624  ","6240944","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵｷﾐ","京都府","舞鶴市","大君",0,0,0,0,0,0
26202,"62501","6250136","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵﾆﾕｳ","京都府","舞鶴市","大丹生",0,0,0,0,0,0
26202,"625  ","6250006","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵﾊﾞｶﾐ","京都府","舞鶴市","大波上",0,0,0,0,0,0
26202,"625  ","6250007","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵﾊﾞｼﾓ","京都府","舞鶴市","大波下",0,0,0,0,0,0
26202,"62401","6240123","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵﾏﾀ","京都府","舞鶴市","大俣",0,0,0,0,0,0
26202,"62501","6250158","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｵﾔﾏ","京都府","舞鶴市","大山",0,0,0,0,0,0
26202,"62401","6240117","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｶﾀﾞﾕﾘ","京都府","舞鶴市","岡田由里",0,0,0,0,0,0
26202,"625  ","6250015","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｶﾔｽ","京都府","舞鶴市","岡安",0,0,0,0,0,0
26202,"625  ","6250020","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵｸﾞﾗ","京都府","舞鶴市","小倉",0,0,0,0,0,0
26202,"62501","6250154","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｵﾊﾞｾ","京都府","舞鶴市","小橋",0,0,0,0,0,0
26202,"625  ","6250053","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾅﾔﾁﾖｳ","京都府","舞鶴市","金屋町",0,0,0,0,0,0
26202,"625  ","6250014","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾊﾗ","京都府","舞鶴市","鹿原",0,0,0,0,0,0
26202,"625  ","6250013","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾊﾗﾆｼﾏﾁ","京都府","舞鶴市","鹿原西町",0,0,0,0,0,0
26202,"624  ","6240964","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾏﾔ","京都府","舞鶴市","蒲江",0,0,0,0,0,0
26202,"624  ","6240913","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾐｱｸﾞ","京都府","舞鶴市","上安久",0,0,0,0,0,0
26202,"62401","6240112","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾐｳﾙｼﾊﾞﾗ","京都府","舞鶴市","上漆原",0,0,0,0,0,0
26202,"624  ","6240968","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾐﾋｶﾞｼ","京都府","舞鶴市","上東",0,0,0,0,0,0
26202,"624  ","6240951","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾐﾌｸｲ","京都府","舞鶴市","上福井",0,0,0,0,0,0
26202,"625  ","6250077","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾒｲﾜﾁﾖｳ","京都府","舞鶴市","亀岩町",0,0,0,0,0,0
26202,"62501","6250141","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾜﾍﾞﾅｶ","京都府","舞鶴市","河辺中",0,0,0,0,0,0
26202,"62501","6250146","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾜﾍﾞﾊﾗ","京都府","舞鶴市","河辺原",0,0,0,0,0,0
26202,"62501","6250144","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾜﾍﾞﾕﾘ","京都府","舞鶴市","河辺由里",0,0,0,0,0,0
26202,"62501","6250145","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｶﾝﾉﾝｼﾞ","京都府","舞鶴市","観音寺",0,0,0,0,0,0
26202,"624  ","6240804","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷｼﾀﾞﾆ","京都府","舞鶴市","岸谷",0,0,0,0,0,0
26202,"624  ","6240945","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾀ","京都府","舞鶴市","喜多",0,0,0,0,0,0
26202,"625  ","6250080","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾀｽｲ","京都府","舞鶴市","北吸",0,0,0,0,0,0
26202,"624  ","6240855","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾀﾀﾅﾍﾞ","京都府","舞鶴市","北田辺",0,0,0,0,0,0
26202,"625  ","6250050","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾀﾊﾏﾁﾖｳ","京都府","舞鶴市","北浜町",0,0,0,0,0,0
26202,"625  ","6250011","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾁｻｶ","京都府","舞鶴市","吉坂",0,0,0,0,0,0
26202,"625  ","6250073","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾉｼﾀ","京都府","舞鶴市","木ノ下",0,0,0,0,0,0
26202,"624  ","6240935","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖｳｸﾞﾁ","京都府","舞鶴市","京口",0,0,0,0,0,0
26202,"625  ","6250076","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖｳｹﾞﾂﾁﾖｳ","京都府","舞鶴市","京月町",0,0,0,0,0,0
26202,"625  ","6250075","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖｳｹﾞﾂﾋｶﾞｼﾏﾁ","京都府","舞鶴市","京月東町",0,0,0,0,0,0
26202,"624  ","6240823","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖｳﾀﾞ","京都府","舞鶴市","京田",0,0,0,0,0,0
26202,"624  ","6240826","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖｳﾀﾞｼﾝﾏﾁ","京都府","舞鶴市","京田新町",0,0,0,0,0,0
26202,"624  ","6240901","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖﾐｶﾞｵｶ","京都府","舞鶴市","清美が丘",0,0,0,0,0,0
26202,"624  ","6240902","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖﾐﾁ","京都府","舞鶴市","清道",0,0,0,0,0,0
26202,"624  ","6240908","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｷﾖﾐﾁｼﾝﾏﾁ","京都府","舞鶴市","清道新町",0,0,0,0,0,0
26202,"62401","6240103","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾀﾐ","京都府","舞鶴市","久田美",0,0,0,0,0,0
26202,"624  ","6240821","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾓﾝﾅ","京都府","舞鶴市","公文名",0,0,0,0,0,0
26202,"624  ","6240906","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾗﾀﾆ","京都府","舞鶴市","倉谷",0,0,0,0,0,0
26202,"625  ","6250056","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾗﾊｼﾁﾖｳ","京都府","舞鶴市","倉梯町",0,0,0,0,0,0
26202,"625  ","6250055","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾗﾊｼﾅｶﾏﾁ","京都府","舞鶴市","倉梯中町",0,0,0,0,0,0
26202,"62401","6240125","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾜｶﾞｲｶﾐ","京都府","舞鶴市","桑飼上",0,0,0,0,0,0
26202,"62401","6240124","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｸﾜｶﾞｲｼﾓ","京都府","舞鶴市","桑飼下",0,0,0,0,0,0
26202,"62401","6240115","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｺｳﾗ","京都府","舞鶴市","河原",0,0,0,0,0,0
26202,"624  ","6240936","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｺﾝﾔ","京都府","舞鶴市","紺屋",0,0,0,0,0,0
26202,"62401","6240118","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｻｲﾎｳｼﾞ","京都府","舞鶴市","西方寺",0,0,0,0,0,0
26202,"624  ","6240815","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｻｶｲﾀﾞﾆ","京都府","舞鶴市","境谷",0,0,0,0,0,0
26202,"62501","6250134","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｻﾊﾞｶ","京都府","舞鶴市","佐波賀",0,0,0,0,0,0
26202,"62401","6240102","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾀﾞｶ","京都府","舞鶴市","志高",0,0,0,0,0,0
26202,"625  ","6250054","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾁｼﾞﾖｳﾅｶﾏﾁ","京都府","舞鶴市","七条中町",0,0,0,0,0,0
26202,"62401","6240122","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾞﾄｳ","京都府","舞鶴市","地頭",0,0,0,0,0,0
26202,"624  ","6240929","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾞﾅｲ","京都府","舞鶴市","寺内",0,0,0,0,0,0
26202,"624  ","6240914","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾓｱｸﾞ","京都府","舞鶴市","下安久",0,0,0,0,0,0
26202,"62401","6240113","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾓｳﾙｼﾊﾞﾗ","京都府","舞鶴市","下漆原",0,0,0,0,0,0
26202,"624  ","6240967","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾓﾋｶﾞｼ","京都府","舞鶴市","下東",0,0,0,0,0,0
26202,"624  ","6240946","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾓﾌｸｲ","京都府","舞鶴市","下福井",0,0,0,0,0,0
26202,"62401","6240114","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾓﾐﾀﾞﾆ","京都府","舞鶴市","下見谷",0,0,0,0,0,0
26202,"624  ","6240834","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾞﾖｳﾔ","京都府","舞鶴市","城屋",0,0,0,0,0,0
26202,"624  ","6240904","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾖｳﾜﾀﾞｲ","京都府","舞鶴市","昭和台",0,0,0,0,0,0
26202,"624  ","6240924","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾖｸﾆﾝ","京都府","舞鶴市","職人",0,0,0,0,0,0
26202,"624  ","6240941","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾗｽｷﾞ","京都府","舞鶴市","白杉",0,0,0,0,0,0
26202,"624  ","6240803","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾗﾀｷ","京都府","舞鶴市","白滝",0,0,0,0,0,0
26202,"625  ","6250084","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾗﾊﾏﾀﾞｲ","京都府","舞鶴市","白浜台",0,0,0,0,0,0
26202,"625  ","6250016","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾛﾔ","京都府","舞鶴市","白屋",0,0,0,0,0,0
26202,"625  ","6250012","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾛﾔﾁﾖｳ","京都府","舞鶴市","白屋町",0,0,0,0,0,0
26202,"624  ","6240933","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｼﾝ","京都府","舞鶴市","新",0,0,0,0,0,0
26202,"625  ","6250001","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｽｷﾞﾔﾏ","京都府","舞鶴市","杉山",0,0,0,0,0,0
26202,"62501","6250137","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｾｻﾞｷ","京都府","舞鶴市","瀬崎",0,0,0,0,0,0
26202,"625  ","6250026","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ｾﾝｹﾞﾝｼﾞ","京都府","舞鶴市","泉源寺",0,0,0,0,0,0
26202,"62501","6250157","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀｲ","京都府","舞鶴市","田井",0,0,0,0,0,0
26202,"62501","6250133","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀｲﾗ","京都府","舞鶴市","平",0,0,0,0,0,0
26202,"624  ","6240832","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀｶﾉﾀﾞｲ","京都府","舞鶴市","高野台",0,0,0,0,0,0
26202,"624  ","6240835","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀｶﾉﾕﾘ","京都府","舞鶴市","高野由里",0,0,0,0,0,0
26202,"62401","6240121","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀｷｶﾞｳﾛ","京都府","舞鶴市","滝ケ宇呂",0,0,0,0,0,0
26202,"624  ","6240928","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀｹﾔ","京都府","舞鶴市","竹屋",0,0,0,0,0,0
26202,"625  ","6250023","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀﾅｶ","京都府","舞鶴市","田中",0,0,0,0,0,0
26202,"625  ","6250024","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀﾅｶﾁﾖｳ","京都府","舞鶴市","田中町",0,0,0,0,0,0
26202,"62501","6250152","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀﾈｼﾞ","京都府","舞鶴市","多祢寺",0,0,0,0,0,0
26202,"625  ","6250045","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀﾓﾝｲﾝ","京都府","舞鶴市","多門院",0,0,0,0,0,0
26202,"624  ","6240925","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾀﾝﾊﾞ","京都府","舞鶴市","丹波",0,0,0,0,0,0
26202,"62501","6250135","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾁﾄｾ","京都府","舞鶴市","千歳",0,0,0,0,0,0
26202,"625  ","6250082","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾂﾂｼﾞｶﾞｵｶ","京都府","舞鶴市","つつじケ丘",0,0,0,0,0,0
26202,"625  ","6250072","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾂﾈ","京都府","舞鶴市","常",0,0,0,0,0,0
26202,"625  ","6250071","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾂﾈｼﾝﾏﾁ","京都府","舞鶴市","常新町",0,0,0,0,0,0
26202,"624  ","6240801","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾃﾗﾀﾞ","京都府","舞鶴市","寺田",0,0,0,0,0,0
26202,"625  ","6250027","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾃﾞﾝｴﾝﾁﾖｳ","京都府","舞鶴市","田園町",0,0,1,0,1,3
26202,"624  ","6240903","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾃﾝﾀﾞｲ","京都府","舞鶴市","天台",0,0,0,0,0,0
26202,"624  ","6240909","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾃﾝﾀﾞｲｼﾝﾏﾁ","京都府","舞鶴市","天台新町",0,0,0,0,0,0
26202,"625  ","6250044","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾄﾞｳﾉｵｸ","京都府","舞鶴市","堂奥",0,0,0,0,0,0
26202,"624  ","6240825","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾄｸﾗ","京都府","舞鶴市","十倉",0,0,0,0,0,0
26202,"62501","6250147","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾄﾁｵ","京都府","舞鶴市","栃尾",0,0,0,0,0,0
26202,"62501","6250132","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅｶﾀﾞ","京都府","舞鶴市","中田",0,0,0,0,0,0
26202,"62501","6250131","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅｶﾀﾞﾁﾖｳ","京都府","舞鶴市","中田町",0,0,0,0,0,0
26202,"62401","6240111","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅｶﾞﾀﾆ","京都府","舞鶴市","長谷",0,0,0,0,0,0
26202,"625  ","6250086","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅｶﾞﾊﾏ","京都府","舞鶴市","長浜",0,0,0,0,0,0
26202,"624  ","6240966","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅｶﾔﾏ","京都府","舞鶴市","中山",0,0,0,0,0,0
26202,"624  ","6240822","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅﾇｶｲﾁ","京都府","舞鶴市","七日市",0,0,0,0,0,0
26202,"62501","6250156","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾅﾘｳ","京都府","舞鶴市","成生",0,0,0,0,0,0
26202,"624  ","6240937","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾆｼ","京都府","舞鶴市","西",0,0,0,0,0,0
26202,"624  ","6240961","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾆｼｶﾝｻﾞｷ","京都府","舞鶴市","西神崎",0,0,0,0,0,0
26202,"62501","6250142","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾆｼﾔ","京都府","舞鶴市","西屋",0,0,0,0,0,0
26202,"624  ","6240922","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾆｼﾖｼﾊﾗ","京都府","舞鶴市","西吉原",0,0,0,0,0,0
26202,"624  ","6240831","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾆﾖｳ","京都府","舞鶴市","女布",0,0,0,0,0,0
26202,"624  ","6240836","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾆﾖｳｷﾀﾏﾁ","京都府","舞鶴市","女布北町",0,0,0,0,0,0
26202,"624  ","6240806","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾇﾉｼｷ","京都府","舞鶴市","布敷",0,0,0,0,0,0
26202,"62501","6250155","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾉﾊﾗ","京都府","舞鶴市","野原",0,0,0,0,0,0
26202,"625  ","6250002","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾉﾎﾞﾘｵ","京都府","舞鶴市","登尾",0,0,0,0,0,0
26202,"624  ","6240833","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾉﾑﾗｼﾞ","京都府","舞鶴市","野村寺",0,0,0,0,0,0
26202,"624  ","6240954","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾊﾂﾀ","京都府","舞鶴市","八田",0,0,0,0,0,0
26202,"625  ","6250078","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾊﾂﾀﾝﾀﾞﾐﾅﾐﾏﾁ","京都府","舞鶴市","八反田南町",0,0,0,0,0,0
26202,"625  ","6250070","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾊﾂﾀﾝﾀﾞｷﾀﾏﾁ","京都府","舞鶴市","八反田北町",0,0,0,0,0,0
26202,"624  ","6240953","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾊﾄﾁ","京都府","舞鶴市","八戸地",0,0,0,0,0,0
26202,"625  ","6250036","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾊﾏ","京都府","舞鶴市","浜",0,0,0,0,0,0
26202,"624  ","6240962","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾋｶﾞｼｶﾝｻﾞｷ","京都府","舞鶴市","東神崎",0,0,0,0,0,0
26202,"624  ","6240921","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾋｶﾞｼﾖｼﾊﾗ","京都府","舞鶴市","東吉原",0,0,0,0,0,0
26202,"624  ","6240841","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾋｷﾂﾁ","京都府","舞鶴市","引土",0,0,0,0,0,0
26202,"624  ","6240843","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾋｷﾂﾁｼﾝ","京都府","舞鶴市","引土新",0,0,0,0,0,0
26202,"624  ","6240927","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾋﾗﾉﾔ","京都府","舞鶴市","平野屋",0,0,0,0,0,0
26202,"624  ","6240905","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾌｷ","京都府","舞鶴市","福来",0,0,0,0,0,0
26202,"624  ","6240907","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾌｷﾄﾝﾔﾏﾁ","京都府","舞鶴市","福来問屋町",0,0,0,0,0,0
26202,"62401","6240116","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾌﾑﾛ","京都府","舞鶴市","富室",0,0,0,0,0,0
26202,"624  ","6240805","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾍﾞﾂｼﾖ","京都府","舞鶴市","別所",0,0,0,0,0,0
26202,"624  ","6240812","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾎﾘ","京都府","舞鶴市","堀",0,0,0,0,0,0
26202,"624  ","6240934","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾎﾘｶﾐ","京都府","舞鶴市","堀上",0,0,0,0,0,0
26202,"624  ","6240926","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾎﾝ","京都府","舞鶴市","本",0,0,0,0,0,0
26202,"624  ","6240824","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏｸﾞﾗ","京都府","舞鶴市","真倉",0,0,0,0,0,0
26202,"625  ","6250010","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾂｵ","京都府","舞鶴市","松尾",0,0,0,0,0,0
26202,"624  ","6240931","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾂｶｹﾞ","京都府","舞鶴市","松陰",0,0,0,0,0,0
26202,"624  ","6240955","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾙﾀ","京都府","舞鶴市","丸田",0,0,0,0,0,0
26202,"625  ","6250065","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾙﾔﾏﾅｶﾏﾁ","京都府","舞鶴市","丸山中町",0,0,0,0,0,0
26202,"625  ","6250064","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾙﾔﾏﾆｼﾏﾁ","京都府","舞鶴市","丸山西町",0,0,0,0,0,0
26202,"625  ","6250066","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾙﾔﾏｸﾞﾁﾁﾖｳ","京都府","舞鶴市","丸山口町",0,0,0,0,0,0
26202,"625  ","6250063","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾙﾔﾏﾁﾖｳ","京都府","舞鶴市","丸山町",0,0,0,0,0,0
26202,"624  ","6240814","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾏﾝｶﾞﾝｼﾞ","京都府","舞鶴市","万願寺",0,0,0,0,0,0
26202,"624  ","6240965","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐｽﾞﾏ","京都府","舞鶴市","水間",0,0,0,0,0,0
26202,"625  ","6250035","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐｿﾞｼﾘ","京都府","舞鶴市","溝尻",0,0,0,0,0,0
26202,"625  ","6250042","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐｿﾞｼﾘﾁﾖｳ","京都府","舞鶴市","溝尻町",0,0,0,0,0,0
26202,"625  ","6250041","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐｿﾞｼﾘﾅｶﾏﾁ","京都府","舞鶴市","溝尻中町",0,0,0,0,0,0
26202,"624  ","6240952","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐﾂｶｲﾁ","京都府","舞鶴市","三日市",0,0,0,0,0,0
26202,"624  ","6240853","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐﾅﾐﾀﾅﾍﾞ","京都府","舞鶴市","南田辺",0,0,0,0,0,0
26202,"625  ","6250057","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐﾅﾐﾊﾏﾁﾖｳ","京都府","舞鶴市","南浜町",0,0,0,0,0,0
26202,"62501","6250153","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐﾊﾏ","京都府","舞鶴市","三浜",0,0,0,0,0,0
26202,"625  ","6250081","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐﾔｹ","京都府","舞鶴市","三宅",0,0,0,0,0,0
26202,"624  ","6240932","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾐﾔﾂﾞｸﾞﾁ","京都府","舞鶴市","宮津口",0,0,0,0,0,0
26202,"62501","6250143","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾑﾛｼﾞ","京都府","舞鶴市","室牛",0,0,0,0,0,0
26202,"625  ","6250060","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾓﾓﾔﾏﾁﾖｳ","京都府","舞鶴市","桃山町",0,0,0,0,0,0
26202,"625  ","6250062","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾓﾘ","京都府","舞鶴市","森",0,0,0,0,0,0
26202,"625  ","6250061","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾓﾘﾁﾖｳ","京都府","舞鶴市","森町",0,0,0,0,0,0
26202,"625  ","6250067","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾓﾘﾎﾝﾏﾁ","京都府","舞鶴市","森本町",0,0,0,0,0,0
26202,"625  ","6250021","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾔｽｵｶ","京都府","舞鶴市","安岡",0,0,0,0,0,0
26202,"625  ","6250022","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾔｽｵｶﾁﾖｳ","京都府","舞鶴市","安岡町",0,0,0,0,0,0
26202,"625  ","6250040","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾔﾉｽｹﾁﾖｳ","京都府","舞鶴市","矢之助町",0,0,0,0,0,0
26202,"625  ","6250052","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾕｷﾅｶﾞ","京都府","舞鶴市","行永",0,0,0,0,0,0
26202,"625  ","6250058","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾕｷﾅｶﾞｻｸﾗﾄﾞｵﾘ","京都府","舞鶴市","行永桜通り",0,0,0,0,0,0
26202,"625  ","6250051","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾕｷﾅｶﾞﾋｶﾞｼﾏﾁ","京都府","舞鶴市","行永東町",0,0,0,0,0,0
26202,"624  ","6240963","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾕｺﾞ","京都府","舞鶴市","油江",0,0,0,0,0,0
26202,"624  ","6240943","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾖｼﾀﾞ","京都府","舞鶴市","吉田",0,0,0,0,0,0
26202,"625  ","6250003","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾖｼﾉ","京都府","舞鶴市","吉野",0,0,0,0,0,0
26202,"625  ","6250074","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾖﾎﾛ","京都府","舞鶴市","与保呂",0,0,0,0,0,0
26202,"625  ","6250034","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾘﾕｳｸﾞｳﾁﾖｳ","京都府","舞鶴市","竜宮町",0,0,0,0,0,0
26202,"624  ","6240956","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾜｴ","京都府","舞鶴市","和江",0,0,0,0,0,0
26202,"625  ","6250085","ｷﾖｳﾄﾌ","ﾏｲﾂﾞﾙｼ","ﾜﾀﾞ","京都府","舞鶴市","和田",0,0,0,0,0,0
26203,"623  ","6230000","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","綾部市","以下に掲載がない場合",0,0,0,0,0,0
26203,"623  ","6230062","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｱｲｵｲﾁﾖｳ","京都府","綾部市","相生町",0,0,0,0,0,0
26203,"623  ","6230011","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｱｵﾉﾁﾖｳ","京都府","綾部市","青野町",0,0,0,0,0,0
26203,"62912","6291261","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｱｻﾋﾁﾖｳ","京都府","綾部市","旭町",0,0,0,0,0,0
26203,"623  ","6230013","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｱﾔﾅｶﾁﾖｳ","京都府","綾部市","綾中町",0,0,0,0,0,0
26203,"623  ","6230006","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｱﾘｵｶﾁﾖｳ","京都府","綾部市","有岡町",0,0,0,0,0,0
26203,"62301","6230104","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｱﾝｺｸｼﾞﾁﾖｳ","京都府","綾部市","安国寺町",0,0,0,0,0,0
26203,"62311","6231124","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲｲｽﾞﾐﾁﾖｳ","京都府","綾部市","五泉町",0,0,0,0,0,0
26203,"62302","6230224","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲｼﾜﾗﾁﾖｳ","京都府","綾部市","石原町",0,0,0,0,0,0
26203,"62311","6231123","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲﾂｱｲﾁﾖｳ","京都府","綾部市","五津合町",0,0,0,0,0,0
26203,"62302","6230221","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲﾃﾞﾝﾁﾖｳ","京都府","綾部市","位田町",0,0,0,0,0,0
26203,"62912","6291241","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲﾈﾁﾖｳ","京都府","綾部市","井根町",0,0,0,0,0,0
26203,"623  ","6230051","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲﾉｸﾗｼﾝﾏﾁ","京都府","綾部市","井倉新町",0,0,0,0,0,0
26203,"623  ","6230054","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲﾉｸﾗﾁﾖｳ","京都府","綾部市","井倉町",0,0,0,0,0,0
26203,"62302","6230233","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｲﾏﾀﾞﾁﾖｳ","京都府","綾部市","今田町",0,0,0,0,0,0
26203,"62301","6230102","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｳｴｽｷﾞﾁﾖｳ","京都府","綾部市","上杉町",0,0,0,0,0,0
26203,"623  ","6230035","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｳｴﾉﾁﾖｳ","京都府","綾部市","上野町",0,0,0,0,0,0
26203,"62303","6230341","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｳﾁｸﾞｲﾁﾖｳ","京都府","綾部市","内久井町",0,0,0,0,0,0
26203,"62301","6230103","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｳﾒｻﾞｺﾁﾖｳ","京都府","綾部市","梅迫町",0,0,0,0,0,0
26203,"623  ","6230043","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｳﾜﾉﾌﾞﾁﾖｳ","京都府","綾部市","上延町",0,0,0,0,0,0
26203,"623  ","6230066","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｴｷﾏｴﾄﾞｵﾘ","京都府","綾部市","駅前通",0,0,0,0,0,0
26203,"62311","6231134","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵｲﾄﾐﾁﾖｳ","京都府","綾部市","老富町",0,0,0,0,0,0
26203,"623  ","6230046","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵｵｼﾏﾁﾖｳ","京都府","綾部市","大島町",0,0,0,0,0,0
26203,"62302","6230231","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵｵﾊﾞﾀｹﾁﾖｳ","京都府","綾部市","大畠町",0,0,0,0,0,0
26203,"62302","6230225","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵｶﾞｲﾁﾖｳ","京都府","綾部市","小貝町",0,0,0,0,0,0
26203,"623  ","6230042","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵｶﾁﾖｳ","京都府","綾部市","岡町",0,0,0,0,0,0
26203,"62301","6230114","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵｶﾔｽﾁﾖｳ","京都府","綾部市","岡安町",0,0,0,0,0,0
26203,"62302","6230236","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵﾊﾞﾀﾁﾖｳ","京都府","綾部市","小畑町",0,0,0,0,0,0
26203,"62301","6230101","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵﾖｷﾞﾁﾖｳ","京都府","綾部市","於与岐町",0,0,0,0,0,0
26203,"623  ","6230001","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｵﾛﾁﾖｳ","京都府","綾部市","小呂町",0,0,0,0,0,0
26203,"62302","6230235","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｶｼﾞﾔﾁﾖｳ","京都府","綾部市","鍛冶屋町",0,0,0,0,0,0
26203,"62303","6230342","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｶﾈｺﾞﾁﾁﾖｳ","京都府","綾部市","金河内町",0,0,0,0,0,0
26203,"62912","6291254","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｶﾏﾉﾜﾁﾖｳ","京都府","綾部市","釜輪町",0,0,0,0,0,0
26203,"62301","6230112","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｶﾐﾔﾀﾁﾖｳ","京都府","綾部市","上八田町",0,0,0,0,0,0
26203,"623  ","6230012","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｶﾜｲﾄﾁﾖｳ","京都府","綾部市","川糸町",0,0,0,0,0,0
26203,"62912","6291271","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｶﾝﾊﾞﾗﾁﾖｳ","京都府","綾部市","上原町",0,0,0,0,0,0
26203,"62302","6230226","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｷｻｲﾁﾁﾖｳ","京都府","綾部市","私市町",0,0,0,0,0,0
26203,"62302","6230222","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｸﾘﾁﾖｳ","京都府","綾部市","栗町",0,0,0,0,0,0
26203,"62301","6230108","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｸﾛﾀﾆﾁﾖｳ","京都府","綾部市","黒谷町",0,0,0,0,0,0
26203,"62302","6230234","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｺﾆｼﾁﾖｳ","京都府","綾部市","小西町",0,0,0,0,0,0
26203,"62311","6231132","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｺﾔｵｶﾁﾖｳ","京都府","綾部市","故屋岡町",0,0,0,0,0,0
26203,"623  ","6230052","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｻｲﾜｲﾄﾞｵﾘ","京都府","綾部市","幸通",0,0,0,0,0,0
26203,"623  ","6230008","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｻｸﾗｶﾞｵｶ","京都府","綾部市","桜ケ丘",0,0,1,0,0,0
26203,"623  ","6230005","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｻﾄﾁﾖｳ","京都府","綾部市","里町",0,0,0,0,0,0
26203,"62303","6230343","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼｶﾞｻﾄﾁﾖｳ","京都府","綾部市","志賀郷町",0,0,0,0,0,0
26203,"62912","6291272","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾀﾉｶﾁﾁﾖｳ","京都府","綾部市","下替地町",0,0,0,0,0,0
26203,"62301","6230111","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾁﾋﾔｸｺｸﾁﾖｳ","京都府","綾部市","七百石町",0,0,0,0,0,0
26203,"62303","6230351","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾉﾀﾞﾁﾖｳ","京都府","綾部市","篠田町",0,0,0,0,0,0
26203,"62912","6291273","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾓﾊﾞﾗﾁﾖｳ","京都府","綾部市","下原町",0,0,0,0,0,0
26203,"62301","6230116","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾓﾔﾀﾁﾖｳ","京都府","綾部市","下八田町",0,0,0,0,0,0
26203,"623  ","6230003","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾛﾔﾏﾁﾖｳ","京都府","綾部市","城山町",0,0,0,0,0,0
26203,"623  ","6230026","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾞﾝｸﾞｳｼﾞﾁﾖｳ","京都府","綾部市","神宮寺町",0,0,0,0,0,0
26203,"623  ","6230022","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾝｸﾞｳﾁﾖｳ","京都府","綾部市","新宮町",0,0,0,0,0,0
26203,"62303","6230363","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾝｼﾞﾖｳﾁﾖｳ","京都府","綾部市","新庄町",0,0,0,0,0,0
26203,"623  ","6230023","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ｼﾝﾏﾁ","京都府","綾部市","新町",0,0,0,0,0,0
26203,"623  ","6230002","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀｶｸﾗﾁﾖｳ","京都府","綾部市","高倉町",0,0,0,0,0,0
26203,"62301","6230106","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀｶﾂｷﾁﾖｳ","京都府","綾部市","高槻町",0,0,0,0,0,0
26203,"623  ","6230045","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀｶﾂﾁﾖｳ","京都府","綾部市","高津町",0,0,0,0,0,0
26203,"62912","6291263","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀｶﾉｽﾁﾖｳ","京都府","綾部市","鷹栖町",0,0,0,0,0,0
26203,"62912","6291253","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀｹﾖｼﾁﾖｳ","京都府","綾部市","武吉町",0,0,0,0,0,0
26203,"623  ","6230004","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀﾀﾞﾁﾖｳ","京都府","綾部市","多田町",0,0,0,0,0,0
26203,"62912","6291251","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀﾀﾞﾁﾖｳ","京都府","綾部市","忠町",0,0,0,0,0,0
26203,"62302","6230232","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀﾁﾁﾖｳ","京都府","綾部市","舘町",0,0,0,0,0,0
26203,"623  ","6230034","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀﾉﾁﾖｳ","京都府","綾部市","田野町",0,0,0,0,0,0
26203,"623  ","6230024","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾀﾏﾁ","京都府","綾部市","田町",0,0,0,0,0,0
26203,"623  ","6230025","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾂｷﾐﾁﾖｳ","京都府","綾部市","月見町",0,0,0,0,0,0
26203,"62912","6291252","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾂｸﾀﾞﾁﾖｳ","京都府","綾部市","佃町",0,0,0,0,0,0
26203,"623  ","6230033","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾃﾗﾏﾁ","京都府","綾部市","寺町",0,0,0,0,0,0
26203,"623  ","6230061","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾃﾝｼﾞﾝﾁﾖｳ","京都府","綾部市","天神町",0,0,0,0,0,0
26203,"62912","6291245","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄｸﾗｼﾓﾁﾖｳ","京都府","綾部市","十倉志茂町",0,0,0,0,0,0
26203,"62912","6291244","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄｸﾗﾅｶﾏﾁ","京都府","綾部市","十倉中町",0,0,0,0,0,0
26203,"62912","6291242","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄｸﾗﾅﾊﾞﾀｹﾁﾖｳ","京都府","綾部市","十倉名畑町",0,0,0,0,0,0
26203,"62912","6291243","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄｸﾗﾑｶｲﾁﾖｳ","京都府","綾部市","十倉向町",0,0,0,0,0,0
26203,"62912","6291255","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄﾅｾﾁﾖｳ","京都府","綾部市","戸奈瀬町",0,0,0,0,0,0
26203,"62301","6230117","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄﾖｻｶﾁﾖｳ","京都府","綾部市","とよさか町",0,0,0,0,0,0
26203,"62302","6230223","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾄﾖｻﾄﾁﾖｳ","京都府","綾部市","豊里町",0,0,0,0,0,0
26203,"62301","6230113","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾅｶｽｼﾞﾁﾖｳ","京都府","綾部市","中筋町",0,0,0,0,0,0
26203,"623  ","6230064","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾅｶﾉﾁﾖｳ","京都府","綾部市","中ノ町",0,0,1,0,0,0
26203,"62301","6230105","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾅｶﾔﾏﾁﾖｳ","京都府","綾部市","中山町",0,0,0,0,0,0
26203,"623  ","6230037","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾅﾝﾏﾂﾁﾖｳ","京都府","綾部市","並松町",0,0,0,0,0,0
26203,"62303","6230344","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾆｼｶﾞﾀﾁﾖｳ","京都府","綾部市","西方町",0,0,0,0,0,0
26203,"62303","6230364","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾆｼｻﾞｶﾁﾖｳ","京都府","綾部市","西坂町",0,0,0,0,0,0
26203,"623  ","6230065","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾆｼｼﾝﾏﾁ","京都府","綾部市","西新町",0,0,0,0,0,0
26203,"62912","6291264","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾆｼﾊﾞﾗﾁﾖｳ","京都府","綾部市","西原町",0,0,0,0,0,0
26203,"623  ","6230016","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾆｼﾏﾁ","京都府","綾部市","西町",0,0,1,0,0,0
26203,"62303","6230345","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾆﾜﾁﾖｳ","京都府","綾部市","仁和町",0,0,0,0,0,0
26203,"623  ","6230032","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾉﾀﾞﾁﾖｳ","京都府","綾部市","野田町",0,0,0,0,0,0
26203,"623  ","6230041","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾉﾌﾞﾁﾖｳ","京都府","綾部市","延町",0,0,0,0,0,0
26203,"62303","6230361","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾊｸﾄﾞｳｼﾞﾁﾖｳ","京都府","綾部市","白道路町",0,0,0,0,0,0
26203,"62912","6291257","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾊｼｶﾐﾁﾖｳ","京都府","綾部市","橋上町",0,0,0,0,0,0
26203,"62912","6291262","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾋｶﾞｼﾔﾏﾁﾖｳ","京都府","綾部市","東山町",0,0,0,0,0,0
26203,"623  ","6230063","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾋﾛｺｳｼﾞ","京都府","綾部市","広小路",0,0,1,0,0,0
26203,"62912","6291256","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾋﾛｾﾁﾖｳ","京都府","綾部市","広瀬町",0,0,0,0,0,0
26203,"62301","6230115","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾌﾁｶﾞｷﾁﾖｳ","京都府","綾部市","渕垣町",0,0,0,0,0,0
26203,"62303","6230353","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾍﾞﾂｼﾖﾁﾖｳ","京都府","綾部市","別所町",0,0,0,0,0,0
26203,"62303","6230346","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾎﾞｳｸﾞﾁﾁﾖｳ","京都府","綾部市","坊口町",0,0,0,0,0,0
26203,"623  ","6230007","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾎｼﾊﾞﾗﾁﾖｳ","京都府","綾部市","星原町",0,0,0,0,0,0
26203,"623  ","6230036","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾎﾝｸﾞｳﾁﾖｳ","京都府","綾部市","本宮町",0,0,0,0,0,0
26203,"623  ","6230021","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾎﾝﾏﾁ","京都府","綾部市","本町",0,0,1,0,0,0
26203,"623  ","6230031","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾐｶﾀﾁﾖｳ","京都府","綾部市","味方町",0,0,0,0,0,0
26203,"62311","6231133","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾐﾂﾉﾁﾖｳ","京都府","綾部市","光野町",0,0,0,0,0,0
26203,"623  ","6230053","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾐﾔｼﾛﾁﾖｳ","京都府","綾部市","宮代町",0,0,0,0,0,0
26203,"62303","6230352","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾑｺｳﾀﾞﾁﾖｳ","京都府","綾部市","向田町",0,0,0,0,0,0
26203,"62311","6231121","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾑﾂｱｲﾁﾖｳ","京都府","綾部市","睦合町",0,0,0,0,0,0
26203,"62311","6231131","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾑﾂﾖﾘﾁﾖｳ","京都府","綾部市","睦寄町",0,0,0,0,0,0
26203,"62303","6230362","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾓﾉﾍﾞﾁﾖｳ","京都府","綾部市","物部町",0,0,0,0,0,0
26203,"62301","6230107","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾔｼﾛﾁﾖｳ","京都府","綾部市","八代町",0,0,0,0,0,0
26203,"623  ","6230044","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾔｽﾊﾞﾁﾖｳ","京都府","綾部市","安場町",0,0,0,0,0,0
26203,"62311","6231122","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾔﾂｱｲﾁﾖｳ","京都府","綾部市","八津合町",0,0,0,0,0,0
26203,"623  ","6230014","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾜｶﾀｹﾁﾖｳ","京都府","綾部市","若竹町",0,0,0,0,0,0
26203,"623  ","6230015","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾜｶﾏﾂﾁﾖｳ","京都府","綾部市","若松町",0,0,0,0,0,0
26203,"62912","6291274","ｷﾖｳﾄﾌ","ｱﾔﾍﾞｼ","ﾜｷﾞﾁﾖｳ","京都府","綾部市","和木町",0,0,0,0,0,0
26205,"626  ","6260000","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","宮津市","以下に掲載がない場合",0,0,0,0,0,0
26205,"626  ","6260042","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｱﾝﾁ","京都府","宮津市","安智",0,0,0,0,0,0
26205,"626  ","6260007","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｲｹﾉﾀﾆ","京都府","宮津市","池ノ谷",0,0,0,0,0,0
26205,"626  ","6260072","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｲｼｳﾗ","京都府","宮津市","石浦",0,0,0,0,0,0
26205,"626  ","6260036","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｲﾏﾌｸ","京都府","宮津市","今福",0,0,0,0,0,0
26205,"62602","6260203","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｲﾜｶﾞﾊﾅ","京都府","宮津市","岩ケ鼻",0,0,0,0,0,0
26205,"626  ","6260015","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｳｵﾔ","京都府","宮津市","魚屋",0,0,0,0,0,0
26205,"62922","6292244","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｴｼﾞﾘ","京都府","宮津市","江尻",0,0,0,0,0,0
26205,"626  ","6260006","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｴﾋﾞｽ","京都府","宮津市","蛭子",0,0,0,0,0,0
26205,"62922","6292242","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵｵｶﾞｷ","京都府","宮津市","大垣",0,0,0,0,0,0
26205,"626  ","6260028","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵｵｸﾎﾞ","京都府","宮津市","大久保",0,0,0,0,0,0
26205,"62602","6260202","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵｵｼﾏ","京都府","宮津市","大島",0,0,0,0,0,0
26205,"626  ","6260021","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵｶﾞﾜ","京都府","宮津市","小川",0,0,0,0,0,0
26205,"62602","6260213","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵｸﾊﾐ","京都府","宮津市","奥波見",0,0,0,0,0,0
26205,"626  ","6260037","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵﾀﾞ","京都府","宮津市","小田",0,0,0,0,0,0
26205,"626  ","6260052","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｵﾀﾞｼﾕｸﾉ","京都府","宮津市","小田宿野",0,0,0,0,0,0
26205,"626  ","6260063","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｶｲﾊﾞﾗ","京都府","宮津市","皆原",0,0,0,0,0,0
26205,"626  ","6260055","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｶｶﾞﾐｶﾞｳﾗ","京都府","宮津市","鏡ケ浦",0,0,0,0,0,0
26205,"626  ","6260029","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｶﾅﾔﾀﾞﾆ","京都府","宮津市","金屋谷",0,0,0,0,0,0
26205,"62602","6260227","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｶﾐｾﾔ","京都府","宮津市","上世屋",0,0,0,0,0,0
26205,"626  ","6260004","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｶﾜﾑｶｲ","京都府","宮津市","川向",0,0,0,0,0,0
26205,"626  ","6260014","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｶﾜﾗ","京都府","宮津市","河原",0,0,0,0,0,0
26205,"62602","6260221","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷｺﾞ","京都府","宮津市","木子",0,0,0,0,0,0
26205,"626  ","6260035","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷﾀ","京都府","宮津市","喜多",0,0,0,0,0,0
26205,"626  ","6260025","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷﾉﾍﾞ","京都府","宮津市","木ノ部",0,0,0,0,0,0
26205,"626  ","6260027","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷﾖｳｶｲﾄﾞｳ","京都府","宮津市","京街道",0,0,0,0,0,0
26205,"626  ","6260031","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷﾖｳｸﾞﾁ","京都府","宮津市","京口",0,0,0,0,0,0
26205,"626  ","6260026","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷﾖｳｸﾞﾁﾏﾁ","京都府","宮津市","京口町",0,0,0,0,0,0
26205,"626  ","6260054","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｷﾞﾝｶﾞｵｶ","京都府","宮津市","銀丘",0,0,0,0,0,0
26205,"62922","6292234","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｺｸﾌﾞﾝ","京都府","宮津市","国分",0,0,0,0,0,0
26205,"626  ","6260075","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｺﾃﾞﾗ","京都府","宮津市","小寺",0,0,0,0,0,0
26205,"62922","6292231","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｺﾏﾂ","京都府","宮津市","小松",0,0,0,0,0,0
26205,"62602","6260211","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｻﾄﾊﾐ","京都府","宮津市","里波見",0,0,0,0,0,0
26205,"626  ","6260065","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼｼｻﾞｷ","京都府","宮津市","獅子崎",0,0,0,0,0,0
26205,"626  ","6260051","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾏｶｹﾞ","京都府","宮津市","島陰",0,0,0,0,0,0
26205,"626  ","6260017","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾏｻｷ","京都府","宮津市","島崎",0,0,0,0,0,0
26205,"62602","6260224","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾓｾﾔ","京都府","宮津市","下世屋",0,0,0,0,0,0
26205,"626  ","6260074","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾞﾖｳｼ","京都府","宮津市","上司",0,0,0,0,0,0
26205,"626  ","6260011","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾗｶｾ","京都府","宮津市","白柏",0,0,0,0,0,0
26205,"626  ","6260073","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾝｸﾞｳ","京都府","宮津市","新宮",0,0,0,0,0,0
26205,"626  ","6260016","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｼﾝﾊﾏ","京都府","宮津市","新浜",0,0,0,0,0,0
26205,"626  ","6260002","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｽｷﾞﾉｽｴ","京都府","宮津市","杉末",0,0,0,0,0,0
26205,"62922","6292251","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｽﾂﾞ","京都府","宮津市","須津",0,0,0,0,0,0
26205,"626  ","6260013","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｽﾐﾖｼ","京都府","宮津市","住吉",0,0,0,0,0,0
26205,"626  ","6260043","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｿｳ","京都府","宮津市","惣",0,0,0,0,0,0
26205,"626  ","6260047","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ｿﾄｶﾞﾜ","京都府","宮津市","外側",0,0,0,0,0,0
26205,"626  ","6260068","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾀｲ","京都府","宮津市","田井",0,0,0,0,0,0
26205,"626  ","6260034","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾀｷﾊﾞ","京都府","宮津市","滝馬",0,0,0,0,0,0
26205,"62602","6260201","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾀﾜﾗ","京都府","宮津市","田原",0,0,0,0,0,0
26205,"626  ","6260066","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾁｼ","京都府","宮津市","獅子",0,0,0,0,0,0
26205,"626  ","6260041","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾂﾙｶﾞ","京都府","宮津市","鶴賀",0,0,0,0,0,0
26205,"62602","6260205","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾄﾉｶﾞｷ","京都府","宮津市","外垣",0,0,0,0,0,0
26205,"62602","6260204","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅｶﾞｴ","京都府","宮津市","長江",0,0,0,0,0,0
26205,"626  ","6260053","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅｶﾂ","京都府","宮津市","中津",0,0,0,0,0,0
26205,"62922","6292232","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅｶﾉ","京都府","宮津市","中野",0,0,0,0,0,0
26205,"626  ","6260046","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅｶﾉﾁﾖｳ","京都府","宮津市","中ノ丁",0,0,0,0,0,0
26205,"62602","6260212","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅｶﾊﾐ","京都府","宮津市","中波見",0,0,0,0,0,0
26205,"626  ","6260076","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅｶﾑﾗ","京都府","宮津市","中村",0,0,0,0,0,0
26205,"62922","6292241","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅﾘｱｲｼﾞ","京都府","宮津市","成相寺",0,0,0,0,0,0
26205,"62922","6292243","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾅﾝﾊﾞﾉ","京都府","宮津市","難波野",0,0,0,0,0,0
26205,"626  ","6260061","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾊｼﾞ","京都府","宮津市","波路",0,0,0,0,0,0
26205,"626  ","6260064","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾊｼﾞﾏﾁ","京都府","宮津市","波路町",0,0,0,0,0,0
26205,"62602","6260226","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾊﾀ","京都府","宮津市","畑",0,0,0,0,0,0
26205,"626  ","6260045","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾊﾞﾊﾞｻｷ","京都府","宮津市","馬場先",0,0,0,0,0,0
26205,"626  ","6260012","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾊﾏﾏﾁ","京都府","宮津市","浜町",0,0,0,0,0,0
26205,"62602","6260225","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾋｵｷ","京都府","宮津市","日置",0,0,0,0,0,0
26205,"62602","6260222","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾋｶﾞｼﾉ","京都府","宮津市","東野",0,0,0,0,0,0
26205,"62602","6260206","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾋｶﾞﾀﾆ","京都府","宮津市","日ケ谷",0,0,0,0,0,0
26205,"626  ","6260018","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾎﾝﾏﾁ","京都府","宮津市","本町",0,0,0,0,0,0
26205,"62602","6260223","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾏﾂｵ","京都府","宮津市","松尾",0,0,0,0,0,0
26205,"626  ","6260032","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾏﾂﾊﾞﾗ","京都府","宮津市","松原",0,0,0,0,0,0
26205,"626  ","6260008","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾏﾝﾈﾝ","京都府","宮津市","万年",0,0,0,0,0,0
26205,"626  ","6260019","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾏﾝﾈﾝｼﾝﾁ","京都府","宮津市","万年新地",0,0,0,0,0,0
26205,"62922","6292233","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾐｿﾞｼﾘ","京都府","宮津市","溝尻",0,0,0,0,0,0
26205,"626  ","6260005","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾐﾔﾏﾁ","京都府","宮津市","宮町",0,0,0,0,0,0
26205,"626  ","6260033","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾐﾔﾑﾗ","京都府","宮津市","宮村",0,0,0,0,0,0
26205,"626  ","6260023","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾐﾔﾓﾄ","京都府","宮津市","宮本",0,0,0,0,0,0
26205,"626  ","6260001","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾓﾝｼﾞﾕ","京都府","宮津市","文珠",0,0,0,0,0,0
26205,"626  ","6260024","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾔﾅｷﾞﾅﾜﾃ","京都府","宮津市","柳縄手",0,0,0,0,0,0
26205,"626  ","6260062","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾔﾏﾅｶ","京都府","宮津市","山中",0,0,0,0,0,0
26205,"626  ","6260067","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾔﾜﾗ","京都府","宮津市","矢原",0,0,0,0,0,0
26205,"626  ","6260071","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾕﾗ","京都府","宮津市","由良",0,0,0,0,0,0
26205,"626  ","6260044","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾖｼﾊﾗ","京都府","宮津市","吉原",0,0,0,0,0,0
26205,"626  ","6260022","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾖﾛｽﾞﾏﾁ","京都府","宮津市","万町",0,0,0,0,0,0
26205,"626  ","6260003","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾘﾖｳｼ","京都府","宮津市","漁師",0,0,0,0,0,0
26205,"626  ","6260020","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾘﾖｳｼ","京都府","宮津市","猟師",0,0,0,0,0,0
26205,"626  ","6260077","ｷﾖｳﾄﾌ","ﾐﾔﾂﾞｼ","ﾜｷ","京都府","宮津市","脇",0,0,0,0,0,0
26206,"621  ","6210000","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","亀岡市","以下に掲載がない場合",0,0,0,0,0,0
26206,"621  ","6210001","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｱｻﾋﾁﾖｳ","京都府","亀岡市","旭町",0,1,0,0,0,0
26206,"621  ","6210806","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｱﾏﾙﾍﾞﾁﾖｳ","京都府","亀岡市","余部町",0,1,0,0,0,0
26206,"621  ","6210851","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｱﾗﾂｶﾁﾖｳ","京都府","亀岡市","荒塚町",0,1,1,0,0,0
26206,"621  ","6210864","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｳﾁﾏﾙﾁﾖｳ","京都府","亀岡市","内丸町",0,0,0,0,0,0
26206,"621  ","6210801","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｳﾂﾈﾁﾖｳ","京都府","亀岡市","宇津根町",0,1,0,0,0,0
26206,"621  ","6210008","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｳﾏｼﾞﾁﾖｳ","京都府","亀岡市","馬路町",0,1,0,0,0,0
26206,"621  ","6210804","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｲﾜｹﾁﾖｳ","京都府","亀岡市","追分町",0,1,0,0,0,0
26206,"621  ","6210012","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｵｲﾁﾖｳｶｽﾐｶﾞｵｶ","京都府","亀岡市","大井町かすみケ丘",0,0,0,0,0,0
26206,"621  ","6210018","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｵｲﾁﾖｳｺｶﾅｹﾞ","京都府","亀岡市","大井町小金岐",0,1,1,0,0,0
26206,"621  ","6210011","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｵｲﾁﾖｳﾂﾁﾀﾞ","京都府","亀岡市","大井町土田",0,1,1,0,0,0
26206,"621  ","6210013","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｵｲﾁﾖｳﾅﾐｶﾜ","京都府","亀岡市","大井町並河",0,1,1,0,0,0
26206,"621  ","6210016","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｵｲﾁﾖｳﾐﾅﾐｶﾅｹﾞ","京都府","亀岡市","大井町南金岐",0,1,0,0,0,0
26206,"621  ","6210017","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｵｵｲﾁﾖｳｷﾀｶﾅｹﾞ","京都府","亀岡市","大井町北金岐",0,1,0,0,0,0
26206,"621  ","6210856","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｶﾐﾔﾀﾞﾁﾖｳ","京都府","亀岡市","上矢田町",0,1,0,0,0,0
26206,"621  ","6210007","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｶﾜﾗﾊﾞﾔｼﾁﾖｳｶﾜﾗｼﾞﾘ","京都府","亀岡市","河原林町河原尻",0,1,0,0,0,0
26206,"621  ","6210006","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｶﾜﾗﾊﾞﾔｼﾁﾖｳｼﾖｳﾘﾝｼﾞﾏ","京都府","亀岡市","河原林町勝林島",0,1,0,0,0,0
26206,"621  ","6210803","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｶﾜﾗﾏﾁ","京都府","亀岡市","河原町",0,0,0,0,0,0
26206,"621  ","6210802","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｷﾀｶﾜﾗﾏﾁ","京都府","亀岡市","北河原町",0,0,1,0,0,0
26206,"621  ","6210811","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｷﾀｺｾﾁﾖｳ","京都府","亀岡市","北古世町",0,0,1,0,0,0
26206,"621  ","6210861","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｷﾀﾏﾁ","京都府","亀岡市","北町",0,1,0,0,0,0
26206,"621  ","6210818","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｷﾖｳﾏﾁ","京都府","亀岡市","京町",0,0,0,0,0,0
26206,"621  ","6210815","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｺｾﾁﾖｳ","京都府","亀岡市","古世町",0,1,1,0,0,0
26206,"621  ","6210819","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｺﾞﾌｸﾏﾁ","京都府","亀岡市","呉服町",0,0,0,0,0,0
26206,"621  ","6210852","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｺﾝﾔﾏﾁ","京都府","亀岡市","紺屋町",0,1,0,0,0,0
26206,"621  ","6210867","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼｵﾔﾏﾁ","京都府","亀岡市","塩屋町",0,0,0,0,0,0
26206,"621  ","6210823","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳｳﾏﾎﾘ","京都府","亀岡市","篠町馬堀",0,1,0,0,0,0
26206,"621  ","6210828","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳｳﾏﾎﾘｴｷﾏｴ","京都府","亀岡市","篠町馬堀駅前",0,0,1,0,0,0
26206,"621  ","6210827","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳｵｳｼﾞ","京都府","亀岡市","篠町王子",0,1,0,0,0,0
26206,"621  ","6210821","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳｶｾﾊﾞﾗ","京都府","亀岡市","篠町柏原",0,1,0,0,0,0
26206,"621  ","6210826","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳｼﾉ","京都府","亀岡市","篠町篠",0,1,0,0,0,0
26206,"621  ","6210835","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳｼﾞﾖｳﾎﾞｳｼﾞ","京都府","亀岡市","篠町浄法寺",0,1,0,0,0,0
26206,"621  ","6210822","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳﾉｼﾞﾖｳ","京都府","亀岡市","篠町野条",0,1,0,0,0,0
26206,"621  ","6210834","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳﾋﾛﾀ","京都府","亀岡市","篠町広田",0,1,1,0,0,0
26206,"621  ","6210824","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳﾐﾊﾙ","京都府","亀岡市","篠町見晴",0,0,1,0,0,0
26206,"621  ","6210831","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳﾓﾘ","京都府","亀岡市","篠町森",0,1,0,0,0,0
26206,"621  ","6210825","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾉﾁﾖｳﾔﾏﾓﾄ","京都府","亀岡市","篠町山本",0,1,0,0,0,0
26206,"621  ","6210854","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾓﾔﾀﾞﾁﾖｳ","京都府","亀岡市","下矢田町",0,1,1,0,0,0
26206,"621  ","6210865","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｼﾝﾏﾁ","京都府","亀岡市","新町",0,0,0,0,0,0
26206,"621  ","6210029","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳｱﾅｵ","京都府","亀岡市","曽我部町穴太",0,1,0,0,0,0
26206,"621  ","6210027","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳｲﾇｶｲ","京都府","亀岡市","曽我部町犬飼",0,1,0,0,0,0
26206,"621  ","6210024","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳｶｽｶﾍﾞ","京都府","亀岡市","曽我部町春日部",0,1,0,0,0,0
26206,"621  ","6210021","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳｼｹﾞﾄｼ","京都府","亀岡市","曽我部町重利",0,1,0,0,0,0
26206,"621  ","6210023","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳﾃﾗ","京都府","亀岡市","曽我部町寺",0,1,0,0,0,0
26206,"621  ","6210025","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳﾅｶ","京都府","亀岡市","曽我部町中",0,1,0,0,0,0
26206,"621  ","6210022","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳﾅﾝｼﾞﾖｳ","京都府","亀岡市","曽我部町南条",0,1,0,0,0,0
26206,"621  ","6210028","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳﾆｼｼﾞﾖｳ","京都府","亀岡市","曽我部町西条",0,1,0,0,0,0
26206,"621  ","6210026","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ｿｶﾞﾍﾞﾁﾖｳﾎｳｷ","京都府","亀岡市","曽我部町法貴",0,1,0,0,0,0
26206,"621  ","6210003","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾄｾﾁﾖｳｺｸﾌﾞ","京都府","亀岡市","千歳町国分",0,1,0,0,0,0
26206,"621  ","6210002","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾄｾﾁﾖｳﾁﾄｾ","京都府","亀岡市","千歳町千歳",0,1,0,0,0,0
26206,"621  ","6210004","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾄｾﾁﾖｳﾋﾞｼﾔﾓﾝ","京都府","亀岡市","千歳町毘沙門",0,1,0,0,0,0
26206,"621  ","6210051","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳｲﾏﾂﾞ","京都府","亀岡市","千代川町今津",0,1,1,0,0,0
26206,"621  ","6210041","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳｵｶﾞﾜ","京都府","亀岡市","千代川町小川",0,1,1,0,0,0
26206,"621  ","6210043","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳｵﾊﾞﾔｼ","京都府","亀岡市","千代川町小林",0,1,0,0,0,0
26206,"621  ","6210054","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳｶﾜｾﾞｷ","京都府","亀岡市","千代川町川関",0,1,0,0,0,0
26206,"621  ","6210046","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳｷﾀﾉｼﾖｳ","京都府","亀岡市","千代川町北ノ庄",0,1,0,0,0,0
26206,"621  ","6210042","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳﾀｶﾉﾊﾔｼ","京都府","亀岡市","千代川町高野林",0,1,0,0,0,0
26206,"621  ","6210052","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳﾁﾊﾗ","京都府","亀岡市","千代川町千原",0,1,1,0,0,0
26206,"621  ","6210053","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳﾊｲﾀﾞ","京都府","亀岡市","千代川町拝田",0,1,0,0,0,0
26206,"621  ","6210044","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳﾋﾖｼﾀﾞｲ","京都府","亀岡市","千代川町日吉台",0,0,0,0,0,0
26206,"621  ","6210045","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾁﾖｶﾜﾁﾖｳﾕｲ","京都府","亀岡市","千代川町湯井",0,1,0,0,0,0
26206,"621  ","6210813","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾂｷﾇｹﾁﾖｳ","京都府","亀岡市","突抜町",0,0,0,0,0,0
26206,"621  ","6210855","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾅｶﾔﾀﾞﾁﾖｳ","京都府","亀岡市","中矢田町",0,1,0,0,0,0
26206,"621  ","6210863","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾅﾝｺﾞｳﾁﾖｳ","京都府","亀岡市","南郷町",0,0,0,0,0,0
26206,"621  ","6210817","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾀﾂﾁﾖｳ","京都府","亀岡市","西竪町",0,0,0,0,0,0
26206,"621  ","6210842","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾂﾂｼﾞｶﾞｵｶｳﾝｾﾞﾝﾀﾞｲ","京都府","亀岡市","西つつじケ丘雲仙台",0,0,1,0,0,0
26206,"621  ","6210844","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾂﾂｼﾞｶﾞｵｶｷﾘｼﾏﾀﾞｲ","京都府","亀岡市","西つつじケ丘霧島台",0,0,1,0,0,0
26206,"621  ","6210841","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾂﾂｼﾞｶﾞｵｶｻﾂｷﾀﾞｲ","京都府","亀岡市","西つつじケ丘五月台",0,0,1,0,0,0
26206,"621  ","6210843","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾂﾂｼﾞｶﾞｵｶﾀﾞｲｾﾝﾀﾞｲ","京都府","亀岡市","西つつじケ丘大山台",0,0,1,0,0,0
26206,"621  ","6210845","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾂﾂｼﾞｶﾞｵｶﾐﾔﾏﾀﾞｲ","京都府","亀岡市","西つつじケ丘美山台",0,0,1,0,0,0
26206,"62101","6210126","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳｲﾇｶﾝﾉ","京都府","亀岡市","西別院町犬甘野",0,1,0,0,0,0
26206,"62101","6210121","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳｵｵﾂｸﾅﾐ","京都府","亀岡市","西別院町大槻並",0,1,0,0,0,0
26206,"62101","6210127","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳｺｳｼﾞ","京都府","亀岡市","西別院町神地",0,1,0,0,0,0
26206,"62101","6210123","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳﾃﾗﾀﾞ","京都府","亀岡市","西別院町寺田",0,1,0,0,0,0
26206,"62101","6210122","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳﾏﾝｶﾞﾝｼﾞ","京都府","亀岡市","西別院町万願寺",0,1,0,0,0,0
26206,"62101","6210124","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳﾕﾉﾊﾗ","京都府","亀岡市","西別院町柚原",0,1,0,0,0,0
26206,"62101","6210125","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾍﾞﾂｲﾝﾁﾖｳﾜﾛｳｼﾞ","京都府","亀岡市","西別院町笑路",0,1,0,0,0,0
26206,"621  ","6210862","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾆｼﾏﾁ","京都府","亀岡市","西町",0,0,0,0,0,0
26206,"621  ","6210866","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾊﾀｺﾞﾏﾁ","京都府","亀岡市","旅籠町",0,0,0,0,0,0
26206,"62102","6210261","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾊﾀﾉﾁﾖｳｾﾝｶﾞﾊﾀ","京都府","亀岡市","畑野町千ケ畑",0,1,0,0,0,0
26206,"62102","6210263","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾊﾀﾉﾁﾖｳﾄﾞﾝｶﾞﾊﾀ","京都府","亀岡市","畑野町土ケ畑",0,1,0,0,0,0
26206,"62102","6210262","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾊﾀﾉﾁﾖｳﾋﾛﾉ","京都府","亀岡市","畑野町広野",0,1,0,0,0,0
26206,"621  ","6210034","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳｱｼﾉﾔﾏ","京都府","亀岡市","ひえ田野町芦ノ山",0,1,0,0,0,0
26206,"621  ","6210031","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳｵｵﾀ","京都府","亀岡市","ひえ田野町太田",0,1,0,0,0,0
26206,"621  ","6210035","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳｵｸｼﾞﾖｳ","京都府","亀岡市","ひえ田野町奥条",0,1,0,0,0,0
26206,"621  ","6210036","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳｶｷﾊﾅ","京都府","亀岡市","ひえ田野町柿花",0,1,0,0,0,0
26206,"621  ","6210033","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳｻｴｷ","京都府","亀岡市","ひえ田野町佐伯",0,1,0,0,0,0
26206,"621  ","6210032","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳﾃﾝｶﾞﾜ","京都府","亀岡市","ひえ田野町天川",0,1,0,0,0,0
26206,"621  ","6210037","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｴﾀﾞﾉﾁﾖｳﾛｸﾔ","京都府","亀岡市","ひえ田野町鹿谷",0,1,0,0,0,0
26206,"621  ","6210816","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾀﾂﾁﾖｳ","京都府","亀岡市","東竪町",0,0,0,0,0,0
26206,"621  ","6210833","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾂﾂｼﾞｶﾞｵｶｱｹﾎﾞﾉﾀﾞｲ","京都府","亀岡市","東つつじケ丘曙台",0,0,1,0,0,0
26206,"621  ","6210832","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾂﾂｼﾞｶﾞｵｶﾐﾔｺﾀﾞｲ","京都府","亀岡市","東つつじケ丘都台",0,0,1,0,0,0
26206,"62101","6210104","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳｵｵﾉ","京都府","亀岡市","東別院町大野",0,1,0,0,0,0
26206,"62101","6210115","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳｶｲﾊﾞﾗ","京都府","亀岡市","東別院町栢原",0,1,0,0,0,0
26206,"62101","6210114","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳｶﾏｸﾗ","京都府","亀岡市","東別院町鎌倉",0,1,0,0,0,0
26206,"62101","6210102","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳｶﾐﾊﾗ","京都府","亀岡市","東別院町神原",0,1,0,0,0,0
26206,"62101","6210113","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳｸﾗﾀﾞﾆ","京都府","亀岡市","東別院町倉谷",0,1,0,0,0,0
26206,"62101","6210101","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳｺｲｽﾞﾐ","京都府","亀岡市","東別院町小泉",0,1,0,0,0,0
26206,"62101","6210103","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳﾄｳｹﾞ","京都府","亀岡市","東別院町東掛",0,1,0,0,0,0
26206,"62101","6210111","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳﾅﾝｹﾞ","京都府","亀岡市","東別院町南掛",0,1,0,0,0,0
26206,"62101","6210112","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾍﾞﾂｲﾝﾁﾖｳﾕﾔ","京都府","亀岡市","東別院町湯谷",0,1,0,0,0,0
26206,"62102","6210234","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾎﾝﾒﾁﾖｳｱｶｸﾏ","京都府","亀岡市","東本梅町赤熊",0,1,0,0,0,0
26206,"62102","6210231","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾎﾝﾒﾁﾖｳｵｵｳﾁ","京都府","亀岡市","東本梅町大内",0,1,0,0,0,0
26206,"62102","6210233","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾎﾝﾒﾁﾖｳﾅｶﾉ","京都府","亀岡市","東本梅町中野",0,1,0,0,0,0
26206,"62102","6210235","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾎﾝﾒﾁﾖｳﾋｶﾞｼｵｵﾀﾆ","京都府","亀岡市","東本梅町東大谷",0,1,0,0,0,0
26206,"62102","6210232","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾋｶﾞｼﾎﾝﾒﾁﾖｳﾏﾂｸﾏ","京都府","亀岡市","東本梅町松熊",0,1,0,0,0,0
26206,"621  ","6210005","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾂﾞﾁﾖｳ","京都府","亀岡市","保津町",0,1,0,0,0,0
26206,"621  ","6210869","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾝﾏﾁ","京都府","亀岡市","本町",0,1,0,0,0,0
26206,"62102","6210253","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾝﾒﾁﾖｳｲﾃﾞ","京都府","亀岡市","本梅町井手",0,1,0,0,0,0
26206,"62102","6210252","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾝﾒﾁﾖｳﾅｶﾉ","京都府","亀岡市","本梅町中野",0,1,0,0,0,0
26206,"62102","6210254","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾝﾒﾁﾖｳﾋｶﾞｼｶﾔ","京都府","亀岡市","本梅町東加舎",0,1,0,0,0,0
26206,"62102","6210255","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾝﾒﾁﾖｳﾆｼｶﾔ","京都府","亀岡市","本梅町西加舎",0,1,0,0,0,0
26206,"62102","6210251","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾎﾝﾒﾁﾖｳﾋﾗﾏﾂ","京都府","亀岡市","本梅町平松",0,1,0,0,0,0
26206,"621  ","6210846","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾐﾅﾐﾂﾂｼﾞｶﾞｵｶｵｵﾊﾞﾀﾞｲ","京都府","亀岡市","南つつじケ丘大葉台",0,0,1,0,0,0
26206,"621  ","6210847","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾐﾅﾐﾂﾂｼﾞｶﾞｵｶｻｸﾗﾀﾞｲ","京都府","亀岡市","南つつじケ丘桜台",0,0,1,0,0,0
26206,"621  ","6210814","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾐﾔｹﾁﾖｳ","京都府","亀岡市","三宅町",0,1,1,0,0,0
26206,"62102","6210241","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾐﾔｻﾞｷﾁﾖｳｲﾉｸﾗ","京都府","亀岡市","宮前町猪倉",0,1,0,0,0,0
26206,"62102","6210242","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾐﾔｻﾞｷﾁﾖｳｺｳｻﾞｷ","京都府","亀岡市","宮前町神前",0,1,0,0,0,0
26206,"62102","6210243","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾐﾔｻﾞｷﾁﾖｳﾐﾔｶﾞﾜ","京都府","亀岡市","宮前町宮川",0,1,0,0,0,0
26206,"621  ","6210805","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾔｽﾏﾁ","京都府","亀岡市","安町",0,1,0,0,0,0
26206,"621  ","6210853","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾔﾀﾞﾏﾁ","京都府","亀岡市","矢田町",0,0,0,0,0,0
26206,"621  ","6210868","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾔﾅｷﾞﾏﾁ","京都府","亀岡市","柳町",0,0,0,0,0,0
26206,"621  ","6210812","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾖｺﾁﾖｳ","京都府","亀岡市","横町",0,0,0,0,0,0
26206,"621  ","6210014","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾖｼｶﾜﾁﾖｳｱﾅｶﾞﾜ","京都府","亀岡市","吉川町穴川",0,1,0,0,0,0
26206,"621  ","6210015","ｷﾖｳﾄﾌ","ｶﾒｵｶｼ","ﾖｼｶﾜﾁﾖｳﾖｼﾀﾞ","京都府","亀岡市","吉川町吉田",0,1,0,0,0,0
26212,"627  ","6270000","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","京丹後市","以下に掲載がない場合",0,0,0,0,0,0
26212,"62931","6293104","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｱｻﾓｶﾞﾜ","京都府","京丹後市","網野町浅茂川",0,0,0,0,0,0
26212,"62931","6293101","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｱﾐﾉ","京都府","京丹後市","網野町網野",0,0,0,0,0,0
26212,"62931","6293134","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｲｸﾉｳﾁ","京都府","京丹後市","網野町生野内",0,0,0,0,0,0
26212,"62931","6293103","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｲｿ","京都府","京丹後市","網野町磯",0,0,0,0,0,0
26212,"62931","6293112","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｶｹﾂﾞ","京都府","京丹後市","網野町掛津",0,0,0,0,0,0
26212,"62932","6293241","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｷﾂ","京都府","京丹後市","網野町木津",0,0,0,0,0,0
26212,"62931","6293135","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｷﾘﾊﾀ","京都府","京丹後市","網野町切畑",0,0,0,0,0,0
26212,"62931","6293132","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｸﾞｼﾞﾖｳ","京都府","京丹後市","網野町公庄",0,0,0,0,0,0
26212,"62931","6293133","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｺﾞｳ","京都府","京丹後市","網野町郷",0,0,0,0,0,0
26212,"62931","6293113","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｺﾊﾞﾏ","京都府","京丹後市","網野町小浜",0,0,0,0,0,0
26212,"62932","6293246","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｼｵｴ","京都府","京丹後市","網野町塩江",0,0,0,0,0,0
26212,"62931","6293121","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｼﾏﾂﾞ","京都府","京丹後市","網野町島津",0,0,0,0,0,0
26212,"62931","6293102","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｼﾓｵｶ","京都府","京丹後市","網野町下岡",0,0,0,0,0,0
26212,"62931","6293136","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳｼﾝｼﾞﾖｳ","京都府","京丹後市","網野町新庄",0,0,0,0,0,0
26212,"62931","6293131","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾀｶﾊｼ","京都府","京丹後市","網野町高橋",0,0,0,0,0,0
26212,"62932","6293244","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾀﾜﾗﾉ","京都府","京丹後市","網野町俵野",0,0,0,0,0,0
26212,"62931","6293122","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾁﾕｳｾﾞﾝｼﾞ","京都府","京丹後市","網野町仲禅寺",0,0,0,0,0,0
26212,"62932","6293245","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾊﾏﾂﾞﾒ","京都府","京丹後市","網野町浜詰",0,0,0,0,0,0
26212,"62932","6293242","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾋﾜﾀﾞ","京都府","京丹後市","網野町日和田",0,0,0,0,0,0
26212,"62932","6293243","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾐｿﾞﾉ","京都府","京丹後市","網野町溝野",0,0,0,0,0,0
26212,"62931","6293111","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｱﾐﾉﾁﾖｳﾐﾂ","京都府","京丹後市","網野町三津",0,0,0,0,0,0
26212,"62925","6292514","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｱｹﾀﾞ","京都府","京丹後市","大宮町明田",0,0,0,0,0,0
26212,"62925","6292512","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｲｶｶﾞ","京都府","京丹後市","大宮町五十河",0,0,0,0,0,0
26212,"62925","6292531","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｵｸｵｵﾉ","京都府","京丹後市","大宮町奥大野",0,0,0,0,0,0
26212,"62925","6292533","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｶﾐﾂﾈﾖｼ","京都府","京丹後市","大宮町上常吉",0,0,0,0,0,0
26212,"62925","6292511","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｸｽﾐ","京都府","京丹後市","大宮町久住",0,0,0,0,0,0
26212,"62925","6292501","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｸﾁｵｵﾉ","京都府","京丹後市","大宮町口大野",0,0,0,0,0,0
26212,"62925","6292502","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｺｳﾍﾞ","京都府","京丹後市","大宮町河辺",0,0,0,0,0,0
26212,"62925","6292534","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｼﾓﾂﾈﾖｼ","京都府","京丹後市","大宮町下常吉",0,0,0,0,0,0
26212,"62925","6292515","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｼﾝｸﾞｳ","京都府","京丹後市","大宮町新宮",0,0,0,0,0,0
26212,"62925","6292503","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｽｷ","京都府","京丹後市","大宮町周枳",0,0,0,0,0,0
26212,"62925","6292504","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳｾﾞﾝﾉｳｼﾞ","京都府","京丹後市","大宮町善王寺",0,0,0,0,0,0
26212,"62925","6292532","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳﾀﾆｳﾁ","京都府","京丹後市","大宮町谷内",0,0,0,0,0,0
26212,"62925","6292513","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳﾉﾌﾞﾄｼ","京都府","京丹後市","大宮町延利",0,0,0,0,0,0
26212,"62925","6292522","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳﾐｴ","京都府","京丹後市","大宮町三重",0,0,0,0,0,0
26212,"62925","6292523","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳﾐｻｶ","京都府","京丹後市","大宮町三坂",0,0,0,0,0,0
26212,"62925","6292521","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｵｵﾐﾔﾁﾖｳﾓﾘﾓﾄ","京都府","京丹後市","大宮町森本",0,0,0,0,0,0
26212,"62934","6293410","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳ","京都府","京丹後市","久美浜町",0,0,0,0,0,0
26212,"62934","6293424","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｱｻﾋ","京都府","京丹後市","久美浜町旭",0,0,0,1,0,0
26212,"62935","6293571","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｱｼﾜﾗ","京都府","京丹後市","久美浜町芦原",0,0,0,0,0,0
26212,"62934","6293443","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｱﾏ","京都府","京丹後市","久美浜町海士",0,0,0,0,0,0
26212,"62935","6293566","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｱﾝﾖｳｼﾞ","京都府","京丹後市","久美浜町安養寺",0,0,0,0,0,0
26212,"62935","6293573","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｲｽﾞｽﾐ","京都府","京丹後市","久美浜町出角",0,0,0,0,0,0
26212,"62935","6293576","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｲﾁﾉﾉ","京都府","京丹後市","久美浜町市野々",0,0,0,0,0,0
26212,"62935","6293574","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｲﾁﾊﾞ","京都府","京丹後市","久美浜町市場",0,0,0,0,0,0
26212,"62934","6293435","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｲﾁﾌﾞ","京都府","京丹後市","久美浜町壱分",0,0,0,0,0,0
26212,"62934","6293438","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｳﾗｹ","京都府","京丹後市","久美浜町浦明",0,0,0,1,0,0
26212,"62935","6293555","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｴﾝﾄﾞﾝｼﾞ","京都府","京丹後市","久美浜町円頓寺",0,0,0,0,0,0
26212,"62934","6293436","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｵｵｲ","京都府","京丹後市","久美浜町大井",0,0,0,0,0,0
26212,"62934","6293423","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｵｵﾑｶｲ","京都府","京丹後市","久美浜町大向",0,0,0,0,0,0
26212,"62934","6293414","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｵｸﾏｼﾞ","京都府","京丹後市","久美浜町奥馬地",0,0,0,0,0,0
26212,"62934","6293412","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｵｸﾐﾀﾆ","京都府","京丹後市","久美浜町奥三谷",0,0,0,1,0,0
26212,"62934","6293422","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾂﾁ","京都府","京丹後市","久美浜町河内",0,0,0,1,0,0
26212,"62934","6293421","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾂﾞﾗﾉ","京都府","京丹後市","久美浜町葛野",0,0,0,0,0,0
26212,"62935","6293575","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾅﾔ","京都府","京丹後市","久美浜町金谷",0,0,0,0,0,0
26212,"62934","6293431","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾉ","京都府","京丹後市","久美浜町鹿野",0,0,0,0,0,0
26212,"62934","6293424","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾏｲ","京都府","京丹後市","久美浜町蒲井",0,0,0,1,0,0
26212,"62934","6293441","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾝｻﾞｷ","京都府","京丹後市","久美浜町神崎",0,0,0,0,0,0
26212,"62934","6293416","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｶﾝﾀﾞﾆ","京都府","京丹後市","久美浜町神谷",0,0,0,0,0,0
26212,"62934","6293413","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｸﾁﾏｼﾞ","京都府","京丹後市","久美浜町口馬地",0,0,0,0,0,0
26212,"62934","6293412","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｸﾁﾐﾀﾆ","京都府","京丹後市","久美浜町口三谷",0,0,0,1,0,0
26212,"62935","6293556","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｺﾞｳ","京都府","京丹後市","久美浜町郷",0,0,0,0,0,0
26212,"62934","6293411","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｺｳｻｶ","京都府","京丹後市","久美浜町甲坂",0,0,0,1,0,0
26212,"62934","6293415","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｺｳﾅｼ","京都府","京丹後市","久美浜町河梨",0,0,0,0,0,0
26212,"62934","6293442","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｺｳﾔﾏ","京都府","京丹後市","久美浜町甲山",0,0,0,0,0,0
26212,"62935","6293565","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｺｸﾞﾜ","京都府","京丹後市","久美浜町小桑",0,0,0,0,0,0
26212,"62934","6293448","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｻｶｲ","京都府","京丹後市","久美浜町坂井",0,0,0,0,0,0
26212,"62934","6293405","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｻｶｴﾏﾁ","京都府","京丹後市","久美浜町栄町",0,0,0,0,0,0
26212,"62935","6293554","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｻｶﾀﾞﾆ","京都府","京丹後市","久美浜町坂谷",0,0,0,0,0,0
26212,"62935","6293562","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｻﾉ","京都府","京丹後市","久美浜町佐野",0,0,0,0,0,0
26212,"62934","6293433","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｻﾝﾌﾞ","京都府","京丹後市","久美浜町三分",0,0,0,0,0,0
26212,"62934","6293445","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｼﾏ","京都府","京丹後市","久美浜町島",0,0,0,0,0,0
26212,"62934","6293401","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｼﾞﾕｳﾗｸ","京都府","京丹後市","久美浜町十楽",0,0,0,0,0,0
26212,"62935","6293564","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｼﾞﾖｳｶﾞﾊﾀ","京都府","京丹後市","久美浜町尉ケ畑",0,0,0,0,0,0
26212,"62935","6293570","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｼﾝｼﾞﾖｳ","京都府","京丹後市","久美浜町新庄",0,0,0,0,0,0
26212,"62934","6293407","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｼﾝﾊﾞｼ","京都府","京丹後市","久美浜町新橋",0,0,0,0,0,0
26212,"62934","6293408","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｼﾝﾏﾁ","京都府","京丹後市","久美浜町新町",0,0,0,0,0,0
26212,"62935","6293579","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｽﾀﾞ","京都府","京丹後市","久美浜町須田",0,0,0,0,0,0
26212,"62934","6293437","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳｾｷ","京都府","京丹後市","久美浜町関",0,0,0,0,0,0
26212,"62935","6293557","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾀｹﾌｼﾞ","京都府","京丹後市","久美浜町竹藤",0,0,0,0,0,0
26212,"62935","6293559","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾀﾆ","京都府","京丹後市","久美浜町谷",0,0,0,0,0,0
26212,"62934","6293404","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾄﾞｲ","京都府","京丹後市","久美浜町土居",0,0,0,0,0,0
26212,"62934","6293411","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾄﾁﾀﾞﾆ","京都府","京丹後市","久美浜町栃谷",0,0,0,1,0,0
26212,"62934","6293447","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾄﾓｼｹﾞ","京都府","京丹後市","久美浜町友重",0,0,0,0,0,0
26212,"62935","6293551","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾅｶﾞﾄﾞﾒ","京都府","京丹後市","久美浜町永留",0,0,0,0,0,0
26212,"62935","6293553","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾅｶﾞﾉ","京都府","京丹後市","久美浜町長野",0,0,0,0,0,0
26212,"62934","6293402","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾅｶﾏﾁ","京都府","京丹後市","久美浜町仲町",0,0,0,0,0,0
26212,"62934","6293438","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾅｶﾞﾗ","京都府","京丹後市","久美浜町長柄",0,0,0,1,0,0
26212,"62935","6293572","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾆｲﾀﾞﾆ","京都府","京丹後市","久美浜町新谷",0,0,0,0,0,0
26212,"62934","6293444","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾆｼﾊｼﾂﾞﾒ","京都府","京丹後市","久美浜町西橋爪",0,0,0,1,0,0
26212,"62934","6293409","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾆｼﾎﾝﾏﾁ","京都府","京丹後市","久美浜町西本町",0,0,0,0,0,0
26212,"62935","6293552","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾆﾖｳ","京都府","京丹後市","久美浜町女布",0,0,0,0,0,0
26212,"62935","6293561","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾉﾅｶ","京都府","京丹後市","久美浜町野中",0,0,0,0,0,0
26212,"62934","6293422","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾊｺｲｼ","京都府","京丹後市","久美浜町箱石",0,0,0,1,0,0
26212,"62934","6293444","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾊｼﾂﾞﾒ","京都府","京丹後市","久美浜町橋爪",0,0,0,1,0,0
26212,"62935","6293578","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾊﾀ","京都府","京丹後市","久美浜町畑",0,0,0,0,0,0
26212,"62934","6293406","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾋｶﾞｼﾎﾝﾏﾁ","京都府","京丹後市","久美浜町東本町",0,0,0,0,0,0
26212,"62934","6293432","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾋﾗﾀ","京都府","京丹後市","久美浜町平田",0,0,0,0,0,0
26212,"62935","6293563","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾌﾀﾏﾀ","京都府","京丹後市","久美浜町二俣",0,0,0,0,0,0
26212,"62935","6293577","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾎﾀｲﾉ","京都府","京丹後市","久美浜町布袋野",0,0,0,0,0,0
26212,"62934","6293446","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾎﾝﾃﾞ","京都府","京丹後市","久美浜町品田",0,0,0,0,0,0
26212,"62935","6293558","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾏﾙﾔﾏ","京都府","京丹後市","久美浜町丸山",0,0,0,0,0,0
26212,"62934","6293412","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾐﾀﾆ","京都府","京丹後市","久美浜町三谷",0,0,0,1,0,0
26212,"62934","6293422","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾐﾅﾄﾐﾔ","京都府","京丹後市","久美浜町湊宮",0,0,0,1,0,0
26212,"62934","6293434","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾐﾊﾗ","京都府","京丹後市","久美浜町三原",0,0,0,0,0,0
26212,"62934","6293403","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾑｺｳﾏﾁ","京都府","京丹後市","久美浜町向町",0,0,0,0,0,0
26212,"62934","6293449","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ｸﾐﾊﾏﾁﾖｳﾕｲｹ","京都府","京丹後市","久美浜町油池",0,0,0,0,0,0
26212,"62702","6270227","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｲｴﾉﾀﾆ","京都府","京丹後市","丹後町家ノ谷",0,0,0,0,0,0
26212,"62702","6270248","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｲｶﾘ","京都府","京丹後市","丹後町碇",0,0,0,0,0,0
26212,"62702","6270237","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｲﾀﾞﾆ","京都府","京丹後市","丹後町井谷",0,0,0,0,0,0
26212,"62702","6270235","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｲﾉｳｴ","京都府","京丹後市","丹後町井上",0,0,0,0,0,0
26212,"62702","6270224","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｲﾜｷ","京都府","京丹後市","丹後町岩木",0,0,0,0,0,0
26212,"62702","6270241","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｳｴﾉ","京都府","京丹後市","丹後町上野",0,0,0,0,0,0
26212,"62702","6270247","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｳｴﾔﾏ","京都府","京丹後市","丹後町上山",0,0,0,0,0,0
26212,"62702","6270211","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｵｵﾔﾏ","京都府","京丹後市","丹後町大山",0,0,0,0,0,0
26212,"62702","6270244","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｵﾜ","京都府","京丹後市","丹後町尾和",0,0,0,0,0,0
26212,"62702","6270239","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｵﾝｹﾞ","京都府","京丹後市","丹後町遠下",0,0,0,0,0,0
26212,"62702","6270225","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｶﾞﾝｺﾞｳｼﾞ","京都府","京丹後市","丹後町願興寺",0,0,0,0,0,0
26212,"62702","6270242","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｷﾕｳｿ","京都府","京丹後市","丹後町久僧",0,0,0,0,0,0
26212,"62702","6270238","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｸﾗｳﾁ","京都府","京丹後市","丹後町鞍内",0,0,0,0,0,0
26212,"62702","6270232","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｺﾉｼﾛ","京都府","京丹後市","丹後町此代",0,0,0,0,0,0
26212,"62702","6270214","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｺﾚﾔｽ","京都府","京丹後市","丹後町是安",0,0,0,0,0,0
26212,"62702","6270215","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｼﾞﾖｳｶﾞﾝｼﾞ","京都府","京丹後市","丹後町成願寺",0,0,0,0,0,0
26212,"62702","6270202","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｽﾅｶﾞﾀ","京都府","京丹後市","丹後町砂方",0,0,0,0,0,0
26212,"62702","6270245","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳｿﾃﾞｼ","京都府","京丹後市","丹後町袖志",0,0,0,0,0,0
26212,"62702","6270201","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾀｲｻﾞ","京都府","京丹後市","丹後町間人",0,0,0,0,0,0
26212,"62702","6270221","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾀｶﾉ","京都府","京丹後市","丹後町竹野",0,0,0,0,0,0
26212,"62702","6270246","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾀﾆｳﾁ","京都府","京丹後市","丹後町谷内",0,0,0,0,0,0
26212,"62702","6270216","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾄｸﾐﾂ","京都府","京丹後市","丹後町徳光",0,0,0,0,0,0
26212,"62702","6270234","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾅｶﾉ","京都府","京丹後市","丹後町中野",0,0,0,0,0,0
26212,"62702","6270243","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾅｶﾊﾏ","京都府","京丹後市","丹後町中浜",0,0,0,0,0,0
26212,"62702","6270231","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾉﾝﾊﾞﾗ","京都府","京丹後市","丹後町乗原",0,0,0,0,0,0
26212,"62702","6270236","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾊﾀ","京都府","京丹後市","丹後町畑",0,0,0,0,0,0
26212,"62702","6270222","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾌﾃﾞｼ","京都府","京丹後市","丹後町筆石",0,0,0,0,0,0
26212,"62702","6270233","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾍｲ","京都府","京丹後市","丹後町平",0,0,0,0,0,0
26212,"62702","6270226","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾏｷﾉﾀﾆ","京都府","京丹後市","丹後町牧ノ谷",0,0,0,0,0,0
26212,"62702","6270228","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾐﾔ","京都府","京丹後市","丹後町宮",0,0,0,0,0,0
26212,"62702","6270212","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾐﾔｹ","京都府","京丹後市","丹後町三宅",0,0,0,0,0,0
26212,"62702","6270249","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾐﾔﾏ","京都府","京丹後市","丹後町三山",0,0,0,0,0,0
26212,"62702","6270223","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾔﾊﾞﾀ","京都府","京丹後市","丹後町矢畑",0,0,0,0,0,0
26212,"62702","6270213","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾀﾝｺﾞﾁﾖｳﾖｼﾅｶﾞ","京都府","京丹後市","丹後町吉永",0,0,0,0,0,0
26212,"627  ","6270006","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｱｶｻｶ","京都府","京丹後市","峰山町赤坂",0,0,0,0,0,0
26212,"627  ","6270004","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｱﾗﾔﾏ","京都府","京丹後市","峰山町荒山",0,0,0,0,0,0
26212,"627  ","6270007","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｲｼﾏﾙ","京都府","京丹後市","峰山町石丸",0,0,0,0,0,0
26212,"627  ","6270034","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｲｽﾞﾐ","京都府","京丹後市","峰山町泉",0,0,0,0,0,0
26212,"627  ","6270036","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｵﾀﾋﾞ","京都府","京丹後市","峰山町御旅",0,0,0,0,0,0
26212,"627  ","6270023","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｵﾘﾓﾄ","京都府","京丹後市","峰山町織元",0,0,0,0,0,0
26212,"627  ","6270022","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｶﾐ","京都府","京丹後市","峰山町上",0,0,0,0,0,0
26212,"627  ","6270035","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｺｳﾐﾖｳｼﾞ","京都府","京丹後市","峰山町光明寺",0,0,0,0,0,0
26212,"627  ","6270052","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｺﾞｶ","京都府","京丹後市","峰山町五箇",0,0,0,0,0,0
26212,"627  ","6270044","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｺﾆｼ","京都府","京丹後市","峰山町小西",0,0,0,0,0,0
26212,"627  ","6270031","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｺﾞﾌｸ","京都府","京丹後市","峰山町呉服",0,0,0,0,0,0
26212,"627  ","6270025","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｻｶｲ","京都府","京丹後市","峰山町堺",0,0,0,0,0,0
26212,"627  ","6270014","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｼｹﾝ","京都府","京丹後市","峰山町四軒",0,0,0,0,0,0
26212,"627  ","6270033","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｼﾗｶﾞﾈ","京都府","京丹後市","峰山町白銀",0,0,0,0,0,0
26212,"627  ","6270005","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｼﾝﾏﾁ","京都府","京丹後市","峰山町新町",0,0,0,0,0,0
26212,"627  ","6270012","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｽｷﾞﾀﾆ","京都府","京丹後市","峰山町杉谷",0,0,0,0,0,0
26212,"627  ","6270041","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳｽｹﾞ","京都府","京丹後市","峰山町菅",0,0,0,0,0,0
26212,"627  ","6270011","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾀﾝﾊﾞ","京都府","京丹後市","峰山町丹波",0,0,0,0,0,0
26212,"627  ","6270037","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾁﾄｾ","京都府","京丹後市","峰山町千歳",0,0,0,0,0,0
26212,"627  ","6270003","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾅｲｷ","京都府","京丹後市","峰山町内記",0,0,0,0,0,0
26212,"627  ","6270042","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾅｶﾞｵｶ","京都府","京丹後市","峰山町長岡",0,0,0,0,0,0
26212,"627  ","6270032","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾅﾆﾜ","京都府","京丹後市","峰山町浪花",0,0,0,0,0,0
26212,"627  ","6270051","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾆｶ","京都府","京丹後市","峰山町二箇",0,0,0,0,0,0
26212,"627  ","6270045","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾆｼﾔﾏ","京都府","京丹後市","峰山町西山",0,0,0,0,0,0
26212,"627  ","6270043","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾆﾝﾊﾞﾘ","京都府","京丹後市","峰山町新治",0,0,0,0,0,0
26212,"627  ","6270001","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾊｼｷﾞ","京都府","京丹後市","峰山町橋木",0,0,0,0,0,0
26212,"627  ","6270054","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾋｻﾂｷﾞ","京都府","京丹後市","峰山町久次",0,0,0,0,0,0
26212,"627  ","6270038","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾌｷﾔ","京都府","京丹後市","峰山町富貴屋",0,0,0,0,0,0
26212,"627  ","6270013","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾌﾀﾞﾝ","京都府","京丹後市","峰山町不断",0,0,0,0,0,0
26212,"627  ","6270026","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾌﾙﾄﾞﾉ","京都府","京丹後市","峰山町古殿",0,0,0,0,0,0
26212,"627  ","6270053","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾏｽﾄﾞﾒ","京都府","京丹後市","峰山町鱒留",0,0,0,0,0,0
26212,"627  ","6270024","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾑﾛ","京都府","京丹後市","峰山町室",0,0,0,0,0,0
26212,"627  ","6270027","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾔｽ","京都府","京丹後市","峰山町安",0,0,0,0,0,0
26212,"627  ","6270002","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾔﾀ","京都府","京丹後市","峰山町矢田",0,0,0,0,0,0
26212,"627  ","6270021","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾐﾈﾔﾏﾁﾖｳﾖｼﾜﾗ","京都府","京丹後市","峰山町吉原",0,0,0,0,0,0
26212,"62701","6270144","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｲﾉﾍﾞ","京都府","京丹後市","弥栄町井辺",0,0,0,0,0,0
26212,"62701","6270122","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｲﾓﾉ","京都府","京丹後市","弥栄町芋野",0,0,0,0,0,0
26212,"62701","6270132","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｷﾊﾞｼ","京都府","京丹後市","弥栄町木橋",0,0,0,0,0,0
26212,"62701","6270145","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｸﾆﾋｻ","京都府","京丹後市","弥栄町国久",0,0,0,0,0,0
26212,"62701","6270142","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｸﾛﾍﾞ","京都府","京丹後市","弥栄町黒部",0,0,0,0,0,0
26212,"62701","6270141","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｺﾀﾞ","京都府","京丹後市","弥栄町小田",0,0,0,0,0,0
26212,"62701","6270102","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳｽｶﾞﾜ","京都府","京丹後市","弥栄町須川",0,0,0,0,0,0
26212,"62701","6270121","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾂﾂﾐ","京都府","京丹後市","弥栄町堤",0,0,0,0,0,0
26212,"62701","6270112","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾄｳﾗｸｼﾞ","京都府","京丹後市","弥栄町等楽寺",0,0,0,0,0,0
26212,"62701","6270133","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾄﾂﾄﾘ","京都府","京丹後市","弥栄町鳥取",0,0,0,0,0,0
26212,"62701","6270101","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾉﾅｶ","京都府","京丹後市","弥栄町野中",0,0,0,0,0,0
26212,"62701","6270143","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾌﾅｷ","京都府","京丹後市","弥栄町船木",0,0,0,0,0,0
26212,"62701","6270111","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾐｿﾞﾀﾆ","京都府","京丹後市","弥栄町溝谷",0,0,0,0,0,0
26212,"62701","6270123","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾖｼｻﾜ","京都府","京丹後市","弥栄町吉沢",0,0,0,0,0,0
26212,"62701","6270131","ｷﾖｳﾄﾌ","ｷﾖｳﾀﾝｺﾞｼ","ﾔｻｶﾁﾖｳﾜﾀﾞﾉ","京都府","京丹後市","弥栄町和田野",0,0,0,0,0,0
26213,"622  ","6220000","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","南丹市","以下に掲載がない場合",0,0,0,0,0,0
26213,"622  ","6220063","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｱﾏﾋﾞｷ","京都府","南丹市","園部町天引",0,1,0,0,0,0
26213,"622  ","6220012","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｳﾁﾊﾞﾔｼﾏﾁ","京都府","南丹市","園部町内林町",0,1,0,0,0,0
26213,"622  ","6220021","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｳﾘｳﾉ","京都府","南丹市","園部町瓜生野",0,1,0,0,0,0
26213,"622  ","6220065","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｵｵｶﾜﾁ","京都府","南丹市","園部町大河内",0,1,0,0,0,0
26213,"622  ","6220033","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｵｵﾄﾞ","京都府","南丹市","園部町大戸",0,1,0,0,0,0
26213,"622  ","6220054","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｵｵﾆｼ","京都府","南丹市","園部町大西",0,1,0,0,0,0
26213,"622  ","6220036","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｵﾁｶﾀ","京都府","南丹市","園部町越方",0,1,0,0,0,0
26213,"622  ","6220043","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｵﾔﾏﾆｼﾏﾁ","京都府","南丹市","園部町小山西町",0,1,0,0,0,0
26213,"622  ","6220041","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｵﾔﾏﾋｶﾞｼﾏﾁ","京都府","南丹市","園部町小山東町",0,1,0,0,0,0
26213,"622  ","6220011","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｶﾐｷｻﾞｷﾏﾁ","京都府","南丹市","園部町上木崎町",0,1,0,0,0,0
26213,"622  ","6220014","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｶﾐﾎﾝﾏﾁ","京都府","南丹市","園部町上本町",0,0,0,0,0,0
26213,"622  ","6220016","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｶﾜﾗﾏﾁ","京都府","南丹市","園部町河原町",0,0,0,0,0,0
26213,"622  ","6220015","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｷｻﾞｷﾏﾁ","京都府","南丹市","園部町木崎町",0,1,0,0,0,0
26213,"622  ","6220046","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｸﾁｳﾄﾞ","京都府","南丹市","園部町口人",0,1,0,0,0,0
26213,"622  ","6220022","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｸﾏｻﾞｷ","京都府","南丹市","園部町熊崎",0,1,0,0,0,0
26213,"622  ","6220034","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｸﾏﾊﾗ","京都府","南丹市","園部町熊原",0,1,0,0,0,0
26213,"622  ","6220052","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｸﾛﾀﾞ","京都府","南丹市","園部町黒田",0,1,0,0,0,0
26213,"622  ","6220047","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｺｳｼ","京都府","南丹市","園部町口司",0,1,0,0,0,0
26213,"622  ","6220004","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｺｻﾞｸﾗﾏﾁ","京都府","南丹市","園部町小桜町",0,0,0,0,0,0
26213,"622  ","6220042","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｻｶｴﾏﾁ","京都府","南丹市","園部町栄町",0,0,0,0,0,0
26213,"622  ","6220035","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｻｷﾞﾘ","京都府","南丹市","園部町佐切",0,1,0,0,0,0
26213,"622  ","6220055","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｼｼｳﾄﾞ","京都府","南丹市","園部町宍人",0,1,0,0,0,0
26213,"622  ","6220044","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｼﾞﾖｳﾅﾝﾏﾁ","京都府","南丹市","園部町城南町",0,1,0,0,0,0
26213,"622  ","6220023","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｼﾝﾄﾞｳ","京都府","南丹市","園部町新堂",0,1,0,0,0,0
26213,"622  ","6220003","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｼﾝﾏﾁ","京都府","南丹市","園部町新町",0,1,0,0,0,0
26213,"622  ","6220024","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｾﾝﾂﾞﾏ","京都府","南丹市","園部町千妻",0,1,0,0,0,0
26213,"622  ","6220025","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳｿｶﾞﾀﾞﾆ","京都府","南丹市","園部町曽我谷",0,1,0,0,0,0
26213,"622  ","6220032","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾀｶﾔ","京都府","南丹市","園部町高屋",0,1,0,0,0,0
26213,"622  ","6220062","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾀｹｲ","京都府","南丹市","園部町竹井",0,1,0,0,0,0
26213,"622  ","6220057","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾄﾉﾀﾞﾆ","京都府","南丹市","園部町殿谷",0,1,0,0,0,0
26213,"622  ","6220061","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾆｴ","京都府","南丹市","園部町仁江",0,1,0,0,0,0
26213,"622  ","6220056","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾊﾌﾞ","京都府","南丹市","園部町埴生",0,1,0,0,0,0
26213,"622  ","6220045","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾊﾝﾀﾞ","京都府","南丹市","園部町半田",0,1,0,0,0,0
26213,"622  ","6220031","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾌﾅｵｶ","京都府","南丹市","園部町船岡",0,1,0,0,0,0
26213,"622  ","6220053","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾌﾅｻｶ","京都府","南丹市","園部町船阪",0,1,0,0,0,0
26213,"622  ","6220064","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾎｳｷﾖｳ","京都府","南丹市","園部町法京",0,1,0,0,0,0
26213,"622  ","6220013","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾎﾝﾏﾁ","京都府","南丹市","園部町本町",0,0,0,0,0,0
26213,"622  ","6220002","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾐｿﾉﾏﾁ","京都府","南丹市","園部町美園町",0,0,0,0,0,0
26213,"622  ","6220059","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾐﾅﾐｵｵﾀﾆ","京都府","南丹市","園部町南大谷",0,1,0,0,0,0
26213,"622  ","6220066","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾐﾅﾐﾊﾂﾀ","京都府","南丹市","園部町南八田",0,1,0,0,0,0
26213,"622  ","6220001","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾐﾔﾏﾁ","京都府","南丹市","園部町宮町",0,1,0,0,0,0
26213,"622  ","6220051","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾖｺﾀ","京都府","南丹市","園部町横田",0,1,0,0,0,0
26213,"622  ","6220017","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾜｶﾏﾂﾁﾖｳ","京都府","南丹市","園部町若松町",0,0,0,0,0,0
26213,"622  ","6220058","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ｿﾉﾍﾞﾁﾖｳﾜｶﾓﾘ","京都府","南丹市","園部町若森",0,1,0,0,0,0
26213,"62903","6290334","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｱﾏﾜｶ","京都府","南丹市","日吉町天若",0,1,0,0,0,0
26213,"62903","6290312","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｶﾐｺﾞﾏ","京都府","南丹市","日吉町上胡麻",0,1,0,0,0,0
26213,"62903","6290331","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｷﾊﾀ","京都府","南丹市","日吉町生畑",0,1,0,0,0,0
26213,"62903","6290332","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｺｽﾞﾐ","京都府","南丹市","日吉町木住",0,1,0,0,0,0
26213,"62903","6290311","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｺﾞﾏ","京都府","南丹市","日吉町胡麻",0,1,0,0,0,0
26213,"62903","6290321","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｻｻｴ","京都府","南丹市","日吉町佐々江",0,1,0,0,0,0
26213,"62903","6290302","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳｼﾜｶﾞ","京都府","南丹市","日吉町志和賀",0,1,0,0,0,0
26213,"62903","6290323","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾀﾜﾗ","京都府","南丹市","日吉町田原",0,1,0,0,0,0
26213,"62903","6290341","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾄﾉﾀﾞ","京都府","南丹市","日吉町殿田",0,1,0,0,0,0
26213,"62903","6290335","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾅｶ","京都府","南丹市","日吉町中",0,1,0,0,0,0
26213,"62903","6290333","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾅｶｾｷ","京都府","南丹市","日吉町中世木",0,1,0,0,0,0
26213,"62903","6290313","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾊﾀｺﾞｳ","京都府","南丹市","日吉町畑郷",0,1,0,0,0,0
26213,"62903","6290301","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾎﾉﾀﾞ","京都府","南丹市","日吉町保野田",0,1,0,0,0,0
26213,"62903","6290322","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾋﾖｼﾁﾖｳﾖﾂﾔ","京都府","南丹市","日吉町四ツ谷",0,1,0,0,0,0
26213,"62901","6290122","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｱｵﾄ","京都府","南丹市","八木町青戸",0,1,0,0,0,0
26213,"62901","6290112","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｲｹｶﾞﾐ","京都府","南丹市","八木町池上",0,1,0,0,0,0
26213,"62901","6290164","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｲｹﾉｳﾁ","京都府","南丹市","八木町池ノ内",0,1,0,0,0,0
26213,"62901","6290152","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｵｵﾔﾌﾞ","京都府","南丹市","八木町大藪",0,1,0,0,0,0
26213,"62901","6290113","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｵｻﾍﾞ","京都府","南丹市","八木町刑部",0,1,0,0,0,0
26213,"62902","6290271","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｶﾐﾖｼ","京都府","南丹市","八木町神吉",0,1,0,0,0,0
26213,"62901","6290133","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｶﾝｵﾝｼﾞ","京都府","南丹市","八木町観音寺",0,1,0,0,0,0
26213,"62901","6290114","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｷﾀﾋﾛｾ","京都府","南丹市","八木町北廣瀬",0,1,0,0,0,0
26213,"62901","6290131","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｷﾀﾔｶﾞ","京都府","南丹市","八木町北屋賀",0,1,0,0,0,0
26213,"62901","6290165","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｷﾜﾗ","京都府","南丹市","八木町木原",0,1,0,0,0,0
26213,"62901","6290154","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳｼﾊﾞﾔﾏ","京都府","南丹市","八木町柴山",0,1,0,0,0,0
26213,"62901","6290163","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾀﾏﾉｲ","京都府","南丹市","八木町玉ノ井",0,1,0,0,0,0
26213,"62901","6290162","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾄﾊﾞ","京都府","南丹市","八木町鳥羽",0,1,0,0,0,0
26213,"62901","6290134","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾆｼﾀﾞ","京都府","南丹市","八木町西田",0,1,0,0,0,0
26213,"62901","6290111","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾉｼﾞﾖｳ","京都府","南丹市","八木町野条",0,1,0,0,0,0
26213,"62901","6290104","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾋｵｷ","京都府","南丹市","八木町日置",0,1,0,0,0,0
26213,"62901","6290121","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾋﾄﾞｺﾛ","京都府","南丹市","八木町氷所",0,1,0,0,0,0
26213,"62901","6290101","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾌﾅｴﾀﾞ","京都府","南丹市","八木町船枝",0,1,0,0,0,0
26213,"62901","6290161","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾐｻﾄ","京都府","南丹市","八木町美里",0,1,0,0,0,0
26213,"62901","6290151","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾐﾅﾐﾋﾛｾ","京都府","南丹市","八木町南廣瀬",0,1,0,0,0,0
26213,"62901","6290166","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾑﾛｶﾞﾜﾗ","京都府","南丹市","八木町室河原",0,1,0,0,0,0
26213,"62901","6290102","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾑﾛﾊｼ","京都府","南丹市","八木町室橋",0,1,0,0,0,0
26213,"62901","6290103","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾓﾛﾊﾀ","京都府","南丹市","八木町諸畑",0,1,0,0,0,0
26213,"62901","6290132","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾔｶﾞ","京都府","南丹市","八木町屋賀",0,1,0,0,0,0
26213,"62901","6290141","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾔｷﾞ","京都府","南丹市","八木町八木",0,1,0,0,0,0
26213,"62901","6290153","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾔｷﾞﾉｼﾏ","京都府","南丹市","八木町八木嶋",0,1,0,0,0,0
26213,"62901","6290115","ｷﾖｳﾄﾌ","ﾅﾝﾀﾝｼ","ﾔｷﾞﾁﾖｳﾔﾏﾑﾛ","京都府","南丹市","八木町山室",0,1,0,0,0,0
26407,"62202","6220200","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","船井郡京丹波町","以下に掲載がない場合",0,0,0,0,0,0
26407,"62911","6291141","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｱｾﾘ","京都府","船井郡京丹波町","安栖里",0,1,0,0,0,0
26407,"62203","6220301","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｱﾜﾉ","京都府","船井郡京丹波町","粟野",0,1,0,0,0,0
26407,"62203","6220323","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲｼﾞﾘ","京都府","船井郡京丹波町","井尻",0,1,0,0,0,0
26407,"62911","6291116","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾁﾊﾞ","京都府","船井郡京丹波町","市場",0,1,0,0,0,0
26407,"62202","6220212","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾁﾓﾘ","京都府","船井郡京丹波町","市森",0,1,0,0,0,0
26407,"62911","6291143","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾃﾞﾉ","京都府","船井郡京丹波町","出野",0,1,0,0,0,0
26407,"62911","6291142","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾅﾂｷﾞ","京都府","船井郡京丹波町","稲次",0,1,0,0,0,0
26407,"62203","6220304","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾉﾊﾅ","京都府","船井郡京丹波町","猪鼻",0,1,0,0,0,0
26407,"62203","6220312","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾜｷ","京都府","船井郡京丹波町","井脇",0,1,0,0,0,0
26407,"62202","6220236","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｲﾝﾅｲ","京都府","船井郡京丹波町","院内",0,1,0,0,0,0
26407,"62202","6220211","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｳｴﾉ","京都府","船井郡京丹波町","上野",0,1,0,0,0,0
26407,"62911","6291117","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｵｵｸﾗ","京都府","船井郡京丹波町","大倉",0,1,0,0,0,0
26407,"62911","6291111","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｵｵｻｺ","京都府","船井郡京丹波町","大迫",0,1,0,0,0,0
26407,"62911","6291145","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｵｵﾐｽ","京都府","船井郡京丹波町","大簾",0,1,0,0,0,0
26407,"62911","6291122","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｵﾊﾞﾀ","京都府","船井郡京丹波町","小畑",0,1,0,0,0,0
26407,"62203","6220322","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｵﾎﾞｿ","京都府","船井郡京丹波町","大朴",0,1,0,0,0,0
26407,"62911","6291133","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾄﾞ","京都府","船井郡京丹波町","角",0,1,0,0,0,0
26407,"62204","6220445","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾏﾀﾞﾆｵｸ","京都府","船井郡京丹波町","鎌谷奥",0,1,0,0,0,0
26407,"62204","6220442","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾏﾀﾞﾆｼﾓ","京都府","船井郡京丹波町","鎌谷下",0,1,0,0,0,0
26407,"62204","6220444","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾏﾀﾞﾆﾅｶ","京都府","船井郡京丹波町","鎌谷中",0,1,0,0,0,0
26407,"62911","6291108","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾐｱﾜﾉ","京都府","船井郡京丹波町","上粟野",0,1,0,0,0,0
26407,"62204","6220452","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾐｵｵｸﾎﾞ","京都府","船井郡京丹波町","上大久保",0,1,0,0,0,0
26407,"62911","6291102","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｶﾐｵﾄﾐ","京都府","船井郡京丹波町","上乙見",0,1,0,0,0,0
26407,"62202","6220223","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｸﾁﾊﾂﾀ","京都府","船井郡京丹波町","口八田",0,1,0,0,0,0
26407,"62203","6220325","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｺﾉ","京都府","船井郡京丹波町","小野",0,1,0,0,0,0
26407,"62202","6220214","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｺﾓ","京都府","船井郡京丹波町","蒲生",0,1,0,0,0,0
26407,"62911","6291135","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｻｲﾊﾞﾗ","京都府","船井郡京丹波町","才原",0,1,0,0,0,0
26407,"62204","6220441","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｻｶｲ","京都府","船井郡京丹波町","阪井",0,1,0,0,0,0
26407,"62911","6291131","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｻｶﾊﾞﾗ","京都府","船井郡京丹波町","坂原",0,1,0,0,0,0
26407,"62203","6220303","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｻﾝﾉﾐﾔ","京都府","船井郡京丹波町","三ノ宮",0,1,0,0,0,0
26407,"62202","6220234","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼｵﾀﾀﾞﾆ","京都府","船井郡京丹波町","塩田谷",0,1,0,0,0,0
26407,"62911","6291112","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼｵﾀﾆ","京都府","船井郡京丹波町","塩谷",0,1,0,0,0,0
26407,"62203","6220315","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼｽﾞｼ","京都府","船井郡京丹波町","質志",0,1,0,0,0,0
26407,"62202","6220202","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾞﾂｾ","京都府","船井郡京丹波町","実勢",0,1,0,0,0,0
26407,"62203","6220332","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾂﾐ","京都府","船井郡京丹波町","質美",0,1,0,0,0,0
26407,"62911","6291104","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾉﾊﾗ","京都府","船井郡京丹波町","篠原",0,1,0,0,0,0
26407,"62911","6291105","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾓｱﾜﾉ","京都府","船井郡京丹波町","下粟野",0,1,0,0,0,0
26407,"62204","6220451","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾓｵｵｸﾎﾞ","京都府","船井郡京丹波町","下大久保",0,1,0,0,0,0
26407,"62911","6291103","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾓｵﾄﾐ","京都府","船井郡京丹波町","下乙見",0,1,0,0,0,0
26407,"62202","6220201","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾓﾔﾏ","京都府","船井郡京丹波町","下山",0,1,0,0,0,0
26407,"62202","6220213","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾕｳﾁ","京都府","船井郡京丹波町","須知",0,1,0,0,0,0
26407,"62202","6220222","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｼﾝﾐﾄ","京都府","船井郡京丹波町","新水戸",0,1,0,0,0,0
26407,"62202","6220232","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ｿﾈ","京都府","船井郡京丹波町","曽根",0,1,0,0,0,0
26407,"62202","6220224","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾀｶｵｶ","京都府","船井郡京丹波町","高岡",0,1,0,0,0,0
26407,"62203","6220331","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾁﾕｳﾀﾞｲ","京都府","船井郡京丹波町","中台",0,0,0,0,0,0
26407,"62203","6220316","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾄﾂｶﾜ","京都府","船井郡京丹波町","戸津川",0,1,0,0,0,0
26407,"62202","6220203","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾄﾐﾀ","京都府","船井郡京丹波町","富田",0,1,0,0,0,0
26407,"62202","6220231","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾄﾖﾀ","京都府","船井郡京丹波町","豊田",0,1,0,0,0,0
26407,"62911","6291132","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾅｶ","京都府","船井郡京丹波町","中",0,1,0,0,0,0
26407,"62911","6291113","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾅｶﾞｾ","京都府","船井郡京丹波町","長瀬",0,1,0,0,0,0
26407,"62911","6291115","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾅｶﾔﾏ","京都府","船井郡京丹波町","中山",0,1,0,0,0,0
26407,"62911","6291107","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾆｼｶﾜｳﾁ","京都府","船井郡京丹波町","西河内",0,1,0,0,0,0
26407,"62203","6220321","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾊｼﾂﾞﾒ","京都府","船井郡京丹波町","橋爪",0,1,0,0,0,0
26407,"62203","6220324","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾊﾂﾀ","京都府","船井郡京丹波町","八田",0,1,0,0,0,0
26407,"62204","6220443","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾋｶﾞｼﾏﾀ","京都府","船井郡京丹波町","東又",0,1,0,0,0,0
26407,"62911","6291134","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾋﾛｾ","京都府","船井郡京丹波町","広瀬",0,1,0,0,0,0
26407,"62911","6291144","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾋﾛﾉ","京都府","船井郡京丹波町","広野",0,1,0,0,0,0
26407,"62203","6220313","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾎｲﾀﾞﾆ","京都府","船井郡京丹波町","保井谷",0,1,0,0,0,0
26407,"62911","6291106","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾎｿﾀﾆ","京都府","船井郡京丹波町","細谷",0,1,0,0,0,0
26407,"62911","6291101","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾎﾄﾞｽ","京都府","船井郡京丹波町","仏主",0,1,0,0,0,0
26407,"62911","6291121","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾎﾝｼﾞﾖｳ","京都府","船井郡京丹波町","本庄",0,1,0,0,0,0
26407,"62911","6291114","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾏｽﾀﾆ","京都府","船井郡京丹波町","升谷",0,1,0,0,0,0
26407,"62203","6220314","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾐｽﾞﾉﾐ","京都府","船井郡京丹波町","水呑",0,1,0,0,0,0
26407,"62204","6220453","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾐｽﾞﾊﾗ","京都府","船井郡京丹波町","水原",0,1,0,0,0,0
26407,"62202","6220221","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾐﾄ","京都府","船井郡京丹波町","水戸",0,1,0,0,0,0
26407,"62203","6220302","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾐﾖｳﾗｸｼﾞ","京都府","船井郡京丹波町","妙楽寺",0,1,0,0,0,0
26407,"62202","6220233","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾓﾘ","京都府","船井郡京丹波町","森",0,1,0,0,0,0
26407,"62202","6220235","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾔｽｲ","京都府","船井郡京丹波町","安井",0,1,0,0,0,0
26407,"62203","6220311","ｷﾖｳﾄﾌ","ﾌﾅｲｸﾞﾝｷﾖｳﾀﾝﾊﾞﾁﾖｳ","ﾜﾀﾞ","京都府","船井郡京丹波町","和田",0,1,0,0,0,0
26463,"62604","6260400","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","与謝郡伊根町","以下に掲載がない場合",0,0,0,0,0,0
26463,"62604","6260415","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ｲﾑﾛ","京都府","与謝郡伊根町","井室",0,0,0,0,0,0
26463,"62604","6260422","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ｵｵﾊﾗ","京都府","与謝郡伊根町","大原",0,0,0,0,0,0
26463,"62604","6260401","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ｶﾏﾆﾕｳ","京都府","与謝郡伊根町","蒲入",0,0,0,0,0,0
26463,"62604","6260424","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ｶﾒｼﾏ","京都府","与謝郡伊根町","亀島",0,0,0,0,0,0
26463,"62604","6260431","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ｽｶﾞﾉ","京都府","与謝郡伊根町","菅野",0,0,0,0,0,0
26463,"62604","6260402","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾁﾖｳｴﾝ","京都府","与謝郡伊根町","長延",0,0,0,0,0,0
26463,"62604","6260412","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾂﾓ","京都府","与謝郡伊根町","津母",0,0,0,0,0,0
26463,"62604","6260417","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾄｳｹﾞ","京都府","与謝郡伊根町","峠",0,0,0,0,0,0
26463,"62604","6260413","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾄﾏﾘ","京都府","与謝郡伊根町","泊",0,0,0,0,0,0
26463,"62604","6260421","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾆｲ","京都府","与謝郡伊根町","新井",0,0,0,0,0,0
26463,"62604","6260433","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾉﾑﾗ","京都府","与謝郡伊根町","野村",0,0,0,0,0,0
26463,"62604","6260411","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾉﾑﾛ","京都府","与謝郡伊根町","野室",0,0,0,0,0,0
26463,"62604","6260416","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾊﾀﾀﾞﾆ","京都府","与謝郡伊根町","畑谷",0,0,0,0,0,0
26463,"62604","6260425","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾋﾃﾞ","京都府","与謝郡伊根町","日出",0,0,0,0,0,0
26463,"62604","6260423","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾋﾗﾀ","京都府","与謝郡伊根町","平田",0,0,0,0,0,0
26463,"62604","6260432","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾎﾝｻﾞｶ","京都府","与謝郡伊根町","本坂",0,0,0,0,0,0
26463,"62604","6260405","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾎﾝｼﾞﾖｳｱｹﾞ","京都府","与謝郡伊根町","本庄上",0,0,0,0,0,0
26463,"62604","6260404","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾎﾝｼﾞﾖｳｳｼﾞ","京都府","与謝郡伊根町","本庄宇治",0,0,0,0,0,0
26463,"62604","6260403","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾎﾝｼﾞﾖｳﾊﾏ","京都府","与謝郡伊根町","本庄浜",0,0,0,0,0,0
26463,"62604","6260414","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝｲﾈﾁﾖｳ","ﾛｸﾏﾝﾌﾞ","京都府","与謝郡伊根町","六万部",0,0,0,0,0,0
26465,"62922","6292200","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","京都府","与謝郡与謝野町","以下に掲載がない場合",0,0,0,0,0,0
26465,"62924","6292411","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｱｹｼ","京都府","与謝郡与謝野町","明石",0,0,0,0,0,0
26465,"62924","6292413","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｱﾂｴ","京都府","与謝郡与謝野町","温江",0,0,0,0,0,0
26465,"62923","6292311","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｲｸｼﾞ","京都府","与謝郡与謝野町","幾地",0,0,0,0,0,0
26465,"62923","6292303","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｲｼｶﾜ","京都府","与謝郡与謝野町","石川",0,0,0,0,0,0
26465,"62922","6292262","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｲﾜﾀｷ","京都府","与謝郡与謝野町","岩滝",0,0,0,0,0,0
26465,"62923","6292314","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｲﾜﾔ","京都府","与謝郡与謝野町","岩屋",0,0,0,0,0,0
26465,"62924","6292404","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｳｼﾛﾉ","京都府","与謝郡与謝野町","後野",0,0,0,0,0,0
26465,"62922","6292261","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｵﾄｺﾔﾏ","京都府","与謝郡与謝野町","男山",0,0,0,0,0,0
26465,"62924","6292412","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｶｺﾞ","京都府","与謝郡与謝野町","香河",0,0,0,0,0,0
26465,"62924","6292421","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｶﾅﾔ","京都府","与謝郡与謝野町","金屋",0,0,0,0,0,0
26465,"62923","6292301","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｶﾐﾔﾏﾀﾞ","京都府","与謝郡与謝野町","上山田",0,0,0,0,0,0
26465,"62924","6292403","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｶﾔ","京都府","与謝郡与謝野町","加悦",0,0,0,0,0,0
26465,"62924","6292401","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｶﾔｵｸ","京都府","与謝郡与謝野町","加悦奥",0,0,0,0,0,0
26465,"62924","6292402","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｻﾝｼﾞﾖ","京都府","与謝郡与謝野町","算所",0,0,0,0,0,0
26465,"62923","6292302","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ｼﾓﾔﾏﾀﾞ","京都府","与謝郡与謝野町","下山田",0,0,0,0,0,0
26465,"62924","6292422","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ﾀｷ","京都府","与謝郡与謝野町","滝",0,0,0,0,0,0
26465,"62923","6292313","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ﾐｺﾞｳﾁ","京都府","与謝郡与謝野町","三河内",0,0,0,0,0,0
26465,"62922","6292263","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ﾕﾐｷ","京都府","与謝郡与謝野町","弓木",0,0,0,0,0,0
26465,"62924","6292423","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ﾖｻﾞ","京都府","与謝郡与謝野町","与謝",0,0,0,0,0,0
26465,"62923","6292312","ｷﾖｳﾄﾌ","ﾖｻｸﾞﾝﾖｻﾉﾁﾖｳ","ﾖﾂﾂｼﾞ","京都府","与謝郡与謝野町","四辻",0,0,0,0,0,0
