32201,"690  ","6900000","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","松江市","以下に掲載がない場合",0,0,0,0,0,0
32201,"69002","6900261","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｱｲｶﾁﾖｳ","島根県","松江市","秋鹿町",0,0,0,0,0,0
32201,"690  ","6900022","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｱｵﾊﾞﾀﾞｲ","島根県","松江市","青葉台",0,0,0,0,0,0
32201,"690  ","6900015","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｱｹﾞﾉｷﾞ","島根県","松江市","上乃木",0,0,1,0,0,0
32201,"690  ","6900016","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｱｹﾞﾉｷﾞﾁﾖｳ","島根県","松江市","上乃木町",0,0,0,0,0,0
32201,"690  ","6900834","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｱｻｸﾐﾁﾖｳ","島根県","松江市","朝酌町",0,0,0,0,0,0
32201,"690  ","6900003","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｱｻﾋﾏﾁ","島根県","松江市","朝日町",0,0,0,0,0,0
32201,"690  ","6900027","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｲｳﾁﾖｳ","島根県","松江市","意宇町",0,0,0,0,0,0
32201,"690  ","6900881","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｲｼﾊﾞｼﾁﾖｳ","島根県","松江市","石橋町",0,0,0,0,0,0
32201,"690  ","6900006","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｲｾﾐﾔﾁﾖｳ","島根県","松江市","伊勢宮町",0,0,0,0,0,0
32201,"690  ","6900034","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｲﾁﾉﾀﾆﾁﾖｳ","島根県","松江市","一の谷町",0,0,0,0,0,0
32201,"690  ","6900062","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｳｵﾏﾁ","島根県","松江市","魚町",0,0,0,0,0,0
32201,"690  ","6900869","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｳｸﾞｲｽﾀﾞｲ","島根県","松江市","うぐいす台",0,0,0,0,0,0
32201,"69001","6900131","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｳﾁﾃﾞﾁﾖｳ","島根県","松江市","打出町",0,0,0,0,0,0
32201,"690  ","6900873","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｳﾁﾅｶﾊﾞﾗﾁﾖｳ","島根県","松江市","内中原町",0,0,0,0,0,0
32201,"69011","6901115","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｳﾁﾖｳ","島根県","松江市","邑生町",0,0,0,0,0,0
32201,"690  ","6900832","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｵｲﾁﾖｳ","島根県","松江市","大井町",0,0,0,0,0,0
32201,"69002","6900263","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｵｶﾞｷﾁﾖｳ","島根県","松江市","大垣町",0,0,0,0,0,0
32201,"690  ","6900032","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｵｸｻﾁﾖｳ","島根県","松江市","大草町",0,0,0,0,0,0
32201,"69002","6900264","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｵﾉﾁﾖｳ","島根県","松江市","大野町",0,0,0,0,0,0
32201,"690  ","6900033","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｵﾊﾞﾁﾖｳ","島根県","松江市","大庭町",0,0,0,0,0,0
32201,"690  ","6900831","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｵﾐｻｷﾁﾖｳ","島根県","松江市","大海崎町",0,0,0,0,0,0
32201,"69002","6900262","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｶﾓﾄﾁﾖｳ","島根県","松江市","岡本町",0,0,0,0,0,0
32201,"690  ","6900872","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵｸﾀﾞﾆﾁﾖｳ","島根県","松江市","奥谷町",0,0,0,0,0,0
32201,"690  ","6900007","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵﾃｾﾝﾊﾞﾁﾖｳ","島根県","松江市","御手船場町",0,0,0,0,0,0
32201,"69002","6900266","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵﾉｾﾞﾁﾖｳ","島根県","松江市","魚瀬町",0,0,0,0,0,0
32201,"690  ","6900848","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｵﾏﾁ","島根県","松江市","苧町",0,0,0,0,0,0
32201,"690  ","6900825","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾞｸｴﾝ","島根県","松江市","学園",0,0,1,0,0,0
32201,"690  ","6900826","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾞｸｴﾝﾐﾅﾐ","島根県","松江市","学園南",0,0,1,0,0,0
32201,"69003","6900322","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｴﾄﾓ","島根県","松江市","鹿島町恵曇",0,0,0,0,0,0
32201,"69003","6900324","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｶﾀｸ","島根県","松江市","鹿島町片句",0,0,0,0,0,0
32201,"690  ","6900801","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｶﾐｺｳﾌﾞ","島根県","松江市","鹿島町上講武",0,0,0,0,0,0
32201,"690  ","6900804","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｷﾀｺｳﾌﾞ","島根県","松江市","鹿島町北講武",0,0,0,0,0,0
32201,"69003","6900333","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｺｳﾗ","島根県","松江市","鹿島町古浦",0,0,0,0,0,0
32201,"69003","6900332","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｻﾀﾞﾎﾝｺﾞｳ","島根県","松江市","鹿島町佐陀本郷",0,0,0,0,0,0
32201,"69003","6900331","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳｻﾀﾞﾐﾔｳﾁ","島根県","松江市","鹿島町佐陀宮内",0,0,0,0,0,0
32201,"69003","6900321","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳﾀｹﾀﾞｲ","島根県","松江市","鹿島町武代",0,0,0,0,0,0
32201,"69003","6900323","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳﾀﾕ","島根県","松江市","鹿島町手結",0,0,0,0,0,0
32201,"69004","6900411","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳﾐﾂ","島根県","松江市","鹿島町御津",0,0,0,0,0,0
32201,"690  ","6900802","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳﾐﾅﾐｺｳﾌﾞ","島根県","松江市","鹿島町南講武",0,0,0,0,0,0
32201,"690  ","6900803","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｼﾏﾁﾖｳﾐﾖｳﾌﾞﾝ","島根県","松江市","鹿島町名分",0,0,0,0,0,0
32201,"690  ","6900877","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶｽｶﾞﾁﾖｳ","島根県","松江市","春日町",0,0,0,0,0,0
32201,"690  ","6900847","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾀﾊﾗﾁﾖｳ","島根県","松江市","片原町",0,0,0,0,0,0
32201,"69011","6901104","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾐｳﾍﾞｵﾁﾖｳ","島根県","松江市","上宇部尾町",0,0,0,0,0,0
32201,"69002","6900265","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾐｵｵﾉﾁﾖｳ","島根県","松江市","上大野町",0,0,0,0,0,0
32201,"690  ","6900867","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾐｻﾀﾞﾁﾖｳ","島根県","松江市","上佐陀町",0,0,0,0,0,0
32201,"690  ","6900821","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾐﾋｶﾞｼｶﾜﾂﾁﾖｳ","島根県","松江市","上東川津町",0,0,0,0,0,0
32201,"69011","6901102","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾐﾎﾝｼﾞﾖｳﾁﾖｳ","島根県","松江市","上本庄町",0,0,0,0,0,0
32201,"690  ","6900812","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｶﾜﾊﾗﾁﾖｳ","島根県","松江市","川原町",0,0,0,0,0,0
32201,"690  ","6900883","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｷﾀﾀﾏﾁ","島根県","松江市","北田町",0,0,0,0,0,0
32201,"690  ","6900888","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｷﾀﾎﾘﾁﾖｳ","島根県","松江市","北堀町",0,0,0,0,0,0
32201,"690  ","6900859","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｸﾔﾁﾖｳ","島根県","松江市","国屋町",0,0,0,0,0,0
32201,"690  ","6900876","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｸﾛﾀﾞﾁﾖｳ","島根県","松江市","黒田町",0,0,0,0,0,0
32201,"69001","6900121","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｺｼﾁﾖｳ","島根県","松江市","古志町",0,0,0,0,0,0
32201,"690  ","6900012","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｺｼﾊﾞﾗ","島根県","松江市","古志原",0,0,1,0,0,0
32201,"690  ","6900013","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｺｼﾊﾞﾗﾁﾖｳ","島根県","松江市","古志原町",0,0,0,0,0,0
32201,"69001","6900151","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｺｿｼﾁﾖｳ","島根県","松江市","古曽志町",0,0,0,0,0,0
32201,"690  ","6900856","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｺﾓﾂﾞﾁﾖｳ","島根県","松江市","薦津町",0,0,0,0,0,0
32201,"690  ","6900056","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｻｲｶﾏﾁ","島根県","松江市","雑賀町",0,0,0,0,0,0
32201,"690  ","6900041","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｻｲﾜｲﾏﾁ","島根県","松江市","幸町",0,0,0,0,0,0
32201,"690  ","6900042","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｻｶｴﾏﾁ","島根県","松江市","栄町",0,0,0,0,0,0
32201,"690  ","6900813","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｻｶﾓﾄﾁﾖｳ","島根県","松江市","坂本町",0,0,0,0,0,0
32201,"690  ","6900035","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｻｸｻﾁﾖｳ","島根県","松江市","佐草町",0,0,0,0,0,0
32201,"69004","6900402","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾏﾈﾁﾖｳｵﾜｼ","島根県","松江市","島根町大芦",0,0,0,0,0,0
32201,"69004","6900401","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾏﾈﾁﾖｳｶｶ","島根県","松江市","島根町加賀",0,0,0,0,0,0
32201,"69012","6901213","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾏﾈﾁﾖｳﾀｺ","島根県","松江市","島根町多古",0,0,0,0,0,0
32201,"69012","6901211","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾏﾈﾁﾖｳﾉｲ","島根県","松江市","島根町野井",0,0,0,0,0,0
32201,"69012","6901212","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾏﾈﾁﾖｳﾉﾅﾐ","島根県","松江市","島根町野波",0,0,0,0,0,0
32201,"690  ","6900866","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾓｻﾀﾞﾁﾖｳ","島根県","松江市","下佐陀町",0,0,0,0,0,0
32201,"690  ","6900822","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾓﾋｶﾞｼｶﾜﾂﾁﾖｳ","島根県","松江市","下東川津町",0,0,0,0,0,0
32201,"69001","6900141","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾖｳｼﾞﾖｳﾁﾖｳ","島根県","松江市","荘成町",0,0,0,0,0,0
32201,"690  ","6900868","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾖｳﾎｸﾀﾞｲ","島根県","松江市","淞北台",0,0,0,0,0,0
32201,"690  ","6900061","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾗｶﾀﾎﾝﾏﾁ","島根県","松江市","白潟本町",0,0,0,0,0,0
32201,"690  ","6900054","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｻｲｶﾏﾁ","島根県","松江市","新雑賀町",0,0,0,0,0,0
32201,"69904","6990407","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳｲｼﾞﾐ","島根県","松江市","宍道町伊志見",0,0,0,0,0,0
32201,"69904","6990405","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳｶﾐｷﾏﾁ","島根県","松江市","宍道町上来待",0,0,0,0,0,0
32201,"69904","6990406","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳｻｿｳ","島根県","松江市","宍道町佐々布",0,0,0,0,0,0
32201,"69904","6990408","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳｼﾖｳﾜ","島根県","松江市","宍道町昭和",0,0,0,0,0,0
32201,"69904","6990401","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳｼﾝｼﾞ","島根県","松江市","宍道町宍道",0,0,0,0,0,0
32201,"69904","6990403","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳﾆｼｷﾏﾁ","島根県","松江市","宍道町西来待",0,0,0,0,0,0
32201,"69904","6990402","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳﾊｸｲｼ","島根県","松江市","宍道町白石",0,0,0,0,0,0
32201,"69904","6990404","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾁﾖｳﾋｶﾞｼｷﾏﾁ","島根県","松江市","宍道町東来待",0,0,0,0,0,0
32201,"69011","6901103","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝｼﾞﾖｳﾁﾖｳ","島根県","松江市","新庄町",0,0,0,0,0,0
32201,"690  ","6900057","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｼﾝﾏﾁ","島根県","松江市","新町",0,0,0,0,0,0
32201,"690  ","6900846","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｽｴﾂｸﾞﾁﾖｳ","島根県","松江市","末次町",0,0,0,0,0,0
32201,"690  ","6900843","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｽｴﾂｸﾞﾎﾝﾏﾁ","島根県","松江市","末次本町",0,0,0,0,0,0
32201,"690  ","6900824","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｽｶﾞﾀﾁﾖｳ","島根県","松江市","菅田町",0,0,0,0,0,0
32201,"690  ","6900878","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｽﾅｺﾞﾁﾖｳ","島根県","松江市","砂子町",0,0,0,0,0,0
32201,"690  ","6900049","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｿﾃﾞｼﾁﾖｳ","島根県","松江市","袖師町",0,0,0,0,0,0
32201,"690  ","6900875","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ｿﾄﾅｶﾊﾞﾗﾁﾖｳ","島根県","松江市","外中原町",0,0,0,0,0,0
32201,"690  ","6900002","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀｲｼﾖｳﾏﾁ","島根県","松江市","大正町",0,0,0,0,0,0
32201,"690  ","6900882","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾞｲﾘﾝﾁﾖｳ","島根県","松江市","大輪町",0,0,0,0,0,0
32201,"69011","6901113","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀｽﾐﾁﾖｳ","島根県","松江市","手角町",0,0,0,0,0,0
32201,"690  ","6900052","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾃﾏﾁ","島根県","松江市","竪町",0,0,0,0,0,0
32201,"69902","6990205","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾏﾕﾁﾖｳｵｵﾀﾞﾆ","島根県","松江市","玉湯町大谷",0,0,0,0,0,0
32201,"69902","6990201","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾏﾕﾁﾖｳﾀﾏﾂｸﾘ","島根県","松江市","玉湯町玉造",0,0,0,0,0,0
32201,"69902","6990204","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾏﾕﾁﾖｳﾊﾔｼ","島根県","松江市","玉湯町林",0,0,0,0,0,0
32201,"69902","6990203","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾏﾕﾁﾖｳﾌｼﾞﾅ","島根県","松江市","玉湯町布志名",0,0,0,0,0,0
32201,"69902","6990202","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾏﾕﾁﾖｳﾕﾏﾁ","島根県","松江市","玉湯町湯町",0,0,0,0,0,0
32201,"690  ","6900058","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾀﾜﾔﾏﾁﾖｳ","島根県","松江市","田和山町",0,0,0,0,0,0
32201,"690  ","6900023","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾁｸﾔﾁﾖｳ","島根県","松江市","竹矢町",0,0,0,0,0,0
32201,"690  ","6900852","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾁﾄﾞﾘﾁﾖｳ","島根県","松江市","千鳥町",0,0,0,0,0,0
32201,"690  ","6900055","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾂﾀﾞﾏﾁ","島根県","松江市","津田町",0,0,0,0,0,0
32201,"690  ","6900063","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾃﾗﾏﾁ","島根県","松江市","寺町",0,0,0,0,0,0
32201,"690  ","6900064","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾃﾝｼﾞﾝﾏﾁ","島根県","松江市","天神町",0,0,0,0,0,0
32201,"690  ","6900851","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾄﾞｳｶﾞﾀﾁﾖｳ","島根県","松江市","堂形町",0,0,0,0,0,0
32201,"690  ","6900887","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾄﾉﾏﾁ","島根県","松江市","殿町",0,0,0,0,0,0
32201,"690  ","6900874","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾅｶﾊﾗﾁﾖｳ","島根県","松江市","中原町",0,0,0,0,0,0
32201,"69011","6901112","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾅｶﾞﾐﾁﾖｳ","島根県","松江市","長海町",0,0,0,0,0,0
32201,"690  ","6900065","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾅﾀﾞﾏﾁ","島根県","松江市","灘町",0,0,0,0,0,0
32201,"690  ","6900854","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾅﾝﾍﾟｲﾀﾞｲ","島根県","松江市","南平台",0,0,0,0,0,0
32201,"690  ","6900865","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼｲｸﾏﾁﾖｳ","島根県","松江市","西生馬町",0,0,0,0,0,0
32201,"690  ","6900037","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼｲﾝﾍﾞﾁﾖｳ","島根県","松江市","西忌部町",0,0,0,0,0,0
32201,"690  ","6900835","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼｵﾁﾖｳ","島根県","松江市","西尾町",0,0,0,0,0,0
32201,"690  ","6900823","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼｶﾜﾂﾁﾖｳ","島根県","松江市","西川津町",0,0,0,0,0,0
32201,"69001","6900142","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾀﾞﾆﾁﾖｳ","島根県","松江市","西谷町",0,0,0,0,0,0
32201,"690  ","6900845","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾁﾔﾏﾁ","島根県","松江市","西茶町",0,0,0,0,0,0
32201,"690  ","6900017","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾂﾀﾞ","島根県","松江市","西津田",0,0,1,0,0,0
32201,"69001","6900132","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾅｶﾞｴﾁﾖｳ","島根県","松江市","西長江町",0,0,0,0,0,0
32201,"69001","6900122","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾊﾏｻﾀﾞﾁﾖｳ","島根県","松江市","西浜佐陀町",0,0,0,0,0,0
32201,"690  ","6900860","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾎﾂｷﾁﾖｳ","島根県","松江市","西法吉町",0,0,0,0,0,0
32201,"690  ","6900815","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾓﾁﾀﾞﾁﾖｳ","島根県","松江市","西持田町",0,0,0,0,0,0
32201,"690  ","6900048","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾆｼﾖﾒｼﾏ","島根県","松江市","西嫁島",0,0,1,0,0,0
32201,"690  ","6900046","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾉｷﾞﾌｸﾄﾐﾁﾖｳ","島根県","松江市","乃木福富町",0,0,0,0,0,0
32201,"690  ","6900045","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾉｼﾗﾁﾖｳ","島根県","松江市","乃白町",0,0,0,0,0,0
32201,"69011","6901114","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾉﾊﾞﾗﾁﾖｳ","島根県","松江市","野原町",0,0,0,0,0,0
32201,"690  ","6900004","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾊﾁｹﾝﾔﾏﾁ","島根県","松江市","八軒屋町",0,0,0,0,0,0
32201,"690  ","6900855","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾊﾏｻﾀﾞﾁﾖｳ","島根県","松江市","浜佐田町",0,0,0,0,0,0
32201,"690  ","6900044","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾊﾏﾉｷﾞ","島根県","松江市","浜乃木",0,0,1,0,0,0
32201,"690  ","6900001","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼｱｻﾋﾏﾁ","島根県","松江市","東朝日町",0,0,0,0,0,0
32201,"690  ","6900864","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼｲｸﾏﾁﾖｳ","島根県","松江市","東生馬町",0,0,0,0,0,0
32201,"690  ","6900036","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼｲﾝﾍﾞﾁﾖｳ","島根県","松江市","東忌部町",0,0,0,0,0,0
32201,"690  ","6900871","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼｵｸﾀﾞﾆﾁﾖｳ","島根県","松江市","東奥谷町",0,0,0,0,0,0
32201,"690  ","6900844","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼﾁﾔﾏﾁ","島根県","松江市","東茶町",0,0,0,0,0,0
32201,"690  ","6900011","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼﾂﾀﾞﾁﾖｳ","島根県","松江市","東津田町",0,0,0,0,0,0
32201,"69001","6900133","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼﾅｶﾞｴﾁﾖｳ","島根県","松江市","東長江町",0,0,0,0,0,0
32201,"690  ","6900842","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼﾎﾝﾏﾁ","島根県","松江市","東本町",0,0,1,0,0,0
32201,"690  ","6900814","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋｶﾞｼﾓﾁﾀﾞﾁﾖｳ","島根県","松江市","東持田町",0,0,0,0,0,0
32201,"690  ","6900862","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋﾂｶﾞｵｶ","島根県","松江市","比津が丘",0,0,1,0,0,0
32201,"690  ","6900863","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾋﾂﾁﾖｳ","島根県","松江市","比津町",0,0,0,0,0,0
32201,"690  ","6900833","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾌｸﾄﾐﾁﾖｳ","島根県","松江市","福富町",0,0,0,0,0,0
32201,"690  ","6900811","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾌｸﾊﾗﾁﾖｳ","島根県","松江市","福原町",0,0,0,0,0,0
32201,"690  ","6900026","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾌｼﾞﾐﾁﾖｳ","島根県","松江市","富士見町",0,0,0,0,0,0
32201,"690  ","6900038","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾍｲｾｲﾁﾖｳ","島根県","松江市","平成町",0,0,0,0,0,0
32201,"690  ","6900816","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾎｸﾘﾖｳﾁﾖｳ","島根県","松江市","北陵町",0,0,0,0,0,0
32201,"690  ","6900861","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾎﾂｷﾁﾖｳ","島根県","松江市","法吉町",0,0,0,0,0,0
32201,"690  ","6900886","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾎﾛﾏﾁ","島根県","松江市","母衣町",0,0,0,0,0,0
32201,"690  ","6900053","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾎﾝｺﾞｳﾁﾖｳ","島根県","松江市","本郷町",0,0,0,0,0,0
32201,"69011","6901101","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾎﾝｼﾞﾖｳﾁﾖｳ","島根県","松江市","本庄町",0,0,0,0,0,0
32201,"690  ","6900024","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾏｶﾀﾁﾖｳ","島根県","松江市","馬潟町",0,0,0,0,0,0
32201,"69011","6901111","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾏｸﾗｷﾞﾁﾖｳ","島根県","松江市","枕木町",0,0,0,0,0,0
32201,"690  ","6900043","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾏﾂｵﾁﾖｳ","島根県","松江市","松尾町",0,0,0,0,0,0
32201,"690  ","6900884","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾅﾐﾀﾏﾁ","島根県","松江市","南田町",0,0,0,0,0,0
32201,"69012","6901223","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｶｻｳﾗ","島根県","松江市","美保関町笠浦",0,0,0,0,0,0
32201,"69013","6901315","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｶﾀｴ","島根県","松江市","美保関町片江",0,0,0,0,0,0
32201,"69012","6901221","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｷﾀｳﾗ","島根県","松江市","美保関町北浦",0,0,0,0,0,0
32201,"69015","6901502","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｸﾓﾂﾞ","島根県","松江市","美保関町雲津",0,0,0,0,0,0
32201,"69013","6901311","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｼﾁﾙｲ","島根県","松江市","美保関町七類",0,0,0,0,0,0
32201,"69013","6901313","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｼﾓｳﾍﾞｵ","島根県","松江市","美保関町下宇部尾",0,0,0,0,0,0
32201,"69013","6901314","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳｽｹﾞｳﾗ","島根県","松江市","美保関町菅浦",0,0,0,0,0,0
32201,"69012","6901222","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳﾁｸﾐ","島根県","松江市","美保関町千酌",0,0,0,0,0,0
32201,"69015","6901504","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳﾌｸｳﾗ","島根県","松江市","美保関町福浦",0,0,0,0,0,0
32201,"69015","6901501","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳﾐﾎﾉｾｷ","島根県","松江市","美保関町美保関",0,0,0,0,0,0
32201,"69015","6901505","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳﾓﾘﾔﾏ(ｺｶﾞﾈｻﾞｷ)","島根県","松江市","美保関町森山（古金崎）",1,0,0,0,0,0
32201,"69013","6901312","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳﾓﾘﾔﾏ(ｿﾉﾀ)","島根県","松江市","美保関町森山（その他）",1,0,0,0,0,0
32201,"69015","6901503","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾐﾎﾉｾｷﾁﾖｳﾓﾛｸｲ","島根県","松江市","美保関町諸喰",0,0,0,0,0,0
32201,"690  ","6900841","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾑｺｳｼﾞﾏﾁﾖｳ","島根県","松江市","向島町",0,0,0,0,0,0
32201,"690  ","6900014","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔｸﾓﾀﾞｲ","島根県","松江市","八雲台",0,0,1,0,0,0
32201,"69021","6902104","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔｸﾓﾁﾖｳｸﾏﾉ","島根県","松江市","八雲町熊野",0,0,0,0,0,0
32201,"69021","6902103","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔｸﾓﾁﾖｳﾆｼｲﾜｻｶ","島根県","松江市","八雲町西岩坂",0,0,0,0,0,0
32201,"69021","6902102","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔｸﾓﾁﾖｳﾋｶﾞｼｲﾜｻｶ","島根県","松江市","八雲町東岩坂",0,0,0,0,0,0
32201,"69021","6902101","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔｸﾓﾁﾖｳﾋﾖｼ","島根県","松江市","八雲町日吉",0,0,0,0,0,0
32201,"69021","6902105","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔｸﾓﾁﾖｳﾋﾗﾊﾗ","島根県","松江市","八雲町平原",0,0,0,0,0,0
32201,"690  ","6900021","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾀﾞﾁﾖｳ","島根県","松江市","矢田町",0,0,0,0,0,0
32201,"69014","6901401","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳｴｼﾏ","島根県","松江市","八束町江島",0,0,0,0,0,0
32201,"69014","6901403","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳｵｿｴ","島根県","松江市","八束町遅江",0,0,0,0,0,0
32201,"69014","6901408","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳｶﾒｼﾘ","島根県","松江市","八束町亀尻",0,0,0,0,0,0
32201,"69014","6901407","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳﾃﾗﾂﾞ","島根県","松江市","八束町寺津",0,0,0,0,0,0
32201,"69014","6901405","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳﾆﾕｳｺｳ","島根県","松江市","八束町入江",0,0,0,0,0,0
32201,"69014","6901404","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳﾊﾆﾕｳ","島根県","松江市","八束町波入",0,0,0,0,0,0
32201,"69014","6901406","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳﾌﾀｺﾞ","島根県","松江市","八束町二子",0,0,0,0,0,0
32201,"69014","6901402","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾂｶﾁﾖｳﾏﾜﾀｼ","島根県","松江市","八束町馬渡",0,0,0,0,0,0
32201,"690  ","6900031","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾏｼﾛﾁﾖｳ","島根県","松江市","山代町",0,0,0,0,0,0
32201,"690  ","6900025","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾔﾜﾀﾁﾖｳ","島根県","松江市","八幡町",0,0,0,0,0,0
32201,"690  ","6900051","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾖｺﾊﾞﾏﾁﾖｳ","島根県","松江市","横浜町",0,0,0,0,0,0
32201,"690  ","6900885","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾖﾅｺﾞﾏﾁ","島根県","松江市","米子町",0,0,0,0,0,0
32201,"690  ","6900047","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾖﾒｼﾏﾁﾖｳ","島根県","松江市","嫁島町",0,0,0,0,0,0
32201,"690  ","6900005","ｼﾏﾈｹﾝ","ﾏﾂｴｼ","ﾜﾀﾞﾐﾁﾖｳ","島根県","松江市","和多見町",0,0,0,0,0,0
32202,"697  ","6970000","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","浜田市","以下に掲載がない場合",0,0,0,0,0,0
32202,"697  ","6970034","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｲｵｲﾁﾖｳ","島根県","浜田市","相生町",0,0,0,0,0,0
32202,"697  ","6970022","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻｲﾁﾖｳ","島根県","浜田市","浅井町",0,0,0,0,0,0
32202,"69705","6970514","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｲﾁｷﾞ","島根県","浜田市","旭町市木",0,0,0,0,0,0
32202,"69704","6970425","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｲﾏｲﾁ","島根県","浜田市","旭町今市",0,0,0,0,0,0
32202,"69704","6970427","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｷﾀ","島根県","浜田市","旭町木田",0,0,0,0,0,0
32202,"69705","6970512","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｷﾀｵ","島根県","浜田市","旭町来尾",0,0,0,0,0,0
32202,"69705","6970513","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｻｶﾓﾄ(ﾔﾂｷﾞ)","島根県","浜田市","旭町坂本（八ツ木）",1,0,0,0,0,0
32202,"69704","6970431","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｻｶﾓﾄ(ｿﾉﾀ)","島根県","浜田市","旭町坂本（その他）",1,0,0,0,0,0
32202,"69704","6970423","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳｼｹﾞﾄﾐ","島根県","浜田市","旭町重富",0,0,0,0,0,0
32202,"69705","6970511","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳﾂｶﾜ","島根県","浜田市","旭町都川",0,0,0,0,0,0
32202,"69704","6970422","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳﾎﾝｺﾞｳ","島根県","浜田市","旭町本郷",0,0,0,0,0,0
32202,"69704","6970426","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳﾏﾙﾊﾞﾗ","島根県","浜田市","旭町丸原",0,0,0,0,0,0
32202,"69704","6970421","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳﾔﾏﾉｳﾁ","島根県","浜田市","旭町山ノ内",0,0,0,0,0,0
32202,"69704","6970424","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾁﾖｳﾜﾀﾞ","島根県","浜田市","旭町和田",0,0,0,0,0,0
32202,"697  ","6970033","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱｻﾋﾏﾁ","島根県","浜田市","朝日町",0,0,0,0,0,0
32202,"697  ","6970062","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｱﾂﾀﾁﾖｳ","島根県","浜田市","熱田町",0,0,0,0,0,0
32202,"69713","6971334","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｲﾁｲﾀﾊﾞﾗﾁﾖｳ","島根県","浜田市","櫟田原町",0,0,0,0,0,0
32202,"69713","6971335","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｲﾉﾁﾖｳ","島根県","浜田市","井野町",0,0,0,0,0,0
32202,"697  ","6970032","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳｼｲﾁﾁﾖｳ","島根県","浜田市","牛市町",0,0,0,0,0,0
32202,"697  ","6970011","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳｼﾛﾉﾁﾖｳ","島根県","浜田市","後野町",0,0,0,0,0,0
32202,"697  ","6970064","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳﾁﾀﾞﾁﾖｳ(ﾋﾔｸﾏﾝｷ)","島根県","浜田市","内田町（百万騎）",1,0,0,0,0,0
32202,"69713","6971323","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳﾁﾀﾞﾁﾖｳ(ｿﾉﾀ)","島根県","浜田市","内田町（その他）",1,0,0,0,0,0
32202,"69703","6970312","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳﾂｲﾁﾖｳ","島根県","浜田市","宇津井町",0,0,0,0,0,0
32202,"69501","6950102","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳﾉﾁﾖｳ","島根県","浜田市","宇野町",0,0,0,0,0,0
32202,"697  ","6970002","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｳﾌﾞﾕﾁﾖｳ","島根県","浜田市","生湯町",0,0,0,0,0,0
32202,"697  ","6970044","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｴﾋﾞｽﾁﾖｳ","島根県","浜田市","蛭子町",0,0,0,0,0,0
32202,"69501","6950103","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｵｵｶﾞﾈﾁﾖｳ","島根県","浜田市","大金町",0,0,0,0,0,0
32202,"697  ","6970053","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｵｵﾂｼﾞﾁﾖｳ","島根県","浜田市","大辻町",0,0,0,0,0,0
32202,"69713","6971338","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｵﾘｲﾁﾖｳ","島根県","浜田市","折居町",0,0,0,0,0,0
32202,"697  ","6970061","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶｻｶﾞﾗﾁﾖｳ","島根県","浜田市","笠柄町",0,0,0,0,0,0
32202,"697  ","6970041","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾀﾆﾜﾁﾖｳ","島根県","浜田市","片庭町",0,0,0,0,0,0
32202,"69703","6970302","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｲﾏﾌｸ","島根県","浜田市","金城町今福",0,0,0,0,0,0
32202,"69703","6970305","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｲﾘﾉ","島根県","浜田市","金城町入野",0,0,0,0,0,0
32202,"69703","6970304","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｳﾂｲ","島根県","浜田市","金城町宇津井",0,0,0,0,0,0
32202,"69703","6970301","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｵｲﾊﾞﾗ","島根県","浜田市","金城町追原",0,0,0,0,0,0
32202,"69702","6970213","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｵｸﾞﾆ","島根県","浜田市","金城町小国",0,0,0,0,0,0
32202,"69701","6970122","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｶﾐｸﾙﾊﾞﾗ","島根県","浜田市","金城町上来原",0,0,0,0,0,0
32202,"69703","6970303","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｸｻﾞ","島根県","浜田市","金城町久佐",0,0,0,0,0,0
32202,"69701","6970123","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｼﾁｼﾞﾖｳ","島根県","浜田市","金城町七条",0,0,0,0,0,0
32202,"69701","6970121","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳｼﾓｸﾙﾊﾞﾗ","島根県","浜田市","金城町下来原",0,0,0,0,0,0
32202,"69702","6970212","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳﾅｶﾞﾀ","島根県","浜田市","金城町長田",0,0,0,0,0,0
32202,"69702","6970211","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾅｷﾞﾁﾖｳﾊｻﾞ","島根県","浜田市","金城町波佐",0,0,0,0,0,0
32202,"697  ","6970005","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｶﾐｺｳﾁﾖｳ","島根県","浜田市","上府町",0,0,0,0,0,0
32202,"697  ","6970045","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｷﾖｳﾏﾁ","島根県","浜田市","京町",0,0,0,0,0,0
32202,"697  ","6970004","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｸｼﾛﾁﾖｳ","島根県","浜田市","久代町",0,0,0,0,0,0
32202,"697  ","6970024","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｸﾛｶﾜﾁﾖｳ","島根県","浜田市","黒川町",0,0,0,0,0,0
32202,"697  ","6970007","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｺｳｻﾁﾖｳ","島根県","浜田市","高佐町",0,0,0,0,0,0
32202,"697  ","6970012","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｺｳﾁﾁﾖｳ","島根県","浜田市","河内町",0,0,0,0,0,0
32202,"697  ","6970003","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｺｸﾌﾞﾁﾖｳ","島根県","浜田市","国分町",0,0,0,0,0,0
32202,"697  ","6970031","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｺﾝﾔﾏﾁ","島根県","浜田市","紺屋町",0,0,0,0,0,0
32202,"697  ","6970043","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｻｶｴﾏﾁ","島根県","浜田市","栄町",0,0,0,0,0,0
32202,"69703","6970311","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｻﾉﾁﾖｳ","島根県","浜田市","佐野町",0,0,0,0,0,0
32202,"697  ","6970013","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｻﾝｶﾞｲﾁﾖｳ","島根県","浜田市","三階町",0,0,0,0,0,0
32202,"697  ","6970047","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｼﾐｽﾞﾁﾖｳ","島根県","浜田市","清水町",0,0,0,0,0,0
32202,"69501","6950101","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｼﾓｱﾘﾌｸﾁﾖｳ","島根県","浜田市","下有福町",0,0,0,0,0,0
32202,"697  ","6970006","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｼﾓｺｳﾁﾖｳ","島根県","浜田市","下府町",0,0,0,0,0,0
32202,"697  ","6970046","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｼﾝｺｳﾁﾖｳ","島根県","浜田市","真光町",0,0,0,0,0,0
32202,"697  ","6970037","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｼﾝﾏﾁ","島根県","浜田市","新町",0,0,0,0,0,0
32202,"697  ","6970035","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｽｷﾞﾄﾞﾁﾖｳ","島根県","浜田市","杉戸町",0,0,0,0,0,0
32202,"69713","6971321","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｽﾌﾁﾖｳ","島根県","浜田市","周布町",0,0,0,0,0,0
32202,"697  ","6970051","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｾﾄｶﾞｼﾏﾁﾖｳ","島根県","浜田市","瀬戸ケ島町",0,0,0,0,0,0
32202,"697  ","6970057","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ｾﾄﾐﾁﾖｳ","島根県","浜田市","瀬戸見町",0,0,0,0,0,0
32202,"697  ","6970054","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾀｶﾀﾁﾖｳ","島根県","浜田市","高田町",0,0,0,0,0,0
32202,"697  ","6970015","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾀｹｻﾞｺﾁﾖｳ","島根県","浜田市","竹迫町",0,0,0,0,0,0
32202,"69713","6971332","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾀﾊﾞｾﾁﾖｳ","島根県","浜田市","田橋町",0,0,0,0,0,0
32202,"697  ","6970026","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾀﾏﾁ","島根県","浜田市","田町",0,0,0,0,0,0
32202,"69713","6971326","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾁﾜﾁﾖｳ","島根県","浜田市","治和町",0,0,0,0,0,0
32202,"69713","6971327","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾂﾏﾁﾖｳ","島根県","浜田市","津摩町",0,0,0,0,0,0
32202,"697  ","6970036","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾃﾝﾏﾁﾖｳ","島根県","浜田市","天満町",0,0,0,0,0,0
32202,"697  ","6970001","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾄﾉｳﾗﾁﾖｳ","島根県","浜田市","外ノ浦町",0,0,0,0,0,0
32202,"697  ","6970027","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾄﾉﾏﾁ","島根県","浜田市","殿町",0,0,0,0,0,0
32202,"697  ","6970065","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾅｲﾑﾗﾁﾖｳ(ｼﾞﾕｳﾓﾝｼﾞﾊﾞﾗ)","島根県","浜田市","内村町（十文字原）",1,0,0,0,0,0
32202,"69713","6971331","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾅｲﾑﾗﾁﾖｳ","島根県","浜田市","内村町（その他）",1,0,0,0,0,0
32202,"697  ","6970023","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾅｶﾞｻﾜﾁﾖｳ","島根県","浜田市","長沢町",0,0,0,0,0,0
32202,"697  ","6970063","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾅｶﾞﾊﾏﾁﾖｳ","島根県","浜田市","長浜町",0,0,0,0,0,0
32202,"697  ","6970014","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾅｶﾞﾐﾁﾖｳ","島根県","浜田市","長見町",0,0,0,0,0,0
32202,"69713","6971333","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾅﾍﾞｲｼﾁﾖｳ","島根県","浜田市","鍋石町",0,0,0,0,0,0
32202,"697  ","6970042","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾆｼｷﾏﾁ","島根県","浜田市","錦町",0,0,0,0,0,0
32202,"69713","6971337","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾆｼﾑﾗﾁﾖｳ","島根県","浜田市","西村町",0,0,0,0,0,0
32202,"697  ","6970016","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾉﾊﾞﾗﾁﾖｳ","島根県","浜田市","野原町",0,0,0,0,0,0
32202,"697  ","6970017","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾊﾗｲﾁﾖｳ","島根県","浜田市","原井町",0,0,0,0,0,0
32202,"697  ","6970056","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾊﾗﾁﾖｳ","島根県","浜田市","原町",0,0,0,0,0,0
32202,"69713","6971322","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾋﾅｼﾁﾖｳ","島根県","浜田市","日脚町",0,0,0,0,0,0
32202,"697  ","6970025","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾋﾞﾜﾏﾁ","島根県","浜田市","琵琶町",0,0,0,0,0,0
32202,"69713","6971324","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾎﾉﾃﾞﾁﾖｳ","島根県","浜田市","穂出町",0,0,0,0,0,0
32202,"697  ","6970021","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾏﾂﾊﾞﾗﾁﾖｳ","島根県","浜田市","松原町",0,0,0,0,0,0
32202,"69933","6993302","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｱｼﾀﾞﾆ","島根県","浜田市","三隅町芦谷",0,0,0,0,0,0
32202,"69932","6993215","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｲｶﾞﾜ","島根県","浜田市","三隅町井川",0,0,0,1,0,0
32202,"69933","6993301","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｲﾉ","島根県","浜田市","三隅町井野",0,0,0,0,0,0
32202,"69932","6993226","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｵｶﾐ","島根県","浜田市","三隅町岡見",0,0,0,0,0,0
32202,"69932","6993222","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｵﾘｲ","島根県","浜田市","三隅町折居",0,0,0,0,0,0
32202,"69932","6993216","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｶﾐｺﾜ","島根県","浜田市","三隅町上古和",0,0,0,0,0,0
32202,"69932","6993217","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｸﾛｻﾜ","島根県","浜田市","三隅町黒沢",0,0,0,0,0,0
32202,"69932","6993213","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｺｳﾁ","島根県","浜田市","三隅町河内",0,0,0,0,0,0
32202,"69932","6993223","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｻｲｺﾞｳﾁ","島根県","浜田市","三隅町西河内",0,0,0,0,0,0
32202,"69932","6993215","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳｼﾓｺﾜ","島根県","浜田市","三隅町下古和",0,0,0,1,0,0
32202,"69932","6993221","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾋｶﾞｼﾋﾗﾊﾞﾗ","島根県","浜田市","三隅町東平原",0,0,0,0,0,0
32202,"69932","6993225","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾌﾙｲﾁﾊﾞ","島根県","浜田市","三隅町古市場",0,0,0,0,0,0
32202,"69932","6993211","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾐｽﾐ","島根県","浜田市","三隅町三隅",0,0,0,0,0,0
32202,"69932","6993224","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾐﾅﾄｳﾗ","島根県","浜田市","三隅町湊浦",0,0,0,0,0,0
32202,"69932","6993212","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾑｶｲﾉﾀ","島根県","浜田市","三隅町向野田",0,0,0,0,0,0
32202,"69933","6993303","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾑﾛﾀﾞﾆ","島根県","浜田市","三隅町室谷",0,0,0,0,0,0
32202,"69932","6993214","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐｽﾐﾁﾖｳﾔﾊﾞﾗ","島根県","浜田市","三隅町矢原",0,0,0,0,0,0
32202,"697  ","6970052","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾐﾅﾄﾏﾁ","島根県","浜田市","港町",0,0,0,0,0,0
32202,"697  ","6970055","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾓﾄﾊﾏﾁﾖｳ","島根県","浜田市","元浜町",0,0,0,0,0,0
32202,"69712","6971215","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳｲﾅｼﾛ","島根県","浜田市","弥栄町稲代",0,0,0,0,0,0
32202,"69712","6971214","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳｵｵﾂﾎﾞ","島根県","浜田市","弥栄町大坪",0,0,0,0,0,0
32202,"69712","6971202","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳｵｻｶ","島根県","浜田市","弥栄町小坂",0,0,0,0,0,0
32202,"69712","6971204","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳｶﾄﾞﾀ","島根県","浜田市","弥栄町門田",0,0,0,0,0,0
32202,"69711","6971122","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳｷﾂｶ","島根県","浜田市","弥栄町木都賀",0,0,0,0,0,0
32202,"69712","6971203","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾀｶｳﾁ","島根県","浜田市","弥栄町高内",0,0,0,0,0,0
32202,"69711","6971123","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾀﾉﾊﾗ","島根県","浜田市","弥栄町田野原",0,0,0,0,0,0
32202,"69712","6971201","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾄﾁｷﾞ","島根県","浜田市","弥栄町栃木",0,0,0,0,0,0
32202,"69712","6971211","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾅｶﾞﾔｽﾎﾝｺﾞｳ","島根県","浜田市","弥栄町長安本郷",0,0,0,0,0,0
32202,"69711","6971121","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾉｻｶ","島根県","浜田市","弥栄町野坂",0,0,0,0,0,0
32202,"69712","6971213","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾎﾄﾞﾊﾗ","島根県","浜田市","弥栄町程原",0,0,0,0,0,0
32202,"69712","6971212","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾔｻｶﾁﾖｳﾐｻﾄ","島根県","浜田市","弥栄町三里",0,0,0,0,0,0
32202,"69713","6971336","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾖｺﾔﾏﾁﾖｳ","島根県","浜田市","横山町",0,0,0,0,0,0
32202,"69713","6971325","ｼﾏﾈｹﾝ","ﾊﾏﾀﾞｼ","ﾖｼｼﾞﾁﾖｳ","島根県","浜田市","吉地町",0,0,0,0,0,0
32203,"693  ","6930000","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","出雲市","以下に掲載がない場合",0,0,0,0,0,0
32203,"69302","6930213","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｱｻﾔﾏﾁﾖｳ","島根県","出雲市","朝山町",0,0,0,0,0,0
32203,"693  ","6930035","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｱｼﾜﾀﾁﾖｳ","島根県","出雲市","芦渡町",0,0,0,0,0,0
32203,"693  ","6930044","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｱﾗｶﾔﾁﾖｳ","島根県","出雲市","荒茅町",0,0,0,0,0,0
32203,"693  ","6930027","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲﾀﾞｲﾐﾅﾐﾏﾁ","島根県","出雲市","医大南町",0,0,1,0,0,0
32203,"693  ","6930071","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲﾅｵｶﾁﾖｳ","島根県","出雲市","稲岡町",0,0,0,0,0,0
32203,"691  ","6910024","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲﾉﾒﾁﾖｳ","島根県","出雲市","猪目町",0,0,0,0,0,0
32203,"693  ","6930001","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲﾏｲﾁﾁﾖｳ","島根県","出雲市","今市町",0,0,0,0,0,0
32203,"693  ","6930003","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲﾏｲﾁﾁﾖｳﾐﾅﾐﾎﾝﾏﾁ","島根県","出雲市","今市町南本町",0,0,0,0,0,0
32203,"693  ","6930002","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｲﾏｲﾁﾁﾖｳｷﾀﾎﾝﾏﾁ","島根県","出雲市","今市町北本町",0,0,1,0,0,0
32203,"691  ","6910042","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｳﾂﾌﾟﾙｲﾁﾖｳ","島根県","出雲市","十六島町",0,0,0,0,0,0
32203,"69301","6930105","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｳﾅﾃﾁﾖｳ","島根県","出雲市","宇那手町",0,0,0,0,0,0
32203,"693  ","6930008","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴｷﾐﾅﾐﾏﾁ","島根県","出雲市","駅南町",0,0,0,0,0,0
32203,"693  ","6930007","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴｷｷﾀﾏﾁ","島根県","出雲市","駅北町",0,0,0,0,0,0
32203,"693  ","6930017","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾀﾞｵｵﾂﾁﾖｳ","島根県","出雲市","枝大津町",0,0,1,0,0,0
32203,"693  ","6930056","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾀﾁﾖｳ","島根県","出雲市","江田町",0,0,0,0,0,0
32203,"693  ","6930023","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾝﾔｱﾘﾊﾗﾁﾖｳ","島根県","出雲市","塩冶有原町",0,0,1,0,0,0
32203,"693  ","6930024","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾝﾔｶﾝﾏｴ","島根県","出雲市","塩冶神前",0,0,1,0,0,0
32203,"693  ","6930028","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾝﾔｾﾞﾝｺｳﾁﾖｳ","島根県","出雲市","塩冶善行町",0,0,0,0,0,0
32203,"693  ","6930021","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾝﾔﾁﾖｳ","島根県","出雲市","塩冶町",0,0,0,0,0,0
32203,"693  ","6930025","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾝﾔﾁﾖｳﾐﾅﾐﾏﾁ","島根県","出雲市","塩冶町南町",0,0,1,0,0,0
32203,"693  ","6930026","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｴﾝﾔﾊﾗﾏﾁ","島根県","出雲市","塩冶原町",0,0,1,0,0,0
32203,"69908","6990821","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｵｼﾞﾏﾁﾖｳ","島根県","出雲市","大島町",0,0,0,0,0,0
32203,"693  ","6930063","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｵﾂｶﾁﾖｳ","島根県","出雲市","大塚町",0,0,0,0,0,0
32203,"693  ","6930015","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｵﾂｱｻｸﾗ","島根県","出雲市","大津朝倉",0,0,1,0,0,0
32203,"693  ","6930012","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｵﾂｼﾝｻﾞｷﾁﾖｳ","島根県","出雲市","大津新崎町",0,0,1,0,0,0
32203,"693  ","6930011","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｵﾂﾁﾖｳ","島根県","出雲市","大津町",0,0,0,0,0,0
32203,"691  ","6910063","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｶﾀﾞﾁﾖｳ","島根県","出雲市","岡田町",0,0,0,0,0,0
32203,"693  ","6930013","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｷﾞﾄﾁﾁﾖｳ","島根県","出雲市","荻杼町",0,0,0,0,0,0
32203,"691  ","6910021","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵｸｳｶﾞﾁﾖｳ","島根県","出雲市","奥宇賀町",0,0,0,0,0,0
32203,"69302","6930216","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵﾂﾀﾁﾁﾖｳ","島根県","出雲市","乙立町",0,0,0,0,0,0
32203,"693  ","6930051","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｵﾔﾏﾁﾖｳ","島根県","出雲市","小山町",0,0,0,0,0,0
32203,"691  ","6910043","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾏｳﾗﾁﾖｳ","島根県","出雲市","釜浦町",0,0,0,0,0,0
32203,"693  ","6930022","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾐｴﾝﾔﾁﾖｳ","島根県","出雲市","上塩冶町",0,0,0,0,0,0
32203,"691  ","6910064","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾐｵｶﾀﾞﾁﾖｳ","島根県","出雲市","上岡田町",0,0,0,0,0,0
32203,"69301","6930101","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾐｼﾏﾁﾖｳ","島根県","出雲市","上島町",0,0,0,0,0,0
32203,"691  ","6910023","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾗｶﾜﾁﾖｳ","島根県","出雲市","唐川町",0,0,0,0,0,0
32203,"691  ","6910025","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾜｼﾓﾁﾖｳ","島根県","出雲市","河下町",0,0,0,0,0,0
32203,"693  ","6930034","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｶﾝﾄﾞﾁﾖｳ","島根県","出雲市","神門町",0,0,0,0,0,0
32203,"693  ","6930072","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｸｻｶﾁﾖｳ","島根県","出雲市","日下町",0,0,0,0,0,0
32203,"691  ","6910034","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｸﾀﾐﾁﾖｳ","島根県","出雲市","久多見町",0,0,0,0,0,0
32203,"691  ","6910014","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｸﾁｳｶﾞﾁﾖｳ","島根県","出雲市","口宇賀町",0,0,0,0,0,0
32203,"691  ","6910011","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｸﾝﾄﾞﾐﾁﾖｳ","島根県","出雲市","国富町",0,0,0,0,0,0
32203,"691  ","6910052","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺｲﾂﾞﾁﾖｳ","島根県","出雲市","小伊津町",0,0,0,0,0,0
32203,"691  ","6910074","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺｻﾞｶｲﾁﾖｳ","島根県","出雲市","小境町",0,0,0,0,0,0
32203,"693  ","6930031","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺｼﾁﾖｳ","島根県","出雲市","古志町",0,0,0,0,0,0
32203,"691  ","6910041","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾂﾞﾁﾖｳ","島根県","出雲市","小津町",0,0,0,0,0,0
32203,"69908","6990817","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳｲﾀﾂﾞ","島根県","出雲市","湖陵町板津",0,0,0,0,0,0
32203,"69908","6990816","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳｵｵｲｹ","島根県","出雲市","湖陵町大池",0,0,0,0,0,0
32203,"69908","6990811","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳｻｼｳﾐ","島根県","出雲市","湖陵町差海",0,0,0,0,0,0
32203,"69908","6990813","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳｻﾝﾌﾞ","島根県","出雲市","湖陵町三部",0,0,0,0,0,0
32203,"69908","6990814","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳｼﾞﾖｳﾗｸｼﾞ","島根県","出雲市","湖陵町常楽寺",0,0,0,0,0,0
32203,"69908","6990812","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳﾆﾌﾞ","島根県","出雲市","湖陵町二部",0,0,0,0,0,0
32203,"69908","6990815","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｺﾘﾖｳﾁﾖｳﾊﾀﾑﾗ","島根県","出雲市","湖陵町畑村",0,0,0,0,0,0
32203,"691  ","6910015","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻｲｺﾞｳﾁﾖｳ","島根県","出雲市","西郷町",0,0,0,0,0,0
32203,"691  ","6910051","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻｶｳﾗﾁﾖｳ","島根県","出雲市","坂浦町",0,0,0,0,0,0
32203,"69305","6930501","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｱｻﾞﾊﾞﾗ","島根県","出雲市","佐田町朝原",0,0,0,0,0,0
32203,"69305","6930504","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｵｵﾛ","島根県","出雲市","佐田町大呂",0,0,0,0,0,0
32203,"69305","6930526","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｶﾐﾊｼﾅﾐ","島根県","出雲市","佐田町上橋波",0,0,0,0,0,0
32203,"69305","6930521","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｹﾂﾞ","島根県","出雲市","佐田町毛津",0,0,0,0,0,0
32203,"69305","6930523","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｻﾂﾒ","島根県","出雲市","佐田町佐津目",0,0,0,0,0,0
32203,"69305","6930525","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｼﾓﾊｼﾅﾐ","島根県","出雲市","佐田町下橋波",0,0,0,0,0,0
32203,"69305","6930503","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳｽｻ","島根県","出雲市","佐田町須佐",0,0,0,0,0,0
32203,"69305","6930524","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾀｶﾂﾔ","島根県","出雲市","佐田町高津屋",0,0,0,0,0,0
32203,"69305","6930506","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾀﾝﾍﾞ","島根県","出雲市","佐田町反辺",0,0,0,0,0,0
32203,"69305","6930502","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾊﾗﾀﾞ","島根県","出雲市","佐田町原田",0,0,0,0,0,0
32203,"69305","6930512","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾋｶﾞｼﾑﾗ","島根県","出雲市","佐田町東村",0,0,0,0,0,0
32203,"69305","6930522","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾋﾄｸﾎﾞﾀ","島根県","出雲市","佐田町一窪田",0,0,0,0,0,0
32203,"69305","6930511","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾔﾜﾀﾊﾞﾗ","島根県","出雲市","佐田町八幡原",0,0,0,0,0,0
32203,"69305","6930505","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾀﾞﾁﾖｳﾖｼﾉ","島根県","出雲市","佐田町吉野",0,0,0,0,0,0
32203,"693  ","6930064","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｻﾄｶﾀﾁﾖｳ","島根県","出雲市","里方町",0,0,0,0,0,0
32203,"691  ","6910044","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼｵﾂﾁﾖｳ","島根県","出雲市","塩津町",0,0,0,0,0,0
32203,"691  ","6910004","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼﾏﾑﾗﾁﾖｳ","島根県","出雲市","島村町",0,0,0,0,0,0
32203,"693  ","6930032","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼﾓｺｼﾁﾖｳ","島根県","出雲市","下古志町",0,0,0,0,0,0
32203,"693  ","6930046","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼﾓﾖｺﾁﾖｳ","島根県","出雲市","下横町",0,0,0,0,0,0
32203,"693  ","6930006","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼﾛｴﾀﾞﾁﾖｳ","島根県","出雲市","白枝町",0,0,0,0,0,0
32203,"69908","6990822","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼﾞﾝｻﾞｲｵｷﾁﾖｳ","島根県","出雲市","神西沖町",0,0,0,0,0,0
32203,"69908","6990825","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｼﾞﾝｻﾞｲｼﾝﾏﾁ","島根県","出雲市","神西新町",0,0,0,0,0,0
32203,"693  ","6930042","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｿﾄｿﾞﾉﾁﾖｳ","島根県","出雲市","外園町",0,0,0,0,0,0
32203,"691  ","6910076","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ｿﾉﾁﾖｳ","島根県","出雲市","園町",0,0,0,0,0,0
32203,"69907","6990762","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｳﾄﾞ","島根県","出雲市","大社町鵜峠",0,0,0,0,0,0
32203,"69907","6990764","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｳﾘﾕｳ","島根県","出雲市","大社町宇龍",0,0,0,0,0,0
32203,"69907","6990722","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｷﾀｱﾗｷ","島根県","出雲市","大社町北荒木",0,0,0,0,0,0
32203,"69907","6990702","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｷﾂﾞｷｷﾀ","島根県","出雲市","大社町杵築北",0,0,0,0,0,0
32203,"69907","6990751","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｷﾂﾞｷﾆｼ","島根県","出雲市","大社町杵築西",0,0,0,0,0,0
32203,"69907","6990701","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｷﾂﾞｷﾋｶﾞｼ","島根県","出雲市","大社町杵築東",0,0,0,0,0,0
32203,"69907","6990711","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｷﾂﾞｷﾐﾅﾐ","島根県","出雲市","大社町杵築南",0,0,0,0,0,0
32203,"69907","6990761","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｻｷﾞｳﾗ","島根県","出雲市","大社町鷺浦",0,0,0,0,0,0
32203,"69907","6990721","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳｼﾕｳﾘﾒﾝ","島根県","出雲市","大社町修理免",0,0,0,0,0,0
32203,"69907","6990741","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳﾅｶｱﾗｷ","島根県","出雲市","大社町中荒木",0,0,0,0,0,0
32203,"69907","6990732","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳﾆﾕｳﾅﾝ","島根県","出雲市","大社町入南",0,0,0,0,0,0
32203,"69907","6990733","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳﾋｼﾈ","島根県","出雲市","大社町菱根",0,0,0,0,0,0
32203,"69907","6990763","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳﾋﾉﾐｻｷ","島根県","出雲市","大社町日御碕",0,0,0,0,0,0
32203,"69907","6990731","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｲｼﾔﾁﾖｳﾖｳｶﾝ","島根県","出雲市","大社町遙堪",0,0,0,0,0,0
32203,"693  ","6930066","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｶｵｶﾁﾖｳ","島根県","出雲市","高岡町",0,0,0,0,0,0
32203,"693  ","6930053","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｶﾏﾂﾁﾖｳ","島根県","出雲市","高松町",0,0,0,0,0,0
32203,"69909","6990905","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｷﾁﾖｳｵｸﾀｷﾞ","島根県","出雲市","多伎町奥田儀",0,0,0,0,0,0
32203,"69909","6990903","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｷﾁﾖｳｵﾀﾞ","島根県","出雲市","多伎町小田",0,0,0,0,0,0
32203,"69909","6990906","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｷﾁﾖｳｶﾝﾊﾞﾗ","島根県","出雲市","多伎町神原",0,0,0,0,0,0
32203,"69909","6990904","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｷﾁﾖｳｸﾁﾀｷﾞ","島根県","出雲市","多伎町口田儀",0,0,0,0,0,0
32203,"69909","6990901","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｷﾁﾖｳｸﾑﾗ","島根県","出雲市","多伎町久村",0,0,0,0,0,0
32203,"69909","6990902","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｷﾁﾖｳﾀｷ","島根県","出雲市","多伎町多岐",0,0,0,0,0,0
32203,"691  ","6910062","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｸﾀﾞﾆﾁﾖｳ","島根県","出雲市","多久谷町",0,0,0,0,0,0
32203,"691  ","6910061","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｸﾁﾖｳ","島根県","出雲市","多久町",0,0,0,0,0,0
32203,"693  ","6930014","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾀｹｼﾁﾖｳ","島根県","出雲市","武志町",0,0,0,0,0,0
32203,"693  ","6930033","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾁｲﾐﾔﾁﾖｳ","島根県","出雲市","知井宮町",0,0,0,0,0,0
32203,"691  ","6910071","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾁｺﾞｳﾁﾖｳ","島根県","出雲市","地合町",0,0,0,0,0,0
32203,"693  ","6930057","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾂﾈﾏﾂﾁﾖｳ","島根県","出雲市","常松町",0,0,0,0,0,0
32203,"693  ","6930005","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾃﾝｼﾞﾝﾁﾖｳ","島根県","出雲市","天神町",0,0,0,0,0,0
32203,"691  ","6910065","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾄｳｺﾞｳﾁﾖｳ","島根県","出雲市","東郷町",0,0,0,0,0,0
32203,"691  ","6910031","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾄｳﾌｸﾁﾖｳ","島根県","出雲市","東福町",0,0,0,0,0,0
32203,"69302","6930214","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾄｺﾛﾊﾗﾁﾖｳ","島根県","出雲市","所原町",0,0,0,0,0,0
32203,"693  ","6930062","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾅｶﾉﾁﾖｳ","島根県","出雲市","中野町",0,0,0,0,0,0
32203,"693  ","6930081","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾅｶﾉﾐﾎｷﾀ","島根県","出雲市","中野美保北",0,0,1,0,0,0
32203,"693  ","6930082","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾅｶﾉﾐﾎﾐﾅﾐ","島根県","出雲市","中野美保南",0,0,1,0,0,0
32203,"693  ","6930043","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾅｶﾞﾊﾏﾁﾖｳ","島根県","出雲市","長浜町",0,0,0,0,0,0
32203,"691  ","6910003","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾅﾀﾞﾌﾞﾝﾁﾖｳ","島根県","出雲市","灘分町",0,0,0,0,0,0
32203,"69908","6990824","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼｼﾞﾝｻﾞｲﾁﾖｳ","島根県","出雲市","西神西町",0,0,0,0,0,0
32203,"693  ","6930037","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼｼﾝﾏﾁ","島根県","出雲市","西新町",0,0,1,0,0,0
32203,"693  ","6930041","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼｿﾞﾉﾁﾖｳ","島根県","出雲市","西園町",0,0,0,0,0,0
32203,"691  ","6910012","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼﾀﾞｲﾁﾖｳ","島根県","出雲市","西代町",0,0,0,0,0,0
32203,"69301","6930102","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼﾀﾞﾆﾁﾖｳ","島根県","出雲市","西谷町",0,0,0,0,0,0
32203,"693  ","6930073","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼﾊﾔｼｷﾞﾁﾖｳ","島根県","出雲市","西林木町",0,0,0,0,0,0
32203,"691  ","6910002","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾆｼﾋﾗﾀﾁﾖｳ","島根県","出雲市","西平田町",0,0,0,0,0,0
32203,"691  ","6910066","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾉｲｼﾀﾞﾆﾁﾖｳ","島根県","出雲市","野石谷町",0,0,0,0,0,0
32203,"691  ","6910072","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾉｻﾞﾄﾁﾖｳ","島根県","出雲市","野郷町",0,0,0,0,0,0
32203,"69301","6930103","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾉｼﾞﾘﾁﾖｳ","島根県","出雲市","野尻町",0,0,0,0,0,0
32203,"693  ","6930054","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾊﾏﾁﾖｳ","島根県","出雲市","浜町",0,0,0,0,0,0
32203,"69301","6930104","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋｴﾊﾞﾗﾁﾖｳ","島根県","出雲市","稗原町",0,0,0,0,0,0
32203,"69908","6990823","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋｶﾞｼｼﾞﾝｻﾞｲﾁﾖｳ","島根県","出雲市","東神西町",0,0,0,0,0,0
32203,"693  ","6930045","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋｶﾞｼｿﾞﾉﾁﾖｳ","島根県","出雲市","東園町",0,0,0,0,0,0
32203,"693  ","6930074","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋｶﾞｼﾊﾔｼｷﾞﾁﾖｳ","島根県","出雲市","東林木町",0,0,0,0,0,0
32203,"693  ","6930068","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋﾒﾊﾞﾗ(1-4ﾁﾖｳﾒ)","島根県","出雲市","姫原（１～４丁目）",0,0,1,0,0,0
32203,"693  ","6930061","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋﾒﾊﾞﾗﾁﾖｳ","島根県","出雲市","姫原町",0,0,0,0,0,0
32203,"691  ","6910001","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋﾗﾀﾁﾖｳ","島根県","出雲市","平田町",0,0,0,0,0,0
32203,"693  ","6930065","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾋﾗﾉﾁﾖｳ","島根県","出雲市","平野町",0,0,0,0,0,0
32203,"69301","6930106","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾌﾅﾂﾁﾖｳ","島根県","出雲市","船津町",0,0,0,0,0,0
32203,"693  ","6930036","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾍｲｾｲﾁﾖｳ","島根県","出雲市","平成町",0,0,0,0,0,0
32203,"691  ","6910022","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾍﾞﾂｼﾖﾁﾖｳ","島根県","出雲市","別所町",0,0,0,0,0,0
32203,"691  ","6910032","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾎﾝｼﾞﾖｳﾁﾖｳ","島根県","出雲市","本庄町",0,0,0,0,0,0
32203,"69302","6930211","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾏｷｷﾀﾏﾁ","島根県","出雲市","馬木北町",0,0,0,0,0,0
32203,"69302","6930212","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾏｷﾁﾖｳ","島根県","出雲市","馬木町",0,0,0,0,0,0
32203,"693  ","6930052","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾏﾂﾖﾘｼﾓﾁﾖｳ","島根県","出雲市","松寄下町",0,0,0,0,0,0
32203,"691  ","6910033","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾏﾝﾀﾞﾁﾖｳ","島根県","出雲市","万田町",0,0,0,0,0,0
32203,"691  ","6910013","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾐﾀﾞﾐﾁﾖｳ","島根県","出雲市","美談町",0,0,0,0,0,0
32203,"691  ","6910053","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾐﾂﾁﾖｳ","島根県","出雲市","三津町",0,0,0,0,0,0
32203,"691  ","6910045","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾐﾎﾁﾖｳ","島根県","出雲市","美保町",0,0,0,0,0,0
32203,"69302","6930215","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾐﾐｸﾁﾖｳ","島根県","出雲市","見々久町",0,0,0,0,0,0
32203,"693  ","6930055","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾔｼﾏﾁﾖｳ","島根県","出雲市","八島町",0,0,0,0,0,0
32203,"693  ","6930058","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾔﾉﾁﾖｳ","島根県","出雲市","矢野町",0,0,0,0,0,0
32203,"693  ","6930067","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾔﾋﾞﾁﾖｳ","島根県","出雲市","矢尾町",0,0,0,0,0,0
32203,"691  ","6910073","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾖｼﾉﾁﾖｳ","島根県","出雲市","美野町",0,0,0,0,0,0
32203,"691  ","6910075","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾛｸｵﾝｼﾞﾁﾖｳ","島根県","出雲市","鹿園寺町",0,0,0,0,0,0
32203,"693  ","6930004","ｼﾏﾈｹﾝ","ｲｽﾞﾓｼ","ﾜﾀﾘﾊｼﾁﾖｳ","島根県","出雲市","渡橋町",0,0,0,0,0,0
32204,"698  ","6980000","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","益田市","以下に掲載がない場合",0,0,0,0,0,0
32204,"69936","6993672","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱｶｶﾞﾘﾁﾖｳ","島根県","益田市","赤雁町",0,0,0,0,0,0
32204,"698  ","6980034","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱｶｷﾞﾁﾖｳ","島根県","益田市","赤城町",0,0,0,0,0,0
32204,"698  ","6980027","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱｹﾎﾞﾉﾋｶﾞｼﾏﾁ","島根県","益田市","あけぼの東町",0,0,0,0,0,0
32204,"698  ","6980025","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱｹﾎﾞﾉﾆｼﾏﾁ","島根県","益田市","あけぼの西町",0,0,0,0,0,0
32204,"698  ","6980026","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱｹﾎﾞﾉﾎﾝﾏﾁ","島根県","益田市","あけぼの本町",0,0,0,0,0,0
32204,"69822","6982253","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱｻｶﾁﾖｳ","島根県","益田市","愛栄町",0,0,0,0,0,0
32204,"698  ","6980022","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱﾘｱｹﾁﾖｳ","島根県","益田市","有明町",0,0,0,0,0,0
32204,"69937","6993765","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｱﾘﾀﾁﾖｳ","島根県","益田市","有田町",0,0,0,0,0,0
32204,"698  ","6980037","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｲｲﾀﾞﾁﾖｳ","島根県","益田市","飯田町",0,0,0,0,0,0
32204,"69937","6993761","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｲｲﾉｳﾗﾁﾖｳ","島根県","益田市","飯浦町",0,0,0,0,0,0
32204,"69821","6982142","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｲﾁﾊﾗﾁﾖｳ","島根県","益田市","市原町",0,0,0,0,0,0
32204,"69951","6995123","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｲﾉｷﾀﾞﾆﾁﾖｳ","島根県","益田市","猪木谷町",0,0,0,0,0,0
32204,"698  ","6980014","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｲﾜｸﾗﾁﾖｳ","島根県","益田市","岩倉町",0,0,0,0,0,0
32204,"698  ","6980051","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｳﾁﾀﾞﾁﾖｳ(ｲﾜﾐｸｳｺｳ)","島根県","益田市","内田町（石見空港）",1,0,0,0,0,0
32204,"69821","6982143","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｳﾁﾀﾞﾁﾖｳ(ｿﾉﾀ)","島根県","益田市","内田町（その他）",1,0,0,0,0,0
32204,"69804","6980413","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｳﾏﾀﾞﾆﾁﾖｳ","島根県","益田市","馬谷町",0,0,0,0,0,0
32204,"69951","6995127","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｳﾒﾂｷﾁﾖｳ","島根県","益田市","梅月町",0,0,0,0,0,0
32204,"698  ","6980024","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｴｷﾏｴﾁﾖｳ","島根県","益田市","駅前町",0,0,0,0,0,0
32204,"69936","6993674","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｵｵｸｻﾁﾖｳ","島根県","益田市","大草町",0,0,0,0,0,0
32204,"698  ","6980012","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｵｵﾀﾆﾁﾖｳ","島根県","益田市","大谷町",0,0,0,0,0,0
32204,"69936","6993675","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｵﾄｺﾁﾖｳ","島根県","益田市","乙子町",0,0,0,0,0,0
32204,"698  ","6980003","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｵﾄﾖｼﾁﾖｳ","島根県","益田市","乙吉町",0,0,0,0,0,0
32204,"69822","6982252","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｶｼﾊﾞﾗﾁﾖｳ","島根県","益田市","柏原町",0,0,0,0,0,0
32204,"69822","6982254","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｶﾂﾗﾋﾗﾁﾖｳ","島根県","益田市","桂平町",0,0,0,0,0,0
32204,"69935","6993501","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｶﾈﾔﾏﾁﾖｳ","島根県","益田市","金山町",0,0,0,0,0,0
32204,"69822","6982255","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｶﾐｸﾛﾀﾞﾆﾁﾖｳ","島根県","益田市","上黒谷町",0,0,0,0,0,0
32204,"69821","6982145","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｶﾜﾉﾎﾞﾘﾁﾖｳ","島根県","益田市","川登町",0,0,0,0,0,0
32204,"69951","6995133","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｶﾝﾀﾞﾁﾖｳ","島根県","益田市","神田町",0,0,0,0,0,0
32204,"69937","6993764","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｷｱﾐﾁﾖｳ","島根県","益田市","喜阿弥町",0,0,0,0,0,0
32204,"69935","6993502","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｷﾍﾞﾁﾖｳ","島根県","益田市","木部町",0,0,0,0,0,0
32204,"698  ","6980013","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｸｸﾓﾁﾖｳ","島根県","益田市","久々茂町",0,0,0,0,0,0
32204,"698  ","6980001","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｸｼﾛﾁﾖｳ","島根県","益田市","久城町",0,0,0,0,0,0
32204,"69822","6982251","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｸﾛｽﾁﾖｳ","島根県","益田市","黒周町",0,0,0,0,0,0
32204,"69937","6993762","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｺﾊﾏﾁﾖｳ","島根県","益田市","小浜町",0,0,0,0,0,0
32204,"698  ","6980021","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｻｲﾜｲﾁﾖｳ","島根県","益田市","幸町",0,0,0,0,0,0
32204,"698  ","6980035","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｻｶｴﾏﾁ","島根県","益田市","栄町",0,0,0,0,0,0
32204,"69935","6993503","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｼﾓﾀﾈﾁﾖｳ","島根県","益田市","下種町",0,0,0,0,0,0
32204,"69804","6980414","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｼﾓﾊﾀﾞﾁﾖｳ","島根県","益田市","下波田町",0,0,0,0,0,0
32204,"698  ","6980002","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｼﾓﾎﾝｺﾞｳﾁﾖｳ","島根県","益田市","下本郷町",0,0,0,0,0,0
32204,"698  ","6980007","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｼﾖｳﾜﾁﾖｳ","島根県","益田市","昭和町",0,0,0,0,0,0
32204,"69951","6995125","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｼﾗｲﾜﾁﾖｳ","島根県","益田市","白岩町",0,0,0,0,0,0
32204,"69821","6982141","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｼﾗｶﾐﾁﾖｳ","島根県","益田市","白上町",0,0,0,0,0,0
32204,"698  ","6980036","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｽｺﾁﾖｳ","島根県","益田市","須子町",0,0,0,0,0,0
32204,"69951","6995124","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｽｽｷﾊﾞﾗﾁﾖｳ","島根県","益田市","薄原町",0,0,0,0,0,0
32204,"69951","6995126","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｽﾐﾑﾗﾁﾖｳ","島根県","益田市","隅村町",0,0,0,0,0,0
32204,"698  ","6980011","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ｿﾒﾊﾞﾁﾖｳ","島根県","益田市","染羽町",0,0,0,0,0,0
32204,"698  ","6980041","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾀｶﾂ","島根県","益田市","高津",0,0,1,1,0,0
32204,"698  ","6980041","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾀｶﾂﾁﾖｳ","島根県","益田市","高津町",0,0,0,1,0,0
32204,"698  ","6980031","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾀﾀﾞﾁﾖｳ","島根県","益田市","多田町",0,0,0,0,0,0
32204,"69935","6993504","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾀﾈﾑﾗﾁﾖｳ","島根県","益田市","種村町",0,0,0,0,0,0
32204,"69936","6993671","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾂﾀﾞﾁﾖｳ","島根県","益田市","津田町",0,0,0,0,0,0
32204,"69935","6993505","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾂﾁﾀﾞﾁﾖｳ","島根県","益田市","土田町",0,0,0,0,0,0
32204,"698  ","6980016","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾄﾞｲﾁﾖｳ","島根県","益田市","土井町",0,0,0,0,0,0
32204,"69936","6993676","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾄｳﾀﾞﾁﾖｳ","島根県","益田市","遠田町",0,0,0,0,0,0
32204,"698  ","6980023","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾄｷﾜﾁﾖｳ","島根県","益田市","常盤町",0,0,0,0,0,0
32204,"69937","6993763","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾄﾀﾞﾁﾖｳ","島根県","益田市","戸田町",0,0,0,0,0,0
32204,"698  ","6980015","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾄﾁﾔﾏﾁﾖｳ","島根県","益田市","栃山町",0,0,0,0,0,0
32204,"69821","6982146","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾅｶｶﾞｳﾁﾁﾖｳ","島根県","益田市","中垣内町",0,0,0,0,0,0
32204,"698  ","6980044","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾅｶｽﾞﾁﾖｳ","島根県","益田市","中須町",0,0,0,0,0,0
32204,"698  ","6980043","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾅｶﾉｼﾏﾁﾖｳ","島根県","益田市","中島町",0,0,0,0,0,0
32204,"698  ","6980042","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾅｶﾖｼﾀﾞﾁﾖｳ","島根県","益田市","中吉田町",0,0,0,0,0,0
32204,"69804","6980412","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾅｶﾞｻﾜﾁﾖｳ","島根県","益田市","長沢町",0,0,0,0,0,0
32204,"698  ","6980017","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾅﾅｵﾁﾖｳ","島根県","益田市","七尾町",0,0,0,0,0,0
32204,"69935","6993506","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾆｼﾋﾗﾊﾞﾗﾁﾖｳ","島根県","益田市","西平原町",0,0,0,0,0,0
32204,"69804","6980411","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾊﾀﾞﾁﾖｳ","島根県","益田市","波田町",0,0,0,0,0,0
32204,"698  ","6980004","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｶﾞｼﾏﾁ","島根県","益田市","東町",0,0,0,0,0,0
32204,"69812","6981223","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳｲｼﾀﾆ","島根県","益田市","匹見町石谷",0,0,0,0,0,0
32204,"69812","6981213","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳｵﾁｱｲ","島根県","益田市","匹見町落合",0,0,0,0,0,0
32204,"69812","6981212","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳｼｿ","島根県","益田市","匹見町紙祖",0,0,0,0,0,0
32204,"69812","6981221","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳｽﾐｶﾜ","島根県","益田市","匹見町澄川",0,0,0,0,0,0
32204,"69812","6981211","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳﾋｷﾐ","島根県","益田市","匹見町匹見",0,0,0,0,0,0
32204,"69812","6981222","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳﾋﾛｾ","島根県","益田市","匹見町広瀬",0,0,0,0,0,0
32204,"69812","6981201","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋｷﾐﾁﾖｳﾐﾁｶﾜ","島根県","益田市","匹見町道川",0,0,0,0,0,0
32204,"69951","6995121","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾋﾀﾞﾘｶﾞﾔﾏﾁﾖｳ","島根県","益田市","左ケ山町",0,0,0,0,0,0
32204,"69951","6995122","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾎﾝﾏﾀｶﾞﾁﾖｳ","島根県","益田市","本俣賀町",0,0,0,0,0,0
32204,"698  ","6980005","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾎﾝﾏﾁ","島根県","益田市","本町",0,0,0,0,0,0
32204,"698  ","6980032","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐｽﾞﾜｹﾁﾖｳ","島根県","益田市","水分町",0,0,0,0,0,0
32204,"69802","6980213","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｱｻｸﾗ","島根県","益田市","美都町朝倉",0,0,0,0,0,0
32204,"69802","6980201","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｲﾀｲｶﾞﾜ","島根県","益田市","美都町板井川",0,0,0,0,0,0
32204,"69802","6980202","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｳﾂﾞｶﾜ","島根県","益田市","美都町宇津川",0,0,0,0,0,0
32204,"69802","6980206","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｸﾊﾞﾗ","島根県","益田市","美都町久原",0,0,0,0,0,0
32204,"69802","6980211","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｺﾊﾞﾗ","島根県","益田市","美都町小原",0,0,0,0,0,0
32204,"69802","6980214","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｻｻｸﾗ","島根県","益田市","美都町笹倉",0,0,0,0,0,0
32204,"69802","6980212","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳｾﾝﾄﾞｳ","島根県","益田市","美都町仙道",0,0,0,0,0,0
32204,"69802","6980203","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳﾂﾓ","島根県","益田市","美都町都茂",0,0,0,0,0,0
32204,"69802","6980207","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳﾏﾙﾓ","島根県","益田市","美都町丸茂",0,0,0,0,0,0
32204,"69802","6980205","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳﾐﾀﾆ","島根県","益田市","美都町三谷",0,0,0,0,0,0
32204,"69802","6980204","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾄﾁﾖｳﾔﾏﾓﾄ","島根県","益田市","美都町山本",0,0,0,0,0,0
32204,"69937","6993766","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾉｼﾞﾁﾖｳ","島根県","益田市","美濃地町",0,0,0,0,0,0
32204,"698  ","6980006","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾐﾔｹﾁﾖｳ","島根県","益田市","三宅町",0,0,0,0,0,0
32204,"69951","6995134","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾑｶｲﾖｺﾀﾁﾖｳ","島根県","益田市","向横田町",0,0,0,0,0,0
32204,"69821","6982144","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾑｿｳﾁﾖｳ","島根県","益田市","虫追町",0,0,0,0,0,0
32204,"698  ","6980033","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾓﾄﾏﾁ","島根県","益田市","元町",0,0,0,0,0,0
32204,"69951","6995131","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾔｽﾄﾞﾐﾁﾖｳ","島根県","益田市","安富町",0,0,0,0,0,0
32204,"69936","6993673","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾔﾏｵﾘﾁﾖｳ","島根県","益田市","山折町",0,0,0,0,0,0
32204,"69951","6995132","ｼﾏﾈｹﾝ","ﾏｽﾀﾞｼ","ﾖｺﾀﾁﾖｳ","島根県","益田市","横田町",0,0,0,0,0,0
32205,"694  ","6940000","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","大田市","以下に掲載がない場合",0,0,0,0,0,0
32205,"69922","6992213","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｱｻﾔﾏﾁﾖｳｱｻｸﾗ","島根県","大田市","朝山町朝倉",0,0,0,0,0,0
32205,"69922","6992212","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｱｻﾔﾏﾁﾖｳｾﾝﾔﾏ","島根県","大田市","朝山町仙山",0,0,0,0,0,0
32205,"694  ","6940035","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｲｿﾀｹﾁﾖｳ","島根県","大田市","五十猛町",0,0,0,0,0,0
32205,"69404","6940433","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵｼﾛﾁﾖｳｵｵｴ","島根県","大田市","大代町大家",0,0,0,0,0,0
32205,"69404","6940432","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵｼﾛﾁﾖｳﾆｲﾔ","島根県","大田市","大代町新屋",0,0,0,0,0,0
32205,"694  ","6940064","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾀﾞﾁﾖｳｵｵﾀﾞ","島根県","大田市","大田町大田",0,0,0,0,0,0
32205,"694  ","6940062","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾀﾞﾁﾖｳﾉｼﾞﾛ","島根県","大田市","大田町野城",0,0,0,0,0,0
32205,"694  ","6940063","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾀﾞﾁﾖｳﾖｼﾅｶﾞ","島根県","大田市","大田町吉永",0,0,0,0,0,0
32205,"69403","6940305","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾓﾘﾁﾖｳ","島根県","大田市","大森町",0,0,0,0,0,0
32205,"694  ","6940033","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾔﾁﾖｳｵｵｸﾞﾆ","島根県","大田市","大屋町大国",0,0,0,0,0,0
32205,"694  ","6940034","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾔﾁﾖｳｵｵﾔ","島根県","大田市","大屋町大屋",0,0,0,0,0,0
32205,"694  ","6940032","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｵｵﾔﾁﾖｳｵﾆﾑﾗ","島根県","大田市","大屋町鬼村",0,0,0,0,0,0
32205,"694  ","6940012","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｶﾜｲﾁﾖｳｵｼﾊﾗ","島根県","大田市","川合町忍原",0,0,0,0,0,0
32205,"694  ","6940011","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｶﾜｲﾁﾖｳｶﾜｲ","島根県","大田市","川合町川合",0,0,0,0,0,0
32205,"694  ","6940013","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｶﾜｲﾁﾖｳﾖｼﾅｶﾞ","島根県","大田市","川合町吉永",0,0,0,0,0,0
32205,"694  ","6940052","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾃﾁﾖｳｻﾂｶ","島根県","大田市","久手町刺鹿",0,0,0,0,0,0
32205,"694  ","6940051","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾃﾁﾖｳﾊﾈﾆｼ","島根県","大田市","久手町波根西",0,0,0,0,0,0
32205,"694  ","6940022","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾘﾁﾖｳｲﾁﾊﾗ","島根県","大田市","久利町市原",0,0,0,0,0,0
32205,"694  ","6940024","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾘﾁﾖｳｸﾘ","島根県","大田市","久利町久利",0,0,0,0,0,0
32205,"694  ","6940023","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾘﾁﾖｳｻﾏ","島根県","大田市","久利町佐摩",0,0,0,0,0,0
32205,"694  ","6940025","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾘﾁﾖｳﾏﾂｼﾛ","島根県","大田市","久利町松代",0,0,0,0,0,0
32205,"694  ","6940021","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｸﾘﾁﾖｳﾕｷﾂﾈ","島根県","大田市","久利町行恒",0,0,0,0,0,0
32205,"69402","6940223","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｻﾝﾍﾞﾁﾖｳｲｹﾀﾞ","島根県","大田市","三瓶町池田",0,0,0,0,0,0
32205,"69402","6940221","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｻﾝﾍﾞﾁﾖｳｳﾔﾏ","島根県","大田市","三瓶町上山",0,0,0,0,0,0
32205,"69402","6940224","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｻﾝﾍﾞﾁﾖｳｺﾔﾊﾗ","島根県","大田市","三瓶町小屋原",0,0,0,0,0,0
32205,"69402","6940222","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｻﾝﾍﾞﾁﾖｳｼｶﾞｸ","島根県","大田市","三瓶町志学",0,0,0,0,0,0
32205,"694  ","6940003","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｻﾝﾍﾞﾁﾖｳﾀﾈ","島根県","大田市","三瓶町多根",0,0,0,0,0,0
32205,"694  ","6940004","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｻﾝﾍﾞﾁﾖｳﾉｼﾞﾛ","島根県","大田市","三瓶町野城",0,0,0,0,0,0
32205,"694  ","6940031","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｼｽﾞﾏﾁﾖｳ","島根県","大田市","静間町",0,0,0,0,0,0
32205,"69404","6940431","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ｿｼﾞｷﾁﾖｳ","島根県","大田市","祖式町",0,0,0,0,0,0
32205,"69922","6992214","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾄﾐﾔﾏﾁﾖｳｶﾝﾊﾞﾗ","島根県","大田市","富山町神原",0,0,0,0,0,0
32205,"69922","6992215","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾄﾐﾔﾏﾁﾖｳｻｲｻﾞｶ","島根県","大田市","富山町才坂",0,0,0,0,0,0
32205,"694  ","6940061","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾄﾐﾔﾏﾁﾖｳﾔﾏﾅｶ(ｵｼｶﾞﾄ)","島根県","大田市","富山町山中（押ケ峠）",1,0,0,0,0,0
32205,"69922","6992216","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾄﾐﾔﾏﾁﾖｳﾔﾏﾅｶ(ｿﾉﾀ)","島根県","大田市","富山町山中（その他）",1,0,0,0,0,0
32205,"694  ","6940054","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾄﾘｲﾁﾖｳﾄﾘｲ","島根県","大田市","鳥井町鳥井",0,0,0,0,0,0
32205,"694  ","6940053","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾄﾘｲﾁﾖｳﾄﾘｺﾞｴ","島根県","大田市","鳥井町鳥越",0,0,0,0,0,0
32205,"694  ","6940042","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾅｶﾞﾋｻﾁﾖｳｲﾅﾓﾁ","島根県","大田市","長久町稲用",0,0,0,0,0,0
32205,"694  ","6940044","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾅｶﾞﾋｻﾁﾖｳﾂﾁｴ","島根県","大田市","長久町土江",0,0,0,0,0,0
32205,"694  ","6940041","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾅｶﾞﾋｻﾁﾖｳﾅｶﾞﾋｻ","島根県","大田市","長久町長久",0,0,0,0,0,0
32205,"694  ","6940043","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾅｶﾞﾋｻﾁﾖｳﾉﾌﾞｻﾄ","島根県","大田市","長久町延里",0,0,0,0,0,0
32205,"69923","6992305","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾆﾏﾁﾖｳｱﾏｺﾞｳﾁ","島根県","大田市","仁摩町天河内",0,0,0,0,0,0
32205,"69923","6992303","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾆﾏﾁﾖｳｵｵｸﾞﾆ","島根県","大田市","仁摩町大国",0,0,0,0,0,0
32205,"69923","6992302","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾆﾏﾁﾖｳﾀｸﾉ","島根県","大田市","仁摩町宅野",0,0,0,0,0,0
32205,"69923","6992301","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾆﾏﾁﾖｳﾆﾏ","島根県","大田市","仁摩町仁万",0,0,0,0,0,0
32205,"69923","6992304","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾆﾏﾁﾖｳﾏｼﾞ","島根県","大田市","仁摩町馬路",0,0,0,0,0,0
32205,"69922","6992211","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾊﾈﾁﾖｳ","島根県","大田市","波根町",0,0,0,0,0,0
32205,"69403","6940301","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾐﾅｶﾐﾁﾖｳｵｷﾞﾊﾗ","島根県","大田市","水上町荻原",0,0,0,0,0,0
32205,"69403","6940303","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾐﾅｶﾐﾁﾖｳｼﾛﾂｷ","島根県","大田市","水上町白坏",0,0,0,0,0,0
32205,"69403","6940302","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾐﾅｶﾐﾁﾖｳﾌｸﾊﾗ","島根県","大田市","水上町福原",0,0,0,0,0,0
32205,"69403","6940304","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾐﾅｶﾐﾁﾖｳﾐｸｽ","島根県","大田市","水上町三久須",0,0,0,0,0,0
32205,"694  ","6940001","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾔﾏｸﾞﾁﾁﾖｳｻﾂﾒ","島根県","大田市","山口町佐津目",0,0,0,0,0,0
32205,"694  ","6940002","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾔﾏｸﾞﾁﾁﾖｳﾔﾏｸﾞﾁ","島根県","大田市","山口町山口",0,0,0,0,0,0
32205,"69925","6992507","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳｲﾀﾞ","島根県","大田市","温泉津町井田",0,0,0,0,0,0
32205,"69925","6992515","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳｲﾏｳﾗ","島根県","大田市","温泉津町今浦",0,0,0,0,0,0
32205,"69925","6992505","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳｵｵﾀ","島根県","大田市","温泉津町太田",0,0,0,0,0,0
32205,"69925","6992504","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳｵｷﾞﾑﾗ","島根県","大田市","温泉津町荻村",0,0,0,0,0,0
32205,"69925","6992513","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳｶﾐﾑﾗ","島根県","大田市","温泉津町上村",0,0,0,0,0,0
32205,"69925","6992511","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳｺﾊﾏ","島根県","大田市","温泉津町小浜",0,0,0,0,0,0
32205,"69925","6992503","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾆｼﾀ","島根県","大田市","温泉津町西田",0,0,0,0,0,0
32205,"69925","6992512","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾊﾝﾊﾞﾗ","島根県","大田市","温泉津町飯原",0,0,0,0,0,0
32205,"69925","6992506","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾌｸﾀﾞ","島根県","大田市","温泉津町福田",0,0,0,0,0,0
32205,"69925","6992514","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾌｸﾐﾂ","島根県","大田市","温泉津町福光",0,0,0,0,0,0
32205,"69925","6992502","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾕｻﾞﾄ","島根県","大田市","温泉津町湯里",0,0,0,0,0,0
32205,"69925","6992501","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾕﾉﾂ","島根県","大田市","温泉津町温泉津",0,0,0,0,0,0
32205,"69925","6992516","ｼﾏﾈｹﾝ","ｵｵﾀﾞｼ","ﾕﾉﾂﾁﾖｳﾖｼｳﾗ","島根県","大田市","温泉津町吉浦",0,0,0,0,0,0
32206,"692  ","6920000","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","安来市","以下に掲載がない場合",0,0,0,0,0,0
32206,"692  ","6920001","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｱｶｴﾁﾖｳ","島根県","安来市","赤江町",0,0,0,0,0,0
32206,"692  ","6920052","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｱｶｻｷﾁﾖｳ","島根県","安来市","赤崎町",0,0,0,0,0,0
32206,"692  ","6920007","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｱﾗｼﾏﾁﾖｳ","島根県","安来市","荒島町",0,0,0,0,0,0
32206,"692  ","6920066","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｲｲﾅｼﾁﾖｳ","島根県","安来市","飯梨町",0,0,0,0,0,0
32206,"692  ","6920055","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｲﾅﾘﾁﾖｳ","島根県","安来市","飯生町",0,0,0,0,0,0
32206,"692  ","6920015","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｲﾏﾂﾞﾁﾖｳ","島根県","安来市","今津町",0,0,0,0,0,0
32206,"692  ","6920065","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｲﾜﾌﾈﾁﾖｳ","島根県","安来市","岩舟町",0,0,0,0,0,0
32206,"692  ","6920063","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｳｴﾀﾞﾁﾖｳ","島根県","安来市","植田町",0,0,0,0,0,0
32206,"692  ","6920034","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｳｶｼﾖｳﾁﾖｳ","島根県","安来市","宇賀荘町",0,0,0,0,0,0
32206,"692  ","6920057","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｴﾉｼﾏﾁﾖｳ","島根県","安来市","恵乃島町",0,0,0,0,0,0
32206,"692  ","6920042","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｵｵﾂｶﾁﾖｳ","島根県","安来市","大塚町",0,0,0,0,0,0
32206,"692  ","6920046","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｵﾘｻｶﾁﾖｳ","島根県","安来市","折坂町",0,0,0,0,0,0
32206,"692  ","6920045","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｶｷﾀﾞﾆﾁﾖｳ","島根県","安来市","柿谷町",0,0,0,0,0,0
32206,"692  ","6920027","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｶﾄﾞｳﾁﾖｳ","島根県","安来市","門生町",0,0,0,0,0,0
32206,"692  ","6920002","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｶﾐｻｶﾀﾞﾁﾖｳ","島根県","安来市","上坂田町",0,0,0,0,0,0
32206,"692  ","6920043","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｶﾐﾖｼﾀﾞﾁﾖｳ","島根県","安来市","上吉田町",0,0,0,0,0,0
32206,"692  ","6920071","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｶﾒｼﾏﾁﾖｳ","島根県","安来市","亀島町",0,0,0,0,0,0
32206,"692  ","6920075","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｶﾝﾊﾞﾁﾖｳ","島根県","安来市","神庭町",0,0,0,0,0,0
32206,"692  ","6920026","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｷｻﾁﾖｳ","島根県","安来市","吉佐町",0,0,0,0,0,0
32206,"692  ","6920056","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｷﾖｲﾁﾖｳ","島根県","安来市","清井町",0,0,0,0,0,0
32206,"692  ","6920035","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｷﾖｾﾁﾖｳ","島根県","安来市","清瀬町",0,0,0,0,0,0
32206,"692  ","6920033","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｷﾖﾐｽﾞﾁﾖｳ","島根県","安来市","清水町",0,0,0,0,0,0
32206,"692  ","6920051","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｷﾚｶﾜﾁﾖｳ","島根県","安来市","切川町",0,0,0,0,0,0
32206,"692  ","6920004","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｸｼﾞﾗﾁﾖｳ","島根県","安来市","久白町",0,0,0,0,0,0
32206,"692  ","6920032","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｸﾉｳﾁﾖｳ","島根県","安来市","九重町",0,0,0,0,0,0
32206,"692  ","6920023","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｸﾛｲﾀﾞﾁﾖｳ","島根県","安来市","黒井田町",0,0,0,0,0,0
32206,"692  ","6920031","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｻｸﾎﾞﾁﾖｳ","島根県","安来市","佐久保町",0,0,0,0,0,0
32206,"692  ","6920062","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｻﾈﾏﾂﾁﾖｳ","島根県","安来市","実松町",0,0,0,0,0,0
32206,"692  ","6920053","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｻﾜﾁﾖｳ","島根県","安来市","沢町",0,0,0,0,0,0
32206,"692  ","6920028","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｼｵﾃﾞｶﾞｵｶ","島根県","安来市","汐手が丘",0,0,1,0,0,0
32206,"692  ","6920024","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｼﾏﾀﾁﾖｳ","島根県","安来市","島田町",0,0,0,0,0,0
32206,"692  ","6920017","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｼﾓｻｶﾀﾞﾁﾖｳ","島根県","安来市","下坂田町",0,0,0,0,0,0
32206,"692  ","6920044","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｼﾓﾖｼﾀﾞﾁﾖｳ","島根県","安来市","下吉田町",0,0,0,0,0,0
32206,"692  ","6920021","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｼﾝﾄｶﾐﾁﾖｳ","島根県","安来市","新十神町",0,0,0,0,0,0
32206,"692  ","6920047","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ｿｳﾀﾞﾁﾖｳ","島根県","安来市","早田町",0,0,0,0,0,0
32206,"692  ","6920067","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾀﾖﾘﾁﾖｳ","島根県","安来市","田頼町",0,0,0,0,0,0
32206,"692  ","6920013","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾂｷｻﾞｶﾁﾖｳ","島根県","安来市","月坂町",0,0,0,0,0,0
32206,"692  ","6920054","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾄｼﾋﾛﾁﾖｳ","島根県","安来市","利弘町",0,0,0,0,0,0
32206,"692  ","6920041","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾄﾘｷﾞﾁﾖｳ","島根県","安来市","鳥木町",0,0,0,0,0,0
32206,"692  ","6920074","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾅｶｳﾐﾁﾖｳ","島根県","安来市","中海町",0,0,0,0,0,0
32206,"692  ","6920061","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾅｶﾂﾞﾁﾖｳ","島根県","安来市","中津町",0,0,0,0,0,0
32206,"692  ","6920003","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾆｼｱｶｴﾁﾖｳ","島根県","安来市","西赤江町",0,0,0,0,0,0
32206,"692  ","6920006","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾆｼｱﾗｼﾏﾁﾖｳ","島根県","安来市","西荒島町",0,0,0,0,0,0
32206,"692  ","6920077","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾆｼﾏﾂｲﾁﾖｳ","島根県","安来市","西松井町",0,0,0,0,0,0
32206,"692  ","6920036","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾉｶﾀﾁﾖｳ","島根県","安来市","野方町",0,0,0,0,0,0
32206,"692  ","6920072","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾉｷﾁﾖｳ","島根県","安来市","能義町",0,0,0,0,0,0
32206,"69203","6920321","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｱｶﾔ","島根県","安来市","伯太町赤屋",0,0,0,0,0,0
32206,"69202","6920213","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｲｼﾞﾘ","島根県","安来市","伯太町井尻",0,0,0,0,0,0
32206,"69203","6920322","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｶﾐｵﾀﾞｹ","島根県","安来市","伯太町上小竹",0,0,0,0,0,0
32206,"69203","6920325","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｶﾐｼﾞﾕｳﾈﾝﾊﾞﾀ","島根県","安来市","伯太町上十年畑",0,0,0,0,0,0
32206,"69203","6920324","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｸｻﾉ","島根県","安来市","伯太町草野",0,0,0,0,0,0
32206,"69203","6920323","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｼﾓｵﾀﾞｹ","島根県","安来市","伯太町下小竹",0,0,0,0,0,0
32206,"69203","6920326","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｼﾓｼﾞﾕｳﾈﾝﾊﾞﾀ","島根県","安来市","伯太町下十年畑",0,0,0,0,0,0
32206,"69202","6920214","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳｽﾔﾏﾌｸﾄﾞﾒ","島根県","安来市","伯太町須山福冨",0,0,0,0,0,0
32206,"69202","6920215","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾀｶｴｽﾝｼﾞ","島根県","安来市","伯太町高江寸次",0,0,0,0,0,0
32206,"69202","6920218","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾀﾜﾉｳﾁ","島根県","安来市","伯太町峠之内",0,0,0,0,0,0
32206,"69202","6920212","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾆｼﾓﾘ","島根県","安来市","伯太町西母里",0,0,0,0,0,0
32206,"69202","6920207","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾋｶﾞｼﾓﾘ","島根県","安来市","伯太町東母里",0,0,0,0,0,0
32206,"69202","6920216","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾋﾅﾐ","島根県","安来市","伯太町日次",0,0,0,0,0,0
32206,"69202","6920203","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾎﾉｶ","島根県","安来市","伯太町未明",0,0,0,0,0,0
32206,"69202","6920211","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾓﾘ","島根県","安来市","伯太町母里",0,0,0,0,0,0
32206,"69202","6920206","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾔｽﾀﾞ","島根県","安来市","伯太町安田",0,0,0,0,0,0
32206,"69202","6920202","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾔｽﾀﾞｾｷ","島根県","安来市","伯太町安田関",0,0,0,0,0,0
32206,"69202","6920205","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾔｽﾀﾞﾅｶ","島根県","安来市","伯太町安田中",0,0,0,0,0,0
32206,"69202","6920204","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾔｽﾀﾞﾐﾔｳﾁ","島根県","安来市","伯太町安田宮内",0,0,0,0,0,0
32206,"69202","6920201","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾔｽﾀﾞﾔﾏｶﾞﾀ","島根県","安来市","伯太町安田山形",0,0,0,0,0,0
32206,"69202","6920217","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｸﾀﾁﾖｳﾖｺﾔ","島根県","安来市","伯太町横屋",0,0,0,0,0,0
32206,"692  ","6920014","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾊｼﾏﾁﾖｳ","島根県","安来市","飯島町",0,0,0,0,0,0
32206,"692  ","6920016","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋｶﾞｼｱｶｴﾁﾖｳ","島根県","安来市","東赤江町",0,0,0,0,0,0
32206,"692  ","6920005","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋｼﾞﾗﾁﾖｳ","島根県","安来市","日白町",0,0,0,0,0,0
32206,"69204","6920401","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｲｼﾊﾗ","島根県","安来市","広瀬町石原",0,0,0,0,0,0
32206,"69206","6920622","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｳﾅﾐ","島根県","安来市","広瀬町宇波",0,0,0,0,0,0
32206,"69206","6920625","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｵｸﾀﾜﾗ","島根県","安来市","広瀬町奥田原",0,0,0,0,0,0
32206,"69204","6920405","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｵｼﾞﾀﾞﾆ","島根県","安来市","広瀬町祖父谷",0,0,0,0,0,0
32206,"69207","6920732","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｶｼﾞﾌｸﾄﾞﾒ","島根県","安来市","広瀬町梶福留",0,0,0,0,0,0
32206,"69204","6920413","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｶﾐﾔﾏｻ","島根県","安来市","広瀬町上山佐",0,0,0,0,0,0
32206,"69204","6920412","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｼﾓﾔﾏｻ","島根県","安来市","広瀬町下山佐",0,0,0,0,0,0
32206,"69204","6920411","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｽｶﾞﾊﾗ(ｼﾓﾀﾜﾗ)","島根県","安来市","広瀬町菅原（下田原）",1,0,0,0,0,0
32206,"69206","6920621","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳｽｶﾞﾊﾗ(ｿﾉﾀ)","島根県","安来市","広瀬町菅原（その他）",1,0,0,0,0,0
32206,"69204","6920403","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾄﾀﾞ","島根県","安来市","広瀬町富田",0,0,0,0,0,0
32206,"69206","6920624","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾆｼﾀﾞﾆ","島根県","安来市","広瀬町西谷",0,0,0,0,0,0
32206,"69207","6920731","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾆｼﾋﾀﾞ","島根県","安来市","広瀬町西比田",0,0,0,0,0,0
32206,"69207","6920733","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾋｶﾞｼﾋﾀﾞ","島根県","安来市","広瀬町東比田",0,0,0,0,0,0
32206,"69204","6920404","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾋﾛｾ","島根県","安来市","広瀬町広瀬",0,0,0,0,0,0
32206,"69206","6920623","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾌﾍﾞ","島根県","安来市","広瀬町布部",0,0,0,0,0,0
32206,"69204","6920402","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾋﾛｾﾁﾖｳﾏﾁﾁﾖｳ","島根県","安来市","広瀬町町帳",0,0,0,0,0,0
32206,"692  ","6920064","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾌﾙｶﾜﾁﾖｳ","島根県","安来市","古川町",0,0,0,0,0,0
32206,"692  ","6920025","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾎﾋｼﾞﾏﾁﾖｳ","島根県","安来市","穂日島町",0,0,0,0,0,0
32206,"692  ","6920022","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾐﾅﾐﾄｶﾐﾁﾖｳ","島根県","安来市","南十神町",0,0,0,0,0,0
32206,"692  ","6920012","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾐﾔｳﾁﾁﾖｳ","島根県","安来市","宮内町",0,0,0,0,0,0
32206,"692  ","6920011","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾔｽｷﾞﾁﾖｳ","島根県","安来市","安来町",0,0,0,0,0,0
32206,"692  ","6920073","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾔﾀﾁﾖｳ","島根県","安来市","矢田町",0,0,0,0,0,0
32206,"692  ","6920037","ｼﾏﾈｹﾝ","ﾔｽｷﾞｼ","ﾖｼｵｶﾁﾖｳ","島根県","安来市","吉岡町",0,0,0,0,0,0
32207,"695  ","6950000","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","江津市","以下に掲載がない場合",0,0,0,0,0,0
32207,"695  ","6950002","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｱｻﾘﾁﾖｳ","島根県","江津市","浅利町",0,0,0,0,0,0
32207,"69501","6950152","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｱﾄｲﾁﾁﾖｳ","島根県","江津市","跡市町",0,0,0,0,0,0
32207,"69501","6950156","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｱﾘﾌｸｵﾝｾﾝﾁﾖｳ","島根県","江津市","有福温泉町",0,0,0,0,0,0
32207,"69501","6950155","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｱﾘﾌｸｵﾝｾﾝﾁﾖｳﾎﾝﾐﾖｳ","島根県","江津市","有福温泉町本明",0,0,0,0,0,0
32207,"69501","6950154","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｲｿｳﾁﾖｳ","島根県","江津市","井沢町",0,0,0,0,0,0
32207,"69928","6992841","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｳｼﾛｼﾞﾁﾖｳ","島根県","江津市","後地町",0,0,0,0,0,0
32207,"69931","6993162","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｳﾔｶﾞﾜﾁﾖｳ","島根県","江津市","敬川町",0,0,0,0,0,0
32207,"695  ","6950016","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｶｸｼﾁﾖｳ","島根県","江津市","嘉久志町",0,0,0,0,0,0
32207,"695  ","6950012","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｶﾈﾀﾁﾖｳ","島根県","江津市","金田町",0,0,0,0,0,0
32207,"695  ","6950014","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｶﾜﾋﾗﾁﾖｳﾋﾗﾀ","島根県","江津市","川平町平田",0,0,0,0,0,0
32207,"695  ","6950013","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｶﾜﾋﾗﾁﾖｳﾐﾅﾐｶﾜﾉﾎﾞﾘ","島根県","江津市","川平町南川上",0,0,0,0,0,0
32207,"69928","6992831","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｸﾛﾏﾂﾁﾖｳ","島根県","江津市","黒松町",0,0,0,0,0,0
32207,"695  ","6950011","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｺﾞｳﾂﾁﾖｳ","島根県","江津市","江津町",0,0,0,0,0,0
32207,"69942","6994221","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｲﾁﾔﾏ","島根県","江津市","桜江町市山",0,0,0,0,0,0
32207,"69942","6994222","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｲﾏﾀﾞ","島根県","江津市","桜江町今田",0,0,0,0,0,0
32207,"69942","6994223","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｳｼﾛﾔﾏ","島根県","江津市","桜江町後山",0,0,0,0,0,0
32207,"69942","6994224","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｴﾉｵ","島根県","江津市","桜江町江尾",0,0,0,0,0,0
32207,"69945","6994504","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｵｵﾇｷ","島根県","江津市","桜江町大貫",0,0,0,0,0,0
32207,"69942","6994225","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｵﾀﾞ","島根県","江津市","桜江町小田",0,0,0,0,0,0
32207,"69945","6994502","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｶﾜｺﾞｴ","島根県","江津市","桜江町川越",0,0,0,0,0,0
32207,"69942","6994226","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｶﾜﾄﾞ","島根県","江津市","桜江町川戸",0,0,0,0,0,0
32207,"69945","6994505","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｻｶﾓﾄ","島根県","江津市","桜江町坂本",0,0,0,0,0,0
32207,"69945","6994501","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳｼｶｶﾞ","島根県","江津市","桜江町鹿賀",0,0,0,0,0,0
32207,"69945","6994503","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳﾀﾂﾞ","島根県","江津市","桜江町田津",0,0,0,0,0,0
32207,"69941","6994111","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳﾀﾆｼﾞﾕｳｺﾞｳ","島根県","江津市","桜江町谷住郷",0,0,0,0,0,0
32207,"69944","6994431","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳﾅｶﾞﾀﾆ","島根県","江津市","桜江町長谷",0,0,0,0,0,0
32207,"69944","6994432","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｻｸﾗｴﾁﾖｳﾔﾄ","島根県","江津市","桜江町八戸",0,0,0,0,0,0
32207,"695  ","6950015","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｼﾏﾉﾎｼﾁﾖｳ","島根県","江津市","島の星町",0,0,0,0,0,0
32207,"69501","6950153","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ｾｲﾐﾁﾖｳ","島根県","江津市","清見町",0,0,0,0,0,0
32207,"69501","6950151","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾁﾀﾞﾁﾖｳ","島根県","江津市","千田町",0,0,0,0,0,0
32207,"69928","6992842","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾂﾁﾁﾖｳ","島根県","江津市","都治町",0,0,0,0,0,0
32207,"695  ","6950021","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾂﾉﾂﾞﾁﾖｳ","島根県","江津市","都野津町",0,0,0,0,0,0
32207,"695  ","6950023","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾆﾉﾐﾔﾁﾖｳｶﾑﾗ","島根県","江津市","二宮町神村",0,0,0,0,0,0
32207,"695  ","6950024","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾆﾉﾐﾔﾁﾖｳｶﾝﾇｼ","島根県","江津市","二宮町神主",0,0,0,0,0,0
32207,"695  ","6950022","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾆﾉﾐﾔﾁﾖｳﾊｼﾛ","島根県","江津市","二宮町羽代",0,0,0,0,0,0
32207,"69931","6993161","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾊｼﾁﾖｳ","島根県","江津市","波子町",0,0,0,0,0,0
32207,"69928","6992833","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾊﾂﾞﾐﾁﾖｳﾎﾝｺﾞｳ","島根県","江津市","波積町本郷",0,0,0,0,0,0
32207,"69928","6992834","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾊﾂﾞﾐﾁﾖｳﾐﾅﾐ","島根県","江津市","波積町南",0,0,0,0,0,0
32207,"69928","6992832","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾊﾂﾞﾐﾁﾖｳｷﾀ","島根県","江津市","波積町北",0,0,0,0,0,0
32207,"695  ","6950004","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳｲﾁﾑﾗ","島根県","江津市","松川町市村",0,0,0,0,0,0
32207,"695  ","6950007","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳｵｵﾀ","島根県","江津市","松川町太田",0,0,0,0,0,0
32207,"69928","6992837","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳｶﾐｶﾜﾄﾞ","島根県","江津市","松川町上河戸",0,0,0,0,0,0
32207,"695  ","6950003","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳｼﾓｶﾜﾄﾞ","島根県","江津市","松川町下河戸",0,0,0,0,0,0
32207,"69928","6992835","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳｶﾝﾂﾞｲ","島根県","江津市","松川町上津井",0,0,0,0,0,0
32207,"695  ","6950005","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳﾅｶﾞﾗ","島根県","江津市","松川町長良",0,0,0,0,0,0
32207,"69928","6992836","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳﾊﾀﾀﾞ","島根県","江津市","松川町畑田",0,0,0,0,0,0
32207,"695  ","6950006","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾏﾂｶﾜﾁﾖｳﾔｶﾐ","島根県","江津市","松川町八神",0,0,0,0,0,0
32207,"695  ","6950017","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾜｷﾁﾖｳ","島根県","江津市","和木町",0,0,0,0,0,0
32207,"695  ","6950001","ｼﾏﾈｹﾝ","ｺﾞｳﾂｼ","ﾜﾀﾂﾞﾁﾖｳ","島根県","江津市","渡津町",0,0,0,0,0,0
32209,"69024","6902400","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","雲南市","以下に掲載がない場合",0,0,0,0,0,0
32209,"69027","6902704","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶｹﾔﾁﾖｳｱﾅﾐ","島根県","雲南市","掛合町穴見",0,0,0,0,0,0
32209,"69027","6902702","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶｹﾔﾁﾖｳｲﾙﾏ","島根県","雲南市","掛合町入間",0,0,0,0,0,0
32209,"69027","6902701","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶｹﾔﾁﾖｳｶｹﾔ","島根県","雲南市","掛合町掛合",0,0,0,0,0,0
32209,"69027","6902706","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶｹﾔﾁﾖｳﾀﾈ","島根県","雲南市","掛合町多根",0,0,0,0,0,0
32209,"69027","6902703","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶｹﾔﾁﾖｳﾊﾀ","島根県","雲南市","掛合町波多",0,0,0,0,0,0
32209,"69027","6902705","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶｹﾔﾁﾖｳﾏﾂｶｻ","島根県","雲南市","掛合町松笠",0,0,0,0,0,0
32209,"69911","6991114","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｲﾉｵ","島根県","雲南市","加茂町猪尾",0,0,0,0,0,0
32209,"69911","6991115","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｲﾜｸﾗ","島根県","雲南市","加茂町岩倉",0,0,0,0,0,0
32209,"69911","6991105","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｳｼﾞ","島根県","雲南市","加茂町宇治",0,0,0,0,0,0
32209,"69911","6991125","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｵｵｻｷ","島根県","雲南市","加茂町大崎",0,0,0,0,0,0
32209,"69911","6991123","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｵｵﾀｹ","島根県","雲南市","加茂町大竹",0,0,0,0,0,0
32209,"69911","6991106","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｶﾓﾅｶ","島根県","雲南市","加茂町加茂中",0,0,0,0,0,0
32209,"69911","6991121","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｶﾝﾊﾞﾗ","島根県","雲南市","加茂町神原",0,0,0,0,0,0
32209,"69911","6991112","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｼﾝｸﾞｳ","島根県","雲南市","加茂町新宮",0,0,0,0,0,0
32209,"69911","6991111","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳｽﾅｺﾞﾊﾗ","島根県","雲南市","加茂町砂子原",0,0,0,0,0,0
32209,"69911","6991101","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾀﾞｲｻｲ","島根県","雲南市","加茂町大西",0,0,0,0,0,0
32209,"69911","6991102","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾀﾁﾊﾞﾗ","島根県","雲南市","加茂町立原",0,0,0,0,0,0
32209,"69911","6991103","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾁｶﾏﾂ","島根県","雲南市","加茂町近松",0,0,0,0,0,0
32209,"69911","6991124","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾉﾌﾞﾉ","島根県","雲南市","加茂町延野",0,0,0,0,0,0
32209,"69911","6991113","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾋｶﾞｼﾀﾞﾆ","島根県","雲南市","加茂町東谷",0,0,0,0,0,0
32209,"69911","6991122","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾐｼﾞﾛ","島根県","雲南市","加茂町三代",0,0,0,0,0,0
32209,"69911","6991104","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｶﾓﾁﾖｳﾐﾅﾐｶﾞﾓ","島根県","雲南市","加茂町南加茂",0,0,0,0,0,0
32209,"69913","6991321","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｳﾀﾞﾆ","島根県","雲南市","木次町宇谷",0,0,0,0,0,0
32209,"69913","6991331","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｶﾐｸﾏﾀﾆ","島根県","雲南市","木次町上熊谷",0,0,0,0,0,0
32209,"69913","6991332","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｷｽｷ","島根県","雲南市","木次町木次",0,0,0,0,0,0
32209,"69914","6991401","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｷﾀﾊﾗ(ｵｼﾞﾛ)","島根県","雲南市","木次町北原（尾白）",1,0,0,0,0,0
32209,"69913","6991341","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｷﾀﾊﾗ(ｿﾉﾀ)","島根県","雲南市","木次町北原（その他）",1,0,0,0,0,0
32209,"69913","6991311","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｻﾄｶﾞﾀ","島根県","雲南市","木次町里方",0,0,0,0,0,0
32209,"69913","6991333","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｼﾓｸﾏﾀﾆ","島根県","雲南市","木次町下熊谷",0,0,0,0,0,0
32209,"69913","6991322","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｼﾞﾘﾖｳ","島根県","雲南市","木次町寺領",0,0,0,0,0,0
32209,"69913","6991334","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳｼﾝｲﾁ","島根県","雲南市","木次町新市",0,0,0,0,0,0
32209,"69913","6991324","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳﾆｼﾋﾉﾎﾞﾘ","島根県","雲南市","木次町西日登",0,0,0,0,0,0
32209,"69913","6991323","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳﾋｶﾞｼﾋﾉﾎﾞﾘ","島根県","雲南市","木次町東日登",0,0,0,0,0,0
32209,"69913","6991342","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳﾋﾗﾀ","島根県","雲南市","木次町平田",0,0,0,0,0,0
32209,"69913","6991312","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳﾔﾏｶﾞﾀ","島根県","雲南市","木次町山方",0,0,0,0,0,0
32209,"69913","6991343","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ｷｽｷﾁﾖｳﾕﾑﾗ","島根県","雲南市","木次町湯村",0,0,0,0,0,0
32209,"69912","6991221","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｲｲﾀﾞ","島根県","雲南市","大東町飯田",0,0,0,1,0,0
32209,"69912","6991231","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｴﾝｼﾞﾖ","島根県","雲南市","大東町遠所",0,0,0,0,0,0
32209,"69912","6991213","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｵｵｶﾀﾞﾆ","島根県","雲南市","大東町大ケ谷",0,0,0,0,0,0
32209,"69912","6991221","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｵｶﾑﾗ","島根県","雲南市","大東町岡村",0,0,0,1,0,0
32209,"69912","6991201","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｵｶﾞﾜｳﾁ","島根県","雲南市","大東町小河内",0,0,0,0,0,0
32209,"69912","6991261","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｶﾈﾅﾘ","島根県","雲南市","大東町金成",0,0,0,0,0,0
32209,"69912","6991211","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｶﾐｸﾉ","島根県","雲南市","大東町上久野",0,0,0,0,0,0
32209,"69912","6991214","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｶﾐｻﾞｾ","島根県","雲南市","大東町上佐世",0,0,0,0,0,0
32209,"69912","6991202","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｶﾘﾊﾀ","島根県","雲南市","大東町刈畑",0,0,0,0,0,0
32209,"69912","6991222","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｶﾜｲ","島根県","雲南市","大東町川井",0,0,0,0,0,0
32209,"69912","6991203","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｷﾀﾑﾗ","島根県","雲南市","大東町北村",0,0,0,0,0,0
32209,"69912","6991204","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｺﾓｻﾞﾜ","島根県","雲南市","大東町薦澤",0,0,0,0,0,0
32209,"69912","6991241","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｻﾝﾉｳｼﾞ","島根県","雲南市","大東町山王寺",0,0,0,0,0,0
32209,"69912","6991262","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｼｵﾀ","島根県","雲南市","大東町塩田",0,0,0,0,0,0
32209,"69912","6991263","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｼﾉﾌﾞﾁ","島根県","雲南市","大東町篠淵",0,0,0,0,0,0
32209,"69912","6991223","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｼﾓｱﾖｳ","島根県","雲南市","大東町下阿用",0,0,0,0,0,0
32209,"69912","6991212","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｼﾓｸﾉ","島根県","雲南市","大東町下久野",0,0,0,0,0,0
32209,"69912","6991215","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｼﾓｻﾞｾ","島根県","雲南市","大東町下佐世",0,0,0,0,0,0
32209,"69912","6991251","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｼﾝｼﾞﾖｳ","島根県","雲南市","大東町新庄",0,0,0,1,0,0
32209,"69912","6991205","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｽｶﾞ","島根県","雲南市","大東町須賀",0,0,0,0,0,0
32209,"69912","6991264","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳｾｲﾀﾞ","島根県","雲南市","大東町清田",0,0,0,0,0,0
32209,"69912","6991251","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾀﾞｲﾄｳ","島根県","雲南市","大東町大東",0,0,0,1,0,0
32209,"69912","6991242","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾀﾞｲﾄｳｼﾓﾌﾞﾝ","島根県","雲南市","大東町大東下分",0,0,0,0,0,0
32209,"69912","6991252","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾀﾅｶ","島根県","雲南市","大東町田中",0,0,0,0,0,0
32209,"69912","6991253","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾅｶﾕｲｼ","島根県","雲南市","大東町中湯石",0,0,0,0,0,0
32209,"69912","6991216","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾆｼｱﾖｳ","島根県","雲南市","大東町西阿用",0,0,0,0,0,0
32209,"69912","6991232","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾆﾝﾅｼﾞ","島根県","雲南市","大東町仁和寺",0,0,0,0,0,0
32209,"69912","6991243","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾊﾀﾋﾖﾄﾞﾘ","島根県","雲南市","大東町畑鵯",0,0,0,0,0,0
32209,"69912","6991233","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾊﾀﾔ","島根県","雲南市","大東町幡屋",0,0,0,0,0,0
32209,"69912","6991224","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾋｶﾞｼｱﾖｳ","島根県","雲南市","大東町東阿用",0,0,0,0,0,0
32209,"69912","6991234","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾏｴﾊﾞﾗ","島根県","雲南市","大東町前原",0,0,0,0,0,0
32209,"69912","6991206","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾐﾅﾐﾑﾗ","島根県","雲南市","大東町南村",0,0,0,0,0,0
32209,"69912","6991244","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾔﾏﾀﾞ","島根県","雲南市","大東町山田",0,0,0,0,0,0
32209,"69912","6991245","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾀﾞｲﾄｳﾁﾖｳﾖｳｶ","島根県","雲南市","大東町養賀",0,0,0,0,0,0
32209,"69025","6902513","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｱﾜﾀﾞﾆ","島根県","雲南市","三刀屋町粟谷",0,0,0,0,0,0
32209,"69024","6902401","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｲｶﾞﾔ","島根県","雲南市","三刀屋町伊萱",0,0,0,0,0,0
32209,"69026","6902634","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｵﾂｶﾐﾔ","島根県","雲南市","三刀屋町乙加宮",0,0,0,0,0,0
32209,"69025","6902511","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｶﾐｸﾏﾀﾆ","島根県","雲南市","三刀屋町上熊谷",0,0,0,0,0,0
32209,"69024","6902402","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｷﾕｳｼﾀ","島根県","雲南市","三刀屋町給下",0,0,0,0,0,0
32209,"69025","6902521","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｺｳｼﾞﾛ","島根県","雲南市","三刀屋町神代",0,0,0,0,0,0
32209,"69024","6902405","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｺｼﾞﾖｳ","島根県","雲南市","三刀屋町古城",0,0,0,0,0,0
32209,"69025","6902525","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｻｶﾓﾄ(ﾓﾘﾀﾞﾆ)","島根県","雲南市","三刀屋町坂本（森谷）",1,0,0,0,0,0
32209,"69026","6902625","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｻｶﾓﾄ(ｿﾉﾀ)","島根県","雲南市","三刀屋町坂本（その他）",1,0,0,0,0,0
32209,"69026","6902632","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｻﾄﾎﾞｳ","島根県","雲南市","三刀屋町里坊",0,0,0,0,0,0
32209,"69024","6902403","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｼﾓｸﾏﾀﾆ","島根県","雲南市","三刀屋町下熊谷",0,0,0,0,0,0
32209,"69025","6902524","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳｽｿﾞ","島根県","雲南市","三刀屋町須所",0,0,0,0,0,0
32209,"69024","6902406","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾀｶｸﾎﾞ","島根県","雲南市","三刀屋町高窪",0,0,0,0,0,0
32209,"69025","6902512","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾀｸﾜ","島根県","雲南市","三刀屋町多久和",0,0,0,0,0,0
32209,"69026","6902633","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾄﾉｺﾞｳﾁ","島根県","雲南市","三刀屋町殿河内",0,0,0,0,0,0
32209,"69025","6902523","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾅｶﾉ","島根県","雲南市","三刀屋町中野",0,0,0,0,0,0
32209,"69026","6902631","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾈﾊﾞﾍﾞﾂｼﾖ","島根県","雲南市","三刀屋町根波別所",0,0,0,0,0,0
32209,"69024","6902404","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾐﾄﾔ","島根県","雲南市","三刀屋町三刀屋",0,0,0,0,0,0
32209,"69025","6902522","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾐﾄﾔﾁﾖｳﾑｴ","島根県","雲南市","三刀屋町六重",0,0,0,0,0,0
32209,"69023","6902311","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾖｼﾀﾞﾁﾖｳｳｴﾔﾏ","島根県","雲南市","吉田町上山",0,0,0,0,0,0
32209,"69023","6902314","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾖｼﾀﾞﾁﾖｳｶﾜﾃ","島根県","雲南市","吉田町川手",0,0,0,0,0,0
32209,"69023","6902312","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾖｼﾀﾞﾁﾖｳｿｷﾞ","島根県","雲南市","吉田町曽木",0,0,0,0,0,0
32209,"69023","6902313","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾖｼﾀﾞﾁﾖｳﾌｶﾉ","島根県","雲南市","吉田町深野",0,0,0,0,0,0
32209,"69028","6902802","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾖｼﾀﾞﾁﾖｳﾐﾝﾀﾞﾆ","島根県","雲南市","吉田町民谷",0,0,0,0,0,0
32209,"69028","6902801","ｼﾏﾈｹﾝ","ｳﾝﾅﾝｼ","ﾖｼﾀﾞﾁﾖｳﾖｼﾀﾞ","島根県","雲南市","吉田町吉田",0,0,0,0,0,0
32304,"69901","6990100","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","八束郡東出雲町","以下に掲載がない場合",0,0,0,0,0,0
32304,"69901","6990108","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｱﾀﾞｶｴ","島根県","八束郡東出雲町","出雲郷",0,0,0,0,0,0
32304,"69901","6990111","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｲｳﾅﾝ","島根県","八束郡東出雲町","意宇南",0,0,1,0,0,0
32304,"69901","6990107","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｲﾏﾐﾔ","島根県","八束郡東出雲町","今宮",0,0,0,0,0,0
32304,"69901","6990101","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｲﾔﾏﾁ","島根県","八束郡東出雲町","揖屋町",0,0,0,0,0,0
32304,"69901","6990105","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｳﾁｳﾏ","島根県","八束郡東出雲町","内馬",0,0,0,0,0,0
32304,"69901","6990106","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｶｽｶﾞ","島根県","八束郡東出雲町","春日",0,0,0,0,0,0
32304,"69901","6990103","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｶﾐｲﾄｳ","島根県","八束郡東出雲町","上意東",0,0,0,0,0,0
32304,"69901","6990102","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｼﾓｲﾄｳ","島根県","八束郡東出雲町","下意東",0,0,0,0,0,0
32304,"69901","6990104","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ｽﾀ","島根県","八束郡東出雲町","須田",0,0,0,0,0,0
32304,"69901","6990110","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ﾆｼｷｼﾝﾏﾁ","島根県","八束郡東出雲町","錦新町",0,0,1,0,0,0
32304,"69901","6990109","ｼﾏﾈｹﾝ","ﾔﾂｶｸﾞﾝﾋｶﾞｼｲｽﾞﾓﾁﾖｳ","ﾆｼｷﾊﾏ","島根県","八束郡東出雲町","錦浜",0,0,0,0,0,0
32343,"69915","6991500","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","仁多郡奥出雲町","以下に掲載がない場合",0,0,0,0,0,0
32343,"69918","6991821","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｲﾅﾊﾗ","島根県","仁多郡奥出雲町","稲原",0,0,0,0,0,0
32343,"69918","6991812","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｵｵﾀﾆ","島根県","仁多郡奥出雲町","大谷",0,0,0,0,0,0
32343,"69919","6991941","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｵｵﾏｷ","島根県","仁多郡奥出雲町","大馬木",0,0,0,0,0,0
32343,"69918","6991802","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｵｵﾛ","島根県","仁多郡奥出雲町","大呂",0,0,0,0,0,0
32343,"69916","6991621","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｶﾐｱｲ","島根県","仁多郡奥出雲町","上阿井",0,0,0,0,0,0
32343,"69914","6991431","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｶﾐﾐﾄｺﾛ","島根県","仁多郡奥出雲町","上三所",0,0,0,0,0,0
32343,"69917","6991701","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｶﾒﾀﾞｹ","島根県","仁多郡奥出雲町","亀嵩",0,0,0,0,0,0
32343,"69915","6991515","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｶﾓｸﾗ","島根県","仁多郡奥出雲町","鴨倉",0,0,0,0,0,0
32343,"69915","6991514","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｶﾜﾁ","島根県","仁多郡奥出雲町","河内",0,0,0,0,0,0
32343,"69917","6991702","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｺｵﾘﾑﾗ","島根県","仁多郡奥出雲町","郡村",0,0,0,0,0,0
32343,"69919","6991942","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｺﾏｷ","島根県","仁多郡奥出雲町","小馬木",0,0,0,0,0,0
32343,"69914","6991434","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｻｼﾞﾛ","島根県","仁多郡奥出雲町","佐白",0,0,0,0,0,0
32343,"69915","6991517","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｼﾓｱｲ(ｳﾈｼﾞ)","島根県","仁多郡奥出雲町","下阿井（宇根路）",1,0,0,0,0,0
32343,"69916","6991622","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｼﾓｱｲ(ｿﾉﾀ)","島根県","仁多郡奥出雲町","下阿井（その他）",1,0,0,0,0,0
32343,"69918","6991822","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ｼﾓﾖｺﾀ","島根県","仁多郡奥出雲町","下横田",0,0,0,0,0,0
32343,"69915","6991512","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾀｶｵ","島根県","仁多郡奥出雲町","高尾",0,0,0,0,0,0
32343,"69917","6991703","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾀｶﾀ","島根県","仁多郡奥出雲町","高田",0,0,0,0,0,0
32343,"69918","6991801","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾀｹｻﾞｷ","島根県","仁多郡奥出雲町","竹崎",0,0,0,0,0,0
32343,"69918","6991831","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾅｶﾑﾗ","島根県","仁多郡奥出雲町","中村",0,0,0,0,0,0
32343,"69914","6991432","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾏﾊﾞｾ","島根県","仁多郡奥出雲町","馬馳",0,0,0,0,0,0
32343,"69915","6991513","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾐｻﾞﾜ","島根県","仁多郡奥出雲町","三沢",0,0,0,0,0,0
32343,"69915","6991516","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾐﾄｺﾛ","島根県","仁多郡奥出雲町","三所",0,0,0,0,0,0
32343,"69915","6991511","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾐﾅﾘ","島根県","仁多郡奥出雲町","三成",0,0,0,0,0,0
32343,"69918","6991811","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾔｶﾜ","島根県","仁多郡奥出雲町","八川",0,0,0,0,0,0
32343,"69914","6991433","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾔｼﾛ","島根県","仁多郡奥出雲町","八代",0,0,0,0,0,0
32343,"69918","6991832","ｼﾏﾈｹﾝ","ﾆﾀｸﾞﾝｵｸｲｽﾞﾓﾁﾖｳ","ﾖｺﾀ","島根県","仁多郡奥出雲町","横田",0,0,0,0,0,0
32386,"69032","6903200","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","飯石郡飯南町","以下に掲載がない場合",0,0,0,0,0,0
32386,"69035","6903511","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｱｶﾅ","島根県","飯石郡飯南町","赤名",0,0,0,0,0,0
32386,"69035","6903514","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｲﾄﾞﾀﾞﾆ","島根県","飯石郡飯南町","井戸谷",0,0,0,0,0,0
32386,"69034","6903403","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｵﾀﾞ","島根県","飯石郡飯南町","小田",0,0,0,0,0,0
32386,"69035","6903512","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｶﾐｱｶﾅ","島根県","飯石郡飯南町","上赤名",0,0,0,0,0,0
32386,"69034","6903405","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｶﾐｷｼﾞﾏ","島根県","飯石郡飯南町","上来島",0,0,0,0,0,0
32386,"69032","6903204","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｻﾐ","島根県","飯石郡飯南町","佐見",0,0,0,0,0,0
32386,"69035","6903515","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｼｵﾀﾞﾆ","島根県","飯石郡飯南町","塩谷",0,0,0,0,0,0
32386,"69033","6903311","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｼｼ","島根県","飯石郡飯南町","獅子",0,0,0,0,0,0
32386,"69033","6903313","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｼﾂﾐ","島根県","飯石郡飯南町","志津見",0,0,0,0,0,0
32386,"69035","6903513","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｼﾓｱｶﾅ","島根県","飯石郡飯南町","下赤名",0,0,0,0,0,0
32386,"69034","6903402","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ｼﾓｷｼﾞﾏ","島根県","飯石郡飯南町","下来島",0,0,0,0,0,0
32386,"69032","6903203","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾂｶﾞｶ","島根県","飯石郡飯南町","都加賀",0,0,0,0,0,0
32386,"69033","6903314","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾂﾉｲ","島根県","飯石郡飯南町","角井",0,0,0,0,0,0
32386,"69032","6903207","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾄﾝﾊﾞﾗ","島根県","飯石郡飯南町","頓原",0,0,0,0,0,0
32386,"69032","6903205","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾅｶﾞﾀﾆ","島根県","飯石郡飯南町","長谷",0,0,0,0,0,0
32386,"69034","6903401","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾉｶﾞﾔ","島根県","飯石郡飯南町","野萱",0,0,0,0,0,0
32386,"69033","6903312","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾊｶﾐ","島根県","飯石郡飯南町","八神",0,0,0,0,0,0
32386,"69035","6903516","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾊﾀﾀ","島根県","飯石郡飯南町","畑田",0,0,0,0,0,0
32386,"69032","6903206","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾊﾅｸﾞﾘ","島根県","飯石郡飯南町","花栗",0,0,0,0,0,0
32386,"69034","6903404","ｼﾏﾈｹﾝ","ｲｲｼｸﾞﾝｲｲﾅﾝﾁﾖｳ","ﾏｷ","島根県","飯石郡飯南町","真木",0,0,0,0,0,0
32401,"69906","6990600","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","簸川郡斐川町","以下に掲載がない場合",0,0,0,0,0,0
32401,"69906","6990615","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｱｲｶﾜ","島根県","簸川郡斐川町","併川",0,0,0,0,0,0
32401,"69906","6990611","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｱｸﾞ","島根県","簸川郡斐川町","阿宮",0,0,0,0,0,0
32401,"69906","6990644","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｲﾏｻﾞｲｹ","島根県","簸川郡斐川町","今在家",0,0,0,0,0,0
32401,"69905","6990551","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｵｷﾉｽ","島根県","簸川郡斐川町","沖洲",0,0,0,0,0,0
32401,"69905","6990501","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｶﾞｸﾄｳ","島根県","簸川郡斐川町","学頭",0,0,0,0,0,0
32401,"69905","6990505","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｶﾐｼﾖｳﾊﾞﾗ","島根県","簸川郡斐川町","上庄原",0,0,0,0,0,0
32401,"69906","6990624","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｶﾐﾅｵｴ","島根県","簸川郡斐川町","上直江",0,0,0,0,0,0
32401,"69905","6990503","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｶﾝﾊﾞ","島根県","簸川郡斐川町","神庭",0,0,0,0,0,0
32401,"69906","6990613","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｶﾝﾋﾟ","島根県","簸川郡斐川町","神氷",0,0,0,0,0,0
32401,"69906","6990614","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｸﾞｲ","島根県","簸川郡斐川町","求院",0,0,0,0,0,0
32401,"69905","6990553","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｸﾛﾒ","島根県","簸川郡斐川町","黒目",0,0,0,0,0,0
32401,"69905","6990555","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｻｶﾀﾞ","島根県","簸川郡斐川町","坂田",0,0,0,0,0,0
32401,"69905","6990554","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｻﾝﾌﾞｲﾁ","島根県","簸川郡斐川町","三分市",0,0,0,0,0,0
32401,"69906","6990612","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｼﾕﾂｻｲ","島根県","簸川郡斐川町","出西",0,0,0,0,0,0
32401,"69905","6990502","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ｼﾖｳﾊﾞﾗﾏﾁ","島根県","簸川郡斐川町","荘原町",0,0,0,0,0,0
32401,"69906","6990621","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾄﾋﾞﾑﾗ","島根県","簸川郡斐川町","富村",0,0,0,0,0,0
32401,"69906","6990623","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾄﾘｲ","島根県","簸川郡斐川町","鳥井",0,0,0,0,0,0
32401,"69906","6990631","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾅｵｴﾏﾁ","島根県","簸川郡斐川町","直江町",0,0,0,0,0,0
32401,"69905","6990552","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾅｶﾉｽ","島根県","簸川郡斐川町","中洲",0,0,0,0,0,0
32401,"69906","6990622","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾅｼﾏ","島根県","簸川郡斐川町","名島",0,0,0,0,0,0
32401,"69906","6990643","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾊﾗｼｶ","島根県","簸川郡斐川町","原鹿",0,0,0,0,0,0
32401,"69906","6990642","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾌｸﾄﾞﾐ","島根県","簸川郡斐川町","福富",0,0,0,0,0,0
32401,"69905","6990504","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾐﾂｶﾞﾈ","島根県","簸川郡斐川町","三絡",0,0,0,0,0,0
32401,"69906","6990641","ｼﾏﾈｹﾝ","ﾋｶﾜｸﾞﾝﾋｶﾜﾁﾖｳ","ﾐﾅﾐ","島根県","簸川郡斐川町","美南",0,0,0,0,0,0
32441,"696  ","6960000","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","邑智郡川本町","以下に掲載がない場合",0,0,0,0,0,0
32441,"696  ","6960003","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｲﾝﾊﾞﾗ","島根県","邑智郡川本町","因原",0,0,0,0,0,0
32441,"696  ","6960011","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｶﾜｳﾁ","島根県","邑智郡川本町","川内",0,0,0,0,0,0
32441,"696  ","6960004","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｶﾜｸﾀﾞﾘ","島根県","邑智郡川本町","川下",0,0,0,0,0,0
32441,"696  ","6960001","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｶﾜﾓﾄ","島根県","邑智郡川本町","川本",0,0,0,0,0,0
32441,"69612","6961221","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｷﾀｻｷ","島根県","邑智郡川本町","北佐木",0,0,0,0,0,0
32441,"696  ","6960006","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｸｻﾞﾆ","島根県","邑智郡川本町","久座仁",0,0,0,0,0,0
32441,"696  ","6960012","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ｺﾀﾆ","島根県","邑智郡川本町","小谷",0,0,0,0,0,0
32441,"69612","6961226","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾀｸﾎﾞ","島根県","邑智郡川本町","田窪",0,0,0,0,0,0
32441,"696  ","6960007","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾀﾀ","島根県","邑智郡川本町","多田",0,0,0,0,0,0
32441,"696  ","6960005","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾀﾝﾄﾞ","島根県","邑智郡川本町","谷戸",0,0,0,0,0,0
32441,"696  ","6960002","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾂｶﾞﾕｷ","島根県","邑智郡川本町","都賀行",0,0,0,0,0,0
32441,"696  ","6960013","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾏﾉﾊﾗ","島根県","邑智郡川本町","馬野原",0,0,0,0,0,0
32441,"69612","6961225","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾐﾅﾐｻｷ","島根県","邑智郡川本町","南佐木",0,0,0,0,0,0
32441,"69612","6961224","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾐﾊﾗ","島根県","邑智郡川本町","三原",0,0,0,0,0,0
32441,"69612","6961223","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾐﾏﾀ","島根県","邑智郡川本町","三俣",0,0,0,0,0,0
32441,"69612","6961222","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｶﾜﾓﾄﾏﾁ","ﾕﾀﾞﾆ","島根県","邑智郡川本町","湯谷",0,0,0,0,0,0
32448,"69946","6994600","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","邑智郡美郷町","以下に掲載がない場合",0,0,0,0,0,0
32448,"69946","6994624","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｱｶﾂｶ","島根県","邑智郡美郷町","明塚",0,0,0,0,0,0
32448,"69946","6994627","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｱｺﾞｳ","島根県","邑智郡美郷町","吾郷",0,0,0,0,0,0
32448,"69947","6994715","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｲｼﾊﾗ","島根県","邑智郡美郷町","石原",0,0,0,0,0,0
32448,"69607","6960701","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｳｼｵﾑﾗ","島根県","邑智郡美郷町","潮村",0,0,0,0,0,0
32448,"69611","6961136","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｳﾁﾀﾞ","島根県","邑智郡美郷町","内田",0,0,0,0,0,0
32448,"69946","6994631","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｵｸﾔﾏ","島根県","邑智郡美郷町","奥山",0,0,0,0,0,0
32448,"69946","6994626","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｵﾝﾊﾞﾗ","島根県","邑智郡美郷町","乙原",0,0,0,0,0,0
32448,"69946","6994621","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｶｽﾌﾞﾁ","島根県","邑智郡美郷町","粕渕",0,0,0,0,0,0
32448,"69947","6994714","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｶﾀﾔﾏ","島根県","邑智郡美郷町","片山",0,0,0,0,0,0
32448,"69611","6961137","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｶﾀﾗｶﾞｲ","島根県","邑智郡美郷町","櫨谷",0,0,0,0,0,0
32448,"69947","6994702","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｶﾐｶﾜﾄﾞ","島根県","邑智郡美郷町","上川戸",0,0,0,0,0,0
32448,"69607","6960702","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｶﾐﾉ","島根県","邑智郡美郷町","上野",0,0,0,0,0,0
32448,"69947","6994707","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｶﾒﾑﾗ","島根県","邑智郡美郷町","亀村",0,0,0,0,0,0
32448,"69611","6961141","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｷﾖﾗﾝﾊﾞﾗ","島根県","邑智郡美郷町","京覧原",0,0,0,0,0,0
32448,"69611","6961142","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｸｷﾊﾞﾗ","島根県","邑智郡美郷町","久喜原",0,0,0,0,0,0
32448,"69946","6994622","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｸﾎﾞ","島根県","邑智郡美郷町","久保",0,0,0,0,0,0
32448,"69947","6994703","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｸﾏﾐ","島根県","邑智郡美郷町","熊見",0,0,0,0,0,0
32448,"69947","6994712","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｺｺﾉｶｲﾁ","島根県","邑智郡美郷町","九日市",0,0,0,0,0,0
32448,"69611","6961144","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｺﾀﾆ","島根県","邑智郡美郷町","小谷",0,0,0,0,0,0
32448,"69611","6961133","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｺﾊﾞﾔｼ","島根県","邑智郡美郷町","小林",0,0,0,0,0,0
32448,"69611","6961135","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｺﾏﾂｼﾞ","島根県","邑智郡美郷町","小松地",0,0,0,0,0,0
32448,"69947","6994713","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｻｹﾀﾞﾆ","島根県","邑智郡美郷町","酒谷",0,0,0,0,0,0
32448,"69947","6994704","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｼｷ","島根県","邑智郡美郷町","信喜",0,0,0,0,0,0
32448,"69611","6961132","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｼｷﾞﾐ","島根県","邑智郡美郷町","志君",0,0,0,0,0,0
32448,"69611","6961143","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｼﾞﾄｳｼﾖ","島根県","邑智郡美郷町","地頭所",0,0,0,0,0,0
32448,"69611","6961134","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ｿｳﾓﾘ","島根県","邑智郡美郷町","惣森",0,0,0,0,0,0
32448,"69946","6994632","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾀｶﾊﾀ","島根県","邑智郡美郷町","高畑",0,0,0,0,0,0
32448,"69947","6994605","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾀｶﾔﾏ","島根県","邑智郡美郷町","高山",0,0,0,0,0,0
32448,"69947","6994706","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾀｷﾊﾞﾗ","島根県","邑智郡美郷町","滝原",0,0,0,0,0,0
32448,"69947","6994711","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾁﾊﾗ","島根県","邑智郡美郷町","千原",0,0,0,0,0,0
32448,"69607","6960703","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾂｶﾞﾆｼ","島根県","邑智郡美郷町","都賀西",0,0,0,0,0,0
32448,"69607","6960704","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾂｶﾞﾎﾝｺﾞｳ","島根県","邑智郡美郷町","都賀本郷",0,0,0,0,0,0
32448,"69607","6960705","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾂｶﾞﾕｷ","島根県","邑智郡美郷町","都賀行",0,0,0,0,0,0
32448,"69607","6960706","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾅｶﾞﾄｳ","島根県","邑智郡美郷町","長藤",0,0,0,0,0,0
32448,"69946","6994623","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾉｲ","島根県","邑智郡美郷町","野井",0,0,0,0,0,0
32448,"69947","6994701","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾊﾏﾊﾗ","島根県","邑智郡美郷町","浜原",0,0,0,0,0,0
32448,"69604","6960712","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾋｼﾞｷ","島根県","邑智郡美郷町","比敷",0,0,0,0,0,0
32448,"69611","6961131","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾍﾞﾂﾌﾟ","島根県","邑智郡美郷町","別府",0,0,0,0,0,0
32448,"69611","6961145","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾐﾅﾄ","島根県","邑智郡美郷町","港",0,0,0,0,0,0
32448,"69604","6960711","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾐﾔｳﾁ","島根県","邑智郡美郷町","宮内",0,0,0,0,0,0
32448,"69604","6960713","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾑﾗﾉｺﾞｳ","島根県","邑智郡美郷町","村之郷",0,0,0,0,0,0
32448,"69946","6994625","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾔﾅｾﾞ","島根県","邑智郡美郷町","簗瀬",0,0,0,0,0,0
32448,"69946","6994633","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝﾐｻﾄﾁﾖｳ","ﾕｶﾞｶｲ","島根県","邑智郡美郷町","湯抱",0,0,0,0,0,0
32449,"69601","6960100","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","邑智郡邑南町","以下に掲載がない場合",0,0,0,0,0,0
32449,"69605","6960501","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｱｽﾅ","島根県","邑智郡邑南町","阿須那",0,0,0,0,0,0
32449,"69603","6960312","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｲｽﾞﾊ","島根県","邑智郡邑南町","出羽",0,0,0,0,0,0
32449,"69706","6970631","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｲﾁｷﾞ","島根県","邑智郡邑南町","市木",0,0,0,0,0,0
32449,"69601","6960101","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｲﾊﾞﾗ","島根県","邑智郡邑南町","井原",0,0,0,0,0,0
32449,"69605","6960504","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｲﾏｲ","島根県","邑智郡邑南町","今井",0,0,0,0,0,0
32449,"69603","6960314","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｲﾜﾔ","島根県","邑智郡邑南町","岩屋",0,0,0,0,0,0
32449,"69606","6960601","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｳｴﾀﾞ","島根県","邑智郡邑南町","上田",0,0,0,0,0,0
32449,"69605","6960503","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｳﾂﾞｲ","島根県","邑智郡邑南町","宇都井",0,0,0,0,0,0
32449,"69603","6960315","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｵｵﾊﾞﾔｼ","島根県","邑智郡邑南町","大林",0,0,0,0,0,0
32449,"69602","6960224","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｶﾐｶﾒﾀﾞﾆ","島根県","邑智郡邑南町","上亀谷",0,0,0,0,0,0
32449,"69606","6960602","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｶﾐｸﾁﾊﾞ","島根県","邑智郡邑南町","上口羽",0,0,0,0,0,0
32449,"69602","6960225","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｶﾐﾀﾄﾞｺﾛ","島根県","邑智郡邑南町","上田所",0,0,0,0,0,0
32449,"69604","6960405","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｶﾐﾊﾗ","島根県","邑智郡邑南町","上原",0,0,0,0,0,0
32449,"69605","6960502","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｷｽﾞﾀ","島根県","邑智郡邑南町","木須田",0,0,0,0,0,0
32449,"69603","6960316","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｸｷ","島根県","邑智郡邑南町","久喜",0,0,0,0,0,0
32449,"69602","6960131","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｺｳｽﾞｲ","島根県","邑智郡邑南町","高水",0,0,0,0,0,0
32449,"69602","6960223","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｼﾓｶﾒﾀﾞﾆ","島根県","邑智郡邑南町","下亀谷",0,0,0,0,0,0
32449,"69606","6960603","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｼﾓｸﾁﾊﾞ","島根県","邑智郡邑南町","下口羽",0,0,0,0,0,0
32449,"69602","6960222","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ｼﾓﾀﾄﾞｺﾛ","島根県","邑智郡邑南町","下田所",0,0,0,0,0,0
32449,"69604","6960406","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾀｶﾐ","島根県","邑智郡邑南町","高見",0,0,0,0,0,0
32449,"69605","6960505","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾄｶﾞｳﾁ","島根県","邑智郡邑南町","戸河内",0,0,0,0,0,0
32449,"69601","6960102","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾅｶﾉ","島根県","邑智郡邑南町","中野",0,0,0,0,0,0
32449,"69604","6960404","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾊﾗﾑﾗ","島根県","邑智郡邑南町","原村",0,0,0,0,0,0
32449,"69943","6994311","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾋﾇｲ","島根県","邑智郡邑南町","日貫",0,0,0,0,0,0
32449,"69601","6960104","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾋﾜ","島根県","邑智郡邑南町","日和",0,0,0,0,0,0
32449,"69604","6960402","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾌｼﾀﾆ","島根県","邑智郡邑南町","伏谷",0,0,0,0,0,0
32449,"69604","6960401","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾌｾ","島根県","邑智郡邑南町","布施",0,0,0,0,0,0
32449,"69602","6960221","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾏｽﾌﾞﾁ","島根県","邑智郡邑南町","鱒渕",0,0,0,0,0,0
32449,"69603","6960311","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾐﾂｶｲﾁ","島根県","邑智郡邑南町","三日市",0,0,0,0,0,0
32449,"69604","6960407","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾔｲﾛｲｼ","島根県","邑智郡邑南町","八色石",0,0,0,0,0,0
32449,"69601","6960103","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾔｶﾐ","島根県","邑智郡邑南町","矢上",0,0,0,0,0,0
32449,"69603","6960313","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾔﾏﾀﾞ","島根県","邑智郡邑南町","山田",0,0,0,0,0,0
32449,"69605","6960506","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾕｷﾀ","島根県","邑智郡邑南町","雪田",0,0,0,0,0,0
32449,"69603","6960317","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾖﾄﾞﾊﾗ","島根県","邑智郡邑南町","淀原",0,0,0,0,0,0
32449,"69604","6960403","ｼﾏﾈｹﾝ","ｵｵﾁｸﾞﾝｵｵﾅﾝﾁﾖｳ","ﾜﾀﾞ","島根県","邑智郡邑南町","和田",0,0,0,0,0,0
32501,"69956","6995600","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","鹿足郡津和野町","以下に掲載がない場合",0,0,0,0,0,0
32501,"69952","6995211","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｱｵﾊﾗ","島根県","鹿足郡津和野町","青原",0,0,0,0,0,0
32501,"69952","6995201","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｱｷﾝﾄﾞ(929-1117､1343-1734ﾊﾞﾝﾁ)","島根県","鹿足郡津和野町","商人（９２９～１１１７、１３４３～１７３４番地）",0,0,0,0,0,0
32501,"69956","6995601","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｱｷﾝﾄﾞ(ｿﾉﾀ)","島根県","鹿足郡津和野町","商人（その他）",0,0,0,0,0,0
32501,"69952","6995216","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｲｹﾑﾗ","島根県","鹿足郡津和野町","池村",0,0,0,0,0,0
32501,"69956","6995605","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｳｼﾛﾀﾞ","島根県","鹿足郡津和野町","後田",0,0,0,0,0,0
32501,"69952","6995212","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｶﾜﾑﾗ","島根県","鹿足郡津和野町","河村",0,0,0,0,0,0
32501,"69956","6995607","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｺｳﾀﾞ","島根県","鹿足郡津和野町","耕田",0,0,0,0,0,0
32501,"69956","6995603","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｻｻﾔﾏ","島根県","鹿足郡津和野町","笹山",0,0,0,0,0,0
32501,"69952","6995202","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｻﾌﾞﾐ","島根県","鹿足郡津和野町","左鐙",0,0,0,0,0,0
32501,"69952","6995204","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｽｶﾞﾜ","島根県","鹿足郡津和野町","須川",0,0,0,0,0,0
32501,"69952","6995203","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｽﾓｳｶﾞﾊﾗ","島根県","鹿足郡津和野町","相撲ケ原",0,0,0,0,0,0
32501,"69952","6995213","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ｿｴﾀﾞﾆ","島根県","鹿足郡津和野町","添谷",0,0,0,0,0,0
32501,"69956","6995614","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾀｶﾐﾈ","島根県","鹿足郡津和野町","高峯",0,0,0,0,0,0
32501,"69952","6995205","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾀｷﾀﾞﾆ","島根県","鹿足郡津和野町","瀧谷",0,0,0,0,0,0
32501,"69952","6995206","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾀｷﾓﾄ","島根県","鹿足郡津和野町","瀧元",0,0,0,0,0,0
32501,"69956","6995602","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾀﾀﾞﾁ","島根県","鹿足郡津和野町","直地",0,0,0,0,0,0
32501,"69956","6995617","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾀﾆﾎ","島根県","鹿足郡津和野町","田二穂",0,0,0,0,0,0
32501,"69952","6995214","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾀﾆﾑﾗ","島根県","鹿足郡津和野町","溪村",0,0,0,0,0,0
32501,"69956","6995606","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾃﾗﾀﾞ","島根県","鹿足郡津和野町","寺田",0,0,0,0,0,0
32501,"69952","6995215","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾄﾐﾀ","島根県","鹿足郡津和野町","冨田",0,0,0,0,0,0
32501,"69956","6995632","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾄﾖｶ","島根県","鹿足郡津和野町","豊稼",0,0,0,0,0,0
32501,"69956","6995621","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅｲﾐ","島根県","鹿足郡津和野町","内美",0,0,0,0,0,0
32501,"69956","6995634","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅｶｶﾞﾜ","島根県","鹿足郡津和野町","中川",0,0,0,0,0,0
32501,"69956","6995612","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅｶｻﾞ","島根県","鹿足郡津和野町","中座",0,0,0,0,0,0
32501,"69956","6995636","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅｶｿﾉ","島根県","鹿足郡津和野町","中曽野",0,0,0,0,0,0
32501,"69956","6995631","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅｶﾔﾏ","島根県","鹿足郡津和野町","中山",0,0,0,0,0,0
32501,"69956","6995633","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅｶﾞﾌｸ","島根県","鹿足郡津和野町","長福",0,0,0,0,0,0
32501,"69956","6995615","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾅﾖｼ","島根県","鹿足郡津和野町","名賀",0,0,0,0,0,0
32501,"69952","6995221","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾆﾁﾊﾗ","島根県","鹿足郡津和野町","日原",0,0,0,0,0,0
32501,"69956","6995637","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾌｷﾉ","島根県","鹿足郡津和野町","吹野",0,0,0,0,0,0
32501,"69956","6995616","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾌﾞｻｶ","島根県","鹿足郡津和野町","部栄",0,0,0,0,0,0
32501,"69952","6995207","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾏｸﾗｾ","島根県","鹿足郡津和野町","枕瀬",0,0,0,0,0,0
32501,"69956","6995611","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾏﾁﾀﾞ","島根県","鹿足郡津和野町","町田",0,0,0,0,0,0
32501,"69956","6995622","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾑﾗｷ","島根県","鹿足郡津和野町","邑輝",0,0,0,0,0,0
32501,"69956","6995604","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾓﾘﾑﾗ","島根県","鹿足郡津和野町","森村",0,0,0,0,0,0
32501,"69952","6995217","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾔﾅｷﾞﾑﾗ","島根県","鹿足郡津和野町","柳村",0,0,0,0,0,0
32501,"69956","6995635","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾔﾏｼﾀ","島根県","鹿足郡津和野町","山下",0,0,0,0,0,0
32501,"69956","6995613","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾂﾜﾉﾁﾖｳ","ﾜｼﾊﾞﾗ","島根県","鹿足郡津和野町","鷲原",0,0,0,0,0,0
32505,"69955","6995500","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","島根県","鹿足郡吉賀町","以下に掲載がない場合",0,0,0,0,0,0
32505,"69955","6995523","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｱｻｸﾗ","島根県","鹿足郡吉賀町","朝倉",0,0,0,0,0,0
32505,"69955","6995506","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｱﾘｲ","島根県","鹿足郡吉賀町","有飯",0,0,0,0,0,0
32505,"69953","6995306","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗｵｵﾉﾊﾞﾗ","島根県","鹿足郡吉賀町","柿木村大野原",0,0,0,0,0,0
32505,"69953","6995301","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗｶｷﾉｷ","島根県","鹿足郡吉賀町","柿木村柿木",0,0,0,0,0,0
32505,"69953","6995303","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗｶﾊﾞﾀﾆ","島根県","鹿足郡吉賀町","柿木村椛谷",0,0,0,0,0,0
32505,"69953","6995307","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗｷﾍﾞﾀﾞﾆ","島根県","鹿足郡吉賀町","柿木村木部谷",0,0,0,0,0,0
32505,"69953","6995305","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗｼﾓｽ","島根県","鹿足郡吉賀町","柿木村下須",0,0,0,0,0,0
32505,"69953","6995304","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗｼﾗﾀﾆ","島根県","鹿足郡吉賀町","柿木村白谷",0,0,0,0,0,0
32505,"69953","6995302","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶｷﾉｷﾑﾗﾌｸｶﾞﾜ","島根県","鹿足郡吉賀町","柿木村福川",0,0,0,0,0,0
32505,"69955","6995501","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｶﾐﾀｶｼﾞﾘ","島根県","鹿足郡吉賀町","上高尻",0,0,0,0,0,0
32505,"69955","6995504","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｸﾗｷﾞ","島根県","鹿足郡吉賀町","蔵木",0,0,0,0,0,0
32505,"69955","6995505","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｸﾛｳﾊﾞﾗ","島根県","鹿足郡吉賀町","九郎原",0,0,0,0,0,0
32505,"69955","6995515","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｺｳｼﾞ","島根県","鹿足郡吉賀町","幸地",0,0,0,0,0,0
32505,"69955","6995521","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｻﾅﾀﾞ","島根県","鹿足郡吉賀町","真田",0,0,0,0,0,0
32505,"69955","6995516","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｻﾜﾀﾞ","島根県","鹿足郡吉賀町","沢田",0,0,0,0,0,0
32505,"69955","6995517","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｼﾒｶﾞﾜ","島根県","鹿足郡吉賀町","注連川",0,0,0,0,0,0
32505,"69955","6995507","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ｼﾓﾀｶｼﾞﾘ","島根県","鹿足郡吉賀町","下高尻",0,0,0,0,0,0
32505,"69955","6995514","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾀﾁｺﾞｳﾁ","島根県","鹿足郡吉賀町","立河内",0,0,0,0,0,0
32505,"69955","6995511","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾀﾁﾄﾞ","島根県","鹿足郡吉賀町","立戸",0,0,0,0,0,0
32505,"69955","6995524","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾀﾃﾞﾉ","島根県","鹿足郡吉賀町","蓼野",0,0,0,0,0,0
32505,"69955","6995502","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾀﾉﾊﾗ","島根県","鹿足郡吉賀町","田野原",0,0,0,0,0,0
32505,"69955","6995522","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾅﾇｶｲﾁ","島根県","鹿足郡吉賀町","七日市",0,0,0,0,0,0
32505,"69955","6995525","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾇｸﾂｷ","島根県","鹿足郡吉賀町","抜月",0,0,0,0,0,0
32505,"69955","6995503","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾋｸﾞﾁ","島根県","鹿足郡吉賀町","樋口",0,0,0,0,0,0
32505,"69955","6995512","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾋﾛｲｼ","島根県","鹿足郡吉賀町","広石",0,0,0,0,0,0
32505,"69955","6995513","ｼﾏﾈｹﾝ","ｶﾉｱｼｸﾞﾝﾖｼｶﾁﾖｳ","ﾑｲｶｲﾁ","島根県","鹿足郡吉賀町","六日市",0,0,0,0,0,0
44201,"87011","8701146","ｵｵｲﾀｹﾝ","ｵｵｲﾀｼ","695､718､733､1481､1555､1618ﾊﾞﾝﾁ)","大分県","大分市","６９５、７１８、７３３、１４８１、１５５５、１６１８番地）",1,0,0,0,0,0
