26103,"60112","6011255","ｷﾖｳﾄﾌ","ｷﾖｳﾄｼｻｷﾖｳｸ","72､189､189-1ﾊﾞﾝﾁ)","京都府","京都市左京区","７２、１８９、１８９－１番地）",1,0,0,0,0,0
27145,"593  ","5900158","ｵｵｻｶﾌ","ｻｶｲｼﾐﾅﾐｸ","726-1､727､728､728-1､729､730､731､732､","大阪府","堺市南区","７２６－１、７２７、７２８、７２８－１、７２９、７３０、７３１、７３２、",1,0,0,0,0,0
34202,"72926","7292631","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｲﾀﾔｽﾐ","広島県","呉市","川尻町板休",0,0,0,0,0,0
34202,"72926","7292634","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｲﾜﾄﾞ","広島県","呉市","川尻町岩戸",0,0,0,0,0,0
34202,"72926","7292637","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｳｼﾛｶﾞｹ","広島県","呉市","川尻町後懸",0,0,0,0,0,0
34202,"72926","7292614","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｵｵﾊﾞﾗ","広島県","呉市","川尻町大原",0,0,0,0,0,0
34202,"72926","7292633","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｵｷﾀﾞ","広島県","呉市","川尻町沖田",0,0,0,0,0,0
34202,"72926","7292632","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｶﾝﾊﾞﾀ","広島県","呉市","川尻町上畑",0,0,0,0,0,0
34202,"72926","7292606","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｸｽｼﾞ","広島県","呉市","川尻町久筋",0,0,1,0,0,0
34202,"72926","7292605","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｸﾄﾞｼ","広島県","呉市","川尻町久俊",0,0,1,0,0,0
34202,"72926","7292604","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｺﾆｶﾞﾀ","広島県","呉市","川尻町小仁方",0,0,1,0,0,0
34202,"72926","7292617","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｺﾊﾞﾀ","広島県","呉市","川尻町小畑",0,0,0,0,0,0
34202,"72926","7292608","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｺﾖｳ","広島県","呉市","川尻町小用",0,0,1,0,0,0
34202,"72926","7292636","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｻｲﾉﾀﾆ","広島県","呉市","川尻町才野谷",0,0,0,0,0,0
34202,"72926","7292615","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳｼﾝｺｳﾁ","広島県","呉市","川尻町真光地",0,0,0,0,0,0
34202,"72926","7292603","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾆｼ","広島県","呉市","川尻町西",0,0,1,0,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾉﾛｻﾝ","広島県","呉市","川尻町野呂山",0,0,0,1,0,0
34202,"72926","7292601","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾊﾗﾔﾏ","広島県","呉市","川尻町原山",0,0,1,0,0,0
34202,"72926","7292607","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾋｶﾞｼ","広島県","呉市","川尻町東",0,0,1,0,0,0
34202,"72926","7292616","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾐｽﾞｵﾁ","広島県","呉市","川尻町水落",0,0,0,0,0,0
34202,"72926","7292602","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾓﾘ","広島県","呉市","川尻町森",0,0,1,0,0,0
34202,"72926","7292635","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ｶﾜｼﾞﾘﾁﾖｳﾔﾅｷﾞｻｺ","広島県","呉市","川尻町柳迫",0,0,0,0,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾆｶﾞﾀﾁﾖｳ(ﾜﾗﾋﾞﾀﾆ)","広島県","呉市","仁方町（蕨谷）",1,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾉﾛｻﾝ","広島県","呉市","野呂山",0,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾋﾛﾏﾁ(ｲﾂﾎﾟﾝｽｷﾞ)","広島県","呉市","広町（一本杉）",1,0,0,1,0,0
34202,"72925","7292511","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｱｺｳｻﾞｶ","広島県","呉市","安浦町赤向坂",0,0,0,0,0,0
34202,"72925","7292503","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｱﾄ","広島県","呉市","安浦町安登",0,0,0,0,0,0
34202,"72925","7292512","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｱﾄﾆｼ","広島県","呉市","安浦町安登西",0,0,1,0,0,0
34202,"72925","7292513","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｱﾄﾋｶﾞｼ","広島県","呉市","安浦町安登東",0,0,1,0,0,0
34202,"72925","7292507","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｳﾁﾉｳﾐ","広島県","呉市","安浦町内海",0,0,0,0,0,0
34202,"72925","7292518","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｳﾁﾉｳﾐｷﾀ","広島県","呉市","安浦町内海北",0,0,1,0,0,0
34202,"72925","7292519","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｳﾁﾉｳﾐﾐﾅﾐ","広島県","呉市","安浦町内海南",0,0,1,0,0,0
34202,"72925","7292505","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｳﾁﾋﾗ","広島県","呉市","安浦町内平",0,0,0,0,0,0
34202,"72925","7292501","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｵﾅｺﾞﾊﾞﾀ","広島県","呉市","安浦町女子畑",0,0,0,0,0,0
34202,"72925","7292509","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳｼﾓｶﾞｳﾁ","広島県","呉市","安浦町下垣内",0,0,0,0,0,0
34202,"72925","7292516","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾁﾕｳｵｳ","広島県","呉市","安浦町中央",0,0,1,0,0,0
34202,"72925","7292515","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾁﾕｳｵｳｷﾀ","広島県","呉市","安浦町中央北",0,0,1,0,0,0
34202,"72925","7292514","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾁﾕｳｵｳﾊｲﾂ","広島県","呉市","安浦町中央ハイツ",0,0,0,0,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶｷﾞﾘ(ｵｸﾉﾊﾗ)","広島県","呉市","安浦町中切（奥野原）",1,0,0,1,0,0
34202,"72925","7292504","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶｷﾞﾘ(ｿﾉﾀ)","広島県","呉市","安浦町中切（その他）",1,0,0,0,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ｶｼﾞﾖｳﾊﾗ)","広島県","呉市","安浦町中畑（鹿条原）",1,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ｻﾑﾗｲﾔｼｷ)","広島県","呉市","安浦町中畑（侍屋敷）",1,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ｾﾞﾝﾀﾅﾔﾏ)","広島県","呉市","安浦町中畑（膳棚山）",1,0,0,1,0,0
34202,"72925","7292508","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ｿﾉﾀ)","広島県","呉市","安浦町中畑（その他）",1,0,0,0,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ﾀﾃｺｳｼﾞ)","広島県","呉市","安浦町中畑（立小路）",1,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ﾁﾕｳｵｳ)","広島県","呉市","安浦町中畑（中央）",1,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾅｶﾊﾀ(ﾋｶﾞｼ)","広島県","呉市","安浦町中畑（東）",1,0,0,1,0,0
34202,"72926","7292609","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾉﾛｻﾝ","広島県","呉市","安浦町野呂山",0,0,0,1,0,0
34202,"72925","7292506","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾊﾗﾊﾀ","広島県","呉市","安浦町原畑",0,0,0,0,0,0
34202,"72925","7292517","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾐｽﾞｼﾘ","広島県","呉市","安浦町水尻",0,0,1,0,0,0
34202,"72925","7292502","ﾋﾛｼﾏｹﾝ","ｸﾚｼ","ﾔｽｳﾗﾁﾖｳﾐﾂｸﾞﾁ","広島県","呉市","安浦町三津口",0,0,1,0,0,0
34203,"725  ","7250000","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","竹原市","以下に掲載がない場合",0,0,0,0,0,0
34203,"725  ","7250011","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ｵﾅｼﾁﾖｳ","広島県","竹原市","小梨町",0,0,0,0,0,0
34203,"725  ","7250025","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ｼｵﾏﾁ","広島県","竹原市","塩町",0,0,1,0,0,0
34203,"725  ","7250012","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ｼﾓﾉﾁﾖｳ","広島県","竹原市","下野町",0,0,0,0,0,0
34203,"725  ","7250003","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ｼﾝｼﾞﾖｳﾁﾖｳ","広島県","竹原市","新庄町",0,0,0,0,0,0
34203,"72923","7292313","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀｶｻｷﾁﾖｳ","広島県","竹原市","高崎町",0,0,0,0,0,0
34203,"725  ","7250021","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀｹﾊﾗﾁﾖｳ","広島県","竹原市","竹原町",0,0,0,0,0,0
34203,"72923","7292311","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾀﾞﾉｳﾐﾁﾖｳ","広島県","竹原市","忠海町",0,0,0,0,0,0
34203,"72923","7292314","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾀﾞﾉｳﾐﾄｺﾉｳﾗ","広島県","竹原市","忠海床浦",0,0,1,0,0,0
34203,"72923","7292315","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾀﾞﾉｳﾐﾅｶﾞﾊﾏ","広島県","竹原市","忠海長浜",0,0,1,0,0,0
34203,"72923","7292316","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾀﾞﾉｳﾐﾅｶﾏﾁ","広島県","竹原市","忠海中町",0,0,1,0,0,0
34203,"72923","7292317","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾀﾞﾉｳﾐﾋｶﾞｼﾏﾁ","広島県","竹原市","忠海東町",0,0,1,0,0,0
34203,"725  ","7250023","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾉｳﾗ","広島県","竹原市","田ノ浦",0,0,1,0,0,0
34203,"725  ","7250001","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾀﾏﾘﾁﾖｳ","広島県","竹原市","田万里町",0,0,0,0,0,0
34203,"725  ","7250026","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾁﾕｳｵｳ","広島県","竹原市","中央",0,0,1,0,0,0
34203,"725  ","7250005","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾆｶﾁﾖｳ","広島県","竹原市","仁賀町",0,0,0,0,0,0
34203,"725  ","7250002","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾆｼﾉﾁﾖｳ","広島県","竹原市","西野町",0,0,0,0,0,0
34203,"725  ","7250004","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾋｶﾞｼﾉﾁﾖｳ","広島県","竹原市","東野町",0,0,0,0,0,0
34203,"72923","7292312","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾌｸﾀﾞﾁﾖｳ","広島県","竹原市","福田町",0,0,0,0,0,0
34203,"725  ","7250022","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾎﾝﾏﾁ","広島県","竹原市","本町",0,0,1,0,0,0
34203,"725  ","7250024","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾐﾅﾄﾏﾁ","広島県","竹原市","港町",0,0,1,0,0,0
34203,"725  ","7250013","ﾋﾛｼﾏｹﾝ","ﾀｹﾊﾗｼ","ﾖｼﾅﾁﾖｳ","広島県","竹原市","吉名町",0,0,0,0,0,0
34204,"723  ","7230000","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","三原市","以下に掲載がない場合",0,0,0,0,0,0
34204,"723  ","7230047","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｱｵﾊﾞﾀﾞｲ","広島県","三原市","青葉台",0,0,0,0,0,0
34204,"723  ","7230012","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｱｻﾋﾏﾁ","広島県","三原市","旭町",0,0,1,0,0,0
34204,"72903","7290324","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｲﾄｻｷ","広島県","三原市","糸崎",0,0,1,0,0,0
34204,"72903","7290329","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｲﾄｻｷﾐﾅﾐ","広島県","三原市","糸崎南",0,0,1,0,0,0
34204,"723  ","7230015","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｴﾝｲﾁﾁﾖｳ","広島県","三原市","円一町",0,0,0,0,0,0
34204,"723  ","7230066","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｵｵﾊﾀﾁﾖｳ","広島県","三原市","大畑町",0,0,0,0,0,0
34204,"723  ","7230033","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｵｷｳﾗﾁﾖｳ","広島県","三原市","沖浦町",0,0,0,0,0,0
34204,"72903","7290322","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｵｸﾉﾔﾏﾁﾖｳ","広島県","三原市","奥野山町",0,0,0,0,0,0
34204,"72301","7230131","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｵｻｶﾁﾖｳ","広島県","三原市","小坂町",0,0,0,0,0,0
34204,"723  ","7230043","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｶｲﾉﾁﾖｳ","広島県","三原市","貝野町",0,0,0,0,0,0
34204,"723  ","7230053","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｶﾞｸｴﾝﾏﾁ","広島県","三原市","学園町",0,0,0,0,0,0
34204,"72903","7290321","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｷﾊﾗﾁﾖｳ","広島県","三原市","木原町",0,0,0,0,0,0
34204,"72213","7221301","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳｱｿﾞｳﾊﾞﾗ","広島県","三原市","久井町莇原",0,0,0,0,0,0
34204,"72214","7221411","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳｲｽﾞﾐ","広島県","三原市","久井町泉",0,0,0,0,0,0
34204,"72213","7221304","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳｴｷﾞ","広島県","三原市","久井町江木",0,0,0,0,0,0
34204,"72214","7221417","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳｺﾊﾞﾔｼ","広島県","三原市","久井町小林",0,0,0,0,0,0
34204,"72214","7221414","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳｻｶｲﾊﾞﾗ","広島県","三原市","久井町坂井原",0,0,0,0,0,0
34204,"72213","7221303","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳｼﾓﾂ","広島県","三原市","久井町下津",0,0,0,0,0,0
34204,"72214","7221415","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳﾂﾁﾄﾘ","広島県","三原市","久井町土取",0,0,0,0,0,0
34204,"72214","7221413","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳﾊｸﾞﾗ","広島県","三原市","久井町羽倉",0,0,0,0,0,0
34204,"72214","7221416","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳﾔﾏﾅｶﾉ","広島県","三原市","久井町山中野",0,0,0,0,0,0
34204,"72213","7221302","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳﾖｼﾀﾞ","広島県","三原市","久井町吉田",0,0,0,0,0,0
34204,"72214","7221412","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｸｲﾁﾖｳﾜｿｳ","広島県","三原市","久井町和草",0,0,0,0,0,0
34204,"72923","7292361","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｺｲｽﾞﾐﾁﾖｳ","広島県","三原市","小泉町",0,0,0,0,0,0
34204,"723  ","7230013","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｺﾊﾏ","広島県","三原市","古浜",0,0,1,0,0,0
34204,"723  ","7230006","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｺﾏｶﾞﾊﾗﾁﾖｳ","広島県","三原市","駒ケ原町",0,0,0,0,0,0
34204,"72922","7292251","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｻｲｻﾞｷﾁﾖｳｸﾜｷ","広島県","三原市","幸崎町久和喜",0,0,0,0,0,0
34204,"72922","7292252","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｻｲｻﾞｷﾁﾖｳﾉｳｼﾞ","広島県","三原市","幸崎町能地",0,0,0,0,0,0
34204,"72922","7292253","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｻｲｻﾞｷﾁﾖｳﾜﾀｾ","広島県","三原市","幸崎町渡瀬",0,0,0,0,0,0
34204,"723  ","7230021","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｻｷﾞｳﾗﾁﾖｳｽﾅﾐ","広島県","三原市","鷺浦町須波",0,0,0,0,0,0
34204,"723  ","7230022","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｻｷﾞｳﾗﾁﾖｳﾑｺｳﾀﾉｳﾗ","広島県","三原市","鷺浦町向田野浦",0,0,0,0,0,0
34204,"723  ","7230005","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｻｸﾗﾔﾏﾁﾖｳ","広島県","三原市","桜山町",0,0,0,0,0,0
34204,"723  ","7230014","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｼﾛﾏﾁ","広島県","三原市","城町",0,0,0,0,0,0
34204,"72301","7230134","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｼﾝｸﾗﾁﾖｳ","広島県","三原市","新倉町",0,0,0,0,0,0
34204,"723  ","7230031","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｽﾅﾐﾁﾖｳ","広島県","三原市","須波町",0,0,0,0,0,0
34204,"723  ","7230032","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｽﾅﾐﾆｼﾏﾁ","広島県","三原市","須波西町",0,0,0,0,0,0
34204,"723  ","7230044","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ｿｳｺﾞｳ","広島県","三原市","宗郷",0,0,1,0,0,0
34204,"72912","7291212","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｳﾊﾞｶﾞﾊﾗ","広島県","三原市","大和町姥ケ原",0,0,0,0,0,0
34204,"72913","7291323","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｵｵｸﾞ","広島県","三原市","大和町大具",0,0,0,0,0,0
34204,"72912","7291211","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｵｵｸﾞｻ","広島県","三原市","大和町大草",0,0,0,0,0,0
34204,"72913","7291332","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｶﾐｸﾞｻｲ","広島県","三原市","大和町上草井",0,0,0,0,0,0
34204,"72914","7291405","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｶﾐﾄｸﾗ","広島県","三原市","大和町上徳良",0,0,0,0,0,0
34204,"72914","7291401","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｸﾗﾑﾈ","広島県","三原市","大和町蔵宗",0,0,0,0,0,0
34204,"72914","7291402","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｼﾉ","広島県","三原市","大和町篠",0,0,0,0,0,0
34204,"72913","7291333","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｼﾓｸﾞｻｲ","広島県","三原市","大和町下草井",0,0,0,0,0,0
34204,"72914","7291406","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳｼﾓﾄｸﾗ","広島県","三原市","大和町下徳良",0,0,0,0,0,0
34204,"72914","7291403","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳﾊｲﾊﾞﾗ","広島県","三原市","大和町萩原",0,0,0,0,0,0
34204,"72913","7291322","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳﾊｺｶﾞﾜ","広島県","三原市","大和町箱川",0,0,0,0,0,0
34204,"72912","7291213","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳﾋﾗｻｶ","広島県","三原市","大和町平坂",0,0,0,0,0,0
34204,"72914","7291404","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳﾌｸﾀﾞ","広島県","三原市","大和町福田",0,0,0,0,0,0
34204,"72913","7291331","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳﾑｸﾅｼ","広島県","三原市","大和町椋梨",0,0,0,0,0,0
34204,"72913","7291321","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾞｲﾜﾁﾖｳﾜｷ","広島県","三原市","大和町和木",0,0,0,0,0,0
34204,"72904","7290472","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀｶｻｶﾁﾖｳｼﾝﾗ","広島県","三原市","高坂町真良",0,0,0,0,0,0
34204,"72904","7290471","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀｶｻｶﾁﾖｳﾓﾄﾔﾏ","広島県","三原市","高坂町許山",0,0,0,0,0,0
34204,"723  ","7230045","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾀﾉｳﾗ","広島県","三原市","田野浦",0,0,1,0,0,0
34204,"723  ","7230003","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾅｶﾉﾁﾖｳ","広島県","三原市","中之町",0,0,1,0,0,0
34204,"723  ","7230002","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾅｶﾉﾁﾖｳﾐﾅﾐ","広島県","三原市","中之町南",0,0,1,0,0,0
34204,"723  ","7230007","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾅｶﾉﾁﾖｳｷﾀ","広島県","三原市","中之町北",0,0,1,0,0,0
34204,"72301","7230132","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾅｶﾞﾀﾆﾁﾖｳ","広島県","三原市","長谷町",0,0,0,0,0,0
34204,"723  ","7230065","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾆｼﾉ","広島県","三原市","西野",0,0,1,0,0,0
34204,"723  ","7230063","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾆｼﾏﾁ","広島県","三原市","西町",0,0,0,0,0,0
34204,"723  ","7230064","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾆｼﾐﾔ","広島県","三原市","西宮",0,0,1,0,0,0
34204,"72301","7230133","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾁﾖｳ","広島県","三原市","沼田町",0,0,0,0,0,0
34204,"72904","7290473","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾆｼﾁﾖｳｵﾊﾞﾗ","広島県","三原市","沼田西町小原",0,0,0,0,0,0
34204,"72904","7290474","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾆｼﾁﾖｳｿｳｼﾞﾖｳ","広島県","三原市","沼田西町惣定",0,0,0,0,0,0
34204,"72904","7290475","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾆｼﾁﾖｳﾏﾂｴ","広島県","三原市","沼田西町松江",0,0,0,0,0,0
34204,"72301","7230145","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳｶﾀｼﾏ","広島県","三原市","沼田東町片島",0,0,0,0,0,0
34204,"72301","7230143","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳｶﾏﾔﾏ","広島県","三原市","沼田東町釜山",0,0,0,0,0,0
34204,"72301","7230148","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳｼﾂﾎﾟｳ","広島県","三原市","沼田東町七宝",0,0,0,0,0,0
34204,"72301","7230144","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳｽｴﾋﾛ","広島県","三原市","沼田東町末広",0,0,0,0,0,0
34204,"72301","7230142","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳｽｴﾐﾂ","広島県","三原市","沼田東町末光",0,0,0,0,0,0
34204,"72301","7230146","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳﾉｳｿ","広島県","三原市","沼田東町納所",0,0,0,0,0,0
34204,"72301","7230147","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳﾎﾝｲﾁ","広島県","三原市","沼田東町本市",0,0,0,0,0,0
34204,"72301","7230141","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾇﾀﾋｶﾞｼﾁﾖｳﾘﾖｳﾐﾖｳ","広島県","三原市","沼田東町両名",0,0,0,0,0,0
34204,"723  ","7230034","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾉﾎﾞﾘﾁﾖｳ","広島県","三原市","登町",0,0,0,0,0,0
34204,"72903","7290323","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾊﾁｶﾞﾐﾈﾁﾖｳ","広島県","三原市","鉢ケ峰町",0,0,0,0,0,0
34204,"723  ","7230011","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾋｶﾞｼﾏﾁ","広島県","三原市","東町",0,0,1,0,0,0
34204,"723  ","7230001","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾌｶﾏﾁ","広島県","三原市","深町",0,0,0,0,0,0
34204,"72904","7290415","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳｶﾐｷﾀｶﾞﾀ","広島県","三原市","本郷町上北方",0,0,0,0,0,0
34204,"72904","7290414","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳｼﾓｷﾀｶﾞﾀ","広島県","三原市","本郷町下北方",0,0,0,0,0,0
34204,"72904","7290416","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳｾﾞﾝﾆﾕｳｼﾞ","広島県","三原市","本郷町善入寺",0,0,0,0,0,0
34204,"72214","7221401","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳﾌﾅｷ(ｲﾓﾎﾘ)","広島県","三原市","本郷町船木（芋堀）",1,0,0,0,0,0
34204,"72904","7290411","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳﾌﾅｷ(ｿﾉﾀ)","広島県","三原市","本郷町船木（その他）",1,0,0,0,0,0
34204,"72904","7290412","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳﾎﾝｺﾞｳ","広島県","三原市","本郷町本郷",0,0,0,0,0,0
34204,"72904","7290413","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝｺﾞｳﾁﾖｳﾐﾅﾐｶﾞﾀ","広島県","三原市","本郷町南方",0,0,0,0,0,0
34204,"723  ","7230062","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾎﾝﾏﾁ","広島県","三原市","本町",0,0,0,0,0,0
34204,"723  ","7230017","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾐﾅﾄﾏﾁ","広島県","三原市","港町",0,0,0,0,0,0
34204,"723  ","7230052","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾐﾅﾐ","広島県","三原市","皆実",0,0,1,0,0,0
34204,"723  ","7230051","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾐﾔｳﾗ","広島県","三原市","宮浦",0,0,1,0,0,0
34204,"723  ","7230016","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾐﾔｵｷ","広島県","三原市","宮沖",0,0,1,0,0,0
34204,"723  ","7230046","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾐﾖｳｼﾞﾝ","広島県","三原市","明神",0,0,1,0,0,0
34204,"723  ","7230004","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔｶﾀﾏﾁ","広島県","三原市","館町",0,0,0,0,0,0
34204,"723  ","7230061","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔｻｶﾁﾖｳ","広島県","三原市","八坂町",0,0,0,0,0,0
34204,"72215","7221501","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳｶｲﾁ","広島県","三原市","八幡町垣内",0,0,0,0,0,0
34204,"72215","7221511","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳｶｶﾞﾘ","広島県","三原市","八幡町篝",0,0,0,0,0,0
34204,"72215","7221512","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳﾉｸﾞｼ","広島県","三原市","八幡町野串",0,0,0,0,0,0
34204,"72215","7221516","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳﾎﾝｼﾞﾖｳ","広島県","三原市","八幡町本庄",0,0,0,0,0,0
34204,"72215","7221515","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳﾐﾉｳ","広島県","三原市","八幡町美生",0,0,0,0,0,0
34204,"72215","7221513","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳﾐﾔｳﾁ","広島県","三原市","八幡町宮内",0,0,0,0,0,0
34204,"72215","7221514","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾔﾊﾀﾁﾖｳﾔﾅｶ","広島県","三原市","八幡町屋中",0,0,0,0,0,0
34204,"723  ","7230054","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾖﾘｶﾈ","広島県","三原市","頼兼",0,0,1,0,0,0
34204,"723  ","7230042","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾜﾀﾞｵｷﾁﾖｳ","広島県","三原市","和田沖町",0,0,0,0,0,0
34204,"723  ","7230041","ﾋﾛｼﾏｹﾝ","ﾐﾊﾗｼ","ﾜﾀﾞ","広島県","三原市","和田",0,0,1,0,0,0
34205,"722  ","7220000","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","尾道市","以下に掲載がない場合",0,0,0,0,0,0
34205,"72221","7222101","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏｵｵﾊﾏﾁﾖｳ","広島県","尾道市","因島大浜町",0,0,0,0,0,0
34205,"72222","7222212","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏｶｶﾞﾐｳﾗﾁﾖｳ","広島県","尾道市","因島鏡浦町",0,0,0,0,0,0
34205,"72221","7222102","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏｼｹﾞｲﾁﾖｳ","広島県","尾道市","因島重井町",0,0,0,0,0,0
34205,"72224","7222431","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏｽﾉｴﾁﾖｳ","広島県","尾道市","因島洲江町",0,0,0,0,0,0
34205,"72223","7222324","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾀｸﾏﾁﾖｳ","広島県","尾道市","因島田熊町",0,0,0,0,0,0
34205,"72222","7222213","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾄﾉｳﾗﾁﾖｳ","広島県","尾道市","因島外浦町",0,0,0,0,0,0
34205,"72222","7222211","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾅｶﾉｼﾖｳﾁﾖｳ","広島県","尾道市","因島中庄町",0,0,0,0,0,0
34205,"72223","7222323","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾊﾌﾞﾁﾖｳ","広島県","尾道市","因島土生町",0,0,0,0,0,0
34205,"72224","7222432","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾊﾗﾁﾖｳ","広島県","尾道市","因島原町",0,0,0,0,0,0
34205,"72223","7222322","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾐﾂﾉｼﾖｳﾁﾖｳ","広島県","尾道市","因島三庄町",0,0,0,0,0,0
34205,"72223","7222321","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｲﾝﾉｼﾏﾑｸﾉｳﾗﾁﾖｳ","広島県","尾道市","因島椋浦町",0,0,0,0,0,0
34205,"72005","7200551","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｳﾗｻｷﾁﾖｳ","広島県","尾道市","浦崎町",0,0,0,0,0,0
34205,"722  ","7220006","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｵｷｶﾞﾜﾁﾖｳ","広島県","尾道市","沖側町",0,0,0,0,0,0
34205,"722  ","7220053","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｵｻﾞｷﾁﾖｳ","広島県","尾道市","尾崎町",0,0,0,0,0,0
34205,"722  ","7220054","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｵｻﾞｷﾎﾝﾏﾁ","広島県","尾道市","尾崎本町",0,0,0,0,0,0
34205,"722  ","7220016","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｶﾝﾀﾞﾁﾖｳ","広島県","尾道市","神田町",0,0,0,0,0,0
34205,"72202","7220233","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｷﾉｼﾖｳﾁﾖｳｲﾁﾊﾞﾗ","広島県","尾道市","木ノ庄町市原",0,0,0,0,0,0
34205,"72202","7220234","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｷﾉｼﾖｳﾁﾖｳｷﾅｼ","広島県","尾道市","木ノ庄町木梨",0,0,0,0,0,0
34205,"72202","7220235","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｷﾉｼﾖｳﾁﾖｳｷﾅｼﾔﾏｶﾞﾀ","広島県","尾道市","木ノ庄町木梨山方",0,0,0,0,0,0
34205,"72202","7220232","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｷﾉｼﾖｳﾁﾖｳｷﾓﾝﾃﾞﾝ","広島県","尾道市","木ノ庄町木門田",0,0,0,0,0,0
34205,"72202","7220231","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｷﾉｼﾖｳﾁﾖｳﾊﾀ","広島県","尾道市","木ノ庄町畑",0,0,0,0,0,0
34205,"722  ","7220045","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｸﾎﾞ","広島県","尾道市","久保",0,0,1,0,0,0
34205,"722  ","7220042","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｸﾎﾞﾁﾖｳ","広島県","尾道市","久保町",0,0,0,0,0,0
34205,"722  ","7220025","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｸﾘﾊﾗﾋｶﾞｼ","広島県","尾道市","栗原東",0,0,1,0,0,0
34205,"722  ","7220026","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｸﾘﾊﾗﾆｼ","広島県","尾道市","栗原西",0,0,1,0,0,0
34205,"722  ","7220022","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｸﾘﾊﾗﾁﾖｳ","広島県","尾道市","栗原町",0,0,0,0,0,0
34205,"722  ","7220002","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｺﾊﾏﾁﾖｳ","広島県","尾道市","古浜町",0,0,0,0,0,0
34205,"722  ","7220011","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｻｸﾗﾏﾁ","広島県","尾道市","桜町",0,0,0,0,0,0
34205,"722  ","7220031","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｻﾝｹﾞﾝﾔﾁﾖｳ","広島県","尾道市","三軒家町",0,0,0,0,0,0
34205,"722  ","7220052","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｻﾝﾊﾞﾁﾖｳ","広島県","尾道市","山波町",0,0,0,0,0,0
34205,"722  ","7220012","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｼｵﾐﾁﾖｳ","広島県","尾道市","潮見町",0,0,0,0,0,0
34205,"722  ","7220004","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｼﾖｳﾄｸﾁﾖｳ","広島県","尾道市","正徳町",0,0,0,0,0,0
34205,"722  ","7220055","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｼﾝﾀｶﾔﾏ","広島県","尾道市","新高山",0,0,1,0,0,0
34205,"722  ","7220014","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｼﾝﾊﾏ","広島県","尾道市","新浜",0,0,1,0,0,0
34205,"72224","7222403","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳｵｷﾞ","広島県","尾道市","瀬戸田町荻",0,0,0,0,0,0
34205,"72224","7222412","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳｺｳﾈ","広島県","尾道市","瀬戸田町高根",0,0,0,0,0,0
34205,"72224","7222413","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳｻﾜ","広島県","尾道市","瀬戸田町沢",0,0,0,0,0,0
34205,"72224","7222414","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳｼｶﾀﾊﾗ","広島県","尾道市","瀬戸田町鹿田原",0,0,0,0,0,0
34205,"72224","7222411","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳｾﾄﾀﾞ","広島県","尾道市","瀬戸田町瀬戸田",0,0,0,0,0,0
34205,"72224","7222404","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾀﾙﾐ","広島県","尾道市","瀬戸田町垂水",0,0,0,0,0,0
34205,"72224","7222415","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾅｶﾉ","広島県","尾道市","瀬戸田町中野",0,0,0,0,0,0
34205,"72224","7222416","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾊﾔｼ","広島県","尾道市","瀬戸田町林",0,0,0,0,0,0
34205,"72224","7222405","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾌｸﾀﾞ","広島県","尾道市","瀬戸田町福田",0,0,0,0,0,0
34205,"72224","7222401","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾐﾃﾗ","広島県","尾道市","瀬戸田町御寺",0,0,0,0,0,0
34205,"72224","7222402","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾐﾔﾊﾞﾗ","広島県","尾道市","瀬戸田町宮原",0,0,0,0,0,0
34205,"72224","7222417","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ｾﾄﾀﾞﾁﾖｳﾐﾖｳｶﾞ","広島県","尾道市","瀬戸田町名荷",0,0,0,0,0,0
34205,"72901","7290141","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾀｶｽﾁﾖｳ","広島県","尾道市","高須町",0,0,0,0,0,0
34205,"72202","7220221","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾁﾖｳｼﾞﾔﾊﾞﾗ","広島県","尾道市","長者原",0,0,1,0,0,0
34205,"722  ","7220035","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾂﾁﾄﾞｳ","広島県","尾道市","土堂",0,0,1,0,0,0
34205,"722  ","7220001","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾃｻｷﾁﾖｳ","広島県","尾道市","手崎町",0,0,0,0,0,0
34205,"722  ","7220038","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾃﾝﾏﾁﾖｳ","広島県","尾道市","天満町",0,0,0,0,0,0
34205,"722  ","7220047","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾄﾖﾋﾁﾖｳ","広島県","尾道市","十四日町",0,0,0,0,0,0
34205,"722  ","7220034","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾄﾖﾋﾓﾄﾏﾁ","広島県","尾道市","十四日元町",0,0,0,0,0,0
34205,"722  ","7220046","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾅｶﾞｴ","広島県","尾道市","長江",0,0,1,0,0,0
34205,"722  ","7220044","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾆｼｸﾎﾞﾁﾖｳ","広島県","尾道市","西久保町",0,0,0,0,0,0
34205,"722  ","7220037","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾆｼｺﾞｼﾖﾁﾖｳ","広島県","尾道市","西御所町",0,0,0,0,0,0
34205,"722  ","7220032","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾆｼﾂﾁﾄﾞｳﾁﾖｳ","広島県","尾道市","西土堂町",0,0,0,0,0,0
34205,"722  ","7220024","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾆｼﾉﾘｽｴﾁﾖｳ","広島県","尾道市","西則末町",0,0,0,0,0,0
34205,"72901","7290142","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾆｼﾌｼﾞﾁﾖｳ","広島県","尾道市","西藤町",0,0,0,0,0,0
34205,"72202","7220201","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾊﾗﾀﾞﾁﾖｳｵﾊﾞﾗ","広島県","尾道市","原田町小原",0,0,0,0,0,0
34205,"72202","7220202","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾊﾗﾀﾞﾁﾖｳｶｼﾞﾔﾏﾀﾞ","広島県","尾道市","原田町梶山田",0,0,0,0,0,0
34205,"722  ","7220051","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｶﾞｼｵﾉﾐﾁ","広島県","尾道市","東尾道",0,0,0,0,0,0
34205,"722  ","7220043","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｶﾞｼｸﾎﾞﾁﾖｳ","広島県","尾道市","東久保町",0,0,0,0,0,0
34205,"722  ","7220036","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｶﾞｼｺﾞｼﾖﾁﾖｳ","広島県","尾道市","東御所町",0,0,0,0,0,0
34205,"722  ","7220033","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｶﾞｼﾂﾁﾄﾞｳﾁﾖｳ","広島県","尾道市","東土堂町",0,0,0,0,0,0
34205,"722  ","7220023","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｶﾞｼﾉﾘｽｴﾁﾖｳ","広島県","尾道市","東則末町",0,0,0,0,0,0
34205,"722  ","7220003","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｶﾞｼﾓﾄﾏﾁ","広島県","尾道市","東元町",0,0,0,0,0,0
34205,"722  ","7220021","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋｻﾔﾏﾀﾞﾁﾖｳ","広島県","尾道市","久山田町",0,0,0,0,0,0
34205,"722  ","7220013","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋﾋﾞｻﾞｷﾁﾖｳ","広島県","尾道市","日比崎町",0,0,0,0,0,0
34205,"722  ","7220018","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾋﾗﾊﾗ","広島県","尾道市","平原",0,0,1,0,0,0
34205,"722  ","7220005","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾌｸﾁﾁﾖｳ","広島県","尾道市","福地町",0,0,0,0,0,0
34205,"722  ","7220041","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾎﾞｳｼﾞﾁﾖｳ","広島県","尾道市","防地町",0,0,0,0,0,0
34205,"72203","7220354","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｱﾔﾒ","広島県","尾道市","御調町綾目",0,0,0,0,0,0
34205,"72203","7220311","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｲﾁ","広島県","尾道市","御調町市",0,0,0,0,0,0
34205,"72215","7221564","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｲﾏﾀﾞ","広島県","尾道市","御調町今田",0,0,0,0,0,0
34205,"72203","7220326","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｲﾜﾈ","広島県","尾道市","御調町岩根",0,0,0,0,0,0
34205,"72215","7221563","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｳｴﾉ","広島県","尾道市","御調町植野",0,0,0,0,0,0
34205,"72203","7220336","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｴﾀ","広島県","尾道市","御調町江田",0,0,0,0,0,0
34205,"72203","7220342","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｵｵﾀﾞ","広島県","尾道市","御調町大田",0,0,0,0,0,0
34205,"72203","7220351","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｵｵﾊﾞﾗ","広島県","尾道市","御調町大原",0,0,0,0,0,0
34205,"72203","7220314","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｵｵﾏﾁ","広島県","尾道市","御調町大町",0,0,0,0,0,0
34205,"72204","7220403","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｵｵﾔﾏﾀﾞ","広島県","尾道市","御調町大山田",0,0,0,0,0,0
34205,"72203","7220312","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｶｲｶﾞﾊﾗ","広島県","尾道市","御調町貝ケ原",0,0,0,0,0,0
34205,"72203","7220315","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｶﾏｸﾎﾞ","広島県","尾道市","御調町釜窪",0,0,0,0,0,0
34205,"72203","7220341","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｶﾐ","広島県","尾道市","御調町神",0,0,0,0,0,0
34205,"72203","7220335","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｸﾆﾓﾘ","広島県","尾道市","御調町国守",0,0,0,0,0,0
34205,"72203","7220352","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｸﾓﾝ","広島県","尾道市","御調町公文",0,0,0,0,0,0
34205,"72203","7220322","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｻﾌﾞﾛｳﾏﾙ","広島県","尾道市","御調町三郎丸",0,0,0,0,0,0
34205,"72204","7220402","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｼﾓﾔﾏﾀﾞ","広島県","尾道市","御調町下山田",0,0,0,0,0,0
34205,"72203","7220334","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｽｹﾞ","広島県","尾道市","御調町菅",0,0,0,0,0,0
34205,"72204","7220401","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳｾﾝﾄﾞｳ","広島県","尾道市","御調町千堂",0,0,0,0,0,0
34205,"72203","7220323","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾀﾞｲｿﾞｳ","広島県","尾道市","御調町大蔵",0,0,0,0,0,0
34205,"72203","7220333","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾀﾞｲﾄｳ","広島県","尾道市","御調町大塔",0,0,0,0,0,0
34205,"72203","7220353","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾀｶｵ","広島県","尾道市","御調町高尾",0,0,0,0,0,0
34205,"72215","7221562","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾂｶﾞﾆ","広島県","尾道市","御調町津蟹",0,0,0,0,0,0
34205,"72203","7220345","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾄｸﾅｶﾞ","広島県","尾道市","御調町徳永",0,0,0,0,0,0
34205,"72203","7220325","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾅｶﾊﾞﾗ","広島県","尾道市","御調町中原",0,0,0,0,0,0
34205,"72203","7220331","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾆﾉ","広島県","尾道市","御調町仁野",0,0,0,0,0,0
34205,"72215","7221565","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾉﾏ","広島県","尾道市","御調町野間",0,0,0,0,0,0
34205,"72203","7220324","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾊｶﾀ","広島県","尾道市","御調町白太",0,0,0,0,0,0
34205,"72203","7220316","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾊﾅｼﾞﾘ","広島県","尾道市","御調町花尻",0,0,0,0,0,0
34205,"72203","7220313","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾋﾗ","広島県","尾道市","御調町平",0,0,0,0,0,0
34205,"72203","7220332","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾋﾗｷﾞ","広島県","尾道市","御調町平木",0,0,0,0,0,0
34205,"72215","7221561","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾌｸｲ","広島県","尾道市","御調町福井",0,0,0,0,0,0
34205,"72203","7220321","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾎﾝ","広島県","尾道市","御調町本",0,0,0,0,0,0
34205,"72203","7220343","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾏﾙｶﾅﾝ","広島県","尾道市","御調町丸河南",0,0,0,0,0,0
34205,"72203","7220344","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾏﾙﾓﾝﾃﾞﾝ","広島県","尾道市","御調町丸門田",0,0,0,0,0,0
34205,"72203","7220355","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾂｷﾞﾁﾖｳﾔﾏｵｶ","広島県","尾道市","御調町山岡",0,0,0,0,0,0
34205,"72202","7220214","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾉｺﾞｳﾁﾖｳｲﾉｺｻﾞｺ","広島県","尾道市","美ノ郷町猪子迫",0,0,0,0,0,0
34205,"72202","7220213","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾉｺﾞｳﾁﾖｳｼﾛｴ","広島県","尾道市","美ノ郷町白江",0,0,0,0,0,0
34205,"72202","7220211","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾉｺﾞｳﾁﾖｳﾅｶﾉ","広島県","尾道市","美ノ郷町中野",0,0,0,0,0,0
34205,"72202","7220212","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾉｺﾞｳﾁﾖｳﾎﾝｺﾞｳ","広島県","尾道市","美ノ郷町本郷",0,0,0,0,0,0
34205,"72202","7220215","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾐﾉｺﾞｳﾁﾖｳﾐﾅﾘ","広島県","尾道市","美ノ郷町三成",0,0,0,0,0,0
34205,"722  ","7220073","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾑｶｲｼﾏﾁﾖｳ","広島県","尾道市","向島町",0,0,0,0,0,0
34205,"722  ","7220072","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾑｶｲｼﾏﾁﾖｳｲﾜｼｼﾞﾏ","広島県","尾道市","向島町岩子島",0,0,0,0,0,0
34205,"722  ","7220071","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾑｶｲｼﾏﾁﾖｳﾀﾁﾊﾞﾅ","広島県","尾道市","向島町立花",0,0,0,0,0,0
34205,"722  ","7220062","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾑｶｲﾋｶﾞｼﾁﾖｳ","広島県","尾道市","向東町",0,0,0,0,0,0
34205,"722  ","7220061","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾓﾓｼﾏﾁﾖｳ","広島県","尾道市","百島町",0,0,0,0,0,0
34205,"722  ","7220017","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾓﾝﾃﾞﾝﾁﾖｳ","広島県","尾道市","門田町",0,0,0,0,0,0
34205,"722  ","7220015","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾖｼｳﾗﾁﾖｳ","広島県","尾道市","吉浦町",0,0,0,0,0,0
34205,"722  ","7220008","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾖｼﾜﾁﾖｳ","広島県","尾道市","吉和町",0,0,0,0,0,0
34205,"722  ","7220007","ﾋﾛｼﾏｹﾝ","ｵﾉﾐﾁｼ","ﾖｼﾜﾆｼﾓﾄﾏﾁ","広島県","尾道市","吉和西元町",0,0,0,0,0,0
34207,"721  ","7210000","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","福山市","以下に掲載がない場合",0,0,0,0,0,0
34207,"721  ","7210911","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｵﾊﾞﾀﾞｲ","広島県","福山市","青葉台",0,0,1,0,0,0
34207,"720  ","7200843","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｶｻｶﾁﾖｳｱｶｻｶ","広島県","福山市","赤坂町赤坂",0,0,0,0,0,0
34207,"720  ","7200844","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｶｻｶﾁﾖｳﾊﾔﾄ","広島県","福山市","赤坂町早戸",0,0,0,0,0,0
34207,"721  ","7210952","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｹﾎﾞﾉﾁﾖｳ","広島県","福山市","曙町",0,0,1,0,0,0
34207,"720  ","7200033","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｻﾋﾏﾁ","広島県","福山市","旭町",0,0,0,0,0,0
34207,"72012","7201261","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｼﾀﾞﾁﾖｳｶﾐｱﾙｼﾞ","広島県","福山市","芦田町上有地",0,0,0,0,0,0
34207,"72012","7201262","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｼﾀﾞﾁﾖｳｼﾓｱﾙｼﾞ","広島県","福山市","芦田町下有地",0,0,0,0,0,0
34207,"72012","7201263","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｼﾀﾞﾁﾖｳﾀﾙﾏ","広島県","福山市","芦田町柞磨",0,0,0,0,0,0
34207,"72931","7201265","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｼﾀﾞﾁﾖｳｺｳﾖｳﾀﾞｲ","広島県","福山市","芦田町向陽台",0,1,0,0,0,0
34207,"720  ","7200845","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｼﾀﾞﾁﾖｳﾌｸﾀﾞ(376-10<ｾｲﾎｳｼﾞ>)","広島県","福山市","芦田町福田（３７６－１０「聖宝寺」）",1,0,0,0,0,0
34207,"72931","7201264","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｱｼﾀﾞﾁﾖｳﾌｸﾀﾞ(376-10ｦﾉｿﾞｸ)","広島県","福山市","芦田町福田（３７６－１０を除く）",1,1,0,0,0,0
34207,"721  ","7210915","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｲｾｶﾞｵｶ","広島県","福山市","伊勢丘",0,0,1,0,0,0
34207,"721  ","7210953","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｲﾁﾓﾝｼﾞﾁﾖｳ","広島県","福山市","一文字町",0,0,0,0,0,0
34207,"72901","7290111","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｲﾏﾂﾞﾁﾖｳ","広島県","福山市","今津町",0,0,1,0,0,0
34207,"720  ","7200046","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｲﾏﾏﾁ","広島県","福山市","今町",0,0,0,0,0,0
34207,"720  ","7200801","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｲﾘﾌﾈﾁﾖｳ","広島県","福山市","入船町",0,0,1,0,0,0
34207,"72226","7222641","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｳﾂﾐﾁﾖｳ","広島県","福山市","内海町",0,0,0,0,0,0
34207,"72226","7222631","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｳﾂﾐﾁﾖｳｲ","広島県","福山市","内海町イ",0,0,0,0,0,0
34207,"72226","7222632","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｳﾂﾐﾁﾖｳﾛ","広島県","福山市","内海町ロ",0,0,0,0,0,0
34207,"72226","7222633","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｳﾂﾐﾁﾖｳﾊ","広島県","福山市","内海町ハ",0,0,0,0,0,0
34207,"72025","7202525","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｱﾒｷﾞ","広島県","福山市","駅家町雨木",0,0,0,0,0,0
34207,"72011","7201145","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｲﾏｵｶ","広島県","福山市","駅家町今岡",0,0,0,0,0,0
34207,"72011","7201141","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｴﾗ","広島県","福山市","駅家町江良",0,0,0,0,0,0
34207,"72011","7201146","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｵｵﾊｼ","広島県","福山市","駅家町大橋",0,0,0,0,0,0
34207,"72011","7201142","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｶﾐﾔﾏﾓﾘ","広島県","福山市","駅家町上山守",0,0,0,0,0,0
34207,"72011","7201143","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｼﾓﾔﾏﾓﾘ","広島県","福山市","駅家町下山守",0,0,0,0,0,0
34207,"72011","7201132","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｸﾗﾐﾂ","広島県","福山市","駅家町倉光",0,0,0,0,0,0
34207,"72025","7202524","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳｽｹﾓﾄ","広島県","福山市","駅家町助元",0,0,0,0,0,0
34207,"72011","7201133","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾁｶﾀ","広島県","福山市","駅家町近田",0,0,0,0,0,0
34207,"72011","7201134","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾅｶｼﾏ","広島県","福山市","駅家町中島",0,0,0,0,0,0
34207,"72025","7202523","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾆｲﾔﾏ","広島県","福山市","駅家町新山",0,0,0,0,0,0
34207,"72025","7202522","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾊﾂﾄﾘﾅｶﾞﾀﾆ","広島県","福山市","駅家町服部永谷",0,0,0,0,0,0
34207,"72025","7202521","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾊﾂﾄﾘﾎﾝｺﾞｳ","広島県","福山市","駅家町服部本郷",0,0,0,0,0,0
34207,"72024","7202413","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾎｳｼﾞﾖｳｼﾞ","広島県","福山市","駅家町法成寺",0,0,0,0,0,0
34207,"72011","7201144","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾎﾞｳｼﾞ","広島県","福山市","駅家町坊寺",0,0,0,0,0,0
34207,"72011","7201131","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾏﾅｸﾞﾗ","広島県","福山市","駅家町万能倉",0,0,0,0,0,0
34207,"72011","7201147","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾑｶｲﾅｶﾞﾀﾆ","広島県","福山市","駅家町向永谷",0,0,0,0,0,0
34207,"72011","7201135","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴｷﾔﾁﾖｳﾔﾖｲｶﾞｵｶ","広島県","福山市","駅家町弥生ケ丘",0,0,0,0,0,0
34207,"720  ","7200055","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｴﾋﾞｽﾏﾁ","広島県","福山市","胡町",0,0,0,0,0,0
34207,"721  ","7210965","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｵｳｼﾞﾁﾖｳ","広島県","福山市","王子町",0,0,1,0,0,0
34207,"721  ","7210914","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｵｵﾀﾆﾀﾞｲ","広島県","福山市","大谷台",0,0,1,0,0,0
34207,"720  ","7200825","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｵｷﾉｶﾞﾐﾁﾖｳ","広島県","福山市","沖野上町",0,0,1,0,0,0
34207,"721  ","7210954","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｵﾛｼﾏﾁ","広島県","福山市","卸町",0,0,0,0,0,0
34207,"720  ","7200044","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｻｵｶﾏﾁ","広島県","福山市","笠岡町",0,0,0,0,0,0
34207,"720  ","7200091","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｼﾏﾁﾖｳ","広島県","福山市","神島町",0,0,0,0,0,0
34207,"721  ","7210917","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽｶﾞｲｹ","広島県","福山市","春日池",0,0,0,0,0,0
34207,"721  ","7210916","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽｶﾞﾀﾞｲ","広島県","福山市","春日台",0,0,0,0,0,0
34207,"721  ","7210907","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽｶﾞﾁﾖｳ","広島県","福山市","春日町",0,0,1,0,0,0
34207,"721  ","7210901","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽｶﾞﾁﾖｳｳﾔﾏ","広島県","福山市","春日町宇山",0,0,0,0,0,0
34207,"721  ","7210902","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽｶﾞﾁﾖｳｳﾗｶﾐ","広島県","福山市","春日町浦上",0,0,0,0,0,0
34207,"721  ","7210908","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽｶﾞﾁﾖｳﾖｼﾀﾞ","広島県","福山市","春日町吉田",0,0,0,0,0,0
34207,"720  ","7200812","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶｽﾐﾁﾖｳ","広島県","福山市","霞町",0,0,1,0,0,0
34207,"72005","7200541","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾅｴﾁﾖｳｶﾅﾐ","広島県","福山市","金江町金見",0,0,0,0,0,0
34207,"72005","7200542","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾅｴﾁﾖｳﾜﾗｴ","広島県","福山市","金江町藁江",0,0,0,0,0,0
34207,"72901","7290112","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾑﾗﾁﾖｳ","広島県","福山市","神村町",0,0,0,0,0,0
34207,"72024","7202417","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳｱｼﾜﾗ","広島県","福山市","加茂町芦原",0,0,0,0,0,0
34207,"72024","7202416","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳｱﾜﾈ","広島県","福山市","加茂町粟根",0,0,0,0,0,0
34207,"72024","7202419","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳｶﾐｶﾞﾓ","広島県","福山市","加茂町上加茂",0,0,0,0,0,0
34207,"72024","7202415","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳｷﾀﾔﾏ","広島県","福山市","加茂町北山",0,0,0,0,0,0
34207,"72024","7202412","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳｼﾓｶﾞﾓ","広島県","福山市","加茂町下加茂",0,0,0,0,0,0
34207,"72024","7202418","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳﾅｶﾉ","広島県","福山市","加茂町中野",0,0,1,0,0,0
34207,"72024","7202410","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳﾊﾁｹﾝﾔ","広島県","福山市","加茂町八軒屋",0,0,0,0,0,0
34207,"72024","7202414","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾓﾁﾖｳﾓﾓﾀﾞﾆ","広島県","福山市","加茂町百谷",0,0,0,0,0,0
34207,"720  ","7200822","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾜｸﾞﾁﾁﾖｳ","広島県","福山市","川口町",0,0,1,0,0,0
34207,"72021","7202113","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｱｻﾋｵｶ","広島県","福山市","神辺町旭丘",0,0,0,0,0,0
34207,"72021","7202111","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｶﾐｺﾞﾘﾖｳ","広島県","福山市","神辺町上御領",0,0,0,0,0,0
34207,"72021","7202114","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｶﾐﾀｹﾀﾞ","広島県","福山市","神辺町上竹田",0,0,0,0,0,0
34207,"72021","7202123","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｶﾜｷﾀ","広島県","福山市","神辺町川北",0,0,0,0,0,0
34207,"72021","7202124","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｶﾜﾐﾅﾐ","広島県","福山市","神辺町川南",0,0,0,0,0,0
34207,"72021","7202117","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾓｺﾞﾘﾖｳ","広島県","福山市","神辺町下御領",0,0,0,0,0,0
34207,"72021","7202115","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾓﾀｹﾀﾞ","広島県","福山市","神辺町下竹田",0,0,0,0,0,0
34207,"72021","7202106","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾞﾕｳｸｹﾝﾔ","広島県","福山市","神辺町十九軒屋",0,0,0,0,0,0
34207,"72021","7202105","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾞﾕｳｻﾝｹﾞﾝﾔ","広島県","福山市","神辺町十三軒屋",0,0,0,0,0,0
34207,"72021","7202108","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾝｼﾞﾕｳｸ","広島県","福山市","神辺町新十九",0,0,0,0,0,0
34207,"72021","7202125","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾝﾄｸﾀﾞ","広島県","福山市","神辺町新徳田",0,0,0,0,0,0
34207,"72021","7202107","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾝﾐﾁﾉｳｴ","広島県","福山市","神辺町新道上",0,0,0,0,0,0
34207,"72021","7202122","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳｼﾝﾕﾉ","広島県","福山市","神辺町新湯野",0,0,0,0,0,0
34207,"72021","7202126","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾄｸﾀﾞ","広島県","福山市","神辺町徳田",0,0,0,0,0,0
34207,"72021","7202103","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾆｼﾁﾕｳｼﾞﾖｳ","広島県","福山市","神辺町西中条",0,0,0,0,0,0
34207,"72021","7202127","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾊｺﾀﾞ","広島県","福山市","神辺町箱田",0,0,0,0,0,0
34207,"72021","7202102","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾋｶﾞｼﾁﾕｳｼﾞﾖｳ","広島県","福山市","神辺町東中条",0,0,0,0,0,0
34207,"72021","7202116","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾋﾗﾉ","広島県","福山市","神辺町平野",0,0,0,0,0,0
34207,"72021","7202101","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾐﾀﾆ","広島県","福山市","神辺町三谷",0,0,0,0,0,0
34207,"72021","7202104","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾐﾁﾉｳｴ","広島県","福山市","神辺町道上",0,0,0,0,0,0
34207,"72021","7202112","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾔﾋﾛ","広島県","福山市","神辺町八尋",0,0,0,0,0,0
34207,"72021","7202121","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｶﾝﾅﾍﾞﾁﾖｳﾕﾉ","広島県","福山市","神辺町湯野",0,0,0,0,0,0
34207,"720  ","7200074","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｷﾀﾎﾝｼﾞﾖｳ","広島県","福山市","北本庄",0,0,1,0,0,0
34207,"720  ","7200023","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｷﾀﾐﾀﾞｲ","広島県","福山市","北美台",0,0,0,0,0,0
34207,"720  ","7200073","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｷﾀﾖｼﾂﾞﾁﾖｳ","広島県","福山市","北吉津町",0,0,1,0,0,0
34207,"720  ","7200082","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｷﾉｼﾖｳﾁﾖｳ","広島県","福山市","木之庄町",0,0,1,0,0,0
34207,"720  ","7200831","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｸｻﾄﾞﾁﾖｳ","広島県","福山市","草戸町",0,0,1,0,0,0
34207,"72004","7200411","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｸﾏﾉﾁﾖｳ","広島県","福山市","熊野町",0,0,0,0,0,0
34207,"721  ","7210931","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｺｳｶﾝﾁﾖｳ","広島県","福山市","鋼管町",0,0,0,0,0,0
34207,"720  ","7200814","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｺｳﾅﾝﾁﾖｳ","広島県","福山市","光南町",0,0,1,0,0,0
34207,"720  ","7200093","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｺﾞｳﾌﾞﾝﾁﾖｳ","広島県","福山市","郷分町",0,0,0,0,0,0
34207,"720  ","7200081","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｺｳﾖｳﾁﾖｳ","広島県","福山市","向陽町",0,0,1,0,0,0
34207,"721  ","7210971","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｻﾞｵｳﾁﾖｳ","広島県","福山市","蔵王町",0,0,1,0,0,0
34207,"720  ","7200051","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｻｸﾗﾊﾞﾊﾞﾁﾖｳ","広島県","福山市","桜馬場町",0,0,0,0,0,0
34207,"720  ","7200835","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｻﾊﾞﾁﾖｳ","広島県","福山市","佐波町",0,0,0,0,0,0
34207,"720  ","7200066","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｻﾝﾉﾏﾙﾁﾖｳ","広島県","福山市","三之丸町",0,0,0,0,0,0
34207,"720  ","7200816","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾞﾌﾞｷﾁﾖｳ","広島県","福山市","地吹町",0,0,0,0,0,0
34207,"720  ","7200025","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾐｽﾞｶﾞｵｶ","広島県","福山市","清水ケ丘",0,0,0,0,0,0
34207,"721  ","7210929","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾞﾖｳｺｳｶﾞｵｶ","広島県","福山市","城興ケ丘",0,0,0,0,0,0
34207,"720  ","7200808","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾖｳﾜﾁﾖｳ","広島県","福山市","昭和町",0,0,0,0,0,0
34207,"720  ","7200054","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾛﾐﾁﾖｳ","広島県","福山市","城見町",0,0,1,0,0,0
34207,"72931","7293111","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳｶﾈﾏﾙ","広島県","福山市","新市町金丸",0,0,0,0,0,0
34207,"72931","7293106","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳｶﾐﾔｽｲ","広島県","福山市","新市町上安井",0,0,0,0,0,0
34207,"72931","7293102","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳｻｶﾞﾀ","広島県","福山市","新市町相方",0,0,0,0,0,0
34207,"72931","7293105","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳｼﾓﾔｽｲ","広島県","福山市","新市町下安井",0,0,0,0,0,0
34207,"72931","7293103","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳｼﾝｲﾁ","広島県","福山市","新市町新市",0,0,0,0,0,0
34207,"72931","7293107","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳﾂﾈ","広島県","福山市","新市町常",0,0,0,0,0,0
34207,"72931","7293101","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳﾄﾃﾞ","広島県","福山市","新市町戸手",0,0,0,0,0,0
34207,"72931","7293112","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳﾌｼﾞｵ","広島県","福山市","新市町藤尾",0,0,0,0,0,0
34207,"72931","7293104","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｲﾁﾁﾖｳﾐﾔｳﾁ","広島県","福山市","新市町宮内",0,0,0,0,0,0
34207,"721  ","7210955","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝｶﾞｲﾁﾖｳ","広島県","福山市","新涯町",0,0,1,0,0,0
34207,"721  ","7210951","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｼﾝﾊﾏﾁﾖｳ","広島県","福山市","新浜町",0,0,1,0,0,0
34207,"720  ","7200809","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｽﾐﾖｼﾁﾖｳ","広島県","福山市","住吉町",0,0,0,0,0,0
34207,"720  ","7200838","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾄﾁﾖｳｻﾎﾞｸ","広島県","福山市","瀬戸町山北",0,0,0,0,0,0
34207,"720  ","7200837","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾄﾁﾖｳｼﾞﾄｳﾌﾞ","広島県","福山市","瀬戸町地頭分",0,0,0,0,0,0
34207,"720  ","7200836","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾄﾁﾖｳﾅｶﾞﾜ","広島県","福山市","瀬戸町長和",0,0,0,0,0,0
34207,"720  ","7200017","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾝﾀﾞﾁﾖｳ","広島県","福山市","千田町",0,0,1,0,1,2
34207,"720  ","7200015","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾝﾀﾞﾁﾖｳｻｶﾀ","広島県","福山市","千田町坂田",0,0,0,0,0,0
34207,"720  ","7200013","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾝﾀﾞﾁﾖｳｾﾝﾀﾞ","広島県","福山市","千田町千田",0,0,0,0,0,0
34207,"720  ","7200014","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾝﾀﾞﾁﾖｳﾔﾌﾞﾛ","広島県","福山市","千田町薮路",0,0,0,0,0,0
34207,"720  ","7200016","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ｾﾝﾀﾞﾁﾖｳｻｶﾀｷﾀ","広島県","福山市","千田町坂田北",0,0,0,0,0,0
34207,"72901","7290106","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｶﾆｼﾁﾖｳ","広島県","福山市","高西町",0,0,1,0,0,0
34207,"72901","7290101","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｶﾆｼﾁﾖｳｶﾜｼﾞﾘ","広島県","福山市","高西町川尻",0,0,0,0,0,0
34207,"72901","7290102","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｶﾆｼﾁﾖｳｻﾅﾀﾞ","広島県","福山市","高西町真田",0,0,0,0,0,0
34207,"72901","7290103","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｶﾆｼﾁﾖｳﾐﾅﾐ","広島県","福山市","高西町南",0,0,0,0,0,0
34207,"720  ","7200024","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｶﾐﾀﾞｲ","広島県","福山市","高美台",0,0,0,0,0,0
34207,"720  ","7200045","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｶﾗﾏﾁ","広島県","福山市","宝町",0,0,0,0,0,0
34207,"720  ","7200824","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｼﾞﾒﾁﾖｳ","広島県","福山市","多治米町",0,0,1,0,0,0
34207,"72002","7200203","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀｼﾞﾘﾁﾖｳ","広島県","福山市","田尻町",0,0,0,0,0,0
34207,"720  ","7200053","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲｺｸﾏﾁ","広島県","福山市","大黒町",0,0,0,0,0,0
34207,"721  ","7210926","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳ","広島県","福山市","大門町",0,0,1,0,0,0
34207,"721  ","7210924","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳｱｻﾋ","広島県","福山市","大門町旭",0,0,0,0,0,0
34207,"721  ","7210922","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳﾋﾉﾃﾞｵｶ","広島県","福山市","大門町日之出丘",0,0,0,0,0,0
34207,"721  ","7210925","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳｻｶﾘ","広島県","福山市","大門町坂里",0,0,0,0,0,0
34207,"721  ","7210921","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳﾀﾞｲﾓﾝ","広島県","福山市","大門町大門",0,0,0,0,0,0
34207,"721  ","7210927","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳﾂﾉｼﾀ","広島県","福山市","大門町津之下",0,0,0,0,0,0
34207,"721  ","7210923","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾀﾞｲﾓﾝﾁﾖｳﾉﾉﾊﾏ","広島県","福山市","大門町野々浜",0,0,0,0,0,0
34207,"720  ","7200075","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾁﾖｳｼﾞﾔﾏﾁ","広島県","福山市","長者町",0,0,0,0,0,0
34207,"720  ","7200823","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾁﾖﾀﾞﾁﾖｳ","広島県","福山市","千代田町",0,0,1,0,0,0
34207,"720  ","7200842","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾂﾉｺﾞｳﾁﾖｳｶﾔ","広島県","福山市","津之郷町加屋",0,0,0,0,0,0
34207,"720  ","7200841","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾂﾉｺﾞｳﾁﾖｳﾂﾉｺﾞｳ","広島県","福山市","津之郷町津之郷",0,0,0,0,0,0
34207,"721  ","7210903","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾂﾎﾞｳﾁﾖｳ","広島県","福山市","坪生町",0,0,1,0,0,0
34207,"721  ","7210904","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾂﾎﾞｳﾁﾖｳﾐﾅﾐ","広島県","福山市","坪生町南",0,0,1,0,0,0
34207,"721  ","7210966","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾃｼﾛﾁﾖｳ","広島県","福山市","手城町",0,0,1,0,0,0
34207,"720  ","7200041","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾃﾗﾏﾁ","広島県","福山市","寺町",0,0,0,0,0,0
34207,"720  ","7200813","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾄﾞｳｻﾝﾁﾖｳ","広島県","福山市","道三町",0,0,0,0,0,0
34207,"721  ","7210912","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾄｳﾖｳﾀﾞｲ","広島県","福山市","東陽台",0,0,1,0,0,0
34207,"72002","7200202","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾄﾓﾁﾖｳｳｼﾛｼﾞ","広島県","福山市","鞆町後地",0,0,0,0,0,0
34207,"72002","7200201","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾄﾓﾁﾖｳﾄﾓ","広島県","福山市","鞆町鞆",0,0,0,0,0,0
34207,"720  ","7200022","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾅﾗﾂﾞﾁﾖｳ","広島県","福山市","奈良津町",0,0,1,0,0,0
34207,"720  ","7200818","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾆｼｻｸﾗﾏﾁ","広島県","福山市","西桜町",0,0,1,0,0,0
34207,"721  ","7210958","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾆｼｼﾝｶﾞｲﾁﾖｳ","広島県","福山市","西新涯町",0,0,1,0,0,0
34207,"721  ","7210975","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾆｼﾌｶﾂﾁﾖｳ","広島県","福山市","西深津町",0,0,1,0,0,0
34207,"720  ","7200067","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾆｼﾏﾁ","広島県","福山市","西町",0,0,1,0,0,0
34207,"72004","7200401","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾇﾏｸﾏﾁﾖｳｶﾐｻﾝﾅ","広島県","福山市","沼隈町上山南",0,0,0,0,0,0
34207,"72003","7200311","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾇﾏｸﾏﾁﾖｳｸｻﾌﾞｶ","広島県","福山市","沼隈町草深",0,0,0,0,0,0
34207,"72004","7200403","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾇﾏｸﾏﾁﾖｳｼﾓｻﾝﾅ","広島県","福山市","沼隈町下山南",0,0,0,0,0,0
34207,"72003","7200313","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾇﾏｸﾏﾁﾖｳﾂﾈｲｼ","広島県","福山市","沼隈町常石",0,0,0,0,0,0
34207,"72004","7200402","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾇﾏｸﾏﾁﾖｳﾅｶｻﾝﾅ","広島県","福山市","沼隈町中山南",0,0,0,0,0,0
34207,"72003","7200312","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾇﾏｸﾏﾁﾖｳﾉﾄﾊﾗ","広島県","福山市","沼隈町能登原",0,0,0,0,0,0
34207,"721  ","7210906","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾉｳｼﾞﾏ","広島県","福山市","能島",0,0,1,0,0,0
34207,"720  ","7200815","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾉｶﾞﾐﾁﾖｳ","広島県","福山市","野上町",0,0,1,0,0,0
34207,"720  ","7200064","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾉﾌﾞﾋﾛﾁﾖｳ","広島県","福山市","延広町",0,0,0,0,0,0
34207,"72002","7200204","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾊｼﾘｼﾞﾏﾁﾖｳ","広島県","福山市","走島町",0,0,0,0,0,0
34207,"720  ","7200803","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾊﾅｿﾞﾉﾁﾖｳ","広島県","福山市","花園町",0,0,1,0,0,0
34207,"720  ","7200821","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼｶﾜｸﾞﾁﾁﾖｳ","広島県","福山市","東川口町",0,0,1,0,0,0
34207,"720  ","7200065","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼｻｸﾗﾏﾁ","広島県","福山市","東桜町",0,0,0,0,0,0
34207,"721  ","7210962","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼﾃｼﾛﾁﾖｳ","広島県","福山市","東手城町",0,0,1,0,0,0
34207,"721  ","7210974","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼﾌｶﾂﾁﾖｳ","広島県","福山市","東深津町",0,0,1,0,0,0
34207,"720  ","7200052","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼﾏﾁ","広島県","福山市","東町",0,0,1,0,0,0
34207,"720  ","7200839","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼﾐﾖｳｵｳﾀﾞｲ","広島県","福山市","東明王台",0,0,1,0,0,0
34207,"72902","7290251","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼﾑﾗﾁﾖｳ","広島県","福山市","東村町",0,0,0,0,0,0
34207,"720  ","7200071","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｶﾞｼﾖｼﾂﾞﾁﾖｳ","広島県","福山市","東吉津町",0,0,0,0,0,0
34207,"721  ","7210942","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｷﾉﾁﾖｳ","広島県","福山市","引野町",0,0,1,0,0,0
34207,"721  ","7210941","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｷﾉﾁﾖｳｷﾀ","広島県","福山市","引野町北",0,0,1,0,0,0
34207,"721  ","7210944","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｷﾉﾁﾖｳﾋｶﾞｼ","広島県","福山市","引野町東",0,0,0,0,0,0
34207,"721  ","7210945","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｷﾉﾁﾖｳﾐﾅﾐ","広島県","福山市","引野町南",0,0,1,0,0,0
34207,"720  ","7200083","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋｻﾏﾂﾀﾞｲ","広島県","福山市","久松台",0,0,1,0,0,0
34207,"721  ","7210972","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾋﾖｼﾀﾞｲ","広島県","福山市","日吉台",0,0,1,0,0,0
34207,"720  ","7200062","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾌｼﾐﾁﾖｳ","広島県","福山市","伏見町",0,0,0,0,0,0
34207,"72005","7200543","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾌｼﾞｴﾁﾖｳ","広島県","福山市","藤江町",0,0,0,0,0,0
34207,"720  ","7200043","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾌﾅﾏﾁ","広島県","福山市","船町",0,0,0,0,0,0
34207,"720  ","7200817","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾌﾙﾉｶﾞﾐﾁﾖｳ","広島県","福山市","古野上町",0,0,0,0,0,0
34207,"721  ","7210943","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾍｲｾｲﾀﾞｲ","広島県","福山市","平成台",0,0,0,0,0,0
34207,"72902","7290252","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾎﾝｺﾞｳﾁﾖｳ","広島県","福山市","本郷町",0,0,0,0,0,0
34207,"720  ","7200076","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾎﾝｼﾞﾖｳﾁﾖｳﾅｶ","広島県","福山市","本庄町中",0,0,1,0,0,0
34207,"720  ","7200056","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾎﾝﾏﾁ","広島県","福山市","本町",0,0,0,0,0,0
34207,"721  ","7210913","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾏｸﾔﾏﾀﾞｲ","広島県","福山市","幕山台",0,0,1,0,0,0
34207,"72901","7290104","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾏﾂﾅｶﾞﾁﾖｳ","広島県","福山市","松永町",0,0,1,0,0,0
34207,"720  ","7200802","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾏﾂﾊﾏﾁﾖｳ","広島県","福山市","松浜町",0,0,1,0,0,0
34207,"720  ","7200061","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾏﾙﾉｳﾁ","広島県","福山市","丸之内",0,0,1,0,0,0
34207,"720  ","7200805","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐｶﾄﾞﾁﾖｳ","広島県","福山市","御門町",0,0,1,0,0,0
34207,"720  ","7200804","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾄﾞﾘﾏﾁ","広島県","福山市","緑町",0,0,0,0,0,0
34207,"721  ","7210964","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾄﾏﾁ","広島県","福山市","港町",0,0,1,0,0,0
34207,"72901","7290115","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾐｲﾏﾂﾞﾁﾖｳ","広島県","福山市","南今津町",0,0,0,0,0,0
34207,"721  ","7210973","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾐｻﾞｵｳﾁﾖｳ","広島県","福山市","南蔵王町",0,0,1,0,0,0
34207,"721  ","7210963","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾐﾃｼﾛﾁﾖｳ","広島県","福山市","南手城町",0,0,1,0,0,0
34207,"720  ","7200077","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾐﾎﾝｼﾞﾖｳ","広島県","福山市","南本庄",0,0,1,0,0,0
34207,"720  ","7200806","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾐﾏﾁ","広島県","福山市","南町",0,0,0,0,0,0
34207,"72901","7290105","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾅﾐﾏﾂﾅｶﾞﾁﾖｳ","広島県","福山市","南松永町",0,0,1,0,0,0
34207,"721  ","7210956","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾉｵｷﾁﾖｳ","広島県","福山市","箕沖町",0,0,0,0,0,0
34207,"721  ","7210957","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾉｼﾏﾁﾖｳ","広島県","福山市","箕島町",0,0,0,0,0,0
34207,"720  ","7200832","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾉﾐﾁﾖｳ","広島県","福山市","水呑町",0,0,0,0,0,0
34207,"720  ","7200833","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾉﾐﾑｶｲｶﾞｵｶ","広島県","福山市","水呑向丘",0,0,0,0,0,0
34207,"720  ","7200042","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾌﾈﾁﾖｳ","広島県","福山市","御船町",0,0,1,0,0,0
34207,"72901","7290113","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾔﾏｴﾁﾖｳ","広島県","福山市","宮前町",0,0,1,0,0,0
34207,"720  ","7200001","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾕｷﾁﾖｳｶﾐｲﾜﾅﾘ","広島県","福山市","御幸町上岩成",0,0,0,0,0,0
34207,"720  ","7200002","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾕｷﾁﾖｳｼﾓｲﾜﾅﾘ","広島県","福山市","御幸町下岩成",0,0,0,0,0,0
34207,"720  ","7200004","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾕｷﾁﾖｳﾅｶﾂﾊﾗ","広島県","福山市","御幸町中津原",0,0,0,0,0,0
34207,"720  ","7200003","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾕｷﾁﾖｳﾓﾘﾜｹ","広島県","福山市","御幸町森脇",0,0,0,0,0,0
34207,"720  ","7200834","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾖｳｵｳﾀﾞｲ","広島県","福山市","明王台",0,0,1,0,0,0
34207,"721  ","7210961","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾖｳｼﾞﾝﾁﾖｳ","広島県","福山市","明神町",0,0,1,0,0,0
34207,"720  ","7200031","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾖｼﾁﾖｳ","広島県","福山市","三吉町",0,0,1,0,0,0
34207,"720  ","7200032","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾐﾖｼﾁﾖｳﾐﾅﾐ","広島県","福山市","三吉町南",0,0,1,0,0,0
34207,"720  ","7200807","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾒｲｼﾞﾁﾖｳ","広島県","福山市","明治町",0,0,0,0,0,0
34207,"720  ","7200063","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾓﾄﾏﾁ","広島県","福山市","元町",0,0,0,0,0,0
34207,"720  ","7200811","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾓﾐｼﾞﾁﾖｳ","広島県","福山市","紅葉町",0,0,0,0,0,0
34207,"72901","7290114","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾔﾅｲﾂﾞﾁﾖｳ","広島県","福山市","柳津町",0,0,0,0,0,0
34207,"720  ","7200092","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾔﾏﾃﾁﾖｳ","広島県","福山市","山手町",0,0,1,0,0,0
34207,"72026","7202601","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾔﾏﾉﾁﾖｳﾔｶﾜ","広島県","福山市","山野町矢川",0,0,0,0,0,0
34207,"72026","7202602","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾔﾏﾉﾁﾖｳﾔﾏﾉ","広島県","福山市","山野町山野",0,0,0,0,0,0
34207,"720  ","7200012","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾖｺｵ","広島県","福山市","横尾",0,0,1,0,0,0
34207,"720  ","7200011","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾖｺｵﾁﾖｳ","広島県","福山市","横尾町",0,0,0,0,0,0
34207,"720  ","7200072","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾖｼﾂﾞﾁﾖｳ","広島県","福山市","吉津町",0,0,0,0,0,0
34207,"720  ","7200021","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾘﾖｸﾖｳﾁﾖｳ","広島県","福山市","緑陽町",0,0,1,0,0,0
34207,"720  ","7200034","ﾋﾛｼﾏｹﾝ","ﾌｸﾔﾏｼ","ﾜｶﾏﾂﾁﾖｳ","広島県","福山市","若松町",0,0,0,0,0,0
34208,"726  ","7260000","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","府中市","以下に掲載がない場合",0,0,0,0,0,0
34208,"72932","7293212","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｱｼﾞﾁﾖｳ","広島県","府中市","阿字町",0,0,0,0,0,0
34208,"726  ","7260031","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｱﾗﾀﾆﾁﾖｳ","広島県","府中市","荒谷町",0,0,0,0,0,0
34208,"726  ","7260002","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｳｶｲﾁﾖｳ","広島県","府中市","鵜飼町",0,0,0,0,0,0
34208,"726  ","7260034","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｳﾔﾏﾁﾖｳ","広島県","府中市","上山町",0,0,0,0,0,0
34208,"72204","7220432","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｵｸﾞﾆﾁﾖｳ","広島県","府中市","小国町",0,0,0,0,0,0
34208,"726  ","7260025","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｶﾅﾝﾁﾖｳ","広島県","府中市","河南町",0,0,0,0,0,0
34208,"72932","7293221","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｶﾜｻﾁﾖｳ","広島県","府中市","河佐町",0,0,0,0,0,0
34208,"72932","7293211","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｷﾉﾔﾏﾁﾖｳ","広島県","府中市","木野山町",0,0,0,0,0,0
34208,"72932","7293222","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｸｻﾁﾖｳ","広島県","府中市","久佐町",0,0,0,0,0,0
34208,"726  ","7260023","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｸﾘｶﾞﾗﾁﾖｳ","広島県","府中市","栗柄町",0,0,0,0,0,0
34208,"726  ","7260036","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｺｳﾓﾁﾖｳ","広島県","府中市","河面町",0,0,0,0,0,0
34208,"726  ","7260006","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｻｸﾗｶﾞｵｶ","広島県","府中市","桜が丘",0,0,1,0,0,0
34208,"726  ","7260026","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｻﾌﾞﾛｳﾏﾙﾁﾖｳ","広島県","府中市","三郎丸町",0,0,0,0,0,0
34208,"726  ","7260027","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾉﾈﾁﾖｳ","広島県","府中市","篠根町",0,0,0,0,0,0
34208,"72934","7293405","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｱﾘﾌｸ","広島県","府中市","上下町有福",0,0,0,0,0,0
34208,"72934","7293411","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｲﾅｶﾞ","広島県","府中市","上下町井永",0,0,0,0,0,0
34208,"72934","7293412","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｵｶﾞﾔ","広島県","府中市","上下町岡屋",0,0,0,0,0,0
34208,"72934","7293401","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｵﾂﾞｶ","広島県","府中市","上下町小塚",0,0,0,0,0,0
34208,"72934","7293422","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｸﾆﾄﾞﾒ","広島県","府中市","上下町国留",0,0,0,0,0,0
34208,"72934","7293402","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｺﾎﾘ","広島県","府中市","上下町小堀",0,0,0,0,0,0
34208,"72934","7293414","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｻｸﾗ","広島県","府中市","上下町佐倉",0,0,0,0,0,0
34208,"72934","7293403","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｼﾅﾐ","広島県","府中市","上下町階見",0,0,0,0,0,0
34208,"72934","7293431","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳｼﾞﾖｳｹﾞ","広島県","府中市","上下町上下",0,0,0,0,0,0
34208,"72934","7293421","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳﾌｶｴ","広島県","府中市","上下町深江",0,0,0,0,0,0
34208,"72934","7293404","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳﾌﾀﾓﾘ","広島県","府中市","上下町二森",0,0,0,0,0,0
34208,"72934","7293424","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳﾏﾂｻｷ","広島県","府中市","上下町松崎",0,0,0,0,0,0
34208,"72934","7293413","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳﾐｽﾞﾅｶﾞ","広島県","府中市","上下町水永",0,0,0,0,0,0
34208,"72934","7293415","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳﾔﾀﾀﾞ","広島県","府中市","上下町矢多田",0,0,0,0,0,0
34208,"72934","7293423","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｼﾞﾖｳｹﾞﾁﾖｳﾔﾉ","広島県","府中市","上下町矢野",0,0,0,0,0,0
34208,"726  ","7260024","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ｿｳﾄﾞﾉﾁﾖｳ","広島県","府中市","僧殿町",0,0,0,0,0,0
34208,"726  ","7260013","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾀｶｷﾞﾁﾖｳ","広島県","府中市","高木町",0,0,0,0,0,0
34208,"726  ","7260035","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾁｲｼﾁﾖｳ","広島県","府中市","父石町",0,0,0,0,0,0
34208,"726  ","7260032","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾃﾞｸﾞﾁﾁﾖｳ","広島県","府中市","出口町",0,0,0,0,0,0
34208,"72932","7293201","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾄﾏｽﾁﾖｳ","広島県","府中市","斗升町",0,0,0,0,0,0
34208,"726  ","7260012","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾅｶｽﾞﾁﾖｳ","広島県","府中市","中須町",0,0,0,0,0,0
34208,"726  ","7260021","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾊﾌﾞﾁﾖｳ","広島県","府中市","土生町",0,0,0,0,0,0
34208,"726  ","7260011","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾋﾛﾀﾆﾁﾖｳ","広島県","府中市","広谷町",0,0,0,0,0,0
34208,"726  ","7260004","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾌｶﾜﾁﾖｳ","広島県","府中市","府川町",0,0,0,0,0,0
34208,"726  ","7260005","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾌﾁﾕｳﾁﾖｳ","広島県","府中市","府中町",0,0,0,0,0,0
34208,"72932","7293202","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾑｶﾊﾞｷﾁﾖｳ","広島県","府中市","行縢町",0,0,0,0,0,0
34208,"726  ","7260033","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾒｻｷﾁﾖｳ","広島県","府中市","目崎町",0,0,0,0,0,0
34208,"726  ","7260003","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾓﾄﾏﾁ","広島県","府中市","元町",0,0,0,0,0,0
34208,"726  ","7260001","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾓﾄﾔﾏﾁﾖｳ","広島県","府中市","本山町",0,0,0,0,0,0
34208,"72204","7220431","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾓﾛｹﾁﾖｳ","広島県","府中市","諸毛町",0,0,0,0,0,0
34208,"726  ","7260022","ﾋﾛｼﾏｹﾝ","ﾌﾁﾕｳｼ","ﾖｳﾄﾞﾁﾖｳ","広島県","府中市","用土町",0,0,0,0,0,0
34209,"728  ","7280000","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","三次市","以下に掲載がない場合",0,0,0,0,0,0
34209,"728  ","7280024","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｱｵｶﾞﾏﾁ","広島県","三次市","青河町",0,0,0,0,0,0
34209,"72963","7296335","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｱｷﾏﾁ","広島県","三次市","秋町",0,0,0,0,0,0
34209,"728  ","7280004","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｱﾅｶﾞｻﾏﾁ","広島県","三次市","穴笠町",0,0,0,0,0,0
34209,"72806","7280625","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｱﾘﾊﾗﾏﾁ","広島県","三次市","有原町",0,0,0,0,0,0
34209,"728  ","7280025","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｱﾜﾔﾏﾁ","広島県","三次市","粟屋町",0,0,0,0,0,0
34209,"72806","7280623","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｲｼﾊﾗﾏﾁ","広島県","三次市","石原町",0,0,0,0,0,0
34209,"72962","7296212","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｲﾄｲﾏﾁ","広島県","三次市","糸井町",0,0,0,0,0,0
34209,"72806","7280624","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｳｴﾀﾞﾏﾁ","広島県","三次市","上田町",0,0,0,0,0,0
34209,"728  ","7280005","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｳｼﾛﾔﾏﾏﾁ","広島県","三次市","後山町",0,0,0,0,0,0
34209,"72806","7280622","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｳﾄﾏﾁ","広島県","三次市","海渡町",0,0,0,0,0,0
34209,"72962","7296215","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｴﾀｶﾜﾉｳﾁﾏﾁ","広島県","三次市","江田川之内町",0,0,0,0,0,0
34209,"72962","7296211","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｵｵﾀﾞｺｳﾏﾁ","広島県","三次市","大田幸町",0,0,0,0,0,0
34209,"728  ","7280007","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｵﾌﾞﾐﾏﾁ","広島県","三次市","小文町",0,0,0,0,0,0
34209,"72963","7296334","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｶﾐｶﾜﾀﾁﾏﾁ","広島県","三次市","上川立町",0,0,0,0,0,0
34209,"72963","7296332","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｶﾐｼﾜﾁﾏﾁ","広島県","三次市","上志和地町",0,0,0,0,0,0
34209,"72942","7294223","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｳﾂﾞｲ","広島県","三次市","吉舎町雲通",0,0,0,0,0,0
34209,"72942","7294205","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｶｲﾀﾞﾊﾗ","広島県","三次市","吉舎町海田原",0,0,0,0,0,0
34209,"72942","7294202","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｶﾐﾔｽﾀﾞ","広島県","三次市","吉舎町上安田",0,0,0,0,0,0
34209,"72942","7294211","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｷｻ","広島県","三次市","吉舎町吉舎",0,0,0,0,0,0
34209,"72942","7294226","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｷｻｶﾜﾉｳﾁ","広島県","三次市","吉舎町吉舎川之内",0,0,0,0,0,0
34209,"72942","7294221","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｷﾖﾂﾅ","広島県","三次市","吉舎町清綱",0,0,0,0,0,0
34209,"72942","7294207","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳｼｷｼﾞ","広島県","三次市","吉舎町敷地",0,0,0,0,0,0
34209,"72942","7294201","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾁﾜ","広島県","三次市","吉舎町知和",0,0,0,0,0,0
34209,"72942","7294224","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾂｼﾞ","広島県","三次市","吉舎町辻",0,0,0,0,0,0
34209,"72942","7294225","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾄｸｲﾁ","広島県","三次市","吉舎町徳市",0,0,0,0,0,0
34209,"72942","7294227","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾋﾉｷ","広島県","三次市","吉舎町檜",0,0,0,0,0,0
34209,"72942","7294222","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾏﾙﾀﾞ","広島県","三次市","吉舎町丸田",0,0,0,0,0,0
34209,"72942","7294204","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾐﾀﾏ","広島県","三次市","吉舎町三玉",0,0,0,0,0,0
34209,"72942","7294206","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾔｲ","広島県","三次市","吉舎町矢井",0,0,0,0,0,0
34209,"72942","7294203","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾔｽﾀﾞ","広島県","三次市","吉舎町安田",0,0,0,0,0,0
34209,"72942","7294208","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷｻﾁﾖｳﾔﾉﾁ","広島県","三次市","吉舎町矢野地",0,0,0,0,0,0
34209,"72962","7296204","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾉﾘﾏﾁ","広島県","三次市","木乗町",0,0,0,0,0,0
34209,"72804","7280404","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳｲｼﾊﾗ","広島県","三次市","君田町石原",0,0,0,0,0,0
34209,"72804","7280405","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳｲｽﾞﾐﾖｼﾀﾞ","広島県","三次市","君田町泉吉田",0,0,0,0,0,0
34209,"72804","7280402","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳﾆｼｲﾘｷﾞﾐ","広島県","三次市","君田町西入君",0,0,0,0,0,0
34209,"72804","7280401","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳﾋｶﾞｼｲﾘｷﾞﾐ","広島県","三次市","君田町東入君",0,0,0,0,0,0
34209,"72804","7280406","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳﾋﾂﾀ","広島県","三次市","君田町櫃田",0,0,0,0,0,0
34209,"72804","7280403","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳﾌｼﾞｶﾈ","広島県","三次市","君田町藤兼",0,0,0,0,0,0
34209,"72804","7280407","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｷﾐﾀﾁﾖｳﾓﾀﾞ","広島県","三次市","君田町茂田",0,0,0,0,0,0
34209,"72941","7294106","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳｱﾘﾀﾞ","広島県","三次市","甲奴町有田",0,0,0,0,0,0
34209,"72941","7294104","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳｳｶﾞ","広島県","三次市","甲奴町宇賀",0,0,0,0,0,0
34209,"72941","7294105","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳｶｼﾞﾀ","広島県","三次市","甲奴町梶田",0,0,0,0,0,0
34209,"72941","7294113","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳﾀﾛｳﾏﾙ","広島県","三次市","甲奴町太郎丸",0,0,0,0,0,0
34209,"72941","7294102","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳﾆｼﾉ","広島県","三次市","甲奴町西野",0,0,0,0,0,0
34209,"72941","7294112","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳﾇｸﾕ","広島県","三次市","甲奴町抜湯",0,0,0,0,0,0
34209,"72941","7294103","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳﾋﾁ","広島県","三次市","甲奴町小童",0,0,0,0,0,0
34209,"72941","7294111","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳﾌｸﾀﾞ","広島県","三次市","甲奴町福田",0,0,0,0,0,0
34209,"72941","7294101","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺｳﾇﾁﾖｳﾎﾝｺﾞｳ","広島県","三次市","甲奴町本郷",0,0,0,0,0,0
34209,"72962","7296216","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｺﾀﾞｺｳﾏﾁ","広島県","三次市","小田幸町",0,0,0,0,0,0
34209,"72801","7280111","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｲｶﾜｼ","広島県","三次市","作木町伊賀和志",0,0,0,0,0,0
34209,"72801","7280115","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｵｵﾂ","広島県","三次市","作木町大津",0,0,0,0,0,0
34209,"72801","7280121","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｵｵﾊﾞﾀｹ","広島県","三次市","作木町大畠",0,0,0,0,0,0
34209,"72801","7280132","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｵｵﾔﾏ","広島県","三次市","作木町大山",0,0,0,0,0,0
34209,"72803","7280101","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｵｶﾐﾌﾞﾁ","広島県","三次市","作木町岡三渕",0,0,0,0,0,0
34209,"72801","7280123","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｶﾐｻｸｷﾞ","広島県","三次市","作木町上作木",0,0,0,0,0,0
34209,"72801","7280131","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｺｳﾖﾄﾞ","広島県","三次市","作木町香淀",0,0,0,0,0,0
34209,"72801","7280124","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳｼﾓｻｸｷﾞ","広島県","三次市","作木町下作木",0,0,0,0,0,0
34209,"72801","7280122","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳﾆｼﾉ","広島県","三次市","作木町西野",0,0,0,0,0,0
34209,"72801","7280125","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳﾐﾂﾓﾘ","広島県","三次市","作木町光守",0,0,0,0,0,0
34209,"72801","7280114","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳﾓﾘﾔﾏﾅｶ","広島県","三次市","作木町森山中",0,0,0,0,0,0
34209,"72801","7280112","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳﾓﾘﾔﾏﾆｼ","広島県","三次市","作木町森山西",0,0,0,0,0,0
34209,"72801","7280113","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳﾓﾘﾔﾏﾋｶﾞｼ","広島県","三次市","作木町森山東",0,0,0,0,0,0
34209,"72801","7280133","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｻｸｷﾞﾁﾖｳﾓﾝﾃﾞ","広島県","三次市","作木町門田",0,0,0,0,0,0
34209,"72962","7296205","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｼｵﾏﾁ","広島県","三次市","塩町",0,0,0,0,0,0
34209,"72962","7296203","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｼｺｳﾏﾁ","広島県","三次市","志幸町",0,0,0,0,0,0
34209,"728  ","7280016","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｼｼﾞﾂｶﾝﾏﾁ","広島県","三次市","四拾貫町",0,0,0,0,0,0
34209,"72963","7296333","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｼﾓｶﾜﾀﾁﾏﾁ","広島県","三次市","下川立町",0,0,0,0,0,0
34209,"72963","7296331","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ｼﾓｼﾜﾁﾏﾁ","広島県","三次市","下志和地町",0,0,0,0,0,0
34209,"72962","7296214","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾀｶｽｷﾞﾏﾁ","広島県","三次市","高杉町",0,0,0,0,0,0
34209,"728  ","7280012","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾄｵｶｲﾁﾅｶ","広島県","三次市","十日市中",0,0,1,0,0,0
34209,"728  ","7280013","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾄｵｶｲﾁﾋｶﾞｼ","広島県","三次市","十日市東",0,0,1,0,0,0
34209,"728  ","7280011","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾄｵｶｲﾁﾆｼ","広島県","三次市","十日市西",0,0,1,0,0,0
34209,"728  ","7280014","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾄｵｶｲﾁﾐﾅﾐ","広島県","三次市","十日市南",0,0,1,0,0,0
34209,"728  ","7280015","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾄｵｶｲﾁﾏﾁ","広島県","三次市","十日市町",0,0,0,0,0,0
34209,"728  ","7280002","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾆｼｺｳﾁﾏﾁ","広島県","三次市","西河内町",0,0,0,0,0,0
34209,"728  ","7280022","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾆｼｻｹﾔﾏﾁ","広島県","三次市","西酒屋町",0,0,0,0,0,0
34209,"728  ","7280006","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾊﾀｼﾞｷﾏﾁ","広島県","三次市","畠敷町",0,0,0,0,0,0
34209,"728  ","7280003","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾋｶﾞｼｺｳﾁﾏﾁ","広島県","三次市","東河内町",0,0,0,0,0,0
34209,"728  ","7280023","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾋｶﾞｼｻｹﾔﾏﾁ","広島県","三次市","東酒屋町",0,0,0,0,0,0
34209,"728  ","7280026","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾋｹﾞﾏﾁ","広島県","三次市","日下町",0,0,0,0,0,0
34209,"72802","7280201","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾌﾉﾁﾖｳｶﾐﾌﾉ","広島県","三次市","布野町上布野",0,0,0,0,0,0
34209,"72802","7280202","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾌﾉﾁﾖｳｼﾓﾌﾉ","広島県","三次市","布野町下布野",0,0,0,0,0,0
34209,"72802","7280203","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾌﾉﾁﾖｳﾄｺﾞｳﾁ","広島県","三次市","布野町戸河内",0,0,0,0,0,0
34209,"72803","7280211","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾌﾉﾁﾖｳﾖｺﾀﾆ","広島県","三次市","布野町横谷",0,0,0,0,0,0
34209,"728  ","7280017","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾅﾐﾊﾀｼﾞｷﾏﾁ","広島県","三次市","南畑敷町",0,0,0,0,0,0
34209,"728  ","7280027","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾊﾗﾏﾁ","広島県","三次市","三原町",0,0,0,0,0,0
34209,"728  ","7280021","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾖｼﾏﾁ","広島県","三次市","三次町",0,0,0,0,0,0
34209,"72943","7294306","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳｵｶﾀﾞ","広島県","三次市","三良坂町岡田",0,0,0,0,0,0
34209,"72943","7294307","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳｶｲｾﾞ","広島県","三次市","三良坂町皆瀬",0,0,0,0,0,0
34209,"72943","7294308","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳﾀﾘ","広島県","三次市","三良坂町田利",0,0,0,0,0,0
34209,"72943","7294305","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳﾅｶﾞﾀ","広島県","三次市","三良坂町長田",0,0,0,0,0,0
34209,"72943","7294302","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳﾆｶ","広島県","三次市","三良坂町仁賀",0,0,0,0,0,0
34209,"72943","7294303","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳﾊｲﾂﾞｶ","広島県","三次市","三良坂町灰塚",0,0,0,0,0,0
34209,"72943","7294301","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳﾐﾂｷﾖ","広島県","三次市","三良坂町光清",0,0,0,0,0,0
34209,"72943","7294304","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾗｻｶﾁﾖｳﾐﾗｻｶ","広島県","三次市","三良坂町三良坂",0,0,0,0,0,0
34209,"72806","7280621","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜｶﾏﾁ","広島県","三次市","三若町",0,0,0,0,0,0
34209,"72966","7296613","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｱﾘﾊﾗ","広島県","三次市","三和町有原",0,0,0,0,0,0
34209,"72967","7296701","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｲｲﾀﾞ","広島県","三次市","三和町飯田",0,0,0,1,0,0
34209,"72966","7296615","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｶﾐｲﾀｷ","広島県","三次市","三和町上板木",0,0,0,0,0,0
34209,"72967","7296701","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｶﾐｲﾁ","広島県","三次市","三和町上壱",0,0,0,1,0,0
34209,"72966","7296612","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｼｷﾅ(ﾎｺﾉｳﾈ)","広島県","三次市","三和町敷名（鉾畦）",1,0,0,1,0,0
34209,"72967","7296702","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｼｷﾅ(ｿﾉﾀ)","広島県","三次市","三和町敷名（その他）",1,0,0,0,0,0
34209,"72966","7296612","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳｼﾓｲﾀｷ","広島県","三次市","三和町下板木",0,0,0,1,0,0
34209,"72966","7296616","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳﾀﾞｲﾘｷﾀﾞﾆ","広島県","三次市","三和町大力谷",0,0,0,0,0,0
34209,"72966","7296614","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳﾊﾃﾞﾆﾜ","広島県","三次市","三和町羽出庭",0,0,0,0,0,0
34209,"72966","7296611","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾐﾜﾁﾖｳﾌｸﾀﾞ","広島県","三次市","三和町福田",0,0,0,0,0,0
34209,"72962","7296202","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾑｺｳｴﾀﾏﾁ","広島県","三次市","向江田町",0,0,0,0,0,0
34209,"72962","7296213","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾒｸﾞﾘｶﾐﾏﾁ","広島県","三次市","廻神町",0,0,0,0,0,0
34209,"728  ","7280001","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾔﾏｶﾞﾏﾁ","広島県","三次市","山家町",0,0,0,0,0,0
34209,"72962","7296201","ﾋﾛｼﾏｹﾝ","ﾐﾖｼｼ","ﾜﾁﾏﾁ","広島県","三次市","和知町",0,0,0,0,0,0
34210,"727  ","7270000","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","庄原市","以下に掲載がない場合",0,0,0,0,0,0
34210,"727  ","7270014","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｲﾀﾊﾞｼﾁﾖｳ","広島県","庄原市","板橋町",0,0,0,0,0,0
34210,"727  ","7270025","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｲﾁﾏﾁ","広島県","庄原市","市町",0,0,0,0,0,0
34210,"72706","7270624","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｳｴﾀﾞﾆﾁﾖｳ","広島県","庄原市","上谷町",0,0,0,0,0,0
34210,"727  ","7270001","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｵｵｸﾎﾞﾁﾖｳ","広島県","庄原市","大久保町",0,0,0,0,0,0
34210,"72961","7296143","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｵﾋﾞｷﾁﾖｳ","広島県","庄原市","尾引町",0,0,0,0,0,0
34210,"72958","7295812","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｵﾖｳﾁﾖｳ","広島県","庄原市","小用町",0,0,0,0,0,0
34210,"727  ","7270026","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｶｹﾀﾞﾁﾖｳ","広島県","庄原市","掛田町",0,0,0,0,0,0
34210,"727  ","7270022","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｶﾐﾊﾗﾁﾖｳ","広島県","庄原市","上原町",0,0,0,0,0,0
34210,"72702","7270203","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｶﾜｷﾀﾁﾖｳ","広島県","庄原市","川北町",0,0,0,0,0,0
34210,"727  ","7270005","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｶﾜﾃﾏﾁ","広島県","庄原市","川手町",0,0,0,0,0,0
34210,"72958","7295813","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｶﾜﾆｼﾁﾖｳ","広島県","庄原市","川西町",0,0,0,0,0,0
34210,"72961","7296134","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｷﾄﾞﾁﾖｳ","広島県","庄原市","木戸町",0,0,0,0,0,0
34210,"72805","7280503","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳｵｵﾂｷ","広島県","庄原市","口和町大月",0,0,0,0,0,0
34210,"72701","7270112","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳｷﾝﾃﾞ","広島県","庄原市","口和町金田",0,0,0,0,0,0
34210,"72805","7280504","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳﾀｹﾁﾀﾞﾆ","広島県","庄原市","口和町竹地谷",0,0,0,0,0,0
34210,"72701","7270113","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳﾂﾈｻﾀﾞ","広島県","庄原市","口和町常定",0,0,0,0,0,0
34210,"72701","7270114","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳﾅｶﾞﾀ","広島県","庄原市","口和町永田",0,0,0,0,0,0
34210,"72805","7280501","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳﾐﾔｳﾁ","広島県","庄原市","口和町宮内",0,0,0,0,0,0
34210,"72805","7280502","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳﾑｺｳｲｽﾞﾐ","広島県","庄原市","口和町向泉",0,0,0,0,0,0
34210,"72701","7270111","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｸﾁﾜﾁﾖｳﾕｷ","広島県","庄原市","口和町湯木",0,0,0,0,0,0
34210,"72961","7296142","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｺｳﾓﾁﾖｳ","広島県","庄原市","高茂町",0,0,0,0,0,0
34210,"727  ","7270003","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｺﾚﾏﾂﾁﾖｳ","広島県","庄原市","是松町",0,0,0,0,0,0
34210,"72957","7295733","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｲﾘｴ","広島県","庄原市","西城町入江",0,0,0,0,0,0
34210,"72957","7295722","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｵｵｻ","広島県","庄原市","西城町大佐",0,0,0,0,0,0
34210,"72957","7295744","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｵｵﾔ","広島県","庄原市","西城町大屋",0,0,0,0,0,0
34210,"72956","7295603","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｸﾏﾉ(ｶﾐｶｼﾞﾀﾞﾆ､ｼﾓｶｼﾞﾀﾞﾆ､ｵﾁｱｲ､ﾐﾖｳｶﾞ)","広島県","庄原市","西城町熊野（上梶谷、下梶谷、落合、明賀）",1,0,0,0,0,0
34210,"72957","7295741","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｸﾏﾉ(ｿﾉﾀ)","広島県","庄原市","西城町熊野（その他）",1,0,0,0,0,0
34210,"72957","7295732","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｸﾘ","広島県","庄原市","西城町栗",0,0,0,0,0,0
34210,"72956","7295612","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｺｳｵ","広島県","庄原市","西城町高尾",0,0,0,0,0,0
34210,"72957","7295731","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳｻｲｼﾞﾖｳ","広島県","庄原市","西城町西城",0,0,0,0,0,0
34210,"72957","7295743","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾅｶｻﾞｺ","広島県","庄原市","西城町中迫",0,0,0,0,0,0
34210,"72957","7295742","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾅｶﾉ","広島県","庄原市","西城町中野",0,0,0,0,0,0
34210,"72956","7295613","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾊﾂﾄﾘ(ﾐﾖｳｶﾞ､ｽｷﾞﾉﾊﾗ､ｵﾁｱｲｴｷﾏｴ､ｲｼﾂﾞｶ､ﾆｼﾞﾕｳｻﾞｶ)","広島県","庄原市","西城町八鳥（明賀、杉ノ原、落合駅前、石塚、二重坂）",1,0,0,0,0,0
34210,"72957","7295721","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾊﾂﾄﾘ(ｿﾉﾀ)","広島県","庄原市","西城町八鳥（その他）",1,0,0,0,0,0
34210,"72956","7295601","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾋﾄﾄﾊﾞﾗ","広島県","庄原市","西城町小鳥原",0,0,0,0,0,0
34210,"72957","7295723","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾋﾗｺ","広島県","庄原市","西城町平子",0,0,0,0,0,0
34210,"72957","7295745","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾌｸﾔﾏ","広島県","庄原市","西城町福山",0,0,0,0,0,0
34210,"72956","7295611","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾐｻｶ","広島県","庄原市","西城町三坂",0,0,0,0,0,0
34210,"72956","7295602","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻｲｼﾞﾖｳﾁﾖｳﾕｷ","広島県","庄原市","西城町油木",0,0,0,0,0,0
34210,"727  ","7270015","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｻﾈﾄﾞﾒﾁﾖｳ","広島県","庄原市","実留町",0,0,0,0,0,0
34210,"72706","7270621","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｼﾕﾝﾀﾞﾁﾖｳ","広島県","庄原市","春田町",0,0,0,0,0,0
34210,"727  ","7270004","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｼﾝｼﾞﾖｳﾁﾖｳ","広島県","庄原市","新庄町",0,0,0,0,0,0
34210,"72937","7293721","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｲﾅｸｻ","広島県","庄原市","総領町稲草",0,0,0,0,0,0
34210,"72937","7293712","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｶﾐﾘﾖｳｹ","広島県","庄原市","総領町上領家",0,0,0,0,0,0
34210,"72937","7293702","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｶﾒﾀﾞﾆ","広島県","庄原市","総領町亀谷",0,0,0,0,0,0
34210,"72937","7293722","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｷﾔ","広島県","庄原市","総領町木屋",0,0,0,0,0,0
34210,"72937","7293701","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｸﾛﾒ","広島県","庄原市","総領町黒目",0,0,0,0,0,0
34210,"72937","7293711","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｺﾞｶ","広島県","庄原市","総領町五箇",0,0,0,0,0,0
34210,"72937","7293703","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳｼﾓﾘﾖｳｹ","広島県","庄原市","総領町下領家",0,0,0,0,0,0
34210,"72937","7293713","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ｿｳﾘﾖｳﾁﾖｳﾅｶﾘﾖｳｹ","広島県","庄原市","総領町中領家",0,0,0,0,0,0
34210,"727  ","7270002","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶｶﾄﾞﾁﾖｳ","広島県","庄原市","高門町",0,0,0,0,0,0
34210,"72704","7270425","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｱｶﾞﾘﾊﾗ","広島県","庄原市","高野町上里原",0,0,0,0,0,0
34210,"72704","7270403","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｵｶｵｵｳﾁ","広島県","庄原市","高野町岡大内",0,0,0,0,0,0
34210,"72704","7270422","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｵｸﾓﾝﾃﾞ","広島県","庄原市","高野町奥門田",0,0,0,0,0,0
34210,"72704","7270411","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｶﾐﾕｶﾜ","広島県","庄原市","高野町上湯川",0,0,0,0,0,0
34210,"72704","7270424","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｺｳﾎﾞ","広島県","庄原市","高野町高暮",0,0,0,0,0,0
34210,"72704","7270412","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｼﾓﾕｶﾜ","広島県","庄原市","高野町下湯川",0,0,0,0,0,0
34210,"72704","7270423","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｼﾓﾝﾃﾞ","広島県","庄原市","高野町下門田",0,0,0,0,0,0
34210,"72704","7270402","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳｼﾝｲﾁ","広島県","庄原市","高野町新市",0,0,0,0,0,0
34210,"72704","7270421","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳﾅｶﾓﾝﾃﾞ","広島県","庄原市","高野町中門田",0,0,0,0,0,0
34210,"72704","7270413","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳﾐﾅﾐ","広島県","庄原市","高野町南",0,0,0,0,0,0
34210,"72704","7270401","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾉﾁﾖｳﾜﾅﾝﾊﾞﾗ","広島県","庄原市","高野町和南原",0,0,0,0,0,0
34210,"72958","7295811","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀｶﾏﾁ","広島県","庄原市","高町",0,0,0,0,0,0
34210,"727  ","7270024","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾀﾜﾗﾁﾖｳ","広島県","庄原市","田原町",0,0,0,0,0,0
34210,"72951","7295127","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｱﾜﾀ","広島県","庄原市","東城町粟田",0,0,0,0,0,0
34210,"72951","7295128","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｳｹﾊﾞﾗ(ｵﾝｼﾞ､ﾅｶﾉﾀﾆ)","広島県","庄原市","東城町受原（隠地、中ノ谷）",1,0,0,0,0,0
34210,"72954","7295453","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｳｹﾊﾞﾗ(ｿﾉﾀ)","広島県","庄原市","東城町受原（その他）",1,0,0,0,0,0
34210,"72955","7295502","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｳﾂﾎﾞﾘ","広島県","庄原市","東城町内堀",0,0,0,0,0,0
34210,"72955","7295504","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｵｸﾞｼ","広島県","庄原市","東城町小串",0,0,0,0,0,0
34210,"72955","7295501","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｵﾇｶ","広島県","庄原市","東城町小奴可",0,0,0,0,0,0
34210,"72955","7295506","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｶﾀﾞﾆ","広島県","庄原市","東城町加谷",0,0,0,0,0,0
34210,"72954","7295454","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｶﾜﾄﾘ","広島県","庄原市","東城町川鳥",0,0,0,0,0,0
34210,"72951","7295125","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｶﾜﾆｼ","広島県","庄原市","東城町川西",0,0,0,0,0,0
34210,"72951","7295121","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｶﾜﾋｶﾞｼ","広島県","庄原市","東城町川東",0,0,0,0,0,0
34210,"72951","7295122","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｸｼﾛ","広島県","庄原市","東城町久代",0,0,0,0,0,0
34210,"72955","7295505","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｼｵﾊﾗ","広島県","庄原市","東城町塩原",0,0,0,0,0,0
34210,"72951","7295112","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｼﾝﾌｸｼﾛ","広島県","庄原市","東城町新福代",0,0,0,0,0,0
34210,"72019","7201931","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｼﾝﾒﾝ","広島県","庄原市","東城町新免",0,0,0,0,0,0
34210,"72954","7295452","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳｽｹﾞ","広島県","庄原市","東城町菅",0,0,0,0,0,0
34210,"72952","7295241","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾀｲｼﾔｸｳﾔﾏ","広島県","庄原市","東城町帝釈宇山",0,0,0,0,0,0
34210,"72952","7295243","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾀｲｼﾔｸｼｼﾕｳ","広島県","庄原市","東城町帝釈始終",0,0,0,0,0,0
34210,"72952","7295244","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾀｲｼﾔｸﾐﾄﾞ","広島県","庄原市","東城町帝釈未渡",0,0,0,0,0,0
34210,"72952","7295242","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾀｲｼﾔｸﾔﾏﾅｶ","広島県","庄原市","東城町帝釈山中",0,0,0,0,0,0
34210,"72954","7295451","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾀｸﾞﾛ","広島県","庄原市","東城町田黒",0,0,0,0,0,0
34210,"72951","7295126","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾀｹﾓﾘ","広島県","庄原市","東城町竹森",0,0,0,0,0,0
34210,"72955","7295503","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾁﾄﾞﾘ","広島県","庄原市","東城町千鳥",0,0,0,0,0,0
34210,"72951","7295123","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾄｳ","広島県","庄原市","東城町戸宇",0,0,0,0,0,0
34210,"72951","7295124","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾄｳｼﾞﾖｳ","広島県","庄原市","東城町東城",0,0,0,0,0,0
34210,"72951","7295111","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾌｸｼﾛ","広島県","庄原市","東城町福代",0,0,0,0,0,0
34210,"72019","7201932","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾐｻｶ","広島県","庄原市","東城町三坂",0,0,0,0,0,0
34210,"72954","7295456","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾓﾘ","広島県","庄原市","東城町森",0,0,0,0,0,0
34210,"72954","7295455","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｳｼﾞﾖｳﾁﾖｳﾔｽﾀﾞ","広島県","庄原市","東城町保田",0,0,0,0,0,0
34210,"727  ","7270017","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄｺﾞｳﾁﾖｳ","広島県","庄原市","戸郷町",0,0,0,0,0,0
34210,"72961","7296133","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾄﾉｺﾞｳﾁﾁﾖｳ","広島県","庄原市","殿垣内町",0,0,0,0,0,0
34210,"727  ","7270008","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾅｶﾞｽｴﾁﾖｳ","広島県","庄原市","永末町",0,0,0,0,0,0
34210,"727  ","7270012","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾅｶﾎﾝﾏﾁ","広島県","庄原市","中本町",0,0,1,0,0,0
34210,"727  ","7270023","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾅﾅﾂｶﾁﾖｳ","広島県","庄原市","七塚町",0,0,0,0,0,0
34210,"72702","7270202","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾆｺﾞﾘｶﾜﾁﾖｳ","広島県","庄原市","濁川町",0,0,0,0,0,0
34210,"727  ","7270013","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾆｼﾎﾝﾏﾁ","広島県","庄原市","西本町",0,0,1,0,0,0
34210,"727  ","7270011","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋｶﾞｼﾎﾝﾏﾁ","広島県","庄原市","東本町",0,0,1,0,0,0
34210,"727  ","7270016","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋﾄﾂｷﾞﾁﾖｳ","広島県","庄原市","一木町",0,0,0,0,0,0
34210,"72703","7270302","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋﾜﾁﾖｳｺｺﾞﾛ","広島県","庄原市","比和町古頃",0,0,0,0,0,0
34210,"72703","7270312","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋﾜﾁﾖｳｺﾔﾊﾞﾗ","広島県","庄原市","比和町木屋原",0,0,0,0,0,0
34210,"72703","7270301","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋﾜﾁﾖｳﾋﾜ","広島県","庄原市","比和町比和",0,0,0,0,0,0
34210,"72703","7270311","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋﾜﾁﾖｳﾐﾂｶﾞｲﾁ","広島県","庄原市","比和町三河内",0,0,0,0,0,0
34210,"72703","7270321","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾋﾜﾁﾖｳﾓﾘﾜｷ","広島県","庄原市","比和町森脇",0,0,0,0,0,0
34210,"72961","7296144","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾍｲﾜﾁﾖｳ","広島県","庄原市","平和町",0,0,0,0,0,0
34210,"72961","7296132","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾎﾝｺﾞｳﾁﾖｳ","広島県","庄原市","本郷町",0,0,0,0,0,0
34210,"727  ","7270006","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾎﾝﾏﾁ","広島県","庄原市","本町",0,0,0,0,0,0
34210,"72706","7270623","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾎﾝﾑﾗﾁﾖｳ","広島県","庄原市","本村町",0,0,0,0,0,0
34210,"72961","7296141","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾐｽﾞｺｼﾁﾖｳ","広島県","庄原市","水越町",0,0,0,0,0,0
34210,"727  ","7270021","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾐﾂｶｲﾁﾁﾖｳ","広島県","庄原市","三日市町",0,0,0,0,0,0
34210,"72706","7270622","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾐﾈﾀﾁﾖｳ","広島県","庄原市","峰田町",0,0,0,0,0,0
34210,"727  ","7270007","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾐﾔｳﾁﾁﾖｳ","広島県","庄原市","宮内町",0,0,0,0,0,0
34210,"72702","7270201","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾓﾝﾃﾞﾁﾖｳ","広島県","庄原市","門田町",0,0,0,0,0,0
34210,"72961","7296131","ﾋﾛｼﾏｹﾝ","ｼﾖｳﾊﾞﾗｼ","ﾔﾏﾉｳﾁﾁﾖｳ","広島県","庄原市","山内町",0,0,0,0,0,0
34212,"72924","7292404","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｱｷﾂﾁﾖｳｵｵﾀﾞ","広島県","東広島市","安芸津町大田",0,0,0,0,0,0
34212,"72924","7292403","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｱｷﾂﾁﾖｳｶｻﾞﾊﾔ","広島県","東広島市","安芸津町風早",0,0,0,0,0,0
34212,"72924","7292401","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｱｷﾂﾁﾖｳｷﾀﾞﾆ","広島県","東広島市","安芸津町木谷",0,0,0,0,0,0
34212,"72924","7292405","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｱｷﾂﾁﾖｳｺﾏﾂﾊﾞﾗ","広島県","東広島市","安芸津町小松原",0,0,0,0,0,0
34212,"72924","7292402","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｱｷﾂﾁﾖｳﾐﾂ","広島県","東広島市","安芸津町三津",0,0,0,0,0,0
34212,"72406","7240631","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾｶﾞｸｴﾝﾀﾞｲ","広島県","東広島市","黒瀬学園台",0,0,0,0,0,0
34212,"72406","7240615","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾｶｽｶﾞﾉ","広島県","東広島市","黒瀬春日野",0,0,1,0,0,0
34212,"72406","7240619","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾｷﾘﾀｶﾞｵｶ","広島県","東広島市","黒瀬切田が丘",0,0,1,0,0,0
34212,"72406","7240618","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾｻｸﾗｶﾞｵｶ","広島県","東広島市","黒瀬桜が丘",0,0,1,0,0,0
34212,"72406","7240614","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾏﾂｶﾞｵｶ","広島県","東広島市","黒瀬松ケ丘",0,0,0,0,0,0
34212,"72406","7240626","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｲﾁｲﾀﾞ","広島県","東広島市","黒瀬町市飯田",0,0,0,0,0,0
34212,"72406","7240611","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｵｵﾀﾀﾞ","広島県","東広島市","黒瀬町大多田",0,0,0,0,0,0
34212,"72405","7240501","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｵﾀﾀﾞ","広島県","東広島市","黒瀬町小多田",0,0,0,0,0,0
34212,"72407","7240731","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｶﾈｻﾜ","広島県","東広島市","黒瀬町兼沢",0,0,0,0,0,0
34212,"72406","7240616","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｶﾈﾋﾛ","広島県","東広島市","黒瀬町兼広",0,0,0,0,0,0
34212,"72406","7240625","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｶﾐﾎﾞｳﾀﾞ","広島県","東広島市","黒瀬町上保田",0,0,0,0,0,0
34212,"72406","7240623","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｶﾜｽﾐ","広島県","東広島市","黒瀬町川角",0,0,0,0,0,0
34212,"72406","7240617","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｷﾘﾀ","広島県","東広島市","黒瀬町切田",0,0,0,0,0,0
34212,"72405","7240502","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｸﾆﾁｶ","広島県","東広島市","黒瀬町国近",0,0,0,0,0,0
34212,"72406","7240624","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳｽｹﾞﾀ","広島県","東広島市","黒瀬町菅田",0,0,0,0,0,0
34212,"72407","7240732","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾂｴ","広島県","東広島市","黒瀬町津江",0,0,0,0,0,0
34212,"72406","7240613","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾅﾗﾊﾗ","広島県","東広島市","黒瀬町楢原",0,0,0,0,0,0
34212,"72406","7240622","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾉﾐﾉｵ","広島県","東広島市","黒瀬町乃美尾",0,0,0,0,0,0
34212,"72406","7240612","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾏﾙﾔﾏ","広島県","東広島市","黒瀬町丸山",0,0,0,0,0,0
34212,"72405","7240503","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾐﾅﾐｶﾞﾀ","広島県","東広島市","黒瀬町南方",1,0,0,0,0,0
34212,"72406","7240621","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾐﾅﾐｶﾞﾀ(ｶﾓｾｲｼﾝｲﾘﾖｳｾﾝﾀｰ)","広島県","東広島市","黒瀬町南方（賀茂精神医療センター）",1,0,0,0,0,0
34212,"72405","7240504","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｸﾛｾﾁﾖｳﾑﾈﾁｶﾔﾅｸﾆ","広島県","東広島市","黒瀬町宗近柳国",0,0,0,0,0,0
34212,"72911","7291106","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳｳﾔﾏ","広島県","東広島市","河内町宇山",0,0,0,0,0,0
34212,"72911","7291107","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳｵﾀﾞ","広島県","東広島市","河内町小田",0,0,0,0,0,0
34212,"72911","7291103","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳｶﾐｺﾞｳﾁ","広島県","東広島市","河内町上河内",0,0,0,0,0,0
34212,"72911","7291104","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳｺｳﾄﾞ","広島県","東広島市","河内町河戸",0,0,0,0,0,0
34212,"72911","7291102","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳｼﾓｺﾞｳﾁ","広島県","東広島市","河内町下河内",0,0,0,0,0,0
34212,"72911","7291105","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳﾄﾉ","広島県","東広島市","河内町戸野",0,0,0,0,0,0
34212,"72911","7291101","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳﾅｶｺﾞｳﾁ","広島県","東広島市","河内町中河内",0,0,0,0,0,0
34212,"72911","7291108","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ｺｳﾁﾁﾖｳﾆﾕｳﾉ","広島県","東広島市","河内町入野",0,0,0,0,0,0
34212,"72403","7240306","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳｱｽｶ","広島県","東広島市","豊栄町安宿",0,0,0,0,0,0
34212,"72403","7240304","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳｲｲﾀﾞ","広島県","東広島市","豊栄町飯田",0,0,0,0,0,0
34212,"72403","7240307","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳｶｼﾞﾔ","広島県","東広島市","豊栄町鍛冶屋",0,0,0,0,0,0
34212,"72403","7240303","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳｷﾖﾀｹ","広島県","東広島市","豊栄町清武",0,0,0,0,0,0
34212,"72403","7240308","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳﾉｳﾗ","広島県","東広島市","豊栄町能良",0,0,0,0,0,0
34212,"72403","7240301","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳﾉﾐ","広島県","東広島市","豊栄町乃美",0,0,0,0,0,0
34212,"72403","7240302","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳﾍﾞﾌ","広島県","東広島市","豊栄町別府",0,0,0,0,0,0
34212,"72403","7240305","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾄﾖｻｶﾁﾖｳﾖｼﾜﾗ","広島県","東広島市","豊栄町吉原",0,0,0,0,0,0
34212,"72402","7240201","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾌｸﾄﾐﾁﾖｳｶﾐﾀﾞｹﾆ","広島県","東広島市","福富町上竹仁",0,0,0,0,0,0
34212,"72402","7240204","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾌｸﾄﾐﾁﾖｳｶﾐﾄﾞﾉ","広島県","東広島市","福富町上戸野",0,0,0,0,0,0
34212,"72402","7240203","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾌｸﾄﾐﾁﾖｳｸﾊﾞ","広島県","東広島市","福富町久芳",0,0,0,0,0,0
34212,"72402","7240202","ﾋﾛｼﾏｹﾝ","ﾋｶﾞｼﾋﾛｼﾏｼ","ﾌｸﾄﾐﾁﾖｳｼﾓﾀﾞｹﾆ","広島県","東広島市","福富町下竹仁",0,0,0,0,0,0
34431,"72502","7250200","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","豊田郡大崎上島町","以下に掲載がない場合",0,0,0,0,0,0
34431,"72504","7250403","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ｱｶｼ","広島県","豊田郡大崎上島町","明石",0,0,0,0,0,0
34431,"72503","7250303","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ｵｵｸｼ","広島県","豊田郡大崎上島町","大串",0,0,0,0,0,0
34431,"72504","7250402","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ｵｷｳﾗ","広島県","豊田郡大崎上島町","沖浦",0,0,0,0,0,0
34431,"72504","7250401","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ｷﾉｴ","広島県","豊田郡大崎上島町","木江",0,0,0,0,0,0
34431,"72503","7250301","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ﾅｶﾉ","広島県","豊田郡大崎上島町","中野",0,0,0,0,0,0
34431,"72503","7250302","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ﾊﾗﾀﾞ","広島県","豊田郡大崎上島町","原田",0,0,0,0,0,0
34431,"72502","7250231","ﾋﾛｼﾏｹﾝ","ﾄﾖﾀｸﾞﾝｵｵｻｷｶﾐｼﾞﾏﾁﾖｳ","ﾋｶﾞｼﾉ","広島県","豊田郡大崎上島町","東野",0,0,0,0,0,0
34462,"72211","7221100","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","世羅郡世羅町","以下に掲載がない場合",0,0,0,0,0,0
34462,"72933","7293306","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｱｵﾁｶ","広島県","世羅郡世羅町","青近",0,0,0,0,0,0
34462,"72216","7221627","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｱｵﾐｽﾞ","広島県","世羅郡世羅町","青水",0,0,0,0,0,0
34462,"72211","7221116","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｱｵﾔﾏ","広島県","世羅郡世羅町","青山",0,0,0,0,0,0
34462,"72933","7293304","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｱｶﾔ","広島県","世羅郡世羅町","赤屋",0,0,0,0,0,0
34462,"72933","7293307","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｲｵ","広島県","世羅郡世羅町","伊尾",0,0,0,0,0,0
34462,"72211","7221113","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｲｵﾘ","広島県","世羅郡世羅町","井折",0,0,0,0,0,0
34462,"72204","7220411","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｳﾂﾞﾄ","広島県","世羅郡世羅町","宇津戸",0,0,0,0,0,0
34462,"72217","7221701","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｵｸﾞﾆ","広島県","世羅郡世羅町","小国",0,0,0,0,0,0
34462,"72211","7221122","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｵｾﾞﾗ","広島県","世羅郡世羅町","小世良",0,0,0,0,0,0
34462,"72933","7293301","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｵﾀﾆ","広島県","世羅郡世羅町","小谷",0,0,0,0,0,0
34462,"72967","7296714","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｶﾐﾂﾞﾀ","広島県","世羅郡世羅町","上津田",0,0,0,0,0,0
34462,"72216","7221626","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｶﾓ","広島県","世羅郡世羅町","賀茂",0,0,0,0,0,0
34462,"72933","7293302","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｶﾜｼﾘ","広島県","世羅郡世羅町","川尻",0,0,0,0,0,0
34462,"72212","7221204","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｷﾖｳﾏﾙ(ｲｼｶﾜ､ﾐｽﾞﾉﾜｶﾚ)","広島県","世羅郡世羅町","京丸（石川、水の別）",1,0,0,0,0,0
34462,"72216","7221621","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｷﾖｳﾏﾙ(ｿﾉﾀ)","広島県","世羅郡世羅町","京丸（その他）",1,0,0,0,0,0
34462,"72967","7296711","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｸﾛｶﾞﾜ","広島県","世羅郡世羅町","黒川",0,0,0,0,0,0
34462,"72217","7221732","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｸﾛﾌﾞﾁ","広島県","世羅郡世羅町","黒渕",0,0,0,0,0,0
34462,"72211","7221123","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｺｳｻﾞﾝ","広島県","世羅郡世羅町","甲山",0,0,0,0,0,0
34462,"72211","7221117","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｻﾌﾞﾛｳﾏﾙ","広島県","世羅郡世羅町","三郎丸",0,0,0,0,0,0
34462,"72216","7221625","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｼｹﾞﾅｶﾞ","広島県","世羅郡世羅町","重永",0,0,0,0,0,0
34462,"72967","7296715","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ｼﾓﾂﾞﾀ","広島県","世羅郡世羅町","下津田",0,0,0,0,0,0
34462,"72217","7221731","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾂｸﾁ","広島県","世羅郡世羅町","津口",0,0,0,0,0,0
34462,"72211","7221111","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾃﾗﾏﾁ","広島県","世羅郡世羅町","寺町",0,0,0,0,0,0
34462,"72216","7221624","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾄｳﾁ","広島県","世羅郡世羅町","田打",0,0,0,0,0,0
34462,"72212","7221203","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾄｸｲﾁ","広島県","世羅郡世羅町","徳市",0,0,0,0,0,0
34462,"72212","7221201","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾄﾊﾞﾘ","広島県","世羅郡世羅町","戸張",0,0,0,0,0,0
34462,"72967","7296713","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾅｶ","広島県","世羅郡世羅町","中",0,0,0,0,0,0
34462,"72967","7296716","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾅｶﾞﾀ","広島県","世羅郡世羅町","長田",0,0,0,0,0,0
34462,"72216","7221623","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾅｶﾊﾞﾗ","広島県","世羅郡世羅町","中原",0,0,0,0,0,0
34462,"72211","7221121","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾆｼｳｴﾊﾗ","広島県","世羅郡世羅町","西上原",0,0,0,0,0,0
34462,"72211","7221115","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾆｼｶﾝｻﾞｷ","広島県","世羅郡世羅町","西神崎",0,0,0,0,0,0
34462,"72933","7293303","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾋｶﾞｼｳｴﾊﾗ","広島県","世羅郡世羅町","東上原",0,0,0,0,0,0
34462,"72211","7221114","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾋｶﾞｼｶﾝｻﾞｷ","広島県","世羅郡世羅町","東神崎",0,0,0,0,0,0
34462,"72933","7293305","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾍﾞﾂｻｺ","広島県","世羅郡世羅町","別迫",0,0,0,0,0,0
34462,"72216","7221622","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾎﾘｺｼ","広島県","世羅郡世羅町","堀越",0,0,0,0,0,0
34462,"72211","7221112","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾎﾝｺﾞｳ","広島県","世羅郡世羅町","本郷",0,0,0,0,0,0
34462,"72212","7221202","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾔｽﾀﾞ","広島県","世羅郡世羅町","安田",0,0,0,0,0,0
34462,"72217","7221702","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾔﾏﾅｶﾌｸﾀﾞ","広島県","世羅郡世羅町","山中福田",0,0,0,0,0,0
34462,"72967","7296712","ﾋﾛｼﾏｹﾝ","ｾﾗｸﾞﾝｾﾗﾁﾖｳ","ﾖｼﾜﾗ","広島県","世羅郡世羅町","吉原",0,0,0,0,0,0
34545,"72018","7201800","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","広島県","神石郡神石高原町","以下に掲載がない場合",0,0,0,0,0,0
34545,"72936","7293601","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｱｲﾄﾞ","広島県","神石郡神石高原町","相渡",0,0,0,0,0,0
34545,"72015","7201521","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｱｹﾞ","広島県","神石郡神石高原町","阿下",0,0,0,0,0,0
34545,"72017","7201701","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｱﾙｷﾞ","広島県","神石郡神石高原町","有木",0,0,0,0,0,0
34545,"72016","7201602","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｲｾｷ","広島県","神石郡神石高原町","井関",0,0,0,0,0,0
34545,"72016","7201624","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｳｴﾉ","広島県","神石郡神石高原町","上野",0,0,0,0,0,0
34545,"72016","7201601","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｵｵﾔ","広島県","神石郡神石高原町","大矢",0,0,0,0,0,0
34545,"72019","7201901","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｵﾉ","広島県","神石郡神石高原町","小野",0,0,0,0,0,0
34545,"72015","7201525","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｶﾐ","広島県","神石郡神石高原町","上",0,0,0,0,0,0
34545,"72017","7201702","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｶﾐﾄﾖﾏﾂ","広島県","神石郡神石高原町","上豊松",0,0,0,0,0,0
34545,"72015","7201523","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｶﾒｲｼ","広島県","神石郡神石高原町","亀石",0,0,0,0,0,0
34545,"72014","7201416","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｷﾂﾜ","広島県","神石郡神石高原町","木津和",0,0,0,0,0,0
34545,"72935","7293512","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｸｻｷﾞ","広島県","神石郡神石高原町","草木",0,0,0,0,0,0
34545,"72014","7201414","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｸﾜｷﾞ","広島県","神石郡神石高原町","桑木",0,0,0,0,0,0
34545,"72015","7201522","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｺﾊﾞﾀｹ","広島県","神石郡神石高原町","小畠",0,0,0,0,0,0
34545,"72016","7201604","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｻｶｾｶﾞﾜ","広島県","神石郡神石高原町","坂瀬川",0,0,0,0,0,0
34545,"72017","7201703","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｻｻｵ","広島県","神石郡神石高原町","笹尾",0,0,0,0,0,0
34545,"72014","7201415","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｼﾅﾐ","広島県","神石郡神石高原町","階見",0,0,0,0,0,0
34545,"72017","7201704","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｼﾓﾄﾖﾏﾂ","広島県","神石郡神石高原町","下豊松",0,0,0,0,0,0
34545,"72019","7201902","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｼﾝﾒﾝ","広島県","神石郡神石高原町","新免",0,0,0,0,0,0
34545,"72016","7201621","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ｽﾓﾓ","広島県","神石郡神石高原町","李",0,0,0,0,0,0
34545,"72014","7201410","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾀｶﾌﾀ","広島県","神石郡神石高原町","高蓋",0,0,0,0,0,0
34545,"72935","7293511","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾀｶﾐﾂ","広島県","神石郡神石高原町","高光",0,0,0,0,0,0
34545,"72935","7293514","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾀﾝﾄﾞｳ","広島県","神石郡神石高原町","田頭",0,0,0,0,0,0
34545,"72016","7201622","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾁｶﾀﾞ","広島県","神石郡神石高原町","近田",0,0,0,0,0,0
34545,"72014","7201413","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾁﾁｷﾉ","広島県","神石郡神石高原町","父木野",0,0,0,0,0,0
34545,"72015","7201524","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾂﾈﾐﾂ","広島県","神石郡神石高原町","常光",0,0,0,0,0,0
34545,"72016","7201603","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾄｷﾔｽ","広島県","神石郡神石高原町","時安",0,0,0,0,0,0
34545,"72017","7201705","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾅｶﾀﾞｲﾗ","広島県","神石郡神石高原町","中平",0,0,0,0,0,0
34545,"72936","7293602","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾅｶﾞﾉ","広島県","神石郡神石高原町","永野",0,0,0,0,0,0
34545,"72016","7201623","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾊﾅｽﾞﾐ","広島県","神石郡神石高原町","花済",0,0,0,0,0,0
34545,"72935","7293515","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾌｸﾅｶﾞ","広島県","神石郡神石高原町","福永",0,0,0,0,0,0
34545,"72935","7293516","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾌﾙｶﾜ","広島県","神石郡神石高原町","古川",0,0,0,0,0,0
34545,"72935","7293513","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾏｷ","広島県","神石郡神石高原町","牧",0,0,0,0,0,0
34545,"72014","7201412","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾐﾂｽｴ","広島県","神石郡神石高原町","光末",0,0,0,0,0,0
34545,"72014","7201411","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾐﾂﾉﾌﾞ","広島県","神石郡神石高原町","光信",0,0,0,0,0,0
34545,"72018","7201811","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾔｽﾀﾞ","広島県","神石郡神石高原町","安田",0,0,0,0,0,0
34545,"72018","7201812","ﾋﾛｼﾏｹﾝ","ｼﾞﾝｾｷｸﾞﾝｼﾞﾝｾｷｺｳｹﾞﾝﾁﾖｳ","ﾕｷ","広島県","神石郡神石高原町","油木",0,0,0,0,0,0
