35201,"750  ","7500000","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","下関市","以下に掲載がない場合",0,0,0,0,0,0
35201,"752  ","7520902","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｶｲｹﾁﾖｳ","山口県","下関市","赤池町",0,0,0,0,0,0
35201,"751  ","7510846","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｶﾀﾞ","山口県","下関市","垢田",0,0,0,0,0,0
35201,"751  ","7510841","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｶﾀﾞﾁﾖｳ","山口県","下関市","垢田町",0,0,1,0,0,0
35201,"750  ","7500007","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｶﾏﾁﾖｳ","山口県","下関市","赤間町",0,0,0,0,0,0
35201,"751  ","7510871","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈ","山口県","下関市","秋根",0,0,0,0,0,0
35201,"751  ","7510878","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈｶﾐﾏﾁ","山口県","下関市","秋根上町",0,0,1,0,0,0
35201,"751  ","7510874","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈｼﾝﾏﾁ","山口県","下関市","秋根新町",0,0,0,0,0,0
35201,"751  ","7510877","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈﾋｶﾞｼﾏﾁ","山口県","下関市","秋根東町",0,0,0,0,0,0
35201,"751  ","7510873","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈﾆｼﾏﾁ","山口県","下関市","秋根西町",0,0,1,0,0,0
35201,"751  ","7510872","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈﾐﾅﾐﾏﾁ","山口県","下関市","秋根南町",0,0,1,0,0,0
35201,"751  ","7510876","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈｷﾀﾏﾁ","山口県","下関市","秋根北町",0,0,0,0,0,0
35201,"751  ","7510875","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱｷﾈﾎﾝﾏﾁ","山口県","下関市","秋根本町",0,0,1,0,0,0
35201,"750  ","7500003","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾐﾀﾞｲｼﾞﾁﾖｳ","山口県","下関市","阿弥陀寺町",0,0,0,0,0,0
35201,"751  ","7510866","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾔﾗｷﾞ","山口県","下関市","綾羅木",0,0,0,0,0,0
35201,"751  ","7510865","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾔﾗｷﾞｼﾝﾏﾁ","山口県","下関市","綾羅木新町",0,0,1,0,0,0
35201,"751  ","7510849","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾔﾗｷﾞﾎﾝﾏﾁ","山口県","下関市","綾羅木本町",0,0,1,0,0,0
35201,"751  ","7510848","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾔﾗｷﾞﾐﾅﾐﾏﾁ","山口県","下関市","綾羅木南町",0,0,1,0,0,0
35201,"751  ","7510868","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾘﾄﾞﾐ","山口県","下関市","有冨",0,0,0,0,0,0
35201,"750  ","7500036","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｱﾙｶﾎﾟ-ﾄ","山口県","下関市","あるかぽーと",0,0,0,0,0,0
35201,"751  ","7510832","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｸﾉﾁﾖｳ","山口県","下関市","生野町",0,0,1,0,0,0
35201,"751  ","7510862","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｸﾗ","山口県","下関市","伊倉",0,0,0,0,0,0
35201,"751  ","7510861","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｸﾗﾋｶﾞｼﾏﾁ","山口県","下関市","伊倉東町",0,0,0,0,0,0
35201,"751  ","7510863","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｸﾗﾎﾝﾏﾁ","山口県","下関市","伊倉本町",0,0,0,0,0,0
35201,"751  ","7510864","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｸﾗﾁﾖｳ","山口県","下関市","伊倉町",0,0,1,0,0,0
35201,"750  ","7500065","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｻﾞｷﾁﾖｳ","山口県","下関市","伊崎町",0,0,1,0,0,0
35201,"751  ","7510825","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｼｶﾞﾐﾁﾖｳ","山口県","下関市","石神町",0,0,0,0,0,0
35201,"751  ","7510886","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲｼﾊﾗ","山口県","下関市","石原",0,0,0,0,0,0
35201,"751  ","7510881","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾀﾞ","山口県","下関市","井田",0,0,0,0,0,0
35201,"751  ","7510817","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾁﾉﾐﾔｵﾛｼﾎﾝﾏﾁ","山口県","下関市","一の宮卸本町",0,0,0,0,0,0
35201,"751  ","7510807","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾁﾉﾐﾔｶﾞｸｴﾝﾁﾖｳ","山口県","下関市","一の宮学園町",0,0,0,0,0,0
35201,"751  ","7510805","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾁﾉﾐﾔｽﾐﾖｼ","山口県","下関市","一の宮住吉",0,0,1,0,0,0
35201,"751  ","7510809","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾁﾉﾐﾔﾋｶﾞｼﾏﾁ","山口県","下関市","一の宮東町",0,0,1,0,0,0
35201,"751  ","7510808","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾁﾉﾐﾔﾎﾝﾏﾁ","山口県","下関市","一の宮本町",0,0,1,0,0,0
35201,"751  ","7510806","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾁﾉﾐﾔﾁﾖｳ","山口県","下関市","一の宮町",0,0,1,0,0,0
35201,"750  ","7500064","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾏｳﾗﾁﾖｳ","山口県","下関市","今浦町",0,0,0,0,0,0
35201,"750  ","7500013","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｲﾘｴﾁﾖｳ","山口県","下関市","入江町",0,0,0,0,0,0
35201,"750  ","7500027","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳｴｼﾞﾖｳﾁﾖｳ","山口県","下関市","上条町",0,0,0,0,0,0
35201,"75002","7500251","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳｴﾀﾞ","山口県","下関市","植田",0,0,0,0,0,0
35201,"751  ","7510826","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳｼﾛﾀﾞﾁﾖｳ","山口県","下関市","後田町",0,0,1,0,0,0
35201,"75002","7500252","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳﾂｲｶﾐ","山口県","下関市","内日上",0,0,0,0,0,0
35201,"75002","7500253","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳﾂｲｼﾓ","山口県","下関市","内日下",0,0,0,0,0,0
35201,"75011","7501111","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳﾂﾞｲ","山口県","下関市","宇津井",0,0,0,0,0,0
35201,"752  ","7520923","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｳﾍﾞ","山口県","下関市","宇部",0,0,0,0,0,0
35201,"75011","7501115","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｷｳﾂﾞｲ","山口県","下関市","王喜宇津井",0,0,0,0,0,0
35201,"75011","7501114","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｷﾎﾝﾏﾁ","山口県","下関市","王喜本町",0,0,0,0,0,0
35201,"752  ","7520916","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｼﾞｶﾐﾏﾁ","山口県","下関市","王司上町",0,0,1,0,0,0
35201,"752  ","7520912","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｼﾞｶﾜﾊﾞﾀ","山口県","下関市","王司川端",0,0,1,0,0,0
35201,"752  ","7520911","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｼﾞｶﾝﾀﾞ","山口県","下関市","王司神田",0,0,1,0,0,0
35201,"752  ","7520915","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｼﾞﾎﾝﾏﾁ","山口県","下関市","王司本町",0,0,1,0,0,0
35201,"752  ","7520924","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳｼﾞﾐﾅﾐﾏﾁ","山口県","下関市","王司南町",0,0,0,0,0,0
35201,"75011","7501171","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｳﾁ","山口県","下関市","阿内",0,0,0,0,0,0
35201,"750  ","7500051","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵｵﾂﾎﾞﾎﾝﾏﾁ","山口県","下関市","大坪本町",0,0,0,0,0,0
35201,"75011","7501147","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｲﾁﾊﾗﾁﾖｳ","山口県","下関市","小月市原町",0,0,0,0,0,0
35201,"75011","7501143","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｴｷﾏｴ","山口県","下関市","小月駅前",0,0,1,0,0,0
35201,"75011","7501134","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｷﾖｳﾄﾞﾏﾘ","山口県","下関市","小月京泊",0,0,0,0,0,0
35201,"75011","7501146","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｺｳｴﾝﾁﾖｳ","山口県","下関市","小月公園町",0,0,0,0,0,0
35201,"75011","7501136","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｺｼﾞﾏ","山口県","下関市","小月小島",0,0,1,0,0,0
35201,"75011","7501141","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｻｲﾜｲﾏﾁ","山口県","下関市","小月幸町",0,0,0,0,0,0
35201,"75011","7501145","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷｽｷﾞｻｺ","山口県","下関市","小月杉迫",0,0,1,0,0,0
35201,"75011","7501133","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾀｶｵﾁﾖｳ","山口県","下関市","小月高雄町",0,0,0,0,0,0
35201,"75011","7501144","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾁﾔﾔ","山口県","下関市","小月茶屋",0,0,1,0,0,0
35201,"75011","7501131","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾁﾖｳ","山口県","下関市","小月町",0,0,0,0,0,0
35201,"75011","7501135","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾆｼﾉﾀﾞｲ","山口県","下関市","小月西の台",0,0,0,0,0,0
35201,"75011","7501142","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾎﾝﾏﾁ","山口県","下関市","小月本町",0,0,1,0,0,0
35201,"75011","7501137","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾐﾅﾐﾏﾁ","山口県","下関市","小月南町",0,0,0,0,0,0
35201,"75011","7501132","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾂﾞｷﾐﾔﾉﾏﾁ","山口県","下関市","小月宮の町",0,0,0,0,0,0
35201,"751  ","7510887","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾉ","山口県","下関市","小野",0,0,0,0,0,0
35201,"751  ","7510818","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｵﾛｼｼﾝﾏﾁ","山口県","下関市","卸新町",0,0,0,0,0,0
35201,"75966","7596614","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶｼﾞｸﾘﾁﾖｳ","山口県","下関市","梶栗町",0,0,1,0,0,0
35201,"750  ","7500031","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶｽｶﾞﾁﾖｳ","山口県","下関市","春日町",0,0,0,0,0,0
35201,"752  ","7520904","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶｽﾞﾐﾂ","山口県","下関市","員光",0,0,0,0,0,0
35201,"752  ","7520903","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶｽﾞﾐﾂﾁﾖｳ","山口県","下関市","員光町",0,0,1,0,0,0
35201,"751  ","7510884","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾀﾁﾔﾏ","山口県","下関市","形山",0,0,0,0,0,0
35201,"751  ","7510888","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾀﾁﾔﾏﾁﾖｳ","山口県","下関市","形山町",0,0,0,0,0,0
35201,"751  ","7510885","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾀﾁﾔﾏﾐﾄﾞﾘﾏﾁ","山口県","下関市","形山みどり町",0,0,0,0,0,0
35201,"750  ","7500061","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾐｼﾝﾁﾁﾖｳ","山口県","下関市","上新地町",0,0,1,0,0,0
35201,"750  ","7500009","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾐﾀﾅｶﾏﾁ","山口県","下関市","上田中町",0,0,1,0,0,0
35201,"752  ","7520925","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾒﾊﾏﾁﾖｳ","山口県","下関市","亀浜町",0,0,0,0,0,0
35201,"75966","7596602","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾓｳﾉ","山口県","下関市","蒲生野",0,0,0,0,0,0
35201,"750  ","7500005","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾗﾄﾁﾖｳ","山口県","下関市","唐戸町",0,0,0,0,0,0
35201,"751  ","7510859","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾜﾅｶﾎﾝﾏﾁ","山口県","下関市","川中本町",0,0,1,0,0,0
35201,"751  ","7510853","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾜﾅｶﾕﾀｶﾏﾁ","山口県","下関市","川中豊町",0,0,1,0,0,0
35201,"750  ","7500032","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾝｾｲﾁﾖｳ","山口県","下関市","関西町",0,0,0,0,0,0
35201,"750  ","7500022","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾝｾｲﾎﾝﾏﾁ","山口県","下関市","関西本町",0,0,0,0,0,0
35201,"752  ","7520907","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾝﾀﾞ","山口県","下関市","神田",0,0,0,0,0,0
35201,"750  ","7500044","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾝﾀﾞﾁﾖｳ","山口県","下関市","神田町",0,0,1,0,0,0
35201,"750  ","7500012","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｶﾝﾉﾝｻﾞｷﾁﾖｳ","山口県","下関市","観音崎町",0,0,0,0,0,0
35201,"75003","7500311","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｶﾐｵｵﾉ","山口県","下関市","菊川町上大野",0,0,0,0,0,0
35201,"75003","7500321","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｶﾐｵｶｴﾀﾞ","山口県","下関市","菊川町上岡枝",0,0,0,0,0,0
35201,"75003","7500314","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｶﾐﾀﾍﾞ","山口県","下関市","菊川町上田部",0,0,0,0,0,0
35201,"75003","7500307","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｶﾐﾎｷ","山口県","下関市","菊川町上保木",0,0,0,0,0,0
35201,"75003","7500325","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｷﾊﾞ","山口県","下関市","菊川町貴飯",0,0,0,0,0,0
35201,"75003","7500305","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｸﾂﾜｲ","山口県","下関市","菊川町轡井",0,0,0,0,0,0
35201,"75003","7500324","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｸﾉ","山口県","下関市","菊川町久野",0,0,0,0,0,0
35201,"75003","7500312","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｼﾓｵｵﾉ","山口県","下関市","菊川町下大野",0,0,0,0,0,0
35201,"75003","7500317","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｼﾓｵｶｴﾀﾞ","山口県","下関市","菊川町下岡枝",0,0,0,0,0,0
35201,"75003","7500306","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳｼﾓﾎｷ","山口県","下関市","菊川町下保木",0,0,0,0,0,0
35201,"75003","7500313","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾀﾍﾞ","山口県","下関市","菊川町田部",0,0,0,0,0,0
35201,"75003","7500315","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾅﾅﾐ","山口県","下関市","菊川町七見",0,0,0,0,0,0
35201,"75003","7500322","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾅﾗｻﾞｷ","山口県","下関市","菊川町楢崎",0,0,0,0,0,0
35201,"75003","7500301","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾆｼﾅｶﾔﾏ","山口県","下関市","菊川町西中山",0,0,0,0,0,0
35201,"75003","7500323","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾆﾂｼﾝ","山口県","下関市","菊川町日新",0,0,0,0,0,0
35201,"75003","7500302","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾋｶﾞｼﾅｶﾔﾏ","山口県","下関市","菊川町東中山",0,0,0,0,0,0
35201,"75003","7500304","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾐﾁｲﾁ","山口県","下関市","菊川町道市",0,0,0,0,0,0
35201,"75003","7500303","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾓﾐﾉｷ","山口県","下関市","菊川町樅ノ木",0,0,0,0,0,0
35201,"75003","7500316","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷｸｶﾞﾜﾁﾖｳﾖｼｶ","山口県","下関市","菊川町吉賀",0,0,0,0,0,0
35201,"751  ","7510823","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾌﾞﾈﾏﾁ","山口県","下関市","貴船町",0,0,1,0,0,0
35201,"75011","7501151","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴ","山口県","下関市","清末",0,0,0,0,0,0
35201,"75011","7501156","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴﾋｶﾞｼﾏﾁ","山口県","下関市","清末東町",0,0,0,0,0,0
35201,"75011","7501153","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴｸﾗﾏ","山口県","下関市","清末鞍馬",0,0,1,0,0,0
35201,"75011","7501162","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴｺﾞﾓｳ","山口県","下関市","清末五毛",0,0,1,0,0,0
35201,"75011","7501152","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴｼﾞﾝﾔ","山口県","下関市","清末陣屋",0,0,0,0,0,0
35201,"75011","7501163","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴｾﾝﾎﾞｳ","山口県","下関市","清末千房",0,0,1,0,0,0
35201,"75011","7501164","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴﾀﾞｲﾓﾝ","山口県","下関市","清末大門",0,0,0,0,0,0
35201,"75011","7501155","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴﾅｶﾏﾁ","山口県","下関市","清末中町",0,0,1,0,0,0
35201,"75011","7501161","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴﾆｼﾏﾁ","山口県","下関市","清末西町",0,0,1,0,0,0
35201,"75011","7501154","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｷﾖｽｴﾎﾝﾏﾁ","山口県","下関市","清末本町",0,0,0,0,0,0
35201,"751  ","7510804","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｸｽﾉ","山口県","下関市","楠乃",0,0,0,0,0,0
35201,"751  ","7510852","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｸﾏﾉﾁﾖｳ","山口県","下関市","熊野町",0,0,1,0,0,0
35201,"751  ","7510851","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｸﾏﾉﾆｼﾏﾁ","山口県","下関市","熊野西町",0,0,0,0,0,0
35201,"750  ","7500041","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｺｳﾖｳﾁﾖｳ","山口県","下関市","向洋町",0,0,1,0,0,0
35201,"75011","7501112","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｺﾔｶﾞﾜﾎﾝﾏﾁ","山口県","下関市","木屋川本町",0,0,0,0,0,0
35201,"75011","7501113","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｺﾔｶﾞﾜﾐﾅﾐﾏﾁ","山口県","下関市","木屋川南町",0,0,0,0,0,0
35201,"750  ","7500058","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｺﾝﾋﾟﾗﾁﾖｳ","山口県","下関市","金比羅町",0,0,0,0,0,0
35201,"752  ","7520921","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｻｲｶﾞﾜ","山口県","下関市","才川",0,0,0,0,0,0
35201,"750  ","7500001","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｻｲﾜｲﾏﾁ","山口県","下関市","幸町",0,0,0,0,0,0
35201,"750  ","7500049","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｻｶｴﾏﾁ","山口県","下関市","栄町",0,0,0,0,0,0
35201,"750  ","7500035","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｻｸﾗﾔﾏﾁﾖｳ","山口県","下関市","桜山町",0,0,0,0,0,0
35201,"750  ","7500024","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｻｻﾔﾏﾁﾖｳ","山口県","下関市","笹山町",0,0,0,0,0,0
35201,"750  ","7500059","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼｵｲﾘﾁﾖｳ","山口県","下関市","汐入町",0,0,0,0,0,0
35201,"751  ","7510801","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾖｳﾔ","山口県","下関市","勝谷",0,0,0,0,0,0
35201,"751  ","7510802","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾖｳﾔｼﾝﾏﾁ","山口県","下関市","勝谷新町",0,0,1,0,0,0
35201,"75011","7501116","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾗｻｷ","山口県","下関市","白崎",0,0,0,0,0,0
35201,"751  ","7510843","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾝｱｶﾀﾞﾋｶﾞｼﾏﾁ","山口県","下関市","新垢田東町",0,0,1,0,0,0
35201,"751  ","7510844","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾝｱｶﾀﾞﾆｼﾏﾁ","山口県","下関市","新垢田西町",0,0,1,0,0,0
35201,"751  ","7510842","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾝｱｶﾀﾞﾐﾅﾐﾏﾁ","山口県","下関市","新垢田南町",0,0,1,0,0,0
35201,"751  ","7510845","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾝｱｶﾀﾞｷﾀﾏﾁ","山口県","下関市","新垢田北町",0,0,0,0,0,0
35201,"750  ","7500063","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾝﾁﾁﾖｳ","山口県","下関市","新地町",0,0,0,0,0,0
35201,"750  ","7500062","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｼﾝﾁﾆｼﾏﾁ","山口県","下関市","新地西町",0,0,0,0,0,0
35201,"750  ","7500057","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｽｼﾞｶﾜﾁﾖｳ","山口県","下関市","筋川町",0,0,0,0,0,0
35201,"750  ","7500056","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ｽｼﾞｶﾞﾊﾏﾁﾖｳ","山口県","下関市","筋ケ浜町",0,0,0,0,0,0
35201,"750  ","7500053","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｲﾍｲﾁﾖｳ","山口県","下関市","大平町",0,0,0,0,0,0
35201,"752  ","7520991","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｶﾊﾀ","山口県","下関市","高畑",0,0,0,0,0,0
35201,"751  ","7510822","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｶﾗﾏﾁ","山口県","下関市","宝町",0,0,0,0,0,0
35201,"751  ","7510883","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｸﾗ","山口県","下関市","田倉",0,0,0,0,0,0
35201,"751  ","7510882","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｸﾗｺﾞﾃﾝﾏﾁ","山口県","下関市","田倉御殿町",0,0,1,0,0,0
35201,"750  ","7500025","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｹｻﾞｷﾁﾖｳ","山口県","下関市","竹崎町",0,0,1,0,0,0
35201,"751  ","7510833","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｹﾋｻﾁﾖｳ","山口県","下関市","武久町",0,0,1,0,0,0
35201,"751  ","7510819","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀｹﾋｻﾆｼﾊﾗﾀﾞｲ","山口県","下関市","武久西原台",0,0,0,0,0,0
35201,"750  ","7500008","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀﾅｶﾏﾁ","山口県","下関市","田中町",0,0,0,0,0,0
35201,"751  ","7510831","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀﾞｲｶﾞｸﾁﾖｳ","山口県","下関市","大学町",0,0,1,0,0,0
35201,"751  ","7510814","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾀﾞﾝﾉｳﾗﾁﾖｳ","山口県","下関市","壇之浦町",0,0,0,0,0,0
35201,"752  ","7520922","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾄﾞﾘｶﾞｵｶﾁﾖｳ","山口県","下関市","千鳥ケ丘町",0,0,0,0,0,0
35201,"752  ","7520914","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾄﾞﾘﾊﾏﾁﾖｳ","山口県","下関市","千鳥浜町",0,0,0,0,0,0
35201,"750  ","7500042","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾕｳｵｳﾁﾖｳ","山口県","下関市","中央町",0,0,0,0,0,0
35201,"752  ","7520962","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｱﾝﾖｳｼﾞ","山口県","下関市","長府安養寺",0,0,1,0,0,0
35201,"752  ","7520957","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｲﾝﾅｲﾁﾖｳ","山口県","下関市","長府印内町",0,0,0,0,0,0
35201,"752  ","7520952","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｴｹﾞﾏﾁ","山口県","下関市","長府江下町",0,0,0,0,0,0
35201,"752  ","7520971","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｵｳｻｶﾁﾖｳ","山口県","下関市","長府逢坂町",0,0,0,0,0,0
35201,"752  ","7520927","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｵｵｷﾞﾏﾁ","山口県","下関市","長府扇町",0,0,0,0,0,0
35201,"752  ","7520959","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｶﾅﾔﾁﾖｳ","山口県","下関市","長府金屋町",0,0,0,0,0,0
35201,"752  ","7520958","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｶﾅﾔﾊﾏﾁﾖｳ","山口県","下関市","長府金屋浜町",0,0,0,0,0,0
35201,"752  ","7520966","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｶﾒﾉｺｳ","山口県","下関市","長府亀の甲",0,0,1,0,0,0
35201,"752  ","7520979","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｶﾜﾊﾞﾀ","山口県","下関市","長府川端",0,0,1,0,0,0
35201,"752  ","7520980","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｸﾛﾓﾝﾁﾖｳ","山口県","下関市","長府黒門町",0,0,0,0,0,0
35201,"752  ","7520986","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｸﾛﾓﾝﾋｶﾞｼﾏﾁ","山口県","下関市","長府黒門東町",0,0,0,0,0,0
35201,"752  ","7520989","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｸﾛﾓﾝﾐﾅﾐﾏﾁ","山口県","下関市","長府黒門南町",0,0,0,0,0,0
35201,"752  ","7520954","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｺｼﾞﾖｳﾁﾖｳ","山口県","下関市","長府古城町",0,0,0,0,0,0
35201,"752  ","7520968","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｺﾝﾔﾁﾖｳ","山口県","下関市","長府紺屋町",0,0,0,0,0,0
35201,"752  ","7520928","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｻｲｶﾞﾜ","山口県","下関市","長府才川",0,0,1,0,0,0
35201,"752  ","7520978","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｻﾑﾗｲﾏﾁ","山口県","下関市","長府侍町",0,0,1,0,0,0
35201,"752  ","7520942","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｼｵｳｼﾞﾁﾖｳ","山口県","下関市","長府四王司町",0,0,0,0,0,0
35201,"752  ","7520941","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｼﾝｼｵｳｼﾞﾁﾖｳ","山口県","下関市","長府新四王司町",0,0,0,0,0,0
35201,"752  ","7520982","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｼﾝﾏﾂﾊﾞﾗﾁﾖｳ","山口県","下関市","長府新松原町",0,0,0,0,0,0
35201,"752  ","7520970","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｿｳｼﾔﾏﾁ","山口県","下関市","長府惣社町",0,0,0,0,0,0
35201,"752  ","7520985","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌｿﾄｳﾗﾁﾖｳ","山口県","下関市","長府外浦町",0,0,0,0,0,0
35201,"752  ","7520994","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾀｶﾊﾞﾁﾖｳ","山口県","下関市","長府高場町",0,0,0,0,0,0
35201,"752  ","7520961","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾀﾏﾉｳﾗﾁﾖｳ","山口県","下関市","長府珠の浦町",0,0,0,0,0,0
35201,"752  ","7520945","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾄﾖﾗﾁﾖｳ","山口県","下関市","長府豊浦町",0,0,0,0,0,0
35201,"752  ","7520974","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾄﾞｲﾉｳﾁﾁﾖｳ","山口県","下関市","長府土居の内町",0,0,0,0,0,0
35201,"752  ","7520946","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾅｶｵﾁﾖｳ","山口県","下関市","長府中尾町",0,0,0,0,0,0
35201,"752  ","7520963","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾅｶﾄﾞｲｷﾀﾏﾁ","山口県","下関市","長府中土居北町",0,0,0,0,0,0
35201,"752  ","7520964","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾅｶﾄﾞｲﾎﾝﾏﾁ","山口県","下関市","長府中土居本町",0,0,0,0,0,0
35201,"752  ","7520973","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾅｶﾉﾁﾖｳ","山口県","下関市","長府中之町",0,0,0,0,0,0
35201,"752  ","7520975","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾅｶﾊﾏﾁﾖｳ","山口県","下関市","長府中浜町",0,0,0,0,0,0
35201,"752  ","7520944","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾅｶﾛﾂﾊﾟﾁﾖｳ","山口県","下関市","長府中六波町",0,0,0,0,0,0
35201,"752  ","7520992","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾉｸﾞﾙﾒﾁﾖｳ","山口県","下関市","長府野久留米町",0,0,0,0,0,0
35201,"752  ","7520987","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾊｺﾞﾛﾓﾁﾖｳ","山口県","下関市","長府羽衣町",0,0,0,0,0,0
35201,"752  ","7520988","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾊｺﾞﾛﾓﾐﾅﾐﾏﾁ","山口県","下関市","長府羽衣南町",0,0,0,0,0,0
35201,"752  ","7520993","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾊﾏｳﾗﾁﾖｳ","山口県","下関市","長府浜浦町",0,0,0,0,0,0
35201,"752  ","7520998","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾊﾏｳﾗﾆｼﾏﾁ","山口県","下関市","長府浜浦西町",0,0,0,0,0,0
35201,"752  ","7520995","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾊﾏｳﾗﾐﾅﾐﾏﾁ","山口県","下関市","長府浜浦南町",0,0,0,0,0,0
35201,"752  ","7520977","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾋｶﾞｼｻﾑﾗｲﾏﾁ","山口県","下関市","長府東侍町",0,0,0,0,0,0
35201,"752  ","7520951","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾋﾉﾃﾞﾁﾖｳ","山口県","下関市","長府日の出町",0,0,0,0,0,0
35201,"752  ","7520972","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾌﾙｴｼﾖｳｼﾞﾁﾖｳ","山口県","下関市","長府古江小路町",0,0,0,0,0,0
35201,"752  ","7520943","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾎｳｼﾞﾖｳﾁﾖｳ","山口県","下関市","長府豊城町",0,0,0,0,0,0
35201,"752  ","7520956","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏｴﾔﾊﾀﾁﾖｳ","山口県","下関市","長府前八幡町",0,0,0,0,0,0
35201,"752  ","7520935","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂｵﾀﾞﾅｶﾏﾁ","山口県","下関市","長府松小田中町",0,0,0,0,0,0
35201,"752  ","7520934","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂｵﾀﾞﾋｶﾞｼﾏﾁ","山口県","下関市","長府松小田東町",0,0,0,0,0,0
35201,"752  ","7520937","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂｵﾀﾞﾆｼﾏﾁ","山口県","下関市","長府松小田西町",0,0,0,0,0,0
35201,"752  ","7520936","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂｵﾀﾞﾐﾅﾐﾏﾁ","山口県","下関市","長府松小田南町",0,0,0,0,0,0
35201,"752  ","7520932","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂｵﾀﾞｷﾀﾏﾁ","山口県","下関市","長府松小田北町",0,0,0,0,0,0
35201,"752  ","7520933","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂｵﾀﾞﾎﾝﾏﾁ","山口県","下関市","長府松小田本町",0,0,0,0,0,0
35201,"752  ","7520983","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾂﾊﾞﾗﾁﾖｳ","山口県","下関市","長府松原町",0,0,0,0,0,0
35201,"752  ","7520948","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾝｼﾞﾕｼﾝﾏﾁ","山口県","下関市","長府満珠新町",0,0,0,0,0,0
35201,"752  ","7520947","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾏﾝｼﾞﾕﾁﾖｳ","山口県","下関市","長府満珠町",0,0,0,0,0,0
35201,"752  ","7520965","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾐｼﾏﾁﾖｳ","山口県","下関市","長府三島町",0,0,0,0,0,0
35201,"752  ","7520953","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾐﾅﾄﾏﾁ","山口県","下関市","長府港町",0,0,0,0,0,0
35201,"752  ","7520976","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾐﾅﾐﾉﾁﾖｳ","山口県","下関市","長府南之町",0,0,0,0,0,0
35201,"752  ","7520984","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾐﾔｻﾞｷﾁﾖｳ","山口県","下関市","長府宮崎町",0,0,0,0,0,0
35201,"752  ","7520967","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾐﾔﾉｳﾁﾁﾖｳ","山口県","下関市","長府宮の内町",0,0,0,0,0,0
35201,"752  ","7520996","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾑｶｲﾀﾞﾁﾖｳ","山口県","下関市","長府向田町",0,0,0,0,0,0
35201,"752  ","7520955","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾁﾖｳﾌﾔﾊﾀﾁﾖｳ","山口県","下関市","長府八幡町",0,0,0,0,0,0
35201,"75966","7596613","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾐﾄｳﾁﾖｳ","山口県","下関市","富任町",0,0,1,0,0,0
35201,"75963","7596314","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳｱﾂﾓｺﾞｳ","山口県","下関市","豊浦町厚母郷",0,0,0,0,0,0
35201,"75963","7596303","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳｳｶ","山口県","下関市","豊浦町宇賀",0,0,0,0,0,0
35201,"75963","7596301","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳｶﾜﾀﾅ","山口県","下関市","豊浦町川棚",0,0,0,0,0,0
35201,"75963","7596312","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳｸﾛｲ","山口県","下関市","豊浦町黒井",0,0,0,0,0,0
35201,"75963","7596302","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳｺｸﾞｼ","山口県","下関市","豊浦町小串",0,0,0,0,0,0
35201,"75963","7596313","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳﾎｳﾖｳﾀﾞｲ","山口県","下関市","豊浦町豊洋台",0,0,1,1,0,0
35201,"75963","7596313","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳﾎｳﾖｳﾀﾞｲｼﾝﾏﾁ","山口県","下関市","豊浦町豊洋台新町",0,0,0,1,0,0
35201,"75963","7596315","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳﾑﾛﾂｶﾐ","山口県","下関市","豊浦町室津上",0,0,0,0,0,0
35201,"75963","7596316","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳﾑﾛﾂｼﾓ","山口県","下関市","豊浦町室津下",0,0,0,0,0,0
35201,"75963","7596311","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳﾖｼﾅｶﾞ","山口県","下関市","豊浦町吉永",0,0,0,0,0,0
35201,"75963","7596317","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾁﾖｳﾜｲﾀｳｼﾛｼﾞ","山口県","下関市","豊浦町涌田後地",0,0,0,0,0,0
35201,"752  ","7520981","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖｳﾗﾑﾗ","山口県","下関市","豊浦村",0,0,0,0,0,0
35201,"75004","7500451","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｱｻﾞｶﾐ","山口県","下関市","豊田町阿座上",0,0,0,0,0,0
35201,"75004","7500404","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｱﾗｷ","山口県","下関市","豊田町荒木",0,0,0,0,0,0
35201,"75004","7500403","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｲﾁﾉﾏﾀ","山口県","下関市","豊田町一ノ俣",0,0,0,0,0,0
35201,"75004","7500412","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｲﾅﾐ","山口県","下関市","豊田町稲見",0,0,0,0,0,0
35201,"75004","7500442","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｲﾅﾐﾂ","山口県","下関市","豊田町稲光",0,0,0,0,0,0
35201,"75004","7500431","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｲﾏﾃﾞ","山口県","下関市","豊田町今出",0,0,0,0,0,0
35201,"75004","7500415","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｳｷｲｼ","山口県","下関市","豊田町浮石",0,0,0,0,0,0
35201,"75004","7500411","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｳﾅｲ","山口県","下関市","豊田町宇内",0,0,0,0,0,0
35201,"75004","7500452","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｴﾗ","山口県","下関市","豊田町江良",0,0,0,0,0,0
35201,"75004","7500433","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｵｵｶﾜﾁ","山口県","下関市","豊田町大河内",0,0,0,0,0,0
35201,"75004","7500455","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｷﾄﾞ","山口県","下関市","豊田町城戸",0,0,0,0,0,0
35201,"75004","7500413","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｷﾝﾄﾞｳ","山口県","下関市","豊田町金道",0,0,0,0,0,0
35201,"75004","7500402","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｻﾉ","山口県","下関市","豊田町佐野",0,0,0,0,0,0
35201,"75004","7500432","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳｼﾞﾖｼ","山口県","下関市","豊田町地吉",0,0,0,0,0,0
35201,"75004","7500416","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾀｶﾉｺ","山口県","下関市","豊田町鷹子",0,0,0,0,0,0
35201,"75004","7500446","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾀｶﾔﾏ","山口県","下関市","豊田町高山",0,0,0,0,0,0
35201,"75004","7500453","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾀﾗｲ","山口県","下関市","豊田町手洗",0,0,0,0,0,0
35201,"75004","7500401","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾄﾉｲ","山口県","下関市","豊田町殿居",0,0,0,0,0,0
35201,"75004","7500421","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾄﾉｼｷ","山口県","下関市","豊田町殿敷",0,0,0,0,0,0
35201,"75004","7500441","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾅｶﾑﾗ","山口県","下関市","豊田町中村",0,0,0,0,0,0
35201,"75004","7500422","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾅﾗﾜﾗ","山口県","下関市","豊田町楢原",0,0,0,0,0,0
35201,"75004","7500423","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾆｼｲﾁ","山口県","下関市","豊田町西市",0,0,0,0,0,0
35201,"75004","7500454","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾆｼﾅｶﾞﾉ","山口県","下関市","豊田町西長野",0,0,0,0,0,0
35201,"75004","7500425","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾆﾜﾀ","山口県","下関市","豊田町庭田",0,0,0,0,0,0
35201,"75004","7500444","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾊｷﾞﾜﾗ","山口県","下関市","豊田町萩原",0,0,0,0,0,0
35201,"75004","7500445","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾋｶﾞｼﾅｶﾞﾉ","山口県","下関市","豊田町東長野",0,0,0,0,0,0
35201,"75004","7500443","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾋﾉ","山口県","下関市","豊田町日野",0,0,0,0,0,0
35201,"75004","7500405","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾑｸﾛｳｼﾞ","山口県","下関市","豊田町杢路子",0,0,0,0,0,0
35201,"75004","7500414","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾔｼﾞ","山口県","下関市","豊田町八道",0,0,0,0,0,0
35201,"75004","7500424","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾄﾖﾀﾁﾖｳﾔﾀ","山口県","下関市","豊田町矢田",0,0,0,0,0,0
35201,"750  ","7500004","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾉﾁﾖｳ","山口県","下関市","中之町",0,0,0,0,0,0
35201,"750  ","7500023","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞｻｷｼﾝﾏﾁ","山口県","下関市","長崎新町",0,0,0,0,0,0
35201,"750  ","7500021","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞｻｷﾁﾕｳｵｳﾁﾖｳ","山口県","下関市","長崎中央町",0,0,0,0,0,0
35201,"750  ","7500028","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞｻｷﾎﾝﾏﾁ","山口県","下関市","長崎本町",0,0,0,0,0,0
35201,"750  ","7500029","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞｻｷﾁﾖｳ","山口県","下関市","長崎町",0,0,1,0,0,0
35201,"75965","7596534","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞﾀｺﾞｳ","山口県","下関市","永田郷",0,0,0,0,0,0
35201,"75965","7596533","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞﾀﾎﾝﾏﾁ","山口県","下関市","永田本町",0,0,1,0,0,0
35201,"750  ","7500026","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅｶﾞﾄﾏﾁ","山口県","下関市","長門町",0,0,0,0,0,0
35201,"750  ","7500006","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾅﾍﾞﾁﾖｳ","山口県","下関市","南部町",0,0,0,0,0,0
35201,"750  ","7500015","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾆｼｲﾘｴﾁﾖｳ","山口県","下関市","西入江町",0,0,0,0,0,0
35201,"750  ","7500054","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾆｼｵｵﾂﾎﾞﾁﾖｳ","山口県","下関市","西大坪町",0,0,0,0,0,0
35201,"750  ","7500034","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾆｼｶﾝﾀﾞﾁﾖｳ","山口県","下関市","西神田町",0,0,0,0,0,0
35201,"752  ","7520905","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾆｼｶﾝﾉﾝﾁﾖｳ","山口県","下関市","西観音町",0,0,0,0,0,0
35201,"752  ","7520913","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾉｷﾞﾊﾏ","山口県","下関市","乃木浜",0,0,1,0,0,0
35201,"751  ","7510867","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾉﾌﾞﾕｷ","山口県","下関市","延行",0,0,0,0,0,0
35201,"751  ","7510827","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾊﾀﾌﾞﾎﾝﾏﾁ","山口県","下関市","幡生本町",0,0,0,0,0,0
35201,"751  ","7510829","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾊﾀﾌﾞﾐﾔﾉｼﾀﾁﾖｳ","山口県","下関市","幡生宮の下町",0,0,0,0,0,0
35201,"751  ","7510828","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾊﾀﾌﾞﾁﾖｳ","山口県","下関市","幡生町",0,0,1,0,0,0
35201,"750  ","7500014","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾊﾅﾉﾁﾖｳ","山口県","下関市","岬之町",0,0,0,0,0,0
35201,"750  ","7500046","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾊﾔﾏﾁﾖｳ","山口県","下関市","羽山町",0,0,0,0,0,0
35201,"751  ","7510856","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｴﾀﾞﾅｶﾏﾁ","山口県","下関市","稗田中町",0,0,0,0,0,0
35201,"751  ","7510855","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｴﾀﾞﾆｼﾏﾁ","山口県","下関市","稗田西町",0,0,0,0,0,0
35201,"751  ","7510854","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｴﾀﾞﾐﾅﾐﾏﾁ","山口県","下関市","稗田南町",0,0,0,0,0,0
35201,"751  ","7510857","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｴﾀﾞｷﾀﾏﾁ","山口県","下関市","稗田北町",0,0,0,0,0,0
35201,"751  ","7510858","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｴﾀﾞﾁﾖｳ","山口県","下関市","稗田町",0,0,0,0,0,0
35201,"750  ","7500043","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｶﾞｼｶﾝﾀﾞﾁﾖｳ","山口県","下関市","東神田町",0,0,0,0,0,0
35201,"752  ","7520906","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｶﾞｼｶﾝﾉﾝﾁﾖｳ","山口県","下関市","東観音町",0,0,0,0,0,0
35201,"751  ","7510879","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｶﾞｼｼﾖｳﾔ","山口県","下関市","東勝谷",0,0,0,0,0,0
35201,"750  ","7500048","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｶﾞｼﾑｶｲﾔﾏﾁﾖｳ","山口県","下関市","東向山町",0,0,0,0,0,0
35201,"750  ","7500066","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｶﾞｼﾔﾏﾄﾏﾁ","山口県","下関市","東大和町",0,0,1,0,0,0
35201,"750  ","7500071","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｱﾏﾉｺﾞｳﾁﾖｳ","山口県","下関市","彦島海士郷町",0,0,0,0,0,0
35201,"750  ","7500075","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｴﾉｳﾗﾁﾖｳ","山口県","下関市","彦島江の浦町",0,0,1,0,0,0
35201,"750  ","7500073","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｵｲﾉﾔﾏｺｳｴﾝ","山口県","下関市","彦島老の山公園",0,0,0,0,0,0
35201,"750  ","7500072","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｵｲﾏﾁ","山口県","下関市","彦島老町",0,0,1,0,0,0
35201,"750  ","7500083","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｻｸﾗｶﾞｵｶﾁﾖｳ","山口県","下関市","彦島桜ケ丘町",0,0,0,0,0,0
35201,"750  ","7500092","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｻｺﾏﾁ","山口県","下関市","彦島迫町",0,0,1,0,0,0
35201,"750  ","7500086","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｼｵﾊﾏﾁﾖｳ","山口県","下関市","彦島塩浜町",0,0,1,0,0,0
35201,"750  ","7500078","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｽｷﾞﾀﾁﾖｳ","山口県","下関市","彦島杉田町",0,0,1,0,0,0
35201,"750  ","7500081","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏｽﾏｸﾗﾁﾖｳ","山口県","下関市","彦島角倉町",0,0,1,0,0,0
35201,"750  ","7500094","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾀｹﾉｺｼﾞﾏﾁﾖｳ","山口県","下関市","彦島竹ノ子島町",0,0,0,0,0,0
35201,"750  ","7500085","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾀﾉｸﾋﾞﾁﾖｳ","山口県","下関市","彦島田の首町",0,0,1,0,0,0
35201,"750  ","7500076","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾃﾞｼﾏﾂﾁﾖｳ","山口県","下関市","彦島弟子待町",0,0,1,0,0,0
35201,"750  ","7500077","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾃﾞｼﾏﾂﾋｶﾞｼﾏﾁ","山口県","下関市","彦島弟子待東町",0,0,0,0,0,0
35201,"750  ","7500093","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾆｼﾔﾏﾁﾖｳ","山口県","下関市","彦島西山町",0,0,1,0,0,0
35201,"750  ","7500087","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾌｸｳﾗﾁﾖｳ","山口県","下関市","彦島福浦町",0,0,1,0,0,0
35201,"750  ","7500074","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾎﾝﾑﾗﾁﾖｳ","山口県","下関市","彦島本村町",0,0,1,0,0,0
35201,"750  ","7500091","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾐﾄﾞﾘﾁﾖｳ","山口県","下関市","彦島緑町",0,0,0,0,0,0
35201,"750  ","7500084","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾑｶｲﾁﾖｳ","山口県","下関市","彦島向井町",0,0,1,0,0,0
35201,"750  ","7500082","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾋｺｼﾏﾔﾏﾅｶﾁﾖｳ","山口県","下関市","彦島山中町",0,0,1,0,0,0
35201,"75966","7596601","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾌｸｴ","山口県","下関市","福江",0,0,0,0,0,0
35201,"751  ","7510811","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾌｼﾞｶﾞﾀﾆﾁﾖｳ","山口県","下関市","藤ケ谷町",0,0,0,0,0,0
35201,"750  ","7500052","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾌｼﾞﾂｸﾁﾖｳ","山口県","下関市","藤附町",0,0,0,0,0,0
35201,"750  ","7500018","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾌﾞｾﾞﾝﾀﾞﾁﾖｳ","山口県","下関市","豊前田町",0,0,1,0,0,0
35201,"75965","7596542","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾌﾀｵｲｼﾞﾏ","山口県","下関市","蓋井島",0,0,0,0,0,0
35201,"751  ","7510847","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾌﾙﾔﾁﾖｳ","山口県","下関市","古屋町",0,0,1,0,0,0
35201,"75952","7595241","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳｱｶﾞﾜ","山口県","下関市","豊北町阿川",0,0,0,0,0,0
35201,"75951","7595101","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳｱﾜﾉ","山口県","下関市","豊北町粟野",0,0,0,0,0,0
35201,"75953","7595331","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳｶﾝﾀﾞ","山口県","下関市","豊北町神田",0,0,0,0,0,0
35201,"75955","7595513","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳｶﾝﾀﾞｶﾐ(7286-7339ﾊﾞﾝﾁ)","山口県","下関市","豊北町神田上（７２８６～７３３９番地）",1,1,0,1,0,0
35201,"75961","7596121","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳｶﾝﾀﾞｶﾐ(ｿﾉﾀ)","山口県","下関市","豊北町神田上（その他）",1,1,0,0,0,0
35201,"75955","7595513","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳｷﾀｳｶ","山口県","下関市","豊北町北宇賀",0,0,0,1,0,0
35201,"75955","7595511","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳﾀｷﾍﾞ","山口県","下関市","豊北町滝部",0,0,0,0,0,0
35201,"75955","7595512","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳﾀｽｷ","山口県","下関市","豊北町田耕",0,0,0,0,0,0
35201,"75953","7595332","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳﾂﾉｼﾏ","山口県","下関市","豊北町角島",0,0,0,0,0,0
35201,"75961","7596122","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｳﾎｸﾁﾖｳﾔﾀﾏ","山口県","下関市","豊北町矢玉",0,0,0,0,0,0
35201,"750  ","7500017","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｿｴｼﾝﾏﾁ","山口県","下関市","細江新町",0,0,0,0,0,0
35201,"750  ","7500016","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎｿｴﾁﾖｳ","山口県","下関市","細江町",0,0,1,0,0,0
35201,"751  ","7510815","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾎﾝﾏﾁ","山口県","下関市","本町",0,0,1,0,0,0
35201,"751  ","7510803","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏｴｼﾖｳﾔﾁﾖｳ","山口県","下関市","前勝谷町",0,0,0,0,0,0
35201,"752  ","7520997","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏｴﾀﾞ","山口県","下関市","前田",0,0,0,0,0,0
35201,"752  ","7520931","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏﾂｵﾀﾞ","山口県","下関市","松小田",0,0,0,0,0,0
35201,"75011","7501121","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏﾂﾔ","山口県","下関市","松屋",0,0,0,0,0,0
35201,"75011","7501122","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏﾂﾔｶﾐﾏﾁ","山口県","下関市","松屋上町",0,0,0,0,0,0
35201,"75011","7501123","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏﾂﾔﾋｶﾞｼﾏﾁ","山口県","下関市","松屋東町",0,0,0,0,0,0
35201,"75011","7501124","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏﾂﾔﾎﾝﾏﾁ","山口県","下関市","松屋本町",0,0,0,0,0,0
35201,"750  ","7500019","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾏﾙﾔﾏﾁﾖｳ","山口県","下関市","丸山町",0,0,1,0,0,0
35201,"751  ","7510821","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾐｶﾜﾁﾖｳ","山口県","下関市","三河町",0,0,0,0,0,0
35201,"750  ","7500055","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾐﾅﾐｵｵﾂﾎﾞﾁﾖｳ","山口県","下関市","南大坪町",0,0,0,0,0,0
35201,"751  ","7510813","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾐﾓｽｿｶﾞﾜﾁﾖｳ","山口県","下関市","みもすそ川町",0,0,0,0,0,0
35201,"750  ","7500002","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾐﾔﾀﾞﾏﾁ","山口県","下関市","宮田町",0,0,1,0,0,0
35201,"750  ","7500047","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾑｶｲﾔﾏﾁﾖｳ","山口県","下関市","向山町",0,0,0,0,0,0
35201,"751  ","7510812","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾑｸﾉｶﾐﾏﾁ","山口県","下関市","椋野上町",0,0,0,0,0,0
35201,"751  ","7510816","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾑｸﾉﾁﾖｳ","山口県","下関市","椋野町",0,0,1,0,0,0
35201,"750  ","7500095","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾑﾂﾚｼﾞﾏ","山口県","下関市","六連島",0,0,0,0,0,0
35201,"750  ","7500011","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾒｲﾁﾁﾖｳ","山口県","下関市","名池町",0,0,0,0,0,0
35201,"750  ","7500045","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾓﾄﾏﾁ","山口県","下関市","元町",0,0,0,0,0,0
35201,"75966","7596612","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔｽｵｶｴｷﾏｴ","山口県","下関市","安岡駅前",0,0,1,0,0,0
35201,"75966","7596603","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔｽｵｶﾁﾖｳ","山口県","下関市","安岡町",0,0,1,0,0,0
35201,"75966","7596611","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔｽｵｶﾎﾝﾏﾁ","山口県","下関市","安岡本町",0,0,1,0,0,0
35201,"752  ","7520901","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾀﾞ","山口県","下関市","山田",0,0,0,0,0,0
35201,"750  ","7500033","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾃﾁﾖｳ","山口県","下関市","山手町",0,0,0,0,0,0
35201,"750  ","7500067","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾄﾏﾁ","山口県","下関市","大和町",0,0,1,0,0,0
35201,"751  ","7510824","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉｸﾁﾁﾖｳ","山口県","下関市","山の口町",0,0,0,0,0,0
35201,"751  ","7510837","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉﾀﾁﾕｳｵｳﾁﾖｳ","山口県","下関市","山の田中央町",0,0,0,0,0,0
35201,"751  ","7510834","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉﾀﾋｶﾞｼﾏﾁ","山口県","下関市","山の田東町",0,0,0,0,0,0
35201,"751  ","7510836","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉﾀﾆｼﾏﾁ","山口県","下関市","山の田西町",0,0,0,0,0,0
35201,"751  ","7510835","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉﾀﾐﾅﾐﾏﾁ","山口県","下関市","山の田南町",0,0,0,0,0,0
35201,"751  ","7510839","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉﾀｷﾀﾏﾁ","山口県","下関市","山の田北町",0,0,0,0,0,0
35201,"751  ","7510838","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾔﾏﾉﾀﾎﾝﾏﾁ","山口県","下関市","山の田本町",0,0,0,0,0,0
35201,"752  ","7520926","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾕﾒﾀｳﾝ","山口県","下関市","ゆめタウン",0,0,0,0,0,0
35201,"75966","7596604","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｺﾉﾁﾖｳ","山口県","下関市","横野町",0,0,1,0,0,0
35201,"75011","7501101","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾀﾞ","山口県","下関市","吉田",0,0,0,0,0,0
35201,"75011","7501102","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾀﾞｼﾞｶﾀ","山口県","下関市","吉田地方",0,0,0,0,0,0
35201,"75965","7596524","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐｶﾐ","山口県","下関市","吉見上",0,0,0,0,0,0
35201,"75965","7596523","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐｼﾓ","山口県","下関市","吉見下",0,0,0,0,0,0
35201,"75965","7596521","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐｺｼﾞﾕｸﾁﾖｳ","山口県","下関市","吉見古宿町",0,0,0,0,0,0
35201,"75965","7596525","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐｻﾄﾏﾁ","山口県","下関市","吉見里町",0,0,1,0,0,0
35201,"75965","7596532","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐｼﾝﾏﾁ","山口県","下関市","吉見新町",0,0,1,0,0,0
35201,"75965","7596531","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐﾎﾝﾏﾁ","山口県","下関市","吉見本町",0,0,1,0,0,0
35201,"75965","7596522","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾐﾘﾕｳｵｳﾁﾖｳ","山口県","下関市","吉見竜王町",0,0,0,0,0,0
35201,"75965","7596541","ﾔﾏｸﾞﾁｹﾝ","ｼﾓﾉｾｷｼ","ﾖｼﾓ","山口県","下関市","吉母",0,0,0,0,0,0
35202,"755  ","7550000","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","宇部市","以下に掲載がない場合",0,0,0,0,0,0
35202,"755  ","7550043","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｱｲｵｲﾁﾖｳ","山口県","宇部市","相生町",0,0,0,0,0,0
35202,"755  ","7550801","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｱｹﾞｼﾞﾖｳ","山口県","宇部市","上条",0,0,1,0,0,0
35202,"755  ","7550041","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｱｻﾋﾏﾁ","山口県","宇部市","朝日町",0,0,0,0,0,0
35202,"75702","7570211","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｱｼｶﾞﾜﾁ","山口県","宇部市","芦河内",0,0,0,0,0,0
35202,"75501","7550152","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｱｽﾄﾋﾟｱ","山口県","宇部市","あすとぴあ",0,0,1,0,0,0
35202,"75901","7590131","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｱﾗｾ","山口県","宇部市","荒瀬",0,0,0,0,0,0
35202,"75413","7541314","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｲﾁｲﾊﾞﾗ","山口県","宇部市","櫟原",0,0,0,0,0,0
35202,"755  ","7550055","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｲﾉｳﾁﾖｳ","山口県","宇部市","居能町",0,0,1,0,0,0
35202,"75702","7570212","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｲﾏﾄﾞﾐ","山口県","宇部市","今富",0,0,0,0,0,0
35202,"755  ","7550810","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｲﾜﾊﾅﾁﾖｳ","山口県","宇部市","岩鼻町",0,0,0,0,0,0
35202,"755  ","7550051","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｳｴﾏﾁ","山口県","宇部市","上町",0,0,1,0,0,0
35202,"75413","7541312","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｳﾂｷﾞｵﾉ","山口県","宇部市","棯小野",0,0,0,0,0,0
35202,"755  ","7550062","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｳﾉｼﾏﾁﾖｳ","山口県","宇部市","鵜の島町",0,0,0,0,0,0
35202,"75901","7590135","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｳﾘﾕｳﾉ","山口県","宇部市","瓜生野",0,0,0,0,0,0
35202,"755  ","7550076","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｵｵｼﾖｳｼﾞ","山口県","宇部市","大小路",0,0,1,0,0,0
35202,"755  ","7550001","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｵｷｳﾍﾞ","山口県","宇部市","沖宇部",0,0,0,0,0,0
35202,"75902","7590202","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｵｷﾉﾀﾞﾝ","山口県","宇部市","沖ノ旦",0,0,0,0,0,0
35202,"75702","7570213","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｵｸﾏｸﾞﾗ","山口県","宇部市","奥万倉",0,0,0,0,0,0
35202,"75413","7541311","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｵﾉ","山口県","宇部市","小野",0,0,0,0,0,0
35202,"755  ","7550023","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｵﾝﾀﾞﾁﾖｳ","山口県","宇部市","恩田町",0,0,0,0,0,0
35202,"755  ","7550038","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶｲﾅﾝﾁﾖｳ","山口県","宇部市","海南町",0,0,0,0,0,0
35202,"755  ","7550091","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶﾐｳﾍﾞ","山口県","宇部市","上宇部",0,0,0,0,0,0
35202,"755  ","7550092","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶﾐﾉﾅｶﾁﾖｳ","山口県","宇部市","上野中町",0,0,0,0,0,0
35202,"755  ","7550022","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶﾐﾊﾗﾁﾖｳ","山口県","宇部市","神原町",0,0,1,0,0,0
35202,"755  ","7550002","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶﾒｳﾗ","山口県","宇部市","亀浦",0,0,1,0,0,0
35202,"755  ","7550084","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶﾜｶﾐ","山口県","宇部市","川上",0,0,0,0,0,0
35202,"755  ","7550074","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｶﾜｿﾞｴ","山口県","宇部市","川添",0,0,1,0,0,0
35202,"755  ","7550081","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｷﾀｵﾊﾞﾔﾏﾁﾖｳ","山口県","宇部市","北小羽山町",0,0,1,0,0,0
35202,"755  ","7550036","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｷﾀｺﾄｼﾊﾞ","山口県","宇部市","北琴芝",0,0,1,0,0,0
35202,"755  ","7550093","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｷﾀｻｺｼﾝﾏﾁ","山口県","宇部市","北迫新町",0,0,0,0,0,0
35202,"755  ","7550802","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｷﾀｼﾞﾖｳ","山口県","宇部市","北条",0,0,1,0,0,0
35202,"75901","7590136","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｷﾀﾞ","山口県","宇部市","木田",0,0,0,0,0,0
35202,"75902","7590207","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｷﾜﾅﾐ","山口県","宇部市","際波",0,0,0,0,0,0
35202,"755  ","7550004","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｸｻｴ","山口県","宇部市","草江",0,0,1,0,0,0
35202,"75901","7590133","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｸﾙﾏｼﾞ","山口県","宇部市","車地",0,0,0,0,0,0
35202,"755  ","7550067","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｺｸﾞｼ","山口県","宇部市","小串",0,0,0,0,0,0
35202,"755  ","7550005","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｺﾞｼﾞﾕｳﾒﾔﾏﾁﾖｳ","山口県","宇部市","五十目山町",0,0,0,0,0,0
35202,"755  ","7550075","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｺﾄｻﾞｷﾁﾖｳ","山口県","宇部市","琴崎町",0,0,0,0,0,0
35202,"755  ","7550033","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｺﾄｼﾊﾞﾁﾖｳ","山口県","宇部市","琴芝町",0,0,1,0,0,0
35202,"755  ","7550032","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｺﾄﾌﾞｷﾁﾖｳ","山口県","宇部市","寿町",0,0,1,0,0,0
35202,"755  ","7550066","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｺﾏﾂﾊﾞﾗﾁﾖｳ","山口県","宇部市","小松原町",0,0,1,0,0,0
35202,"755  ","7550012","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｻｲﾜｲﾏﾁ","山口県","宇部市","幸町",0,0,0,0,0,0
35202,"755  ","7550015","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｻｻﾔﾏﾁﾖｳ","山口県","宇部市","笹山町",0,0,1,0,0,0
35202,"755  ","7550017","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｼﾊﾞﾅｶﾁﾖｳ","山口県","宇部市","芝中町",0,0,0,0,0,0
35202,"755  ","7550047","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｼﾏ","山口県","宇部市","島",0,0,1,0,0,0
35202,"755  ","7550048","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｼﾓｼﾞﾖｳ","山口県","宇部市","下条",0,0,1,0,0,0
35202,"755  ","7550011","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｼﾖｳﾜﾁﾖｳ","山口県","宇部市","昭和町",0,0,1,0,0,0
35202,"755  ","7550029","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｼﾝﾃﾝﾁﾖｳ","山口県","宇部市","新天町",0,0,1,0,0,0
35202,"755  ","7550044","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｼﾝﾏﾁ","山口県","宇部市","新町",0,0,0,0,0,0
35202,"75901","7590123","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｽｴﾉﾌﾞ","山口県","宇部市","末信",0,0,0,0,0,0
35202,"755  ","7550014","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｽｴﾋﾛﾁﾖｳ","山口県","宇部市","末広町",0,0,0,0,0,0
35202,"755  ","7550054","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ｽｹﾀﾞﾁﾖｳ","山口県","宇部市","助田町",0,0,0,0,0,0
35202,"75901","7590121","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾀﾅｲ","山口県","宇部市","棚井",0,0,0,0,0,0
35202,"755  ","7550045","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾁﾕｳｵｳﾁﾖｳ","山口県","宇部市","中央町",0,0,1,0,0,0
35202,"755  ","7550021","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾂﾈﾌｼﾞﾁﾖｳ","山口県","宇部市","常藤町",0,0,0,0,0,0
35202,"75902","7590204","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾂﾏｻﾞｷｶﾞｲｻｸ","山口県","宇部市","妻崎開作",0,0,0,0,0,0
35202,"755  ","7550078","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾃﾗﾉﾏｴﾁﾖｳ","山口県","宇部市","寺の前町",0,0,0,0,0,0
35202,"755  ","7550097","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾄｷﾜﾀﾞｲ","山口県","宇部市","常盤台",0,0,1,0,0,0
35202,"755  ","7550031","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾄｷﾜﾁﾖｳ","山口県","宇部市","常盤町",0,0,1,0,0,0
35202,"75501","7550153","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾄｺﾅﾐ","山口県","宇部市","床波",0,0,1,0,0,0
35202,"755  ","7550086","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾅｶｳﾍﾞ","山口県","宇部市","中宇部",0,0,0,0,0,0
35202,"755  ","7550073","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾅｶｵ","山口県","宇部市","中尾",0,0,1,0,0,0
35202,"75902","7590203","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾅｶﾉｶﾞｲｻｸ","山口県","宇部市","中野開作",0,0,0,0,0,0
35202,"755  ","7550072","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾅｶﾑﾗ","山口県","宇部市","中村",0,0,1,0,0,0
35202,"755  ","7550058","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾅｶﾔﾏ","山口県","宇部市","中山",0,0,0,0,0,0
35202,"755  ","7550064","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾅﾍﾞｸﾗﾁﾖｳ","山口県","宇部市","鍋倉町",0,0,0,0,0,0
35202,"75902","7590205","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｵｷﾉﾔﾏ","山口県","宇部市","西沖の山",0,0,0,0,0,0
35202,"755  ","7550037","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｶｼﾞｶﾞｴｼ","山口県","宇部市","西梶返",0,0,1,0,0,0
35202,"755  ","7550018","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｷﾁﾖｳ","山口県","宇部市","錦町",0,0,0,0,0,0
35202,"75704","7570402","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｷﾍﾞ","山口県","宇部市","西吉部",0,0,0,0,0,0
35202,"75501","7550151","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｷﾜ","山口県","宇部市","西岐波",0,0,0,0,0,0
35202,"755  ","7550049","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｺｸﾞｼ","山口県","宇部市","西小串",0,0,1,0,0,0
35202,"755  ","7550035","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼｺﾄｼﾊﾞ","山口県","宇部市","西琴芝",0,0,1,0,0,0
35202,"755  ","7550053","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼﾅｶﾁﾖｳ","山口県","宇部市","西中町",0,0,0,0,0,0
35202,"755  ","7550808","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼﾋﾗﾊﾞﾗ","山口県","宇部市","西平原",0,0,1,0,0,0
35202,"755  ","7550052","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼﾎﾝﾏﾁ","山口県","宇部市","西本町",0,0,1,0,0,0
35202,"75702","7570214","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆｼﾏｸﾞﾗ","山口県","宇部市","西万倉",0,0,0,0,0,0
35202,"75413","7541315","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾆﾖｲｼﾞ","山口県","宇部市","如意寺",0,0,0,0,0,0
35202,"755  ","7550085","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾇﾏ","山口県","宇部市","沼",0,0,1,0,0,0
35202,"755  ","7550025","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾉﾅｶ","山口県","宇部市","野中",0,0,1,0,0,0
35202,"755  ","7550024","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾉﾊﾞﾗ","山口県","宇部市","野原",0,0,1,0,0,0
35202,"755  ","7550003","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾉﾘｻﾀﾞ","山口県","宇部市","則貞",0,0,1,0,0,0
35202,"755  ","7550007","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾊﾁｵｳｼﾞﾁﾖｳ","山口県","宇部市","八王子町",0,0,0,0,0,0
35202,"755  ","7550806","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾊﾏﾀﾞ","山口県","宇部市","浜田",0,0,0,0,0,0
35202,"755  ","7550065","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾊﾏﾁﾖｳ","山口県","宇部市","浜町",0,0,1,0,0,0
35202,"755  ","7550082","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｵﾊﾞﾔﾏﾁﾖｳ","山口県","宇部市","東小羽山町",0,0,1,0,0,0
35202,"755  ","7550039","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｶｼﾞｶﾞｴｼ","山口県","宇部市","東梶返",0,0,1,0,0,0
35202,"75704","7570401","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｷﾍﾞ","山口県","宇部市","東吉部",0,0,0,0,0,0
35202,"75502","7550241","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｷﾜ","山口県","宇部市","東岐波",0,0,0,0,0,0
35202,"755  ","7550034","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｺﾄｼﾊﾞ","山口県","宇部市","東琴芝",0,0,1,0,0,0
35202,"755  ","7550016","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｼﾊﾞﾅｶﾁﾖｳ","山口県","宇部市","東芝中町",0,0,0,0,0,0
35202,"755  ","7550019","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｼﾝｶﾜﾁﾖｳ","山口県","宇部市","東新川町",0,0,0,0,0,0
35202,"75902","7590206","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼｽｴ","山口県","宇部市","東須恵",0,0,0,0,0,0
35202,"755  ","7550807","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼﾋﾗﾊﾞﾗ","山口県","宇部市","東平原",0,0,0,0,0,0
35202,"755  ","7550803","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼﾌｼﾞﾏｶﾞﾘ","山口県","宇部市","東藤曲",0,0,1,0,0,0
35202,"755  ","7550028","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼﾎﾝﾏﾁ","山口県","宇部市","東本町",0,0,1,0,0,0
35202,"75702","7570215","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼﾏｸﾞﾗ","山口県","宇部市","東万倉",0,0,0,0,0,0
35202,"755  ","7550009","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋｶﾞｼﾐｿﾞﾒﾁﾖｳ","山口県","宇部市","東見初町",0,0,0,0,0,0
35202,"755  ","7550096","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋﾗｷ","山口県","宇部市","開",0,0,1,0,0,0
35202,"755  ","7550094","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋﾗｷﾀﾞｲ","山口県","宇部市","ひらき台",0,0,0,0,0,0
35202,"75901","7590124","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾋﾛｾ","山口県","宇部市","広瀬",0,0,0,0,0,0
35202,"75413","7541313","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾌｼﾞｺﾞｳﾁ","山口県","宇部市","藤河内",0,0,0,0,0,0
35202,"755  ","7550057","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾌｼﾞﾏｶﾞﾘ","山口県","宇部市","藤曲",0,0,0,0,0,0
35202,"75702","7570216","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾌﾅｷ","山口県","宇部市","船木",0,0,0,0,0,0
35202,"755  ","7550095","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾌﾛｶﾞｻｺﾁﾖｳ","山口県","宇部市","風呂ケ迫町",0,1,0,0,0,0
35202,"755  ","7550805","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾌﾞﾝｷﾖｳﾀﾞｲ","山口県","宇部市","文京台",0,0,0,0,0,0
35202,"755  ","7550056","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾌﾞﾝｷﾖｳﾁﾖｳ","山口県","宇部市","文京町",0,0,0,0,0,0
35202,"755  ","7550809","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾏﾂｻﾞｷﾁﾖｳ","山口県","宇部市","松崎町",0,0,0,0,0,0
35202,"755  ","7550042","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾏﾂｼﾏﾁﾖｳ","山口県","宇部市","松島町",0,0,0,0,0,0
35202,"755  ","7550026","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾏﾂﾔﾏﾁﾖｳ","山口県","宇部市","松山町",0,0,1,0,0,0
35202,"755  ","7550006","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐｻｷﾁﾖｳ","山口県","宇部市","岬町",0,0,1,0,0,0
35202,"755  ","7550027","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾅﾄﾏﾁ","山口県","宇部市","港町",0,0,1,0,0,0
35202,"755  ","7550083","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾅﾐｵﾊﾞﾔﾏﾁﾖｳ","山口県","宇部市","南小羽山町",0,0,1,0,0,0
35202,"755  ","7550046","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾅﾐｺｸﾞｼ","山口県","宇部市","南小串",0,0,1,0,0,0
35202,"755  ","7550804","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾅﾐﾅｶﾔﾏﾁﾖｳ","山口県","宇部市","南中山町",0,0,0,0,0,0
35202,"755  ","7550063","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾅﾐﾊﾏﾁﾖｳ","山口県","宇部市","南浜町",0,0,1,0,0,0
35202,"755  ","7550071","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾔｼﾞﾁﾖｳ","山口県","宇部市","宮地町",0,0,0,0,0,0
35202,"755  ","7550008","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾐﾖｳｼﾞﾝﾁﾖｳ","山口県","宇部市","明神町",0,0,1,0,0,0
35202,"755  ","7550013","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾒｲｼﾞﾏﾁ","山口県","宇部市","明治町",0,0,1,0,0,0
35202,"75702","7570217","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾔﾊｷﾞ","山口県","宇部市","矢矯",0,0,0,0,0,0
35202,"755  ","7550077","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾔﾏｶﾄﾞ","山口県","宇部市","山門",0,0,0,0,0,0
35202,"75901","7590132","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾔﾏﾅｶ","山口県","宇部市","山中",0,0,0,0,0,0
35202,"75902","7590201","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾔﾏﾉﾃﾁﾖｳ","山口県","宇部市","山の手町",0,0,0,0,0,0
35202,"75901","7590122","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾖｼﾐ","山口県","宇部市","吉見",0,0,0,0,0,0
35202,"75901","7590134","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾖｼﾜ","山口県","宇部市","善和",0,0,0,0,0,0
35202,"755  ","7550061","ﾔﾏｸﾞﾁｹﾝ","ｳﾍﾞｼ","ﾜｶﾏﾂﾁﾖｳ","山口県","宇部市","若松町",0,0,0,0,0,0
35203,"753  ","7530000","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","山口市","以下に掲載がない場合",0,0,0,0,0,0
35203,"75411","7541102","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｲｵﾆｼ","山口県","山口市","秋穂西",0,0,0,0,0,0
35203,"75411","7541101","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｲｵﾋｶﾞｼ","山口県","山口市","秋穂東",0,0,0,0,0,0
35203,"754  ","7540893","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｲｵﾌﾀｼﾞﾏ","山口県","山口市","秋穂二島",0,0,0,0,0,0
35203,"753  ","7530821","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｵｲ","山口県","山口市","葵",0,0,1,0,0,0
35203,"753  ","7530067","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｶﾂﾞﾏﾁﾖｳ","山口県","山口市","赤妻町",0,0,0,0,0,0
35203,"753  ","7530061","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｻｸﾗﾁﾖｳ","山口県","山口市","朝倉町",0,0,0,0,0,0
35203,"753  ","7530871","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｻﾀﾞ","山口県","山口市","朝田",0,0,0,0,0,0
35203,"753  ","7530051","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｻﾋﾄﾞｵﾘ","山口県","山口市","旭通り",0,0,1,0,0,0
35203,"75412","7541277","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｱｼﾞｽ","山口県","山口市","阿知須",0,0,0,0,0,0
35203,"753  ","7530038","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｲｼｶﾞﾝﾉﾝﾁﾖｳ","山口県","山口市","石観音町",0,0,0,0,0,0
35203,"753  ","7530066","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｲｽﾞﾐﾁﾖｳ","山口県","山口市","泉町",0,0,0,0,0,0
35203,"753  ","7530079","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｲﾄﾖﾈ","山口県","山口市","糸米",0,0,1,0,0,0
35203,"753  ","7530055","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｲﾏｲﾁﾖｳ","山口県","山口市","今井町",0,0,0,0,0,0
35203,"753  ","7530083","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｳｼﾛｶﾞﾜﾗ","山口県","山口市","後河原",0,0,0,0,0,0
35203,"753  ","7530048","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｴｷﾄﾞｵﾘ","山口県","山口市","駅通り",0,0,1,0,0,0
35203,"754  ","7540896","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｴｻﾞｷ","山口県","山口市","江崎",0,0,0,0,0,0
35203,"753  ","7530036","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｴﾝｾｲｼﾞ","山口県","山口市","円政寺",0,0,0,1,0,0
35203,"753  ","7530036","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｴﾝｾｲｼﾞﾁﾖｳ","山口県","山口市","円政寺町",0,0,0,1,0,0
35203,"753  ","7530033","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｵｲﾁﾁﾖｳ","山口県","山口市","大市町",0,0,0,0,0,0
35203,"75302","7530211","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｵｳﾁﾅｶﾞﾉ","山口県","山口市","大内長野",0,0,0,0,0,0
35203,"75302","7530214","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｵｳﾁﾐﾎﾘ","山口県","山口市","大内御堀",0,0,0,0,0,0
35203,"75302","7530215","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｵｳﾁﾔﾀ","山口県","山口市","大内矢田",0,0,0,0,0,0
35203,"753  ","7530072","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｵﾃﾏﾁ","山口県","山口市","大手町",0,0,0,0,0,0
35203,"753  ","7530093","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｵﾄﾞﾉｵｵｼﾞ","山口県","山口市","大殿大路",0,0,0,0,0,0
35203,"753  ","7530062","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｷﾞﾁﾖｳ","山口県","山口市","荻町",0,0,0,0,0,0
35203,"754  ","7540015","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘｵｵｴﾏﾁ","山口県","山口市","小郡大江町",0,0,0,0,0,0
35203,"754  ","7540001","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘｶﾐｺﾞｳ","山口県","山口市","小郡上郷",0,0,0,0,0,0
35203,"754  ","7540021","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘｺｶﾞﾈﾏﾁ","山口県","山口市","小郡黄金町",0,0,0,0,0,0
35203,"754  ","7540002","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘｼﾓｺﾞｳ","山口県","山口市","小郡下郷",0,0,0,0,0,0
35203,"754  ","7540014","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾀｶｻｺﾞﾏﾁ","山口県","山口市","小郡高砂町",0,0,0,0,0,0
35203,"754  ","7540022","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾊﾅｿﾞﾉﾏﾁ","山口県","山口市","小郡花園町",0,0,0,0,0,0
35203,"754  ","7540025","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾋﾗｻﾏﾁ","山口県","山口市","小郡平砂町",0,0,0,0,0,0
35203,"754  ","7540012","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾌﾅｸﾗﾏﾁ","山口県","山口市","小郡船倉町",0,0,0,0,0,0
35203,"754  ","7540023","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾏｴﾀﾞﾏﾁ","山口県","山口市","小郡前田町",0,0,0,0,0,0
35203,"754  ","7540003","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾏﾅ","山口県","山口市","小郡真名",0,0,0,0,0,0
35203,"754  ","7540013","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾐﾄﾞﾘﾏﾁ","山口県","山口市","小郡緑町",0,0,0,0,0,0
35203,"754  ","7540011","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾐﾕｷﾏﾁ","山口県","山口市","小郡御幸町",0,0,0,0,0,0
35203,"754  ","7540024","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵｺﾞｵﾘﾜｶｸｻﾏﾁ","山口県","山口市","小郡若草町",0,0,0,0,0,0
35203,"753  ","7530022","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｵﾘﾓﾄ","山口県","山口市","折本",0,0,1,0,0,0
35203,"754  ","7540897","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶｶﾞﾜ","山口県","山口市","嘉川",0,0,0,0,0,0
35203,"753  ","7530073","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶｽｶﾞﾁﾖｳ","山口県","山口市","春日町",0,0,0,0,0,0
35203,"753  ","7530024","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾅｺｿﾁﾖｳ","山口県","山口市","金古曽町",0,0,0,0,0,0
35203,"753  ","7530091","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾐｳﾉﾚｲ","山口県","山口市","上宇野令",0,0,0,1,0,0
35203,"75302","7530213","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾐｵｻﾊﾞ","山口県","山口市","上小鯖",0,0,0,0,0,0
35203,"753  ","7530035","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾐﾀﾃｺｳｼﾞ","山口県","山口市","上竪小路",0,0,0,0,0,0
35203,"753  ","7530891","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾐﾃﾝｹﾞﾏﾁ","山口県","山口市","上天花町",0,0,0,0,0,0
35203,"753  ","7530089","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾒﾔﾏﾁﾖｳ","山口県","山口市","亀山町",0,0,0,0,0,0
35203,"753  ","7530064","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｶﾝﾀﾞﾁﾖｳ","山口県","山口市","神田町",0,0,0,0,0,0
35203,"753  ","7530095","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｷﾏﾁ","山口県","山口市","木町",0,0,0,0,0,0
35203,"753  ","7530065","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｸｽﾉｷﾁﾖｳ","山口県","山口市","楠木町",0,0,0,0,0,0
35203,"753  ","7530084","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｸﾎﾞｼﾖｳｼﾞ","山口県","山口市","久保小路",0,0,0,1,0,0
35203,"753  ","7530077","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｸﾏﾉﾁﾖｳ","山口県","山口市","熊野町",0,0,0,0,0,0
35203,"753  ","7530851","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｸﾛｶﾜ","山口県","山口市","黒川",0,0,0,0,0,0
35203,"753  ","7530081","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｺｳｻﾞﾝﾁﾖｳ","山口県","山口市","香山町",0,0,0,0,0,0
35203,"753  ","7530045","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｺｶﾞﾈﾁﾖｳ","山口県","山口市","黄金町",0,0,0,0,0,0
35203,"753  ","7530087","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｺﾒﾔﾁﾖｳ","山口県","山口市","米屋町",0,0,0,0,0,0
35203,"753  ","7530826","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｻｲﾜｲﾁﾖｳ","山口県","山口市","幸町",0,0,0,0,0,0
35203,"753  ","7530021","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｻｸﾗﾊﾞﾀｹ","山口県","山口市","桜畠",0,0,1,0,0,0
35203,"754  ","7540894","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｻﾔﾏ","山口県","山口市","佐山",0,0,0,0,0,0
35203,"753  ","7530023","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｻﾝﾉﾐﾔ","山口県","山口市","三の宮",0,0,1,0,0,0
35203,"753  ","7530052","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｻﾝﾜﾁﾖｳ","山口県","山口市","三和町",0,0,0,0,0,0
35203,"753  ","7530025","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾊﾞｻｷﾁﾖｳ","山口県","山口市","芝崎町",0,0,0,0,0,0
35203,"753  ","7530058","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾓｲﾁﾁﾖｳ","山口県","山口市","下市町",0,0,0,0,0,0
35203,"75302","7530212","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾓｵｻﾊﾞ","山口県","山口市","下小鯖",0,0,0,0,0,0
35203,"753  ","7530034","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾓﾀﾃｺｳｼﾞ","山口県","山口市","下竪小路",0,0,0,0,0,0
35203,"753  ","7530084","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾖｶﾞﾝｼﾖｳｼﾞ","山口県","山口市","諸願小路",0,0,0,1,0,0
35203,"753  ","7530070","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾗｲｼ","山口県","山口市","白石",0,0,1,0,0,0
35203,"753  ","7530085","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｼﾝﾊﾞﾊﾞ","山口県","山口市","新馬場",0,0,0,0,0,0
35203,"754  ","7540891","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｽｴ","山口県","山口市","陶",0,0,0,0,0,0
35203,"753  ","7530822","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｽﾌﾁﾖｳ","山口県","山口市","周布町",0,0,0,0,0,0
35203,"753  ","7530084","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｾﾝﾄｳｼﾖｳｼﾞ","山口県","山口市","銭湯小路",0,0,0,1,0,0
35203,"753  ","7530076","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｾﾝﾄﾁﾖｳ","山口県","山口市","泉都町",0,0,0,0,0,0
35203,"753  ","7530042","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ｿｳﾀﾞﾕｳﾁﾖｳ","山口県","山口市","惣太夫町",0,0,0,0,0,0
35203,"753  ","7530812","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾀｶﾗﾁﾖｳ","山口県","山口市","宝町",0,0,0,0,0,0
35203,"753  ","7530071","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾀｷﾏﾁ","山口県","山口市","滝町",0,0,0,0,0,0
35203,"753  ","7530074","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾁﾕｳｵｳ","山口県","山口市","中央",0,0,1,0,0,0
35203,"753  ","7530091","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾃﾝｹﾞ","山口県","山口市","天花",0,0,0,1,0,0
35203,"753  ","7530047","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾄﾞｳｼﾞﾖｳﾓﾝｾﾞﾝ","山口県","山口市","道場門前",0,0,1,0,0,0
35203,"753  ","7530037","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾄﾞｳｿﾁﾖｳ","山口県","山口市","道祖町",0,0,0,0,0,0
35203,"753  ","7530032","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾄﾞｳﾉﾏｴﾁﾖｳ","山口県","山口市","堂の前町",0,0,0,0,0,0
35203,"753  ","7530054","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾄﾐﾀﾊﾞﾗﾁﾖｳ","山口県","山口市","富田原町",0,0,0,0,0,0
35203,"753  ","7530086","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾅｶｲﾁﾁﾖｳ","山口県","山口市","中市町",0,0,0,0,0,0
35203,"753  ","7530801","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾅｶｵ","山口県","山口市","中尾",0,0,0,0,0,0
35203,"753  ","7530088","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾅｶｶﾞﾜﾗ","山口県","山口市","中河原",0,0,0,1,0,0
35203,"753  ","7530088","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾅｶｶﾞﾜﾗﾁﾖｳ","山口県","山口市","中河原町",0,0,0,1,0,0
35203,"753  ","7530075","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾅｶｿﾞﾉﾁﾖｳ","山口県","山口市","中園町",0,0,0,0,0,0
35203,"754  ","7540892","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾅﾀｼﾞﾏ","山口県","山口市","名田島",0,0,0,0,0,0
35203,"753  ","7530068","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾆｼｷﾁﾖｳ","山口県","山口市","錦町",0,0,0,0,0,0
35203,"75303","7530301","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾆﾎｶﾐｺﾞｳ","山口県","山口市","仁保上郷",0,0,0,0,0,0
35203,"75303","7530302","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾆﾎﾅｶｺﾞｳ","山口県","山口市","仁保中郷",0,0,0,0,0,0
35203,"75303","7530303","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾆﾎｼﾓｺﾞｳ","山口県","山口市","仁保下郷",0,0,0,0,0,0
35203,"753  ","7530094","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾉﾀﾞ","山口県","山口市","野田",0,0,0,0,0,0
35203,"753  ","7530041","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾋｶﾞｼﾔﾏ","山口県","山口市","東山",0,0,1,0,0,0
35203,"753  ","7530831","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾋﾗｲ","山口県","山口市","平井",0,0,0,0,0,0
35203,"754  ","7540895","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾌｶﾐｿﾞ","山口県","山口市","深溝",0,0,0,0,0,0
35203,"753  ","7530031","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾌﾙｸﾏ","山口県","山口市","古熊",0,0,1,0,0,0
35203,"753  ","7530824","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾎﾂﾞﾐﾁﾖｳ","山口県","山口市","穂積町",0,0,0,0,0,0
35203,"753  ","7530046","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾎﾝﾏﾁ","山口県","山口市","本町",0,0,1,0,0,0
35203,"753  ","7530057","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾏｴﾏﾁ","山口県","山口市","前町",0,0,0,0,0,0
35203,"753  ","7530053","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾏﾂﾐﾁﾖｳ","山口県","山口市","松美町",0,0,0,0,0,0
35203,"753  ","7530082","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾐｽﾞﾉｳｴﾁﾖｳ","山口県","山口市","水の上町",0,0,0,0,0,0
35203,"753  ","7530078","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾐﾄﾞﾘﾁﾖｳ","山口県","山口市","緑町",0,0,0,0,0,0
35203,"753  ","7530043","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾐﾔｼﾞﾏﾁﾖｳ","山口県","山口市","宮島町",0,0,0,0,0,0
35203,"753  ","7530001","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾐﾔﾉｶﾐ","山口県","山口市","宮野上",0,0,0,0,0,0
35203,"753  ","7530011","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾐﾔﾉｼﾓ","山口県","山口市","宮野下",0,0,0,0,0,0
35203,"753  ","7530063","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾓﾄﾏﾁ","山口県","山口市","元町",0,0,0,0,0,0
35203,"753  ","7530861","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾔﾊﾞﾗ","山口県","山口市","矢原",0,0,0,0,0,0
35203,"753  ","7530825","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾔﾊﾞﾗﾁﾖｳ","山口県","山口市","矢原町",0,0,0,0,0,0
35203,"753  ","7530872","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾔﾏｸﾞﾁｹﾝﾘﾕｳﾂｳｾﾝﾀｰ","山口県","山口市","山口県流通センター",0,0,0,0,0,0
35203,"753  ","7530092","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾔﾜﾀﾉﾊﾞﾊﾞ","山口県","山口市","八幡馬場",0,0,0,0,0,0
35203,"753  ","7530056","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾕﾀﾞｵﾝｾﾝ","山口県","山口市","湯田温泉",0,0,1,0,0,0
35203,"753  ","7530811","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾖｼｷ","山口県","山口市","吉敷",0,0,0,0,0,0
35203,"753  ","7530841","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾖｼﾀﾞ","山口県","山口市","吉田",0,0,0,0,0,0
35203,"753  ","7530823","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾜｶﾐﾔﾁﾖｳ","山口県","山口市","若宮町",0,0,0,0,0,0
35203,"753  ","7530044","ﾔﾏｸﾞﾁｹﾝ","ﾔﾏｸﾞﾁｼ","ﾜﾆｲｼﾁﾖｳ","山口県","山口市","鰐石町",0,0,0,0,0,0
35204,"758  ","7580000","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","萩市","以下に掲載がない場合",0,0,0,0,0,0
35204,"758  ","7580001","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｱｲｼﾏ","山口県","萩市","相島",0,0,0,0,0,0
35204,"75404","7540411","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｱｷﾗｷﾞ","山口県","萩市","明木",0,0,0,0,0,0
35204,"758  ","7580051","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｱﾌﾞﾗﾔﾁﾖｳ","山口県","萩市","油屋町",0,0,0,0,0,0
35204,"758  ","7580052","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｲﾏｳｵﾉﾀﾅﾏﾁ","山口県","萩市","今魚店町",0,0,0,0,0,0
35204,"758  ","7580021","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｲﾏﾌﾙﾊｷﾞﾏﾁ","山口県","萩市","今古萩町",0,0,0,0,0,0
35204,"75931","7593113","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｴｻｷ","山口県","萩市","江崎",0,0,0,0,0,0
35204,"758  ","7580033","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｴﾋﾞｽﾁﾖｳ","山口県","萩市","恵美須町",0,0,0,0,0,0
35204,"758  ","7580041","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｴﾑｶｲ","山口県","萩市","江向",0,0,0,0,0,0
35204,"75936","7593611","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｵｵｲ","山口県","萩市","大井",0,0,0,0,0,0
35204,"758  ","7580003","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｵｵｼﾏ","山口県","萩市","大島",0,0,0,0,0,0
35204,"758  ","7580042","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｵﾓﾄﾏﾁ","山口県","萩市","御許町",0,0,0,0,0,0
35204,"75803","7580301","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾀﾏﾀ","山口県","萩市","片俣",0,0,0,0,0,0
35204,"75932","7593201","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾐｵｶﾞﾜﾆｼﾌﾞﾝ","山口県","萩市","上小川西分",0,0,0,0,0,0
35204,"75932","7593202","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾐｵｶﾞﾜﾋｶﾞｼﾌﾞﾝ","山口県","萩市","上小川東分",0,0,0,0,0,0
35204,"758  ","7580043","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾐｺﾞｹﾝﾏﾁ","山口県","萩市","上五間町",0,0,0,1,0,0
35204,"75931","7593111","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾐﾀﾏ","山口県","萩市","上田万",0,0,0,0,0,0
35204,"758  ","7580044","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾗﾋﾏﾁ","山口県","萩市","唐樋町",0,0,0,0,0,0
35204,"75801","7580141","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾜｶﾐ","山口県","萩市","川上",0,0,0,0,0,0
35204,"758  ","7580031","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾜｼﾏ","山口県","萩市","川島",0,0,0,0,0,0
35204,"758  ","7580071","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｶﾜﾗﾏﾁ","山口県","萩市","瓦町",0,0,0,0,0,0
35204,"758  ","7580053","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｷﾀｶﾀｶﾜﾏﾁ","山口県","萩市","北片河町",0,0,0,0,0,0
35204,"758  ","7580032","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｷﾀﾌﾙﾊｷﾞﾏﾁ","山口県","萩市","北古萩町",0,0,0,0,0,0
35204,"75803","7580304","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｷﾍﾞｶﾐ","山口県","萩市","吉部上",0,0,0,0,0,0
35204,"75803","7580305","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｷﾍﾞｼﾓ","山口県","萩市","吉部下",0,0,0,0,0,0
35204,"758  ","7580034","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｸﾏｶﾞﾔﾁﾖｳ","山口県","萩市","熊谷町",0,0,0,0,0,0
35204,"75802","7580213","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｸﾛｶﾞﾜ","山口県","萩市","黒川",0,0,0,0,0,0
35204,"758  ","7580073","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｺｳｿﾞｴ","山口県","萩市","河添",0,0,0,0,0,0
35204,"758  ","7580072","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｺﾞﾌｸﾏﾁ","山口県","萩市","呉服町",0,0,1,0,0,0
35204,"758  ","7580045","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｺﾒﾔﾁﾖｳ","山口県","萩市","米屋町",0,0,0,0,0,0
35204,"758  ","7580035","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｻｲｸﾏﾁ","山口県","萩市","細工町",0,0,0,0,0,0
35204,"75301","7530101","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｻｻﾅﾐ","山口県","萩市","佐々並",0,0,0,0,0,0
35204,"75937","7593721","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｻﾝﾐ","山口県","萩市","三見",0,0,0,0,0,0
35204,"758  ","7580036","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｼｵﾔﾁﾖｳ","山口県","萩市","塩屋町",0,0,0,0,0,0
35204,"75805","7580501","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｼﾌﾞｷ","山口県","萩市","紫福",0,0,0,0,0,0
35204,"75932","7593204","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｼﾓｵｶﾞﾜ","山口県","萩市","下小川",0,0,0,0,0,0
35204,"758  ","7580043","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｼﾓｺﾞｹﾝﾏﾁ","山口県","萩市","下五間町",0,0,0,1,0,0
35204,"75931","7593112","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｼﾓﾀﾏ","山口県","萩市","下田万",0,0,0,0,0,0
35204,"75934","7593411","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｽｻ","山口県","萩市","須佐",0,0,0,0,0,0
35204,"75933","7593303","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ｽｽﾞﾉｶﾞﾜ","山口県","萩市","鈴野川",0,0,0,0,0,0
35204,"75803","7580302","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾀｶｻｶﾐ","山口県","萩市","高佐上",0,0,0,0,0,0
35204,"75803","7580303","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾀｶｻｼﾓ","山口県","萩市","高佐下",0,0,0,0,0,0
35204,"758  ","7580054","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾀﾙﾔﾁﾖｳ","山口県","萩市","樽屋町",0,0,0,0,0,0
35204,"758  ","7580011","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾁﾝﾄｳ","山口県","萩市","椿東",0,0,0,0,0,0
35204,"758  ","7580061","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾂﾊﾞｷ","山口県","萩市","椿",0,0,0,0,0,0
35204,"758  ","7580037","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾂﾓﾘﾁﾖｳ","山口県","萩市","津守町",0,0,0,0,0,0
35204,"75932","7593203","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾅｶｵｶﾞﾜ","山口県","萩市","中小川",0,0,0,0,0,0
35204,"758  ","7580046","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾆｼﾀﾏﾁ","山口県","萩市","西田町",0,0,0,0,0,0
35204,"758  ","7580062","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾊｼﾓﾄﾏﾁ","山口県","萩市","橋本町",0,0,0,0,0,0
35204,"758  ","7580023","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾊﾏｻｷｼﾝﾁﾖｳ","山口県","萩市","浜崎新町",0,0,0,0,0,0
35204,"758  ","7580022","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾊﾏｻｷﾏﾁ","山口県","萩市","浜崎町",0,0,0,0,0,0
35204,"758  ","7580055","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾊﾙﾜｶﾁﾖｳ","山口県","萩市","春若町",0,0,0,0,0,0
35204,"758  ","7580047","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾋｶﾞｼﾀﾏﾁ","山口県","萩市","東田町",0,0,0,0,0,0
35204,"758  ","7580024","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾋｶﾞｼﾊﾏｻｷﾏﾁ","山口県","萩市","東浜崎町",0,0,0,0,0,0
35204,"758  ","7580004","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾋｼﾏ","山口県","萩市","肥島",0,0,0,0,0,0
35204,"758  ","7580025","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾋｼﾞﾜﾗ","山口県","萩市","土原",0,0,0,0,0,0
35204,"758  ","7580002","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾋﾂｼﾏ","山口県","萩市","櫃島",0,0,0,0,0,0
35204,"758  ","7580074","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾋﾔｺﾏﾁ","山口県","萩市","平安古町",0,0,0,0,0,0
35204,"75802","7580211","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾌｸｲｶﾐ","山口県","萩市","福井上",0,0,0,0,0,0
35204,"75802","7580212","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾌｸｲｼﾓ","山口県","萩市","福井下",0,0,0,0,0,0
35204,"758  ","7580056","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾌﾙｳｵﾉﾀﾅﾏﾁ","山口県","萩市","古魚店町",0,0,0,0,0,0
35204,"758  ","7580026","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾌﾙﾊｷﾞﾏﾁ","山口県","萩市","古萩町",0,0,0,0,0,0
35204,"758  ","7580057","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾎﾘｳﾁ","山口県","萩市","堀内",0,0,0,0,0,0
35204,"75807","7580701","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾐｼﾏ","山口県","萩市","見島",0,0,0,0,0,0
35204,"758  ","7580076","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾐﾅﾐｶﾀｶﾜ","山口県","萩市","南片河",0,0,0,0,0,0
35204,"758  ","7580077","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾐﾅﾐﾌﾙﾊｷﾞﾏﾁ","山口県","萩市","南古萩町",0,0,0,0,0,0
35204,"75933","7593301","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾔﾄﾞﾐｶﾐ","山口県","萩市","弥富上",0,0,0,0,0,0
35204,"75933","7593302","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾔﾄﾞﾐｼﾓ","山口県","萩市","弥富下",0,0,0,0,0,0
35204,"758  ","7580063","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾔﾏﾀﾞ","山口県","萩市","山田",0,0,0,0,0,0
35204,"758  ","7580027","ﾔﾏｸﾞﾁｹﾝ","ﾊｷﾞｼ","ﾖｼﾀﾞﾁﾖｳ","山口県","萩市","吉田町",0,0,0,0,0,0
35211,"75941","7594100","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","長門市","以下に掲載がない場合",0,0,0,0,0,0
35211,"75941","7594107","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ｶﾖｲ","山口県","長門市","通",0,0,0,0,0,0
35211,"75941","7594104","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ｼﾌﾞｷ","山口県","長門市","渋木",0,0,0,0,0,0
35211,"75941","7594106","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ｾﾝｻﾞｷ","山口県","長門市","仙崎",0,0,0,0,0,0
35211,"75942","7594211","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾀﾜﾗﾔﾏ","山口県","長門市","俵山",0,0,0,0,0,0
35211,"75941","7594102","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾆｼﾌｶﾜ","山口県","長門市","西深川",0,0,0,0,0,0
35211,"75941","7594101","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾋｶﾞｼﾌｶﾜ","山口県","長門市","東深川",0,0,0,0,0,0
35211,"75941","7594103","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾌｶﾜﾕﾓﾄ","山口県","長門市","深川湯本",0,0,0,0,0,0
35211,"75944","7594401","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾍｷｶﾐ","山口県","長門市","日置上",0,0,0,0,0,0
35211,"75944","7594405","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾍｷｸﾗｵﾀﾞ","山口県","長門市","日置蔵小田",0,0,0,0,0,0
35211,"75944","7594403","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾍｷｼﾓ","山口県","長門市","日置下",0,0,0,0,0,0
35211,"75944","7594402","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾍｷﾅｶ","山口県","長門市","日置中",0,0,0,0,0,0
35211,"75944","7594404","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾍｷﾉﾀﾞ","山口県","長門市","日置野田",0,0,0,0,0,0
35211,"75941","7594105","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾏｷ","山口県","長門市","真木",0,0,0,0,0,0
35211,"75938","7593801","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾐｽﾐｶﾐ","山口県","長門市","三隅上",0,0,0,0,0,0
35211,"75938","7593803","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾐｽﾐｼﾓ","山口県","長門市","三隅下",0,0,0,0,0,0
35211,"75938","7593802","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾐｽﾐﾅｶ","山口県","長門市","三隅中",0,0,0,0,0,0
35211,"75945","7594505","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｲｶﾞﾐ","山口県","長門市","油谷伊上",0,0,0,0,0,0
35211,"75947","7594711","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｳｼﾛﾊﾞﾀ","山口県","長門市","油谷後畑",0,0,0,0,0,0
35211,"75947","7594713","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｶﾄﾞﾔﾏ","山口県","長門市","油谷角山",0,0,0,0,0,0
35211,"75946","7594621","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｶﾜｼﾘ","山口県","長門市","油谷川尻",0,0,0,0,0,0
35211,"75945","7594504","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｶﾜﾗ","山口県","長門市","油谷河原",0,0,0,0,0,0
35211,"75945","7594501","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｸﾗｵﾀﾞ","山口県","長門市","油谷蔵小田",0,0,0,0,0,0
35211,"75945","7594503","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔｼﾝﾍﾞﾂﾐﾖｳ","山口県","長門市","油谷新別名",0,0,0,0,0,0
35211,"75947","7594712","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔﾂｵｳ","山口県","長門市","油谷津黄",0,0,0,0,0,0
35211,"75945","7594502","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔﾋｻﾄﾞﾐ","山口県","長門市","油谷久富",0,0,0,0,0,0
35211,"75946","7594622","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔﾑｶﾂｸｶﾐ","山口県","長門市","油谷向津具上",0,0,0,0,0,0
35211,"75946","7594623","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔﾑｶﾂｸｼﾓ","山口県","長門市","油谷向津具下",0,0,0,1,0,0
35211,"75946","7594623","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔﾑｶﾂｸｼﾓ(ｵｵｳﾗ)","山口県","長門市","油谷向津具下（大浦）",1,0,0,1,0,0
35211,"75946","7594623","ﾔﾏｸﾞﾁｹﾝ","ﾅｶﾞﾄｼ","ﾕﾔﾑｶﾂｸｼﾓ(ｸﾂﾞ)","山口県","長門市","油谷向津具下（久津）",1,0,0,1,0,0
35213,"75922","7592200","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","美祢市","以下に掲載がない場合",0,0,0,0,0,0
35213,"75922","7592222","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｲｻﾁﾖｳｲｻ","山口県","美祢市","伊佐町伊佐",0,0,0,0,0,0
35213,"75922","7592223","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｲｻﾁﾖｳｵｸﾏｸﾞﾗ","山口県","美祢市","伊佐町奥万倉",0,0,0,0,0,0
35213,"75922","7592221","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｲｻﾁﾖｳｶﾜﾗ","山口県","美祢市","伊佐町河原",0,0,0,0,0,0
35213,"75921","7592131","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｲｻﾁﾖｳﾎﾘｺｼ","山口県","美祢市","伊佐町堀越",0,0,0,0,0,0
35213,"75922","7592214","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｵｵﾐﾈﾁﾖｳｵｸﾌﾞﾝ","山口県","美祢市","大嶺町奥分",0,0,0,0,0,0
35213,"75922","7592212","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｵｵﾐﾈﾁﾖｳﾋｶﾞｼﾌﾞﾝ","山口県","美祢市","大嶺町東分",0,0,0,0,0,0
35213,"75922","7592213","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｵｵﾐﾈﾁﾖｳﾆｼﾌﾞﾝ","山口県","美祢市","大嶺町西分",0,0,0,0,0,0
35213,"75922","7592211","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｵｵﾐﾈﾁﾖｳｷﾀﾌﾞﾝ","山口県","美祢市","大嶺町北分",0,0,0,0,0,0
35213,"75923","7592301","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｵﾌｸﾁﾖｳｶﾐ(ｴｷﾏｴ､ｵｶﾀﾞ､ｶﾐﾀｼﾛ､ｸﾘｶﾞﾊﾗ､ｼﾓﾀｼﾛ､ｼﾝﾘﾕｳ､ﾀｲﾒｲ､ﾀﾃｲｼ､ﾆｼﾃﾞﾗ､","山口県","美祢市","於福町上（駅前、岡田、上田代、栗ケ原、下田代、神柳、大明、立石、西寺、",1,0,0,0,0,0
35213,"75923","7592301","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾋﾗﾉ､ﾌﾙﾔ､ﾑﾈｽﾞﾐ､ﾖｺﾐﾁ､ﾘﾕｳｹﾞﾝｼﾞ)","山口県","美祢市","平野、古屋、宗済、横道、竜現地）",0,0,0,0,0,0
35213,"75923","7592302","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ｵﾌｸﾁﾖｳｼﾓ(ｲﾘﾐｽﾞ､ｴﾉｷﾀﾞ､ｶﾈﾔﾏ､ｺｽｷﾞ､ｽﾅｼﾞ､ﾀﾞｲ､ﾆｼﾊﾞﾀ､ﾊｷﾞﾜﾗ､ﾋｶﾞｼﾅｶﾑﾗ､","山口県","美祢市","於福町下（入水、榎田、金山、小杉、砂地、台、西畑、萩原、東中村、",1,0,0,0,0,0
35213,"75923","7592302","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾋﾗｸﾆｷﾞ､ﾐﾄﾞﾘｶﾞｵｶ､ﾐﾔﾉﾏｴ)","山口県","美祢市","平国木、緑ケ丘、宮の前）",0,0,0,0,0,0
35213,"75006","7500601","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾄﾖﾀﾏｴﾁﾖｳｱｿｳｶﾐ","山口県","美祢市","豊田前町麻生上",0,0,0,0,0,0
35213,"75006","7500602","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾄﾖﾀﾏｴﾁﾖｳｱｿｳｼﾓ","山口県","美祢市","豊田前町麻生下",0,0,0,0,0,0
35213,"75006","7500603","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾄﾖﾀﾏｴﾁﾖｳｲﾏﾔﾏ","山口県","美祢市","豊田前町今山",0,0,0,0,0,0
35213,"75006","7500606","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾄﾖﾀﾏｴﾁﾖｳﾀﾞｹ","山口県","美祢市","豊田前町嶽",0,0,0,0,0,0
35213,"75006","7500605","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾄﾖﾀﾏｴﾁﾖｳﾌﾙｴﾎﾞｼ","山口県","美祢市","豊田前町古烏帽子",0,0,0,0,0,0
35213,"75006","7500604","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾄﾖﾀﾏｴﾁﾖｳﾎｳﾎｳ","山口県","美祢市","豊田前町保々",0,0,0,0,0,0
35213,"75921","7592152","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾆｼｱﾂﾁﾖｳﾊﾗ","山口県","美祢市","西厚保町原",0,0,0,0,0,0
35213,"75921","7592151","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾆｼｱﾂﾁﾖｳﾎﾝｺﾞｳ","山口県","美祢市","西厚保町本郷",0,0,0,0,0,0
35213,"75921","7592142","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾋｶﾞｼｱﾂﾁﾖｳｶﾜﾋｶﾞｼ","山口県","美祢市","東厚保町川東",0,0,0,0,0,0
35213,"75921","7592141","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｼ","ﾋｶﾞｼｱﾂﾁﾖｳﾔﾏﾅｶ","山口県","美祢市","東厚保町山中",0,0,0,0,0,0
35216,"756  ","7560000","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","山陽小野田市","以下に掲載がない場合",0,0,0,0,0,0
35216,"756  ","7560030","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱｵﾊﾞﾀﾞｲ","山口県","山陽小野田市","青葉台",0,0,0,0,0,0
35216,"756  ","7560841","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱｶｻｷ","山口県","山陽小野田市","赤崎",0,0,1,0,0,0
35216,"757  ","7570001","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱｻ","山口県","山陽小野田市","厚狭",0,0,0,0,0,0
35216,"756  ","7560871","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱｻﾋｶﾞｵｶ","山口県","山陽小野田市","あさひが丘",0,0,0,0,0,0
35216,"756  ","7560808","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱｻﾋﾏﾁ","山口県","山陽小野田市","旭町",0,0,1,0,0,0
35216,"756  ","7560038","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱﾘﾎ","山口県","山陽小野田市","有帆",0,0,0,0,0,0
35216,"756  ","7560009","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱﾘﾎｳｴﾏﾁ","山口県","山陽小野田市","有帆上町",0,0,0,0,0,0
35216,"756  ","7560003","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｱﾘﾎｼﾝﾏﾁ","山口県","山陽小野田市","有帆新町",0,0,0,0,0,0
35216,"756  ","7560063","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｲｼｲﾃﾞ","山口県","山陽小野田市","石井手",0,0,1,0,0,0
35216,"756  ","7560811","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｲﾅﾘﾏﾁ","山口県","山陽小野田市","稲荷町",0,0,0,0,0,0
35216,"756  ","7560863","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｳｴﾉﾀﾞｲ","山口県","山陽小野田市","上の台",0,0,0,0,0,0
35216,"756  ","7560049","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｳｼﾛｶﾞﾀｶﾐ","山口県","山陽小野田市","後潟上",0,0,0,0,0,0
35216,"756  ","7560048","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｳｼﾛｶﾞﾀｼﾓ","山口県","山陽小野田市","後潟下",0,0,0,0,0,0
35216,"756  ","7560855","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｴﾋﾞｽﾁﾖｳ","山口県","山陽小野田市","えびす町",0,0,0,0,0,0
35216,"756  ","7560025","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｴﾎﾞｼｲﾜ","山口県","山陽小野田市","烏帽子岩",0,0,0,0,0,0
35216,"756  ","7560026","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｴﾎﾞｼｲﾜﾀﾞﾝﾁ","山口県","山陽小野田市","烏帽子岩団地",0,0,0,0,0,0
35216,"756  ","7560027","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｴﾎﾞｼｲﾜﾏｴ","山口県","山陽小野田市","烏帽子岩前",0,0,0,0,0,0
35216,"756  ","7560873","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵｵｽﾞｴ","山口県","山陽小野田市","大須恵",0,0,0,0,0,0
35216,"756  ","7560042","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵｵﾂｶ","山口県","山陽小野田市","大塚",0,0,0,0,0,0
35216,"756  ","7560036","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵｵﾂｶﾀﾞﾝﾁ","山口県","山陽小野田市","大塚団地",0,0,0,0,0,0
35216,"756  ","7560866","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵｵﾊﾏ","山口県","山陽小野田市","大浜",0,0,0,0,0,0
35216,"756  ","7560852","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵｸﾜｶﾔﾏ","山口県","山陽小野田市","奥若山",0,0,0,0,0,0
35216,"756  ","7560817","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵﾉﾀﾞ","山口県","山陽小野田市","小野田",0,0,0,0,0,0
35216,"756  ","7560812","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｵﾉﾔﾏ","山口県","山陽小野田市","小野山",0,0,0,0,0,0
35216,"756  ","7560067","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶｷﾉｷｻﾞｶ","山口県","山陽小野田市","柿の木坂",0,0,1,0,0,0
35216,"756  ","7560013","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾀﾔﾏ","山口県","山陽小野田市","片山",0,0,0,0,0,0
35216,"756  ","7560012","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾄﾞｲｼ","山口県","山陽小野田市","角石",0,0,0,0,0,0
35216,"756  ","7560854","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾉｳﾏﾂ","山口県","山陽小野田市","叶松",0,0,0,0,0,0
35216,"756  ","7560056","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾐｺﾞﾔ","山口県","山陽小野田市","上木屋",0,0,0,0,0,0
35216,"756  ","7560041","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾐﾉｺﾞｳ","山口県","山陽小野田市","上の郷",0,0,0,0,0,0
35216,"756  ","7560086","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾐﾎﾁﾖｳ","山口県","山陽小野田市","神帆町",0,0,0,0,0,0
35216,"756  ","7560075","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾒﾉｺｳ","山口県","山陽小野田市","亀の甲",0,0,0,0,0,0
35216,"757  ","7570005","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾓﾉｼﾖｳ","山口県","山陽小野田市","鴨庄",0,0,0,0,0,0
35216,"756  ","7560843","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾘﾔｶﾐｼﾞﾖｳ","山口県","山陽小野田市","刈屋上条",0,0,0,0,0,0
35216,"756  ","7560842","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾘﾔﾅｶﾑﾗ","山口県","山陽小野田市","刈屋中村",0,0,0,0,0,0
35216,"756  ","7560848","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｶﾘﾔﾆｼｼﾞﾖｳ","山口県","山陽小野田市","刈屋西条",0,0,0,0,0,0
35216,"756  ","7560051","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷｽﾞｷ","山口県","山陽小野田市","杵築",0,0,0,0,0,0
35216,"756  ","7560801","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾀｻｶｴﾏﾁ","山口県","山陽小野田市","北栄町",0,0,0,0,0,0
35216,"756  ","7560007","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾀﾏﾂﾁｺﾞｳ","山口県","山陽小野田市","北真土郷",0,0,0,0,0,0
35216,"756  ","7560833","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾀﾘﾕｳｵｳﾁﾖｳ","山口県","山陽小野田市","北竜王町",0,0,0,0,0,0
35216,"756  ","7560822","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾀﾜｶﾔﾏ","山口県","山陽小野田市","北若山",0,0,0,0,0,0
35216,"756  ","7560844","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾄﾞｵｵﾊﾞﾅ","山口県","山陽小野田市","木戸大鼻",0,0,0,0,0,0
35216,"756  ","7560846","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾄﾞｼﾝﾏﾁ","山口県","山陽小野田市","木戸新町",0,0,0,0,0,0
35216,"756  ","7560845","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾄﾞﾅｶﾉﾁﾖｳ","山口県","山陽小野田市","木戸中ノ町",0,0,0,0,0,0
35216,"756  ","7560011","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾖｳﾜﾀﾞｲ","山口県","山陽小野田市","共和台",0,0,0,0,0,0
35216,"756  ","7560028","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｷﾖｳﾜﾁﾖｳ","山口県","山陽小野田市","共和町",0,0,0,0,0,0
35216,"756  ","7560080","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｸｼﾔﾏ","山口県","山陽小野田市","くし山",0,0,1,0,0,0
35216,"756  ","7560044","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｺﾞｳ","山口県","山陽小野田市","郷",0,0,0,0,0,0
35216,"756  ","7560815","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｺｳｴｲ","山口県","山陽小野田市","高栄",0,0,1,0,0,0
35216,"757  ","7570002","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｺｵﾘ","山口県","山陽小野田市","郡",0,0,0,0,0,0
35216,"756  ","7560037","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｺﾏﾂｵ","山口県","山陽小野田市","小松尾",0,0,0,0,0,0
35216,"756  ","7560802","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｻｶｴﾏﾁ","山口県","山陽小野田市","栄町",0,0,0,0,0,0
35216,"756  ","7560851","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｻｸﾗｶﾞｵｶ","山口県","山陽小野田市","桜が丘",0,0,0,0,0,0
35216,"756  ","7560888","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｻｻｵﾆｼ","山口県","山陽小野田市","笹尾西",0,0,0,0,0,0
35216,"756  ","7560881","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｻｻｵﾋｶﾞｼ","山口県","山陽小野田市","笹尾東",0,0,0,0,0,0
35216,"756  ","7560053","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾓｺﾞﾔ","山口県","山陽小野田市","下木屋",0,0,0,0,0,0
35216,"756  ","7560805","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾞﾕｳｶﾞｵｶ","山口県","山陽小野田市","自由ケ丘",0,0,0,0,0,0
35216,"756  ","7560094","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾘﾂﾋﾞﾖｳｲﾝ","山口県","山陽小野田市","市立病院",0,0,0,0,0,0
35216,"756  ","7560010","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾝｱﾘﾎﾁﾖｳ","山口県","山陽小野田市","新有帆町",0,0,0,0,0,0
35216,"756  ","7560847","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾝｵｷ","山口県","山陽小野田市","新沖",0,0,1,0,0,0
35216,"756  ","7560092","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾝｾｲ","山口県","山陽小野田市","新生",0,0,1,0,0,0
35216,"756  ","7560823","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｼﾝﾜｴﾝ","山口県","山陽小野田市","心和園",0,0,0,0,0,0
35216,"756  ","7560836","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｽｴ","山口県","山陽小野田市","須恵",0,0,1,0,0,0
35216,"756  ","7560862","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｽｴﾆｼ","山口県","山陽小野田市","須恵西",0,0,0,0,0,0
35216,"756  ","7560889","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｽｴﾋｶﾞｼ","山口県","山陽小野田市","須恵東",0,0,0,0,0,0
35216,"756  ","7560882","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｽﾀﾞﾉｷ","山口県","山陽小野田市","須田ノ木",0,0,0,0,0,0
35216,"756  ","7560813","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｽﾐﾖｼﾎﾝﾁﾖｳ","山口県","山陽小野田市","住吉本町",0,0,1,0,0,0
35216,"756  ","7560835","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ｾﾒﾝﾄﾏﾁ","山口県","山陽小野田市","セメント町",0,0,0,0,0,0
35216,"756  ","7560884","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀﾞｲｶﾞｸﾄﾞｵﾘ","山口県","山陽小野田市","大学通",0,0,0,0,0,0
35216,"756  ","7560001","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀｲｷﾕｳ","山口県","山陽小野田市","大休",0,0,0,0,0,0
35216,"756  ","7560008","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀｲｷﾕｳﾀﾞﾝﾁ","山口県","山陽小野田市","大休団地",0,0,0,0,0,0
35216,"756  ","7560087","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀｶｽ","山口県","山陽小野田市","高須",0,0,0,0,0,0
35216,"756  ","7560060","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀｶﾁﾎ","山口県","山陽小野田市","高千帆",0,0,1,0,0,0
35216,"756  ","7560021","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀｶﾊﾀ","山口県","山陽小野田市","高畑",0,0,0,0,0,0
35216,"756  ","7560047","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀｶﾊﾏ","山口県","山陽小野田市","高浜",0,0,0,0,0,0
35216,"756  ","7560865","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀﾉｼﾘ","山口県","山陽小野田市","田の尻",0,0,0,0,0,0
35216,"756  ","7560055","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀﾞﾝﾆｼ","山口県","山陽小野田市","旦西",0,0,0,0,0,0
35216,"756  ","7560054","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾀﾞﾝﾋｶﾞｼ","山口県","山陽小野田市","旦東",0,0,0,0,0,0
35216,"756  ","7560039","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾁｻﾞｷ","山口県","山陽小野田市","千崎",0,0,0,0,0,0
35216,"756  ","7560022","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾁｻﾞｷﾆｼ","山口県","山陽小野田市","千崎西",0,0,0,0,0,0
35216,"756  ","7560023","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾁｻﾞｷﾋｶﾞｼ","山口県","山陽小野田市","千崎東",0,0,0,0,0,0
35216,"756  ","7560824","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾁﾕｳｵｳ","山口県","山陽小野田市","中央",0,0,1,0,0,0
35216,"756  ","7560804","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾁﾖｳｼﾞﾕｴﾝ","山口県","山陽小野田市","長寿園",0,0,0,0,0,0
35216,"756  ","7560814","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾁﾖﾏﾁ","山口県","山陽小野田市","千代町",0,0,1,0,0,0
35216,"757  ","7570011","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾂﾌﾞﾀ","山口県","山陽小野田市","津布田",0,0,0,0,0,0
35216,"756  ","7560806","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾅｶｶﾞﾜ","山口県","山陽小野田市","中川",0,0,1,0,0,0
35216,"756  ","7560004","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾅｶｻﾞﾄ","山口県","山陽小野田市","中里",0,0,0,0,0,0
35216,"756  ","7560005","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾅｶﾑﾗ","山口県","山陽小野田市","中村",0,0,0,0,0,0
35216,"756  ","7560886","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾅﾂﾒ","山口県","山陽小野田市","夏目",0,0,0,0,0,0
35216,"756  ","7560016","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾅﾝﾍﾟｲﾀﾞｲ","山口県","山陽小野田市","南平台",0,0,0,0,0,0
35216,"756  ","7560885","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆｼｵｷ","山口県","山陽小野田市","西沖",0,0,0,0,0,0
35216,"756  ","7560864","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆｼｶﾞｻｺ","山口県","山陽小野田市","西が迫",0,0,0,0,0,0
35216,"756  ","7560816","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆｼｽﾐﾖｼﾁﾖｳ","山口県","山陽小野田市","西住吉町",0,0,0,0,0,0
35216,"756  ","7560057","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆｼﾀｶﾄﾞﾏﾘ","山口県","山陽小野田市","西高泊",0,0,0,0,0,0
35216,"756  ","7560046","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆｼﾉｺﾞｳ","山口県","山陽小野田市","西の郷",0,0,0,0,0,0
35216,"756  ","7560093","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆﾂｻﾝ","山口県","山陽小野田市","日産",0,0,0,0,0,0
35216,"756  ","7560017","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾆﾎﾉｳｴ","山口県","山陽小野田市","仁保の上",0,0,0,0,0,0
35216,"756  ","7560853","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾉｸﾞﾙﾐ","山口県","山陽小野田市","野来見",0,0,0,0,0,0
35216,"756  ","7560024","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾊｷﾞﾓﾘ","山口県","山陽小野田市","萩森",0,0,0,0,0,0
35216,"756  ","7560861","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾊｾﾞ","山口県","山陽小野田市","波瀬",0,0,1,0,0,0
35216,"757  ","7570012","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾊﾌﾞ","山口県","山陽小野田市","埴生",0,0,0,0,0,0
35216,"756  ","7560043","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾊﾏ","山口県","山陽小野田市","浜",0,0,0,0,0,0
35216,"756  ","7560872","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾊﾏｺﾞｳﾁ","山口県","山陽小野田市","浜河内",0,0,0,0,0,0
35216,"756  ","7560052","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾊﾏﾀﾞﾁﾖｳ","山口県","山陽小野田市","浜田町",0,0,0,0,0,0
35216,"756  ","7560879","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞｼｽｴ","山口県","山陽小野田市","東須恵",0,0,0,0,0,0
35216,"756  ","7560883","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞｼｽﾀﾞﾉｷ","山口県","山陽小野田市","東須田の木",0,0,0,0,0,0
35216,"756  ","7560825","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞｼｽﾐﾖｼﾁﾖｳ","山口県","山陽小野田市","東住吉町",0,0,0,0,0,0
35216,"756  ","7560088","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞｼﾀｶﾄﾞﾏﾘ","山口県","山陽小野田市","東高泊",0,0,0,0,0,0
35216,"756  ","7560018","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞｼﾏﾁ","山口県","山陽小野田市","東町",0,0,0,0,0,0
35216,"756  ","7560014","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞﾝﾀﾞ","山口県","山陽小野田市","彼岸田",0,0,0,0,0,0
35216,"756  ","7560015","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋｶﾞﾝﾀﾞﾀﾞﾝﾁ","山口県","山陽小野田市","ひがんだ団地",0,0,0,0,0,0
35216,"756  ","7560091","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋﾉﾃﾞ","山口県","山陽小野田市","日の出",0,0,1,0,0,0
35216,"756  ","7560032","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋﾗｵﾁﾖｳ","山口県","山陽小野田市","平生町",0,0,0,0,0,0
35216,"756  ","7560035","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾋﾗﾊﾞﾗ","山口県","山陽小野田市","平原",0,0,0,0,0,0
35216,"757  ","7570013","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾌｸﾀﾞ","山口県","山陽小野田市","福田",0,0,0,0,0,0
35216,"756  ","7560029","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾌﾅｺｼ","山口県","山陽小野田市","船越",0,0,0,0,0,0
35216,"756  ","7560856","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾌﾙｶﾞｲｻｸ","山口県","山陽小野田市","古開作",0,0,0,0,0,0
35216,"756  ","7560857","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾌﾙｶﾞｲｻｸﾀﾞﾝﾁ","山口県","山陽小野田市","古開作団地",0,0,0,0,0,0
35216,"756  ","7560837","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾍｲｾｲﾁﾖｳ","山口県","山陽小野田市","平成町",0,0,0,0,0,0
35216,"756  ","7560031","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾍｲﾜﾁﾖｳ","山口県","山陽小野田市","平和町",0,0,0,0,0,0
35216,"756  ","7560887","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾏﾂｶｸ","山口県","山陽小野田市","松角",0,0,0,0,0,0
35216,"756  ","7560877","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾏﾂﾊﾏ","山口県","山陽小野田市","松浜",0,0,0,0,0,0
35216,"756  ","7560878","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾏﾂﾊﾏﾀﾞﾝﾁ","山口県","山陽小野田市","松浜団地",0,0,0,0,0,0
35216,"756  ","7560821","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾏﾙｺﾞｳﾁ","山口県","山陽小野田市","丸河内",0,0,0,0,0,0
35216,"756  ","7560034","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾄﾞﾘｶﾞｵｶ","山口県","山陽小野田市","緑が丘",0,0,0,0,0,0
35216,"756  ","7560834","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾄﾏﾁ","山口県","山陽小野田市","港町",0,0,0,0,0,0
35216,"756  ","7560045","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾐﾀｶﾄﾏﾘ","山口県","山陽小野田市","南高泊",0,0,0,0,0,0
35216,"756  ","7560803","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾐﾅｶｶﾞﾜﾏﾁ","山口県","山陽小野田市","南中川町",0,0,0,0,0,0
35216,"756  ","7560019","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾐﾏﾂﾁｺﾞｳ","山口県","山陽小野田市","南真土郷",0,0,0,0,0,0
35216,"756  ","7560875","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾐﾏﾂﾊﾏ","山口県","山陽小野田市","南松浜",0,0,0,0,0,0
35216,"756  ","7560832","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾐﾘﾕｳｵｳﾁﾖｳ","山口県","山陽小野田市","南竜王町",0,0,0,0,0,0
35216,"756  ","7560831","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾐﾅﾐﾜｶﾔﾏ","山口県","山陽小野田市","南若山",0,0,0,0,0,0
35216,"756  ","7560076","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾒﾃﾞ","山口県","山陽小野田市","目出",0,0,0,0,0,0
35216,"756  ","7560074","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾒﾃﾞｺﾊﾝﾁﾖｳ","山口県","山陽小野田市","目出湖畔町",0,0,0,0,0,0
35216,"756  ","7560073","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾒﾃﾞｻｲﾜｲﾏﾁ","山口県","山陽小野田市","目出幸町",0,0,0,0,0,0
35216,"756  ","7560077","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾒﾃﾞｼﾝﾏﾁ","山口県","山陽小野田市","目出新町",0,0,0,0,0,0
35216,"756  ","7560071","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾒﾃﾞﾌﾞﾝｶﾁﾖｳ","山口県","山陽小野田市","目出文化町",0,0,0,0,0,0
35216,"756  ","7560072","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾒﾃﾞﾐﾄﾞﾘﾏﾁ","山口県","山陽小野田市","目出緑町",0,0,0,0,0,0
35216,"756  ","7560876","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾓﾄﾔﾏﾀﾞﾝﾁ","山口県","山陽小野田市","本山団地",0,0,0,0,0,0
35216,"756  ","7560874","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾓﾄﾔﾏﾁﾖｳ","山口県","山陽小野田市","本山町",0,0,0,0,0,0
35216,"757  ","7570004","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾔﾏｶﾜ","山口県","山陽小野田市","山川",0,0,0,0,0,0
35216,"757  ","7570003","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾔﾏﾉｲ","山口県","山陽小野田市","山野井",0,0,0,0,0,0
35216,"756  ","7560809","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾖｺﾄﾞﾃ","山口県","山陽小野田市","横土手",0,0,0,0,0,0
35216,"756  ","7560807","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾘﾕｳｻﾝﾏﾁ","山口県","山陽小野田市","硫酸町",0,0,0,0,0,0
35216,"756  ","7560095","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾛｳｻｲﾋﾞﾖｳｲﾝ","山口県","山陽小野田市","労災病院",0,0,0,0,0,0
35216,"756  ","7560033","ﾔﾏｸﾞﾁｹﾝ","ｻﾝﾖｳｵﾉﾀﾞｼ","ﾜｶｸｻﾁﾖｳ","山口県","山陽小野田市","若草町",0,0,0,0,0,0
35461,"75402","7540200","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","美祢郡美東町","以下に掲載がない場合",0,0,0,0,0,0
35461,"75403","7540302","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ｱｶ","山口県","美祢郡美東町","赤",0,0,0,0,0,0
35461,"75402","7540212","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ｱﾔｷﾞ","山口県","美祢郡美東町","綾木",0,0,0,0,0,0
35461,"75403","7540301","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ｴﾄﾞｳ","山口県","美祢郡美東町","絵堂",0,0,0,0,0,0
35461,"75402","7540211","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ｵｵﾀﾞ","山口県","美祢郡美東町","大田",0,0,0,0,0,0
35461,"75401","7540123","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ｵﾉ","山口県","美祢郡美東町","小野",0,0,0,0,0,0
35461,"75401","7540121","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ﾅｶﾞﾀ","山口県","美祢郡美東町","長田",0,0,0,0,0,0
35461,"75402","7540213","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ﾅｶﾞﾉﾎﾞﾘ","山口県","美祢郡美東町","長登",0,0,0,0,0,0
35461,"75401","7540122","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝﾐﾄｳﾁﾖｳ","ﾏﾅ","山口県","美祢郡美東町","真名",0,0,0,0,0,0
35462,"75405","7540500","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","美祢郡秋芳町","以下に掲載がない場合",0,0,0,0,0,0
35462,"75406","7540602","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ｱｵｶｹﾞ","山口県","美祢郡秋芳町","青景",0,0,0,0,0,0
35462,"75405","7540511","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ｱｷﾖｼ","山口県","美祢郡秋芳町","秋吉",0,0,0,0,0,0
35462,"75405","7540513","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ｲﾜﾅｶﾞｼﾓｺﾞｳ","山口県","美祢郡秋芳町","岩永下郷",0,0,0,0,0,0
35462,"75405","7540512","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ｲﾜﾅｶﾞﾎﾝｺﾞｳ","山口県","美祢郡秋芳町","岩永本郷",0,0,0,0,0,0
35462,"75406","7540601","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ｶﾏ","山口県","美祢郡秋芳町","嘉万",0,0,0,0,0,0
35462,"75406","7540603","ﾔﾏｸﾞﾁｹﾝ","ﾐﾈｸﾞﾝｼﾕｳﾎｳﾁﾖｳ","ﾍﾞﾂﾌﾟ","山口県","美祢郡秋芳町","別府",0,0,0,0,0,0
35502,"75936","7593600","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","阿武郡阿武町","以下に掲載がない場合",0,0,0,0,0,0
35502,"75935","7593501","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ｳﾀ","山口県","阿武郡阿武町","宇田",0,0,0,0,0,0
35502,"75806","7580613","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ｳﾌﾞｶ","山口県","阿武郡阿武町","宇生賀",0,0,0,0,0,0
35502,"75936","7593621","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ｷﾖ","山口県","阿武郡阿武町","木与",0,0,0,0,0,0
35502,"75935","7593502","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ｿｳｺﾞｳ","山口県","阿武郡阿武町","惣郷",0,0,0,0,0,0
35502,"75936","7593622","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ﾅｺﾞ","山口県","阿武郡阿武町","奈古",0,0,0,0,0,0
35502,"75806","7580612","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ﾌｸﾀﾞｶﾐ","山口県","阿武郡阿武町","福田上",0,0,0,0,0,0
35502,"75806","7580611","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾌﾞﾁﾖｳ","ﾌｸﾀﾞｼﾓ","山口県","阿武郡阿武町","福田下",0,0,0,0,0,0
35504,"75915","7591500","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","山口県","阿武郡阿東町","以下に掲載がない場合",0,0,0,0,0,0
35504,"75913","7591342","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｲｸﾓﾅｶ","山口県","阿武郡阿東町","生雲中",0,0,0,0,0,0
35504,"75912","7591231","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｲｸﾓﾋｶﾞｼﾌﾞﾝ","山口県","阿武郡阿東町","生雲東分",0,0,0,0,0,0
35504,"75913","7591341","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｲｸﾓﾆｼﾌﾞﾝ","山口県","阿武郡阿東町","生雲西分",0,0,0,0,0,0
35504,"75916","7591601","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｶﾈｶﾐ","山口県","阿武郡阿東町","嘉年上",0,0,0,0,0,0
35504,"75916","7591602","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｶﾈｼﾓ","山口県","阿武郡阿東町","嘉年下",0,0,0,0,0,0
35504,"75912","7591232","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｼﾉﾒ","山口県","阿武郡阿東町","篠目",0,0,0,0,0,0
35504,"75914","7591421","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｼﾞﾌｸｶﾐ","山口県","阿武郡阿東町","地福上",0,0,0,0,0,0
35504,"75914","7591422","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｼﾞﾌｸｼﾓ","山口県","阿武郡阿東町","地福下",0,0,0,0,0,0
35504,"75913","7591343","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ｿﾞｳﾒｷ","山口県","阿武郡阿東町","蔵目喜",0,0,0,0,0,0
35504,"75915","7591511","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ﾄｸｻｶﾐ","山口県","阿武郡阿東町","徳佐上",0,0,0,0,0,0
35504,"75915","7591512","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ﾄｸｻﾅｶ","山口県","阿武郡阿東町","徳佐中",0,0,0,0,0,0
35504,"75915","7591513","ﾔﾏｸﾞﾁｹﾝ","ｱﾌﾞｸﾞﾝｱﾄｳﾁﾖｳ","ﾄｸｻｼﾓ","山口県","阿武郡阿東町","徳佐下",0,0,0,0,0,0
