37201,"760  ","7600000","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","高松市","以下に掲載がない場合",0,0,0,0,0,0
37201,"760  ","7600002","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｱｶﾈﾁﾖｳ","香川県","高松市","茜町",0,0,0,0,0,0
37201,"760  ","7600064","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｱｻﾋｼﾝﾏﾁ","香川県","高松市","朝日新町",0,0,0,0,0,0
37201,"760  ","7600065","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｱｻﾋﾏﾁ","香川県","高松市","朝日町",0,0,1,0,0,0
37201,"76101","7610130","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｱｼﾞﾁﾖｳ","香川県","高松市","庵治町",0,0,0,0,0,0
37201,"761  ","7618033","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲｲﾀﾞﾁﾖｳ","香川県","高松市","飯田町",0,0,0,0,0,0
37201,"761  ","7618002","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲｸｼﾏﾁﾖｳ","香川県","高松市","生島町",0,0,0,0,0,0
37201,"760  ","7600038","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲｸﾞﾁﾏﾁ","香川県","高松市","井口町",0,0,0,0,0,0
37201,"76104","7610444","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲｹﾀﾞﾁﾖｳ","香川県","高松市","池田町",0,0,0,0,0,0
37201,"761  ","7618084","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲﾁﾉﾐﾔﾁﾖｳ","香川県","高松市","一宮町",0,0,0,0,0,0
37201,"760  ","7600078","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲﾏｻﾞﾄﾁﾖｳ","香川県","高松市","今里町",0,0,1,0,0,0
37201,"760  ","7600043","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｲﾏｼﾞﾝﾏﾁ","香川県","高松市","今新町",0,0,0,0,0,0
37201,"761  ","7618005","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｳｴﾏﾂﾁﾖｳ","香川県","高松市","植松町",0,0,0,0,0,0
37201,"760  ","7600034","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｳﾁﾏﾁ","香川県","高松市","内町",0,0,0,0,0,0
37201,"761  ","7618044","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｴﾝｻﾞﾁﾖｳ","香川県","高松市","円座町",0,0,0,0,0,0
37201,"760  ","7600013","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｵｳｷﾞﾏﾁ","香川県","高松市","扇町",0,0,1,0,0,0
37201,"761  ","7618074","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｵｵﾀｶﾐﾏﾁ","香川県","高松市","太田上町",0,0,0,0,0,0
37201,"761  ","7618073","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｵｵﾀｼﾓﾏﾁ","香川県","高松市","太田下町",0,0,0,0,0,0
37201,"761  ","7618047","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｵｶﾓﾄﾁﾖｳ","香川県","高松市","岡本町",0,0,0,0,0,0
37201,"760  ","7600091","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｵｷﾞﾁﾖｳ","香川県","高松市","男木町",0,0,0,0,0,0
37201,"76104","7610431","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｵﾓﾚﾁﾖｳ","香川県","高松市","小村町",0,0,0,0,0,0
37201,"76117","7611703","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳｱｻﾉ","香川県","高松市","香川町浅野",0,0,0,0,0,0
37201,"76117","7611701","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳｵｵﾉ","香川県","高松市","香川町大野",0,0,0,0,0,0
37201,"76117","7611704","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳｶﾜﾅｲﾊﾗ","香川県","高松市","香川町川内原",0,0,0,0,0,0
37201,"76117","7611706","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳｶﾜﾋｶﾞｼｶﾐ","香川県","高松市","香川町川東上",0,0,0,0,0,0
37201,"76117","7611705","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳｶﾜﾋｶﾞｼｼﾓ","香川県","高松市","香川町川東下",0,0,0,0,0,0
37201,"76117","7611702","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳﾃﾗｲ","香川県","高松市","香川町寺井",0,0,0,0,0,0
37201,"76117","7611707","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳﾋｶﾞｼﾀﾆ","香川県","高松市","香川町東谷",0,0,0,0,0,0
37201,"76117","7611708","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｶﾞﾜﾁﾖｳﾔｽﾊﾗｼﾓ","香川県","高松市","香川町安原下",0,0,0,0,0,0
37201,"760  ","7600028","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｼﾞﾔﾏﾁ","香川県","高松市","鍛冶屋町",0,0,0,0,0,0
37201,"76101","7610101","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶｽｶﾞﾁﾖｳ","香川県","高松市","春日町",0,0,0,0,0,0
37201,"760  ","7600040","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾀﾊﾗﾏﾁ","香川県","高松市","片原町",0,0,0,0,0,0
37201,"761  ","7618082","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾉﾂﾉﾁﾖｳ","香川県","高松市","鹿角町",0,0,0,0,0,0
37201,"761  ","7618056","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾐﾃﾝｼﾞﾝﾁﾖｳ","香川県","高松市","上天神町",0,0,0,0,0,0
37201,"761  ","7618064","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾐﾉﾁﾖｳ","香川県","高松市","上之町",0,0,1,0,0,0
37201,"76103","7610302","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾐﾊﾔｼﾁﾖｳ","香川県","高松市","上林町",0,0,0,0,0,0
37201,"760  ","7600077","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾐﾌｸｵｶﾁﾖｳ","香川県","高松市","上福岡町",0,0,0,0,0,0
37201,"761  ","7618055","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾐﾏﾁ","香川県","高松市","紙町",0,0,0,0,0,0
37201,"760  ","7600050","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾒｲﾁﾖｳ","香川県","高松市","亀井町",0,0,0,0,0,0
37201,"760  ","7600006","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾒｵｶﾁﾖｳ","香川県","高松市","亀岡町",0,0,0,0,0,0
37201,"76103","7610323","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾒﾀﾞﾁﾖｳ","香川県","高松市","亀田町",0,0,0,0,0,0
37201,"76104","7610432","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾒﾀﾞﾐﾅﾐﾏﾁ","香川県","高松市","亀田南町",0,0,0,0,0,0
37201,"76104","7610443","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾜｼﾏﾋｶﾞｼﾏﾁ","香川県","高松市","川島東町",0,0,0,0,0,0
37201,"76104","7610442","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾜｼﾏﾎﾝﾏﾁ","香川県","高松市","川島本町",0,0,0,0,0,0
37201,"761  ","7618046","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾜﾅﾍﾞﾁﾖｳ","香川県","高松市","川部町",0,0,0,0,0,0
37201,"760  ","7600052","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾜﾗﾏﾁ","香川県","高松市","瓦町",0,0,1,0,0,0
37201,"760  ","7600076","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾝｺｳﾁﾖｳ","香川県","高松市","観光町",0,0,0,0,0,0
37201,"760  ","7600055","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｶﾝｺｳﾄﾞｵﾘ","香川県","高松市","観光通",0,0,1,0,0,0
37201,"760  ","7600080","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾀﾁﾖｳ","香川県","高松市","木太町",0,0,0,0,0,0
37201,"760  ","7600031","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾀﾊﾏﾁﾖｳ","香川県","高松市","北浜町",0,0,0,0,0,0
37201,"761  ","7618026","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾅｼﾁﾖｳｷﾅｼ","香川県","高松市","鬼無町鬼無",0,0,0,0,0,0
37201,"761  ","7618021","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾅｼﾁﾖｳｺﾚﾀｹ","香川県","高松市","鬼無町是竹",0,0,0,0,0,0
37201,"761  ","7618023","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾅｼﾁﾖｳｻﾄｳ","香川県","高松市","鬼無町佐藤",0,0,0,0,0,0
37201,"761  ","7618022","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾅｼﾁﾖｳｻﾘﾖｳ","香川県","高松市","鬼無町佐料",0,0,0,0,0,0
37201,"761  ","7618024","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾅｼﾁﾖｳﾌｼﾞｲ","香川県","高松市","鬼無町藤井",0,0,0,0,0,0
37201,"761  ","7618025","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｷﾅｼﾁﾖｳﾔﾏｸﾞﾁ","香川県","高松市","鬼無町山口",0,0,0,0,0,0
37201,"760  ","7600075","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｸｽｶﾞﾐﾁﾖｳ","香川県","高松市","楠上町",0,0,1,0,0,0
37201,"761  ","7618013","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳｻﾞｲﾋｶﾞｼﾏﾁ","香川県","高松市","香西東町",0,0,0,0,0,0
37201,"761  ","7618015","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳｻﾞｲﾆｼﾏﾁ","香川県","高松市","香西西町",0,0,0,0,0,0
37201,"761  ","7618014","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳｻﾞｲﾐﾅﾐﾏﾁ","香川県","高松市","香西南町",0,0,0,0,0,0
37201,"761  ","7618011","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳｻﾞｲｷﾀﾏﾁ","香川県","高松市","香西北町",0,0,0,0,0,0
37201,"761  ","7618012","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳｻﾞｲﾎﾝﾏﾁ","香川県","高松市","香西本町",0,0,0,0,0,0
37201,"761  ","7618031","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺﾞｳﾄｳﾁﾖｳ","香川県","高松市","郷東町",0,0,0,0,0,0
37201,"76114","7611405","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳﾅﾝﾁﾖｳｲｹﾉｳﾁ","香川県","高松市","香南町池内",0,0,0,0,0,0
37201,"76114","7611401","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳﾅﾝﾁﾖｳｵｶ","香川県","高松市","香南町岡",0,0,0,0,0,0
37201,"76114","7611406","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳﾅﾝﾁﾖｳﾆｼﾉｼﾖｳ","香川県","高松市","香南町西庄",0,0,0,0,0,0
37201,"76114","7611402","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳﾅﾝﾁﾖｳﾕｻ","香川県","高松市","香南町由佐",0,0,0,0,0,0
37201,"76114","7611404","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳﾅﾝﾁﾖｳﾖｺｲ","香川県","高松市","香南町横井",0,0,0,0,0,0
37201,"76114","7611403","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｳﾅﾝﾁﾖｳﾖｼﾐﾂ","香川県","高松市","香南町吉光",0,0,0,0,0,0
37201,"76901","7690105","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｸﾌﾞﾝｼﾞﾁﾖｳｶｼﾊﾗ","香川県","高松市","国分寺町柏原",0,0,0,0,0,0
37201,"76901","7690102","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｸﾌﾞﾝｼﾞﾁﾖｳｺｸﾌﾞ","香川県","高松市","国分寺町国分",0,0,0,0,0,0
37201,"76901","7690104","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｸﾌﾞﾝｼﾞﾁﾖｳｼﾝﾐﾖｳ","香川県","高松市","国分寺町新名",0,0,0,0,0,0
37201,"76901","7690101","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｸﾌﾞﾝｼﾞﾁﾖｳﾆｲ","香川県","高松市","国分寺町新居",0,0,0,0,0,0
37201,"76901","7690103","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺｸﾌﾞﾝｼﾞﾁﾖｳﾌｹ","香川県","高松市","国分寺町福家",0,0,0,0,0,0
37201,"760  ","7600023","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺﾄﾌﾞｷﾁﾖｳ","香川県","高松市","寿町",0,0,1,0,0,0
37201,"760  ","7600044","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺﾞﾎﾞｳﾏﾁ","香川県","高松市","御坊町",0,0,0,0,0,0
37201,"760  ","7600027","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｺﾝﾔﾏﾁ","香川県","高松市","紺屋町",0,0,0,0,0,0
37201,"760  ","7600004","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｻｲﾎｳﾁﾖｳ","香川県","高松市","西宝町",0,0,1,0,0,0
37201,"760  ","7600016","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｻｲﾜｲﾁﾖｳ","香川県","高松市","幸町",0,0,0,0,0,0
37201,"760  ","7600074","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｻｸﾗﾏﾁ","香川県","高松市","桜町",0,0,1,0,0,0
37201,"761  ","7618072","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｻﾝｼﾞﾖｳﾁﾖｳ","香川県","高松市","三条町",0,0,0,0,0,0
37201,"760  ","7600019","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｻﾝﾎﾟｰﾄ","香川県","高松市","サンポート",0,0,0,0,0,0
37201,"761  ","7618083","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｻﾝﾐﾖｳﾁﾖｳ","香川県","高松市","三名町",0,0,0,0,0,0
37201,"760  ","7600015","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｳﾝﾁﾖｳ","香川県","高松市","紫雲町",0,0,0,0,0,0
37201,"760  ","7600062","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵｶﾞﾐﾁﾖｳ","香川県","高松市","塩上町",0,0,1,0,0,0
37201,"76116","7611614","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳｶﾐﾆｼｵﾂ","香川県","高松市","塩江町上西乙",0,0,0,0,0,0
37201,"76116","7611613","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳｶﾐﾆｼｺｳ","香川県","高松市","塩江町上西甲",0,0,0,0,0,0
37201,"76116","7611611","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｶﾐ","香川県","高松市","塩江町安原上",0,0,0,0,0,0
37201,"76116","7611612","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｶﾐﾋｶﾞｼ","香川県","高松市","塩江町安原上東",0,0,0,0,0,0
37201,"76116","7611615","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｼﾓ(ｶﾐｺﾀ)","香川県","高松市","塩江町安原下（上小田）",1,0,0,1,0,0
37201,"76116","7611615","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｼﾓ(ｽﾐﾔ)","香川県","高松市","塩江町安原下（炭谷）",1,0,0,1,0,0
37201,"76115","7611501","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｼﾓ(ﾀﾞｲ1ｺﾞｳ)","香川県","高松市","塩江町安原下（第１号）",1,0,0,0,0,0
37201,"76115","7611502","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｼﾓ(ﾀﾞｲ2ｺﾞｳ)","香川県","高松市","塩江町安原下（第２号）",1,0,0,0,0,0
37201,"76115","7611503","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｼﾓ(ﾀﾞｲ3ｺﾞｳ)","香川県","高松市","塩江町安原下（第３号）",1,0,0,0,0,0
37201,"76115","7611504","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾉｴﾁﾖｳﾔｽﾊﾗｼﾓ(ｿﾉﾀ)","香川県","高松市","塩江町安原下（その他）",1,0,0,0,0,0
37201,"760  ","7600047","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼｵﾔﾏﾁ","香川県","高松市","塩屋町",0,0,0,0,0,0
37201,"76103","7610313","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾓﾀｲﾁﾖｳ","香川県","高松市","下田井町",0,0,0,0,0,0
37201,"761  ","7618077","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾕﾂｻｸﾁﾖｳ","香川県","高松市","出作町",0,0,0,0,0,0
37201,"760  ","7600036","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾞﾖｳﾄｳﾁﾖｳ","香川県","高松市","城東町",0,0,1,0,0,0
37201,"760  ","7600014","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾖｳﾜﾁﾖｳ","香川県","高松市","昭和町",0,0,1,0,0,0
37201,"760  ","7600001","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾝｷﾀﾏﾁ","香川県","高松市","新北町",0,0,0,0,0,0
37201,"761  ","7618003","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾝｻﾞｲｶﾜｸﾎﾞﾁﾖｳ","香川県","高松市","神在川窪町",0,0,0,0,0,0
37201,"76101","7610102","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾝﾃﾞﾝﾁﾖｳｺｳ","香川県","高松市","新田町甲",0,0,0,0,0,0
37201,"76101","7610103","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｼﾝﾃﾞﾝﾁﾖｳｵﾂ","香川県","高松市","新田町乙",0,0,0,0,0,0
37201,"760  ","7600060","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｽｴﾋﾛﾁﾖｳ","香川県","高松市","末広町",0,0,0,0,0,0
37201,"76104","7611616","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｽｹﾞｻﾞﾜﾁﾖｳ","香川県","高松市","菅沢町",0,0,0,0,0,0
37201,"760  ","7600012","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｾﾄｳﾁﾁﾖｳ","香川県","高松市","瀬戸内町",0,0,0,0,0,0
37201,"76104","7610434","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｿｶﾞﾜﾋｶﾞｼﾏﾁ","香川県","高松市","十川東町",0,0,0,0,0,0
37201,"76104","7610433","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ｿｶﾞﾜﾆｼﾏﾁ","香川県","高松市","十川西町",0,0,0,0,0,0
37201,"76101","7610104","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀｶﾏﾂﾁﾖｳ","香川県","高松市","高松町",0,0,0,0,0,0
37201,"760  ","7600063","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀｶﾞﾁﾖｳ","香川県","高松市","多賀町",0,0,1,0,0,0
37201,"761  ","7618076","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾋｶﾐﾏﾁ","香川県","高松市","多肥上町",0,0,0,0,0,0
37201,"761  ","7618075","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾋｼﾓﾏﾁ","香川県","高松市","多肥下町",0,0,0,0,0,0
37201,"760  ","7600053","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾏﾁ","香川県","高松市","田町",0,0,0,0,0,0
37201,"760  ","7600030","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾏﾓﾁﾖｳ","香川県","高松市","玉藻町",0,0,0,0,0,0
37201,"761  ","7618057","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾑﾗﾁﾖｳ","香川県","高松市","田村町",0,0,0,0,0,0
37201,"761  ","7618001","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾙﾐﾁﾖｳ","香川県","高松市","亀水町",0,0,0,0,0,0
37201,"760  ","7600042","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾞｲｸﾏﾁ","香川県","高松市","大工町",0,0,0,0,0,0
37201,"761  ","7618041","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾀﾞﾝｼﾁﾖｳ","香川県","高松市","檀紙町",0,0,0,0,0,0
37201,"760  ","7600007","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾁﾕｳｵｳﾁﾖｳ","香川県","高松市","中央町",0,0,0,0,0,0
37201,"761  ","7618058","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾁﾖｸｼﾁﾖｳ","香川県","高松市","勅使町",0,0,0,0,0,0
37201,"760  ","7600061","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾂｷｼﾞﾁﾖｳ","香川県","高松市","築地町",0,0,0,0,0,0
37201,"760  ","7600093","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾂﾙｲﾁﾁﾖｳ(ﾀﾞｲﾔﾏ)","香川県","高松市","鶴市町（台山）",1,0,0,0,0,0
37201,"761  ","7618032","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾂﾙｲﾁﾁﾖｳ(ｿﾉﾀ)","香川県","高松市","鶴市町（その他）",1,0,0,0,0,0
37201,"760  ","7600035","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾂﾙﾔﾏﾁ","香川県","高松市","鶴屋町",0,0,0,0,0,0
37201,"761  ","7618085","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾃﾗｲﾁﾖｳ","香川県","高松市","寺井町",0,0,0,0,0,0
37201,"760  ","7600018","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾃﾝｼﾞﾝﾏｴ","香川県","高松市","天神前",0,0,0,0,0,0
37201,"760  ","7600046","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾄｵﾘﾏﾁ","香川県","高松市","通町",0,0,0,0,0,0
37201,"760  ","7600054","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾄｷﾜﾁﾖｳ","香川県","高松市","常磐町",0,0,1,0,0,0
37201,"760  ","7600026","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾄｷﾞﾔﾏﾁ","香川県","高松市","磨屋町",0,0,0,0,0,0
37201,"760  ","7600056","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾅｶｼﾞﾝﾁﾖｳ","香川県","高松市","中新町",0,0,0,0,0,0
37201,"761  ","7618043","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾅｶﾂﾏﾁﾖｳ","香川県","高松市","中間町",0,0,0,0,0,0
37201,"760  ","7600008","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾅｶﾉﾁﾖｳ","香川県","高松市","中野町",0,0,0,0,0,0
37201,"761  ","7618004","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾅｶﾔﾏﾁﾖｳ","香川県","高松市","中山町",0,0,0,0,0,0
37201,"761  ","7618081","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾅﾘｱｲﾁﾖｳ","香川県","高松市","成合町",0,0,0,0,0,0
37201,"76104","7610445","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼｳｴﾀﾁﾖｳ","香川県","高松市","西植田町",0,0,0,0,0,0
37201,"760  ","7600022","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼｳﾁﾏﾁ","香川県","高松市","西内町",0,0,0,0,0,0
37201,"761  ","7618051","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼｶｽｶﾞﾁﾖｳ","香川県","高松市","西春日町",0,0,0,0,0,0
37201,"760  ","7600020","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼｷﾏﾁ","香川県","高松市","錦町",0,0,1,0,0,0
37201,"760  ","7600021","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼﾉﾏﾙﾁﾖｳ","香川県","高松市","西の丸町",0,0,0,0,0,0
37201,"761  ","7618053","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼﾊｾﾞﾏﾁ","香川県","高松市","西ハゼ町",0,0,0,0,0,0
37201,"760  ","7600003","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼﾏﾁ","香川県","高松市","西町",0,0,0,0,0,0
37201,"761  ","7618045","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾆｼﾔﾏｻｷﾁﾖｳ","香川県","高松市","西山崎町",0,0,0,0,0,0
37201,"760  ","7600057","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾊﾀｺﾞﾏﾁ","香川県","高松市","旅籠町",0,0,0,0,0,0
37201,"760  ","7600072","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾊﾅｿﾞﾉﾁﾖｳ","香川県","高松市","花園町",0,0,1,0,0,0
37201,"761  ","7618063","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾊﾅﾉﾐﾔﾁﾖｳ","香川県","高松市","花ノ宮町",0,0,1,0,0,0
37201,"760  ","7600011","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾊﾏﾉﾁﾖｳ","香川県","高松市","浜ノ町",0,0,0,0,0,0
37201,"76103","7610301","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾊﾔｼﾁﾖｳ","香川県","高松市","林町",0,0,0,0,0,0
37201,"760  ","7600017","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾊﾞﾝﾁﾖｳ","香川県","高松市","番町",0,0,1,0,0,0
37201,"76104","7610446","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋｶﾞｼｳｴﾀﾁﾖｳ","香川県","高松市","東植田町",0,0,0,0,0,0
37201,"760  ","7600058","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋｶﾞｼﾀﾏﾁ","香川県","高松市","東田町",0,0,0,0,0,0
37201,"761  ","7618054","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋｶﾞｼﾊｾﾞﾏﾁ","香川県","高松市","東ハゼ町",0,0,0,0,0,0
37201,"760  ","7600037","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋｶﾞｼﾊﾏﾁﾖｳ","香川県","高松市","東浜町",0,0,1,0,0,0
37201,"76103","7610312","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋｶﾞｼﾔﾏｻｷﾁﾖｳ","香川県","高松市","東山崎町",0,0,0,0,0,0
37201,"760  ","7600041","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋﾔﾂｹﾝﾏﾁ","香川県","高松市","百間町",0,0,0,0,0,0
37201,"760  ","7600024","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾋﾖｳｺﾞﾏﾁ","香川県","高松市","兵庫町",0,0,0,0,0,0
37201,"760  ","7600066","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌｸｵｶﾁﾖｳ","香川県","高松市","福岡町",0,0,1,0,0,0
37201,"760  ","7600048","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌｸﾀﾞﾏﾁ","香川県","高松市","福田町",0,0,0,0,0,0
37201,"760  ","7600071","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌｼﾞﾂﾞｶﾁﾖｳ","香川県","高松市","藤塚町",0,0,1,0,0,0
37201,"761  ","7618071","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌｾｲｼﾁﾖｳ","香川県","高松市","伏石町",0,0,0,0,0,0
37201,"760  ","7600025","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌﾙｼﾞﾝﾏﾁ","香川県","高松市","古新町",0,0,0,0,0,0
37201,"760  ","7600045","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌﾙﾊﾞﾊﾞﾁﾖｳ","香川県","高松市","古馬場町",0,0,0,0,0,0
37201,"761  ","7618078","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌﾞﾂｼﾖｳｻﾞﾝﾁﾖｳｺｳ","香川県","高松市","仏生山町甲",0,0,0,0,0,0
37201,"761  ","7618079","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾌﾞﾂｼﾖｳｻﾞﾝﾁﾖｳｵﾂ","香川県","高松市","仏生山町乙",0,0,0,0,0,0
37201,"760  ","7600032","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾎﾝﾏﾁ","香川県","高松市","本町",0,0,0,0,0,0
37201,"76103","7610322","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏｴﾀﾞﾋｶﾞｼﾏﾁ","香川県","高松市","前田東町",0,0,0,0,0,0
37201,"76103","7610321","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏｴﾀﾞﾆｼﾏﾁ","香川県","高松市","前田西町",0,0,0,0,0,0
37201,"760  ","7600068","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏﾂｼﾏﾁﾖｳ","香川県","高松市","松島町",0,0,1,0,0,0
37201,"761  ","7618052","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏﾂﾅﾐﾁﾖｳ","香川県","高松市","松並町",0,0,0,0,0,0
37201,"760  ","7600079","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏﾂﾅﾜﾁﾖｳ","香川県","高松市","松縄町",0,0,0,0,0,0
37201,"760  ","7600067","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏﾂﾌｸﾁﾖｳ","香川県","高松市","松福町",0,0,1,0,0,0
37201,"760  ","7600029","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏﾙｶﾞﾒﾏﾁ","香川県","高松市","丸亀町",0,0,0,0,0,0
37201,"760  ","7600033","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾏﾙﾉｳﾁ","香川県","高松市","丸の内",0,0,0,0,0,0
37201,"76104","7610450","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾐﾀﾆﾁﾖｳ","香川県","高松市","三谷町",0,0,0,0,0,0
37201,"760  ","7600051","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾐﾅﾐｼﾝﾏﾁ","香川県","高松市","南新町",0,0,0,0,0,0
37201,"760  ","7600009","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾐﾈﾔﾏﾁﾖｳ","香川県","高松市","峰山町",0,0,0,0,0,0
37201,"761  ","7618042","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾐﾏﾔﾁﾖｳ","香川県","高松市","御厩町",0,0,0,0,0,0
37201,"760  ","7600005","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾐﾔﾜｷﾁﾖｳ","香川県","高松市","宮脇町",0,0,1,0,0,0
37201,"76101","7610122","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾑﾚﾁﾖｳｵｵﾏﾁ","香川県","高松市","牟礼町大町",0,0,0,0,0,0
37201,"76101","7610123","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾑﾚﾁﾖｳﾊﾗ","香川県","高松市","牟礼町原",0,0,0,0,0,0
37201,"76101","7610121","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾑﾚﾁﾖｳﾑﾚ","香川県","高松市","牟礼町牟礼",0,0,0,0,0,0
37201,"761  ","7618062","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾑﾛｼﾝﾏﾁ","香川県","高松市","室新町",0,0,0,0,0,0
37201,"761  ","7618061","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾑﾛﾏﾁ","香川県","高松市","室町",0,0,0,0,0,0
37201,"760  ","7600092","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾒｷﾞﾁﾖｳ","香川県","高松市","女木町",0,0,0,0,0,0
37201,"76103","7610311","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾓﾄﾔﾏﾁﾖｳ","香川県","高松市","元山町",0,0,0,0,0,0
37201,"760  ","7600049","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾔｻｶﾏﾁ","香川県","高松市","八坂町",0,0,0,0,0,0
37201,"76101","7610112","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾔｼﾏﾅｶﾏﾁ","香川県","高松市","屋島中町",0,0,0,0,0,0
37201,"76101","7610111","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾔｼﾏﾋｶﾞｼﾏﾁ","香川県","高松市","屋島東町",0,0,0,0,0,0
37201,"76101","7610113","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾔｼﾏﾆｼﾏﾁ","香川県","高松市","屋島西町",0,0,0,0,0,0
37201,"76104","7610441","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾕﾗﾁﾖｳ","香川県","高松市","由良町",0,0,0,0,0,0
37201,"760  ","7600073","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾘﾂﾘﾝﾁﾖｳ","香川県","高松市","栗林町",0,0,1,0,0,0
37201,"76103","7610303","ｶｶﾞﾜｹﾝ","ﾀｶﾏﾂｼ","ﾛｸｼﾞﾖｳﾁﾖｳ","香川県","高松市","六条町",0,0,0,0,0,0
37202,"763  ","7630000","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","丸亀市","以下に掲載がない場合",0,0,0,0,0,0
37202,"76124","7612401","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳｵｶﾀﾞｶﾐ","香川県","丸亀市","綾歌町岡田上",0,0,0,0,0,0
37202,"76124","7612402","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳｵｶﾀﾞｼﾓ","香川県","丸亀市","綾歌町岡田下",0,0,0,0,0,0
37202,"76124","7612404","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳｵｶﾀﾞﾋｶﾞｼ","香川県","丸亀市","綾歌町岡田東",0,0,0,0,0,0
37202,"76124","7612403","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳｵｶﾀﾞﾆｼ","香川県","丸亀市","綾歌町岡田西",0,0,0,0,0,0
37202,"76124","7612406","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳｸﾘｸﾏﾋｶﾞｼ","香川県","丸亀市","綾歌町栗熊東",0,0,0,0,0,0
37202,"76124","7612405","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳｸﾘｸﾏﾆｼ","香川県","丸亀市","綾歌町栗熊西",0,0,0,0,0,0
37202,"76124","7612408","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳﾄﾐｸﾏ(ﾌｼﾞﾐｻｶ)","香川県","丸亀市","綾歌町富熊（富士見坂）",1,0,0,0,0,0
37202,"76124","7612407","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｱﾔｳﾀﾁﾖｳﾄﾐｸﾏ(ｿﾉﾀ)","香川県","丸亀市","綾歌町富熊（その他）",1,0,0,0,0,0
37202,"763  ","7630084","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｲｲﾉﾁﾖｳﾋｶﾞｼﾌﾀ","香川県","丸亀市","飯野町東二",0,0,0,0,0,0
37202,"763  ","7630085","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｲｲﾉﾁﾖｳﾋｶﾞｼﾌﾞﾝ","香川県","丸亀市","飯野町東分",0,0,0,0,0,0
37202,"763  ","7630086","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｲｲﾉﾁﾖｳﾆｼﾌﾞﾝ","香川県","丸亀市","飯野町西分",0,0,0,0,0,0
37202,"763  ","7630025","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｲﾁﾊﾞﾝﾁﾖｳ","香川県","丸亀市","一番丁",0,0,0,0,0,0
37202,"763  ","7630051","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｲﾏﾂﾞﾁﾖｳ","香川県","丸亀市","今津町",0,0,0,0,0,0
37202,"763  ","7630006","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｳｵﾔﾏﾁ","香川県","丸亀市","魚屋町",0,0,0,0,0,0
37202,"76302","7630231","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｳｼｼﾞﾏ","香川県","丸亀市","牛島",0,0,0,0,0,0
37202,"763  ","7630034","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｵｵﾃﾁﾖｳ","香川県","丸亀市","大手町",0,0,1,0,0,0
37202,"763  ","7630053","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｶﾅｸﾗﾁﾖｳ","香川県","丸亀市","金倉町",0,0,0,0,0,0
37202,"763  ","7630003","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｶﾔﾏﾁ","香川県","丸亀市","葭町",0,0,0,0,0,0
37202,"763  ","7630092","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｶﾜﾆｼﾁﾖｳﾐﾅﾐ","香川県","丸亀市","川西町南",0,0,0,0,0,0
37202,"763  ","7630091","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｶﾜﾆｼﾁﾖｳｷﾀ","香川県","丸亀市","川西町北",0,0,0,0,0,0
37202,"763  ","7630002","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｶﾜﾗﾏﾁ","香川県","丸亀市","瓦町",0,0,0,0,0,0
37202,"763  ","7630015","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｷﾀﾋﾗﾔﾏﾁﾖｳ","香川県","丸亀市","北平山町",0,0,1,0,0,0
37202,"763  ","7630073","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｸﾊﾞﾗﾁﾖｳ","香川県","丸亀市","柞原町",0,0,0,0,0,0
37202,"763  ","7630029","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｸﾊﾞﾝﾁﾖｳ","香川県","丸亀市","九番丁",0,0,0,0,0,0
37202,"763  ","7630093","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｸﾞﾝｹﾞﾁﾖｳ","香川県","丸亀市","郡家町",0,0,0,0,0,0
37202,"763  ","7630014","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｺﾞﾌﾞｼﾖﾁﾖｳ","香川県","丸亀市","御供所町",0,0,1,0,0,0
37202,"763  ","7630004","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｺﾒﾔﾁﾖｳ","香川県","丸亀市","米屋町",0,0,0,0,0,0
37202,"763  ","7630048","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｻｲﾜｲﾁﾖｳ","香川県","丸亀市","幸町",0,0,1,0,0,0
37202,"763  ","7630094","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｻﾝｼﾞﾖｳﾁﾖｳ","香川県","丸亀市","三条町",0,0,0,0,0,0
37202,"763  ","7630065","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼｵﾔﾁﾖｳ","香川県","丸亀市","塩屋町",0,0,1,0,0,0
37202,"763  ","7630027","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾁﾊﾞﾝﾁﾖｳ","香川県","丸亀市","七番丁",0,0,0,0,0,0
37202,"763  ","7630030","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾞﾕｳﾊﾞﾝﾁﾖｳ","香川県","丸亀市","十番丁",0,0,0,0,0,0
37202,"763  ","7630013","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾞﾖｳﾄｳﾁﾖｳ","香川県","丸亀市","城東町",0,0,1,0,0,0
37202,"763  ","7630031","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾞﾖｳﾅﾝﾁﾖｳ","香川県","丸亀市","城南町",0,0,0,0,0,0
37202,"763  ","7630032","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾞﾖｳｾｲﾁﾖｳ","香川県","丸亀市","城西町",0,0,1,0,0,0
37202,"763  ","7630061","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾖｳﾜﾁﾖｳ","香川県","丸亀市","昭和町",0,0,0,0,0,0
37202,"763  ","7630024","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾜｸﾏﾁ","香川県","丸亀市","塩飽町",0,0,0,0,0,0
37202,"763  ","7630055","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾝﾃﾞﾝﾁﾖｳ","香川県","丸亀市","新田町",0,0,0,0,0,0
37202,"763  ","7630063","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾝﾊﾏﾁﾖｳ","香川県","丸亀市","新浜町",0,0,1,0,0,0
37202,"763  ","7630045","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｼﾝﾏﾁ","香川県","丸亀市","新町",0,0,0,0,0,0
37202,"763  ","7630007","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ｿｳｺﾏﾁ","香川県","丸亀市","宗古町",0,0,0,0,0,0
37202,"763  ","7630071","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾀﾑﾗﾁﾖｳ","香川県","丸亀市","田村町",0,0,0,0,0,0
37202,"763  ","7630095","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾀﾙﾐﾁﾖｳ","香川県","丸亀市","垂水町",0,0,0,0,0,0
37202,"763  ","7630052","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾂﾉﾓﾘﾁﾖｳ","香川県","丸亀市","津森町",0,0,0,0,0,0
37202,"76301","7630111","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾃｼﾏﾁﾖｳ","香川県","丸亀市","手島町",0,0,0,0,0,0
37202,"763  ","7630066","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾃﾝﾏﾁﾖｳ","香川県","丸亀市","天満町",0,0,1,0,0,0
37202,"763  ","7630043","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾄｵﾘﾁﾖｳ","香川県","丸亀市","通町",0,0,0,0,0,0
37202,"763  ","7630021","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾄﾐﾔﾏﾁ","香川県","丸亀市","富屋町",0,0,0,0,0,0
37202,"763  ","7630012","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾄﾞｲﾁﾖｳ","香川県","丸亀市","土居町",0,0,1,0,0,0
37202,"763  ","7630082","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾄﾞｷﾁﾖｳﾋｶﾞｼ","香川県","丸亀市","土器町東",0,0,1,0,0,0
37202,"763  ","7630081","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾄﾞｷﾁﾖｳﾆｼ","香川県","丸亀市","土器町西",0,0,1,0,0,0
37202,"763  ","7630083","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾄﾞｷﾁﾖｳｷﾀ","香川県","丸亀市","土器町北",0,0,1,0,0,0
37202,"763  ","7630054","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾅｶﾂﾞﾁﾖｳ","香川県","丸亀市","中津町",0,0,0,0,0,0
37202,"763  ","7630033","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾅｶﾌﾞﾁﾖｳ","香川県","丸亀市","中府町",0,0,1,0,0,0
37202,"763  ","7630046","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾅﾝｼﾞﾖｳﾏﾁ","香川県","丸亀市","南条町",0,0,0,0,0,0
37202,"763  ","7630041","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾆｼﾋﾗﾔﾏﾁﾖｳ","香川県","丸亀市","西平山町",0,0,0,0,0,0
37202,"763  ","7630047","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾆｼﾎﾝﾏﾁ","香川県","丸亀市","西本町",0,0,1,0,0,0
37202,"763  ","7630028","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾁﾊﾞﾝﾁﾖｳ","香川県","丸亀市","八番丁",0,0,0,0,0,0
37202,"763  ","7630022","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾏﾏﾁ","香川県","丸亀市","浜町",0,0,0,0,0,0
37202,"763  ","7630075","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾗﾀﾞﾀﾞﾝﾁ","香川県","丸亀市","原田団地",0,0,0,0,0,0
37202,"763  ","7630074","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾗﾀﾞﾁﾖｳ","香川県","丸亀市","原田町",0,0,0,0,0,0
37202,"762  ","7620084","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳｶﾐﾎｳｸﾞﾝｼﾞ","香川県","丸亀市","飯山町上法軍寺",0,0,0,0,0,0
37202,"762  ","7620082","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳｶﾜﾊﾗ","香川県","丸亀市","飯山町川原",0,0,0,0,0,0
37202,"762  ","7620086","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳｻﾝﾄｷ","香川県","丸亀市","飯山町真時",0,0,0,0,0,0
37202,"762  ","7620083","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳｼﾓﾎｳｸﾞﾝｼﾞ","香川県","丸亀市","飯山町下法軍寺",0,0,0,0,0,0
37202,"762  ","7620087","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳﾆｼｻｶﾓﾄ","香川県","丸亀市","飯山町西坂元",0,0,0,0,0,0
37202,"762  ","7620085","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳﾋｶﾞｼｵｶﾞﾜ","香川県","丸亀市","飯山町東小川",0,0,0,0,0,0
37202,"762  ","7620081","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾊﾝｻﾞﾝﾁﾖｳﾋｶﾞｼｻｶﾓﾄ","香川県","丸亀市","飯山町東坂元",0,0,0,0,0,0
37202,"76301","7630105","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳｱｵｷ","香川県","丸亀市","広島町青木",0,0,0,0,0,0
37202,"76301","7630106","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛﾋﾏﾁﾖｳｲﾁｲ","香川県","丸亀市","広島町市井",0,0,0,0,0,0
37202,"76301","7630102","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳｴﾉｳﾗ","香川県","丸亀市","広島町江の浦",0,0,0,0,0,0
37202,"76301","7630108","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳｵﾃｼﾏ","香川県","丸亀市","広島町小手島",0,0,0,0,0,0
37202,"76301","7630103","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳｶﾏﾉｺｼ","香川県","丸亀市","広島町釜の越",0,0,0,0,0,0
37202,"76301","7630104","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳｺｳﾛ","香川県","丸亀市","広島町甲路",0,0,0,0,0,0
37202,"76301","7630101","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳﾀﾃｲｼ","香川県","丸亀市","広島町立石",0,0,0,0,0,0
37202,"76301","7630107","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾋﾛｼﾏﾁﾖｳﾓｳﾗ","香川県","丸亀市","広島町茂浦",0,0,0,0,0,0
37202,"763  ","7630044","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾌｸｼﾏﾁﾖｳ","香川県","丸亀市","福島町",0,0,0,0,0,0
37202,"763  ","7630011","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾌｼﾞﾐﾁﾖｳ","香川県","丸亀市","富士見町",0,0,1,0,0,0
37202,"763  ","7630001","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾌﾙﾀｲﾏﾁ","香川県","丸亀市","風袋町",0,0,0,0,0,0
37202,"763  ","7630062","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎｳﾗｲﾁﾖｳ","香川県","丸亀市","蓬莱町",0,0,0,0,0,0
37202,"76302","7630225","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳｲｹﾉﾊﾏ","香川県","丸亀市","本島町生の浜",0,0,0,0,0,0
37202,"76302","7630228","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳｵｵｳﾗ","香川県","丸亀市","本島町大浦",0,0,0,0,0,0
37202,"76302","7630221","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳｶｻｼﾏ","香川県","丸亀市","本島町笠島",0,0,0,0,0,0
37202,"76302","7630222","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳｺｳｼﾖｳ","香川県","丸亀市","本島町甲生",0,0,0,0,0,0
37202,"76302","7630224","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳｺｻｶ","香川県","丸亀市","本島町小阪",0,0,0,0,0,0
37202,"76302","7630226","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳｼﾘﾊﾏ","香川県","丸亀市","本島町尻浜",0,0,0,0,0,0
37202,"76302","7630223","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳﾄﾏﾘ","香川県","丸亀市","本島町泊",0,0,0,0,0,0
37202,"76302","7630227","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝｼﾞﾏﾁﾖｳﾌｸﾀﾞ","香川県","丸亀市","本島町福田",0,0,0,0,0,0
37202,"763  ","7630023","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾎﾝﾏﾁ","香川県","丸亀市","本町",0,0,0,0,0,0
37202,"763  ","7630064","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾏｴｼﾞｵﾔﾁﾖｳ","香川県","丸亀市","前塩屋町",0,0,1,0,0,0
37202,"763  ","7630005","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾏﾂﾔﾁﾖｳ","香川県","丸亀市","松屋町",0,0,0,0,0,0
37202,"763  ","7630042","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾐﾅﾄﾏﾁ","香川県","丸亀市","港町",0,0,0,0,0,0
37202,"763  ","7630072","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾔﾏﾉｷﾀﾁﾖｳ","香川県","丸亀市","山北町",0,0,0,0,0,0
37202,"763  ","7630026","ｶｶﾞﾜｹﾝ","ﾏﾙｶﾞﾒｼ","ﾛｸﾊﾞﾝﾁﾖｳ","香川県","丸亀市","六番丁",0,0,0,0,0,0
37203,"762  ","7620000","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","坂出市","以下に掲載がない場合",0,0,0,0,0,0
37203,"762  ","7620037","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｱｵﾊﾞﾁﾖｳ","香川県","坂出市","青葉町",0,0,0,0,0,0
37203,"762  ","7620006","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｱｻﾋﾁﾖｳ","香川県","坂出市","旭町",0,0,1,0,0,0
37203,"762  ","7620035","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｲｹｿﾞﾉﾁﾖｳ","香川県","坂出市","池園町",0,0,0,0,0,0
37203,"762  ","7620002","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｲﾘﾌﾈﾁﾖｳ","香川県","坂出市","入船町",0,0,1,0,0,0
37203,"762  ","7620072","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｲﾜｸﾛ","香川県","坂出市","岩黒",0,0,0,0,0,0
37203,"762  ","7620011","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｴｼﾞﾘﾁﾖｳ","香川県","坂出市","江尻町",0,0,0,0,0,0
37203,"762  ","7620014","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｵｳｺﾞｼﾁﾖｳｷｻﾜ","香川県","坂出市","王越町木沢",0,0,0,0,0,0
37203,"762  ","7620013","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｵｳｺﾞｼﾁﾖｳﾉｳ","香川県","坂出市","王越町乃生",0,0,0,0,0,0
37203,"762  ","7620016","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｵｳﾐﾁﾖｳ","香川県","坂出市","青海町",0,0,0,0,0,0
37203,"762  ","7620027","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｵｵｲｹﾁﾖｳ","香川県","坂出市","大池町",0,0,0,0,0,0
37203,"762  ","7620015","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｵｵﾔﾌﾞﾁﾖｳ","香川県","坂出市","大屋冨町",0,0,0,0,0,0
37203,"762  ","7620052","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｵｷﾉﾊﾏ","香川県","坂出市","沖の浜",0,0,0,0,0,0
37203,"762  ","7620038","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｶｻﾞｼﾁﾖｳ","香川県","坂出市","笠指町",0,0,0,0,0,0
37203,"762  ","7620022","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｶﾓﾁﾖｳｺｳ(ｳｼﾞﾍﾞ)","香川県","坂出市","加茂町甲（氏部）",0,0,0,0,0,0
37203,"762  ","7620023","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｶﾓﾁﾖｳ(ｿﾉﾀ)","香川県","坂出市","加茂町（その他）",0,0,0,0,0,0
37203,"762  ","7620062","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｶﾜｻｷﾁﾖｳ","香川県","坂出市","川崎町",0,0,0,0,0,0
37203,"762  ","7620025","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｶﾜﾂﾁﾖｳ","香川県","坂出市","川津町",0,0,0,0,0,0
37203,"762  ","7620018","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｶﾝﾀﾞﾆﾁﾖｳ","香川県","坂出市","神谷町",0,0,0,0,0,0
37203,"762  ","7620001","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｷﾖｳﾏﾁ","香川県","坂出市","京町",0,0,1,0,0,0
37203,"762  ","7620003","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｸﾒﾁﾖｳ","香川県","坂出市","久米町",0,0,1,0,0,0
37203,"762  ","7620043","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｺﾄﾌﾞｷﾁﾖｳ","香川県","坂出市","寿町",0,0,1,0,0,0
37203,"762  ","7620051","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｺﾞﾌﾞｼﾖﾁﾖｳ","香川県","坂出市","御供所町",0,0,1,0,0,0
37203,"762  ","7620032","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｺﾏﾄﾞﾒﾁﾖｳ","香川県","坂出市","駒止町",0,0,1,0,0,0
37203,"762  ","7620026","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｺﾔﾏﾁﾖｳ","香川県","坂出市","小山町",0,0,0,0,0,0
37203,"762  ","7620061","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｻｶｲﾃﾞﾁﾖｳ","香川県","坂出市","坂出町",0,0,0,0,0,0
37203,"762  ","7620066","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｼﾔﾐｼﾞﾏ","香川県","坂出市","沙弥島",0,0,0,0,0,0
37203,"762  ","7620004","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｼﾖｳﾜﾁﾖｳ","香川県","坂出市","昭和町",0,0,1,0,0,0
37203,"762  ","7620042","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｼﾛｶﾞﾈﾁﾖｳ","香川県","坂出市","白金町",0,0,1,0,0,0
37203,"762  ","7620047","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｼﾝﾊﾏﾁﾖｳ","香川県","坂出市","新浜町",0,0,0,0,0,0
37203,"762  ","7620067","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ｾｲﾁﾖｳ","香川県","坂出市","瀬居町",0,0,0,0,0,0
37203,"762  ","7620017","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾀｶﾔﾁﾖｳ","香川県","坂出市","高屋町",0,0,0,0,0,0
37203,"762  ","7620033","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾀﾆﾏﾁ","香川県","坂出市","谷町",0,0,1,0,0,0
37203,"762  ","7620055","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾁﾂｺｳﾁﾖｳ","香川県","坂出市","築港町",0,0,1,0,0,0
37203,"762  ","7620056","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾁﾕｳｵｳﾁﾖｳ","香川県","坂出市","中央町",0,0,0,0,0,0
37203,"762  ","7620058","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾄｷﾜﾁﾖｳ","香川県","坂出市","常盤町",0,0,1,0,0,0
37203,"762  ","7620054","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾆｼｵｵﾊﾏﾐﾅﾐ","香川県","坂出市","西大浜南",0,0,1,0,0,0
37203,"762  ","7620053","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾆｼｵｵﾊﾏｷﾀ","香川県","坂出市","西大浜北",0,0,1,0,0,0
37203,"762  ","7620021","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾆｼﾉｼﾖｳﾁﾖｳ","香川県","坂出市","西庄町",0,0,0,0,0,0
37203,"762  ","7620041","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾊﾁﾏﾝﾁﾖｳ","香川県","坂出市","八幡町",0,0,1,0,0,0
37203,"762  ","7620036","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾊﾅﾏﾁ","香川県","坂出市","花町",0,0,0,0,0,0
37203,"762  ","7620012","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾊﾔｼﾀﾞﾁﾖｳ","香川県","坂出市","林田町",0,0,0,0,0,0
37203,"762  ","7620063","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾊﾞﾝﾉｽｺｳｴﾝ","香川県","坂出市","番の州公園",0,0,0,0,0,0
37203,"762  ","7620064","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾊﾞﾝﾉｽﾁﾖｳ","香川県","坂出市","番の州町",0,0,0,0,0,0
37203,"762  ","7620065","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾊﾞﾝﾉｽﾐﾄﾞﾘﾁﾖｳ","香川県","坂出市","番の州緑町",0,0,0,0,0,0
37203,"762  ","7620073","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾋﾂｲｼ","香川県","坂出市","櫃石",0,0,0,0,0,0
37203,"762  ","7620034","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾌｸｴﾁﾖｳ","香川県","坂出市","福江町",0,0,1,0,0,0
37203,"762  ","7620046","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾌｼﾞﾐﾁﾖｳ","香川県","坂出市","富士見町",0,0,1,0,0,0
37203,"762  ","7620024","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾌﾁﾕｳﾁﾖｳ","香川県","坂出市","府中町",0,0,0,0,0,0
37203,"762  ","7620031","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾌﾞﾝｷﾖｳﾁﾖｳ","香川県","坂出市","文京町",0,0,1,0,0,0
37203,"762  ","7620044","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾎﾝﾏﾁ","香川県","坂出市","本町",0,0,1,0,0,0
37203,"762  ","7620057","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾐﾔｼﾀﾁﾖｳ","香川県","坂出市","宮下町",0,0,0,0,0,0
37203,"762  ","7620007","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾑﾛﾏﾁ","香川県","坂出市","室町",0,0,1,0,0,0
37203,"762  ","7620045","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾓﾄﾏﾁ","香川県","坂出市","元町",0,0,1,0,0,0
37203,"762  ","7620005","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾖｺﾂﾞﾁﾖｳ","香川県","坂出市","横津町",0,0,1,0,0,0
37203,"762  ","7620071","ｶｶﾞﾜｹﾝ","ｻｶｲﾃﾞｼ","ﾖｼﾏﾁﾖｳ","香川県","坂出市","与島町",0,0,0,0,0,0
37204,"765  ","7650000","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","善通寺市","以下に掲載がない場合",0,0,0,0,0,0
37204,"765  ","7650053","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｲｶﾉﾁﾖｳ","香川県","善通寺市","生野町",0,0,0,0,0,0
37204,"765  ","7650014","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｲｶﾉﾎﾝﾏﾁ","香川県","善通寺市","生野本町",0,0,1,0,0,0
37204,"765  ","7650022","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｲﾅｷﾞﾁﾖｳ","香川県","善通寺市","稲木町",0,0,0,0,0,0
37204,"765  ","7650052","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｵｵｻﾁﾖｳ","香川県","善通寺市","大麻町",0,0,0,0,0,0
37204,"765  ","7650011","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｶﾐﾖｼﾀﾞﾁﾖｳ(ﾁﾖｳﾒ)","香川県","善通寺市","上吉田町（丁目）",1,0,1,0,0,0
37204,"765  ","7650012","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｶﾐﾖｼﾀﾞﾁﾖｳ(ｿﾉﾀ)","香川県","善通寺市","上吉田町（その他）",1,0,1,0,0,0
37204,"765  ","7650033","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｷﾄｸﾁﾖｳ","香川県","善通寺市","木徳町",0,0,0,0,0,0
37204,"765  ","7650051","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｸｼﾅｼﾁﾖｳ","香川県","善通寺市","櫛梨町",0,0,0,0,0,0
37204,"765  ","7650031","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｺﾝｿﾞｳｼﾞﾁﾖｳ","香川県","善通寺市","金蔵寺町",0,0,0,0,0,0
37204,"765  ","7650021","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｼﾓﾖｼﾀﾞﾁﾖｳ","香川県","善通寺市","下吉田町",0,0,0,0,0,0
37204,"765  ","7650003","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｾﾞﾝﾂｳｼﾞﾁﾖｳ(ﾁﾖｳﾒ)","香川県","善通寺市","善通寺町（丁目）",1,0,1,0,0,0
37204,"765  ","7650004","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｾﾞﾝﾂｳｼﾞﾁﾖｳ(ｿﾉﾀ)","香川県","善通寺市","善通寺町（その他）",1,0,1,0,0,0
37204,"765  ","7650001","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ｾﾝﾕｳﾁﾖｳ","香川県","善通寺市","仙遊町",0,0,1,0,0,0
37204,"765  ","7650072","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾅｶﾑﾗﾁﾖｳ(ﾁﾖｳﾒ)","香川県","善通寺市","中村町（丁目）",1,0,1,0,0,0
37204,"765  ","7650073","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾅｶﾑﾗﾁﾖｳ(ｿﾉﾀ)","香川県","善通寺市","中村町（その他）",1,0,1,0,0,0
37204,"765  ","7650032","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾊﾗﾀﾞﾁﾖｳ","香川県","善通寺市","原田町",0,0,0,0,0,0
37204,"765  ","7650062","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾋﾄﾞﾉﾁﾖｳ","香川県","善通寺市","碑殿町",0,0,0,0,0,0
37204,"765  ","7650071","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾋﾛﾀﾁﾖｳ","香川県","善通寺市","弘田町",0,0,0,0,0,0
37204,"765  ","7650013","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾌﾞﾝｷﾖｳﾁﾖｳ","香川県","善通寺市","文京町",0,0,1,0,0,0
37204,"765  ","7650002","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾐﾅﾐﾏﾁ","香川県","善通寺市","南町",0,0,1,0,0,0
37204,"765  ","7650040","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾖｷﾞﾀﾁﾖｳ","香川県","善通寺市","与北町",0,0,0,0,0,0
37204,"765  ","7650061","ｶｶﾞﾜｹﾝ","ｾﾞﾝﾂｳｼﾞｼ","ﾖｼﾜﾗﾁﾖｳ","香川県","善通寺市","吉原町",0,0,0,0,0,0
37205,"768  ","7680000","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","観音寺市","以下に掲載がない場合",0,0,0,0,0,0
37205,"768  ","7680062","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｱﾘｱｹﾁﾖｳ","香川県","観音寺市","有明町",0,0,0,0,0,0
37205,"768  ","7680052","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｱﾜｲﾁﾖｳ","香川県","観音寺市","粟井町",0,0,0,0,0,0
37205,"768  ","7680031","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｲｹﾉｼﾘﾁﾖｳ","香川県","観音寺市","池之尻町",0,0,0,0,0,0
37205,"768  ","7680071","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｲﾌﾞｷﾁﾖｳ","香川県","観音寺市","伊吹町",0,0,0,0,0,0
37205,"768  ","7680012","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｳｴﾀﾞﾁﾖｳ","香川県","観音寺市","植田町",0,0,0,0,0,0
37205,"76916","7691617","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳｱｵｵｶ","香川県","観音寺市","大野原町青岡",0,0,0,0,0,0
37205,"76916","7691624","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳｱﾘｷ","香川県","観音寺市","大野原町有木",0,0,0,0,0,0
37205,"76916","7691621","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳｲｾｷ","香川県","観音寺市","大野原町井関",0,0,0,0,0,0
37205,"76916","7691622","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳｳﾁﾉﾉ","香川県","観音寺市","大野原町内野々",0,0,0,0,0,0
37205,"76916","7691625","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳｴﾋﾞｽｸｲ","香川県","観音寺市","大野原町海老済",0,0,0,0,0,0
37205,"76916","7691611","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳｵｵﾉﾊﾗ","香川県","観音寺市","大野原町大野原",0,0,0,0,0,0
37205,"76916","7691623","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳﾀﾉﾉ","香川県","観音寺市","大野原町田野々",0,0,0,0,0,0
37205,"76916","7691612","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳﾅｶﾋﾒ","香川県","観音寺市","大野原町中姫",0,0,0,0,0,0
37205,"76916","7691614","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳﾊｷﾞﾜﾗ","香川県","観音寺市","大野原町萩原",0,0,0,0,0,0
37205,"76916","7691613","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳﾊﾅｲﾅ","香川県","観音寺市","大野原町花稲",0,0,0,0,0,0
37205,"76916","7691616","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳﾌｸﾀﾞﾊﾗ","香川県","観音寺市","大野原町福田原",0,0,0,0,0,0
37205,"76916","7691615","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｵｵﾉﾊﾗﾁﾖｳﾏﾙｲ","香川県","観音寺市","大野原町丸井",0,0,0,0,0,0
37205,"768  ","7680060","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｶﾝｵﾝｼﾞﾁﾖｳ","香川県","観音寺市","観音寺町",0,0,0,0,0,0
37205,"768  ","7680051","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｷﾉｺﾞｳﾁﾖｳ","香川県","観音寺市","木之郷町",0,0,0,0,0,0
37205,"768  ","7680040","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｸﾆﾀﾁﾖｳ","香川県","観音寺市","柞田町",0,0,0,0,0,0
37205,"768  ","7680064","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｺﾄﾅﾐﾁﾖｳ","香川県","観音寺市","琴浪町",0,0,1,0,0,0
37205,"768  ","7680067","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｻｶﾓﾄﾁﾖｳ","香川県","観音寺市","坂本町",0,0,1,0,0,0
37205,"768  ","7680063","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｻﾝﾎﾞﾝﾏﾂﾁﾖｳ","香川県","観音寺市","三本松町",0,0,1,0,0,0
37205,"768  ","7680069","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｼｹﾞｷﾁﾖｳ","香川県","観音寺市","茂木町",0,0,0,0,0,0
37205,"768  ","7680011","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｼﾕﾂｻｸﾁﾖｳ","香川県","観音寺市","出作町",0,0,0,0,0,0
37205,"768  ","7680066","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｼﾖｳﾜﾁﾖｳ","香川県","観音寺市","昭和町",0,0,0,0,0,0
37205,"768  ","7680033","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｼﾝﾃﾞﾝﾁﾖｳ","香川県","観音寺市","新田町",0,0,0,0,0,0
37205,"768  ","7680065","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ｾﾄﾁﾖｳ","香川県","観音寺市","瀬戸町",0,0,1,0,0,0
37205,"768  ","7680002","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾀｶﾔﾁﾖｳ","香川県","観音寺市","高屋町",0,0,0,0,0,0
37205,"768  ","7680068","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾃﾝｼﾞﾝﾁﾖｳ","香川県","観音寺市","天神町",0,0,0,0,0,0
37205,"76916","7691601","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾄﾖﾊﾏﾁﾖｳﾋﾒﾊﾏ","香川県","観音寺市","豊浜町姫浜",0,0,0,0,0,0
37205,"76916","7691604","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾄﾖﾊﾏﾁﾖｳﾐﾉｳﾗ","香川県","観音寺市","豊浜町箕浦",0,0,0,0,0,0
37205,"76916","7691603","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾄﾖﾊﾏﾁﾖｳﾜﾀﾞ","香川県","観音寺市","豊浜町和田",0,0,0,0,0,0
37205,"76916","7691602","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾄﾖﾊﾏﾁﾖｳﾜﾀﾞﾊﾏ","香川県","観音寺市","豊浜町和田浜",0,0,0,0,0,0
37205,"768  ","7680024","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾅｶﾀﾞｲﾁﾖｳ","香川県","観音寺市","中田井町",0,0,0,0,0,0
37205,"768  ","7680014","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾅｶﾞﾚｵｶﾁﾖｳ","香川県","観音寺市","流岡町",0,0,0,0,0,0
37205,"768  ","7680032","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾊﾗﾁﾖｳ","香川県","観音寺市","原町",0,0,0,0,0,0
37205,"768  ","7680023","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾌﾙｶﾜﾁﾖｳ","香川県","観音寺市","古川町",0,0,0,0,0,0
37205,"768  ","7680013","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾑﾗｸﾞﾛﾁﾖｳ","香川県","観音寺市","村黒町",0,0,0,0,0,0
37205,"768  ","7680001","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾑﾛﾓﾄﾁﾖｳ","香川県","観音寺市","室本町",0,0,0,0,0,0
37205,"768  ","7680022","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾓﾄﾀﾞｲﾁﾖｳ","香川県","観音寺市","本大町",0,0,0,0,0,0
37205,"768  ","7680061","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾔﾊﾀﾁﾖｳ","香川県","観音寺市","八幡町",0,0,1,0,0,0
37205,"768  ","7680021","ｶｶﾞﾜｹﾝ","ｶﾝｵﾝｼﾞｼ","ﾖｼｵｶﾁﾖｳ","香川県","観音寺市","吉岡町",0,0,0,0,0,0
37206,"76923","7692300","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","さぬき市","以下に掲載がない場合",0,0,0,0,0,0
37206,"76109","7610904","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｵｵｶﾜﾏﾁﾀﾂﾞﾗ","香川県","さぬき市","大川町田面",0,0,0,0,0,0
37206,"76109","7610902","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｵｵｶﾜﾏﾁﾄﾐﾀﾞﾅｶ","香川県","さぬき市","大川町富田中",0,0,0,0,0,0
37206,"76109","7610901","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｵｵｶﾜﾏﾁﾄﾐﾀﾞﾆｼ","香川県","さぬき市","大川町富田西",0,0,0,0,0,0
37206,"76109","7610903","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｵｵｶﾜﾏﾁﾄﾐﾀﾞﾋｶﾞｼ","香川県","さぬき市","大川町富田東",0,0,0,0,0,0
37206,"76109","7610905","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｵｵｶﾜﾏﾁﾐﾅﾐｶﾜ","香川県","さぬき市","大川町南川",0,0,0,0,0,0
37206,"76921","7692103","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｵﾀﾞ","香川県","さぬき市","小田",0,0,0,0,0,0
37206,"76921","7692104","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｶﾍﾞ","香川県","さぬき市","鴨部",0,0,0,0,0,0
37206,"76921","7692102","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｶﾓｼﾖｳ","香川県","さぬき市","鴨庄",0,0,0,0,0,0
37206,"76923","7692322","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｻﾝｶﾞﾜﾏﾁｲｼﾀﾞﾆｼ","香川県","さぬき市","寒川町石田西",0,0,0,0,0,0
37206,"76923","7692321","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｻﾝｶﾞﾜﾏﾁｲｼﾀﾞﾋｶﾞｼ","香川県","さぬき市","寒川町石田東",0,0,0,0,0,0
37206,"76923","7692323","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｻﾝｶﾞﾜﾏﾁｶﾝｻﾞｷ","香川県","さぬき市","寒川町神前",0,0,0,0,0,0
37206,"76921","7692101","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｼﾄﾞ","香川県","さぬき市","志度",0,0,0,0,0,0
37206,"76923","7692304","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｼﾖｳﾜ","香川県","さぬき市","昭和",0,0,0,0,0,0
37206,"76921","7692105","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｽｴ","香川県","さぬき市","末",0,0,0,0,0,0
37206,"76923","7692315","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｿﾞｳﾀ(ｵﾚﾝｼﾞﾀｳﾝ)","香川県","さぬき市","造田（オレンジタウン）",0,0,0,0,0,0
37206,"76923","7692314","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｿﾞｳﾀｵﾄｲ","香川県","さぬき市","造田乙井",0,0,0,0,0,0
37206,"76923","7692312","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｿﾞｳﾀｺﾚﾋﾛ","香川県","さぬき市","造田是弘",0,0,0,0,0,0
37206,"76923","7692313","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｿﾞｳﾀﾉﾏﾀﾞ","香川県","さぬき市","造田野間田",0,0,0,0,0,0
37206,"76923","7692311","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ｿﾞｳﾀﾐﾔﾆｼ","香川県","さぬき市","造田宮西",0,0,0,0,0,0
37206,"76923","7692306","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾀﾜ","香川県","さぬき市","多和",0,0,0,0,0,0
37206,"76924","7692401","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾂﾀﾞﾏﾁﾂﾀﾞ","香川県","さぬき市","津田町津田",0,0,0,0,0,0
37206,"76924","7692402","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾂﾀﾞﾏﾁﾂﾙﾜ","香川県","さぬき市","津田町鶴羽",0,0,0,0,0,0
37206,"76923","7692302","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾅｶﾞｵﾆｼ","香川県","さぬき市","長尾西",0,0,0,0,0,0
37206,"76923","7692301","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾅｶﾞｵﾋｶﾞｼ","香川県","さぬき市","長尾東",0,0,0,0,0,0
37206,"76923","7692303","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾅｶﾞｵﾐﾖｳ","香川県","さぬき市","長尾名",0,0,0,0,0,0
37206,"76923","7692305","ｶｶﾞﾜｹﾝ","ｻﾇｷｼ","ﾏｴﾔﾏ","香川県","さぬき市","前山",0,0,0,0,0,0
37207,"76927","7692700","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","東かがわ市","以下に掲載がない場合",0,0,0,0,0,0
37207,"76927","7692703","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｲｻﾞ","香川県","東かがわ市","伊座",0,0,0,0,0,0
37207,"76925","7692520","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｳﾏｼﾉ","香川県","東かがわ市","馬篠",0,0,0,0,0,0
37207,"76929","7692902","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｳﾏﾔﾄﾞ","香川県","東かがわ市","馬宿",0,0,0,0,0,0
37207,"76929","7692908","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｵｳﾐ","香川県","東かがわ市","小海",0,0,0,0,0,0
37207,"76925","7692513","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｵｵﾀﾆ","香川県","東かがわ市","大谷",0,0,0,0,0,0
37207,"76925","7692521","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｵｵﾁ","香川県","東かがわ市","大内",0,0,0,0,0,0
37207,"76925","7692512","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｵﾁｱｲ","香川県","東かがわ市","落合",0,0,0,0,0,0
37207,"76926","7692602","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｶﾜﾋｶﾞｼ","香川県","東かがわ市","川東",0,0,0,0,0,0
37207,"76929","7692906","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｶﾜﾏﾀ","香川県","東かがわ市","川股",0,0,0,0,0,0
37207,"76927","7692704","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｷﾗｲ","香川県","東かがわ市","帰来",0,0,0,0,0,0
37207,"76929","7692905","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｸﾚﾊ","香川県","東かがわ市","黒羽",0,0,0,0,0,0
37207,"76925","7692511","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｺｲｿ","香川県","東かがわ市","小磯",0,0,0,0,0,0
37207,"76925","7692519","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｺｻﾞﾚ","香川県","東かがわ市","小砂",0,0,0,0,0,0
37207,"76927","7692715","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｺﾞﾐﾖｳ","香川県","東かがわ市","五名",0,0,0,0,0,0
37207,"76929","7692904","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｻｶﾓﾄ","香川県","東かがわ市","坂元",0,0,0,0,0,0
37207,"76926","7692601","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｻﾝﾎﾞﾝﾏﾂ","香川県","東かがわ市","三本松",0,0,0,0,0,0
37207,"76927","7692705","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ｼﾛﾄﾘ","香川県","東かがわ市","白鳥",0,0,0,0,0,0
37207,"76925","7692516","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾄﾞｲ","香川県","東かがわ市","土居",0,0,0,0,0,0
37207,"76926","7692605","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾅｶｽｼﾞ","香川県","東かがわ市","中筋",0,0,0,0,0,0
37207,"76925","7692518","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾅｶﾔﾏ","香川県","東かがわ市","中山",0,0,0,0,0,0
37207,"76926","7692604","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾆｼﾑﾗ","香川県","東かがわ市","西村",0,0,0,0,0,0
37207,"76927","7692712","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾆｼﾔﾏ","香川県","東かがわ市","西山",0,0,0,0,0,0
37207,"76927","7692714","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾆﾕｳﾉﾔﾏ","香川県","東かがわ市","入野山",0,0,0,0,0,0
37207,"76927","7692711","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾋｶﾞｼﾔﾏ","香川県","東かがわ市","東山",0,0,0,0,0,0
37207,"76929","7692901","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾋｹﾀ","香川県","東かがわ市","引田",0,0,0,0,0,0
37207,"76925","7692515","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾏﾁﾀﾞ","香川県","東かがわ市","町田",0,0,0,0,0,0
37207,"76925","7692514","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾏﾂｻｷ","香川県","東かがわ市","松崎",0,0,0,0,0,0
37207,"76927","7692702","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾏﾂﾊﾞﾗ","香川県","東かがわ市","松原",0,0,0,0,0,0
37207,"76926","7692606","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾐｽﾞｼ","香川県","東かがわ市","水主",0,0,0,0,0,0
37207,"76925","7692517","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾐﾄﾞﾉ","香川県","東かがわ市","三殿",0,0,0,0,0,0
37207,"76927","7692701","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾐﾅﾄ","香川県","東かがわ市","湊",0,0,0,0,0,0
37207,"76929","7692903","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾐﾅﾐﾉ","香川県","東かがわ市","南野",0,0,0,0,0,0
37207,"76926","7692603","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾖｺｳﾁ","香川県","東かがわ市","横内",0,0,0,0,0,0
37207,"76929","7692907","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾖｼﾀﾞ","香川県","東かがわ市","吉田",0,0,0,0,0,0
37207,"76927","7692713","ｶｶﾞﾜｹﾝ","ﾋｶﾞｼｶｶﾞﾜｼ","ﾖﾀﾞﾔﾏ","香川県","東かがわ市","与田山",0,0,0,0,0,0
37208,"767  ","7670000","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","三豊市","以下に掲載がない場合",0,0,0,0,0,0
37208,"76904","7690401","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ｻｲﾀﾁﾖｳｻｲﾀｶﾐ","香川県","三豊市","財田町財田上",0,0,0,0,0,0
37208,"76904","7690402","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ｻｲﾀﾁﾖｳｻｲﾀﾅｶ","香川県","三豊市","財田町財田中",0,0,0,0,0,0
37208,"767  ","7670014","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｶﾐｱｻ","香川県","三豊市","高瀬町上麻",0,0,0,0,0,0
37208,"767  ","7670012","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｶﾐｶﾂﾏ","香川県","三豊市","高瀬町上勝間",0,0,0,0,0,0
37208,"767  ","7670001","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｶﾐﾀｶｾ","香川県","三豊市","高瀬町上高瀬",0,0,0,0,0,0
37208,"767  ","7670021","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｻﾏﾀ","香川県","三豊市","高瀬町佐股",0,0,0,0,0,0
37208,"767  ","7670013","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｼﾓｱｻ","香川県","三豊市","高瀬町下麻",0,0,0,0,0,0
37208,"767  ","7670011","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｼﾓｶﾂﾏ","香川県","三豊市","高瀬町下勝間",0,0,0,0,0,0
37208,"767  ","7670002","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳｼﾝﾐﾖｳ","香川県","三豊市","高瀬町新名",0,0,0,0,0,0
37208,"767  ","7670022","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳﾊｶﾞﾀ","香川県","三豊市","高瀬町羽方",0,0,0,0,0,0
37208,"767  ","7670004","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳﾋｼﾞ","香川県","三豊市","高瀬町比地",0,0,0,0,0,0
37208,"767  ","7670003","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｶｾﾁﾖｳﾋｼﾞﾅｶ","香川県","三豊市","高瀬町比地中",0,0,0,0,0,0
37208,"76911","7691108","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳｱﾜｼﾏ","香川県","三豊市","詫間町粟島",0,0,0,0,0,0
37208,"76911","7691104","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳｵｵﾊﾏ","香川県","三豊市","詫間町大浜",0,0,0,0,0,0
37208,"76911","7691103","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳｺｳﾀﾞ","香川県","三豊市","詫間町香田",0,0,0,0,0,0
37208,"76911","7691109","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳｼｼｼﾞﾏ","香川県","三豊市","詫間町志々島",0,0,0,0,0,0
37208,"76911","7691101","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳﾀｸﾏ","香川県","三豊市","詫間町詫間",0,0,0,0,0,0
37208,"76911","7691105","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳﾂﾑ","香川県","三豊市","詫間町積",0,0,0,0,0,0
37208,"76911","7691107","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳﾅﾏﾘ","香川県","三豊市","詫間町生里",0,0,0,0,0,0
37208,"76911","7691106","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳﾊｺ","香川県","三豊市","詫間町箱",0,0,0,0,0,0
37208,"76911","7691102","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾀｸﾏﾁﾖｳﾏﾂｻｷ","香川県","三豊市","詫間町松崎",0,0,0,0,0,0
37208,"76915","7691507","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳｵｶﾓﾄ","香川県","三豊市","豊中町岡本",0,0,0,0,0,0
37208,"76915","7691502","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳｶｻﾀﾞｶｻｵｶ","香川県","三豊市","豊中町笠田笠岡",0,0,0,0,0,0
37208,"76915","7691503","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳｶｻﾀﾞﾀｹﾀﾞ","香川県","三豊市","豊中町笠田竹田",0,0,0,0,0,0
37208,"76915","7691504","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳｶﾐﾀﾞｶﾉ","香川県","三豊市","豊中町上高野",0,0,0,0,0,0
37208,"76915","7691508","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳｼﾓﾀﾞｶﾉ","香川県","三豊市","豊中町下高野",0,0,0,0,0,0
37208,"76915","7691501","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳﾋｼﾞﾀﾞｲ","香川県","三豊市","豊中町比地大",0,0,0,0,0,0
37208,"76915","7691505","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳﾓﾄﾔﾏｵﾂ","香川県","三豊市","豊中町本山乙",0,0,0,0,0,0
37208,"76915","7691506","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾄﾖﾅｶﾁﾖｳﾓﾄﾔﾏｺｳ","香川県","三豊市","豊中町本山甲",0,0,0,0,0,0
37208,"76914","7691410","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳｲｴﾉｳﾗ","香川県","三豊市","仁尾町家の浦",0,0,0,0,0,0
37208,"76914","7691404","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵｵﾂ","香川県","三豊市","仁尾町仁尾乙",0,0,0,0,0,0
37208,"76914","7691401","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵｷ","香川県","三豊市","仁尾町仁尾己",0,0,0,0,0,0
37208,"76914","7691408","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵｺｳ","香川県","三豊市","仁尾町仁尾甲",0,0,0,0,0,0
37208,"76914","7691405","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵｺｳ","香川県","三豊市","仁尾町仁尾庚",0,0,0,0,0,0
37208,"76914","7691406","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵｼﾝ","香川県","三豊市","仁尾町仁尾辛",0,0,0,0,0,0
37208,"76914","7691407","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵﾃｲ","香川県","三豊市","仁尾町仁尾丁",0,0,0,0,0,0
37208,"76914","7691403","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵﾍｲ","香川県","三豊市","仁尾町仁尾丙",0,0,0,0,0,0
37208,"76914","7691402","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾆｵﾁﾖｳﾆｵﾎﾞ","香川県","三豊市","仁尾町仁尾戊",0,0,0,0,0,0
37208,"767  ","7670031","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾐﾉﾁﾖｳｵｵﾐ","香川県","三豊市","三野町大見",0,0,0,0,0,0
37208,"767  ","7670032","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾐﾉﾁﾖｳｼﾓﾀｶｾ","香川県","三豊市","三野町下高瀬",0,0,0,0,0,0
37208,"767  ","7670033","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾐﾉﾁﾖｳﾖｼﾂﾞ","香川県","三豊市","三野町吉津",0,0,0,0,0,0
37208,"76801","7680102","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾔﾏﾓﾄﾁﾖｳｵｵﾉ","香川県","三豊市","山本町大野",0,0,0,0,0,0
37208,"76801","7680104","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾔﾏﾓﾄﾁﾖｳｺｳﾀﾞ","香川県","三豊市","山本町神田",0,0,0,0,0,0
37208,"76801","7680105","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾔﾏﾓﾄﾁﾖｳｺｳﾁ","香川県","三豊市","山本町河内",0,0,0,0,0,0
37208,"76801","7680103","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾔﾏﾓﾄﾁﾖｳｻｲﾀﾆｼ","香川県","三豊市","山本町財田西",0,0,0,0,0,0
37208,"76801","7680101","ｶｶﾞﾜｹﾝ","ﾐﾄﾖｼ","ﾔﾏﾓﾄﾁﾖｳﾂｼﾞ","香川県","三豊市","山本町辻",0,0,0,0,0,0
37322,"76141","7614100","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","小豆郡土庄町","以下に掲載がない場合",0,0,0,0,0,0
37322,"76146","7614664","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｲｷﾞｽｴ(ｵﾃﾞｼﾏ)","香川県","小豆郡土庄町","伊喜末（小豊島）",1,0,0,0,0,0
37322,"76141","7614131","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｲｷﾞｽｴ(ｿﾉﾀ)","香川県","小豆郡土庄町","伊喜末（その他）",1,0,0,0,0,0
37322,"76141","7614141","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｳﾏｺﾞｴ","香川県","小豆郡土庄町","馬越",0,0,0,0,0,0
37322,"76141","7614132","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｵｴ","香川県","小豆郡土庄町","小江",0,0,0,0,0,0
37322,"76141","7614145","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｵｵﾍﾞ","香川県","小豆郡土庄町","大部",0,0,0,0,0,0
37322,"76141","7614144","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｵﾐ","香川県","小豆郡土庄町","小海",0,0,0,0,0,0
37322,"76141","7614154","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｶｻｶﾞﾀﾞｷ","香川県","小豆郡土庄町","笠滝",0,0,0,0,0,0
37322,"76141","7614122","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｶﾐｼﾖｳ","香川県","小豆郡土庄町","上庄",0,0,0,0,0,0
37322,"76141","7614152","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｸﾛｲﾜ","香川県","小豆郡土庄町","黒岩",0,0,0,0,0,0
37322,"76141","7614153","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳﾏｺﾞｴ","香川県","小豆郡土庄町","小馬越",0,0,0,0,0,0
37322,"76141","7614146","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺﾍﾞ","香川県","小豆郡土庄町","小部",0,0,0,0,0,0
37322,"76141","7614134","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾀｷﾉﾐﾔ","香川県","小豆郡土庄町","滝宮",0,0,0,0,0,0
37322,"76146","7614661","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾃｼﾏｲｴｳﾗ","香川県","小豆郡土庄町","豊島家浦",0,0,0,0,0,0
37322,"76146","7614662","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾃｼﾏｶﾗﾄ","香川県","小豆郡土庄町","豊島唐櫃",0,0,0,0,0,0
37322,"76146","7614663","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾃｼﾏｺｳ","香川県","小豆郡土庄町","豊島甲生",0,0,0,0,0,0
37322,"76141","7614133","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾅｶﾞﾊﾏ","香川県","小豆郡土庄町","長浜",0,0,0,0,0,0
37322,"76141","7614151","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾋﾄﾔﾏ","香川県","小豆郡土庄町","肥土山",0,0,0,0,0,0
37322,"76141","7614121","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾌﾁｻﾞｷ","香川県","小豆郡土庄町","渕崎",0,0,0,0,0,0
37322,"76141","7614143","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾐﾒ","香川県","小豆郡土庄町","見目",0,0,0,0,0,0
37322,"76141","7614142","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ﾔｶﾀｻﾞｷ","香川県","小豆郡土庄町","屋形崎",0,0,0,0,0,0
37322,"76141","7614103","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ｵｵｷﾄﾞ)","香川県","小豆郡土庄町","甲、乙（大木戸）",1,0,0,0,0,0
37322,"76141","7614112","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ｶｼﾏ)","香川県","小豆郡土庄町","甲、乙（鹿島）",1,0,0,0,0,0
37322,"76141","7614115","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ｺｾ)","香川県","小豆郡土庄町","甲、乙（小瀬）",1,0,0,0,0,0
37322,"76141","7614114","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ｾﾝｹﾝ)","香川県","小豆郡土庄町","甲、乙（千軒）",1,0,0,0,0,0
37322,"76141","7614105","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ﾆｼﾎﾝﾁﾖｳ)","香川県","小豆郡土庄町","甲、乙（西本町）",1,0,0,0,0,0
37322,"76141","7614111","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ﾋｶﾞｼﾐﾅﾄ)","香川県","小豆郡土庄町","甲、乙（東港）",1,0,0,0,0,0
37322,"76141","7614106","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ﾎﾝﾁﾖｳ)","香川県","小豆郡土庄町","甲、乙（本町）",1,0,0,0,0,0
37322,"76141","7614102","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ﾐﾅﾄｼﾝﾏﾁ)","香川県","小豆郡土庄町","甲、乙（港新町）",1,0,0,0,0,0
37322,"76141","7614113","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ﾔﾅｷﾞ)","香川県","小豆郡土庄町","甲、乙（柳）",1,0,0,0,0,0
37322,"76141","7614104","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ﾖｼｶﾞｳﾗ)","香川県","小豆郡土庄町","甲、乙（吉ケ浦）",1,0,0,0,0,0
37322,"76141","7614101","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝﾄﾉｼﾖｳﾁﾖｳ","ｺｳ､ｵﾂ(ｿﾉﾀ)","香川県","小豆郡土庄町","甲、乙（その他）",1,0,0,0,0,0
37324,"76143","7614300","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","小豆郡小豆島町","以下に掲載がない場合",0,0,0,0,0,0
37324,"76144","7614403","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｱﾃﾊﾏ","香川県","小豆郡小豆島町","当浜",0,0,0,0,0,0
37324,"76143","7614301","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｲｹﾀﾞ","香川県","小豆郡小豆島町","池田",0,0,0,0,0,0
37324,"76144","7614404","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｲﾜｶﾞﾀﾆ","香川県","小豆郡小豆島町","岩谷",0,0,0,0,0,0
37324,"76144","7614426","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｳﾏｷ","香川県","小豆郡小豆島町","馬木",0,0,0,0,0,0
37324,"76144","7614431","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｶﾀｼﾞﾖｳ","香川県","小豆郡小豆島町","片城",0,0,0,0,0,0
37324,"76143","7614307","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｶﾏﾉ","香川県","小豆郡小豆島町","蒲野",0,0,0,0,0,0
37324,"76143","7614302","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｶﾓｳ","香川県","小豆郡小豆島町","蒲生",0,0,0,0,0,0
37324,"76144","7614433","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｶﾝｶｹﾄﾞｵﾘ","香川県","小豆郡小豆島町","神懸通",0,0,0,0,0,0
37324,"76144","7614412","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｷﾉｼﾖｳ","香川県","小豆郡小豆島町","木庄",0,0,0,0,0,0
37324,"76144","7614432","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｸｻｶﾍﾞﾎﾝﾏﾁ","香川県","小豆郡小豆島町","草壁本町",0,0,0,0,0,0
37324,"76143","7614308","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｺｳﾉｳﾗ","香川県","小豆郡小豆島町","神浦",0,0,0,0,0,0
37324,"76144","7614425","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ｻｶﾃ","香川県","小豆郡小豆島町","坂手",0,0,0,0,0,0
37324,"76144","7614405","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾀﾁﾊﾞﾅ","香川県","小豆郡小豆島町","橘",0,0,0,0,0,0
37324,"76144","7614424","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾀﾉｳﾗ","香川県","小豆郡小豆島町","田浦",0,0,0,0,0,0
37324,"76141","7614155","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾅｶﾔﾏ(ｳﾂｸｼﾉﾊﾗｺｳｹﾞﾝ)","香川県","小豆郡小豆島町","中山（美しの原高原）",1,0,0,1,0,0
37324,"76141","7614155","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾅｶﾔﾏ(ｶｴﾙｺﾞﾅﾙﾀｷ)","香川県","小豆郡小豆島町","中山（蛙子鳴滝）",1,0,0,1,0,0
37324,"76143","7614303","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾅｶﾔﾏ(ｿﾉﾀ)","香川県","小豆郡小豆島町","中山（その他）",1,0,0,0,0,0
37324,"76144","7614434","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾆｼﾑﾗ","香川県","小豆郡小豆島町","西村",0,0,0,0,0,0
37324,"76144","7614421","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾉｳﾏ","香川県","小豆郡小豆島町","苗羽",0,0,0,0,0,0
37324,"76144","7614402","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾌｸﾀﾞ","香川県","小豆郡小豆島町","福田",0,0,0,0,0,0
37324,"76143","7614305","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾌﾀｵﾓﾃ","香川県","小豆郡小豆島町","二面",0,0,0,0,0,0
37324,"76144","7614422","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾌﾙｴ","香川県","小豆郡小豆島町","古江",0,0,0,0,0,0
37324,"76144","7614423","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾎﾘｺｼ","香川県","小豆郡小豆島町","堀越",0,0,0,0,0,0
37324,"76143","7614304","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾑﾛｳ","香川県","小豆郡小豆島町","室生",0,0,0,0,0,0
37324,"76144","7614411","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾔｽﾀﾞ","香川県","小豆郡小豆島町","安田",0,0,0,0,0,0
37324,"76144","7614401","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾖｼﾀﾞ","香川県","小豆郡小豆島町","吉田",0,0,0,0,0,0
37324,"76143","7614306","ｶｶﾞﾜｹﾝ","ｼﾖｳｽﾞｸﾞﾝｼﾖｳﾄﾞｼﾏﾁﾖｳ","ﾖｼﾉ","香川県","小豆郡小豆島町","吉野",0,0,0,0,0,0
37341,"76107","7610700","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","木田郡三木町","以下に掲載がない場合",0,0,0,0,0,0
37341,"76106","7610614","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｱｻｸﾗ","香川県","木田郡三木町","朝倉",0,0,0,0,0,0
37341,"76107","7610701","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｲｹﾉﾍﾞ","香川県","木田郡三木町","池戸",0,0,0,0,0,0
37341,"76923","7610823","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｲﾄﾞ","香川県","木田郡三木町","井戸",1,1,0,0,0,0
37341,"76107","7610705","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｲﾉｳｴ","香川県","木田郡三木町","井上",0,0,0,0,0,0
37341,"76108","7610822","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｵｸﾔﾏ","香川県","木田郡三木町","奥山",0,0,0,0,0,0
37341,"76108","7610821","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｶﾆﾜ","香川県","木田郡三木町","鹿庭",0,0,0,0,0,0
37341,"76106","7610613","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｶﾐﾀｶｵｶ","香川県","木田郡三木町","上高岡",0,0,0,0,0,0
37341,"76106","7610615","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｺﾐﾉ","香川県","木田郡三木町","小蓑",0,0,0,0,0,0
37341,"76107","7610703","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｼｼﾌﾞｾ","香川県","木田郡三木町","鹿伏",0,0,0,0,0,0
37341,"76107","7610704","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ｼﾓﾀｶｵｶ","香川県","木田郡三木町","下高岡",0,0,0,0,0,0
37341,"76106","7610611","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ﾀﾅｶ","香川県","木田郡三木町","田中",0,0,0,0,0,0
37341,"76106","7610612","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ﾋｶﾐ","香川県","木田郡三木町","氷上",0,0,0,0,0,0
37341,"76107","7610702","ｶｶﾞﾜｹﾝ","ｷﾀｸﾞﾝﾐｷﾁﾖｳ","ﾋﾗｷﾞ","香川県","木田郡三木町","平木",0,0,0,0,0,0
37364,"76131","7613110","ｶｶﾞﾜｹﾝ","ｶｶﾞﾜｸﾞﾝﾅｵｼﾏﾁﾖｳ","ﾅｵｼﾏﾁﾖｳｲﾁｴﾝ","香川県","香川郡直島町","直島町一円",0,0,0,0,0,0
37386,"76902","7690200","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","綾歌郡宇多津町","以下に掲載がない場合",0,0,0,0,0,0
37386,"76902","7690210","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｳﾀﾂﾞﾁﾖｳﾉﾂｷﾞﾆﾊﾞﾝﾁｶﾞｸﾙﾊﾞｱｲ","香川県","綾歌郡宇多津町","宇多津町の次に番地がくる場合",0,0,0,0,0,0
37386,"76902","7690227","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｲﾜﾔ","香川県","綾歌郡宇多津町","岩屋",0,0,0,0,0,0
37386,"76902","7690222","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｵｵﾊｼ","香川県","綾歌郡宇多津町","大橋",0,0,0,0,0,0
37386,"76902","7690226","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｻｶｼﾀ","香川県","綾歌郡宇多津町","坂下",0,0,0,0,0,0
37386,"76902","7690223","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｼﾝｶﾞｲ","香川県","綾歌郡宇多津町","新開",0,0,0,0,0,0
37386,"76902","7690225","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｼﾝﾏﾁ","香川県","綾歌郡宇多津町","新町",0,0,0,0,0,0
37386,"76902","7690211","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ｼﾞﾕｳﾗｸｼﾞ","香川県","綾歌郡宇多津町","十楽寺",0,0,0,0,0,0
37386,"76902","7690212","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾇﾏﾉｲｹ","香川県","綾歌郡宇多津町","沼ノ池",0,0,0,0,0,0
37386,"76902","7690201","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ1ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜一番丁",0,0,0,0,0,0
37386,"76902","7690202","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ2ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜二番丁",0,0,0,0,0,0
37386,"76902","7690203","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ3ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜三番丁",0,0,0,0,0,0
37386,"76902","7690204","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ4ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜四番丁",0,0,0,0,0,0
37386,"76902","7690205","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ5ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜五番丁",0,0,0,0,0,0
37386,"76902","7690206","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ6ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜六番丁",0,0,0,0,0,0
37386,"76902","7690207","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ7ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜七番丁",0,0,0,0,0,0
37386,"76902","7690208","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ8ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜八番丁",0,0,0,0,0,0
37386,"76902","7690209","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾊﾏ9ﾊﾞﾝﾁﾖｳ","香川県","綾歌郡宇多津町","浜九番丁",0,0,0,0,0,0
37386,"76902","7690213","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾋｶﾞｼﾌﾞﾝ","香川県","綾歌郡宇多津町","東分",0,0,0,0,0,0
37386,"76902","7690224","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾋﾗﾔﾏ","香川県","綾歌郡宇多津町","平山",0,0,0,0,0,0
37386,"76902","7690228","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾑｶｳﾔﾏ","香川県","綾歌郡宇多津町","向山",0,0,0,0,0,0
37386,"76902","7690221","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｳﾀﾂﾞﾁﾖｳ","ﾖｼﾀﾞ","香川県","綾歌郡宇多津町","吉田",0,0,0,0,0,0
37387,"76123","7612300","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","綾歌郡綾川町","以下に掲載がない場合",0,0,0,0,0,0
37387,"76122","7612208","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｳｼｶﾜ","香川県","綾歌郡綾川町","牛川",0,0,0,0,0,0
37387,"76123","7612307","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｵﾉ","香川県","綾歌郡綾川町","小野",0,0,0,0,0,0
37387,"76123","7612304","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｶﾔﾊﾗ","香川県","綾歌郡綾川町","萱原",0,0,0,0,0,0
37387,"76123","7612306","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｷﾀ","香川県","綾歌郡綾川町","北",0,0,0,0,0,0
37387,"76121","7612103","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｽｴ","香川県","綾歌郡綾川町","陶",0,0,0,0,0,0
37387,"76121","7612102","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｾﾝﾋﾞｷ","香川県","綾歌郡綾川町","千疋",0,0,0,0,0,0
37387,"76122","7612202","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｿｷﾞｼﾖﾆｼ","香川県","綾歌郡綾川町","枌所西",0,0,0,0,0,0
37387,"76122","7612201","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ｿｷﾞｼﾖﾋｶﾞｼ","香川県","綾歌郡綾川町","枌所東",0,0,0,0,0,0
37387,"76123","7612305","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾀｷﾉﾐﾔ","香川県","綾歌郡綾川町","滝宮",0,0,0,0,0,0
37387,"76122","7612206","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾆｼﾌﾞﾝ","香川県","綾歌郡綾川町","西分",0,0,0,0,0,0
37387,"76121","7612101","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾊﾀﾀﾞ","香川県","綾歌郡綾川町","畑田",0,0,0,0,0,0
37387,"76122","7612207","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾊﾕｶｶﾐ","香川県","綾歌郡綾川町","羽床上",0,0,0,0,0,0
37387,"76123","7612308","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾊﾕｶｼﾓ","香川県","綾歌郡綾川町","羽床下",0,0,0,0,0,0
37387,"76122","7612205","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾋｶﾞｼﾌﾞﾝ","香川県","綾歌郡綾川町","東分",0,0,0,0,0,0
37387,"76122","7612203","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾔﾏﾀﾞｶﾐ","香川県","綾歌郡綾川町","山田上",0,0,0,0,0,0
37387,"76122","7612204","ｶｶﾞﾜｹﾝ","ｱﾔｳﾀｸﾞﾝｱﾔｶﾞﾜﾁﾖｳ","ﾔﾏﾀﾞｼﾓ","香川県","綾歌郡綾川町","山田下",0,0,0,0,0,0
37403,"766  ","7660000","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","仲多度郡琴平町","以下に掲載がない場合",0,0,0,1,0,0
37403,"766  ","7660004","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｴﾅｲ","香川県","仲多度郡琴平町","榎井",0,0,0,0,0,0
37403,"766  ","7660006","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｶﾐｸｼﾅｼ","香川県","仲多度郡琴平町","上櫛梨",0,0,0,0,0,0
37403,"766  ","7660002","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｺﾄﾋﾗﾁﾖｳ(1-426ﾊﾞﾝﾁ､ｶﾜﾋｶﾞｼ)","香川県","仲多度郡琴平町","琴平町（１～４２６番地、川東）",1,0,0,0,0,0
37403,"766  ","7660001","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｺﾄﾋﾗﾁﾖｳ(427ﾊﾞﾝﾁｲｼﾞﾖｳ､ｶﾜﾆｼ)","香川県","仲多度郡琴平町","琴平町（４２７番地以上、川西）",1,0,0,0,0,0
37403,"766  ","7660003","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｺﾞｼﾞﾖｳ","香川県","仲多度郡琴平町","五條",0,0,0,0,0,0
37403,"766  ","7660007","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ｼﾓｸｼﾅｼ","香川県","仲多度郡琴平町","下櫛梨",0,0,0,0,0,0
37403,"766  ","7660005","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝｺﾄﾋﾗﾁﾖｳ","ﾉｳﾀﾞ","香川県","仲多度郡琴平町","苗田",0,0,0,0,0,0
37404,"764  ","7640000","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","仲多度郡多度津町","以下に掲載がない場合",0,0,0,0,0,0
37404,"764  ","7640033","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｵｵｷﾞ","香川県","仲多度郡多度津町","青木",0,0,0,0,0,0
37404,"764  ","7640005","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｵｵﾄﾞｵﾘ","香川県","仲多度郡多度津町","大通り",0,0,0,0,0,0
37404,"764  ","7640035","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｵｸｼﾗｶﾀ","香川県","仲多度郡多度津町","奥白方",0,0,0,0,0,0
37404,"764  ","7640028","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｶｽﾞﾊﾗ","香川県","仲多度郡多度津町","葛原",0,0,0,0,0,0
37404,"764  ","7640002","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｶﾁﾕｳ","香川県","仲多度郡多度津町","家中",0,0,0,0,0,0
37404,"764  ","7640022","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｷﾀｶﾞﾓ","香川県","仲多度郡多度津町","北鴨",0,0,1,0,0,0
37404,"764  ","7640013","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｷﾖｳﾏﾁ","香川県","仲多度郡多度津町","京町",0,0,0,0,0,0
37404,"764  ","7640025","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｺﾄﾌﾞｷﾁﾖｳ","香川県","仲多度郡多度津町","寿町",0,0,0,0,0,0
37404,"764  ","7640024","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｻｲﾜｲﾁﾖｳ","香川県","仲多度郡多度津町","幸町",0,0,0,0,0,0
37404,"764  ","7640011","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｻｶｴﾏﾁ","香川県","仲多度郡多度津町","栄町",0,0,1,0,0,0
37404,"764  ","7640012","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｻｸﾗｶﾞﾜ","香川県","仲多度郡多度津町","桜川",0,0,1,0,0,0
37404,"764  ","7640040","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｻﾅｷﾞ","香川県","仲多度郡多度津町","佐柳",0,0,0,0,0,0
37404,"764  ","7640031","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ｼﾖｳ","香川県","仲多度郡多度津町","庄",0,0,0,0,0,0
37404,"764  ","7640050","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾀｶﾐ","香川県","仲多度郡多度津町","高見",0,0,0,0,0,0
37404,"764  ","7640027","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾄﾞｳﾌｸｼﾞ","香川県","仲多度郡多度津町","道福寺",0,0,0,0,0,0
37404,"764  ","7640004","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾅｶﾉﾁﾖｳ","香川県","仲多度郡多度津町","仲ノ町",0,0,0,0,0,0
37404,"764  ","7640037","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾆｼｼﾗｶﾀ","香川県","仲多度郡多度津町","西白方",0,0,0,0,0,0
37404,"764  ","7640015","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾆｼﾊﾏ","香川県","仲多度郡多度津町","西浜",0,0,0,0,0,0
37404,"764  ","7640017","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾆｼﾐﾅﾄﾏﾁ","香川県","仲多度郡多度津町","西港町",0,0,0,0,0,0
37404,"764  ","7640038","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾋｶﾞｼｼﾗｶﾀ","香川県","仲多度郡多度津町","東白方",0,0,0,0,0,0
37404,"764  ","7640001","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾋｶﾞｼｼﾝﾏﾁ","香川県","仲多度郡多度津町","東新町",0,0,0,0,0,0
37404,"764  ","7640016","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾋｶﾞｼﾊﾏ","香川県","仲多度郡多度津町","東浜",0,0,0,0,0,0
37404,"764  ","7640018","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾋｶﾞｼﾐﾅﾄﾏﾁ","香川県","仲多度郡多度津町","東港町",0,0,0,0,0,0
37404,"764  ","7640006","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾋﾉﾃﾞﾁﾖｳ","香川県","仲多度郡多度津町","日の出町",0,0,0,0,0,0
37404,"764  ","7640021","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾎﾘｴ","香川県","仲多度郡多度津町","堀江",0,0,1,0,0,0
37404,"764  ","7640014","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾎﾝﾄﾞｵﾘ","香川県","仲多度郡多度津町","本通",0,0,1,0,0,0
37404,"764  ","7640032","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾐｲ","香川県","仲多度郡多度津町","三井",0,0,0,0,0,0
37404,"764  ","7640036","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾐﾀﾁ","香川県","仲多度郡多度津町","見立",0,0,0,0,0,0
37404,"764  ","7640026","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾐﾅﾐｶﾞﾓ","香川県","仲多度郡多度津町","南鴨",0,0,0,0,0,0
37404,"764  ","7640003","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾓﾄﾏﾁ","香川県","仲多度郡多度津町","元町",0,0,0,0,0,0
37404,"764  ","7640034","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾔﾏｼﾅ","香川県","仲多度郡多度津町","山階",0,0,0,0,0,0
37404,"764  ","7640023","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾀﾄﾞﾂﾁﾖｳ","ﾜｶﾊﾞﾁﾖｳ","香川県","仲多度郡多度津町","若葉町",0,0,0,0,0,0
37406,"766  ","7660000","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","香川県","仲多度郡まんのう町","以下に掲載がない場合",0,0,0,1,0,0
37406,"76903","7690313","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｲｶﾏ","香川県","仲多度郡まんのう町","生間",0,0,0,0,0,0
37406,"76903","7690315","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｳｼﾛﾔﾏ","香川県","仲多度郡まんのう町","後山",0,0,0,0,0,0
37406,"76903","7690319","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｵｲｱｹﾞ","香川県","仲多度郡まんのう町","追上",0,0,0,0,0,0
37406,"76903","7690316","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｵｵｸﾁ","香川県","仲多度郡まんのう町","大口",0,0,0,0,0,0
37406,"76903","7690311","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｶｲﾀ","香川県","仲多度郡まんのう町","買田",0,0,0,0,0,0
37406,"76602","7660204","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｶﾂｳﾗ","香川県","仲多度郡まんのう町","勝浦",0,0,0,0,0,0
37406,"76602","7660203","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｶﾜﾋｶﾞｼ","香川県","仲多度郡まんのう町","川東",0,0,0,0,0,0
37406,"766  ","7660024","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｶﾝﾉ","香川県","仲多度郡まんのう町","神野",0,0,0,0,0,0
37406,"766  ","7660026","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｷｼﾉｳｴ","香川県","仲多度郡まんのう町","岸上",0,0,0,0,0,0
37406,"766  ","7660011","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｸﾓﾝ","香川県","仲多度郡まんのう町","公文",0,0,0,0,0,0
37406,"766  ","7660027","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｺﾞｼﾞﾖｳ","香川県","仲多度郡まんのう町","五条",0,0,0,0,0,0
37406,"76903","7690301","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｻﾌﾞﾐ","香川県","仲多度郡まんのう町","佐文",0,0,0,0,0,0
37406,"76903","7690302","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｼｵｲﾘ","香川県","仲多度郡まんのう町","塩入",0,0,0,0,0,0
37406,"766  ","7660021","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｼｼﾞﾖｳ","香川県","仲多度郡まんのう町","四条",0,0,0,0,0,0
37406,"76903","7690303","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｼﾁｶ","香川県","仲多度郡まんのう町","七箇",0,0,0,0,0,0
37406,"76903","7690317","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｼﾝﾒ","香川県","仲多度郡まんのう町","新目",0,0,0,0,0,0
37406,"766  ","7660017","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｽﾐｼﾖﾆｼ","香川県","仲多度郡まんのう町","炭所西",0,0,0,0,0,0
37406,"766  ","7660016","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｽﾐｼﾖﾋｶﾞｼ","香川県","仲多度郡まんのう町","炭所東",0,0,0,0,0,0
37406,"76602","7660201","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｿｳﾀﾞ","香川県","仲多度郡まんのう町","造田",0,0,0,0,0,0
37406,"76903","7690310","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ｿｺﾞｳ","香川県","仲多度郡まんのう町","十郷",0,1,0,0,0,0
37406,"766  ","7660015","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾅｶﾞｵ","香川県","仲多度郡まんのう町","長尾",0,0,0,0,0,0
37406,"76602","7660202","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾅｶﾄ","香川県","仲多度郡まんのう町","中通",0,0,0,0,0,0
37406,"766  ","7660012","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾆｼﾀｶｼﾉ","香川県","仲多度郡まんのう町","西高篠",0,0,0,0,0,0
37406,"766  ","7660014","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾊｻﾞﾏ","香川県","仲多度郡まんのう町","羽間",0,0,0,0,0,0
37406,"766  ","7660013","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾋｶﾞｼﾀｶｼﾉ","香川県","仲多度郡まんのう町","東高篠",0,0,0,0,0,0
37406,"76903","7690314","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾎﾉﾔﾏ","香川県","仲多度郡まんのう町","帆山",0,0,0,0,0,0
37406,"766  ","7660025","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾏﾉ","香川県","仲多度郡まんのう町","真野",0,0,0,0,0,0
37406,"76903","7690312","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾐﾔﾀﾞ","香川県","仲多度郡まんのう町","宮田",0,0,0,0,0,0
37406,"76903","7690318","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾔﾏﾜｷ","香川県","仲多度郡まんのう町","山脇",0,0,0,0,0,0
37406,"766  ","7660023","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾖｼﾉ","香川県","仲多度郡まんのう町","吉野",0,0,0,0,0,0
37406,"766  ","7660022","ｶｶﾞﾜｹﾝ","ﾅｶﾀﾄﾞｸﾞﾝﾏﾝﾉｳﾁﾖｳ","ﾖｼﾉｼﾓ","香川県","仲多度郡まんのう町","吉野下",0,0,0,0,0,0
