40101,"800  ","8000000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市門司区","以下に掲載がない場合",0,0,0,0,0,0
40101,"800  ","8000045","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｱｵﾊﾞﾀﾞｲ","福岡県","北九州市門司区","青葉台",0,0,0,0,0,0
40101,"80001","8000101","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｲｶﾜ","福岡県","北九州市門司区","伊川",0,0,0,0,0,0
40101,"800  ","8000041","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｲｽﾞﾐｶﾞｵｶ","福岡県","北九州市門司区","泉ケ丘",0,0,0,0,0,0
40101,"800  ","8000048","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｲﾅﾂﾞﾐ","福岡県","北九州市門司区","稲積",0,0,1,0,0,0
40101,"80001","8000111","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｲﾏﾂﾞ","福岡県","北九州市門司区","今津",0,0,0,0,0,0
40101,"800  ","8000026","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｳﾒﾉｷﾁﾖｳ","福岡県","北九州市門司区","梅ノ木町",0,0,0,0,0,0
40101,"801  ","8010864","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｵｲﾏﾂﾁﾖｳ","福岡県","北九州市門司区","老松町",0,0,0,0,0,0
40101,"801  ","8010883","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｵｵｸﾎﾞ","福岡県","北九州市門司区","大久保",0,0,1,0,0,0
40101,"801  ","8010811","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｵｵﾂﾐ","福岡県","北九州市門司区","大積",0,0,0,0,0,0
40101,"800  ","8000011","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｵｸﾀﾞ","福岡県","北九州市門司区","奥田",0,0,1,0,0,0
40101,"801  ","8010876","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶｹﾞﾂｴﾝ","福岡県","北九州市門司区","花月園",0,0,0,0,0,0
40101,"801  ","8010801","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶｻﾞｼ(1-3ﾁﾖｳﾒ)","福岡県","北九州市門司区","風師（１～３丁目）",1,0,1,0,0,0
40101,"800  ","8000001","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶｻﾞｼ(4ﾁﾖｳﾒ)","福岡県","北九州市門司区","風師（４丁目）",1,0,1,0,0,0
40101,"801  ","8010823","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶｽｶﾞﾏﾁ","福岡県","北九州市門司区","春日町",0,0,0,0,0,0
40101,"800  ","8000061","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶﾀｶﾞﾐｶｲｶﾞﾝ","福岡県","北九州市門司区","片上海岸",0,0,0,0,0,0
40101,"800  ","8000003","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶﾀｶﾞﾐﾏﾁ","福岡県","北九州市門司区","片上町",0,0,0,0,0,0
40101,"800  ","8000016","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶﾐﾆｼﾞﾂﾁﾖｳ","福岡県","北九州市門司区","上二十町",0,0,0,0,0,0
40101,"800  ","8000044","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶﾐﾌｼﾞﾏﾂ","福岡県","北九州市門司区","上藤松",0,0,1,0,0,0
40101,"801  ","8010871","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶﾐﾎﾝﾏﾁ","福岡県","北九州市門司区","上本町",0,0,0,0,0,0
40101,"800  ","8000042","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｶﾐﾏｲｿｳ","福岡県","北九州市門司区","上馬寄",0,0,1,0,0,0
40101,"80001","8000114","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷｼ","福岡県","北九州市門司区","吉志",0,0,1,0,0,0
40101,"80001","8000118","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷｼｼﾝﾏﾁ","福岡県","北九州市門司区","吉志新町",0,0,1,0,0,0
40101,"800  ","8000004","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷﾀｶﾞﾜﾏﾁ","福岡県","北九州市門司区","北川町",0,0,0,0,0,0
40101,"801  ","8010812","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷﾀｸ","福岡県","北九州市門司区","喜多久",0,0,0,0,0,0
40101,"801  ","8010854","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷﾕｳﾓｼﾞ","福岡県","北九州市門司区","旧門司",0,0,1,0,0,0
40101,"801  ","8010833","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷﾖﾀｷ","福岡県","北九州市門司区","清滝",0,0,1,0,0,0
40101,"801  ","8010882","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷﾖﾐ","福岡県","北九州市門司区","清見",0,0,1,0,0,0
40101,"801  ","8010886","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｷﾖﾐｻﾔﾏﾁ","福岡県","北九州市門司区","清見佐夜町",0,0,0,0,0,0
40101,"801  ","8010808","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｸｽﾞﾊ(1ﾁﾖｳﾒ)","福岡県","北九州市門司区","葛葉（１丁目）",1,0,1,0,0,0
40101,"800  ","8000008","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｸｽﾞﾊ(2､3ﾁﾖｳﾒ)","福岡県","北九州市門司区","葛葉（２、３丁目）",1,0,1,0,0,0
40101,"801  ","8010821","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｸﾛｶﾞﾜ","福岡県","北九州市門司区","黒川",0,0,0,0,0,0
40101,"801  ","8010826","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｸﾛｶﾞﾜﾋｶﾞｼ","福岡県","北九州市門司区","黒川東",0,0,1,0,0,0
40101,"801  ","8010825","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｸﾛｶﾞﾜﾆｼ","福岡県","北九州市門司区","黒川西",0,0,1,0,0,0
40101,"800  ","8000027","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｺｶﾞﾈﾏﾁ","福岡県","北九州市門司区","黄金町",0,0,0,0,0,0
40101,"800  ","8000034","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｺﾏﾂﾁﾖｳ","福岡県","北九州市門司区","小松町",0,0,0,0,0,0
40101,"800  ","8000007","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｺﾓﾘｴ","福岡県","北九州市門司区","小森江",0,0,1,0,0,0
40101,"801  ","8010863","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｻｶｴﾏﾁ","福岡県","北九州市門司区","栄町",0,0,0,0,0,0
40101,"80001","8000102","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｻﾙﾊﾐ","福岡県","北九州市門司区","猿喰",0,0,0,0,0,0
40101,"800  ","8000015","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾞﾅｲ","福岡県","北九州市門司区","寺内",0,0,1,0,0,0
40101,"800  ","8000028","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾓﾆｼﾞﾂﾁﾖｳ","福岡県","北九州市門司区","下二十町",0,0,0,0,0,0
40101,"800  ","8000051","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾓﾏｲｿｳ","福岡県","北九州市門司区","下馬寄",0,0,0,0,0,0
40101,"800  ","8000054","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾔﾉｷ","福岡県","北九州市門司区","社ノ木",0,0,1,0,0,0
40101,"801  ","8010865","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾖｳｼﾞﾏﾁ","福岡県","北九州市門司区","庄司町",0,0,0,0,0,0
40101,"801  ","8010802","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾗﾉｴ","福岡県","北九州市門司区","白野江",0,0,1,0,0,0
40101,"800  ","8000013","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾛﾔﾏﾁﾖｳ","福岡県","北九州市門司区","城山町",0,0,0,0,0,0
40101,"801  ","8010885","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾝｶｲ","福岡県","北九州市門司区","新開",0,0,0,0,0,0
40101,"800  ","8000053","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾝﾊﾗﾏﾁ","福岡県","北九州市門司区","新原町",0,0,0,0,0,0
40101,"80001","8000115","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾝﾓｼﾞ","福岡県","北九州市門司区","新門司",0,0,1,0,0,0
40101,"80001","8000113","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｼﾝﾓｼﾞｷﾀ","福岡県","北九州市門司区","新門司北",0,0,1,0,0,0
40101,"801  ","8010884","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ｾﾄﾏﾁ","福岡県","北九州市門司区","瀬戸町",0,0,0,0,0,0
40101,"800  ","8000014","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘ","福岡県","北九州市門司区","大里",0,0,0,0,0,0
40101,"800  ","8000018","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘｻｸﾗｶﾞｵｶ","福岡県","北九州市門司区","大里桜ケ丘",0,0,0,0,0,0
40101,"800  ","8000057","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘｼﾝﾏﾁ","福岡県","北九州市門司区","大里新町",0,0,0,0,0,0
40101,"800  ","8000024","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾄﾉｳｴ","福岡県","北九州市門司区","大里戸ノ上",0,0,1,0,0,0
40101,"800  ","8000038","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾊﾗﾏﾁ","福岡県","北九州市門司区","大里原町",0,0,0,0,0,0
40101,"800  ","8000022","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾋｶﾞｼ","福岡県","北九州市門司区","大里東",0,0,1,0,0,0
40101,"800  ","8000029","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾋｶﾞｼｸﾞﾁ","福岡県","北九州市門司区","大里東口",0,0,0,0,0,0
40101,"800  ","8000063","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾎﾝﾏﾁ","福岡県","北九州市門司区","大里本町",0,0,1,0,0,0
40101,"800  ","8000062","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾓﾄﾏﾁ","福岡県","北九州市門司区","大里元町",0,0,0,0,0,0
40101,"800  ","8000033","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾞｲﾘﾓﾓﾔﾏﾁﾖｳ","福岡県","北九州市門司区","大里桃山町",0,0,0,0,0,0
40101,"801  ","8010822","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀｶｻｺﾞﾏﾁ","福岡県","北九州市門司区","高砂町",0,0,0,0,0,0
40101,"800  ","8000031","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀｶﾀﾞ","福岡県","北九州市門司区","高田",0,0,1,0,0,0
40101,"801  ","8010805","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾁﾉｳﾗｶｲｶﾞﾝ","福岡県","北九州市門司区","太刀浦海岸",0,0,0,0,0,0
40101,"801  ","8010872","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾆﾏﾁ","福岡県","北九州市門司区","谷町",0,0,1,0,0,0
40101,"801  ","8010803","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾉｳﾗ","福岡県","北九州市門司区","田野浦",0,0,1,0,0,0
40101,"801  ","8010804","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾀﾉｳﾗｶｲｶﾞﾝ","福岡県","北九州市門司区","田野浦海岸",0,0,0,0,0,0
40101,"80001","8000117","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾂﾈﾐ","福岡県","北九州市門司区","恒見",0,0,0,0,0,0
40101,"80001","8000116","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾂﾈﾐﾏﾁ","福岡県","北九州市門司区","恒見町",0,0,0,0,0,0
40101,"800  ","8000023","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾅｶﾆｼﾞﾂﾁﾖｳ","福岡県","北九州市門司区","中二十町",0,0,0,0,0,0
40101,"800  ","8000039","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾅｶﾏﾁ","福岡県","北九州市門司区","中町",0,0,0,0,0,0
40101,"800  ","8000017","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾅｶﾞｸﾞﾛ","福岡県","北九州市門司区","永黒",0,0,1,0,0,0
40101,"801  ","8010861","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾅｶﾞﾀﾆ","福岡県","北九州市門司区","長谷",0,0,1,0,0,0
40101,"801  ","8010881","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾅﾙﾀｹ","福岡県","北九州市門司区","鳴竹",0,0,1,0,0,0
40101,"801  ","8010841","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾆｼｶｲｶﾞﾝ","福岡県","北九州市門司区","西海岸",0,0,1,0,0,0
40101,"801  ","8010862","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾆｼｷﾏﾁ","福岡県","北九州市門司区","錦町",0,0,0,0,0,0
40101,"800  ","8000056","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾆｼｼﾝﾏﾁ","福岡県","北九州市門司区","西新町",0,0,1,0,0,0
40101,"80001","8000112","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾊﾀ","福岡県","北九州市門司区","畑",0,0,0,0,0,0
40101,"801  ","8010874","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾊﾀｹﾀﾞﾏﾁ","福岡県","北九州市門司区","畑田町",0,0,0,0,0,0
40101,"801  ","8010856","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾊﾏﾏﾁ","福岡県","北九州市門司区","浜町",0,0,0,0,0,0
40101,"800  ","8000005","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾊﾔﾏ","福岡県","北九州市門司区","羽山",0,0,1,0,0,0
40101,"800  ","8000037","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾊﾗﾏﾁﾍﾞﾂｲﾝ","福岡県","北九州市門司区","原町別院",0,0,0,0,0,0
40101,"800  ","8000046","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｶﾘﾏﾁ","福岡県","北九州市門司区","光町",0,0,1,0,0,0
40101,"800  ","8000055","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｶﾞｼｼﾝﾏﾁ","福岡県","北九州市門司区","東新町",0,0,1,0,0,0
40101,"801  ","8010851","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｶﾞｼﾎﾝﾏﾁ","福岡県","北九州市門司区","東本町",0,0,1,0,0,0
40101,"800  ","8000052","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｶﾞｼﾏｲｿｳ","福岡県","北九州市門司区","東馬寄",0,0,0,0,0,0
40101,"801  ","8010853","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｶﾞｼﾐﾅﾄﾏﾁ","福岡県","北九州市門司区","東港町",0,0,0,0,0,0
40101,"801  ","8010873","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｶﾞｼﾓｼﾞ","福岡県","北九州市門司区","東門司",0,0,1,0,0,0
40101,"801  ","8010813","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｼﾔｸﾀﾞ","福岡県","北九州市門司区","柄杓田",0,0,0,0,0,0
40101,"801  ","8010814","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋｼﾔｸﾀﾞﾏﾁ","福岡県","北九州市門司区","柄杓田町",0,0,0,0,0,0
40101,"801  ","8010842","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾋﾛｲｼ","福岡県","北九州市門司区","広石",0,0,1,0,0,0
40101,"800  ","8000047","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾌｼﾞﾏﾂ","福岡県","北九州市門司区","藤松",0,0,1,0,0,0
40101,"800  ","8000002","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾌﾀﾏﾂﾁﾖｳ","福岡県","北九州市門司区","二タ松町",0,0,0,0,0,0
40101,"800  ","8000032","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾌﾛｳﾁﾖｳ","福岡県","北九州市門司区","不老町",0,0,1,0,0,0
40101,"800  ","8000035","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾍﾞﾂｲﾝ","福岡県","北九州市門司区","別院",0,0,0,0,0,0
40101,"801  ","8010875","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾎｳｼｱﾝ","福岡県","北九州市門司区","法師庵",0,0,0,0,0,0
40101,"801  ","8010834","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾎﾝﾏﾁ","福岡県","北九州市門司区","本町",0,0,0,0,0,0
40101,"800  ","8000012","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾏﾂｻﾞｷﾁﾖｳ","福岡県","北九州市門司区","松崎町",0,0,0,0,0,0
40101,"800  ","8000064","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾏﾂﾊﾞﾗ","福岡県","北九州市門司区","松原",0,0,1,0,0,0
40101,"801  ","8010831","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾏﾙﾔﾏ","福岡県","北九州市門司区","丸山",0,0,1,0,0,0
40101,"801  ","8010824","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾏﾙﾔﾏﾖｼﾉﾏﾁ","福岡県","北九州市門司区","丸山吉野町",0,0,0,0,0,0
40101,"800  ","8000043","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾐﾄﾞﾘｶﾞｵｶ","福岡県","北九州市門司区","緑ケ丘",0,0,0,0,0,0
40101,"801  ","8010852","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾐﾅﾄﾏﾁ","福岡県","北九州市門司区","港町",0,0,0,0,0,0
40101,"800  ","8000021","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾐﾅﾐﾎﾝﾏﾁ","福岡県","北九州市門司区","南本町",0,0,0,0,0,0
40101,"801  ","8010855","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾓｼﾞ","福岡県","北九州市門司区","門司",0,0,0,0,0,0
40101,"801  ","8010832","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾓﾄｷﾖﾀｷ","福岡県","北九州市門司区","元清滝",0,0,0,0,0,0
40101,"800  ","8000030","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾓﾓﾔﾏﾀﾞｲ","福岡県","北九州市門司区","桃山台",0,0,0,0,0,0
40101,"800  ","8000036","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾔﾅｷﾞﾊﾗﾏﾁ","福岡県","北九州市門司区","柳原町",0,0,0,0,0,0
40101,"800  ","8000025","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾔﾅｷﾞﾏﾁ","福岡県","北九州市門司区","柳町",0,0,1,0,0,0
40101,"800  ","8000006","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾓｼﾞｸ","ﾔﾊｽﾞﾏﾁ","福岡県","北九州市門司区","矢筈町",0,0,0,0,0,0
40103,"808  ","8080000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市若松区","以下に掲載がない場合",0,0,0,0,0,0
40103,"80801","8080141","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｵﾊﾞﾀﾞｲﾋｶﾞｼ","福岡県","北九州市若松区","青葉台東",0,0,1,0,0,0
40103,"80801","8080143","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｵﾊﾞﾀﾞｲﾆｼ","福岡県","北九州市若松区","青葉台西",0,0,1,0,0,0
40103,"80801","8080142","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｵﾊﾞﾀﾞｲﾐﾅﾐ","福岡県","北九州市若松区","青葉台南",0,0,1,0,0,0
40103,"80801","8080175","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｶｲﾜﾏﾁ(10-12ﾊﾞﾝﾁ)","福岡県","北九州市若松区","赤岩町（１０～１２番地）",1,0,0,0,0,0
40103,"808  ","8080075","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｶｲﾜﾏﾁ(ｿﾉﾀ)","福岡県","北九州市若松区","赤岩町（その他）",1,0,0,0,0,0
40103,"808  ","8080003","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｶｻｷﾏﾁ","福岡県","北九州市若松区","赤崎町",0,0,0,0,0,0
40103,"808  ","8080073","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱｶｼﾏﾏﾁ","福岡県","北九州市若松区","赤島町",0,0,0,0,0,0
40103,"80801","8080122","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱﾏｽﾐ","福岡県","北九州市若松区","蜑住",0,0,0,0,0,0
40103,"80801","8080123","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱﾘｹﾞ","福岡県","北九州市若松区","有毛",0,0,0,0,0,0
40103,"808  ","8080022","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱﾝｾ","福岡県","北九州市若松区","安瀬",0,0,0,0,0,0
40103,"80801","8080124","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｱﾝﾔ","福岡県","北九州市若松区","安屋",0,0,0,0,0,0
40103,"808  ","8080071","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｲﾏﾐﾂ","福岡県","北九州市若松区","今光",0,0,1,0,0,0
40103,"808  ","8080014","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｴｲｾｲｶﾞﾜﾏﾁ","福岡県","北九州市若松区","栄盛川町",0,0,0,0,0,0
40103,"808  ","8080032","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵｲﾏﾂ","福岡県","北九州市若松区","老松",0,0,1,0,0,0
40103,"808  ","8080061","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵｵｲｹﾏﾁ","福岡県","北九州市若松区","大池町",0,0,0,0,0,0
40103,"808  ","8080033","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵｵｲﾄﾞﾏﾁ","福岡県","北九州市若松区","大井戸町",0,0,0,0,0,0
40103,"808  ","8080051","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵｵﾀﾆﾏﾁ","福岡県","北九州市若松区","大谷町",0,0,0,0,0,0
40103,"80801","8080133","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵｵﾄﾘｲ","福岡県","北九州市若松区","大鳥居",0,0,0,0,0,0
40103,"808  ","8080008","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵﾀﾞｹ(1-1953､3006-3008ﾊﾞﾝﾁ､ｱｲｶﾜ､ｵﾆｶﾞｻｶ､ｶﾗｷ､","福岡県","北九州市若松区","小竹（１～１９５３、３００６～３００８番地、相川、鬼ケ坂、唐木、",1,0,0,0,0,0
40103,"808  ","8080008","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾂﾊﾞｷ､ﾜｷﾉｳﾗ)","福岡県","北九州市若松区","椿、脇ノ浦）",1,0,0,0,0,0
40103,"80801","8080108","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵﾀﾞｹ(ｿﾉﾀ)","福岡県","北九州市若松区","小竹（その他）",1,0,0,0,0,0
40103,"80801","8080134","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｵﾄﾏﾙ","福岡県","北九州市若松区","乙丸",0,0,0,0,0,0
40103,"80801","8080106","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｶﾀﾔﾏ","福岡県","北九州市若松区","片山",0,0,1,0,0,0
40103,"808  ","8080015","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｶﾐﾊﾗﾏﾁ","福岡県","北九州市若松区","上原町",0,0,0,0,0,0
40103,"80801","8080105","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｶﾓｵﾀﾞ","福岡県","北九州市若松区","鴨生田",0,0,1,0,0,0
40103,"808  ","8080023","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｷﾀﾊﾏ","福岡県","北九州市若松区","北浜",0,0,1,0,0,0
40103,"808  ","8080027","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｷﾀﾐﾅﾄﾏﾁ","福岡県","北九州市若松区","北湊町",0,0,0,0,0,0
40103,"808  ","8080011","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｷﾖｳﾅﾝﾏﾁ","福岡県","北九州市若松区","響南町",0,0,0,0,0,0
40103,"808  ","8080054","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｸｷﾉﾊﾏ","福岡県","北九州市若松区","久岐の浜",0,0,0,0,0,0
40103,"808  ","8080007","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｺｲｼ","福岡県","北九州市若松区","小石",0,0,0,0,0,0
40103,"808  ","8080001","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｺｲｼﾎﾝﾑﾗﾏﾁ","福岡県","北九州市若松区","小石本村町",0,0,0,0,0,0
40103,"808  ","8080046","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｺｲﾄﾏﾁ","福岡県","北九州市若松区","小糸町",0,0,0,0,0,0
40103,"808  ","8080002","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｺｳﾖｳﾏﾁ","福岡県","北九州市若松区","向洋町",0,0,0,0,0,0
40103,"80801","8080132","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｺｼｷ","福岡県","北九州市若松区","小敷",0,0,0,0,0,0
40103,"80801","8080139","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｺｼｷﾋﾋﾞｷﾉ","福岡県","北九州市若松区","小敷ひびきの",0,0,1,0,0,0
40103,"808  ","8080026","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｻｸﾗﾏﾁ","福岡県","北九州市若松区","桜町",0,0,0,0,0,0
40103,"808  ","8080041","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｻｺﾀﾞﾏﾁ","福岡県","北九州市若松区","迫田町",0,0,0,0,0,0
40103,"80801","8080131","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｼｵﾔ","福岡県","北九州市若松区","塩屋",0,0,0,0,0,0
40103,"808  ","8080005","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｼﾓﾊﾗﾏﾁ","福岡県","北九州市若松区","下原町",0,0,0,0,0,0
40103,"808  ","8080052","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｼﾝｵｵﾀﾆﾏﾁ","福岡県","北九州市若松区","新大谷町",0,0,0,0,0,0
40103,"808  ","8080053","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ｽﾀﾗ","福岡県","北九州市若松区","修多羅",0,0,1,0,0,0
40103,"80801","8080148","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀｶｽ","福岡県","北九州市若松区","高須",0,0,0,0,0,0
40103,"80801","8080144","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀｶｽﾋｶﾞｼ","福岡県","北九州市若松区","高須東",0,0,1,0,0,0
40103,"80801","8080146","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀｶｽﾆｼ","福岡県","北九州市若松区","高須西",0,0,1,0,0,0
40103,"80801","8080145","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀｶｽﾐﾅﾐ","福岡県","北九州市若松区","高須南",0,0,1,0,0,0
40103,"80801","8080147","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀｶｽｷﾀ","福岡県","北九州市若松区","高須北",0,0,1,0,0,0
40103,"80801","8080121","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀｹﾅﾐ","福岡県","北九州市若松区","竹並",0,0,0,0,0,0
40103,"808  ","8080042","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾀﾅﾀﾞﾏﾁ","福岡県","北九州市若松区","棚田町",0,0,0,0,0,0
40103,"808  ","8080076","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾄﾞｳｼﾞﾏﾙ","福岡県","北九州市若松区","童子丸",0,0,1,0,0,0
40103,"80801","8080112","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾄﾝﾀﾞ","福岡県","北九州市若松区","頓田",0,0,0,0,0,0
40103,"808  ","8080025","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾅｶｶﾞﾜﾏﾁ","福岡県","北九州市若松区","中川町",0,0,0,0,0,0
40103,"808  ","8080047","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾅｶﾊﾀﾏﾁ","福岡県","北九州市若松区","中畑町",0,0,0,0,0,0
40103,"808  ","8080013","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾅﾐｳﾁﾏﾁ","福岡県","北九州市若松区","波打町",0,0,0,0,0,0
40103,"808  ","8080004","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾆｼｺｲｼﾏﾁ","福岡県","北九州市若松区","西小石町",0,0,0,0,0,0
40103,"808  ","8080031","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾆｼｿﾞﾉﾏﾁ","福岡県","北九州市若松区","西園町",0,0,0,0,0,0
40103,"80801","8080101","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾆｼﾃﾝｼﾞﾝﾏﾁ","福岡県","北九州市若松区","西天神町",0,0,0,0,0,0
40103,"808  ","8080043","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾆｼﾊﾀﾏﾁ","福岡県","北九州市若松区","西畑町",0,0,0,0,0,0
40103,"808  ","8080035","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊｸｻﾝ","福岡県","北九州市若松区","白山",0,0,1,0,0,0
40103,"80801","8080104","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊﾀｹﾀﾞ","福岡県","北九州市若松区","畠田",0,0,1,0,0,0
40103,"808  ","8080055","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊﾀﾀﾞﾆﾏﾁ","福岡県","北九州市若松区","畑谷町",0,0,0,0,0,0
40103,"80801","8080136","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊﾅﾉｼﾞ","福岡県","北九州市若松区","花野路",0,0,1,0,0,0
40103,"808  ","8080024","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊﾏﾏﾁ","福岡県","北九州市若松区","浜町",0,0,1,0,0,0
40103,"80801","8080113","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊﾗｲｶﾞﾜ","福岡県","北九州市若松区","払川",0,0,0,0,0,0
40103,"808  ","8080016","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾊﾗﾏﾁ","福岡県","北九州市若松区","原町",0,0,0,0,0,0
40103,"808  ","8080017","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋｶﾞｼｺｲｼﾏﾁ","福岡県","北九州市若松区","東小石町",0,0,0,0,0,0
40103,"808  ","8080044","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋｶﾞｼﾊﾀﾏﾁ","福岡県","北九州市若松区","東畑町",0,0,0,0,0,0
40103,"80801","8080102","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋｶﾞｼﾌﾀｼﾞﾏ","福岡県","北九州市若松区","東二島",0,0,1,0,0,0
40103,"80801","8080135","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋﾋﾞｷﾉ","福岡県","北九州市若松区","ひびきの",0,0,0,0,0,0
40103,"80801","8080138","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋﾋﾞｷﾉｷﾀ","福岡県","北九州市若松区","ひびきの北",0,0,1,0,0,0
40103,"80801","8080137","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋﾋﾞｷﾉﾐﾅﾐ","福岡県","北九州市若松区","ひびきの南",0,0,1,0,0,0
40103,"808  ","8080021","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾋﾋﾞｷﾏﾁ","福岡県","北九州市若松区","響町",0,0,1,0,0,0
40103,"808  ","8080012","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾌｶﾏﾁ","福岡県","北九州市若松区","深町",0,0,1,0,0,0
40103,"808  ","8080065","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾌｼﾞﾉｷ","福岡県","北九州市若松区","藤木",0,0,0,0,0,0
40103,"808  ","8080074","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾌｼﾞﾉｷ","福岡県","北九州市若松区","藤ノ木",0,0,1,0,0,0
40103,"80801","8080103","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾌﾀｼﾞﾏ","福岡県","北九州市若松区","二島",0,0,1,0,0,0
40103,"808  ","8080062","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾌﾙﾏｴ","福岡県","北九州市若松区","古前",0,0,1,0,0,0
40103,"808  ","8080034","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾎﾝﾏﾁ","福岡県","北九州市若松区","本町",0,0,1,0,0,0
40103,"80801","8080109","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾐﾅﾐﾌﾀｼﾞﾏ","福岡県","北九州市若松区","南二島",0,0,0,0,0,0
40103,"808  ","8080006","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾐﾔﾏｴﾏﾁ","福岡県","北九州市若松区","宮前町",0,0,0,0,0,0
40103,"808  ","8080064","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾐﾔﾏﾙ","福岡県","北九州市若松区","宮丸",0,0,1,0,0,0
40103,"80801","8080111","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾔﾅｶﾞｻｷﾏﾁ","福岡県","北九州市若松区","柳崎町",0,0,0,0,0,0
40103,"808  ","8080036","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾔﾏﾃﾏﾁ","福岡県","北九州市若松区","山手町",0,0,0,0,0,0
40103,"808  ","8080045","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾔﾏﾉﾄﾞｳﾏﾁ","福岡県","北九州市若松区","山ノ堂町",0,0,0,0,0,0
40103,"808  ","8080072","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾕﾘﾉﾏﾁ","福岡県","北九州市若松区","百合野町",0,0,0,0,0,0
40103,"808  ","8080077","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾖｳｼﾞﾔｸﾏﾁ","福岡県","北九州市若松区","用勺町",0,0,0,0,0,0
40103,"808  ","8080063","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾜｶﾏﾂｸ","ﾜﾀﾞﾏﾁ","福岡県","北九州市若松区","和田町",0,0,0,0,0,0
40105,"804  ","8040000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市戸畑区","以下に掲載がない場合",0,0,0,0,0,0
40105,"804  ","8040083","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｱｻﾋﾏﾁ","福岡県","北九州市戸畑区","旭町",0,0,0,0,0,0
40105,"804  ","8040062","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｱｿｳ","福岡県","北九州市戸畑区","浅生",0,0,1,0,0,0
40105,"804  ","8040021","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｲﾁｴﾀﾞ","福岡県","北九州市戸畑区","一枝",0,0,1,0,0,0
40105,"804  ","8040064","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｵｷﾀﾞｲ","福岡県","北九州市戸畑区","沖台",0,0,1,0,0,0
40105,"804  ","8040071","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｶﾜｼﾛ","福岡県","北九州市戸畑区","川代",0,0,1,0,0,0
40105,"804  ","8040043","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｶﾝﾉﾝｼﾞﾁﾖｳ","福岡県","北九州市戸畑区","観音寺町",0,0,0,0,0,0
40105,"804  ","8040075","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｷﾀﾄﾘﾊﾀﾏﾁ","福岡県","北九州市戸畑区","北鳥旗町",0,0,0,0,0,0
40105,"804  ","8040076","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｷﾞﾝｻﾞ","福岡県","北九州市戸畑区","銀座",0,0,1,0,0,0
40105,"804  ","8040092","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｺｼﾊﾞ","福岡県","北九州市戸畑区","小芝",0,0,1,0,0,0
40105,"804  ","8040022","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｺﾝﾋﾟﾗﾁﾖｳ","福岡県","北九州市戸畑区","金比羅町",0,0,0,0,0,0
40105,"804  ","8040084","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｻｲﾜｲﾏﾁ","福岡県","北九州市戸畑区","幸町",0,0,0,0,0,0
40105,"804  ","8040013","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｻｶｲｶﾞﾜ","福岡県","北九州市戸畑区","境川",0,0,1,0,0,0
40105,"804  ","8040093","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｻﾜﾐ","福岡県","北九州市戸畑区","沢見",0,0,1,0,0,0
40105,"804  ","8040091","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｻﾝﾛｸﾏﾁ","福岡県","北九州市戸畑区","三六町",0,0,0,0,0,0
40105,"804  ","8040033","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｼｲﾉｷﾁﾖｳ","福岡県","北九州市戸畑区","椎ノ木町",0,0,0,0,0,0
40105,"804  ","8040067","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｼｵｲﾏﾁ","福岡県","北九州市戸畑区","汐井町",0,0,0,0,0,0
40105,"804  ","8040063","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｼﾖｳﾂﾞﾏﾁ","福岡県","北九州市戸畑区","正津町",0,0,0,0,0,0
40105,"804  ","8040082","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｼﾝｲｹ","福岡県","北九州市戸畑区","新池",0,0,1,0,0,0
40105,"804  ","8040065","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｼﾝｶﾜﾏﾁ","福岡県","北九州市戸畑区","新川町",0,0,0,0,0,0
40105,"804  ","8040044","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｽｶﾞﾜﾗ","福岡県","北九州市戸畑区","菅原",0,0,1,0,0,0
40105,"804  ","8040015","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｾﾝｽｲﾁﾖｳ","福岡県","北九州市戸畑区","仙水町",0,0,0,0,0,0
40105,"804  ","8040081","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ｾﾝﾎﾞｳ","福岡県","北九州市戸畑区","千防",0,0,1,0,0,0
40105,"804  ","8040051","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾀｶﾐﾈ","福岡県","北九州市戸畑区","高峰",0,0,1,0,0,0
40105,"804  ","8040014","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾂﾁﾄﾘﾏﾁ","福岡県","北九州市戸畑区","土取町",0,0,0,0,0,0
40105,"804  ","8040094","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾃﾝｼﾞﾝ","福岡県","北九州市戸畑区","天神",0,0,1,0,0,0
40105,"804  ","8040041","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾃﾝﾗｲｼﾞ","福岡県","北九州市戸畑区","天籟寺",0,0,1,0,0,0
40105,"804  ","8040004","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾄﾊﾞﾀ","福岡県","北九州市戸畑区","戸畑",0,0,0,0,0,0
40105,"804  ","8040001","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾄﾋﾞﾊﾀﾁﾖｳ","福岡県","北九州市戸畑区","飛幡町",0,0,0,0,0,0
40105,"804  ","8040002","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾅｶﾊﾞﾙ(ｻｷﾉﾊﾏ)","福岡県","北九州市戸畑区","中原（先の浜）",0,0,0,0,0,0
40105,"804  ","8040003","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾅｶﾊﾞﾙｼﾝﾏﾁ","福岡県","北九州市戸畑区","中原新町",0,0,0,0,0,0
40105,"804  ","8040012","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾅｶﾊﾞﾙﾋｶﾞｼ","福岡県","北九州市戸畑区","中原東",0,0,1,0,0,0
40105,"804  ","8040011","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾅｶﾊﾞﾙﾆｼ","福岡県","北九州市戸畑区","中原西",0,0,1,0,0,0
40105,"804  ","8040061","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾅｶﾎﾝﾏﾁ","福岡県","北九州市戸畑区","中本町",0,0,0,0,0,0
40105,"804  ","8040032","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾆｼｵｵﾀﾆ","福岡県","北九州市戸畑区","西大谷",0,0,1,0,0,0
40105,"804  ","8040024","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾆｼｻﾔｶﾞﾀﾆﾏﾁ","福岡県","北九州市戸畑区","西鞘ケ谷町",0,0,0,0,0,0
40105,"804  ","8040066","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾊﾂﾈﾁﾖｳ","福岡県","北九州市戸畑区","初音町",0,0,0,0,0,0
40105,"804  ","8040031","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾋｶﾞｼｵｵﾀﾆ","福岡県","北九州市戸畑区","東大谷",0,0,1,0,0,0
40105,"804  ","8040023","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾋｶﾞｼｻﾔｶﾞﾀﾆﾏﾁ","福岡県","北九州市戸畑区","東鞘ケ谷町",0,0,0,0,0,0
40105,"804  ","8040025","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾌｸﾘﾕｳｷﾞ","福岡県","北九州市戸畑区","福柳木",0,0,1,0,0,0
40105,"804  ","8040053","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾏｷﾔﾏ","福岡県","北九州市戸畑区","牧山",0,0,1,0,0,0
40105,"804  ","8040077","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾏｷﾔﾏｶｲｶﾞﾝ","福岡県","北九州市戸畑区","牧山海岸",0,0,0,0,0,0
40105,"804  ","8040054","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾏｷﾔﾏｼﾝﾏﾁ","福岡県","北九州市戸畑区","牧山新町",0,0,0,0,0,0
40105,"804  ","8040052","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾏﾙﾏﾁ","福岡県","北九州市戸畑区","丸町",0,0,1,0,0,0
40105,"804  ","8040074","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾐﾅﾐﾄﾘﾊﾀﾏﾁ","福岡県","北九州市戸畑区","南鳥旗町",0,0,0,0,0,0
40105,"804  ","8040073","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾒｲｼﾞﾏﾁ","福岡県","北九州市戸畑区","明治町",0,0,0,0,0,0
40105,"804  ","8040072","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾓﾄﾐﾔﾏﾁ","福岡県","北九州市戸畑区","元宮町",0,0,0,0,0,0
40105,"804  ","8040042","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾄﾊﾞﾀｸ","ﾖﾐﾔ","福岡県","北九州市戸畑区","夜宮",0,0,1,0,0,0
40106,"803  ","8020000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市小倉北区","以下に掲載がない場合",0,0,0,1,0,0
40106,"802  ","8020091","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｲﾉｼﾏ","福岡県","北九州市小倉北区","藍島",0,0,0,0,0,0
40106,"803  ","8030822","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｵﾊﾞ","福岡県","北九州市小倉北区","青葉",0,0,1,0,0,0
40106,"802  ","8020032","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｶｻｶ","福岡県","北九州市小倉北区","赤坂",0,0,1,0,0,0
40106,"802  ","8020031","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｶｻｶｶｲｶﾞﾝ","福岡県","北九州市小倉北区","赤坂海岸",0,0,0,0,0,0
40106,"802  ","8020001","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｻﾉ","福岡県","北九州市小倉北区","浅野",0,0,1,0,0,0
40106,"803  ","8030833","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｻﾋｶﾞｵｶ","福岡県","北九州市小倉北区","朝日ケ丘",0,0,0,0,0,0
40106,"802  ","8020043","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱｼﾊﾗ","福岡県","北九州市小倉北区","足原",0,0,1,0,0,0
40106,"803  ","8030828","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱﾀｺﾞ","福岡県","北九州市小倉北区","愛宕",0,0,1,0,0,0
40106,"802  ","8020042","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｱﾀﾞﾁ","福岡県","北九州市小倉北区","足立",0,0,1,0,0,0
40106,"803  ","8030842","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｲｽﾞﾐﾀﾞｲ","福岡県","北九州市小倉北区","泉台",0,0,1,0,0,0
40106,"803  ","8030824","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｲﾀﾋﾞﾂﾏﾁ","福岡県","北九州市小倉北区","板櫃町",0,0,0,0,0,0
40106,"803  ","8030835","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｲﾎﾞﾘ","福岡県","北九州市小倉北区","井堀",0,0,1,0,0,0
40106,"803  ","8030862","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｲﾏﾏﾁ","福岡県","北九州市小倉北区","今町",0,0,1,0,0,0
40106,"803  ","8030821","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｲﾓｼﾞﾏﾁ","福岡県","北九州市小倉北区","鋳物師町",0,0,0,0,0,0
40106,"802  ","8020006","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｳｵﾏﾁ","福岡県","北九州市小倉北区","魚町",0,0,1,0,0,0
40106,"802  ","8020016","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｳｻﾏﾁ","福岡県","北九州市小倉北区","宇佐町",0,0,1,0,0,0
40106,"802  ","8020092","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｳﾏｼﾏ","福岡県","北九州市小倉北区","馬島",0,0,0,0,0,0
40106,"802  ","8020083","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｴﾅﾐﾁﾖｳ","福岡県","北九州市小倉北区","江南町",0,0,0,0,0,0
40106,"802  ","8020015","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｵｵﾀﾏﾁ","福岡県","北九州市小倉北区","大田町",0,0,0,0,0,0
40106,"803  ","8030814","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｵｵﾃﾏﾁ","福岡県","北九州市小倉北区","大手町",0,0,0,0,0,0
40106,"802  ","8020026","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｵｵﾊﾞﾀｹ","福岡県","北九州市小倉北区","大畠",0,0,1,0,0,0
40106,"802  ","8020004","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶｼﾞﾏﾁ","福岡県","北九州市小倉北区","鍛冶町",0,0,1,0,0,0
40106,"802  ","8020064","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾀﾉ","福岡県","北九州市小倉北区","片野",0,0,1,0,0,0
40106,"802  ","8020062","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾀﾉｼﾝﾏﾁ","福岡県","北九州市小倉北区","片野新町",0,0,1,0,0,0
40106,"803  ","8030816","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾅﾀﾞ","福岡県","北九州市小倉北区","金田",0,0,1,0,0,0
40106,"803  ","8030845","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾐｲﾄｳﾂﾞ","福岡県","北九州市小倉北区","上到津",0,0,1,0,0,0
40106,"802  ","8020022","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾐﾄﾐﾉ","福岡県","北九州市小倉北区","上富野",0,0,1,0,0,0
40106,"802  ","8020084","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾜﾗｸﾞﾁ","福岡県","北九州市小倉北区","香春口",0,0,1,0,0,0
40106,"802  ","8020045","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｶﾝﾀｹ","福岡県","北九州市小倉北区","神岳",0,0,1,0,0,0
40106,"802  ","8020073","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｷﾌﾈﾏﾁ","福岡県","北九州市小倉北区","貴船町",0,0,0,0,0,0
40106,"803  ","8030851","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｷﾏﾁ","福岡県","北九州市小倉北区","木町",0,0,1,0,0,0
40106,"802  ","8020002","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｷﾖｳﾏﾁ","福岡県","北九州市小倉北区","京町",0,0,1,0,0,0
40106,"803  ","8030841","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｷﾖﾐｽﾞ","福岡県","北九州市小倉北区","清水",0,0,1,0,0,0
40106,"802  ","8020052","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｷﾘｶﾞｵｶ","福岡県","北九州市小倉北区","霧ケ丘",0,0,1,0,0,0
40106,"803  ","8030843","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｷﾝｹｲﾁﾖｳ","福岡県","北九州市小倉北区","金鶏町",0,0,0,0,0,0
40106,"803  ","8030864","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｸﾏｶﾞｲ","福岡県","北九州市小倉北区","熊谷",0,0,1,0,0,0
40106,"802  ","8020044","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｸﾏﾓﾄ","福岡県","北九州市小倉北区","熊本",0,0,1,0,0,0
40106,"802  ","8020056","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｸﾛｽﾞﾐﾁﾖｳ","福岡県","北九州市小倉北区","黒住町",0,0,0,0,0,0
40106,"802  ","8020051","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｸﾛﾊﾞﾙ","福岡県","北九州市小倉北区","黒原",0,0,1,0,0,0
40106,"802  ","8020071","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｺｶﾞﾈ","福岡県","北九州市小倉北区","黄金",0,0,1,0,0,0
40106,"803  ","8030803","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｺﾉﾐﾏﾁ","福岡県","北九州市小倉北区","許斐町",0,0,0,0,0,0
40106,"802  ","8020003","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｺﾒﾏﾁ","福岡県","北九州市小倉北区","米町",0,0,1,0,0,0
40106,"802  ","8020037","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｺﾓﾝｼﾞ","福岡県","北九州市小倉北区","小文字",0,0,1,0,0,0
40106,"802  ","8020081","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｺﾝﾔﾏﾁ","福岡県","北九州市小倉北区","紺屋町",0,0,0,0,0,0
40106,"803  ","8030823","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｻｴﾝﾊﾞ","福岡県","北九州市小倉北区","菜園場",0,0,1,0,0,0
40106,"802  ","8020005","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｻｶｲﾏﾁ","福岡県","北九州市小倉北区","堺町",0,0,1,0,0,0
40106,"802  ","8020061","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｻﾌﾞﾛｳﾏﾙ","福岡県","北九州市小倉北区","三郎丸",0,0,1,0,0,0
40106,"803  ","8030854","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｻﾗﾔﾏﾏﾁ","福岡県","北九州市小倉北区","皿山町",0,0,0,0,0,0
40106,"802  ","8020024","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｻﾝﾓﾝﾁﾖｳ","福岡県","北九州市小倉北区","山門町",0,0,0,0,0,0
40106,"802  ","8020011","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼｹﾞｽﾞﾐ","福岡県","北九州市小倉北区","重住",0,0,1,0,0,0
40106,"803  ","8030861","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾉｻﾞｷ","福岡県","北九州市小倉北区","篠崎",0,0,1,0,0,0
40106,"803  ","8030846","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾓｲﾄｳﾂﾞ","福岡県","北九州市小倉北区","下到津",0,0,1,0,0,0
40106,"802  ","8020023","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾓﾄﾐﾉ","福岡県","北九州市小倉北区","下富野",0,0,1,0,0,0
40106,"802  ","8020025","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾞﾕｻﾞﾝﾁﾖｳ","福岡県","北九州市小倉北区","寿山町",0,0,0,0,0,0
40106,"803  ","8030813","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾞﾖｳﾅｲ","福岡県","北九州市小倉北区","城内",0,0,0,0,0,0
40106,"802  ","8020055","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾞﾖｳﾉﾀﾞﾝﾁ","福岡県","北九州市小倉北区","城野団地",0,0,0,0,0,0
40106,"802  ","8020075","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾖｳﾜﾏﾁ","福岡県","北九州市小倉北区","昭和町",0,0,0,0,0,0
40106,"802  ","8020074","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾗｶﾞﾈ","福岡県","北九州市小倉北区","白銀",0,0,1,0,0,0
40106,"803  ","8030825","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾗﾊｷﾞﾏﾁ","福岡県","北九州市小倉北区","白萩町",0,0,0,0,0,0
40106,"802  ","8020038","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾝｺｳﾁﾖｳ","福岡県","北九州市小倉北区","神幸町",0,0,0,0,0,0
40106,"803  ","8030852","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾝﾀｶﾀﾞ","福岡県","北九州市小倉北区","新高田",0,0,1,0,0,0
40106,"803  ","8030805","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｼﾝﾜﾏﾁ","福岡県","北九州市小倉北区","親和町",0,0,0,0,0,0
40106,"802  ","8020012","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｽｴﾋﾛ","福岡県","北九州市小倉北区","末広",0,0,1,0,0,0
40106,"802  ","8020034","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｽｶﾞﾏﾁ","福岡県","北九州市小倉北区","須賀町",0,0,0,0,0,0
40106,"802  ","8020014","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｽﾅﾂ","福岡県","北九州市小倉北区","砂津",0,0,1,0,0,0
40106,"802  ","8020008","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｾﾝﾄﾞｳﾏﾁ","福岡県","北九州市小倉北区","船頭町",0,0,0,0,0,0
40106,"802  ","8020007","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ｾﾝﾊﾞﾏﾁ","福岡県","北九州市小倉北区","船場町",0,0,0,0,0,0
40106,"803  ","8030811","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀﾞｲﾓﾝ","福岡県","北九州市小倉北区","大門",0,0,1,0,0,0
40106,"803  ","8030853","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀｶｵ","福岡県","北九州市小倉北区","高尾",0,0,1,0,0,0
40106,"802  ","8020021","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀｶﾊﾏ","福岡県","北九州市小倉北区","高浜",0,0,1,0,0,0
40106,"802  ","8020053","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀｶﾎﾞｳ","福岡県","北九州市小倉北区","高坊",0,0,1,0,0,0
40106,"803  ","8030838","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀｶﾐﾀﾞｲ","福岡県","北九州市小倉北区","高見台",0,0,0,0,0,0
40106,"803  ","8030826","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀｶﾐﾈﾁﾖｳ","福岡県","北九州市小倉北区","高峰町",0,0,0,0,0,0
40106,"803  ","8030855","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀﾃﾊﾞﾔｼﾏﾁ","福岡県","北九州市小倉北区","竪林町",0,0,0,0,0,0
40106,"803  ","8030818","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀﾃﾏﾁ","福岡県","北九州市小倉北区","竪町",0,0,1,0,0,0
40106,"803  ","8030817","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾀﾏﾁ","福岡県","北九州市小倉北区","田町",0,0,0,0,0,0
40106,"802  ","8020035","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾄｷﾜﾏﾁ","福岡県","北九州市小倉北区","常盤町",0,0,0,0,0,0
40106,"802  ","8020036","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾄﾐﾉ","福岡県","北九州市小倉北区","富野",0,0,0,0,0,0
40106,"802  ","8020033","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾄﾐﾉﾀﾞｲ","福岡県","北九州市小倉北区","富野台",0,0,0,0,0,0
40106,"803  ","8030836","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾅｶｲ","福岡県","北九州市小倉北区","中井",0,0,0,0,0,0
40106,"803  ","8030837","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾅｶｲｸﾞﾁ","福岡県","北九州市小倉北区","中井口",0,0,0,0,0,0
40106,"803  ","8030804","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾅｶｲﾊﾏ","福岡県","北九州市小倉北区","中井浜",0,0,0,0,0,0
40106,"802  ","8020076","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾅｶｼﾏ","福岡県","北九州市小倉北区","中島",0,0,1,0,0,0
40106,"802  ","8020018","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾅｶﾂｸﾞﾁ","福岡県","北九州市小倉北区","中津口",0,0,1,0,0,0
40106,"802  ","8020013","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾅｶﾞﾊﾏﾏﾁ","福岡県","北九州市小倉北区","長浜町",0,0,0,0,0,0
40106,"803  ","8030801","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾆｼﾐﾅﾄﾏﾁ","福岡県","北九州市小倉北区","西港町",0,0,0,0,0,0
40106,"802  ","8020066","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾊｷﾞｻﾞｷﾏﾁ","福岡県","北九州市小倉北区","萩崎町",0,0,0,0,0,0
40106,"802  ","8020077","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾊﾞｼﾔｸ","福岡県","北九州市小倉北区","馬借",0,0,1,0,0,0
40106,"803  ","8030815","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾊﾗﾏﾁ","福岡県","北九州市小倉北区","原町",0,0,1,0,0,0
40106,"803  ","8030831","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾋｱｶﾞﾘ","福岡県","北九州市小倉北区","日明",0,0,1,0,0,0
40106,"802  ","8020072","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾋｶﾞｼｼﾉｻﾞｷ","福岡県","北九州市小倉北区","東篠崎",0,0,1,0,0,0
40106,"802  ","8020054","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾋｶﾞｼｼﾞﾖｳﾉﾏﾁ","福岡県","北九州市小倉北区","東城野町",0,0,0,0,0,0
40106,"803  ","8030802","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾋｶﾞｼﾐﾅﾄ","福岡県","北九州市小倉北区","東港",0,0,1,0,0,0
40106,"803  ","8030832","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾋﾗﾏﾂﾏﾁ","福岡県","北九州市小倉北区","平松町",0,0,0,0,0,0
40106,"802  ","8020082","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾌﾙｾﾝﾊﾞﾏﾁ","福岡県","北九州市小倉北区","古船場町",0,0,0,0,0,0
40106,"803  ","8030856","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾍﾞﾝﾃﾝﾏﾁ","福岡県","北九州市小倉北区","弁天町",0,0,0,0,0,0
40106,"803  ","8030844","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾏﾅﾂﾞﾙ","福岡県","北九州市小倉北区","真鶴",0,0,1,0,0,0
40106,"803  ","8030827","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾐﾄﾞﾘｶﾞｵｶ","福岡県","北九州市小倉北区","緑ケ丘",0,0,1,0,0,0
40106,"803  ","8030863","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾐﾅﾐｶﾞｵｶ","福岡県","北九州市小倉北区","南丘",0,0,1,0,0,0
40106,"802  ","8020065","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾐﾊｷﾞﾉ","福岡県","北九州市小倉北区","三萩野",0,0,1,0,0,0
40106,"803  ","8030834","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾐﾔｺ","福岡県","北九州市小倉北区","都",0,0,1,0,0,0
40106,"802  ","8020041","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾐﾖｳｹﾝﾁﾖｳ","福岡県","北九州市小倉北区","妙見町",0,0,0,0,0,0
40106,"803  ","8030812","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾑﾛﾏﾁ","福岡県","北九州市小倉北区","室町",0,0,1,0,0,0
40106,"802  ","8020017","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾒｲﾜﾏﾁ","福岡県","北九州市小倉北区","明和町",0,0,0,0,0,0
40106,"803  ","8030865","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾔﾏﾀﾞﾏﾁ","福岡県","北九州市小倉北区","山田町",0,0,0,0,0,0
40106,"802  ","8020085","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾖｼﾉﾏﾁ","福岡県","北九州市小倉北区","吉野町",0,0,0,0,0,0
40106,"802  ","8020063","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗｷﾀｸ","ﾜｶﾌｼﾞﾁﾖｳ","福岡県","北九州市小倉北区","若富士町",0,0,0,0,0,0
40107,"803  ","8020000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市小倉南区","以下に掲載がない場合",0,0,0,1,0,0
40107,"80002","8000258","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｱﾍﾞﾔﾏ","福岡県","北九州市小倉南区","安部山",0,0,0,0,0,0
40107,"802  ","8020838","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｲｼﾀﾞﾏﾁ","福岡県","北九州市小倉南区","石田町",0,0,0,0,0,0
40107,"802  ","8020836","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｲｼﾀﾞﾐﾅﾐ","福岡県","北九州市小倉南区","石田南",0,0,1,0,0,0
40107,"80301","8030185","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｲｼﾊﾗﾏﾁ","福岡県","北九州市小倉南区","石原町",0,0,0,0,0,0
40107,"80301","8030183","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｲﾁﾏﾙ","福岡県","北九州市小倉南区","市丸",0,0,0,0,0,0
40107,"80301","8030189","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｲﾃﾞｳﾗ","福岡県","北九州市小倉南区","井手浦",0,0,0,0,0,0
40107,"80302","8030261","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｵｳﾏ","福岡県","北九州市小倉南区","合馬",0,0,0,0,0,0
40107,"80302","8030271","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｵｻﾕｷ","福岡県","北九州市小倉南区","長行",0,0,0,0,0,0
40107,"80302","8030273","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｵｻﾕｷﾋｶﾞｼ","福岡県","北九州市小倉南区","長行東",0,0,1,0,0,0
40107,"80302","8030272","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｵｻﾕｷﾆｼ","福岡県","北九州市小倉南区","長行西",0,0,1,0,0,0
40107,"802  ","8020834","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶｸﾚﾐﾉ","福岡県","北九州市小倉南区","隠蓑",0,0,0,0,0,0
40107,"80302","8030267","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶｸﾞﾒﾖｼ","福岡県","北九州市小倉南区","頂吉",0,0,0,0,0,0
40107,"802  ","8020833","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾐｲｼﾀﾞ","福岡県","北九州市小倉南区","上石田",0,0,1,0,0,0
40107,"80002","8000255","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾐｸｽﾞﾊﾗ","福岡県","北九州市小倉南区","上葛原",0,0,1,0,0,0
40107,"80002","8000223","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾐｿﾈ","福岡県","北九州市小倉南区","上曽根",0,0,1,0,0,0
40107,"80002","8000215","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾐｿﾈｼﾝﾏﾁ","福岡県","北九州市小倉南区","上曽根新町",0,0,0,0,0,0
40107,"80002","8000244","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾐﾇｷ","福岡県","北九州市小倉南区","上貫",0,0,1,0,0,0
40107,"80002","8000201","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾐﾖｼﾀﾞ","福岡県","北九州市小倉南区","上吉田",0,0,1,0,0,0
40107,"803  ","8020978","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｶﾞﾓｳ","福岡県","北九州市小倉南区","蒲生",0,0,1,0,0,0
40107,"803  ","8020981","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｷｸｶﾞｵｶ","福岡県","北九州市小倉南区","企救丘",0,0,1,0,0,0
40107,"802  ","8020841","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｷﾀｶﾞﾀ","福岡県","北九州市小倉南区","北方",0,0,1,0,0,0
40107,"80301","8030184","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｷﾉｼﾀ","福岡県","北九州市小倉南区","木下",0,0,0,0,0,0
40107,"80003","8000306","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｳｺｳｷﾀﾏﾁ","福岡県","北九州市小倉南区","空港北町",0,0,0,0,0,0
40107,"80002","8000231","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｻﾐ","福岡県","北九州市小倉南区","朽網",0,0,0,0,0,0
40107,"80002","8000232","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｻﾐﾋｶﾞｼ","福岡県","北九州市小倉南区","朽網東",0,0,1,0,0,0
40107,"80002","8000233","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｻﾐﾆｼ","福岡県","北九州市小倉南区","朽網西",0,0,1,0,0,0
40107,"80002","8000251","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｽﾞﾊﾗ","福岡県","北九州市小倉南区","葛原",0,0,1,0,0,0
40107,"80002","8000252","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｽﾞﾊﾗﾀｶﾏﾂ","福岡県","北九州市小倉南区","葛原高松",0,0,1,0,0,0
40107,"80002","8000253","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｽﾞﾊﾗﾎﾝﾏﾁ","福岡県","北九州市小倉南区","葛原本町",0,0,1,0,0,0
40107,"80002","8000254","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｽﾞﾊﾗﾓﾄﾏﾁ","福岡県","北九州市小倉南区","葛原元町",0,0,1,0,0,0
40107,"80002","8000206","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｸｽﾞﾊﾗﾋｶﾞｼ","福岡県","北九州市小倉南区","葛原東",0,0,1,0,0,0
40107,"80301","8030182","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｺﾓﾘ","福岡県","北九州市小倉南区","小森",0,0,0,0,0,0
40107,"803  ","8020985","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼｲ","福岡県","北九州市小倉南区","志井",0,0,1,0,0,0
40107,"803  ","8020984","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼｲｺｳｴﾝ","福岡県","北九州市小倉南区","志井公園",0,0,0,0,0,0
40107,"803  ","8020986","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼｲﾀｶﾊﾀﾞｲ","福岡県","北九州市小倉南区","志井鷹羽台",0,0,0,0,0,0
40107,"802  ","8020811","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼｹﾞｽﾞﾐ","福岡県","北九州市小倉南区","重住",0,0,1,0,0,0
40107,"803  ","8020983","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾄｸ","福岡県","北九州市小倉南区","志徳",0,0,1,0,0,0
40107,"802  ","8020832","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓｲｼﾀﾞ","福岡県","北九州市小倉南区","下石田",0,0,1,0,0,0
40107,"802  ","8020804","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓｼﾞﾖｳﾉ","福岡県","北九州市小倉南区","下城野",0,0,1,0,0,0
40107,"80002","8000217","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓｿﾈ","福岡県","北九州市小倉南区","下曽根",0,0,1,0,0,0
40107,"80002","8000221","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓｿﾈｼﾝﾏﾁ","福岡県","北九州市小倉南区","下曽根新町",0,0,0,0,0,0
40107,"80002","8000236","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓﾇｷ","福岡県","北九州市小倉南区","下貫",0,0,1,0,0,0
40107,"803  ","8020977","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓﾐﾅﾐｶﾞﾀ","福岡県","北九州市小倉南区","下南方",0,0,1,0,0,0
40107,"80002","8000203","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾓﾖｼﾀﾞ","福岡県","北九州市小倉南区","下吉田",0,0,1,0,0,0
40107,"802  ","8020802","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾞﾖｳﾉ","福岡県","北九州市小倉南区","城野",0,0,1,0,0,0
40107,"80002","8000211","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾝｿﾈ","福岡県","北九州市小倉南区","新曽根",0,0,0,0,0,0
40107,"80301","8030186","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｼﾝﾄﾞｳｼﾞ","福岡県","北九州市小倉南区","新道寺",0,0,0,0,0,0
40107,"803  ","8020973","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｾｲﾜﾀﾞｲ","福岡県","北九州市小倉南区","星和台",0,0,1,0,0,0
40107,"80002","8000212","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｿﾈ","福岡県","北九州市小倉南区","曽根",0,0,0,0,0,0
40107,"80002","8000214","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｿﾈｼﾝﾃﾞﾝ","福岡県","北九州市小倉南区","曽根新田",0,0,0,0,0,0
40107,"80002","8000220","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｿﾈｼﾝﾃﾞﾝﾐﾅﾐ","福岡県","北九州市小倉南区","曽根新田南",0,0,1,0,0,0
40107,"80002","8000219","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ｿﾈｼﾝﾃﾞﾝｷﾀ","福岡県","北九州市小倉南区","曽根新田北",0,0,1,0,0,0
40107,"80302","8030268","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾀｶﾂｵ","福岡県","北九州市小倉南区","高津尾",0,0,0,0,0,0
40107,"80302","8030275","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾀｶﾉ","福岡県","北九州市小倉南区","高野",0,0,1,0,0,0
40107,"80302","8030262","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾀｼﾛ","福岡県","北九州市小倉南区","田代",0,0,0,0,0,0
40107,"80002","8000225","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾀﾊﾗ","福岡県","北九州市小倉南区","田原",0,0,1,0,0,0
40107,"80002","8000226","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾀﾊﾗｼﾝﾏﾁ","福岡県","北九州市小倉南区","田原新町",0,0,1,0,0,0
40107,"80302","8030263","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾂｼﾞﾐﾂ","福岡県","北九州市小倉南区","辻三",0,0,0,0,0,0
40107,"80002","8000242","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾂﾀﾞ","福岡県","北九州市小倉南区","津田",0,0,1,0,0,0
40107,"80002","8000227","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾂﾀﾞｼﾝﾏﾁ","福岡県","北九州市小倉南区","津田新町",0,0,1,0,0,0
40107,"80002","8000248","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾂﾀﾞﾐﾅﾐﾏﾁ","福岡県","北九州市小倉南区","津田南町",0,0,0,0,0,0
40107,"80302","8030266","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄﾞｳﾊﾞﾙ","福岡県","北九州市小倉南区","道原",0,0,0,0,0,0
40107,"80302","8030276","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾖｼ","福岡県","北九州市小倉南区","徳吉",0,0,0,0,0,0
40107,"80302","8030277","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾖｼﾋｶﾞｼ","福岡県","北九州市小倉南区","徳吉東",0,0,1,0,0,0
40107,"80302","8030278","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾖｼﾆｼ","福岡県","北九州市小倉南区","徳吉西",0,0,1,0,0,0
40107,"80302","8030279","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾖｼﾐﾅﾐ","福岡県","北九州市小倉南区","徳吉南",0,0,1,0,0,0
40107,"803  ","8020974","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾘｷ","福岡県","北九州市小倉南区","徳力",0,0,1,0,0,0
40107,"803  ","8020979","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾘｷｼﾝﾏﾁ","福岡県","北九州市小倉南区","徳力新町",0,0,1,0,0,0
40107,"803  ","8020975","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾄｸﾘｷﾀﾞﾝﾁ","福岡県","北九州市小倉南区","徳力団地",0,0,0,0,0,0
40107,"80002","8000222","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶｿﾈ","福岡県","北九州市小倉南区","中曽根",0,0,1,0,0,0
40107,"80002","8000216","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶｿﾈｼﾝﾏﾁ","福岡県","北九州市小倉南区","中曽根新町",0,0,0,0,0,0
40107,"80002","8000213","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶｿﾈﾋｶﾞｼ","福岡県","北九州市小倉南区","中曽根東",0,0,1,0,0,0
40107,"80002","8000237","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾇｷ","福岡県","北九州市小倉南区","中貫",0,0,1,0,0,0
40107,"80002","8000235","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾇｷﾎﾝﾏﾁ","福岡県","北九州市小倉南区","中貫本町",0,0,0,0,0,0
40107,"80002","8000204","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾖｼﾀﾞ","福岡県","北九州市小倉南区","中吉田",0,0,1,0,0,0
40107,"80302","8030274","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾞｵ","福岡県","北九州市小倉南区","長尾",0,0,1,0,0,0
40107,"80002","8000228","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾞﾉ(ﾁﾖｳﾒ)","福岡県","北九州市小倉南区","長野（丁目）",1,0,1,0,0,0
40107,"80002","8000246","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾞﾉ(ﾊﾞﾝﾁ)","福岡県","北九州市小倉南区","長野（番地）",1,0,0,0,0,0
40107,"80002","8000247","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾞﾉﾋｶﾞｼﾏﾁ","福岡県","北九州市小倉南区","長野東町",0,0,0,0,0,0
40107,"80002","8000241","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾅｶﾞﾉﾎﾝﾏﾁ","福岡県","北九州市小倉南区","長野本町",0,0,1,0,0,0
40107,"80002","8000243","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾆｼﾇｷ","福岡県","北九州市小倉南区","西貫",0,0,1,0,0,0
40107,"802  ","8020812","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾆｼﾐｽﾞﾏﾁ","福岡県","北九州市小倉南区","西水町",0,0,0,0,0,0
40107,"802  ","8020814","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾆﾅﾀﾜｶｿﾞﾉ","福岡県","北九州市小倉南区","蜷田若園",0,0,1,0,0,0
40107,"80002","8000245","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇｷ","福岡県","北九州市小倉南区","貫",0,0,0,0,0,0
40107,"80002","8000234","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇｷﾔﾖｲｶﾞｵｶ","福岡県","北九州市小倉南区","貫弥生が丘",0,0,1,0,0,0
40107,"80002","8000209","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇﾏ","福岡県","北九州市小倉南区","沼",0,0,0,0,0,0
40107,"80002","8000218","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇﾏｼﾝﾏﾁ","福岡県","北九州市小倉南区","沼新町",0,0,1,0,0,0
40107,"80002","8000208","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇﾏﾎﾝﾏﾁ","福岡県","北九州市小倉南区","沼本町",0,0,1,0,0,0
40107,"80002","8000207","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇﾏﾐﾄﾞﾘﾏﾁ","福岡県","北九州市小倉南区","沼緑町",0,0,1,0,0,0
40107,"80002","8000205","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾇﾏﾐﾅﾐﾏﾁ","福岡県","北九州市小倉南区","沼南町",0,0,1,0,0,0
40107,"802  ","8020805","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾊﾁﾏﾝﾁﾖｳ","福岡県","北九州市小倉南区","八幡町",0,0,0,0,0,0
40107,"802  ","8020837","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾊﾔﾏﾁﾖｳ","福岡県","北九州市小倉南区","葉山町",0,0,1,0,0,0
40107,"802  ","8020803","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾊﾙｶﾞｵｶ","福岡県","北九州市小倉南区","春ケ丘",0,0,0,0,0,0
40107,"80302","8030265","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾊﾙﾖｼ","福岡県","北九州市小倉南区","春吉",0,0,0,0,0,0
40107,"80002","8000224","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾋｶﾞｼﾇｷ","福岡県","北九州市小倉南区","東貫",0,0,1,0,0,0
40107,"802  ","8020813","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾋｶﾞｼﾐｽﾞﾏﾁ","福岡県","北九州市小倉南区","東水町",0,0,0,0,0,0
40107,"802  ","8020842","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾋﾉﾃﾞﾏﾁ","福岡県","北九州市小倉南区","日の出町",0,0,1,0,0,0
40107,"80301","8030180","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾋﾗｵﾀﾞｲ","福岡県","北九州市小倉南区","平尾台",0,0,1,0,0,0
40107,"802  ","8020801","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾌｼﾞﾐ","福岡県","北九州市小倉南区","富士見",0,0,1,0,0,0
40107,"802  ","8020835","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾎﾘｺｼ","福岡県","北九州市小倉南区","堀越",0,0,0,0,0,0
40107,"802  ","8020823","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾏｲｶﾞｵｶ","福岡県","北九州市小倉南区","舞ケ丘",0,0,1,0,0,0
40107,"803  ","8020976","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾐﾅﾐｶﾞﾀ","福岡県","北九州市小倉南区","南方",0,0,1,0,0,0
40107,"802  ","8020815","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾐﾅﾐﾜｶｿﾞﾉﾏﾁ","福岡県","北九州市小倉南区","南若園町",0,0,0,0,0,0
40107,"80301","8030187","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾓﾊﾗ","福岡県","北九州市小倉南区","母原",1,0,0,0,0,0
40107,"80301","8030188","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾓﾊﾗ(ｼｽｲﾀﾞﾝﾁ)","福岡県","北九州市小倉南区","母原（紫水団地）",1,0,0,0,0,0
40107,"803  ","8020972","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾓﾘﾂﾈ","福岡県","北九州市小倉南区","守恒",0,0,1,0,0,0
40107,"803  ","8020971","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾓﾘﾂﾈﾎﾝﾏﾁ","福岡県","北九州市小倉南区","守恒本町",0,0,1,0,0,0
40107,"802  ","8020831","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾔｴｽﾏﾁ","福岡県","北九州市小倉南区","八重洲町",0,0,0,0,0,0
40107,"803  ","8020982","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾔﾏﾃ","福岡県","北九州市小倉南区","山手",0,0,1,0,0,0
40107,"80302","8030264","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾔﾏﾓﾄ","福岡県","北九州市小倉南区","山本",0,0,0,0,0,0
40107,"80002","8000257","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾕｶﾞﾜ","福岡県","北九州市小倉南区","湯川",0,0,1,0,0,0
40107,"80002","8000256","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾕｶﾞﾜｼﾝﾏﾁ","福岡県","北九州市小倉南区","湯川新町",0,0,1,0,0,0
40107,"802  ","8020824","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖｺｼﾛ","福岡県","北九州市小倉南区","横代",0,0,0,0,0,0
40107,"802  ","8020825","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖｺｼﾛﾊﾔﾏ","福岡県","北九州市小倉南区","横代葉山",0,0,0,0,0,0
40107,"802  ","8020822","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖｺｼﾛﾋｶﾞｼﾏﾁ","福岡県","北九州市小倉南区","横代東町",0,0,1,0,0,0
40107,"802  ","8020826","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖｺｼﾛﾐﾅﾐﾏﾁ","福岡県","北九州市小倉南区","横代南町",0,0,1,0,0,0
40107,"802  ","8020821","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖｺｼﾛｷﾀﾏﾁ","福岡県","北九州市小倉南区","横代北町",0,0,1,0,0,0
40107,"80002","8000202","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖｼﾀﾞ","福岡県","北九州市小倉南区","吉田",0,0,0,0,0,0
40107,"80301","8030181","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾖﾌﾞﾉ","福岡県","北九州市小倉南区","呼野",0,0,0,0,0,0
40107,"802  ","8020816","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼｺｸﾗﾐﾅﾐｸ","ﾜｶｿﾞﾉ","福岡県","北九州市小倉南区","若園",0,0,1,0,0,0
40108,"805  ","8050000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市八幡東区","以下に掲載がない場合",0,0,0,0,0,0
40108,"805  ","8050001","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｱﾗﾃ","福岡県","北九州市八幡東区","荒手",0,0,1,0,0,0
40108,"805  ","8050015","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｱﾛｳﾀﾞ","福岡県","北九州市八幡東区","荒生田",0,0,1,0,0,0
40108,"805  ","8050021","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｲｼﾂﾎﾞﾏﾁ","福岡県","北九州市八幡東区","石坪町",0,0,0,0,0,0
40108,"805  ","8050037","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｲﾉｸﾗﾏﾁ","福岡県","北九州市八幡東区","猪倉町",0,0,0,0,0,0
40108,"805  ","8050041","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｲﾜｲﾏﾁ","福岡県","北九州市八幡東区","祝町",0,0,1,0,0,0
40108,"805  ","8050002","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｴﾀﾞﾐﾂ","福岡県","北九州市八幡東区","枝光",0,0,0,0,0,0
40108,"805  ","8050008","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｴﾀﾞﾐﾂﾎﾝﾏﾁ","福岡県","北九州市八幡東区","枝光本町",0,0,0,0,0,0
40108,"805  ","8050048","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｵｵｸﾗ","福岡県","北九州市八幡東区","大蔵",0,0,1,0,0,0
40108,"805  ","8050053","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｵｵﾀﾆ","福岡県","北九州市八幡東区","大谷",0,0,1,0,0,0
40108,"805  ","8050038","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｵｵﾋﾗﾏﾁ","福岡県","北九州市八幡東区","大平町",0,0,0,0,0,0
40108,"805  ","8050003","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｵｵﾐﾔﾏﾁ","福岡県","北九州市八幡東区","大宮町",0,0,0,0,0,0
40108,"805  ","8050057","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｵｸﾞﾗ(ｵｵｱｻﾞ)","福岡県","北九州市八幡東区","尾倉（大字）",1,0,0,0,0,0
40108,"805  ","8050059","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｵｸﾞﾗ(ﾁﾖｳﾒ)","福岡県","北九州市八幡東区","尾倉（丁目）",1,0,1,0,0,0
40108,"805  ","8050043","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｶﾂﾔﾏ","福岡県","北九州市八幡東区","勝山",0,0,1,0,0,0
40108,"805  ","8050018","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｶﾐﾎﾝﾏﾁ","福岡県","北九州市八幡東区","上本町",0,0,1,0,0,0
40108,"805  ","8050055","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｶﾐﾔﾏﾏﾁ","福岡県","北九州市八幡東区","神山町",0,0,0,0,0,0
40108,"805  ","8050045","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｶﾜﾁ","福岡県","北九州市八幡東区","河内",0,0,1,0,0,0
40108,"805  ","8050012","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｶﾜﾌﾞﾁﾏﾁ","福岡県","北九州市八幡東区","川淵町",0,0,0,0,0,0
40108,"805  ","8050067","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｷﾞｵﾝ","福岡県","北九州市八幡東区","祇園",0,0,1,0,0,0
40108,"805  ","8050066","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｷﾞｵﾝﾊﾞﾗﾏﾁ","福岡県","北九州市八幡東区","祇園原町",0,0,0,0,0,0
40108,"805  ","8050034","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｷﾖﾀ","福岡県","北九州市八幡東区","清田",0,0,1,0,0,0
40108,"805  ","8050047","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｹｲｼﾖｳﾏﾁ","福岡県","北九州市八幡東区","景勝町",0,0,0,0,0,0
40108,"805  ","8050036","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｺｸﾞﾏﾉ","福岡県","北九州市八幡東区","小熊野",0,0,0,0,0,0
40108,"805  ","8050035","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｻﾝｼﾞ","福岡県","北九州市八幡東区","山路",0,0,1,0,0,0
40108,"805  ","8050033","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｻﾝｼﾞﾏﾂｵﾏﾁ","福岡県","北九州市八幡東区","山路松尾町",0,0,0,0,0,0
40108,"805  ","8050017","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｻﾝﾉｳ","福岡県","北九州市八幡東区","山王",0,0,1,0,0,0
40108,"805  ","8050013","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｼﾖｳﾜ","福岡県","北九州市八幡東区","昭和",0,0,1,0,0,0
40108,"805  ","8050007","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｼﾗｶﾜﾏﾁ","福岡県","北九州市八幡東区","白川町",0,0,0,0,0,0
40108,"805  ","8050049","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｽｴﾋﾛﾏﾁ","福岡県","北九州市八幡東区","末広町",0,0,0,0,0,0
40108,"805  ","8050006","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ｽﾜ","福岡県","北九州市八幡東区","諏訪",0,0,1,0,0,0
40108,"805  ","8050016","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾀｶﾐ","福岡県","北九州市八幡東区","高見",0,0,1,0,0,0
40108,"805  ","8050022","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾀｹｼﾀﾏﾁ","福岡県","北九州市八幡東区","竹下町",0,0,0,0,0,0
40108,"805  ","8050046","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾀｼﾛ","福岡県","北九州市八幡東区","田代",0,0,0,0,0,0
40108,"805  ","8050014","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾁﾔﾔﾏﾁ","福岡県","北九州市八幡東区","茶屋町",0,0,0,0,0,0
40108,"805  ","8050019","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾁﾕｳｵｳ","福岡県","北九州市八幡東区","中央",0,0,1,0,0,0
40108,"805  ","8050031","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾂｷﾀﾞ","福岡県","北九州市八幡東区","槻田",0,0,1,0,0,0
40108,"805  ","8050054","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾃﾝｼﾞﾝﾏﾁ","福岡県","北九州市八幡東区","天神町",0,0,0,0,0,0
40108,"805  ","8050025","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾅｶｵ","福岡県","北九州市八幡東区","中尾",0,0,1,0,0,0
40108,"805  ","8050024","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾅｶﾊﾀ","福岡県","北九州市八幡東区","中畑",0,0,1,0,0,0
40108,"805  ","8050064","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾆｼﾀﾞｲﾗﾏﾁ","福岡県","北九州市八幡東区","西台良町",0,0,0,0,0,0
40108,"805  ","8050061","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾆｼﾎﾝﾏﾁ","福岡県","北九州市八幡東区","西本町",0,0,1,0,0,0
40108,"805  ","8050052","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾆｼﾏﾙﾔﾏﾏﾁ","福岡県","北九州市八幡東区","西丸山町",0,0,0,0,0,0
40108,"805  ","8050042","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾊｺﾞﾛﾓﾏﾁ","福岡県","北九州市八幡東区","羽衣町",0,0,0,0,0,0
40108,"805  ","8050011","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾊﾁｵｳｼﾞﾏﾁ","福岡県","北九州市八幡東区","八王寺町",0,0,0,0,0,0
40108,"805  ","8050065","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾊﾅｵﾏﾁ","福岡県","北九州市八幡東区","花尾町",0,0,0,0,0,0
40108,"805  ","8050050","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾊﾙﾉﾏﾁ","福岡県","北九州市八幡東区","春の町",0,0,1,0,0,0
40108,"805  ","8050071","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋｶﾞｼﾀﾞ","福岡県","北九州市八幡東区","東田",0,0,1,0,0,0
40108,"805  ","8050063","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋｶﾞｼﾀﾞｲﾗﾏﾁ","福岡県","北九州市八幡東区","東台良町",0,0,0,0,0,0
40108,"805  ","8050027","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋｶﾞｼﾃﾂﾏﾁ","福岡県","北九州市八幡東区","東鉄町",0,0,0,0,0,0
40108,"805  ","8050051","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋｶﾞｼﾏﾙﾔﾏﾏﾁ","福岡県","北九州市八幡東区","東丸山町",0,0,0,0,0,0
40108,"805  ","8050026","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋｶﾞｼﾔﾏ","福岡県","北九州市八幡東区","東山",0,0,1,0,0,0
40108,"805  ","8050004","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋﾉﾃﾞ","福岡県","北九州市八幡東区","日の出",0,0,1,0,0,0
40108,"805  ","8050062","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾋﾗﾉ","福岡県","北九州市八幡東区","平野",0,0,1,0,0,0
40108,"805  ","8050005","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾌｼﾞﾐﾏﾁ","福岡県","北九州市八幡東区","藤見町",0,0,0,0,0,0
40108,"805  ","8050056","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾎﾊﾞｼﾗ","福岡県","北九州市八幡東区","帆柱",0,0,1,0,0,0
40108,"805  ","8050058","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾏｴﾀﾞ(ｵｵｱｻﾞ)","福岡県","北九州市八幡東区","前田（大字）",1,0,0,0,0,0
40108,"805  ","8050069","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾏｴﾀﾞ(ﾁﾖｳﾒ)","福岡県","北九州市八幡東区","前田（丁目）",1,0,1,0,0,0
40108,"805  ","8050032","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾏﾂｵﾏﾁ","福岡県","北九州市八幡東区","松尾町",0,0,0,0,0,0
40108,"805  ","8050009","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾐﾔﾀﾏﾁ","福岡県","北九州市八幡東区","宮田町",0,0,0,0,0,0
40108,"805  ","8050023","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾐﾔﾉﾏﾁ","福岡県","北九州市八幡東区","宮の町",0,0,1,0,0,0
40108,"805  ","8050068","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾓﾓｿﾞﾉ","福岡県","北九州市八幡東区","桃園",0,0,1,0,0,0
40108,"805  ","8050044","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾋｶﾞｼｸ","ﾕﾀｶﾏﾁ","福岡県","北九州市八幡東区","豊町",0,0,0,0,0,0
40109,"806  ","8060000","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","北九州市八幡西区","以下に掲載がない場合",0,0,0,0,0,0
40109,"806  ","8060044","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｲｵｲﾁﾖｳ","福岡県","北九州市八幡西区","相生町",0,0,0,0,0,0
40109,"806  ","8060043","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｵﾔﾏ","福岡県","北九州市八幡西区","青山",0,0,1,0,0,0
40109,"807  ","8070872","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｻｶﾜ(ﾁﾖｳﾒ)","福岡県","北九州市八幡西区","浅川（丁目）",1,0,1,0,0,0
40109,"807  ","8070877","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｻｶﾜ(ﾊﾞﾝﾁ)","福岡県","北九州市八幡西区","浅川（番地）",1,0,0,0,0,0
40109,"807  ","8070871","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｻｶﾜｶﾞｸｴﾝﾀﾞｲ","福岡県","北九州市八幡西区","浅川学園台",0,0,1,0,0,0
40109,"807  ","8070875","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｻｶﾜﾀﾞｲ","福岡県","北九州市八幡西区","浅川台",0,0,1,0,0,0
40109,"807  ","8070876","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｻｶﾜﾋﾉﾐﾈ","福岡県","北九州市八幡西区","浅川日の峯",0,0,1,0,0,0
40109,"807  ","8070879","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱｻｶﾜﾏﾁ","福岡県","北九州市八幡西区","浅川町",0,0,0,0,0,0
40109,"806  ","8060049","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｱﾉｵ","福岡県","北九州市八幡西区","穴生",0,0,1,0,0,0
40109,"80711","8071125","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲｹﾀﾞ","福岡県","北九州市八幡西区","池田",0,0,1,0,0,0
40109,"80711","8071121","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲｼｻｶ","福岡県","北九州市八幡西区","石坂",0,0,1,0,0,0
40109,"807  ","8070854","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲｽﾞﾐｶﾞｳﾗ","福岡県","北九州市八幡西区","泉ケ浦",0,0,1,0,0,0
40109,"807  ","8070804","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲｾｲｶﾞｵｶ","福岡県","北九州市八幡西区","医生ケ丘",0,0,0,0,0,0
40109,"806  ","8060063","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲﾁﾉｾ","福岡県","北九州市八幡西区","市瀬",0,0,1,0,0,0
40109,"807  ","8071153","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｲﾜｻｷ","福岡県","北九州市八幡西区","岩崎",0,0,1,0,0,0
40109,"806  ","8070071","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｳｴﾉﾊﾙ","福岡県","北九州市八幡西区","上の原",0,0,1,0,0,0
40109,"807  ","8070851","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｴｲﾉﾏﾙ","福岡県","北九州市八幡西区","永犬丸",0,0,1,0,0,0
40109,"807  ","8070842","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｴｲﾉﾏﾙﾋｶﾞｼﾏﾁ","福岡県","北九州市八幡西区","永犬丸東町",0,0,1,0,0,0
40109,"807  ","8070852","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｴｲﾉﾏﾙﾆｼﾏﾁ","福岡県","北九州市八幡西区","永犬丸西町",0,0,1,0,0,0
40109,"807  ","8070845","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｴｲﾉﾏﾙﾐﾅﾐﾏﾁ","福岡県","北九州市八幡西区","永犬丸南町",0,0,1,0,0,0
40109,"807  ","8070874","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵｵｳﾗ","福岡県","北九州市八幡西区","大浦",0,0,1,0,0,0
40109,"806  ","8060053","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵｵﾊﾀﾏﾁ","福岡県","北九州市八幡西区","大畑町",0,0,0,0,0,0
40109,"806  ","8070083","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵｵﾋﾗ","福岡県","北九州市八幡西区","大平",0,0,1,0,0,0
40109,"806  ","8070084","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵｵﾋﾗﾀﾞｲ","福岡県","北九州市八幡西区","大平台",0,0,0,0,0,0
40109,"806  ","8060033","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵｶﾀﾞﾏﾁ","福岡県","北九州市八幡西区","岡田町",0,0,0,0,0,0
40109,"806  ","8070077","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵｷﾀ","福岡県","北九州市八幡西区","沖田",0,0,1,0,0,0
40109,"807  ","8070806","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵﾋﾗｷ","福岡県","北九州市八幡西区","御開",0,0,1,0,0,0
40109,"807  ","8070825","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵﾘｵ(ﾁﾖｳﾒ)","福岡県","北九州市八幡西区","折尾（丁目）",1,0,1,0,0,0
40109,"807  ","8070864","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｵﾘｵ(ﾊﾞﾝﾁ)","福岡県","北九州市八幡西区","折尾（番地）",1,0,0,0,0,0
40109,"807  ","8070844","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｶｽｶﾞﾀﾞｲ","福岡県","北九州市八幡西区","春日台",0,0,1,0,0,0
40109,"80711","8071102","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｶﾂｷﾁﾕｳｵｳ","福岡県","北九州市八幡西区","香月中央",0,0,1,0,0,0
40109,"80711","8071103","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｶﾂｷﾆｼ","福岡県","北九州市八幡西区","香月西",0,0,1,0,0,0
40109,"80711","8071101","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｶﾐｶﾂｷ","福岡県","北九州市八幡西区","上香月",0,0,1,0,0,0
40109,"806  ","8070072","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｶﾐｺｳｼﾞﾔｸ","福岡県","北九州市八幡西区","上上津役",0,0,1,0,0,0
40109,"806  ","8060034","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｷｼﾉｳﾗ","福岡県","北九州市八幡西区","岸の浦",0,0,1,0,0,0
40109,"807  ","8070834","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｷﾀﾀｶﾐﾏﾁ","福岡県","北九州市八幡西区","北鷹見町",0,0,0,0,0,0
40109,"80711","8071114","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｷﾂｼﾖｳｼﾞﾏﾁ","福岡県","北九州市八幡西区","吉祥寺町",0,0,0,0,0,0
40109,"807  ","8070814","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｷﾌﾈﾀﾞｲ","福岡県","北九州市八幡西区","貴船台",0,0,0,0,0,0
40109,"806  ","8060061","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｷﾖｳﾗｷﾞﾏﾁ","福岡県","北九州市八幡西区","京良城町",0,0,0,0,0,0
40109,"807  ","8070811","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｷｷﾀﾏﾁ","福岡県","北九州市八幡西区","洞北町",0,0,0,1,0,0
40109,"807  ","8070812","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｷﾅﾐﾏﾁ","福岡県","北九州市八幡西区","洞南町",0,0,0,0,0,0
40109,"80711","8071154","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽｷﾀ","福岡県","北九州市八幡西区","楠北",0,0,1,0,0,0
40109,"807  ","8070827","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾉｷ","福岡県","北九州市八幡西区","楠木",0,0,1,0,0,0
40109,"80711","8071151","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾊﾞｼ","福岡県","北九州市八幡西区","楠橋",0,0,0,0,0,0
40109,"80711","8071141","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾊﾞｼｶﾐｶﾀ","福岡県","北九州市八幡西区","楠橋上方",0,0,1,0,0,0
40109,"80711","8071146","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾊﾞｼｼﾓｶﾀ","福岡県","北九州市八幡西区","楠橋下方",0,0,1,0,0,0
40109,"80711","8071142","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾊﾞｼﾋｶﾞｼ","福岡県","北九州市八幡西区","楠橋東",0,0,1,0,0,0
40109,"80711","8071145","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾊﾞｼﾆｼ","福岡県","北九州市八幡西区","楠橋西",0,0,1,0,0,0
40109,"80711","8071143","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸｽﾊﾞｼﾐﾅﾐ","福岡県","北九州市八幡西区","楠橋南",0,0,1,0,0,0
40109,"806  ","8060028","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸﾏﾃﾞ","福岡県","北九州市八幡西区","熊手",0,0,1,0,0,0
40109,"806  ","8060031","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸﾏﾆｼ","福岡県","北九州市八幡西区","熊西",0,0,1,0,0,0
40109,"806  ","8060021","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸﾛｻｷ","福岡県","北九州市八幡西区","黒崎",0,0,1,0,0,0
40109,"806  ","8060004","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｸﾛｻｷｼﾛｲｼ","福岡県","北九州市八幡西区","黒崎城石",0,0,0,0,0,0
40109,"806  ","8060041","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺｳｶﾞｻｷﾏﾁ","福岡県","北九州市八幡西区","皇后崎町",0,0,0,0,0,0
40109,"806  ","8060016","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺｳﾄｳﾏﾁ","福岡県","北九州市八幡西区","河桃町",0,0,0,0,0,0
40109,"806  ","8060011","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺｳﾊﾞｲ","福岡県","北九州市八幡西区","紅梅",0,0,1,0,0,0
40109,"807  ","8070824","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺｳﾐﾖｳ","福岡県","北九州市八幡西区","光明",0,0,1,0,0,0
40109,"806  ","8060056","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺｻｷﾞﾀﾞﾏﾁ","福岡県","北九州市八幡西区","小鷺田町",0,0,0,0,0,0
40109,"806  ","8070081","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺﾐﾈ","福岡県","北九州市八幡西区","小嶺",0,0,1,0,0,0
40109,"806  ","8070082","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺﾐﾈﾀﾞｲ","福岡県","北九州市八幡西区","小嶺台",0,0,1,0,0,0
40109,"80712","8071261","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺﾔﾉｾ","福岡県","北九州市八幡西区","木屋瀬",0,0,1,0,0,0
40109,"80712","8071263","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｺﾝｺﾞｳ","福岡県","北九州市八幡西区","金剛",0,0,1,0,0,0
40109,"806  ","8060055","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｻｲﾉｶﾐ","福岡県","北九州市八幡西区","幸神",0,0,1,0,0,0
40109,"806  ","8060042","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｻｸﾗｶﾞｵｶﾏﾁ","福岡県","北九州市八幡西区","桜ケ丘町",0,0,0,0,0,0
40109,"80712","8071265","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｻｻﾀﾞ","福岡県","北九州市八幡西区","笹田",0,0,0,0,0,0
40109,"807  ","8070868","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｻﾂｷﾀﾞｲ","福岡県","北九州市八幡西区","さつき台",0,0,1,0,0,0
40109,"807  ","8070846","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｻﾄﾅｶ","福岡県","北九州市八幡西区","里中",0,0,1,0,0,0
40109,"807  ","8070843","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｻﾝｶﾞﾓﾘ","福岡県","北九州市八幡西区","三ケ森",0,0,1,0,0,0
40109,"806  ","8070075","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾓｺｳｼﾞﾔｸ","福岡県","北九州市八幡西区","下上津役",0,0,1,0,0,0
40109,"806  ","8070076","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾓｺｳｼﾞﾔｸﾓﾄﾏﾁ","福岡県","北九州市八幡西区","下上津役元町",0,0,0,0,0,0
40109,"80711","8071123","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾓﾊﾀﾏﾁ","福岡県","北九州市八幡西区","下畑町",0,0,0,0,0,0
40109,"807  ","8070867","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾞﾕｳｶﾞｵｶ","福岡県","北九州市八幡西区","自由ケ丘",0,0,0,0,0,0
40109,"807  ","8070855","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾖｳｼﾞﾕｻﾝ","福岡県","北九州市八幡西区","松寿山",0,0,1,0,0,0
40109,"80711","8071113","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾗｲﾜﾏﾁ","福岡県","北九州市八幡西区","白岩町",0,0,0,0,0,0
40109,"807  ","8070821","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾞﾝﾉﾊﾙ","福岡県","北九州市八幡西区","陣原",0,0,1,0,0,0
40109,"806  ","8060012","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｼﾞﾝﾔﾏ","福岡県","北九州市八幡西区","陣山",0,0,1,0,0,0
40109,"806  ","8060027","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｽｶﾞﾜﾗﾏﾁ","福岡県","北九州市八幡西区","菅原町",0,0,0,0,0,0
40109,"807  ","8070822","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｾｲﾀ","福岡県","北九州市八幡西区","瀬板",0,0,1,0,0,0
40109,"806  ","8060013","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｾｲﾉｳ","福岡県","北九州市八幡西区","清納",0,0,1,0,0,0
40109,"807  ","8070829","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ｾｲﾜﾏﾁ","福岡県","北九州市八幡西区","星和町",0,0,0,0,0,0
40109,"807  ","8070863","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾀﾞｲｾﾞﾝ","福岡県","北九州市八幡西区","大膳",0,0,1,0,0,0
40109,"80711","8071152","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾀｶｴ","福岡県","北九州市八幡西区","高江",0,0,1,0,0,0
40109,"806  ","8060047","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾀｶﾉｽ","福岡県","北九州市八幡西区","鷹の巣",0,0,1,0,0,0
40109,"807  ","8070853","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾀｶﾐﾀﾞｲ","福岡県","北九州市八幡西区","鷹見台",0,0,1,0,0,0
40109,"806  ","8060045","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾀｹｽｴ","福岡県","北九州市八幡西区","竹末",0,0,1,0,0,0
40109,"806  ","8060003","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾀﾏﾁ","福岡県","北九州市八幡西区","田町",0,0,1,0,0,0
40109,"806  ","8060069","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾁﾔｳﾘﾏﾁ","福岡県","北九州市八幡西区","茶売町",0,0,0,0,0,0
40109,"80711","8071134","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾁﾔﾔﾉﾊﾙ","福岡県","北九州市八幡西区","茶屋の原",0,0,1,0,0,0
40109,"80711","8071112","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾁﾖ","福岡県","北九州市八幡西区","千代",0,0,1,0,0,0
40109,"807  ","8070803","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾁﾖｶﾞｻｷ","福岡県","北九州市八幡西区","千代ケ崎",0,0,1,0,0,0
40109,"806  ","8060001","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾂｷｼﾞﾏﾁ","福岡県","北九州市八幡西区","築地町",0,0,0,0,0,0
40109,"806  ","8060032","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾂﾂｲﾏﾁ","福岡県","北九州市八幡西区","筒井町",0,0,0,0,0,0
40109,"806  ","8060057","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾃﾂｵｳ","福岡県","北九州市八幡西区","鉄王",0,0,1,0,0,0
40109,"806  ","8060058","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾃﾂﾘﾕｳ","福岡県","北九州市八幡西区","鉄竜",0,0,1,0,0,0
40109,"807  ","8070832","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾄｳﾁｸ","福岡県","北九州市八幡西区","東筑",0,0,1,0,0,0
40109,"806  ","8070085","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾄｳﾉ","福岡県","北九州市八幡西区","塔野",0,0,1,0,0,0
40109,"807  ","8070811","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾄﾞｳﾎｸﾏﾁ","福岡県","北九州市八幡西区","洞北町",0,0,0,1,0,0
40109,"807  ","8070828","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾄﾓﾀﾞ","福岡県","北九州市八幡西区","友田",0,0,1,0,0,0
40109,"807  ","8070823","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾅｶｽ","福岡県","北九州市八幡西区","中須",0,0,1,0,0,0
40109,"806  ","8070078","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾅｶﾉﾊﾙ","福岡県","北九州市八幡西区","中の原",0,0,1,0,0,0
40109,"807  ","8070836","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾅｶﾞｻｷﾏﾁ","福岡県","北九州市八幡西区","長崎町",0,0,0,0,0,0
40109,"806  ","8060052","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾅﾙﾐｽﾞﾏﾁ","福岡県","北九州市八幡西区","鳴水町",0,0,0,0,0,0
40109,"806  ","8060039","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾆｼｵｳｼﾞﾏﾁ","福岡県","北九州市八幡西区","西王子町",0,0,0,0,0,0
40109,"807  ","8070862","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾆｼｵﾘｵﾏﾁ","福岡県","北九州市八幡西区","西折尾町",0,0,0,0,0,0
40109,"806  ","8060017","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾆｼｶﾜｶﾞｼﾗﾏﾁ","福岡県","北九州市八幡西区","西川頭町",0,0,0,0,0,0
40109,"806  ","8060026","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾆｼｶﾝﾊﾞﾗﾏﾁ","福岡県","北九州市八幡西区","西神原町",0,0,0,0,0,0
40109,"806  ","8060054","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾆｼﾅﾙﾐｽﾞ","福岡県","北九州市八幡西区","西鳴水",0,0,1,0,0,0
40109,"806  ","8060036","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾆｼﾏｶﾞﾘﾏﾁ","福岡県","北九州市八幡西区","西曲里町",0,0,0,0,0,0
40109,"80712","8071262","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾉﾌﾞ","福岡県","北九州市八幡西区","野面",0,0,1,0,0,0
40109,"807  ","8070831","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾉﾘﾏﾂ","福岡県","北九州市八幡西区","則松",0,0,1,0,0,0
40109,"806  ","8060059","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊｷﾞﾜﾗ","福岡県","北九州市八幡西区","萩原",0,0,1,0,0,0
40109,"80711","8071124","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊﾀ","福岡県","北九州市八幡西区","畑",0,0,0,0,0,0
40109,"80711","8071136","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊﾞﾊﾞﾔﾏ","福岡県","北九州市八幡西区","馬場山",0,0,0,0,0,0
40109,"80711","8071135","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊﾞﾊﾞﾔﾏﾊﾗ","福岡県","北九州市八幡西区","馬場山原",0,0,0,0,0,0
40109,"80711","8071131","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊﾞﾊﾞﾔﾏﾋｶﾞｼ","福岡県","北九州市八幡西区","馬場山東",0,0,1,0,0,0
40109,"80711","8071132","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊﾞﾊﾞﾔﾏﾆｼ","福岡県","北九州市八幡西区","馬場山西",0,0,0,0,0,0
40109,"80711","8071133","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾊﾞﾊﾞﾔﾏﾐﾄﾞﾘ","福岡県","北九州市八幡西区","馬場山緑",0,0,0,0,0,0
40109,"80711","8071122","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼｲｼｻﾞｶﾏﾁ","福岡県","北九州市八幡西区","東石坂町",0,0,0,0,0,0
40109,"806  ","8060037","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼｵｳｼﾞﾏﾁ","福岡県","北九州市八幡西区","東王子町",0,0,0,0,0,0
40109,"807  ","8070835","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼｵﾘｵﾏﾁ","福岡県","北九州市八幡西区","東折尾町",0,0,0,0,0,0
40109,"806  ","8060014","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼｶﾜｶﾞｼﾗﾏﾁ","福岡県","北九州市八幡西区","東川頭町",0,0,0,0,0,0
40109,"806  ","8060025","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼｶﾝﾊﾞﾗﾏﾁ","福岡県","北九州市八幡西区","東神原町",0,0,0,0,0,0
40109,"806  ","8060051","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼﾅﾙﾐｽﾞ","福岡県","北九州市八幡西区","東鳴水",0,0,1,0,0,0
40109,"806  ","8060002","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼﾊﾏﾏﾁ","福岡県","北九州市八幡西区","東浜町",0,0,0,0,0,0
40109,"806  ","8060035","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｶﾞｼﾏｶﾞﾘﾏﾁ","福岡県","北九州市八幡西区","東曲里町",0,0,0,0,0,0
40109,"806  ","8060067","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｷﾉ","福岡県","北九州市八幡西区","引野",0,0,1,0,0,0
40109,"806  ","8060048","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋｸﾞﾁﾏﾁ","福岡県","北九州市八幡西区","樋口町",0,0,0,0,0,0
40109,"807  ","8070866","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋﾖｼﾀﾞｲ","福岡県","北九州市八幡西区","日吉台",0,0,1,0,0,0
40109,"806  ","8060018","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾋﾗｵﾏﾁ","福岡県","北九州市八幡西区","平尾町",0,0,0,0,0,0
40109,"806  ","8060022","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾌｼﾞﾀ","福岡県","北九州市八幡西区","藤田",0,0,1,0,0,0
40109,"807  ","8070873","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾌｼﾞﾜﾗ","福岡県","北九州市八幡西区","藤原",0,0,1,0,0,0
40109,"80711","8071111","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾌﾅｺｼ","福岡県","北九州市八幡西区","船越",0,0,1,0,0,0
40109,"806  ","8060005","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾌﾅﾏﾁ","福岡県","北九州市八幡西区","舟町",0,0,0,0,0,0
40109,"806  ","8060068","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾍﾞﾂｼﾖﾏﾁ","福岡県","北九州市八幡西区","別所町",0,0,0,0,0,0
40109,"806  ","8060062","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾍﾞﾂﾄｳﾏﾁ","福岡県","北九州市八幡西区","別当町",0,0,0,0,0,0
40109,"807  ","8070857","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾎｸﾁｸ","福岡県","北九州市八幡西区","北筑",0,0,1,0,0,0
40109,"80712","8071264","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾎｼｶﾞｵｶ","福岡県","北九州市八幡西区","星ケ丘",0,0,1,0,0,0
40109,"807  ","8070861","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾎﾘｶﾜﾏﾁ","福岡県","北九州市八幡西区","堀川町",0,0,0,0,0,0
40109,"807  ","8070801","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾎﾝｼﾞﾖｳ","福岡県","北九州市八幡西区","本城",0,0,1,0,0,0
40109,"807  ","8070807","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾎﾝｼﾞﾖｳｶﾞﾂｹﾝﾀﾞｲ","福岡県","北九州市八幡西区","本城学研台",0,0,1,0,0,0
40109,"807  ","8070815","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾎﾝｼﾞﾖｳﾋｶﾞｼ","福岡県","北九州市八幡西区","本城東",0,0,1,0,0,0
40109,"806  ","8070073","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾏﾁｺｳｼﾞﾔｸﾋｶﾞｼ","福岡県","北九州市八幡西区","町上津役東",0,0,1,0,0,0
40109,"806  ","8070074","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾏﾁｺｳｼﾞﾔｸﾆｼ","福岡県","北九州市八幡西区","町上津役西",0,0,1,0,0,0
40109,"807  ","8070841","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾏﾄﾊﾞﾏﾁ","福岡県","北九州市八幡西区","的場町",0,0,0,0,0,0
40109,"80711","8071144","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾏﾅｺﾞ","福岡県","北九州市八幡西区","真名子",0,0,1,0,0,0
40109,"807  ","8070826","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾏﾙｵﾏﾁ","福岡県","北九州市八幡西区","丸尾町",0,0,0,0,0,0
40109,"807  ","8070878","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾂｶﾞｼﾗ","福岡県","北九州市八幡西区","三ツ頭",0,0,1,0,0,0
40109,"807  ","8070805","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾂｻﾀﾞﾀﾞｲ","福岡県","北九州市八幡西区","光貞台",0,0,1,0,0,0
40109,"806  ","8060038","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾅﾐｵｳｼﾞﾏﾁ","福岡県","北九州市八幡西区","南王子町",0,0,0,0,0,0
40109,"807  ","8070833","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾅﾐﾀｶﾐﾏﾁ","福岡県","北九州市八幡西区","南鷹見町",0,0,0,0,0,0
40109,"806  ","8060024","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾅﾐﾔﾁﾖﾏﾁ","福岡県","北九州市八幡西区","南八千代町",0,0,0,0,0,0
40109,"807  ","8070847","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾊﾗﾏﾁ","福岡県","北九州市八幡西区","美原町",0,0,0,0,0,0
40109,"807  ","8070865","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾐﾖｼﾉﾏﾁ","福岡県","北九州市八幡西区","美吉野町",0,0,0,0,0,0
40109,"80711","8071115","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾑｸｴﾀﾞ","福岡県","北九州市八幡西区","椋枝",0,0,1,0,0,0
40109,"806  ","8060015","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾓﾄｼﾛﾏﾁ","福岡県","北九州市八幡西区","元城町",0,0,0,0,0,0
40109,"806  ","8060046","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾓﾘｼﾀﾏﾁ","福岡県","北九州市八幡西区","森下町",0,0,0,0,0,0
40109,"806  ","8060006","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾔｼｷ","福岡県","北九州市八幡西区","屋敷",0,0,1,0,0,0
40109,"806  ","8060023","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾔﾁﾖﾏﾁ","福岡県","北九州市八幡西区","八千代町",0,0,0,0,0,0
40109,"807  ","8070856","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾔﾂｴ","福岡県","北九州市八幡西区","八枝",0,0,1,0,0,0
40109,"806  ","8060030","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾔﾏﾃﾞﾗﾏﾁ","福岡県","北九州市八幡西区","山寺町",0,0,0,0,0,0
40109,"807  ","8070813","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾕｳﾊﾞﾙﾏﾁ","福岡県","北九州市八幡西区","夕原町",0,0,0,0,0,0
40109,"806  ","8060065","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾖｳﾌｸｼﾞﾏﾁ","福岡県","北九州市八幡西区","養福寺町",0,0,0,0,0,0
40109,"807  ","8070802","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾘｷﾏﾙﾏﾁ","福岡県","北九州市八幡西区","力丸町",0,0,0,0,0,0
40109,"806  ","8060066","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾜｶﾊﾞ","福岡県","北九州市八幡西区","若葉",0,0,1,0,0,0
40109,"806  ","8060064","ﾌｸｵｶｹﾝ","ｷﾀｷﾕｳｼﾕｳｼﾔﾊﾀﾆｼｸ","ﾜﾘｺｶﾞﾜ","福岡県","北九州市八幡西区","割子川",0,0,1,0,0,0
40215,"809  ","8090000","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","中間市","以下に掲載がない場合",0,0,0,0,0,0
40215,"809  ","8090021","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｱｻｷﾞﾘ","福岡県","中間市","朝霧",0,0,1,0,0,0
40215,"809  ","8090024","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｲｹﾀﾞ","福岡県","中間市","池田",0,0,1,0,0,0
40215,"809  ","8090011","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｲﾜｾ","福岡県","中間市","岩瀬",0,0,1,0,0,0
40215,"809  ","8090041","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｲﾜｾﾆｼﾏﾁ","福岡県","中間市","岩瀬西町",0,0,0,0,0,0
40215,"809  ","8090023","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｵｳｷﾞｶﾞｳﾗ","福岡県","中間市","扇ケ浦",0,0,1,0,0,0
40215,"809  ","8090026","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｵｵﾂｼﾞﾏﾁ","福岡県","中間市","大辻町",0,0,0,0,0,0
40215,"809  ","8090039","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｵｵﾈﾄ","福岡県","中間市","大根土",0,0,0,0,0,0
40215,"809  ","8090031","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｵﾀﾞｶﾞｳﾗ","福岡県","中間市","小田ケ浦",0,0,1,0,0,0
40215,"809  ","8090003","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｶﾐｿｺｲﾉ","福岡県","中間市","上底井野",0,0,0,0,0,0
40215,"809  ","8090013","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｶﾐﾚﾝｹﾞｼﾞ","福岡県","中間市","上蓮花寺",0,0,1,0,0,0
40215,"809  ","8090017","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｻｸﾗﾀﾞｲ","福岡県","中間市","桜台",0,0,1,0,0,0
40215,"809  ","8090004","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｼﾓｵｵｸﾏ","福岡県","中間市","下大隈",0,0,0,0,0,0
40215,"809  ","8090012","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｼﾓﾚﾝｹﾞｼﾞ","福岡県","中間市","下蓮花寺",0,0,0,0,0,0
40215,"809  ","8090038","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ｼﾞﾖｳｶﾏﾁ","福岡県","中間市","浄花町",0,0,0,0,0,0
40215,"809  ","8090015","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾀｶﾞ","福岡県","中間市","太賀",0,0,1,0,0,0
40215,"809  ","8090030","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾁﾕｳｵｳ","福岡県","中間市","中央",0,0,1,0,0,0
40215,"809  ","8090018","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾄｵﾘﾀﾆ","福岡県","中間市","通谷",0,0,1,0,0,0
40215,"809  ","8090033","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾄﾞﾃﾉｳﾁ","福岡県","中間市","土手ノ内",0,0,1,0,0,0
40215,"809  ","8090032","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅｶｵ","福岡県","中間市","中尾",0,0,1,0,0,0
40215,"809  ","8090002","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅｶｿｺｲﾉ","福岡県","中間市","中底井野",0,0,0,0,0,0
40215,"809  ","8090036","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅｶﾞﾂ","福岡県","中間市","長津",0,0,1,0,0,0
40215,"809  ","8090037","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅｶﾂﾞﾙ","福岡県","中間市","中鶴",0,0,1,0,0,0
40215,"809  ","8090034","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅｶﾏ","福岡県","中間市","中間",0,0,1,0,0,0
40215,"809  ","8090027","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅﾅｴﾏﾁ","福岡県","中間市","七重町",0,0,0,0,0,0
40215,"809  ","8090022","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾅﾍﾞﾔﾏﾏﾁ","福岡県","中間市","鍋山町",0,0,0,0,0,0
40215,"809  ","8090001","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾊﾌﾞ","福岡県","中間市","垣生",0,0,0,0,0,0
40215,"809  ","8090019","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾋｶﾞｼﾅｶﾏ","福岡県","中間市","東中間",0,0,1,0,0,0
40215,"809  ","8090025","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾌｶｻｶ","福岡県","中間市","深坂",0,0,1,0,0,0
40215,"809  ","8090016","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾎｼｶﾞｵｶ","福岡県","中間市","星ケ丘",0,0,0,0,0,0
40215,"809  ","8090035","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾏﾂｶﾞｵｶ","福岡県","中間市","松ケ岡",0,0,0,0,0,0
40215,"809  ","8090028","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾔﾖｲ","福岡県","中間市","弥生",0,0,1,0,0,0
40215,"809  ","8090014","ﾌｸｵｶｹﾝ","ﾅｶﾏｼ","ﾚﾝｹﾞｼﾞ","福岡県","中間市","蓮花寺",0,0,1,0,0,0
40381,"80701","8070100","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","遠賀郡芦屋町","以下に掲載がない場合",0,0,0,0,0,0
40381,"80701","8070133","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｱｼﾔ","福岡県","遠賀郡芦屋町","芦屋",0,0,0,0,0,0
40381,"80701","8070142","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｴｶﾞﾜﾀﾞｲ","福岡県","遠賀郡芦屋町","江川台",0,0,0,0,0,0
40381,"80701","8070123","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｷﾞｵﾝﾏﾁ","福岡県","遠賀郡芦屋町","祇園町",0,0,0,0,0,0
40381,"80701","8070101","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｻｲﾜｲﾏﾁ","福岡県","遠賀郡芦屋町","幸町",0,0,0,0,0,0
40381,"80701","8070111","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｼﾗﾊﾏﾏﾁ","福岡県","遠賀郡芦屋町","白浜町",0,0,0,0,0,0
40381,"80701","8070112","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｾｲﾓﾝﾏﾁ","福岡県","遠賀郡芦屋町","正門町",0,0,0,0,0,0
40381,"80701","8070121","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ｾﾝﾄﾞｳﾏﾁ","福岡県","遠賀郡芦屋町","船頭町",0,0,0,0,0,0
40381,"80701","8070122","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾀｶﾊﾏﾏﾁ","福岡県","遠賀郡芦屋町","高浜町",0,0,0,0,0,0
40381,"80701","8070113","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾅｶﾉﾊﾏ","福岡県","遠賀郡芦屋町","中ノ浜",0,0,0,0,0,0
40381,"80701","8070102","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾆｼﾊﾏﾏﾁ","福岡県","遠賀郡芦屋町","西浜町",0,0,0,0,0,0
40381,"80701","8070143","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾊﾅﾐｻﾞｶ","福岡県","遠賀郡芦屋町","花美坂",0,0,0,0,0,0
40381,"80701","8070132","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾊﾏｸﾞﾁﾏﾁ","福岡県","遠賀郡芦屋町","浜口町",0,0,0,0,0,0
40381,"80701","8070131","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾐﾄﾞﾘｶﾞｵｶ","福岡県","遠賀郡芦屋町","緑ケ丘",0,0,0,0,0,0
40381,"80701","8070141","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝｱｼﾔﾏﾁ","ﾔﾏｶﾞ","福岡県","遠賀郡芦屋町","山鹿",0,0,0,0,0,0
40382,"807  ","8070000","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","遠賀郡水巻町","以下に掲載がない場合",0,0,0,0,0,0
40382,"807  ","8070056","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｲｻｻﾞ","福岡県","遠賀郡水巻町","伊左座",0,0,1,0,0,0
40382,"807  ","8070001","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｲﾉｸﾏ","福岡県","遠賀郡水巻町","猪熊",0,0,1,0,0,0
40382,"807  ","8070006","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｳﾒﾉｷﾀﾞﾝﾁ","福岡県","遠賀郡水巻町","梅ノ木団地",0,0,0,0,0,0
40382,"807  ","8070031","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｴﾌﾞﾘ","福岡県","遠賀郡水巻町","杁",0,0,1,0,0,0
40382,"807  ","8070003","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｵｶﾉﾀﾞｲ","福岡県","遠賀郡水巻町","おかの台",0,0,0,0,0,0
40382,"807  ","8070047","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｺｲｸﾞﾁ","福岡県","遠賀郡水巻町","鯉口",0,0,0,0,0,0
40382,"807  ","8070012","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｺｶﾞ","福岡県","遠賀郡水巻町","古賀",0,0,0,0,0,0
40382,"807  ","8070021","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｺﾛｽｴ","福岡県","遠賀郡水巻町","頃末",0,0,0,0,0,0
40382,"807  ","8070022","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｺﾛｽｴｷﾀ","福岡県","遠賀郡水巻町","頃末北",0,0,1,0,0,0
40382,"807  ","8070025","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｺﾛｽｴﾐﾅﾐ","福岡県","遠賀郡水巻町","頃末南",0,0,1,0,0,0
40382,"807  ","8070043","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｼﾓﾌﾀ","福岡県","遠賀郡水巻町","下二",0,0,0,0,0,0
40382,"807  ","8070053","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｼﾓﾌﾀﾋｶﾞｼ","福岡県","遠賀郡水巻町","下二東",0,0,1,0,0,0
40382,"807  ","8070052","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ｼﾓﾌﾀﾆｼ","福岡県","遠賀郡水巻町","下二西",0,0,1,0,0,0
40382,"807  ","8070024","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾀｶｵ","福岡県","遠賀郡水巻町","高尾",0,0,0,0,0,0
40382,"807  ","8070005","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾀｶﾏﾂ","福岡県","遠賀郡水巻町","高松",0,0,0,0,0,0
40382,"807  ","8070051","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾀﾃﾔｼｷ","福岡県","遠賀郡水巻町","立屋敷",0,0,0,0,0,0
40382,"807  ","8070023","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾁﾕｳｵｳ","福岡県","遠賀郡水巻町","中央",0,0,0,0,0,0
40382,"807  ","8070002","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾋｸﾞﾁ","福岡県","遠賀郡水巻町","樋口",0,0,0,0,0,0
40382,"807  ","8070004","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾋｸﾞﾁﾋｶﾞｼ","福岡県","遠賀郡水巻町","樋口東",0,0,0,0,0,0
40382,"807  ","8070054","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾌﾀﾋｶﾞｼ","福岡県","遠賀郡水巻町","二東",0,0,1,0,0,0
40382,"807  ","8070055","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾌﾀﾆｼ","福岡県","遠賀郡水巻町","二西",0,0,1,0,0,0
40382,"807  ","8070011","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾐﾄﾞﾘｶﾞｵｶ","福岡県","遠賀郡水巻町","緑ケ丘",0,0,1,0,0,0
40382,"807  ","8070041","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾐﾔｵﾀﾞｲ","福岡県","遠賀郡水巻町","宮尾台",0,0,0,0,0,0
40382,"807  ","8070044","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾐﾖｼﾉ","福岡県","遠賀郡水巻町","美吉野",0,0,0,0,0,0
40382,"807  ","8070007","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾑﾀ","福岡県","遠賀郡水巻町","牟田",0,0,0,0,0,0
40382,"807  ","8070042","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾖｼﾀﾞ","福岡県","遠賀郡水巻町","吉田",0,0,0,1,0,0
40382,"807  ","8070042","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾖｼﾀﾞﾀﾞﾝﾁ","福岡県","遠賀郡水巻町","吉田団地",0,0,0,1,0,0
40382,"807  ","8070046","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾖｼﾀﾞﾆｼ","福岡県","遠賀郡水巻町","吉田西",0,0,1,0,0,0
40382,"807  ","8070045","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾖｼﾀﾞﾋｶﾞｼ","福岡県","遠賀郡水巻町","吉田東",0,0,1,0,0,0
40382,"807  ","8070048","ﾌｸｵｶｹﾝ","ｵﾝｶﾞｸﾞﾝﾐｽﾞﾏｷﾏﾁ","ﾖｼﾀﾞﾐﾅﾐ","福岡県","遠賀郡水巻町","吉田南",0,0,1,0,0,0
40402,"80713","8071300","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","鞍手郡鞍手町","以下に掲載がない場合",0,0,0,0,0,0
40402,"80713","8071301","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ｲﾉｸﾗ","福岡県","鞍手郡鞍手町","猪倉",0,0,0,0,0,0
40402,"80713","8071311","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ｵﾏｷ","福岡県","鞍手郡鞍手町","小牧",0,0,0,0,0,0
40402,"80713","8071302","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ｶﾐｷﾂﾞｷ","福岡県","鞍手郡鞍手町","上木月",0,0,0,0,0,0
40402,"80713","8071303","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ｷﾂﾞｷ","福岡県","鞍手郡鞍手町","木月",0,0,0,0,0,0
40402,"80713","8071312","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾅｶﾔﾏ","福岡県","鞍手郡鞍手町","中山",0,0,0,0,0,0
40402,"80713","8071304","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾅｶﾞﾀﾆ","福岡県","鞍手郡鞍手町","永谷",0,0,0,0,0,0
40402,"80713","8071313","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾆｷﾞﾀ","福岡県","鞍手郡鞍手町","新北",0,0,0,0,0,0
40402,"80713","8071305","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾆﾉﾌﾞ","福岡県","鞍手郡鞍手町","新延",0,0,0,0,0,0
40402,"80713","8071314","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾊｾ","福岡県","鞍手郡鞍手町","長谷",0,0,0,0,0,0
40402,"80713","8071306","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾌﾙﾓﾝ","福岡県","鞍手郡鞍手町","古門",0,0,0,0,0,0
40402,"80713","8071307","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾑﾛｷ","福岡県","鞍手郡鞍手町","室木",0,0,0,0,0,0
40402,"80713","8071308","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾔﾋﾛ","福岡県","鞍手郡鞍手町","八尋",0,0,0,0,0,0
40402,"80713","8071315","ﾌｸｵｶｹﾝ","ｸﾗﾃｸﾞﾝｸﾗﾃﾏﾁ","ﾔﾖｲ","福岡県","鞍手郡鞍手町","弥生",0,0,1,0,0,0
40621,"80003","8000300","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ","福岡県","京都郡苅田町","以下に掲載がない場合",0,0,0,0,0,0
40621,"80003","8000354","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｱﾂﾏﾘ","福岡県","京都郡苅田町","集",0,0,0,0,0,0
40621,"80003","8000366","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｱﾏｸﾎﾞ","福岡県","京都郡苅田町","雨窪",0,0,0,0,0,0
40621,"80003","8000344","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｱﾗﾂ","福岡県","京都郡苅田町","新津",0,0,1,0,0,0
40621,"80003","8000313","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｲｿﾊﾏﾁﾖｳ","福岡県","京都郡苅田町","磯浜町",0,0,1,0,0,0
40621,"80003","8000337","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｲﾅﾐﾂ","福岡県","京都郡苅田町","稲光",0,0,0,0,0,0
40621,"80003","8000331","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｵｶｻﾞｷ","福岡県","京都郡苅田町","岡崎",0,0,0,0,0,0
40621,"80003","8000353","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｵｸﾞﾗ","福岡県","京都郡苅田町","尾倉",0,0,1,0,0,0
40621,"80003","8000345","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｵﾊﾞｾ","福岡県","京都郡苅田町","小波瀬",0,0,1,0,0,0
40621,"80003","8000343","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｶﾐｶﾀｼﾏ","福岡県","京都郡苅田町","上片島",0,0,0,0,0,0
40621,"80003","8000365","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｶﾝﾀﾞ","福岡県","京都郡苅田町","苅田",0,0,0,0,0,0
40621,"80003","8000351","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｷﾖｳﾏﾁ","福岡県","京都郡苅田町","京町",0,0,1,0,0,0
40621,"80003","8000305","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｸｳｺｳﾐﾅﾐﾏﾁ","福岡県","京都郡苅田町","空港南町",0,0,0,0,0,0
40621,"80003","8000338","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｸｽﾞｶﾞﾜ","福岡県","京都郡苅田町","葛川",0,0,0,0,0,0
40621,"80003","8000333","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｸﾛｿﾞｴ","福岡県","京都郡苅田町","黒添",0,0,0,0,0,0
40621,"80003","8000356","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｺﾉｴｶﾞｵｶ","福岡県","京都郡苅田町","近衛ケ丘",0,0,0,0,0,0
40621,"80003","8000314","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｻｲﾜｲﾏﾁ","福岡県","京都郡苅田町","幸町",0,0,0,0,0,0
40621,"80003","8000357","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｻｸﾗｶﾞｵｶ","福岡県","京都郡苅田町","桜ケ丘",0,0,0,0,0,0
40621,"80003","8000341","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｼﾓｱﾗﾂ","福岡県","京都郡苅田町","下新津",0,0,0,0,0,0
40621,"80003","8000342","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｼﾓｶﾀｼﾏ","福岡県","京都郡苅田町","下片島",0,0,0,0,0,0
40621,"80003","8000361","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｼﾞﾝﾃﾞﾝﾁﾖｳ","福岡県","京都郡苅田町","神田町",0,0,1,0,0,0
40621,"80003","8000321","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｼﾝﾊﾏﾁﾖｳ","福岡県","京都郡苅田町","新浜町",0,0,0,0,0,0
40621,"80003","8000332","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ｽｷｻﾞｷ","福岡県","京都郡苅田町","鋤崎",0,0,0,0,0,0
40621,"80003","8000335","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾀﾆ","福岡県","京都郡苅田町","谷",0,0,0,0,0,0
40621,"80003","8000312","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾄﾉｶﾞﾜﾁﾖｳ","福岡県","京都郡苅田町","殿川町",0,0,0,0,0,0
40621,"80003","8000352","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾄﾐﾋｻﾁﾖｳ","福岡県","京都郡苅田町","富久町",0,0,1,0,0,0
40621,"80003","8000304","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾄﾘｺﾞｴﾁﾖｳ","福岡県","京都郡苅田町","鳥越町",0,0,0,0,0,0
40621,"80003","8000311","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾅｶﾞﾊﾏﾁﾖｳ","福岡県","京都郡苅田町","長浜町",0,0,0,0,0,0
40621,"80003","8000362","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾊﾞﾊﾞ","福岡県","京都郡苅田町","馬場",0,0,0,0,0,0
40621,"80003","8000324","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾊﾏﾏﾁ","福岡県","京都郡苅田町","浜町",0,0,0,0,0,0
40621,"80003","8000364","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾋｻｹﾞ","福岡県","京都郡苅田町","提",0,0,0,0,0,0
40621,"80003","8000322","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾌﾀｻﾞｷ","福岡県","京都郡苅田町","二崎",0,0,0,0,0,0
40621,"80003","8000334","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾎｳｼﾖｳｼﾞ","福岡県","京都郡苅田町","法正寺",0,0,0,0,0,0
40621,"80003","8000301","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾏﾂﾊﾞﾗﾁﾖｳ","福岡県","京都郡苅田町","松原町",0,0,0,0,0,0
40621,"80003","8000303","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾏﾂﾔﾏ","福岡県","京都郡苅田町","松山",0,0,0,0,0,0
40621,"80003","8000363","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾐﾂｸﾆ","福岡県","京都郡苅田町","光国",0,0,0,0,0,0
40621,"80003","8000315","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾐﾅﾄﾏﾁ","福岡県","京都郡苅田町","港町",0,0,0,0,0,0
40621,"80003","8000355","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾐﾅﾐﾊﾞﾙ","福岡県","京都郡苅田町","南原",0,0,0,0,0,0
40621,"80003","8000336","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾔﾏｸﾞﾁ","福岡県","京都郡苅田町","山口",0,0,0,0,0,0
40621,"80003","8000323","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾖﾊﾞﾙ","福岡県","京都郡苅田町","与原",0,0,1,0,0,0
40621,"80003","8000302","ﾌｸｵｶｹﾝ","ﾐﾔｺｸﾞﾝｶﾝﾀﾞﾏﾁ","ﾜｶﾋｻﾁﾖｳ","福岡県","京都郡苅田町","若久町",0,0,1,0,0,0
